
Modifies_Noun

количество большой	(0.06731)
спасибо большой	(0.05009)
проблема большой	(0.02356)
счет большой	(0.02254)
палец большой	(0.02038)
выбор большой	(0.01771)
счастье большой	(0.01619)
ошибка большой	(0.01558)
буква большой	(0.0151)
часть большой	(0.0146)
значение большой	(0.01416)
молодец большой	(0.01381)
город большой	(0.01326)
успех большой	(0.01317)
сумма большой	(0.01248)
расстояние большой	(0.01213)
удача большой	(0.01162)
компания большой	(0.01161)
кол-во большой	(0.01157)
удовольствие большой	(0.01113)
объем большой	(0.01066)
размер большой	(0.0095)
разница большой	(0.00928)
зал большой	(0.00888)
деньги большой	(0.00846)
ответственность большой	(0.0079)
театр большой	(0.00775)
счёт большой	(0.00728)
дом большой	(0.00714)
опыт большой	(0.00699)
комната большой	(0.00698)
кусок большой	(0.00671)
корабль большой	(0.00656)
потеря большой	(0.00655)
желание большой	(0.00604)
праздник большой	(0.00577)
затрата большой	(0.00569)
семья большой	(0.00558)
сила большой	(0.00554)
нагрузка большой	(0.00549)
достижение большой	(0.00548)
взрыв большой	(0.00541)
высота большой	(0.0054)
глаз большой	(0.00539)
уважение большой	(0.00527)
сомнение большой	(0.00524)
просьба большой	(0.00523)
ухо большой	(0.00506)
член большой	(0.00501)
труд большой	(0.005)
ложка большой	(0.00499)
концерт большой	(0.00496)
надежда большой	(0.00479)
банк большой	(0.00468)
море большой	(0.0045)
язык большой	(0.00442)
холл большой	(0.00437)
палуба большой	(0.00437)
урожай большой	(0.00431)
радость большой	(0.0043)
вероятность большой	(0.00427)
костер большой	(0.00422)
экран большой	(0.00418)
цель большой	(0.00416)
риск большой	(0.00409)
фирма большой	(0.00406)
любовь большой	(0.00405)
живот большой	(0.00403)
яблоко большой	(0.00401)
возможность большой	(0.00396)
зеркало большой	(0.00394)
специалист большой	(0.00392)
спорт большой	(0.00391)
круг большой	(0.00385)
секрет большой	(0.00381)
интерес большой	(0.0038)
процент большой	(0.00372)
число большой	(0.00371)
беда большой	(0.0037)
роль большой	(0.00362)
работа большой	(0.00355)
срок большой	(0.00344)
душа большой	(0.0033)
земля большой	(0.0031)
внимание большой	(0.00302)
резервуар большой	(0.00292)
подспорье большой	(0.00292)
афера большой	(0.00291)
косметичка большой	(0.0029)
везение большой	(0.0029)
мир большой	(0.00289)
гостиная большой	(0.00289)
недоумение большой	(0.00289)
оркестр большой	(0.00288)
сковорода большой	(0.00287)
поступление большой	(0.00287)
авторитет большой	(0.00287)
симпатия большой	(0.00287)
мерка большой	(0.00287)
ассортимент большой	(0.00287)
гвоздь большой	(0.00286)
аквариум большой	(0.00285)
кастрюля большой	(0.00285)
заслуга большой	(0.00285)
заблуждение большой	(0.00285)
миска большой	(0.00284)
разнообразие большой	(0.00284)
потенциал большой	(0.00284)
несчастье большой	(0.00284)
тарелка большой	(0.00283)
пятно большой	(0.00283)
вклад большой	(0.00282)
легенда большой	(0.00281)
преимущество большой	(0.0028)
вечеринка большой	(0.0028)
чувство большой	(0.00279)
отель большой	(0.00279)
перемена большой	(0.00279)
поп большой	(0.00278)
наркотик большой	(0.00278)
доска большой	(0.00277)
плюс большой	(0.00276)
трудность большой	(0.00276)
запас большой	(0.00275)
чашка большой	(0.00275)
океан большой	(0.00275)
любитель большой	(0.00274)
порция большой	(0.00274)
крест большой	(0.00273)
диван большой	(0.00273)
горе большой	(0.00273)
мужчина большой	(0.00272)
открытие большой	(0.00272)
сумка большой	(0.00272)
цена большой	(0.00271)
помещение большой	(0.0027)
бутылка большой	(0.0027)
влияние большой	(0.0027)
привет большой	(0.00268)
блюдо большой	(0.00266)
толпа большой	(0.00266)
волна большой	(0.00266)
скорость большой	(0.00265)
грех большой	(0.00264)
скидка большой	(0.00263)
куча большой	(0.00261)
птица большой	(0.0026)
мера большой	(0.0026)
парк большой	(0.00259)
сожаление большой	(0.00257)
страна большой	(0.00256)
зло большой	(0.00256)
грудь большой	(0.00255)
борьба большой	(0.00253)
удар большой	(0.00252)
поле большой	(0.0025)
событие большой	(0.00241)
территория большой	(0.0024)
материал большой	(0.00237)
солнце большой	(0.0023)
мальчик большой	(0.00229)
план большой	(0.00226)
суд большой	(0.00225)
ум большой	(0.00225)
проект большой	(0.00225)
статья большой	(0.00224)
окно большой	(0.00223)
власть большой	(0.0021)
вопрос большой	(0.00204)
результат большой	(0.00201)
группа большой	(0.00198)
путь большой	(0.00195)
вид большой	(0.0018)
вода большой	(0.00166)
что-то большой	(0.00152)
алия большой	(0.00146)
тайник большой	(0.00146)
тля большой	(0.00146)
танцпол большой	(0.00146)
дупло большой	(0.00146)
златка большой	(0.00146)
застройкастолица большой	(0.00146)
Любоффь большой	(0.00146)
обилие большой	(0.00146)
блайнда большой	(0.00146)
досада большой	(0.00146)
неудобство большой	(0.00146)
риф большой	(0.00146)
недоимка большой	(0.00146)
Бел большой	(0.00146)
шиз большой	(0.00146)
сенкс большой	(0.00146)
стлол большой	(0.00146)
смущение большой	(0.00146)
хапка большой	(0.00146)
скепсис большой	(0.00146)
двадцатка большой	(0.00146)
цело большой	(0.00146)
натяжка большой	(0.00146)
корреляция большой	(0.00146)
пиетет большой	(0.00146)
бедолага большой	(0.00146)
пальец большой	(0.00146)
прилив большой	(0.00146)
ревнитель большой	(0.00146)
глыба большой	(0.00146)
спасиб большой	(0.00146)
пробел большой	(0.00146)
маячок большой	(0.00146)
куша большой	(0.00146)
засова большой	(0.00146)
каньен большой	(0.00146)
сокорость большой	(0.00146)
стечение большой	(0.00146)
мерс большой	(0.00146)
Баклажанин большой	(0.00146)
жратва большой	(0.00146)
оливка большой	(0.00146)
пинг большой	(0.00146)
рвение большой	(0.00146)
калифорниец большой	(0.00146)
перевес большой	(0.00146)
комнатка большой	(0.00146)
котедж большой	(0.00146)
карлик большой	(0.00146)
кмя большой	(0.00146)
подгузник большой	(0.00146)
тунель большой	(0.00146)
ель большой	(0.00146)
пакость большой	(0.00146)
отступление большой	(0.00146)
саваб большой	(0.00146)
паровоз большой	(0.00146)
блюз большой	(0.00146)
сноба большой	(0.00146)
скидос большой	(0.00146)
двушка большой	(0.00146)
племянница большой	(0.00146)
одолжение большой	(0.00146)
покрывал большой	(0.00146)
трудоголик большой	(0.00146)
скопление большой	(0.00146)
грейпфрут большой	(0.00146)
ферма большой	(0.00146)
пуча большой	(0.00146)
наслаждений большой	(0.00146)
джакузи большой	(0.00146)
стог большой	(0.00146)
хлопоты большой	(0.00146)
волдырь большой	(0.00146)
наплыв большой	(0.00146)
обьема большой	(0.00146)
надувательство большой	(0.00146)
осторожность большой	(0.00145)
арка большой	(0.00145)
чердак большой	(0.00145)
наводнение большой	(0.00145)
отрезок большой	(0.00145)
недоразумение большой	(0.00145)
радиус большой	(0.00145)
зонт большой	(0.00145)
пир большой	(0.00145)
актрис большой	(0.00145)
экономия большой	(0.00145)
щель большой	(0.00145)
престиж большой	(0.00145)
восьмерка большой	(0.00145)
резонанс большой	(0.00145)
пучок большой	(0.00145)
люстра большой	(0.00145)
спа большой	(0.00145)
застолье большой	(0.00145)
импровизация большой	(0.00145)
родинка большой	(0.00145)
соблазн большой	(0.00145)
святыня большой	(0.00145)
держава большой	(0.00145)
стаж большой	(0.00145)
свершение большой	(0.00145)
отрыв большой	(0.00145)
овощной большой	(0.00145)
мед большой	(0.00145)
развязка большой	(0.00145)
пальма большой	(0.00145)
пенис большой	(0.00145)
оптимист большой	(0.00145)
грешник большой	(0.00145)
размах большой	(0.00145)
могущество большой	(0.00145)
умница большой	(0.00145)
находка большой	(0.00145)
шр большой	(0.00145)
папочка большой	(0.00145)
сатана большой	(0.00144)
плитка большой	(0.00144)
витрина большой	(0.00144)
фонтан большой	(0.00144)
огород большой	(0.00144)
инвестиция большой	(0.00144)
выдержка большой	(0.00144)
урон большой	(0.00144)
кроватка большой	(0.00144)
весы большой	(0.00144)
промежуток большой	(0.00144)
отпечаток большой	(0.00144)
груша большой	(0.00144)
скорбь большой	(0.00144)
луковица большой	(0.00144)
макс большой	(0.00144)
катание большой	(0.00144)
кекс большой	(0.00144)
змея большой	(0.00144)
жажда большой	(0.00144)
владение большой	(0.00144)
парадокс большой	(0.00144)
крах большой	(0.00144)
перекресток большой	(0.00144)
пес большой	(0.00144)
кружка большой	(0.00143)
дефицит большой	(0.00143)
касса большой	(0.00143)
фанат большой	(0.00143)
столовая большой	(0.00143)
оборот большой	(0.00143)
бочка большой	(0.00143)
сражение большой	(0.00143)
разрушение большой	(0.00143)
спрос большой	(0.00143)
таз большой	(0.00143)
чаша большой	(0.00143)
пещера большой	(0.00143)
парковка большой	(0.00143)
сокращение большой	(0.00143)
пруд большой	(0.00143)
мучение большой	(0.00143)
коврик большой	(0.00143)
сердце большой	(0.00142)
ущерб большой	(0.00142)
плакат большой	(0.00142)
монета большой	(0.00142)
заповедник большой	(0.00142)
удивление большой	(0.00142)
репортаж большой	(0.00142)
пачка большой	(0.00142)
печь большой	(0.00142)
разрыв большой	(0.00142)
кнопка большой	(0.00142)
прикол большой	(0.00142)
обязательство большой	(0.00142)
осколок большой	(0.00142)
забор большой	(0.00142)
ботинок большой	(0.00142)
миня большой	(0.00142)
крыса большой	(0.00142)
поклонник большой	(0.00142)
аппетит большой	(0.00142)
запрос большой	(0.00142)
патриот большой	(0.00142)
пауза большой	(0.00142)
вложение большой	(0.00142)
сочинение большой	(0.00142)
задолженность большой	(0.00142)
снимок большой	(0.00141)
подвиг большой	(0.00141)
прибыль большой	(0.00141)
поселок большой	(0.00141)
контракт большой	(0.00141)
флот большой	(0.00141)
машинка большой	(0.00141)
трагедия большой	(0.00141)
масштаб большой	(0.00141)
глазок большой	(0.00141)
лифт большой	(0.00141)
разочарование большой	(0.00141)
пирога большой	(0.00141)
шкаф большой	(0.00141)
важность большой	(0.00141)
напряжение большой	(0.00141)
надпись большой	(0.0014)
корпус большой	(0.0014)
шапка большой	(0.0014)
склад большой	(0.0014)
ящик большой	(0.0014)
коллекция большой	(0.0014)
минус большой	(0.0014)
загадка большой	(0.0014)
торт большой	(0.0014)
футболка большой	(0.0014)
опасность большой	(0.0014)
шар большой	(0.0014)
фантазия большой	(0.00139)
кайф большой	(0.00139)
плод большой	(0.00139)
категория большой	(0.00139)
отряд большой	(0.00139)
упаковка большой	(0.00139)
блок большой	(0.00139)
штраф большой	(0.00139)
рана большой	(0.00139)
заработок большой	(0.00139)
пробка большой	(0.00139)
расход большой	(0.00139)
испытание большой	(0.00139)
дар большой	(0.00139)
доля большой	(0.00138)
слабость большой	(0.00138)
стресс большой	(0.00138)
стенка большой	(0.00138)
аэропорт большой	(0.00138)
потребность большой	(0.00138)
страдание большой	(0.00138)
идиот большой	(0.00137)
луна большой	(0.00137)
пенсия большой	(0.00137)
село большой	(0.00137)
пакет большой	(0.00137)
кость большой	(0.00137)
роман большой	(0.00137)
карман большой	(0.00136)
выставка большой	(0.00136)
телевизор большой	(0.00136)
существо большой	(0.00136)
глупость большой	(0.00136)
усилие большой	(0.00136)
площадка большой	(0.00136)
мост большой	(0.00136)
тоска большой	(0.00135)
тренер большой	(0.00135)
литература большой	(0.00135)
доверие большой	(0.00135)
актер большой	(0.00135)
компьютер большой	(0.00135)
ненависть большой	(0.00135)
холодильник большой	(0.00135)
недостаток большой	(0.00134)
презентация большой	(0.00134)
зарплата большой	(0.00134)
оружие большой	(0.00133)
впечатление большой	(0.00132)
ученый большой	(0.00132)
самолет большой	(0.00132)
страсть большой	(0.00132)
ценность большой	(0.00132)
сука большой	(0.00132)
мастер большой	(0.00132)
тайна большой	(0.00132)
предприятие большой	(0.00131)
структура большой	(0.00131)
канал большой	(0.00131)
температура большой	(0.00131)
содержание большой	(0.00131)
необходимость большой	(0.00131)
рыба большой	(0.0013)
сообщество большой	(0.0013)
зуб большой	(0.0013)
нож большой	(0.0013)
честь большой	(0.0013)
картинка большой	(0.00129)
население большой	(0.00129)
пример большой	(0.00129)
воспоминание большой	(0.00129)
музей большой	(0.00129)
мышца большой	(0.00129)
свадьба большой	(0.00129)
здание большой	(0.00128)
рот большой	(0.00128)
кухня большой	(0.00128)
армия большой	(0.00128)
площадь большой	(0.00128)
шанс большой	(0.00128)
вес большой	(0.00127)
сказка большой	(0.00127)
обида большой	(0.00127)
услуга большой	(0.00127)
письмо большой	(0.00126)
гора большой	(0.00126)
вера большой	(0.00126)
лист большой	(0.00126)
камень большой	(0.00125)
враг большой	(0.00125)
выход большой	(0.00125)
политика большой	(0.00125)
половина большой	(0.00125)
кино большой	(0.00124)
кот большой	(0.00124)
энергия большой	(0.00124)
поддержка большой	(0.00124)
рост большой	(0.00123)
победа большой	(0.00123)
защита большой	(0.00122)
сад большой	(0.00121)
партия большой	(0.00121)
видео большой	(0.00121)
река большой	(0.00121)
свобода большой	(0.0012)
текст большой	(0.0012)
заказ большой	(0.0012)
повод большой	(0.0012)
страх большой	(0.0012)
будущее большой	(0.00119)
стол большой	(0.00119)
раз большой	(0.00118)
бизнес большой	(0.00118)
сайт большой	(0.00117)
собака большой	(0.00117)
государство большой	(0.00117)
подарок большой	(0.00116)
правда большой	(0.00116)
огонь большой	(0.00116)
возраст большой	(0.00115)
кровь большой	(0.00115)
брат большой	(0.00114)
стена большой	(0.00114)
красота большой	(0.00114)
команда большой	(0.00113)
магазин большой	(0.00112)
мнение большой	(0.00111)
дверь большой	(0.0011)
мать большой	(0.0011)
кредит большой	(0.0011)
смысл большой	(0.00108)
дорога большой	(0.00106)
область большой	(0.00104)
фото большой	(0.00104)
история большой	(0.00103)
машина большой	(0.00103)
тема большой	(0.00102)
школа большой	(0.001)
книга большой	(0.001)
улица большой	(0.00099)
вещь большой	(0.00099)
помощь большой	(0.00097)
девочка большой	(0.00097)
игра большой	(0.00096)
боль большой	(0.00094)
сторона большой	(0.00088)
мама большой	(0.00083)
место большой	(0.00069)
ребенок большой	(0.00056)
время большой	(0.00046)
друг большой	(0.00043)
день большой	(0.00037)
год большой	(0.0003)
человек большой	(0.00023)

Adverb_Modified

большой очень	(0.01326)
большой слишком	(0.01082)
большой довольно	(0.01004)
большой столь	(0.00547)
большой достаточно	(0.00503)
большой далее	(0.00394)
большой совсем	(0.00375)
большой уже	(0.00373)
большой еще	(0.00344)
большой соответствовать	(0.00293)
большой теперь	(0.00291)
большой насколько	(0.0026)
большой тут	(0.00154)
большой Очччень	(0.00146)
большой непропорционально	(0.00146)
большой На_сколько	(0.00146)
большой сколь	(0.00146)
большой невероятно	(0.00143)
большой крайне	(0.00137)
большой сейчас	(0.00133)
большой гораздо	(0.00131)
большой настолько	(0.00128)
большой обычно	(0.00121)
большой действительно	(0.00114)
большой особенно	(0.00113)
большой однако	(0.00109)
большой так	(0.00106)
большой сильно	(0.00098)
большой хоть	(0.00098)
большой пока	(0.00097)
большой поэтому	(0.0009)
большой здесь	(0.00088)
большой почему	(0.00081)
большой тогда	(0.0008)

Conjuction

большой или маленький	(4e-05)
большой и сильный	(3e-05)
большой и маленький	(2e-05)
большой и красивый	(1e-05)
большой и указательный	(1e-05)
малый и большой	(1e-05)
маленький и большой	(1e-05)
большой и современный	(1e-05)
большой и вкусный	(1e-05)
маленький а большой	(1e-05)
большой и миролюбивый	(1e-05)
большой и мохнатый	(1e-05)
кропотливый и большой	(1e-05)
большой но просторный	(1e-05)
большой или малый	(1e-05)
большой или меньший	(1e-05)
большой но уютный	(1e-05)
большой да лапшой	(1e-05)
большой и могучий	(1e-05)
сосиский и большой	(1e-05)
большой и жалобный	(1e-05)
славный и большой	(1e-05)
большой но безалаберный	(1e-05)
указательный и большой	(1e-05)
тяжкий и большой	(1e-05)
большой и способный	(0.0)
большой и искренний	(0.0)
большой и пустой	(0.0)
большой и чистый	(0.0)
большой и ценный	(0.0)
большой и толстый	(0.0)
большой и умный	(0.0)
большой и хорошо	(0.0)
большой и глубокий	(0.0)
большой и важный	(0.0)
большой и длинный	(0.0)
большой и честный	(0.0)
большой и главный	(0.0)
большой и замечательный	(0.0)
