
Modifies_Noun

количество большой	(0.05991)
часть большой	(0.04305)
счёт большой	(0.02855)
спасибо большой	(0.0251)
палец большой	(0.01987)
проблема большой	(0.01913)
выбор большой	(0.01722)
ошибка большой	(0.01518)
значение большой	(0.01511)
буква большой	(0.01473)
счастье большой	(0.01414)
молодец большой	(0.01333)
город большой	(0.01214)
удовольствие большой	(0.01201)
расстояние большой	(0.01185)
кол-во большой	(0.01118)
компания большой	(0.01116)
успех большой	(0.01052)
зал большой	(0.01003)
сумма большой	(0.00777)
деньги большой	(0.00758)
театр большой	(0.00755)
удача большой	(0.0075)
опыт большой	(0.00689)
объём большой	(0.00649)
семья большой	(0.00643)
ответственность большой	(0.00643)
потеря большой	(0.00638)
дом большой	(0.00631)
желание большой	(0.00596)
взрыв большой	(0.00528)
кусок большой	(0.00525)
скорость большой	(0.00522)
разница большой	(0.00517)
просьба большой	(0.0051)
член большой	(0.00499)
глаз большой	(0.00473)
сила большой	(0.00472)
роль большой	(0.00471)
размер большой	(0.00446)
море большой	(0.00446)
язык большой	(0.00439)
холл большой	(0.00424)
палуба большой	(0.00424)
затрата большой	(0.00415)
цель большой	(0.00413)
костёр большой	(0.00407)
экран большой	(0.00406)
нагрузка большой	(0.00402)
высота большой	(0.00397)
риск большой	(0.00397)
любовь большой	(0.00396)
возможность большой	(0.00394)
жопа большой	(0.00394)
яблоко большой	(0.0039)
живот большой	(0.0039)
уважение большой	(0.00387)
спорт большой	(0.00383)
зеркало большой	(0.0038)
интерес большой	(0.00372)
ухо большой	(0.00369)
секрет большой	(0.00369)
концерт большой	(0.00368)
число большой	(0.00368)
беда большой	(0.00364)
банк большой	(0.00358)
комната большой	(0.00351)
мир большой	(0.00345)
праздник большой	(0.00345)
душа большой	(0.00335)
внимание большой	(0.00299)
резервуар большой	(0.00283)
каньон большой	(0.00283)
радиус большой	(0.00282)
фантазёр большой	(0.00282)
недоумение большой	(0.00281)
косметичка большой	(0.00281)
оркестр большой	(0.0028)
гостиная большой	(0.00279)
сковорода большой	(0.00279)
поступление большой	(0.00279)
авторитет большой	(0.00279)
урожай большой	(0.00279)
симпатия большой	(0.00278)
фонтан большой	(0.00277)
гвоздь большой	(0.00277)
ассортимент большой	(0.00277)
чувство большой	(0.00276)
разнообразие большой	(0.00276)
вероятность большой	(0.00276)
несчастье большой	(0.00274)
пятно большой	(0.00274)
судно большой	(0.00273)
опасность большой	(0.00273)
легенда большой	(0.00273)
преимущество большой	(0.00272)
вечеринка большой	(0.00272)
отель большой	(0.00272)
перемена большой	(0.00271)
доля большой	(0.0027)
наркотик большой	(0.0027)
чашка большой	(0.00268)
достижение большой	(0.00268)
нерв большой	(0.00267)
любитель большой	(0.00266)
телевизор большой	(0.00266)
сумка большой	(0.00266)
влияние большой	(0.00264)
горе большой	(0.00261)
толпа большой	(0.0026)
волна большой	(0.0026)
ценность большой	(0.00259)
эффект большой	(0.00258)
корабль большой	(0.00257)
грех большой	(0.00257)
куча большой	(0.00254)
вес большой	(0.00254)
мера большой	(0.00254)
парк большой	(0.00253)
сожаление большой	(0.0025)
круг большой	(0.0025)
грудь большой	(0.00249)
шанс большой	(0.00249)
поле большой	(0.00249)
зло большой	(0.00248)
труд большой	(0.00246)
срок большой	(0.00244)
процент большой	(0.00242)
событие большой	(0.00238)
материал большой	(0.00238)
территория большой	(0.00236)
заказ большой	(0.00235)
привет большой	(0.00232)
надежда большой	(0.00232)
мальчик большой	(0.00226)
план большой	(0.00223)
окно большой	(0.00221)
солнце большой	(0.00221)
ум большой	(0.0022)
радость большой	(0.00211)
дорога большой	(0.0021)
вопрос большой	(0.00208)
власть большой	(0.00208)
группа большой	(0.00202)
земля большой	(0.00199)
цена большой	(0.00194)
путь большой	(0.0019)
работа большой	(0.00186)
вид большой	(0.00183)
алия большой	(0.00142)
тайник большой	(0.00142)
эрекция большой	(0.00142)
блайнд большой	(0.00142)
риф большой	(0.00142)
недоимка большой	(0.00142)
скепсис большой	(0.00142)
двадцатка большой	(0.00142)
корреляция большой	(0.00142)
пиетет большой	(0.00142)
ревнитель большой	(0.00142)
куш большой	(0.00142)
засов большой	(0.00142)
мерс большой	(0.00142)
оливка большой	(0.00142)
перевес большой	(0.00142)
комнатка большой	(0.00142)
коллайдер большой	(0.00142)
пакость большой	(0.00142)
ковш большой	(0.00142)
одолжение большой	(0.00142)
волдырь большой	(0.00142)
наплыв большой	(0.00142)
вытяжение большой	(0.00142)
надувательство большой	(0.00142)
сердце большой	(0.00141)
тля большой	(0.00141)
танцпол большой	(0.00141)
заинтересованность большой	(0.00141)
наводнение большой	(0.00141)
обилие большой	(0.00141)
отрезок большой	(0.00141)
недоразумение большой	(0.00141)
досада большой	(0.00141)
неудобство большой	(0.00141)
смущение большой	(0.00141)
натяжка большой	(0.00141)
престиж большой	(0.00141)
бедолага большой	(0.00141)
резонанс большой	(0.00141)
прилив большой	(0.00141)
глыба большой	(0.00141)
пробел большой	(0.00141)
маячок большой	(0.00141)
люстра большой	(0.00141)
стечение большой	(0.00141)
застолье большой	(0.00141)
подспорье большой	(0.00141)
импровизация большой	(0.00141)
пинг большой	(0.00141)
родинка большой	(0.00141)
калифорниец большой	(0.00141)
афера большой	(0.00141)
подгузник большой	(0.00141)
стаж большой	(0.00141)
ель большой	(0.00141)
отступление большой	(0.00141)
свершение большой	(0.00141)
отрыв большой	(0.00141)
ЖК большой	(0.00141)
блюз большой	(0.00141)
скопление большой	(0.00141)
бульвар большой	(0.00141)
грейпфрут большой	(0.00141)
пенис большой	(0.00141)
оптимист большой	(0.00141)
ферма большой	(0.00141)
кекс большой	(0.00141)
размах большой	(0.00141)
джакузи большой	(0.00141)
стог большой	(0.00141)
хлопоты большой	(0.00141)
осторожность большой	(0.0014)
огород большой	(0.0014)
инвестиция большой	(0.0014)
чердак большой	(0.0014)
выдержка большой	(0.0014)
одобрение большой	(0.0014)
пир большой	(0.0014)
пучок большой	(0.0014)
урон большой	(0.0014)
баклажан большой	(0.0014)
фасоль большой	(0.0014)
соблазн большой	(0.0014)
промежуток большой	(0.0014)
держава большой	(0.0014)
таз большой	(0.0014)
отпечаток большой	(0.0014)
ИТАР-ТАСС большой	(0.0014)
покрывало большой	(0.0014)
Олеся большой	(0.0014)
везение большой	(0.0014)
парадокс большой	(0.0014)
умница большой	(0.0014)
лжец большой	(0.0014)
крах большой	(0.0014)
витрина большой	(0.00139)
миска большой	(0.00139)
дефицит большой	(0.00139)
аквариум большой	(0.00139)
касса большой	(0.00139)
посёлок большой	(0.00139)
оборот большой	(0.00139)
бочка большой	(0.00139)
спрос большой	(0.00139)
кроватка большой	(0.00139)
кастрюля большой	(0.00139)
парковка большой	(0.00139)
заповедь большой	(0.00139)
пруд большой	(0.00139)
скорбь большой	(0.00139)
акцент большой	(0.00139)
коврик большой	(0.00139)
ущерб большой	(0.00138)
плакат большой	(0.00138)
удивление большой	(0.00138)
репортаж большой	(0.00138)
надпись большой	(0.00138)
пачка большой	(0.00138)
печь большой	(0.00138)
разрыв большой	(0.00138)
пропасть большой	(0.00138)
кнопка большой	(0.00138)
актриса большой	(0.00138)
обязательство большой	(0.00138)
морда большой	(0.00138)
ботинок большой	(0.00138)
сражение большой	(0.00138)
разрушение большой	(0.00138)
поклонник большой	(0.00138)
потенциал большой	(0.00138)
эффективность большой	(0.00138)
запрос большой	(0.00138)
заслуга большой	(0.00138)
патриот большой	(0.00138)
пауза большой	(0.00138)
сочинение большой	(0.00138)
жажда большой	(0.00138)
задолженность большой	(0.00138)
перекрёсток большой	(0.00138)
тарелка большой	(0.00137)
комфорт большой	(0.00137)
монета большой	(0.00137)
попа большой	(0.00137)
вклад большой	(0.00137)
кружка большой	(0.00137)
заяц большой	(0.00137)
корпус большой	(0.00137)
подвиг большой	(0.00137)
прикол большой	(0.00137)
флот большой	(0.00137)
машинка большой	(0.00137)
упаковка большой	(0.00137)
коллекция большой	(0.00137)
крыса большой	(0.00137)
аппетит большой	(0.00137)
смелость большой	(0.00137)
трагедия большой	(0.00137)
масштаб большой	(0.00137)
торт большой	(0.00137)
глазок большой	(0.00137)
лифт большой	(0.00137)
вложение большой	(0.00137)
напряжение большой	(0.00137)
склад большой	(0.00136)
контракт большой	(0.00136)
категория большой	(0.00136)
ящик большой	(0.00136)
отряд большой	(0.00136)
село большой	(0.00136)
загадка большой	(0.00136)
увеличение большой	(0.00136)
заработок большой	(0.00136)
разочарование большой	(0.00136)
шар большой	(0.00136)
расход большой	(0.00136)
роман большой	(0.00136)
пирог большой	(0.00136)
шрам большой	(0.00136)
фантазия большой	(0.00135)
доска большой	(0.00135)
кайф большой	(0.00135)
выставка большой	(0.00135)
стресс большой	(0.00135)
блок большой	(0.00135)
минус большой	(0.00135)
футболка большой	(0.00135)
пакет большой	(0.00135)
пробка большой	(0.00135)
трудность большой	(0.00135)
испытание большой	(0.00135)
пёс большой	(0.00135)
запас большой	(0.00134)
слабость большой	(0.00134)
идиот большой	(0.00134)
банка большой	(0.00134)
фирма большой	(0.00134)
аэропорт большой	(0.00134)
потребность большой	(0.00134)
порция большой	(0.00134)
дар большой	(0.00134)
литература большой	(0.00133)
пенсия большой	(0.00133)
океан большой	(0.00133)
диван большой	(0.00133)
страдание большой	(0.00133)
площадка большой	(0.00133)
карман большой	(0.00132)
крест большой	(0.00132)
открытие большой	(0.00132)
помещение большой	(0.00132)
существо большой	(0.00132)
богатство большой	(0.00132)
глупость большой	(0.00132)
плюс большой	(0.00132)
усилие большой	(0.00132)
мост большой	(0.00132)
скидка большой	(0.00131)
луна большой	(0.00131)
доверие большой	(0.00131)
сука большой	(0.00131)
салат большой	(0.00131)
рана большой	(0.00131)
температура большой	(0.00131)
ненависть большой	(0.00131)
блюдо большой	(0.0013)
тоска большой	(0.0013)
учёный большой	(0.0013)
предприятие большой	(0.0013)
недостаток большой	(0.0013)
содержание большой	(0.0013)
впечатление большой	(0.00129)
самолёт большой	(0.00129)
специалист большой	(0.00129)
структура большой	(0.00129)
канал большой	(0.00129)
необходимость большой	(0.00129)
птица большой	(0.00128)
сомнение большой	(0.00128)
тайна большой	(0.00128)
сообщество большой	(0.00127)
зуб большой	(0.00127)
страсть большой	(0.00127)
река большой	(0.00127)
гора большой	(0.00127)
политика большой	(0.00127)
площадь большой	(0.00127)
честь большой	(0.00127)
картинка большой	(0.00126)
рыба большой	(0.00126)
пример большой	(0.00126)
статья большой	(0.00126)
воспоминание большой	(0.00126)
мышца большой	(0.00126)
свадьба большой	(0.00126)
услуга большой	(0.00125)
кухня большой	(0.00125)
армия большой	(0.00125)
ложка большой	(0.00125)
художник большой	(0.00124)
лист большой	(0.00124)
удар большой	(0.00123)
кино большой	(0.00123)
рост большой	(0.00123)
обида большой	(0.00123)
вера большой	(0.00123)
энергия большой	(0.00123)
выход большой	(0.00123)
партия большой	(0.00122)
враг большой	(0.00122)
поддержка большой	(0.00122)
половина большой	(0.00122)
кот большой	(0.00121)
раз большой	(0.0012)
текст большой	(0.0012)
возраст большой	(0.00119)
кредит большой	(0.00118)
повод большой	(0.00118)
чай большой	(0.00117)
страх большой	(0.00117)
будущее большой	(0.00116)
сайт большой	(0.00116)
собака большой	(0.00116)
бизнес большой	(0.00115)
проект большой	(0.00114)
подарок большой	(0.00113)
огонь большой	(0.00113)
кровь большой	(0.00113)
брат большой	(0.00112)
стена большой	(0.00112)
команда большой	(0.00112)
уровень большой	(0.00111)
красота большой	(0.00111)
победа большой	(0.00109)
смысл большой	(0.00107)
фото большой	(0.00104)
история большой	(0.00103)
машина большой	(0.00102)
результат большой	(0.00101)
книга большой	(0.001)
девочка большой	(0.00098)
нога большой	(0.00098)
помощь большой	(0.00097)
вещь большой	(0.00097)
игра большой	(0.00095)
боль большой	(0.00093)
сторона большой	(0.00087)
вода большой	(0.00086)
страна большой	(0.00086)
мама большой	(0.00076)
год большой	(0.0007)
место большой	(0.0007)
мужчина большой	(0.00067)
время большой	(0.00046)
день большой	(0.00038)

Adverb_Modified

большой очень	(0.01212)
большой гораздо	(0.01021)
большой довольно	(0.00983)
большой слишком	(0.00849)
большой заранее	(0.00763)
большой чуть	(0.00571)
большой далеко	(0.00453)
большой узко	(0.00436)
большой совсем	(0.0037)
большой всё	(0.0036)
большой уже	(0.00333)
большой вдвое	(0.00281)
большой значительно	(0.00272)
большой насколько	(0.00248)
большой причём	(0.00243)
большой обычно	(0.00238)
большой ещё	(0.00234)
большой достаточно	(0.00234)
большой рано	(0.00213)
большой также	(0.00191)
большой просто	(0.00171)
большой непропорционально	(0.00142)
большой между_нами	(0.00142)
большой несомненно	(0.0014)
большой чуточку	(0.0014)
большой справа	(0.00138)
большой снаружи	(0.00137)
большой более_чем	(0.00136)
большой в_районе	(0.00136)
большой бесконечно	(0.00136)
большой вдвоём	(0.00135)
большой по-настоящему	(0.00134)
большой крайне	(0.00134)
большой ежедневно	(0.00134)
большой дорого	(0.00133)
большой пожалуй	(0.00133)
большой впереди	(0.00132)
большой намного	(0.00131)
большой впрочем	(0.0013)
большой видимо	(0.00127)
большой внутри	(0.00123)
большой вперёд	(0.00123)
большой правда	(0.00113)
большой действительно	(0.00112)
большой особенно	(0.00111)
большой легко	(0.00105)
большой давно	(0.00105)
большой может	(0.00104)
большой немного	(0.00104)
большой скоро	(0.00097)
большой вообще	(0.00082)
большой много	(0.00079)
большой тоже	(0.0007)
большой только	(0.00036)

Conjuction

большой или маленький	(4e-05)
большой и сильный	(3e-05)
большой и маленький	(2e-05)
большой и красивый	(1e-05)
большой и указательный	(1e-05)
большой и вкусный	(1e-05)
малый зато большой	(1e-05)
большой и миролюбивый	(1e-05)
большой и системный	(1e-05)
большой и мохнатый	(1e-05)
кропотливый и большой	(1e-05)
большой но тёмный	(1e-05)
большой но просторный	(1e-05)
большой или малый	(1e-05)
большой и информативный	(1e-05)
невероятный но большой	(1e-05)
большой или меньший	(1e-05)
большой но уютный	(1e-05)
большой а малый	(1e-05)
указательный и большой	(1e-05)
большой и искренний	(0.0)
светлый и большой	(0.0)
большой и бедный	(0.0)
большой и пустой	(0.0)
малый и большой	(0.0)
большой и детский	(0.0)
большой и чистый	(0.0)
собственный и большой	(0.0)
маленький и большой	(0.0)
большой и толстый	(0.0)
большой и умный	(0.0)
счастливый и большой	(0.0)
большой и важный	(0.0)
большой и длинный	(0.0)
большой и честный	(0.0)
большой и прямой	(0.0)
большой и главный	(0.0)
большой и замечательный	(0.0)
