
Modifies_Noun

спасибо большой	(0.05242)
часть большой	(0.05049)
количество большой	(0.04507)
счёт большой	(0.02679)
проблема большой	(0.01745)
палец большой	(0.01676)
счастие большой	(0.0152)
ошибка большой	(0.01457)
выбор большой	(0.01409)
молодец большой	(0.01401)
значение большой	(0.01321)
удача большой	(0.01071)
город большой	(0.01044)
зал большой	(0.00957)
буква большой	(0.00893)
разница большой	(0.00865)
сумма большой	(0.00837)
расстояние большой	(0.00755)
компания большой	(0.0074)
ответственность большой	(0.00735)
театр большой	(0.00722)
опыт большой	(0.00654)
дом большой	(0.00641)
объём большой	(0.00617)
семья большой	(0.00612)
просьба большой	(0.00607)
ложка большой	(0.00583)
желание большой	(0.00567)
сила большой	(0.00524)
размер большой	(0.00516)
взрыв большой	(0.00503)
удовольствие большой	(0.00459)
роль большой	(0.00449)
радость большой	(0.00404)
кол-ве большой	(0.00404)
холл большой	(0.00404)
урожай большой	(0.00399)
вероятность большой	(0.00395)
популярность большой	(0.00395)
костёр большой	(0.00389)
риск большой	(0.00381)
любовь большой	(0.0038)
высота большой	(0.00379)
жопа большой	(0.00376)
кусок большой	(0.00374)
скорость большой	(0.00373)
зеркало большой	(0.00363)
спорт большой	(0.00362)
круг большой	(0.00357)
ухо большой	(0.00354)
секрет большой	(0.00352)
труд большой	(0.0035)
концерт большой	(0.00349)
число большой	(0.00349)
процент большой	(0.00348)
успех большой	(0.00335)
срок большой	(0.00331)
комната большой	(0.0033)
мир большой	(0.00326)
море большой	(0.00316)
ум большой	(0.00315)
цель большой	(0.00295)
внимание большой	(0.00284)
земля большой	(0.00276)
фантазёр большой	(0.00269)
гостиная большой	(0.00268)
недоумение большой	(0.00268)
косметичка большой	(0.00268)
оркестр большой	(0.00267)
везение большой	(0.00267)
поступление большой	(0.00266)
сковорода большой	(0.00265)
симпатия большой	(0.00265)
фонтан большой	(0.00264)
кастрюля большой	(0.00264)
гвоздь большой	(0.00264)
ассортимент большой	(0.00264)
миска большой	(0.00263)
разнообразие большой	(0.00263)
заслуга большой	(0.00263)
заблуждение большой	(0.00263)
тарелка большой	(0.00262)
несчастие большой	(0.00261)
пятно большой	(0.00261)
попа большой	(0.0026)
вечеринка большой	(0.0026)
легенда большой	(0.0026)
преимущество большой	(0.00259)
отель большой	(0.00259)
экран большой	(0.00258)
наркотик большой	(0.00258)
плюс большой	(0.00258)
чашка большой	(0.00256)
фирма большой	(0.00255)
порция большой	(0.00255)
любитель большой	(0.00254)
достижение большой	(0.00254)
диван большой	(0.00253)
влияние большой	(0.00251)
волна большой	(0.00248)
живот большой	(0.00248)
яблоко большой	(0.00246)
толпа большой	(0.00246)
ценность большой	(0.00246)
специалист большой	(0.00245)
горе большой	(0.00245)
потеря большой	(0.00244)
блюдо большой	(0.00243)
птица большой	(0.00243)
куча большой	(0.00243)
сомнение большой	(0.00243)
мера большой	(0.00242)
парк большой	(0.00241)
сожаление большой	(0.00239)
грудь большой	(0.00237)
интерес большой	(0.00236)
половина большой	(0.00233)
поле большой	(0.00233)
беда большой	(0.00232)
работа большой	(0.00228)
территория большой	(0.00224)
материал большой	(0.00223)
надежда большой	(0.00223)
привет большой	(0.00222)
праздник большой	(0.00217)
подарок большой	(0.00216)
проект большой	(0.00216)
мальчик большой	(0.00215)
солнце большой	(0.00211)
власть большой	(0.00198)
дорога большой	(0.00198)
группа большой	(0.00191)
душа большой	(0.0019)
возможность большой	(0.00187)
цена большой	(0.00182)
путь большой	(0.00179)
страна большой	(0.00163)
вода большой	(0.0016)
алий большой	(0.00135)
тайник большой	(0.00135)
тля большой	(0.00135)
танцпол большой	(0.00135)
дупло большой	(0.00135)
факт..ный большой	(0.00135)
златка большой	(0.00135)
застройкастолица большой	(0.00135)
любоффя большой	(0.00135)
блайнд большой	(0.00135)
досада большой	(0.00135)
риф большой	(0.00135)
недоимка большой	(0.00135)
шиз большой	(0.00135)
сенкс большой	(0.00135)
приклон большой	(0.00135)
смущение большой	(0.00135)
хапок большой	(0.00135)
димерка большой	(0.00135)
двадцатка большой	(0.00135)
натяжка большой	(0.00135)
корреляция большой	(0.00135)
бедолага большой	(0.00135)
прилив большой	(0.00135)
ревнитель большой	(0.00135)
глыба большой	(0.00135)
пробел большой	(0.00135)
маячок большой	(0.00135)
куш большой	(0.00135)
лиахва большой	(0.00135)
засов большой	(0.00135)
каньон большой	(0.00135)
сокорость большой	(0.00135)
стечение большой	(0.00135)
жратва большой	(0.00135)
оливка большой	(0.00135)
пинг большой	(0.00135)
перевес большой	(0.00135)
афера большой	(0.00135)
комнатка большой	(0.00135)
котедж большой	(0.00135)
карлик большой	(0.00135)
кол-в большой	(0.00135)
коллайдер большой	(0.00135)
тунель большой	(0.00135)
саваб большой	(0.00135)
резервуар большой	(0.00135)
жк большой	(0.00135)
ковш большой	(0.00135)
скидос большой	(0.00135)
двушка большой	(0.00135)
племянница большой	(0.00135)
одолжение большой	(0.00135)
трудоголик большой	(0.00135)
скопление большой	(0.00135)
мигалка большой	(0.00135)
олес большой	(0.00135)
обить большой	(0.00135)
джакузи большой	(0.00135)
стог большой	(0.00135)
хлопоты большой	(0.00135)
наплыв большой	(0.00135)
обьема большой	(0.00135)
благосклонность большой	(0.00135)
осторожность большой	(0.00134)
чердак большой	(0.00134)
наводнение большой	(0.00134)
выдержка большой	(0.00134)
радиус большой	(0.00134)
зонт большой	(0.00134)
экономия большой	(0.00134)
щель большой	(0.00134)
престиж большой	(0.00134)
восьмёрка большой	(0.00134)
резонанс большой	(0.00134)
пучок большой	(0.00134)
люстра большой	(0.00134)
урон большой	(0.00134)
застолье большой	(0.00134)
импровизация большой	(0.00134)
родинка большой	(0.00134)
соблазн большой	(0.00134)
ель большой	(0.00134)
блюз большой	(0.00134)
пальма большой	(0.00134)
бульвар большой	(0.00134)
грейпфрут большой	(0.00134)
пенис большой	(0.00134)
оптимист большой	(0.00134)
грешник большой	(0.00134)
размах большой	(0.00134)
парадокс большой	(0.00134)
умница большой	(0.00134)
лжец большой	(0.00134)
находка большой	(0.00134)
теннис большой	(0.00134)
плитка большой	(0.00133)
огород большой	(0.00133)
противо большой	(0.00133)
пир большой	(0.00133)
авторитет большой	(0.00133)
минь большой	(0.00133)
кроватка большой	(0.00133)
парковка большой	(0.00133)
отпечаток большой	(0.00133)
груша большой	(0.00133)
пруд большой	(0.00133)
витрина большой	(0.00133)
гнездо большой	(0.00133)
луковица большой	(0.00133)
покрывало большой	(0.00133)
кекс большой	(0.00133)
так_и большой	(0.00133)
крах большой	(0.00133)
папочка большой	(0.00133)
вопрос большой	(0.00132)
сатана большой	(0.00132)
ущерб большой	(0.00132)
затрата большой	(0.00132)
дефицит большой	(0.00132)
репортаж большой	(0.00132)
аквариум большой	(0.00132)
печь большой	(0.00132)
разрыв большой	(0.00132)
касса большой	(0.00132)
кнопка большой	(0.00132)
фанат большой	(0.00132)
актриса большой	(0.00132)
осколок большой	(0.00132)
посёлок большой	(0.00132)
разрушение большой	(0.00132)
цикл большой	(0.00132)
поклонник большой	(0.00132)
ванная большой	(0.00132)
таз большой	(0.00132)
запрос большой	(0.00132)
чаша большой	(0.00132)
пещера большой	(0.00132)
сокращение большой	(0.00132)
скорбь большой	(0.00132)
сочинение большой	(0.00132)
жажда большой	(0.00132)
задолженность большой	(0.00132)
перекрёсток большой	(0.00132)
монета большой	(0.00131)
снимок большой	(0.00131)
удивление большой	(0.00131)
вклад большой	(0.00131)
надпись большой	(0.00131)
прикол большой	(0.00131)
прибыль большой	(0.00131)
флот большой	(0.00131)
крыса большой	(0.00131)
смелость большой	(0.00131)
трагедия большой	(0.00131)
блин большой	(0.00131)
патриот большой	(0.00131)
потенциал большой	(0.00131)
лифт большой	(0.00131)
разочарование большой	(0.00131)
змея большой	(0.00131)
важность большой	(0.00131)
напряжение большой	(0.00131)
глаз большой	(0.0013)
кружка большой	(0.0013)
корпус большой	(0.0013)
подвиг большой	(0.0013)
шапка большой	(0.0013)
склад большой	(0.0013)
ящик большой	(0.0013)
отряд большой	(0.0013)
коллекция большой	(0.0013)
загадка большой	(0.0013)
штраф большой	(0.0013)
торт большой	(0.0013)
опасность большой	(0.0013)
шар большой	(0.0013)
пирог большой	(0.0013)
шрам большой	(0.0013)
фантазия большой	(0.00129)
доска большой	(0.00129)
категория большой	(0.00129)
блок большой	(0.00129)
село большой	(0.00129)
футболка большой	(0.00129)
заработок большой	(0.00129)
пробка большой	(0.00129)
роман большой	(0.00129)
шкаф большой	(0.00129)
перемена большой	(0.00129)
доля большой	(0.00128)
хуй большой	(0.00128)
слабость большой	(0.00128)
пакет большой	(0.00128)
выставка большой	(0.00128)
стресс большой	(0.00128)
минус большой	(0.00128)
стенка большой	(0.00128)
нагрузка большой	(0.00128)
потребность большой	(0.00128)
испытание большой	(0.00128)
трудность большой	(0.00128)
пёс большой	(0.00128)
запас большой	(0.00127)
пенсия большой	(0.00127)
океан большой	(0.00127)
площадка большой	(0.00127)
карман большой	(0.00126)
литература большой	(0.00126)
бутылка большой	(0.00126)
существо большой	(0.00126)
доверие большой	(0.00126)
богатство большой	(0.00126)
глупость большой	(0.00126)
сумка большой	(0.00126)
мост большой	(0.00126)
скидка большой	(0.00125)
уверенность большой	(0.00125)
банка большой	(0.00125)
луна большой	(0.00125)
сука большой	(0.00125)
ненависть большой	(0.00125)
тоска большой	(0.00124)
оружие большой	(0.00124)
салат большой	(0.00124)
презентация большой	(0.00124)
рана большой	(0.00124)
температура большой	(0.00124)
впечатление большой	(0.00123)
учёный большой	(0.00123)
предприятие большой	(0.00123)
корабль большой	(0.00123)
грех большой	(0.00123)
уважение большой	(0.00123)
канал большой	(0.00123)
содержание большой	(0.00123)
структура большой	(0.00122)
гора большой	(0.00122)
тайна большой	(0.00122)
необходимость большой	(0.00122)
картинка большой	(0.00121)
сообщество большой	(0.00121)
река большой	(0.00121)
статья большой	(0.00121)
нож большой	(0.00121)
честь большой	(0.00121)
здание большой	(0.0012)
рыба большой	(0.0012)
население большой	(0.0012)
пример большой	(0.0012)
воспоминание большой	(0.0012)
площадь большой	(0.0012)
свадьба большой	(0.0012)
рот большой	(0.00119)
сказка большой	(0.00119)
услуга большой	(0.00119)
кухня большой	(0.00119)
член большой	(0.00119)
политика большой	(0.00119)
шанс большой	(0.00119)
письмо большой	(0.00118)
зло большой	(0.00118)
борьба большой	(0.00118)
обида большой	(0.00118)
армия большой	(0.00118)
художник большой	(0.00118)
лист большой	(0.00118)
удар большой	(0.00118)
рост большой	(0.00117)
вера большой	(0.00117)
выход большой	(0.00117)
партия большой	(0.00116)
кот большой	(0.00116)
энергия большой	(0.00116)
поддержка большой	(0.00116)
раз большой	(0.00115)
банк большой	(0.00115)
кино большой	(0.00115)
защита большой	(0.00114)
мать большой	(0.00114)
сад большой	(0.00113)
событие большой	(0.00113)
повод большой	(0.00113)
будущее большой	(0.00111)
возраст большой	(0.00111)
страх большой	(0.00111)
правда большой	(0.0011)
собака большой	(0.0011)
заказ большой	(0.0011)
чай большой	(0.0011)
государство большой	(0.0011)
бизнес большой	(0.00109)
магазин большой	(0.00108)
огонь большой	(0.00107)
брат большой	(0.00107)
кровь большой	(0.00107)
стена большой	(0.00107)
красота большой	(0.00107)
план большой	(0.00106)
окно большой	(0.00106)
команда большой	(0.00106)
мнение большой	(0.00104)
дверь большой	(0.00104)
аллах большой	(0.00104)
кредит большой	(0.00104)
победа большой	(0.00103)
смысл большой	(0.00102)
улица большой	(0.00101)
область большой	(0.00098)
тема большой	(0.00098)
история большой	(0.00097)
школа большой	(0.00095)
фото большой	(0.00095)
книга большой	(0.00095)
помощь большой	(0.00092)
игра большой	(0.0009)
боль большой	(0.00089)
чувство большой	(0.00088)
деньга большой	(0.0008)
мама большой	(0.00073)
сердце большой	(0.00068)
место большой	(0.00066)
мужчина большой	(0.00065)
год большой	(0.00061)
слово большой	(0.00059)
ребёнок большой	(0.00053)
время большой	(0.00044)
друг большой	(0.00041)
день большой	(0.00035)
человек большой	(0.00022)

Adverb_Modified

большой весь	(0.02177)
большой очень	(0.01171)
большой гораздо	(0.01098)
большой довольно	(0.00938)
большой слишком	(0.00815)
большой ещё	(0.00745)
большой как_можно	(0.00645)
большой чуть	(0.00543)
большой вдвое	(0.00535)
большой чуточку	(0.00533)
большой столь	(0.00508)
большой заранее	(0.00487)
большой уже	(0.00442)
большой теперь	(0.00418)
большой куда	(0.00396)
большой намного	(0.00375)
большой совсем	(0.00355)
большой достаточно	(0.00343)
большой тогда	(0.00305)
большой немного	(0.00299)
большой тут	(0.00297)
большой доступно	(0.00269)
большой кол-в	(0.00269)
большой значительно	(0.00259)
большой просто	(0.00257)
большой здесь	(0.00251)
большой насколько	(0.0024)
большой далёкий	(0.00208)
большой много	(0.00204)
большой пока	(0.00188)
большой поэтому	(0.00172)
большой так	(0.00138)
большой очччень	(0.00135)
большой непропорционально	(0.00135)
большой чсв	(0.00135)
большой На_сколько	(0.00135)
большой яблоко&	(0.00135)
большой умнички^^	(0.00135)
большой сколь	(0.00135)
большой не_кого	(0.00135)
большой оч	(0.00134)
большой ни_кто	(0.00134)
большой несомненно	(0.00133)
большой достойно	(0.00132)
большой неважно	(0.00132)
большой обидный	(0.00132)
большой дорого	(0.00131)
большой невероятно	(0.00131)
большой порою	(0.00131)
большой более_чем	(0.0013)
большой в_целом	(0.0013)
большой немножко	(0.00128)
большой тем_более	(0.00128)
большой далее	(0.00126)
большой одновременно	(0.00125)
большой почему-то	(0.00125)
большой видимо	(0.00122)
большой настолько	(0.0012)
большой вперёд	(0.00119)
большой причём	(0.00117)
большой хотя_бы	(0.00117)
большой практически	(0.00116)
большой иначе	(0.00116)
большой обычно	(0.00114)
большой навсегда	(0.00114)
большой всегда	(0.00111)
большой все_равно	(0.00111)
большой там	(0.0011)
большой действительно	(0.00107)
большой скоро	(0.00107)
большой давно	(0.00101)
большой завтра	(0.00099)
большой нельзя	(0.00099)
большой иногда	(0.00095)
большой также	(0.0009)
большой конечно	(0.00085)
большой вообще	(0.00081)
большой как	(0.0008)
большой потом	(0.0007)
большой сейчас	(0.00064)
большой где	(0.00058)
большой только	(0.00034)

Conjuction

большой или маленький	(3e-05)
большой и сильный	(2e-05)
большой и маленький	(1e-05)
большой и красивый	(1e-05)
большой и большой	(1e-05)
большой но маленький	(1e-05)
маленький либо большой	(1e-05)
большой и современный	(1e-05)
большой а маленький	(1e-05)
необходимый и большой	(1e-05)
маленький зато большой	(1e-05)
большой и миролюбивый	(1e-05)
большой и системный	(1e-05)
большой и мохнатый	(1e-05)
кропотливый и большой	(1e-05)
большой но просторный	(1e-05)
большой или претендующий	(1e-05)
большой и информативный	(1e-05)
невероятный но большой	(1e-05)
большой и заслуженный	(1e-05)
большой но уютный	(1e-05)
большой и могучий	(1e-05)
большой но безалаберный	(1e-05)
большой и башковитый	(1e-05)
большой и искренний	(0.0)
большой и можно	(0.0)
сделанный и большой	(0.0)
светлый и большой	(0.0)
большой а умный	(0.0)
большой и святой	(0.0)
большой и пустой	(0.0)
большой но интересный	(0.0)
маленький и большой	(0.0)
большой и чистый	(0.0)
собственный и большой	(0.0)
большой и ценный	(0.0)
живущий и большой	(0.0)
большой и толстый	(0.0)
маленький но большой	(0.0)
большой и умный	(0.0)
большой и вкусный	(0.0)
большой и глубокий	(0.0)
счастливый и большой	(0.0)
славный и большой	(0.0)
маленький а большой	(0.0)
большой и важный	(0.0)
большой и длинный	(0.0)
большой и прямой	(0.0)
большой и хороший	(0.0)
большой и главный	(0.0)
весенний и большой	(0.0)
большой и замечательный	(0.0)
