
Noun_Modified

деньги иностранцев	(0.00204)
деньги готов	(0.00202)
деньги Кремля	(0.00196)
деньги депутатов	(0.00176)
деньги Банка	(0.00162)
деньги %	(0.00119)
деньги деньгами	(0.00103)
деньги день	(0.00082)
деньги мира	(0.00066)

Modifies_Noun

сумма денег	(0.01453)
отмывание денег	(0.01029)
отсутствие денег	(0.00851)
зарабатывание денег	(0.00824)
шелест денег	(0.00811)
куча денег	(0.00707)
получение денег	(0.00551)
количество денег	(0.00431)
выкачка денег	(0.00413)
нехватка денег	(0.00406)
распределение денег	(0.00404)
выделение денег	(0.00403)
заработок денег	(0.00387)
вывод денег	(0.00349)
наличие денег	(0.00263)
часть денег	(0.00243)
свёрток денег	(0.00207)
вкладывание денег	(0.00207)
расходование денег	(0.00207)
вытягивание денег	(0.00207)
пересчитывание ДЕНЕГ	(0.00207)
списание денег	(0.00206)
обналичивание денег	(0.00206)
изъятие денег	(0.00206)
легализация денег	(0.00206)
обладание деньгами	(0.00206)
па денег	(0.00205)
присвоение денег	(0.00205)
пальма деньги	(0.00204)
багажник денег	(0.00204)
трата денег	(0.00204)
привлечение ДЕНЕГ	(0.00202)
чемодан денег	(0.00201)
бюджетный денег	(0.00201)
поступление денег	(0.00201)
фига деньгами	(0.002)
жажда денег	(0.00199)
мешок денег	(0.00199)
пачка денег	(0.00199)
возникновение денег	(0.00199)
возврат денег	(0.00199)
копейка денег	(0.00198)
клиника деньгами	(0.00198)
восприятие денег	(0.00198)
вложение денег	(0.00196)
психолог денег	(0.00194)
поток денег	(0.00192)
логика денег	(0.00191)
сумка денег	(0.00188)
широкий денег	(0.00188)
конь деньги	(0.00188)
перевод денег	(0.00187)
сбор денег	(0.00186)
передача денег	(0.00186)
экономика деньгами	(0.00184)
стоимость денег	(0.00184)
сука денег	(0.00184)
кольцо деньгами	(0.00183)
недостаток денег	(0.00183)
договор деньги	(0.00176)
малый денег	(0.00167)
богатый деньгами	(0.00165)
мозг деньгами	(0.0016)
бизнес денег	(0.00154)
развитие деньги	(0.00153)
информация деньги	(0.00138)
тема денег	(0.0013)
деньги деньгами	(0.00103)
большой денег	(0.00084)
дело денег	(0.0008)

Subject_of

деньги нет	(0.00587)
деньги умеют	(0.00547)
деньги зарабатывают	(0.00482)
деньги приходят	(0.00317)
деньги приносят	(0.00298)
деньги уходят	(0.00283)
деньги придут	(0.00238)
деньги разворованы	(0.00206)
деньги вычтены	(0.00206)
деньги Вырученные	(0.00202)
деньги выплачены	(0.002)
деньги издано	(0.00199)
деньги последуют	(0.00199)
деньги распределяются	(0.00199)
деньги вытрут	(0.00198)
деньги испортят	(0.00194)
деньги Потратить	(0.0019)
деньги управляют	(0.00188)
деньги Пропали	(0.00184)
деньги пропали	(0.00184)
деньги кончатся	(0.00183)
деньги выделяются	(0.00183)
деньги заводятся	(0.00183)
деньги кончились	(0.00183)
деньги платятся	(0.00179)
деньги платят	(0.00179)
деньги кидаются	(0.00178)
деньги Построенный	(0.00178)
деньги тратятся	(0.00174)
деньги берутся	(0.00171)
деньги поступали	(0.00164)
деньги ПОСТУПАЮТ	(0.00164)
деньги заработаны	(0.00161)
деньги Уважаемые	(0.00157)
деньги лежат	(0.00152)
деньги заканчиваются	(0.00149)
деньги принесут	(0.00149)
деньги сделают	(0.00144)
деньги используются	(0.00143)
деньги появятся	(0.00127)
деньги создают	(0.00125)
деньги пойдут	(0.00114)
деньги работали	(0.00105)
деньги приходили	(0.00079)
деньги видимы	(0.00078)
деньги идут	(0.00078)
деньги получены	(0.00069)
деньги могут	(0.00066)
деньги Понимаешь	(0.00058)
деньги стал	(0.0005)
деньги стали	(0.0005)
деньги будьте	(9e-05)
деньги БЫЛИ	(9e-05)

Object_of

заработать деньги	(0.08198)
тратить деньги	(0.02956)
вложить деньги	(0.02271)
потратить деньги	(0.01329)
пропить деньги	(0.01228)
получить деньги	(0.01166)
взять деньги	(0.01113)
перечислить деньги	(0.0099)
занять деньги	(0.00894)
перевести деньги	(0.00749)
платить деньги	(0.00716)
вернуть деньги	(0.00711)
возвратить деньги	(0.00649)
положить деньги	(0.00629)
экономить деньги	(0.00602)
отобрать деньги	(0.00584)
купить деньги	(0.00573)
хранить деньги	(0.00509)
заработать Деньги	(0.00482)
забрать деньги	(0.00482)
передать деньги	(0.00466)
делать деньги	(0.00447)
принести деньги	(0.00447)
снять деньги	(0.00418)
вбухать деньги	(0.00413)
достроить деньги	(0.00409)
копить деньги	(0.00401)
занести деньги	(0.00398)
деть деньги	(0.00376)
освободить деньги	(0.0037)
привлечь деньги	(0.00367)
сложить деньги	(0.00346)
терять деньги	(0.00325)
дать деньги	(0.00324)
сохранить деньги	(0.00324)
заработать ДЕНЬГИ	(0.00321)
ценить деньги	(0.00291)
использовать деньги	(0.00286)
требовать деньги	(0.00283)
бросить деньги	(0.00277)
отдать деньги	(0.00261)
иметь деньги	(0.00256)
оставить деньги	(0.00244)
собрать деньги	(0.0024)
натренировать деньги	(0.00207)
сосчитать Деньги	(0.00206)
изыскать деньги	(0.00206)
вымогать деньги	(0.00206)
урвать деньги	(0.00206)
преумножить деньги	(0.00206)
возместить деньги	(0.00205)
инвестировать деньги	(0.00205)
выпросить деньги	(0.00205)
вытрясти деньги	(0.00205)
изъять деньги	(0.00204)
красть деньги	(0.00204)
раскрутить деньги	(0.00204)
похитить деньги	(0.00203)
жертвовать деньги	(0.00203)
пилить деньги	(0.00203)
сэкономить ДЕНЬГИ	(0.00203)
зажать деньги	(0.00202)
сунуть деньги	(0.00201)
сосать деньги	(0.002)
возить деньги	(0.002)
вытянуть деньги	(0.00199)
трясти деньги	(0.00198)
украсть деньги	(0.00198)
сбросить Деньги	(0.00196)
заплатить деньги	(0.00194)
жрать Деньги	(0.00194)
отложить деньги	(0.00193)
вытащить деньги	(0.00193)
проиграть деньги	(0.00192)
внести деньги	(0.00188)
вывести деньги	(0.00186)
вывести Деньги	(0.00186)
выделить деньги	(0.00183)
платить ДЕНЬГИ	(0.00179)
построить деньги	(0.00178)
достать деньги	(0.00175)
обсудить деньги	(0.00175)
тратить Деньги	(0.00174)
беречь деньги	(0.00171)
выложить деньги	(0.0017)
обещать деньги	(0.00165)
дарить деньги	(0.00165)
отправить деньги	(0.00156)
считать деньги	(0.00155)
зайти Деньги	(0.00154)
поддержать деньги	(0.00151)
ставить деньги	(0.00151)
менять деньги	(0.00143)
потерять деньги	(0.00141)
предложить деньги	(0.00136)
держать деньги	(0.00134)
выбрать деньги	(0.00129)
пытаться деньги	(0.00126)
просить деньги	(0.00126)
вернуть ДЕНЬГИ	(0.00119)
можно деньги	(0.00117)
искать деньги	(0.00114)
работать деньгах	(0.00105)
принять деньги	(0.001)
забыть деньги	(0.0009)
взять Деньги	(0.00086)
идти деньги	(0.00078)
сделать деньги	(0.00072)
любить деньги	(0.0004)
быть деньги	(9e-05)

Oblique_Object_of

хватить денег	(0.01748)
заработать денег	(0.01607)
нет денег	(0.01233)
жалеть денег	(0.01061)
требовать денег	(0.00707)
тратить денег	(0.00696)
дать денег	(0.00647)
стоить денег	(0.00618)
взять денег	(0.00428)
нажить денег	(0.00406)
выслать денег	(0.00397)
заплатить Денег	(0.00388)
потратить денег	(0.0038)
просить денег	(0.00379)
вложить денег	(0.00378)
управлять деньгами	(0.00377)
выделить денег	(0.00366)
заменить деньгами	(0.00365)
платить деньгами	(0.00358)
платить денег	(0.00358)
попросить денег	(0.00336)
найти денег	(0.00315)
принести денег	(0.00298)
хватить Денег	(0.00269)
стать денег	(0.00251)
подкопить денег	(0.00207)
откупить деньгами	(0.00206)
предвидеть денег	(0.00205)
переслать денег	(0.00205)
уплатить денег	(0.00205)
наесться денег	(0.00205)
перебрать денег	(0.00204)
скопить денег	(0.00204)
похитить денег	(0.00203)
добыть денег	(0.00201)
распорядиться деньгами	(0.00201)
отвалить денег	(0.00201)
доехать денег	(0.002)
измерить деньгами	(0.00199)
жаждать Денег	(0.00199)
завязать денег	(0.00198)
накопить денег	(0.00196)
владеть деньгами	(0.00194)
пожалеть денег	(0.00192)
прислать денег	(0.0019)
деть денег	(0.00188)
оплатить деньгами	(0.00188)
обеспечить деньгами	(0.00177)
тратить ДЕНЕГ	(0.00174)
подать денег	(0.00172)
иметь денег	(0.00171)
хранить денег	(0.0017)
привыкнуть деньги	(0.0017)
ждать денег	(0.00169)
обещать денег	(0.00165)
рад деньгам	(0.0016)
готовить денег	(0.0015)
позволить деньгам	(0.00134)
отдать денег	(0.0013)
стоить ДЕНЕГ	(0.00124)
купить денег	(0.00115)
простить денег	(0.00103)
нужно денег	(0.00093)
остаться денег	(0.00079)
надо денег	(0.0007)
хотеть денег	(0.00068)
сказать Деньги	(0.0006)
мочь денег	(0.00033)
сказать деньги	(0.0003)

With_Adposition

ради денег	(0.0171)
за деньги	(0.00791)
без денег	(0.00714)
из-за денег	(0.00533)
о деньгах	(0.00367)
над деньгами	(0.00366)
с деньгами	(0.00255)
помимо денег	(0.00192)
к деньгам	(0.00166)
от денег	(0.00145)
при деньгах	(0.00138)
из-за ДЕНЕГ	(0.00133)
между деньгами	(0.00131)
для денег	(0.0011)
за деньгами	(0.00102)
про деньги	(0.00101)
на деньги	(0.00096)
в деньгах	(0.0008)
из денег	(0.00061)
до денег	(0.00046)
на деньгах	(0.0004)
за денег	(0.00026)
за ДЕНЬГИ	(0.00026)
у ДЕНЬГИ	(0.00025)
по деньгам	(0.00021)
на денег	(8e-05)
в деньги	(4e-05)
в Деньгах	(4e-05)

Adjective_Modified

деньги родительский	(0.01396)
деньги смешной	(0.0091)
деньги большой	(0.00758)
деньги наличный	(0.00617)
деньги хороший	(0.00602)
деньги огромный	(0.00434)
деньги зарплатный	(0.00413)
деньги карманный	(0.0041)
деньги достойный	(0.00336)
деньги последний	(0.00208)
деньги дядин	(0.00207)
деньги смехотворный	(0.00207)
деньги баснословный	(0.00207)
деньги символический	(0.00206)
деньги нефтяной	(0.00204)
деньги умеренный	(0.00203)
деньги шальной	(0.00203)
деньги мнимый	(0.00202)
деньги бюджетный	(0.00201)
деньги безымянный	(0.00201)
деньги неплохой	(0.00193)
деньги частный	(0.00191)
деньги грязный	(0.00189)
деньги электронный	(0.00189)
деньги соответствующий	(0.00186)
деньги быстрый	(0.0018)
деньги мелкий	(0.00177)
деньги лишний	(0.00175)
деньги государственный	(0.00171)
деньги возможный	(0.00166)
деньги очередной	(0.00166)
деньги реальный	(0.00165)
деньги богатый	(0.00165)
деньги небольшой	(0.00162)
деньги нормальный	(0.00158)
деньги основной	(0.00155)
деньги личный	(0.00154)
деньги живой	(0.00145)
деньги собственный	(0.0014)

Oblique_Object_with_Adposition

думать о деньгах	(3e-05)
отнести к деньгам	(2e-05)
пойти ради денег	(2e-05)
плакать над деньгами	(2e-05)
решить за деньги	(1e-05)
делать ради денег	(1e-05)
смотреть на деньги	(1e-05)
найти за деньги	(1e-05)
продать за деньги	(1e-05)
связать с деньгами	(1e-05)
заказать за деньги	(1e-05)
бороть за деньги	(1e-05)
расстаться с деньгами	(1e-05)
открыть без денег	(1e-05)
замешать на деньгах	(1e-05)
намекнуть на деньги	(1e-05)
мигнуть без денег	(1e-05)
доставить за деньги	(1e-05)
зависеть От денег	(1e-05)
продать за денег	(1e-05)
понадобиться за деньги	(1e-05)
отразить На деньгах	(1e-05)
женить на деньгах	(1e-05)
обезуметь от денег	(1e-05)
полезть за деньгами	(1e-05)
зависеть от денег	(1e-05)
вложить помимо денег	(1e-05)
крутить в деньгах	(1e-05)
жить ради денег	(1e-05)
дожить без денег	(1e-05)
рвать за деньги	(1e-05)
парить из-за ДЕНЕГ	(1e-05)
построить на деньги	(1e-05)
разговаривать о деньгах	(1e-05)
сдать за деньги	(1e-05)
извлечь из денег	(1e-05)
волновать из-за денег	(1e-05)
охотиться за деньгами	(1e-05)
драть из-за денег	(1e-05)
забыть Ради денег	(1e-05)
остаться без денег	(1e-05)
тратить ради денег	(1e-05)
отказать от денег	(1e-05)
толочь в деньгах	(1e-05)
сказать между деньгами	(1e-05)
любить из_за денег	(1e-05)
красть У ДЕНЬГИ	(1e-05)
побежать за деньгами	(1e-05)
нельзя Без денег	(1e-05)
работать на деньги	(0.0)
купить за деньги	(0.0)
понять за деньги	(0.0)
мочь Без денег	(0.0)
явиться для денег	(0.0)
получить за деньги	(0.0)
иметь с деньгами	(0.0)
стоять в деньгах	(0.0)
забыть о деньгах	(0.0)
нет Без денег	(0.0)
стоить в деньгах	(0.0)
надо с деньгами	(0.0)
играть на деньги	(0.0)
сказать о деньгах	(0.0)
любить за деньги	(0.0)
нет за деньги	(0.0)
создать на деньги	(0.0)
прийти с деньгами	(0.0)

Conjuction

деньги ни время	(7e-05)
деньги ни карьера	(4e-05)
время и деньги	(2e-05)
деньги ни ум	(2e-05)
деньги ни брюки	(2e-05)
слава и деньги	(1e-05)
деньги ни друг	(1e-05)
деньги и отношение	(1e-05)
событие и деньги	(1e-05)
бонус или деньги	(1e-05)
деньги и самоуважение	(1e-05)
деньги и израильтянка	(1e-05)
нажива или деньги	(1e-05)
деньги и аппаратура	(1e-05)
деньги и профессионализм	(1e-05)
деньги и процветание	(1e-05)
деньги и удовлетворение	(1e-05)
деньги и футболист	(1e-05)
подпись и деньги	(1e-05)
деньги и штраф	(1e-05)
загадка ни деньги	(1e-05)
деньги ни автомобиль	(1e-05)
деньги и костюм	(1e-05)
деньги и удостоверение	(1e-05)
деньги и съём	(1e-05)
деньги ни слово	(1e-05)
взнос или деньги	(1e-05)
выгода и деньги	(1e-05)
диплом и деньги	(1e-05)
деньги и беременность	(1e-05)
вклад и деньги	(1e-05)
человек или деньги	(0.0)
власть и деньги	(0.0)
деньги а человек	(0.0)
деньги и любовь	(0.0)
сила и деньги	(0.0)
деньги и поиск	(0.0)
документ и деньги	(0.0)
счастье а деньги	(0.0)
еда и деньги	(0.0)
деньги и секс	(0.0)
машина и деньги	(0.0)
деньги или время	(0.0)
деньги и партнёр	(0.0)
деньги и подарок	(0.0)
деньги и удача	(0.0)
продукт и деньги	(0.0)
деньги и ненависть	(0.0)
деньги и удовольствие	(0.0)
лицо и деньги	(0.0)
деньги и возможность	(0.0)
внешность и деньги	(0.0)
любовь и деньги	(0.0)
время или деньги	(0.0)
деньги и счастье	(0.0)
деньги и благо	(0.0)

Adposition_with_Noun_Modifier

деньги на ветер	(1e-05)
деньги на пиво	(1e-05)
деньги на проживание	(1e-05)
деньги на мартини	(1e-05)
деньги с рабочих	(1e-05)
деньги на углеводородах	(1e-05)
деньги по млн	(1e-05)
деньги на торжества	(1e-05)
деньги на поместье	(1e-05)
деньги у предпринимателя	(1e-05)
деньги в казне	(1e-05)
деньги за товар	(1e-05)
деньги на покупку	(1e-05)
деньги на лекарства	(1e-05)
деньги для обеспечения	(1e-05)
деньги на компьютер	(1e-05)
деньги от сырости	(1e-05)
деньги на доставке	(1e-05)
деньги на сумму	(1e-05)
деньги со счета	(1e-05)
деньги на восстановление	(1e-05)
деньги на посещении	(1e-05)
деньги за карандашами	(1e-05)
деньги в кошельке	(1e-05)
деньги с вычетом	(1e-05)
деньги в жизни	(0.0)
деньги в бюджете	(0.0)
деньги в рынки	(0.0)
деньги в день	(0.0)
деньги в мире	(0.0)
деньги в руки	(0.0)
деньги на уме	(0.0)
деньги в банке	(0.0)
деньги на Сына	(0.0)
деньги в раза	(0.0)

Noun_Modified_with_Adposition

сумка с деньгами	(3e-05)
конверт для денег	(2e-05)
пациентка с деньгами	(2e-05)
счастье в деньгах	(1e-05)
рука к деньгам	(1e-05)
тема к деньгам	(1e-05)
фотка с деньгами	(1e-05)
пыль из-за денег	(1e-05)
фирма с деньгами	(1e-05)
интервью на деньги	(1e-05)
зонт на деньги	(1e-05)
интернет за деньги	(1e-05)
поступление на денег	(1e-05)
чемодан с деньгами	(1e-05)
помешательство на деньгах	(1e-05)
разговор о деньгах	(1e-05)
погоня за деньгами	(1e-05)
наёмник ради денег	(1e-05)
порядок с деньгами	(0.0)
место в деньгах	(0.0)
проблема с деньгами	(0.0)
семья с деньгами	(0.0)
работа для денег	(0.0)
проблема в деньгах	(0.0)
страх На деньгах	(0.0)
любовь за деньги	(0.0)
