
Noun_Modified

деньги оглох	(0.00797)
деньги как_раз	(0.00365)
деньги моссада	(0.002)
деньги иностранцев	(0.00197)
деньги ев	(0.00193)
деньги пресс	(0.00184)
деньги что_бы	(0.00177)
деньги рекой	(0.00155)
деньги организации	(0.00149)
деньги компаний	(0.00131)
деньги деньгами	(0.001)
деньги мира	(0.00065)
деньги людей	(0.00048)
деньги день	(0.0004)

Modifies_Noun

сумма денег	(0.01617)
отмывание денег	(0.00995)
отсутствие денег	(0.00824)
зарабатывание денег	(0.00797)
возврат денег	(0.00769)
заработок денег	(0.00747)
раб денег	(0.00719)
куча денег	(0.00686)
количество денег	(0.00677)
торговля деньгами	(0.00573)
получение денег	(0.00531)
выкачка денег	(0.00399)
присвоение денег	(0.00395)
нехватка денег	(0.00391)
выделение денег	(0.0039)
распределение денег	(0.0039)
пачка денег	(0.00383)
вложение денег	(0.00382)
вывод денег	(0.00335)
наличие денег	(0.00278)
часть денег	(0.00219)
свертка денег	(0.002)
стоко денег	(0.002)
нихрен денег	(0.002)
подкопль денег	(0.002)
перекачка денег	(0.002)
вкладывание денег	(0.002)
расходование денег	(0.002)
вытягивание денег	(0.002)
П денег	(0.002)
списание денег	(0.00199)
обналичивание денег	(0.00199)
изъятие денег	(0.00199)
легализация денег	(0.00199)
обладание деньгами	(0.00199)
верня деньги	(0.00199)
триллион денег	(0.00198)
трата денег	(0.00198)
оч деньги	(0.00196)
жажда денег	(0.00195)
багажник денег	(0.00195)
фиг деньгами	(0.00195)
поступление денег	(0.00195)
привлечение денег	(0.00195)
чемодан денег	(0.00194)
бо денег	(0.00193)
мешок денег	(0.00193)
возникновение денег	(0.00193)
из_з денег	(0.00193)
копейка денег	(0.00191)
восприятие денег	(0.00191)
когда-нибудь денег	(0.00188)
психолог денег	(0.00186)
поток денег	(0.00185)
благо денег	(0.00184)
логика денег	(0.00184)
сумка денег	(0.00181)
сбор денег	(0.0018)
перевод денег	(0.0018)
передача денег	(0.00179)
поездка денег	(0.00178)
недостаток денег	(0.00177)
стоимость денег	(0.00165)
богатый деньгами	(0.0016)
мозг деньгами	(0.00155)
рад деньгам	(0.00154)
бизнес денег	(0.00151)
размер денег	(0.00131)
тема денег	(0.00125)
процент-знак денег	(0.00107)
деньги деньгами	(0.001)
рубль денег	(0.00096)
дело денег	(0.00076)
нужный денег	(0.00053)

Subject_of

деньги нет	(0.01359)
деньги хватает	(0.00894)
деньги умеют	(0.00511)
деньги хватит	(0.00383)
деньги выплачены	(0.00382)
деньги уходят	(0.00372)
деньги приходят	(0.00317)
деньги приносят	(0.00295)
деньги придут	(0.00238)
деньги пойдут	(0.00227)
деньги Нет	(0.00209)
деньги перепрятал	(0.002)
деньги сосчитаешь	(0.00199)
деньги разворованы	(0.00199)
деньги скапливаются	(0.00199)
деньги жрут	(0.00199)
деньги распределяются	(0.00199)
деньги занесли	(0.00198)
деньги испортят	(0.00198)
деньги мнет	(0.00196)
деньги хранятся	(0.00194)
деньги вытрут	(0.00194)
деньги перечислил	(0.00192)
деньги отбирали	(0.00191)
деньги возвращают	(0.00191)
деньги возвращаю	(0.00191)
деньги заводятся	(0.00185)
деньги кончатся	(0.00184)
деньги кончились	(0.00184)
деньги управляют	(0.00183)
деньги волнуют	(0.00182)
деньги кидаются	(0.00181)
деньги выделяет	(0.00181)
деньги пропали	(0.00181)
деньги привлекают	(0.00179)
деньги растут	(0.00167)
деньги возвращаются	(0.00164)
деньги платятся	(0.00164)
деньги платили	(0.00164)
деньги заканчиваются	(0.00164)
деньги платят	(0.00164)
деньги исчезнут	(0.00164)
деньги вернули	(0.00162)
деньги зарабатывают	(0.00159)
деньги зайдешь	(0.00159)
деньги поступали	(0.00158)
деньги собираем	(0.00156)
деньги ценят	(0.00154)
деньги передаваться	(0.00152)
деньги переданы	(0.00152)
деньги передадут	(0.00152)
деньги лежат	(0.00148)
деньги последуют	(0.00144)
деньги вернутся	(0.0014)
деньги снимают	(0.00138)
деньги заявил	(0.00138)
деньги пришлось	(0.00133)
деньги значит	(0.00131)
деньги хватало	(0.00128)
деньги хватило	(0.00128)
деньги создают	(0.00124)
деньги нашлось	(0.0012)
деньги стоит	(0.00116)
деньги играют	(0.00112)
деньги работали	(0.00098)
деньги помогут	(0.00097)
деньги имеют	(0.00087)
деньги Имеет	(0.00087)
деньги возьму	(0.00082)
деньги сделают	(0.0008)
деньги идут	(0.0008)
деньги приходили	(0.00079)
деньги прийдут	(0.00079)
деньги могут	(0.00077)
деньги Понимаешь	(0.00059)
деньги стали	(0.00058)
деньги становится	(0.00058)
деньги делала	(0.0004)
деньги были	(0.00026)

Subject_of_Passive

деньги выделяются	(0.00196)
деньги сдаются	(0.00173)
деньги берутся	(0.00164)
деньги тратятся	(0.00162)
деньги используются	(0.00138)
деньги заработаны	(0.00098)
деньги найдены	(0.00087)
деньги получены	(0.00083)

Object_of

зарабатывать деньги	(0.08721)
тратить деньги	(0.03573)
вкладывать деньги	(0.02577)
получать деньги	(0.01666)
брать деньги	(0.01477)
пропивать деньги	(0.01193)
вернуть деньги	(0.00972)
перечислять деньги	(0.00766)
занимать деньги	(0.00756)
приносить деньги	(0.00737)
переводить деньги	(0.00731)
хранить деньги	(0.00702)
платить деньги	(0.00657)
копить деньги	(0.00594)
класть деньги	(0.00516)
отдавать деньги	(0.00513)
давать деньги	(0.00416)
вбухивать деньги	(0.00399)
красть деньги	(0.00386)
возвращать деньги	(0.00382)
складывать деньги	(0.00379)
освобождать деньги	(0.00378)
привлекать деньги	(0.00357)
сохранять деньги	(0.00335)
собирать деньги	(0.00311)
передавать деньги	(0.00303)
требовать деньги	(0.00296)
бросать деньги	(0.00293)
делать деньги	(0.00278)
снимать деньги	(0.00276)
использовать деньги	(0.00275)
иметь деньги	(0.0026)
просить деньги	(0.00216)
Трач деньги	(0.002)
просмотрлять деньги	(0.002)
натренировать деньги	(0.002)
окупать деньги	(0.002)
Экономь деньги	(0.002)
конь деньги	(0.002)
Раскручать деньги	(0.002)
Умнодить деньги	(0.002)
разорять деньги	(0.00199)
достануть деньги	(0.00199)
передать деньги	(0.00199)
возмещать деньги	(0.00199)
изыскивать деньги	(0.00199)
котёл деньги	(0.00199)
прожигать деньги	(0.00199)
девать деньги	(0.00199)
инвестировать деньги	(0.00199)
преумножать деньги	(0.00199)
отбрать деньги	(0.00199)
девывать деньги	(0.00198)
изымать деньги	(0.00198)
зажимать деньги	(0.00198)
выпрашивать деньги	(0.00198)
проверить деньги	(0.00198)
вытрясти деньги	(0.00198)
трясти деньги	(0.00197)
положивать деньги	(0.00196)
заносить деньги	(0.00196)
пилить деньги	(0.00196)
совать деньги	(0.00196)
похищать деньги	(0.00195)
вытягивать деньги	(0.00195)
отрабатывать деньги	(0.00194)
жертвовать деньги	(0.00194)
воровать деньги	(0.00193)
выплачивать деньги	(0.00191)
сбрасывать Деньги	(0.00191)
отбирать деньги	(0.00191)
откладывать деньги	(0.00189)
вытаскивать деньги	(0.00189)
править деньги	(0.00189)
шутить деньги	(0.00188)
проигрывать деньги	(0.00186)
вносить деньги	(0.00184)
рвать деньги	(0.00183)
беречь деньги	(0.00182)
пропадать деньги	(0.00181)
выводить деньги	(0.00178)
забирать деньги	(0.00176)
обсуждать деньги	(0.00169)
выкладывать деньги	(0.00167)
расти деньги	(0.00167)
привыкать деньги	(0.00167)
отправлять деньги	(0.00164)
тратить Деньги	(0.00162)
зарабатывать ДЕНЬГИ	(0.00159)
зарабатывать Деньги	(0.00159)
поступать деньги	(0.00158)
ценить деньги	(0.00154)
держать деньги	(0.00152)
менять деньги	(0.00152)
предлагать деньги	(0.00131)
выбирать деньги	(0.0013)
появляться деньги	(0.00124)
терять деньги	(0.00122)
оставлять деньги	(0.0012)
искать деньги	(0.00115)
играть деньги	(0.00112)
нет деньги	(0.00105)
решать деньги	(0.00105)
считать деньги	(0.00097)
принимать деньги	(0.00097)
уходить деньги	(0.00093)
забывать деньги	(0.00092)
оставаться деньги	(0.00078)
видеть деньги	(0.00059)
говорить деньги	(0.0005)
любить деньги	(0.00042)

Inderect_Object_of

потрачать денег	(0.002)

Oblique_Object_of

жалеть денег	(0.0114)
зарабатывать денег	(0.0111)
тратить денег	(0.00812)
требовать денег	(0.0074)
давать денег	(0.00713)
заработать денег	(0.00583)
хватать денег	(0.00511)
стоить денег	(0.00464)
приносить денег	(0.00442)
брать денег	(0.0041)
заменивать деньгами	(0.00398)
попросать денег	(0.00395)
наживать денег	(0.00395)
распоряжаться деньгами	(0.00394)
высылать денег	(0.00391)
измерять деньгами	(0.00386)
управлять деньгами	(0.00366)
платить деньгами	(0.00328)
платить денег	(0.00328)
платить Денег	(0.00328)
просить денег	(0.00324)
предвидться денег	(0.002)
сорять деньгами	(0.002)
откупать деньгами	(0.002)
Владеть деньгами	(0.002)
перебеирать денег	(0.002)
переслать денег	(0.00199)
завещать денег	(0.00199)
наеться денег	(0.00199)
вложать денег	(0.00199)
Зайнимать денег	(0.00199)
отвалить денег	(0.00199)
жхать денег	(0.00199)
блядеть деньги	(0.00199)
девывать денег	(0.00198)
копить денег	(0.00198)
работать денег	(0.00197)
выделяться денег	(0.00196)
жаждать Денег	(0.00195)
накапливать денег	(0.00195)
добывать денег	(0.00194)
проще денег	(0.00194)
располагать деньгами	(0.00193)
раздражать Денег	(0.00189)
владеть деньгами	(0.00188)
присылать денег	(0.00188)
вкладывать денег	(0.00184)
оплачивать деньгами	(0.00183)
хранить денег	(0.00176)
оценивать деньгами	(0.00174)
иметь денег	(0.00173)
обеспечивать деньгами	(0.00171)
подавать денег	(0.0017)
пользоваться деньгами	(0.00166)
обещать денег	(0.00161)
готовить денег	(0.00158)
плакать Денег	(0.00134)
позволять деньгам	(0.00133)
отдавать денег	(0.00128)
умирать денег	(0.00128)
хотеть денег	(0.00125)
нравиться денег	(0.00121)
стоять денег	(0.00119)
ждать денег	(0.00088)
находить денег	(0.00087)
любить деньги	(0.00084)
нет денег	(0.00052)

With_Adposition

ради денег	(0.01653)
за деньги	(0.00981)
без денег	(0.0073)
из-за денег	(0.00402)
над деньгами	(0.00348)
о деньгах	(0.0028)
от денег	(0.0027)
с деньгами	(0.00231)
на деньги	(0.00196)
помимо денег	(0.00185)
к деньгам	(0.00145)
при деньгах	(0.00129)
между деньгами	(0.00126)
для денег	(0.00103)
про деньги	(0.00097)
за деньгами	(0.00096)
из денег	(0.00086)
до денег	(0.00083)
в деньгах	(0.00076)
на деньгах	(0.00045)
за денег	(0.00024)
с денег	(0.00018)
по деньгам	(0.00018)
на денег	(8e-05)
в деньги	(7e-05)

Adjective_Modified

деньги родительский	(0.01353)
деньги смешной	(0.01166)
деньги большой	(0.00846)
деньги хороший	(0.00655)
деньги наличный	(0.00585)
деньги государственный	(0.00457)
деньги зарплатный	(0.00399)
деньги Кармать	(0.00399)
деньги безымянный	(0.00389)
деньги бюджетный	(0.00385)
деньги лишний	(0.00337)
деньги достойный	(0.0033)
деньги огромный	(0.00279)
деньги первый	(0.00207)
деньги краденый	(0.002)
деньги смХранитель	(0.002)
деньги нефтянный	(0.002)
деньги умерять	(0.002)
деньги мерянный	(0.002)
деньги смехотворный	(0.002)
деньги жывый	(0.002)
деньги Волтарианский	(0.002)
деньги экономить	(0.002)
деньги потеряный	(0.002)
деньги баснословный	(0.002)
деньги последний	(0.00199)
деньги символический	(0.00199)
деньги Прекрасный	(0.00199)
деньги шальный	(0.00197)
деньги мнимый	(0.00196)
деньги чей-то	(0.00187)
деньги неплохой	(0.00184)
деньги частный	(0.00184)
деньги грязный	(0.00183)
деньги электронный	(0.00182)
деньги соответствующий	(0.00181)
деньги быстрый	(0.00177)
деньги мелкий	(0.00172)
деньги народный	(0.00171)
деньги очередной	(0.00161)
деньги реальный	(0.00159)
деньги небольшой	(0.00155)
деньги нормальный	(0.00152)
деньги возможный	(0.00147)
деньги личный	(0.00147)
деньги остальной	(0.00143)
деньги собственный	(0.00135)
деньги необходимый	(0.00116)
деньги какой-то	(0.00115)
деньги интересный	(0.00111)
деньги другой	(0.001)
деньги сам	(0.00055)

Oblique_Object_with_Adposition

думать о деньгах	(3e-05)
покупать за деньги	(2e-05)
относиться к деньгам	(2e-05)
строить на деньги	(2e-05)
пойти ради денег	(2e-05)
достраивать за деньги	(2e-05)
изгибаться ради денег	(2e-05)
покупать На деньги	(1e-05)
решать за деньги	(1e-05)
делать ради денег	(1e-05)
смотреть на деньги	(1e-05)
требовать на деньги	(1e-05)
находить за деньги	(1e-05)
продавать за деньги	(1e-05)
связывать с деньгами	(1e-05)
заказывать за деньги	(1e-05)
выставлять за деньги	(1e-05)
бороться за деньги	(1e-05)
намекать на деньги	(1e-05)
доставлять за деньги	(1e-05)
Распилили на деньги	(1e-05)
терять до денег	(1e-05)
зависеть От денег	(1e-05)
продавать за денег	(1e-05)
понадобиться за деньги	(1e-05)
отражаться На деньгах	(1e-05)
менять за деньги	(1e-05)
обещать за деньги	(1e-05)
жениться на деньгах	(1e-05)
ошалевать от денег	(1e-05)
обезумевать от денег	(1e-05)
лезть за деньгами	(1e-05)
зависеть от денег	(1e-05)
отдавать помимо денег	(1e-05)
хожать На деньги	(1e-05)
находиться без денег	(1e-05)
откладывать из денег	(1e-05)
крутить в деньгах	(1e-05)
забудть о деньгах	(1e-05)
жить ради денег	(1e-05)
доживать без денег	(1e-05)
рваться за деньги	(1e-05)
хоронить на деньги	(1e-05)
зло На деньги	(1e-05)
разговаривать о деньгах	(1e-05)
сдавать за деньги	(1e-05)
извлекать из денег	(1e-05)
волновать из-за денег	(1e-05)
охочиваться за деньгами	(1e-05)
деруться из-за денег	(1e-05)
отказываться от денег	(1e-05)
создаваться на деньги	(1e-05)
придти с деньгами	(1e-05)
возить за деньги	(1e-05)
вычитывать с денег	(1e-05)
побежать за деньгами	(1e-05)
работать на деньги	(0.0)
расставаться с деньгами	(0.0)
становиться за деньги	(0.0)
мочь на деньги	(0.0)
стать на деньги	(0.0)
приобретать на деньги	(0.0)
мочь Без денег	(0.0)
являться для денег	(0.0)
получать за деньги	(0.0)
работать на деньгах	(0.0)
иметься с деньгами	(0.0)
стоять в деньгах	(0.0)
подумать за деньги	(0.0)
выходить за деньги	(0.0)
давать на деньги	(0.0)
покупать на деньги	(0.0)
становиться с деньгами	(0.0)
делать с деньгами	(0.0)
нет Без денег	(0.0)
становиться на деньги	(0.0)
стоить в деньгах	(0.0)
играть на деньги	(0.0)
заключаться в деньгах	(0.0)
говорить о деньгах	(0.0)
оставаться без денег	(0.0)
нет за деньги	(0.0)

Conjuction

деньги ни время	(7e-05)
время и деньги	(3e-05)
деньги ни карьера	(3e-05)
деньги ни брюки	(2e-05)
билет и деньги	(1e-05)
деньги ни положение	(1e-05)
деньги ни ум	(1e-05)
деньги ни друг	(1e-05)
деньги и отношение	(1e-05)
событие и деньги	(1e-05)
деньги и самоуважение	(1e-05)
служба но деньги	(1e-05)
деньги и израильтянка	(1e-05)
нажив или деньги	(1e-05)
деньги и аппаратура	(1e-05)
деньги и профессионализм	(1e-05)
деньги и удоволетворение	(1e-05)
произведение или деньги	(1e-05)
деньги и футболист	(1e-05)
накачивание либо деньги	(1e-05)
деньги да страх	(1e-05)
загадка ни деньги	(1e-05)
достаткий и деньги	(1e-05)
путёвка и деньги	(1e-05)
деньги и драгоценность	(1e-05)
деньги ни слово	(1e-05)
взнос или деньги	(1e-05)
выгода и деньги	(1e-05)
одномсекс и деньги	(1e-05)
диплом и деньги	(1e-05)
деньги и беременность	(1e-05)
деньги и вещь	(0.0)
власть и деньги	(0.0)
деньги а человек	(0.0)
сила и деньги	(0.0)
документ и деньги	(0.0)
подпись и деньги	(0.0)
деньги и штраф	(0.0)
еда и деньги	(0.0)
деньги и секс	(0.0)
машина и деньги	(0.0)
деньги или время	(0.0)
деньги и общество	(0.0)
деньги и зло	(0.0)
деньги и удача	(0.0)
продукт и деньги	(0.0)
деньги и ненависть	(0.0)
деньги и удовольствие	(0.0)
лицо и деньги	(0.0)
внешность и деньги	(0.0)
время или деньги	(0.0)
деньги и благо	(0.0)
вклад и деньги	(0.0)

Noun_Modified_with_Adposition

деньги на ветер	(1e-05)
деньги в мире	(1e-05)
деньги в дыру	(1e-05)
деньги на проживание	(1e-05)
деньги с продавца	(1e-05)
деньги в судебном	(1e-05)
деньги на мартини	(1e-05)
деньги на углеводородах	(1e-05)
деньги на торжества	(1e-05)
деньги на поместье	(1e-05)
деньги у предпринимателя	(1e-05)
деньги у студента	(1e-05)
деньги за речи	(1e-05)
деньги за рубеж	(1e-05)
деньги от продаж	(1e-05)
деньги за товар	(1e-05)
деньги в кошельке	(1e-05)

Modifies_Noun_with_Adposition

плакать над деньгами	(3e-05)
сумка с деньгами	(2e-05)
мир от денег	(2e-05)
конверт для денег	(2e-05)
пациентка с деньгами	(2e-05)
рука к деньгам	(1e-05)
фотография за деньги	(1e-05)
бить без денег	(1e-05)
удовольствие без денег	(1e-05)
мигнвать без денег	(1e-05)
пыль из-за денег	(1e-05)
пальма за деньги	(1e-05)
фирма с деньгами	(1e-05)
зонт на деньги	(1e-05)
деньги на лекарства	(1e-05)
поступление на денег	(1e-05)
чемодан с деньгами	(1e-05)
деньги от сырости	(1e-05)
помешательство на деньгах	(1e-05)
говориЦ в деньгах	(1e-05)
