
Noun_Modified

деньга ПФР	(0.00192)
деньга Кремля	(0.00184)
деньга покупателю	(0.00181)
деньга рекой	(0.00165)
деньга Банка	(0.00154)
деньга организации	(0.00146)
деньга компаний	(0.00138)
деньга машины	(0.00124)
деньга деньгами	(0.00097)
деньга мира	(0.00062)
деньга людей	(0.00047)
деньга день	(0.00038)

Modifies_Noun

сумма денег	(0.01625)
отмывание денег	(0.00961)
отсутствие денег	(0.00799)
зарабатывание денег	(0.0077)
шелест денег	(0.00758)
возврат денег	(0.00742)
заработок денег	(0.00722)
достаточный денег	(0.00713)
раб денег	(0.00708)
куча денег	(0.00665)
количество денег	(0.00662)
торговля деньгами	(0.00554)
получение денег	(0.00513)
выкачка денег	(0.00386)
присвоение денег	(0.00382)
нехватка денег	(0.00378)
выделение денег	(0.00377)
распределение денег	(0.00377)
пачка денег	(0.00371)
вложение денег	(0.00366)
сумка денег	(0.00351)
вывод денег	(0.00325)
наличие денег	(0.00247)
часть денег	(0.00225)
свёрток денег	(0.00193)
обналичивание денег	(0.00193)
нихренный денег	(0.00193)
оч деньги	(0.00193)
смхранитель денег	(0.00193)
уо деньгами	(0.00193)
перекачка денег	(0.00193)
изъятие денег	(0.00193)
вкладывание денег	(0.00193)
расходование денег	(0.00193)
легализация денег	(0.00193)
вытягивание денег	(0.00193)
пересчитывание ДЕНЕГ	(0.00193)
списание денег	(0.00192)
па денег	(0.00192)
обладание деньгами	(0.00192)
предначертанный денег	(0.00192)
триллион денег	(0.00191)
трата денег	(0.00191)
багажник денег	(0.00189)
бомж Денег	(0.00189)
привлечение ДЕНЕГ	(0.00188)
чемодан денег	(0.00188)
поступление денег	(0.00188)
фига деньгами	(0.00187)
роскошь деньги	(0.00187)
жажда денег	(0.00186)
клиника деньгами	(0.00186)
мешок денег	(0.00186)
возникновение денег	(0.00186)
прикол денег	(0.00185)
копейка денег	(0.00185)
восприятие денег	(0.00185)
намерен денег	(0.00184)
психолог денег	(0.00181)
поток денег	(0.00179)
пыль Деньги	(0.00178)
логика денег	(0.00178)
перевод денег	(0.00175)
сбор денег	(0.00174)
передача денег	(0.00174)
поездка денег	(0.00172)
экономика деньгами	(0.00172)
недостаток денег	(0.00171)
стоимость денег	(0.00167)
богатый деньгами	(0.00159)
мозг деньгами	(0.0015)
факт денег	(0.00147)
рад деньгам	(0.00147)
бизнес денег	(0.00144)
надо денег	(0.00133)
тема денег	(0.00124)
рубль денег	(0.00103)
маленький денег	(0.00098)
деньга деньгами	(0.00097)
нужный денег	(0.00052)

Subject_of

деньга нет	(0.00567)
деньга умеют	(0.00528)
деньга приходят	(0.00492)
деньга уходят	(0.004)
деньга берутся	(0.00368)
деньга придут	(0.00291)
деньга пойдут	(0.00214)
деньга платятся	(0.00193)
деньга скапливаются	(0.00193)
деньга заводятся	(0.00192)
деньга тратятся	(0.00191)
деньга крал	(0.00191)
деньга кидаются	(0.0019)
деньга вытрут	(0.0019)
деньга выделяются	(0.00189)
деньга правят	(0.00188)
деньга последуют	(0.00187)
деньга хранятся	(0.00186)
деньга испортят	(0.00184)
деньга БЕРУТСЯ	(0.00184)
деньга кончатся	(0.00183)
деньга кончились	(0.00183)
деньга волнуют	(0.00182)
деньга жрут	(0.00182)
деньга выдал	(0.00181)
деньга управляют	(0.0018)
деньга пропали	(0.0018)
деньга используются	(0.00178)
деньга сдаются	(0.00173)
деньга поступали	(0.00172)
деньга ПОСТУПАЮТ	(0.00172)
деньга привыкли	(0.0017)
деньга исчезнут	(0.0017)
деньга приносят	(0.00167)
деньга решают	(0.00162)
деньга росли	(0.00161)
деньга растут	(0.00161)
деньга создают	(0.0016)
деньга принесут	(0.0016)
деньга лежат	(0.00148)
деньга сделают	(0.00146)
деньга появятся	(0.00139)
деньга вернутся	(0.00133)
деньга брать	(0.00133)
деньга брали	(0.00133)
деньга приходили	(0.00123)
деньга значит	(0.00123)
деньга помогут	(0.00108)
деньга работали	(0.00101)
деньга останутся	(0.00097)
деньга прийдут	(0.00097)
деньга могут	(0.00094)
деньга идут	(0.00075)
деньга стали	(0.00057)
деньга БЫЛИ	(9e-05)

Object_of

зарабатывать деньги	(0.06127)
заработать деньги	(0.03114)
тратить деньги	(0.02974)
вкладывать деньги	(0.02043)
получать деньги	(0.01523)
вернуть деньги	(0.01221)
взять деньги	(0.01191)
пропивать деньги	(0.01152)
потратить деньги	(0.00902)
платить деньги	(0.00847)
получить деньги	(0.00842)
хранить деньги	(0.0083)
перечислить деньги	(0.0076)
занимать деньги	(0.00694)
передать деньги	(0.00677)
копить деньги	(0.00567)
переводить деньги	(0.00561)
возвращать деньги	(0.00561)
вложить деньги	(0.00558)
давать деньги	(0.00554)
положить деньги	(0.00499)
забрать деньги	(0.00488)
снимать деньги	(0.00485)
делать деньги	(0.00435)
отдать деньги	(0.00425)
брать деньги	(0.004)
вбухивать деньги	(0.00386)
девать деньги	(0.00382)
перечислять деньги	(0.00381)
занести деньги	(0.00379)
отобрать деньги	(0.00376)
экономить деньги	(0.00375)
освободить деньги	(0.00373)
проиграть деньги	(0.00369)
занять деньги	(0.00347)
собирать деньги	(0.00338)
сохранить деньги	(0.00335)
бросать деньги	(0.00334)
зарабатывать Деньги	(0.00331)
зарабатывать ДЕНЬГИ	(0.00331)
предлагать деньги	(0.00304)
требовать деньги	(0.00301)
использовать деньги	(0.00294)
ценить деньги	(0.00282)
оставить деньги	(0.00264)
возмещать деньги	(0.00193)
вбухать деньги	(0.00193)
изыскать деньги	(0.00193)
достраиваться деньги	(0.00193)
достраивать деньги	(0.00193)
окупить деньги	(0.00193)
изымать деньги	(0.00193)
перепрятать деньги	(0.00193)
преумножать деньги	(0.00193)
сосчитать Деньги	(0.00192)
успокаиваться деньги	(0.00192)
похитить деньги	(0.00192)
прожигать деньги	(0.00192)
вытягивать деньги	(0.00192)
инвестировать деньги	(0.00192)
урвать деньги	(0.00192)
выпрашивать деньги	(0.00192)
вытрясти деньги	(0.00192)
раскрутить деньги	(0.00192)
отрабатывать деньги	(0.00191)
умножить деньги	(0.00191)
просмотреть деньги	(0.0019)
отбирать деньги	(0.0019)
жертвовать деньги	(0.0019)
пилить деньги	(0.0019)
совать деньги	(0.0019)
выплатить деньги	(0.00189)
вносить деньги	(0.00189)
трясти деньги	(0.00189)
сэкономить ДЕНЬГИ	(0.00189)
сложить деньги	(0.00188)
складывать деньги	(0.00188)
выделять деньги	(0.00188)
сопротивляться деньги	(0.00188)
сбросить Деньги	(0.00187)
воровать деньги	(0.00187)
отложить деньги	(0.00187)
перевести деньги	(0.00186)
украсть деньги	(0.00186)
вытащить деньги	(0.00184)
привлекать деньги	(0.00184)
вывести деньги	(0.00184)
заканчиваться деньги	(0.00183)
привлечь деньги	(0.00183)
заплатить деньги	(0.00181)
отправлять деньги	(0.0018)
пропасть деньги	(0.0018)
класть деньги	(0.00179)
обсуждать деньги	(0.00178)
иметь деньги	(0.00177)
проверить деньги	(0.00175)
выложить деньги	(0.00174)
заработать Деньги	(0.00173)
достать деньги	(0.00172)
привыкнуть деньги	(0.0017)
собрать деньги	(0.0017)
приносить деньги	(0.00167)
приносить Деньги	(0.00167)
тратить Деньги	(0.00165)
отдавать деньги	(0.00164)
беречь деньги	(0.00163)
принести деньги	(0.0016)
менять деньги	(0.00157)
терять деньги	(0.00157)
выбрать деньги	(0.00157)
вернуть ДЕНЬГИ	(0.00153)
держать деньги	(0.00144)
отдать деньгу	(0.00142)
принимать деньги	(0.00134)
просить деньги	(0.00121)
забыть деньги	(0.00109)
искать деньги	(0.00109)
считать деньги	(0.00108)
взять Деньги	(0.00108)
сказать Деньги	(0.001)
дать деньги	(0.00095)
понимать деньги	(0.0009)
сделать деньги	(0.00073)
стать деньги	(0.00057)
любить деньги	(0.00042)

Oblique_Object_of

хватать денег	(0.01487)
нет денег	(0.01248)
заработать денег	(0.01211)
жалеть денег	(0.00998)
дать денег	(0.00859)
требовать денег	(0.00752)
тратить денег	(0.00661)
хватить денег	(0.00616)
зарабатывать денег	(0.00497)
стоять денег	(0.00436)
взять денег	(0.00433)
нажить денег	(0.00384)
распоряжаться деньгами	(0.0038)
вложить денег	(0.00372)
владеть деньгами	(0.00365)
заплатить Денег	(0.00362)
потратить денег	(0.00361)
управлять деньгами	(0.00361)
заменить деньгами	(0.00353)
платить денег	(0.00339)
принести денег	(0.0032)
попросить денег	(0.00316)
отдать денег	(0.00283)
просить денег	(0.00242)
у.е. денег	(0.00193)
предвисться денег	(0.00193)
подкопить денег	(0.00193)
откупаться деньгами	(0.00193)
переслать денег	(0.00192)
завещать денег	(0.00192)
сорить деньгами	(0.00192)
перебрать денег	(0.00192)
измерить деньгами	(0.00191)
девать денег	(0.00191)
измеряться деньгами	(0.00191)
добыть денег	(0.00191)
оплачиваться деньгами	(0.00191)
наесться денег	(0.00191)
высылать денег	(0.00191)
ставиться денег	(0.0019)
отвалить денег	(0.0019)
выделяться денег	(0.00189)
жаждать Денег	(0.00188)
догадываться деньги	(0.00188)
выслать денег	(0.00188)
давать денег	(0.00185)
воспользоваться деньгами	(0.00184)
прислать денег	(0.00184)
пожалеть денег	(0.00179)
стоить денег	(0.00178)
найтись денег	(0.00178)
стоить ДЕНЕГ	(0.00178)
иметь денег	(0.00177)
оценить деньгами	(0.00175)
подать денег	(0.00175)
занять денег	(0.00173)
платить деньгами	(0.00169)
приносить денег	(0.00167)
хранить денег	(0.00166)
тратить ДЕНЕГ	(0.00165)
ждать денег	(0.0016)
возвращаться деньги	(0.0016)
готовить денег	(0.00158)
обещать денег	(0.00158)
успеть деньгу	(0.00154)
позволять деньгам	(0.00154)
хватить Денег	(0.00154)
хватать Денег	(0.00149)
плакать Денег	(0.00131)
хотеть денег	(0.00124)
становиться денег	(0.00122)
простить денег	(0.00119)
работать денег	(0.00101)
найти денег	(0.00092)
иметь деньги	(0.00089)
мочь денег	(0.00031)

With_Adposition

ради денег	(0.01616)
за деньги	(0.00917)
без денег	(0.00726)
из-за денег	(0.00392)
над деньгами	(0.00337)
о деньгах	(0.00333)
с деньгами	(0.00254)
мол деньги	(0.00193)
на деньги	(0.00188)
из_за денег	(0.00186)
помимо денег	(0.00179)
внутри деньги	(0.00173)
от денег	(0.00162)
к деньгам	(0.00146)
из-за ДЕНЕГ	(0.00131)
при деньгах	(0.00127)
между деньгами	(0.00124)
для денег	(0.00102)
за деньгами	(0.00097)
про деньги	(0.00095)
из денег	(0.00086)
до денег	(0.00083)
в деньгах	(0.00073)
за деньгу	(0.00048)
на деньгах	(0.00045)
за денег	(0.00024)
за ДЕНЬГИ	(0.00024)
у деньги	(0.00023)
у ДЕНЬГИ	(0.00023)
с денег	(0.0002)
по деньгам	(0.00018)
на денег	(8e-05)
в деньги	(7e-05)
в ДЕНЕГ	(3e-05)
в Деньгах	(3e-05)

Adjective_Modified

деньга родительский	(0.01307)
деньга больший	(0.01283)
деньга смешной	(0.01156)
деньга потраченный	(0.00762)
деньга заработанный	(0.00575)
деньга наличный	(0.00568)
деньга мелкий	(0.00495)
деньга хороший	(0.00482)
деньга огромный	(0.00408)
деньга зарплатный	(0.00386)
деньга вырученный	(0.00385)
деньга карманный	(0.00383)
деньга бюджетный	(0.00372)
деньга оставшийся	(0.00359)
деньга лишний	(0.00327)
деньга богатый	(0.00318)
деньга достойный	(0.00317)
деньга последний	(0.00195)
деньга стоко	(0.00193)
деньга натренированный	(0.00193)
деньга краденый	(0.00193)
деньга нефтянный	(0.00193)
деньга вымогавший	(0.00193)
деньга приносящий	(0.00193)
деньга выкинутый	(0.00193)
деньга дядин	(0.00193)
деньга мерянный	(0.00193)
деньга смехотворный	(0.00193)
деньга жывый	(0.00193)
деньга волтарианский	(0.00193)
деньга сэкономленный	(0.00193)
деньга зажимающий	(0.00193)
деньга заначенный	(0.00193)
деньга потеряный	(0.00193)
деньга баснословный	(0.00193)
деньга символический	(0.00192)
деньга уплаченный	(0.00192)
деньга похищенный	(0.00191)
деньга умеренный	(0.0019)
деньга шальной	(0.0019)
деньга мнимый	(0.00189)
деньга оплаченный	(0.00189)
деньга обеспеченный	(0.00188)
деньга выделенный	(0.00188)
деньга переданный	(0.00188)
деньга безымянный	(0.00188)
деньга найденный	(0.00184)
деньга неплохой	(0.00179)
деньга частный	(0.00178)
деньга грязный	(0.00177)
деньга электронный	(0.00177)
деньга материальный	(0.00177)
деньга соответствующий	(0.00173)
деньга уважаемый	(0.00172)
деньга обязанный	(0.0017)
деньга народный	(0.00166)
деньга быстрый	(0.00164)
деньга один	(0.00162)
деньга государственный	(0.00157)
деньга очередной	(0.00156)
деньга реальный	(0.00154)
деньга основный	(0.00153)
деньга небольшой	(0.00152)
деньга возможный	(0.00147)
деньга нормальный	(0.00145)
деньга личный	(0.00142)
деньга остальной	(0.00139)
деньга собственный	(0.00132)
деньга прекрасный	(0.00121)
деньга интересный	(0.00114)
деньга необходимый	(0.00114)
деньга красивый	(0.00105)
деньга большой	(0.0008)
деньга сам	(0.0006)

Oblique_Object_with_Adposition

думать о деньгах	(3e-05)
пойти ради денег	(2e-05)
плакать над деньгами	(2e-05)
изгибаться ради денег	(2e-05)
купить На деньги	(1e-05)
решить за деньги	(1e-05)
делать ради денег	(1e-05)
помогать за деньгу	(1e-05)
смотреть на деньги	(1e-05)
относиться к деньгам	(1e-05)
потребовать на деньги	(1e-05)
найти за деньги	(1e-05)
продавать за деньги	(1e-05)
выставлять за деньги	(1e-05)
покупать за деньги	(1e-05)
бороться за деньги	(1e-05)
расстаться с деньгами	(1e-05)
мигнуть без денег	(1e-05)
доставить за деньги	(1e-05)
распилить на деньги	(1e-05)
ходить из-за денег	(1e-05)
иметься с деньгами	(1e-05)
зависеть От денег	(1e-05)
продавать за денег	(1e-05)
понадобиться за деньги	(1e-05)
отразиться На деньгах	(1e-05)
обещать за деньги	(1e-05)
жениться на деньгах	(1e-05)
скапливаться на деньги	(1e-05)
полезть за деньгами	(1e-05)
зависеть от денег	(1e-05)
отдавать помимо денег	(1e-05)
находиться без денег	(1e-05)
жить ради денег	(1e-05)
дожить без денег	(1e-05)
рваться за деньги	(1e-05)
хоронить на деньги	(1e-05)
париться из-за ДЕНЕГ	(1e-05)
разговаривать о деньгах	(1e-05)
сдать за деньги	(1e-05)
говориться о деньгах	(1e-05)
извлечь из денег	(1e-05)
волноваться из-за денег	(1e-05)
охотиться за деньгами	(1e-05)
драться из-за денег	(1e-05)
забыть Ради денег	(1e-05)
оставаться без денег	(1e-05)
распределяться внутри деньги	(1e-05)
тратить ради денег	(1e-05)
отказываться от денег	(1e-05)
создаваться на деньги	(1e-05)
любить из_за денег	(1e-05)
красть У ДЕНЬГИ	(1e-05)
возить за деньги	(1e-05)
побежать за деньгами	(1e-05)
работать на деньги	(0.0)
понимать за деньги	(0.0)
стать на деньги	(0.0)
мочь Без денег	(0.0)
получать за деньги	(0.0)
стоять в деньгах	(0.0)
быть за деньги	(0.0)
выйти за деньги	(0.0)
давать на деньги	(0.0)
купить на деньги	(0.0)
стать с деньгами	(0.0)
быть На деньги	(0.0)
делать с деньгами	(0.0)
забыть о деньгах	(0.0)
нет Без денег	(0.0)
стоить в деньгах	(0.0)
играть на деньги	(0.0)
построить на деньги	(0.0)
заключаться в деньгах	(0.0)
любить за деньги	(0.0)
купить за деньги	(0.0)
прийти с деньгами	(0.0)

Conjuction

деньга ни время	(7e-05)
деньга ни карьера	(4e-05)
время и деньга	(2e-05)
деньга ни ум	(2e-05)
деньга ни брюки	(2e-05)
билет и деньга	(1e-05)
слава и деньга	(1e-05)
деньга ни положение	(1e-05)
деньга а человек	(1e-05)
деньга ни сила	(1e-05)
деньга ни друг	(1e-05)
деньга и самоуважение	(1e-05)
нажива или деньга	(1e-05)
деньга и аппаратура	(1e-05)
деньга и профессионализм	(1e-05)
деньга и процветание	(1e-05)
деньга и футболист	(1e-05)
попрошайничество и деньга	(1e-05)
деньга ни размер	(1e-05)
хрень но деньга	(1e-05)
достаток и деньга	(1e-05)
путёвка и деньга	(1e-05)
деньга ни автомобиль	(1e-05)
экономия и деньга	(1e-05)
деньга и удостоверение	(1e-05)
деньга и драгоценность	(1e-05)
ранчо а деньга	(1e-05)
деньга и съём	(1e-05)
деньга ни слово	(1e-05)
паспорт или деньга	(1e-05)
выгода и деньга	(1e-05)
деньга и беременность	(1e-05)
деньга и основание	(0.0)
деньга и вещь	(0.0)
человек или деньга	(0.0)
власть и деньга	(0.0)
сила и деньга	(0.0)
деньга и поиск	(0.0)
документ и деньга	(0.0)
подпись и деньга	(0.0)
деньга и штраф	(0.0)
еда и деньга	(0.0)
деньга и секс	(0.0)
деньга и проект	(0.0)
машина и деньга	(0.0)
деньга или время	(0.0)
секс и деньга	(0.0)
деньга и партнёр	(0.0)
деньга и зло	(0.0)
деньга и костюм	(0.0)
деньга и подарок	(0.0)
деньга и удача	(0.0)
продукт и деньга	(0.0)
деньга и ненависть	(0.0)
деньга и удовольствие	(0.0)
лицо и деньга	(0.0)
деньга и возможность	(0.0)
внешность и деньга	(0.0)
любовь и деньга	(0.0)
время или деньга	(0.0)
диплом и деньга	(0.0)
деньга и благо	(0.0)
вклад и деньга	(0.0)

Adposition_with_Noun_Modifier

деньга на ветер	(1e-05)
деньга на лечение	(1e-05)
деньга в кошельке	(1e-05)
деньга в дыру	(1e-05)
деньга ев ветер	(1e-05)

Noun_Modified_with_Adposition

сумка с деньгами	(3e-05)
конверт для денег	(2e-05)
пациентка с деньгами	(2e-05)
счастие в деньгах	(1e-05)
рука к деньгам	(1e-05)
провайдер за деньги	(1e-05)
фотография за деньги	(1e-05)
