
Noun_Modified

дело молодежи	(0.00597)
дело ЮКОСа	(0.0049)
дело учреждения	(0.00349)
дело чести	(0.00336)
дело службы	(0.00328)
дело защиты	(0.00318)
дело несовершеннолетних	(0.00246)
дело обороны	(0.00233)
дело республики	(0.0023)
дело органов	(0.00213)
дело статьи	(0.00196)
дело отставников	(0.00124)
дело истребления	(0.00124)
дело набегов	(0.00124)
дело мертва	(0.00124)
дело будний	(0.00124)
дело добросовестен	(0.00124)
дело морали	(0.00124)
дело ясень	(0.00124)
дело европейцам	(0.00123)
дело разгона	(0.00123)
дело пограничников	(0.00123)
дело русина	(0.00123)
дело экстрасенсов	(0.00123)
дело китов	(0.00123)
дело выявления	(0.00123)
дело барабанщика	(0.00123)
дело профи	(0.00123)
дело монахов	(0.00123)
дело банды	(0.00122)
дело пресс-секретаря	(0.00122)
дело модернизации	(0.00122)
дело представительницы	(0.00122)
дело экономии	(0.00122)
дело ваши	(0.00122)
дело политиков	(0.00121)
дело и_т.д.	(0.00121)
дело следователя	(0.00121)
дело прихода	(0.00121)
дело копии	(0.00121)
дело украина	(0.00121)
дело рук	(0.00119)
дело вице	(0.00119)
дело предпринимателя	(0.00119)
дело мэра	(0.00118)
дело профессора	(0.00117)
дело как_раз	(0.00117)
дело обеспечения	(0.00116)
дело председателя	(0.00114)
дело понимания	(0.00113)
дело подготовки	(0.00113)
дело принципа	(0.00112)
дело управления	(0.0011)
дело борьбы	(0.00109)
дело региона	(0.00109)
дело участников	(0.00107)
дело техники	(0.00107)
дело сообщения	(0.00106)
дело вкуса	(0.00105)
дело партии	(0.00105)
дело р	(0.00105)
дело мозги	(0.00105)
дело будущего	(0.00104)
дело успеха	(0.00104)
дело прошлого	(0.00102)
дело государства	(0.00102)
дело о.	(0.00099)
дело жизни	(0.00095)
дело народа	(0.00095)
дело информацию	(0.00094)
дело размера	(0.00093)
дело возможностей	(0.00088)
дело случая	(0.00083)
дело семьи	(0.00083)
дело денег	(0.00076)
дело спасибо	(0.00072)
дело женщинам	(0.0006)
дело руки	(0.0006)
дело времени	(0.00043)
дело дня	(0.00036)
дело людей	(0.00022)
дело людям	(0.00022)

Modifies_Noun

министр дел	(0.0389)
орган дел	(0.03294)
материал дела	(0.01547)
возбуждение дела	(0.01214)
положение дел	(0.0096)
номенклатура дел	(0.00739)
расследование дела	(0.0072)
куча дел	(0.00673)
фигурант дела	(0.00617)
министерство дел	(0.00594)
рассмотрение дела	(0.00472)
передача дела	(0.00461)
управление дел	(0.00441)
возбуждение дел	(0.00364)
профессионал дела	(0.00363)
мастер дела	(0.0034)
знание дела	(0.00329)
ход дела	(0.00318)
количество дел	(0.00287)
подведомственность дел	(0.00247)
слушание дела	(0.00245)
том дела	(0.00242)
поток дел	(0.00235)
формирование дел	(0.00235)
выполнение дела	(0.00233)
подготовка дела	(0.00226)
рамка дела	(0.00222)
курс дела	(0.00213)
всуффикс делах	(0.00124)
выгоднось дела	(0.00124)
ненарок делом	(0.00124)
на_пот дела	(0.00124)
нарком дел	(0.00124)
серьёзность дела	(0.00123)
подсудность дел	(0.00123)
видимость дела	(0.00123)
обустройство дела	(0.00123)
мироздание дел	(0.00123)
управлять делами	(0.00123)
захватчик дела	(0.00123)
проработка дела	(0.00123)
творить дела	(0.00123)
эстрада дела	(0.00123)
исток дела	(0.00123)
начинание дел	(0.00123)
течь дела	(0.00123)
пометка дела	(0.00123)
давность дела	(0.00123)
эпизод дела	(0.00122)
закрытие дела	(0.00122)
заголовок дел	(0.00122)
закрытие дел	(0.00122)
пшеница дел	(0.00122)
фанат дел	(0.00121)
облик дел	(0.00121)
завершение дела	(0.00121)
старт дел	(0.00121)
совершение дела	(0.00121)
совершение дел	(0.00121)
жилище делом	(0.00121)
расследование дел	(0.0012)
пачка дел	(0.0012)
назначение дела	(0.00119)
печенье дел	(0.00119)
рассмотрение дел	(0.00118)
хранение дел	(0.00118)
поход дела	(0.00118)
горло дел	(0.00118)
любитель дела	(0.00117)
отдел дел	(0.00117)
окончание дела	(0.00117)
открытие дела	(0.00116)
обстоятельство дела	(0.00115)
суть дела	(0.00114)
честь дела	(0.00112)
обучение делу	(0.00112)
министр дела	(0.00111)
масса дел	(0.0011)
основа дела	(0.00109)
лист дела	(0.00109)
интерес дела	(0.00109)
ряд дел	(0.00108)
половина дела	(0.00108)
камень дела	(0.00108)
кот делом	(0.00107)
автор делом	(0.00106)
курс дел	(0.00106)
материал делам	(0.00103)
факт дела	(0.00103)
состав дела	(0.00102)
настроение дел	(0.001)
суд дел	(0.00099)
связь дел	(0.00099)
проект дел	(0.00099)
программа дел	(0.00098)
огромный деле	(0.00098)
голос дело	(0.00097)
состояние дел	(0.00097)
высокий деле	(0.00096)
область дела	(0.00092)
тысяча дел	(0.00091)
вечер дела	(0.00087)
любимый делом	(0.00082)
сторона дела	(0.00079)
важный дел	(0.00076)
минута дел	(0.00075)
мама дела	(0.00075)
нужный делом	(0.00045)
время делу	(0.00043)
человек дела	(0.00022)

Subject_of

дело возбуждено	(0.01418)
дело обстоят	(0.00979)
дело касается	(0.00531)
дело нет	(0.00495)
дело обстоит	(0.0049)
дело волнуют	(0.00466)
дело идут	(0.00447)
дело кончилось	(0.00352)
дело дошло	(0.00339)
дело закончилось	(0.00327)
дело идет	(0.0032)
дело красят	(0.00239)
дело дойдет	(0.00226)
дело доходит	(0.00226)
дело нравится	(0.00176)
дело пойдут	(0.00168)
дело пойдет	(0.00168)
дело фабрикуются	(0.00124)
дело сосвем	(0.00124)
дело просиходит	(0.00124)
дело построится	(0.00124)
дело Добейте	(0.00124)
дело посути	(0.00124)
дело по_плечу	(0.00124)
дело припомнятся	(0.00124)
дело Творите	(0.00124)
дело отделится	(0.00123)
дело наваливаются	(0.00123)
дело нырять	(0.00123)
дело наладилось	(0.00123)
дело наладятся	(0.00123)
дело зрели	(0.00123)
дело ограничится	(0.00122)
дело занесло	(0.00122)
дело Слушается	(0.00122)
дело лопнет	(0.00122)
дело поверь	(0.00122)
дело брошу	(0.00122)
дело налаживаются	(0.00122)
дело сопровождать	(0.00121)
дело творились	(0.00121)
дело ведёт	(0.0012)
дело делись	(0.00119)
дело рожать	(0.00118)
дело Осуществить	(0.00117)
дело кончалось	(0.00117)
дело кончится	(0.00117)
дело доводит	(0.00117)
дело судить	(0.00116)
дело движется	(0.00115)
дело двигалось	(0.00115)
дело задерживают	(0.00115)
дело отличаются	(0.00114)
дело доходи	(0.00113)
дело убрали	(0.00113)
дело держался	(0.00113)
дело оценивают	(0.00113)
дело заказывал	(0.00112)
дело перейдут	(0.00112)
дело рассматриваться	(0.00111)
дело отправляли	(0.00109)
дело носит	(0.00108)
дело вернула	(0.00108)
дело Помолчал	(0.00107)
дело относятся	(0.00106)
дело перестает	(0.00106)
дело напомнило	(0.00104)
дело поднимает	(0.00104)
дело принесет	(0.00101)
дело попали	(0.00099)
дело может	(0.00095)
дело началось	(0.00095)
дело приходилось	(0.00094)
дело придется	(0.00094)
дело стало	(0.00091)
дело ходил	(0.00089)
дело Оказалось	(0.00088)
дело стоило	(0.00086)
дело происходило	(0.00084)
дело происходит	(0.00084)
дело решено	(0.00079)
дело работал	(0.00076)
дело приняла	(0.00075)
дело хочется	(0.00074)
дело забываются	(0.00072)
дело имеет	(0.00068)
дело имею	(0.00068)
дело идти	(0.00064)
дело шли	(0.00064)
дело шло	(0.00064)
дело останется	(0.00063)
дело Осталось	(0.00063)
дело посмотри	(0.00054)
дело живёт	(0.00053)
дело станет	(0.00049)
дело нету	(0.00045)
дело сказал	(0.00043)
дело говоришь	(0.00043)
дело говорить	(0.00043)
дело знаю	(0.00038)
дело любит	(0.00037)
дело сделала	(0.00035)
дело делали	(0.00035)
дело сделает	(0.00035)

Subject_of_Passive

дело возбуждено	(0.02245)
дело рассматривалось	(0.00223)
дело направлено	(0.00221)
дело возбужено	(0.00124)
дело расследовалось	(0.00124)
дело калено	(0.00124)
дело нано	(0.00123)
дело переделаны	(0.00122)
дело Возбуждено	(0.00118)
дело заведено	(0.00118)
дело опубликовано	(0.00117)
дело определены	(0.00109)
дело касалось	(0.00106)
дело связано	(0.00104)
дело передано	(0.00103)
дело закрыто	(0.00102)
дело представлялись	(0.00092)
дело сделано	(0.00071)
дело делаются	(0.00035)
дело делается	(0.00035)

Object_of

возбуждать дело	(0.01772)
иметь дело	(0.01026)
делать дело	(0.00815)
организовывать дело	(0.00576)
рассматривать дело	(0.00557)
заводить дело	(0.00471)
доводить дело	(0.00467)
открывать дело	(0.00457)
вести дело	(0.00383)
начинать дело	(0.00311)
закрывать дело	(0.00307)
выполнять дело	(0.00304)
продолжать дело	(0.003)
фабриковать дела	(0.00247)
забросывать дела	(0.00247)
запускать дело	(0.0024)
решать дело	(0.00159)
делать дела	(0.00142)
находить дело	(0.00137)
объем дела	(0.00124)
редактнь дело	(0.00124)
граммировать дела	(0.00124)
расследуть дело	(0.00124)
сфабриковывать дела	(0.00124)
обмывать дело	(0.00124)
одушевлять дела	(0.00124)
добродетать дело	(0.00124)
Разгоинать дела	(0.00124)
Доводишь дело	(0.00124)
разграничивать дела	(0.00124)
родня дело	(0.00124)
отделяться дело	(0.00123)
спускать дело	(0.00123)
расследовать дело	(0.00123)
старайся дело	(0.00123)
приправлять дело	(0.00123)
умалчивать дело	(0.00123)
врядть дело	(0.00123)
расписывать дела	(0.00122)
обстоять дела	(0.00122)
кончать дело	(0.00122)
мутить дело	(0.00122)
осваивать дело	(0.00121)
поворачивать дело	(0.00121)
излагать дело	(0.00121)
править дела	(0.00119)
откладывать дело	(0.00119)
заводить дела	(0.00118)
проигрывать дело	(0.00118)
возбуждать дела	(0.00118)
полагать дело	(0.00117)
варить дело	(0.00117)
творить дела	(0.00117)
записывать дело	(0.00117)
сделать дело	(0.00116)
превращать дела	(0.00116)
выигрывать дело	(0.00115)
означать дела	(0.00114)
знать дело	(0.00113)
лечить дела	(0.00113)
сдавать дело	(0.00113)
скрывать дела	(0.00111)
выкладывать дело	(0.0011)
направлять дела	(0.0011)
вернуть дело	(0.00108)
совершать дело	(0.00106)
собирать дело	(0.00105)
напоминать дело	(0.00104)
передавать дело	(0.00103)
поддерживать дело	(0.00102)
бросать дела	(0.00101)
бросать дело	(0.00101)
отмечать дело	(0.00099)
вести дела	(0.00096)
умирать дело	(0.00092)
создавать дело	(0.0009)
бояться дело	(0.00089)
находиться дело	(0.00088)
оставлять дело	(0.00088)
ставить дело	(0.00087)
искать дело	(0.00085)
читать дело	(0.00081)
забывать дела	(0.00072)
мочь дело	(0.00071)
ждать дела	(0.00069)
получать дело	(0.00066)
давать дело	(0.0005)
хотеть дело	(0.00037)
любить дело	(0.00037)

Oblique_Object_of

заниматься делом	(0.0186)
заниматься делами	(0.01395)
узнавать дела	(0.00261)
спрашивать дела	(0.0026)
противоречить дела	(0.00242)
занимать делом	(0.00206)
приводить дело	(0.00198)
являться делом	(0.00167)
иметь дела	(0.00137)
отмерь делами	(0.00124)
провопить дел	(0.00124)
Интересуться делами	(0.00124)
Приседать делам	(0.00124)
нашуметь делом	(0.00123)
займитесь делом	(0.00123)
интересуться делами	(0.00123)
торговать делом	(0.00123)
занявать делом	(0.00123)
займусь делом	(0.00123)
леч дела	(0.00123)
высказываться делом	(0.00122)
поможть делу	(0.00122)
противоречить делом	(0.00121)
крутить дел	(0.0012)
править делом	(0.00119)
благословлять делом	(0.00119)
уделять делам	(0.00119)
интересоваться делом	(0.00119)
варить делом	(0.00117)
принадлежать делу	(0.00117)
подтверждать дело	(0.00117)
заслуживать делами	(0.00117)
управлять делами	(0.00117)
заботиться делом	(0.00116)
отправляться делом	(0.00116)
избегать дел	(0.00115)
заканчивать дела	(0.00115)
посвящать делу	(0.00113)
посвящать делам	(0.00113)
проверять делом	(0.00112)
запрещать делом	(0.00111)
направлять дела	(0.0011)
обращать делом	(0.0011)
ожидать дел	(0.00109)
мешать делу	(0.00108)
жалеть дел	(0.00108)
звать делом	(0.00107)
переставать делом	(0.00106)
занимать делами	(0.00103)
просыпаться делом	(0.00103)
становиться делом	(0.00099)
звонить делом	(0.00094)
показывать делом	(0.00091)
нет дела	(0.0009)
оказываться делом	(0.00088)
находиться дел	(0.00088)
бывать ДЕЛ	(0.00086)
искать деле	(0.00085)
пойти делом	(0.00084)
просить делом	(0.00081)
верить делам	(0.0008)
забывать делом	(0.00072)
забывать дел	(0.00072)
иметь дел	(0.00068)
иметь делом	(0.00068)
начинать дела	(0.00062)
начинать делом	(0.00062)
жить делом	(0.00053)
давать дел	(0.0005)
нет делу	(0.00045)
говорить делам	(0.00043)
хотеть дел	(0.00037)
хотеть дело	(0.00037)
делать делом	(0.00035)

With_Adposition

по делу	(0.01482)
по делам	(0.01046)
ради дела	(0.00411)
к делу	(0.00337)
без дела	(0.00335)
за дело	(0.00334)
на деле	(0.00309)
о делах	(0.00258)
за дела	(0.00223)
в деле	(0.00202)
между делом	(0.00182)
свыше дел	(0.00121)
относительно дела	(0.0012)
плюс дела	(0.00118)
при деле	(0.00108)
в делах	(0.00103)
от дела	(0.001)
от дел	(0.001)
без дел	(0.00096)
перед делом	(0.00082)
про дело	(0.00075)
про дела	(0.00075)
на дела	(0.00066)
в дела	(0.00065)
в дело	(0.00062)
под дело	(0.00062)
после дело	(0.00057)
после дел	(0.00057)
о деле	(0.00052)
для дел	(0.00048)
с делом	(0.00045)
к делам	(0.00045)
за делом	(0.00045)
до дела	(0.00037)
с делами	(0.00036)
на дело	(0.00029)
из дела	(0.00026)
по дела	(0.00017)
в делом	(3e-05)

Adjective_Modified

дело уголовный	(0.12583)
дело внутренний	(0.0708)
дело иностранный	(0.02581)
дело добрый	(0.02095)
дело самый	(0.01541)
дело первый	(0.01138)
дело личный	(0.01112)
дело другой	(0.00999)
дело любой	(0.00984)
дело домашний	(0.0098)
дело великий	(0.00785)
дело любимый	(0.00654)
дело важный	(0.0061)
дело кредитный	(0.00589)
дело правый	(0.00557)
дело обычный	(0.00525)
дело какой-то	(0.0051)
дело трудный	(0.00504)
дело благой	(0.00487)
дело новый	(0.00483)
дело срочный	(0.00483)
дело серьезный	(0.00442)
дело полезный	(0.00419)
дело странный	(0.00413)
дело один	(0.00384)
дело сам	(0.00376)
дело повседневный	(0.00363)
дело ответственный	(0.00358)
дело конкретный	(0.00351)
дело гражданский	(0.00344)
дело святой	(0.00334)
дело реальный	(0.0032)
дело женский	(0.00317)
дело чужой	(0.00296)
дело данный	(0.00288)
дело собственный	(0.00287)
дело хороший	(0.0028)
дело простой	(0.00267)
дело второй	(0.00249)
дело богоугодный	(0.00247)
дело гиблый	(0.00247)
дело Секретарский	(0.00247)
дело начинать	(0.00247)
дело нудный	(0.00246)
дело криминальный	(0.00245)
дело обыденный	(0.00245)
дело банковский	(0.00242)
дело текущий	(0.00239)
дело административный	(0.00238)
дело привычный	(0.00237)
дело денежный	(0.00236)
дело скучный	(0.00234)
дело судебный	(0.00231)
дело удивительный	(0.00228)
дело определенный	(0.00228)
дело политический	(0.00216)
дело военный	(0.00213)
дело подобный	(0.00205)
дело милый	(0.00204)
дело основной	(0.00199)
дело сложный	(0.00195)
дело черный	(0.00192)
дело последний	(0.00153)
дело собачья	(0.00124)
дело скрипичный	(0.00124)
дело подсудный	(0.00124)
дело бакалейный	(0.00124)
дело хлопотный	(0.00124)
дело поятный	(0.00124)
дело сердешный	(0.00124)
дело Касперский	(0.00124)
дело заказн	(0.00124)
дело муторный	(0.00124)
дело заведать	(0.00124)
дело барский	(0.00124)
дело шахтёрский	(0.00124)
дело Пустяковой	(0.00124)
дело секретарский	(0.00124)
дело фабриковать	(0.00124)
дело наживный	(0.00124)
дело малозначительный	(0.00124)
дело начатой	(0.00124)
дело энтый	(0.00124)
дело проигрышный	(0.00124)
дело стоить	(0.00124)
дело сий	(0.00124)
дело Матерьялистский	(0.00124)
дело архитектурный	(0.00123)
дело музейный	(0.00123)
дело бесперспективный	(0.00123)
дело бесперспективный	(0.00123)
дело утомительный	(0.00123)
дело прибыльный	(0.00123)
дело бесчисленный	(0.00123)
дело антимонопольный	(0.00123)
дело обувный	(0.00123)
дело каждодневный	(0.00123)
дело хозяйский	(0.00123)
дело плановый	(0.00123)
дело архивный	(0.00123)
дело ратный	(0.00123)
дело выходна	(0.00123)
дело житейский	(0.00123)
дело лихой	(0.00123)
дело мирский	(0.00123)
дело племенной	(0.00123)
дело неотложный	(0.00123)
дело противозаконный	(0.00123)
дело небывалый	(0.00123)
дело лицемерный	(0.00123)
дело немалый	(0.00123)
дело корпоративный	(0.00122)
дело чий	(0.00122)
дело больничный	(0.00122)
дело скандальный	(0.00122)
дело нехороший	(0.00122)
дело благородный	(0.00122)
дело взрывной	(0.00122)
дело тревожный	(0.00122)
дело грешный	(0.00122)
дело царский	(0.00122)
дело добровольный	(0.00122)
дело минутный	(0.00122)
дело нелегкий	(0.00122)
дело газовый	(0.00121)
дело преступный	(0.00121)
дело кулинарный	(0.00121)
дело твой	(0.0012)
дело загадочный	(0.0012)
дело служебный	(0.0012)
дело пожарный	(0.0012)
дело лесной	(0.0012)
дело мокрый	(0.0012)
дело сердечный	(0.0012)
дело дурной	(0.0012)
дело страховой	(0.00119)
дело жаркий	(0.00119)
дело неважный	(0.00119)
дело необычный	(0.00118)
дело религиозный	(0.00118)
дело жесткий	(0.00118)
дело грязный	(0.00117)
дело чайный	(0.00117)
дело медицинский	(0.00117)
дело жестокий	(0.00117)
дело научный	(0.00115)
дело взрослый	(0.00113)
дело любить	(0.00113)
дело международный	(0.00112)
дело финансовый	(0.00112)
дело малый	(0.00112)
дело темный	(0.00111)
дело прямой	(0.0011)
дело мужской	(0.0011)
дело тонкий	(0.0011)
дело прошлый	(0.00108)
дело очередной	(0.00108)
дело правильный	(0.00105)
дело летний	(0.00104)
дело третий	(0.00104)
дело государственный	(0.00104)
дело известный	(0.00098)
дело легкий	(0.00098)
дело общий	(0.00097)
дело страшный	(0.00096)
дело детский	(0.00096)
дело прекрасный	(0.00091)
дело разный	(0.0009)
дело дорогой	(0.0009)
дело интересный	(0.00083)
дело красивый	(0.00081)
дело нужный	(0.00045)

Oblique_Object_with_Adposition

вмешиваться в дела	(4e-05)
брать за дело	(2e-05)
подходить к делу	(2e-05)
сдохать на деле	(2e-05)
помогать в делах	(1e-05)
принимать за дело	(1e-05)
приговаривать по делу	(1e-05)
вносить в дело	(1e-05)
отправляться по делам	(1e-05)
уезжать по делам	(1e-05)
сидеть без дела	(1e-05)
пойти в дело	(1e-05)
брать за дела	(1e-05)
Впрягаться в дела	(1e-05)
приниматься за дело	(1e-05)
стать за делом	(1e-05)
пробовать в деле	(1e-05)
рассказывать о делах	(1e-05)
приступать к делу	(1e-05)
продвигаться в деле	(1e-05)
поверять в делах	(1e-05)
опахжывать по делам	(1e-05)
доходить до дела	(1e-05)
синило на дела	(1e-05)
назначать по делу	(1e-05)
блять на деле	(1e-05)
подозревать по делу	(1e-05)
фигурировать в деле	(1e-05)
врубаться в дело	(1e-05)
помалкивать по делам	(1e-05)
предъявлять по делам	(1e-05)
пиздеть по делу	(1e-05)
отстранять от дел	(1e-05)
начинаться под дело	(1e-05)
разорять при деле	(1e-05)
пылить без дела	(1e-05)
браться за дело	(1e-05)
арестовывать по делу	(1e-05)
командировать по делам	(1e-05)
сотрудничать в деле	(1e-05)
приниматься за дела	(1e-05)
проходивать по делу	(1e-05)
расследовать свыше дел	(1e-05)
разыскивать по делу	(1e-05)
датировать по дела	(1e-05)
преуспевать в деле	(1e-05)
прилетать по делам	(1e-05)
ездить по делам	(1e-05)
просить между делом	(1e-05)
терпеть по делу	(1e-05)
взглядывать на дело	(1e-05)
выступать за дело	(1e-05)
расходиться с делом	(1e-05)
замешанный в деле	(1e-05)
выражаться в делах	(1e-05)
возвращаться к делам	(1e-05)
совать в дела	(1e-05)
болтать без дела	(1e-05)
бороться за дело	(1e-05)
Говорить без дела	(1e-05)
унывать В делах	(1e-05)
бегать по делам	(1e-05)
погружаться в дела	(1e-05)
лезлять в дело	(1e-05)
пылиться без дела	(1e-05)
намекать на дело	(1e-05)
беспокоить о делах	(1e-05)
побег по делам	(1e-05)
раскаиваться в делах	(1e-05)
спешать по делам	(1e-05)
Напоминать о деле	(1e-05)
отрываться от дел	(1e-05)
жертвовать ради дела	(1e-05)
браться за дела	(1e-05)
отвертеться от дела	(1e-05)
отбывать по делам	(1e-05)
воздаст по делам	(1e-05)
Потратлять на дело	(1e-05)
сопутствовать во делах	(1e-05)
отдел по делам	(1e-05)
прокладывать в деле	(1e-05)
осуждать по делу	(1e-05)
бериться за дело	(1e-05)
чесать по делам	(1e-05)
бродить без дела	(1e-05)
Реать по делу	(1e-05)
Пишать по делу	(1e-05)
Омывать после дел	(1e-05)
приплетать в дела	(1e-05)
сношать ради дела	(1e-05)
побежать по делам	(1e-05)
относиться к делу	(0.0)
выступать в деле	(0.0)
принимать по делам	(0.0)
иметь к делу	(0.0)
сказать на деле	(0.0)
мочь по делу	(0.0)
продолжать во деле	(0.0)
делать на дела	(0.0)
заявлять в делом	(0.0)
вернуться К делу	(0.0)
являться на деле	(0.0)
проходить по делу	(0.0)
переживать На деле	(0.0)
включать В дело	(0.0)
изменять со делами	(0.0)
желать в деле	(0.0)
заканчиваться На деле	(0.0)
идти по делу	(0.0)
писать о делах	(0.0)
зарабатывать на деле	(0.0)
требоваться в деле	(0.0)
проходить По делу	(0.0)
мочь в деле	(0.0)
держать по делу	(0.0)
являться в деле	(0.0)
бросаться в дела	(0.0)
может_бывать на деле	(0.0)
уставать от дел	(0.0)
лезть в деле	(0.0)
мочь в дело	(0.0)
узнавать на деле	(0.0)
пускать в дело	(0.0)
приезжать по делам	(0.0)
проверять на деле	(0.0)
терпеть в деле	(0.0)
помещать в дело	(0.0)
видеть в деле	(0.0)
изменять На деле	(0.0)
смущать в деле	(0.0)
снимать в дело	(0.0)
писать по делам	(0.0)
оказываться в деле	(0.0)
говорить о делах	(0.0)
быть На деле	(0.0)
лезть в дело	(0.0)
помогать во делах	(0.0)
мочь без дел	(0.0)
говорить по делу	(0.0)
встречать по делам	(0.0)
любить В делах	(0.0)
участвовать в делах	(0.0)
вкладывать в дело	(0.0)
справляться со делами	(0.0)
участвовать во делах	(0.0)
справляться с делами	(0.0)
забывать о делах	(0.0)
передавать по делам	(0.0)
верить в дело	(0.0)
смотреть на дела	(0.0)
отличаться в деле	(0.0)
начинать в деле	(0.0)
думать про дела	(0.0)
ждать за дела	(0.0)
посвящать во дела	(0.0)
уходить по делам	(0.0)
гулять по делу	(0.0)
верить в дела	(0.0)
мочь на деле	(0.0)
ходить по делам	(0.0)
писать по делу	(0.0)
лезть в дела	(0.0)
уходить на деле	(0.0)
пойти по делам	(0.0)

Conjuction

слово и дело	(2e-05)
дело и противодействие	(2e-05)
слово а дело	(1e-05)
девушка а дело	(1e-05)
дело и ситуация	(1e-05)
дело и подход	(1e-05)
глава зато дело	(1e-05)
работник а дело	(1e-05)
заварка и дело	(1e-05)
занятие или дело	(1e-05)
дело и гео	(1e-05)
дело а хрень	(1e-05)
актриса но дело	(1e-05)
дело и пиар	(1e-05)
материнство и дело	(1e-05)
бизнес или дело	(1e-05)
мужчина иль дело	(1e-05)
дело а шатание	(1e-05)
животноводство и дело	(1e-05)
дело и туризм	(1e-05)
гибель но дело	(1e-05)
дело или список	(1e-05)
слово так_и дело	(1e-05)
дело да слава	(1e-05)
разговор или дело	(1e-05)
дело а дело	(0.0)
слава и дело	(0.0)
дело и месяц	(0.0)
решение и дело	(0.0)
дело но слово	(0.0)
дело и пропаганда	(0.0)
дело и политика	(0.0)
дело и женщина	(0.0)
дело и дочка	(0.0)
жизнь и дело	(0.0)
дело и решение	(0.0)
спасибо и дело	(0.0)
документ и дело	(0.0)
дело или слово	(0.0)
свет и дело	(0.0)
дело и встреча	(0.0)
работа и дело	(0.0)
дело и штука	(0.0)
дело а интерес	(0.0)
лицо и дело	(0.0)
дело и новость	(0.0)
слово или дело	(0.0)
еда и дело	(0.0)
проблема и дело	(0.0)
дело и разговор	(0.0)
дело и слово	(0.0)
дело и хотя_бы	(0.0)
дело и игра	(0.0)
фотка и дело	(0.0)
любовь или дело	(0.0)
роза и дело	(0.0)
потенциал и дело	(0.0)
дело и отношение	(0.0)
дело и задача	(0.0)
мудрость и дело	(0.0)
дело и борьба	(0.0)
дело и общение	(0.0)
мысль и дело	(0.0)
дело и план	(0.0)
дело и жизнь	(0.0)
дело а слово	(0.0)

Adposition_with_Noun_Modifier

дело по статье	(3e-05)
дело по части	(3e-05)
дело по факту	(3e-05)
дело об убийстве	(3e-05)
дело при максимуме	(2e-05)
дело о похищении	(2e-05)
дело о растрате	(2e-05)
дело по ст.	(1e-05)
дело по статьям	(1e-05)
дело о хищениях	(1e-05)
дело в системе	(1e-05)
дело о разрушении	(1e-05)
дело на компании	(1e-05)
дело с утра	(1e-05)
дело на референдуме	(1e-05)
дело по эпизоду	(1e-05)
дело по подозрению	(1e-05)
дело в бухгалтера	(1e-05)
дело о пожаре	(1e-05)
дело о злоупотреблении	(1e-05)
дело с кладбищем	(1e-05)
дело под угрозой	(1e-05)
дело по признакам	(1e-05)
дело по обвинению	(1e-05)
дело против народа	(1e-05)
дело об изнасиловании	(1e-05)
дело о коррупции	(1e-05)
дело по преступлениям	(1e-05)
дело в раскопками	(1e-05)
дело для продавца	(1e-05)
дело о гибели	(1e-05)
дело в химикатах	(1e-05)
дело об отмывании	(1e-05)
дело за ремонт	(1e-05)
дело о хранении	(1e-05)
дело о злоупотреблениях	(1e-05)
дело о взрыве	(1e-05)
дело по признаку	(1e-05)
дело о распространении	(1e-05)
дело с гаражами	(1e-05)
дело о нападении	(1e-05)
дело по иску	(1e-05)
дело в бан	(1e-05)
дело о самоубийстве	(1e-05)
дело до евреев	(1e-05)
дело в качалке	(1e-05)
дело без веры	(1e-05)
дело в конфе	(1e-05)
дело к трапезе	(1e-05)
дело до развода	(1e-05)
дело вопреки реальности	(1e-05)
дело о хищении	(1e-05)
дело в шляпе	(1e-05)
дело на завтра	(1e-05)
дело к годам	(0.0)
дело в жизни	(0.0)
дело с любовью	(0.0)
дело на планете	(0.0)
дело в главы	(0.0)
дело в журналиста	(0.0)
дело в группы	(0.0)
дело в установках	(0.0)
день по делу	(0.0)
дело с правами	(0.0)
дело с местами	(0.0)
дело с расстояния	(0.0)
дело в суд	(0.0)
дело о языке	(0.0)
дело в масштабах	(0.0)
дело в практике	(0.0)
дело с способностями	(0.0)
дело в зиме	(0.0)
дело в руководства	(0.0)
дело на дней	(0.0)
дело по области	(0.0)
дело на транспорте	(0.0)
дело за номером	(0.0)
дело на руководителей	(0.0)
дело в будущем	(0.0)
дело в воздухе	(0.0)
дело в ногах	(0.0)
дело в поисках	(0.0)
дело для женщины	(0.0)
дело до жизни	(0.0)
дело по душе	(0.0)
дело в пределах	(0.0)
дело в выборе	(0.0)
дело в питании	(0.0)
дело в офисе	(0.0)
дело на горе	(0.0)
дело с концом	(0.0)
дело с сроком	(0.0)
дело в оформлении	(0.0)

Noun_Modified_with_Adposition

приговор по делу	(0.0001)
адвокат по делам	(5e-05)
слушание по делу	(4e-05)
следствие по делу	(3e-05)
штраф по делу	(3e-05)
успех в деле	(1e-05)
вмешательство во дела	(1e-05)
процесс по делу	(1e-05)
помощь по делам	(1e-05)
разбирательство по делу	(1e-05)
свидетель по делу	(1e-05)
управление по делам	(1e-05)
показание по делу	(1e-05)
вклад в дело	(1e-05)
суд по делу	(1e-05)
адвокат по делу	(1e-05)
коллегия по делам	(1e-05)
жалоба по делу	(1e-05)
отвод от дела	(1e-05)
необходимость по делу	(1e-05)
невмешательство в дела	(1e-05)
труженик в деле	(1e-05)
заседание по делу	(1e-05)
повестка с делом	(1e-05)
допрос по делу	(1e-05)
дело об исчезновении	(1e-05)
заседание по делам	(1e-05)
доход от дела	(1e-05)
фраза из дела	(1e-05)
фальсификация в делах	(1e-05)
процесс относительно дела	(1e-05)
подразделение по делам	(1e-05)
начальник по делам	(1e-05)
комиссия по делам	(1e-05)
подспорье в деле	(1e-05)
коготок О делах	(1e-05)
безответственность в деле	(1e-05)
заключение по делу	(1e-05)
стажировка по делам	(1e-05)
подозревать по делу	(1e-05)
подшивка в дело	(1e-05)
вмешательство в дела	(1e-05)
амулет в делах	(1e-05)
Барбер в деле	(1e-05)
электрошок на дела	(1e-05)
вера без дел	(1e-05)
благословение на деле	(1e-05)
специалист по делу	(1e-05)
Советчик во делах	(1e-05)
отрыв от дел	(1e-05)
комитет по делам	(1e-05)
гонорар по делам	(1e-05)
грань между делом	(1e-05)
отдел по делам	(1e-05)
компаньон в деле	(1e-05)
ознакомление с делом	(1e-05)
страх перед делом	(1e-05)
новичок в деле	(1e-05)
фантазия на деле	(0.0)
кто-то в деле	(0.0)
изменение по делам	(0.0)
участие по делу	(0.0)
клиент по делу	(0.0)
потеря в деле	(0.0)
представитель по делам	(0.0)
срок по делу	(0.0)
сотрудничество в деле	(0.0)
вопрос по делу	(0.0)
пример на деле	(0.0)
сюжет на деле	(0.0)
статус по делу	(0.0)
действие в деле	(0.0)
любовь к делу	(0.0)
отношение к делу	(0.0)
служба по делам	(0.0)
время для дел	(0.0)
удача в делах	(0.0)
профессионал в деле	(0.0)
велосипед в деле	(0.0)
суд по делам	(0.0)
парень на деле	(0.0)
министр по делам	(0.0)
опора во делах	(0.0)
вопрос о делах	(0.0)
судья в делах	(0.0)
грех с делами	(0.0)
дело во времени	(0.0)
успех в делах	(0.0)
