
Noun_Modified

дело несовершеннолетних	(0.00513)
дело чести	(0.0035)
дело службы	(0.00345)
дело защиты	(0.00331)
дело УК	(0.00251)
дело области	(0.00197)
дело отставников	(0.00129)
дело европейцам	(0.00129)
дело разгона	(0.00129)
дело истребления	(0.00129)
дело пограничников	(0.00129)
дело экстрасенсов	(0.00129)
дело набегов	(0.00129)
дело выявления	(0.00129)
дело Минсельхоза	(0.00129)
дело модернизации	(0.00128)
дело китов	(0.00128)
дело представительницы	(0.00128)
дело экономии	(0.00128)
дело монахов	(0.00128)
дело молодых	(0.00128)
дело банды	(0.00127)
дело прихода	(0.00127)
дело морали	(0.00125)
дело рук	(0.00124)
дело транспорта	(0.00124)
дело председателя	(0.00124)
дело молодежи	(0.00124)
дело обороны	(0.00122)
дело обеспечения	(0.00122)
дело Федерации	(0.0012)
дело подготовки	(0.00119)
дело принципа	(0.00118)
дело понимания	(0.00117)
дело республики	(0.00115)
дело управления	(0.00115)
дело техники	(0.00114)
дело участников	(0.00113)
дело органами	(0.00112)
дело края	(0.00112)
дело партии	(0.00112)
дело образования	(0.00111)
дело вкуса	(0.0011)
дело будущего	(0.00108)
дело государства	(0.00108)
дело состава	(0.00108)
дело успеха	(0.00108)
дело прошлого	(0.00105)
дело размера	(0.00104)
дело Победы	(0.00101)
дело народа	(0.001)
дело возможностей	(0.00092)
дело ответ	(0.00091)
дело семьи	(0.00086)
дело денег	(0.0008)
дело женщинам	(0.00062)
дело времени	(0.00045)
дело дня	(0.00037)
дело жизни	(0.00032)
дело людей	(0.00023)

Modifies_Noun

орган дел	(0.02569)
министр дел	(0.01688)
министерство дел	(0.01214)
материал дела	(0.01101)
положение дел	(0.0101)
куча дел	(0.00702)
расследование дела	(0.00628)
управление дел	(0.00576)
фигурант дела	(0.00516)
возбуждение дела	(0.00507)
возбуждение дел	(0.00507)
рассмотрение дела	(0.00501)
передача дела	(0.00363)
знание дела	(0.00343)
ход дела	(0.00333)
внутренний дел	(0.00326)
количество дел	(0.00304)
важный дел	(0.00276)
подведомственность дел	(0.00258)
слушание дела	(0.00256)
том дела	(0.00252)
поток дел	(0.00247)
подготовка дела	(0.00238)
рамка дела	(0.00233)
подсудность дел	(0.00129)
неприемлемый деле	(0.00129)
профи деле	(0.00129)
метание деле	(0.00129)
советчик делах	(0.00129)
пометка дела	(0.00129)
давность дела	(0.00129)
слушание делу	(0.00128)
мироздание дел	(0.00128)
разбирательство делу	(0.00128)
закрытие дела	(0.00128)
совещание дел	(0.00128)
закрытие дел	(0.00128)
поручение дел	(0.00127)
фига дел	(0.00127)
совершение дела	(0.00127)
совершение дел	(0.00127)
новичок деле	(0.00127)
облик дел	(0.00126)
профессионал деле	(0.00126)
старт дел	(0.00126)
рассмотрение дел	(0.00125)
назначение дела	(0.00125)
посещение дел	(0.00125)
опора делах	(0.00125)
иль делом	(0.00124)
привычный делами	(0.00124)
учёба дела	(0.00123)
чайный дел	(0.00123)
иностранный дел	(0.00123)
поход дела	(0.00123)
горло дел	(0.00123)
выступление дел	(0.00122)
министр дела	(0.00121)
обстоятельство дела	(0.0012)
суть дела	(0.0012)
объём дела	(0.00119)
понятие дела	(0.00119)
благодарный Деле	(0.00119)
мастер дела	(0.00117)
основа дела	(0.00116)
служба дел	(0.00115)
интерес дела	(0.00114)
половина дела	(0.00113)
курс дел	(0.00113)
курс дела	(0.00113)
сложный дел	(0.00113)
реальный дел	(0.00112)
ряд дел	(0.00111)
автор делом	(0.00111)
материал делам	(0.0011)
участие дел	(0.00108)
состав дел	(0.00108)
подобный дел	(0.00108)
порядок дела	(0.00108)
факт дела	(0.00108)
пол дела	(0.00106)
проект дел	(0.00106)
настроение дел	(0.00105)
суд дел	(0.00104)
связь дел	(0.00104)
идея Дела	(0.00104)
состояние дел	(0.00102)
тысяча дел	(0.00101)
решение дела	(0.00099)
решение дел	(0.00099)
% дел	(0.00089)
любимый делом	(0.00088)
минута дел	(0.00084)
сторона дела	(0.00082)
спасибо деле	(0.00072)
нужный деле	(0.00066)
слово делом	(0.00059)
время делам	(0.00045)
человек дела	(0.00023)

Subject_of

дело возбуждено	(0.02832)
дело идут	(0.00447)
дело обстоит	(0.00384)
дело обстоят	(0.00384)
дело кончилось	(0.00359)
дело волнуют	(0.00357)
дело доходит	(0.00353)
дело красят	(0.00249)
дело дошло	(0.00236)
дело дойдет	(0.00236)
дело закончилось	(0.00209)
дело пойдет	(0.00172)
дело может	(0.0015)
дело фабрикуются	(0.00129)
дело умалчивается	(0.00129)
дело идет	(0.00128)
дело наваливаются	(0.00128)
дело переделаны	(0.00128)
дело санкционированными	(0.00128)
дело ничего	(0.00128)
дело сшиты	(0.00128)
дело наладилось	(0.00125)
дело наладятся	(0.00125)
дело Возбуждено	(0.00123)
дело Текут	(0.00123)
дело познакомится	(0.00121)
дело ограничится	(0.0012)
дело кончится	(0.0012)
дело обвиняемого	(0.0012)
дело творя	(0.00119)
дело задерживают	(0.00119)
дело судить	(0.00119)
дело творились	(0.00119)
дело движется	(0.00118)
дело двигалось	(0.00118)
дело отличаются	(0.00118)
дело заказывал	(0.00117)
дело перейдут	(0.00117)
дело рассматриваться	(0.00116)
дело направлено	(0.00114)
дело касается	(0.00111)
дело определены	(0.00111)
дело касалось	(0.00111)
дело относятся	(0.00109)
дело напомнило	(0.00108)
дело передано	(0.00107)
дело перестает	(0.00107)
дело связанных	(0.00106)
дело случившегося	(0.00105)
дело закончено	(0.00104)
дело закрыто	(0.00103)
дело попали	(0.001)
дело поднимает	(0.00098)
дело представляются	(0.00094)
дело представлялись	(0.00094)
дело нравится	(0.00092)
дело стоило	(0.00091)
дело стоит	(0.00089)
дело просиходит	(0.00087)
дело происходило	(0.00087)
дело пошли	(0.00086)
дело кажется	(0.00086)
дело пойдут	(0.00086)
дело работал	(0.00081)
дело забываются	(0.00072)
дело имеет	(0.00069)
дело ждут	(0.00068)
дело шли	(0.00064)
дело шло	(0.00064)
дело сделанных	(0.0006)
дело делаются	(0.00054)
дело делается	(0.00054)
дело делай	(0.00054)
дело можно	(0.0005)
дело нет	(0.0005)
дело знаю	(0.00039)
дело говорили	(0.00028)
дело говорят	(0.00028)
дело ЕСТЬ	(9e-05)

Object_of

возбудить дело	(0.01601)
иметь дело	(0.01165)
организовать дело	(0.00603)
завести дело	(0.00599)
сделать дело	(0.00595)
делать дело	(0.00539)
довести дело	(0.00488)
рассмотреть дело	(0.00462)
открыть дело	(0.00431)
вести дело	(0.0039)
начать дело	(0.00386)
расследовать дело	(0.00386)
выполнить дело	(0.00318)
бросить дела	(0.00296)
отделить дело	(0.00252)
творить дела	(0.00239)
сделать дела	(0.00238)
закрыть дело	(0.00206)
привести дело	(0.00206)
продолжить дело	(0.00197)
вести дела	(0.00195)
делать дела	(0.00162)
взять дело	(0.00137)
иметь дела	(0.00137)
программировать дела	(0.00129)
приправить дело	(0.00129)
фабриковать дела	(0.00129)
сфабриковать дела	(0.00129)
торжествовать Дело	(0.00129)
обмыть дело	(0.00129)
одушевить дела	(0.00129)
разграничить дела	(0.00129)
приплести дела	(0.00129)
найти дело	(0.00128)
отодвинуть дело	(0.00128)
доделать ДЕЛА	(0.00128)
информировать дело	(0.00128)
ликвидировать дело	(0.00127)
вправе дело	(0.00127)
тревожить дела	(0.00127)
приняться дела	(0.00127)
сунуть дела	(0.00127)
изложить дело	(0.00127)
добить дела	(0.00127)
забросить дела	(0.00127)
освоить дело	(0.00126)
рисковать дело	(0.00126)
зреть дела	(0.00126)
поправить дела	(0.00125)
свалить Дела	(0.00125)
отложить дело	(0.00124)
взглянуть дело	(0.00124)
угадать Дела	(0.00124)
проиграть дело	(0.00123)
возбудить дела	(0.00123)
спустить дело	(0.00122)
повернуть дело	(0.00121)
завести дела	(0.0012)
лезть дело	(0.0012)
кончить дело	(0.0012)
лезть дела	(0.0012)
выиграть дело	(0.00119)
дойти Дело	(0.00118)
участвовать делах	(0.00118)
знать дело	(0.00117)
оценить Дело	(0.00117)
кинуть дело	(0.00117)
записать дело	(0.00116)
придумать дело	(0.00115)
выложить дело	(0.00114)
направить дела	(0.00114)
скрыть дела	(0.00111)
превратить дела	(0.00109)
напомнить дело	(0.00108)
отправить дела	(0.00108)
влюбить дело	(0.00107)
передать дело	(0.00107)
сдать дело	(0.00107)
перестать ДЕЛО	(0.00107)
ставить дело	(0.00105)
ставить дела	(0.00105)
поддержать дело	(0.00105)
закончить дела	(0.00104)
отметить дело	(0.00103)
снять дело	(0.00099)
бросить дело	(0.00099)
создать дело	(0.00092)
оставить дело	(0.0009)
собрать дело	(0.00089)
бояться дело	(0.00089)
читать дело	(0.00088)
вернуть дело	(0.00088)
спросить дела	(0.00088)
решить дело	(0.00079)
помочь дело	(0.00074)
любить дело	(0.00072)
смотреть дело	(0.00069)
думать дела	(0.00061)
начать дела	(0.00055)
знать дела	(0.00039)
хотеть дела	(0.00031)
хотеть дело	(0.00031)
мочь дело	(0.0003)
сказать дело	(0.00028)
сказать Дело	(0.00028)
сказать дела	(0.00028)
быть дело	(9e-05)

Oblique_Object_of

заняться делом	(0.01398)
заняться делами	(0.00799)
передать дела	(0.00536)
узнать дела	(0.00359)
занять делом	(0.00312)
разобрать дело	(0.00225)
нет дела	(0.00201)
бывать ДЕЛ	(0.00182)
явиться делом	(0.00176)
явиться деле	(0.00176)
иметь дел	(0.00137)
отмерить делами	(0.00129)
разгневать делом	(0.00129)
провопить дел	(0.00129)
датировать дела	(0.00129)
сфабриковать дел	(0.00129)
фабриковать дела	(0.00129)
замять дел	(0.00129)
маскировать Дела	(0.00129)
заправить делом	(0.00128)
торговать делом	(0.00128)
гласить делом	(0.00128)
сеять дел	(0.00128)
продвинуть деле	(0.00127)
позаботиться делом	(0.00127)
сварить делом	(0.00126)
упомянуть делу	(0.00126)
присесть делам	(0.00126)
приступить делу	(0.00126)
смутить деле	(0.00125)
позвать делом	(0.00124)
предназначить делом	(0.00124)
вытащить дел	(0.00124)
крутить дел	(0.00124)
возбудить делам	(0.00123)
помешать делу	(0.00123)
разработать дел	(0.00123)
пожалеть дел	(0.00123)
принадлежать делу	(0.00122)
высказать делом	(0.00122)
заслужить делами	(0.00122)
управлять делами	(0.00122)
пробовать деле	(0.00121)
назначить делу	(0.0012)
нету делу	(0.0012)
нету дела	(0.0012)
сделать дел	(0.00119)
выиграть дела	(0.00119)
ввести дел	(0.00119)
избежать дел	(0.00119)
выразить делах	(0.00117)
посвятить делу	(0.00117)
посвятить делам	(0.00117)
интересовать делами	(0.00116)
справиться делами	(0.00116)
интересовать делом	(0.00116)
запретить делом	(0.00115)
позвонить делом	(0.00114)
ожидать дел	(0.00113)
проверить делом	(0.00112)
поверить делам	(0.00111)
действовать дела	(0.0011)
заработать деле	(0.0011)
отправить деле	(0.00108)
отправить делом	(0.00108)
отправить делам	(0.00108)
объяснить делом	(0.00107)
считать деле	(0.00107)
перестать делом	(0.00107)
устать дел	(0.00106)
проснуться делом	(0.00104)
требовать деле	(0.001)
уметь деле	(0.00098)
обратить делом	(0.00095)
слышать дело	(0.00094)
подойти делу	(0.00094)
оказаться деле	(0.00092)
оказаться делом	(0.00092)
нравиться дело	(0.00092)
вспомнить дела	(0.00091)
узнать деле	(0.0009)
стоять дела	(0.00089)
стать делом	(0.00088)
показать делом	(0.00088)
спросить дела	(0.00088)
казаться деле	(0.00086)
ответить дела	(0.0008)
помочь делу	(0.00074)
уйти деле	(0.00074)
забыть делом	(0.00072)
забыть дел	(0.00072)
идти дела	(0.00064)
видеть деле	(0.00063)
сказать дела	(0.00055)
начать делом	(0.00055)
начать деле	(0.00055)
жить делом	(0.00054)
понять дело	(0.0005)
дать дело	(0.00047)
мочь делом	(0.0003)
сказать делом	(0.00028)
сказать делам	(0.00028)
быть делах	(9e-05)

With_Adposition

по делу	(0.01403)
по делам	(0.00949)
без дела	(0.00355)
за дело	(0.00309)
к делу	(0.00307)
о делах	(0.00232)
ради дела	(0.00214)
за дела	(0.0019)
между делом	(0.0019)
во дела	(0.00137)
свыше дел	(0.00127)
относительно дела	(0.00125)
спустя делу	(0.00121)
при деле	(0.00115)
в деле	(0.00113)
несмотря дела	(0.00112)
без дел	(0.00102)
на деле	(0.00094)
перед делом	(0.00088)
про дело	(0.00078)
про дела	(0.00078)
в делах	(0.00071)
о деле	(0.00066)
после дел	(0.00062)
на дела	(0.00055)
с делом	(0.00054)
к делам	(0.00051)
для дел	(0.00051)
за делом	(0.00048)
в дела	(0.00045)
до дела	(0.0004)
в дело	(0.00038)
из дела	(0.00028)
от дела	(0.00027)
от дел	(0.00027)
к Делу	(0.00026)
с делами	(0.00022)
по ДЕЛУ	(0.0002)
на дело	(0.00016)
в делом	(4e-05)
в ДЕЛАХ	(4e-05)
в ДЕЛА	(4e-05)

Adjective_Modified

дело уголовный	(0.12153)
дело внутренний	(0.0673)
дело иностранный	(0.02578)
дело добрый	(0.02086)
дело домашний	(0.01026)
дело великий	(0.00804)
дело личный	(0.00747)
дело кредитный	(0.0062)
дело любимый	(0.00617)
дело трудный	(0.00601)
дело важный	(0.00552)
дело благой	(0.0051)
дело новый	(0.00462)
дело святой	(0.00461)
дело странный	(0.00446)
дело правый	(0.00432)
дело чужой	(0.00405)
дело срочный	(0.0038)
дело повседневный	(0.0038)
дело конкретный	(0.00367)
дело гражданский	(0.00358)
дело серьёзный	(0.00344)
дело полезный	(0.00336)
дело реальный	(0.00335)
дело женский	(0.00332)
дело собственный	(0.00299)
дело богоугодный	(0.00258)
дело банковский	(0.00254)
дело ответственный	(0.00251)
дело административный	(0.0025)
дело денежный	(0.00249)
дело скучный	(0.00249)
дело хороший	(0.00236)
дело определённый	(0.00235)
дело тонкий	(0.0023)
дело мужской	(0.0023)
дело военный	(0.00228)
дело сложный	(0.00226)
дело обычный	(0.0022)
дело милый	(0.0022)
дело основной	(0.00214)
дело чёрный	(0.00193)
дело последний	(0.0016)
дело нашумевший	(0.00129)
дело скрипичный	(0.00129)
дело подсудный	(0.00129)
дело бакалейный	(0.00129)
дело утомительный	(0.00129)
дело прибыльный	(0.00129)
дело антимонопольный	(0.00129)
дело обувной	(0.00129)
дело гиблый	(0.00129)
дело каждодневный	(0.00129)
дело хозяйский	(0.00129)
дело барский	(0.00129)
дело плановый	(0.00129)
дело шахтёрский	(0.00129)
дело пустяковый	(0.00129)
дело ратный	(0.00129)
дело житейский	(0.00129)
дело лихой	(0.00129)
дело мирской	(0.00129)
дело малозначительный	(0.00129)
дело племенной	(0.00129)
дело проигрышный	(0.00129)
дело неважный	(0.00129)
дело неотложный	(0.00129)
дело небывалый	(0.00129)
дело стоящий	(0.00129)
дело нудный	(0.00129)
дело корпоративный	(0.00128)
дело архитектурный	(0.00128)
дело музейный	(0.00128)
дело ближний	(0.00128)
дело бесчисленный	(0.00128)
дело скандальный	(0.00128)
дело взрывной	(0.00128)
дело тревожный	(0.00128)
дело обыденный	(0.00128)
дело минутный	(0.00128)
дело нелёгкий	(0.00128)
дело криминальный	(0.00128)
дело собачий	(0.00127)
дело газовый	(0.00127)
дело занятый	(0.00127)
дело непростой	(0.00127)
дело благородный	(0.00127)
дело преступный	(0.00127)
дело страховой	(0.00126)
дело загадочный	(0.00126)
дело служебный	(0.00126)
дело кулинарный	(0.00126)
дело пожарный	(0.00126)
дело жаркий	(0.00126)
дело сердечный	(0.00126)
дело опытный	(0.00125)
дело текущий	(0.00125)
дело мокрый	(0.00125)
дело дурной	(0.00125)
дело необычный	(0.00124)
дело привычный	(0.00124)
дело громкий	(0.00124)
дело ясный	(0.00123)
дело медицинский	(0.00123)
дело судебный	(0.00122)
дело грязный	(0.00122)
дело научный	(0.00122)
дело жёсткий	(0.00122)
дело божий	(0.00121)
дело удивительный	(0.00121)
дело взрослый	(0.0012)
дело финансовый	(0.00118)
дело международный	(0.00117)
дело прямой	(0.00116)
дело злой	(0.00116)
дело крутой	(0.00115)
дело тёмный	(0.00115)
дело политический	(0.00114)
дело государственный	(0.00114)
дело малый	(0.00113)
дело прошлый	(0.00112)
дело очередной	(0.00112)
дело известный	(0.00111)
дело лёгкий	(0.00111)
дело правильный	(0.0011)
дело страшный	(0.00108)
дело свободный	(0.00107)
дело умный	(0.00106)
дело общий	(0.00103)
дело детский	(0.00102)
дело интересный	(0.00098)
дело разный	(0.00095)
дело прекрасный	(0.00094)
дело простой	(0.00094)
дело красивый	(0.00085)
дело нужный	(0.00066)

Oblique_Object_with_Adposition

вмешаться в дела	(4e-05)
приняться за дело	(4e-05)
взять за дело	(3e-05)
пылить без дела	(2e-05)
застать за делом	(2e-05)
взять за дела	(1e-05)
помочь в делах	(1e-05)
внести в дело	(1e-05)
сказать по делу	(1e-05)
уехать по делам	(1e-05)
сидеть без дела	(1e-05)
пойти в дело	(1e-05)
приехать по делам	(1e-05)
впрячь в дела	(1e-05)
писать по делу	(1e-05)
отнести к делу	(1e-05)
удалить к делу	(1e-05)
обвинить во дела	(1e-05)
вручить в делах	(1e-05)
подойти спустя делу	(1e-05)
дойти до дела	(1e-05)
синить на дела	(1e-05)
переживать На деле	(1e-05)
фигурировать в деле	(1e-05)
врубить в дело	(1e-05)
помалкивать по делам	(1e-05)
всё_равно по делу	(1e-05)
разорить при деле	(1e-05)
арестовать по делу	(1e-05)
командировать по делам	(1e-05)
сотрудничать в деле	(1e-05)
расследовать свыше дел	(1e-05)
разыскать по делу	(1e-05)
прилететь по делам	(1e-05)
ездить по делам	(1e-05)
спросить между делом	(1e-05)
выступить за дело	(1e-05)
разойтись с делом	(1e-05)
замешать в деле	(1e-05)
возвратить к делам	(1e-05)
болтать без дела	(1e-05)
бороть за дело	(1e-05)
беспокоить о делах	(1e-05)
раскаяться в делах	(1e-05)
спешить по делам	(1e-05)
напомнить о деле	(1e-05)
потребовать во дела	(1e-05)
отбыть по делам	(1e-05)
воздать по делам	(1e-05)
отличиться в деле	(1e-05)
потратить на дело	(1e-05)
думать про дела	(1e-05)
проложить в деле	(1e-05)
ездить по делу	(1e-05)
сунуть В ДЕЛА	(1e-05)
бродить без дела	(1e-05)
приступить к делу	(1e-05)
омыть после дел	(1e-05)
мочь по делу	(0.0)
делать на дела	(0.0)
заявить в делом	(0.0)
обеспечить в дела	(0.0)
пройти по делу	(0.0)
пожелать в деле	(0.0)
идти по делу	(0.0)
мочь о делах	(0.0)
принять за дела	(0.0)
продолжить по делу	(0.0)
подойти к делу	(0.0)
пустить в дело	(0.0)
проверить на деле	(0.0)
признать в деле	(0.0)
написать по делам	(0.0)
оказаться в деле	(0.0)
сказать без дела	(0.0)
оставить в делах	(0.0)
сказать о делах	(0.0)
погрузить в дела	(0.0)
обратить ПО ДЕЛУ	(0.0)
мочь без дел	(0.0)
встретить по делам	(0.0)
участвовать в делах	(0.0)
справиться с делами	(0.0)
забыть о делах	(0.0)
попробовать в деле	(0.0)
передать по делам	(0.0)
верить в дело	(0.0)
смотреть на дела	(0.0)
искать в деле	(0.0)
ждать за дела	(0.0)
уйти по делам	(0.0)
верить в дела	(0.0)
ходить по делам	(0.0)

Conjuction

слово и дело	(2e-05)
слово а дело	(1e-05)
дело и подход	(1e-05)
разбирательство и дело	(1e-05)
значок и дело	(1e-05)
дело или философия	(1e-05)
заварка и дело	(1e-05)
дело и улучшение	(1e-05)
дело и финансирование	(1e-05)
занятие или дело	(1e-05)
дело а интерес	(1e-05)
денёк и дело	(1e-05)
дело или бизнес	(1e-05)
дело и пиар	(1e-05)
материнство и дело	(1e-05)
бизнес или дело	(1e-05)
дело а шатание	(1e-05)
дело и противодействие	(1e-05)
департамент и дело	(1e-05)
гибель но дело	(1e-05)
разговор или дело	(1e-05)
слава и дело	(0.0)
дело и работник	(0.0)
мелочь и дело	(0.0)
дело но слово	(0.0)
дело и политика	(0.0)
дело и нос	(0.0)
дело а страх	(0.0)
дело и женщина	(0.0)
жизнь и дело	(0.0)
свет и дело	(0.0)
дело и встреча	(0.0)
работа и дело	(0.0)
лицо и дело	(0.0)
дело и новость	(0.0)
проблема и дело	(0.0)
дело и забота	(0.0)
дело и разговор	(0.0)
дело и вечер	(0.0)
дело и слово	(0.0)
дело и игра	(0.0)
привет а дело	(0.0)
любовь или дело	(0.0)
дело и работа	(0.0)
дело и отношение	(0.0)
дело и задача	(0.0)
удар и дело	(0.0)
дело и борьба	(0.0)
дело и общение	(0.0)
мысль и дело	(0.0)
дело и план	(0.0)
дело и жизнь	(0.0)
дело а слово	(0.0)
разум и дело	(0.0)

Adposition_with_Noun_Modifier

дело по факту	(5e-05)
дело об убийстве	(4e-05)
дело о хищениях	(3e-05)
дело при максимуме	(3e-05)
дело о похищении	(2e-05)
дело о растрате	(2e-05)
дело с концом	(1e-05)
дело в системе	(1e-05)
дело на референдуме	(1e-05)
дело по подозрению	(1e-05)
дело на Романтике	(1e-05)
дело в бухгалтера	(1e-05)
дело о пожаре	(1e-05)
дело к помойке	(1e-05)
дело о злоупотреблении	(1e-05)
дело с кладбищем	(1e-05)
дело об исчезновении	(1e-05)
дело по признакам	(1e-05)
дело в подозреваемых	(1e-05)
дело с обоями	(1e-05)
дело с расстояния	(1e-05)
дело по обвинению	(1e-05)
показание по делу	(1e-05)
дело о языке	(1e-05)
дело об изнасиловании	(1e-05)
дело о коррупции	(1e-05)
дело по преступлениям	(1e-05)
процесс относительно дела	(1e-05)
дело о гибели	(1e-05)
дело в химикатах	(1e-05)
дело об отмывании	(1e-05)
дело о хранении	(1e-05)
дело по признаку	(1e-05)
дело по статьям	(1e-05)
дело о распространении	(1e-05)
дело с гаражами	(1e-05)
дело о нападении	(1e-05)
дело на транспорте	(1e-05)
дело в бан	(1e-05)
дело о самоубийстве	(1e-05)
дело до евреев	(1e-05)
дело о разрушении	(1e-05)
дело в вирусах	(1e-05)
дело с мафией	(1e-05)
дело в качалке	(1e-05)
дело без веры	(1e-05)
дело в конфе	(1e-05)
дело к трапезе	(1e-05)
дело между ОБЕЗЬЯНОЙ	(1e-05)
дело вопреки реальности	(1e-05)
дело о хищении	(1e-05)
дело до конца	(1e-05)
дело к годам	(0.0)
дело в жизни	(0.0)
дело на недели	(0.0)
дело с любовью	(0.0)
дело по части	(0.0)
дело в журналиста	(0.0)
дело в группы	(0.0)
дело в установках	(0.0)
день по делу	(0.0)
дело с правами	(0.0)
дело с местами	(0.0)
дело в суд	(0.0)
дело на проекте	(0.0)
дело в весе	(0.0)
дело в зиме	(0.0)
дело в руководства	(0.0)
дело на руководителей	(0.0)
дело в воздухе	(0.0)
дело в ногах	(0.0)
дело в поисках	(0.0)
дело для женщины	(0.0)
дело в школе	(0.0)
дело по душе	(0.0)
дело в пределах	(0.0)
дело в выборе	(0.0)
дело на горе	(0.0)
дело в суде	(0.0)
дело с утра	(0.0)
дело в душе	(0.0)
дело в оформлении	(0.0)

Noun_Modified_with_Adposition

приговор по делу	(0.0001)
адвокат по делам	(5e-05)
штраф по делу	(3e-05)
слушание по делу	(3e-05)
процесс по делу	(2e-05)
следствие по делу	(2e-05)
подозреваемый по делу	(2e-05)
РК по делам	(2e-05)
заседание по делу	(1e-05)
свидетель по делу	(1e-05)
управление по делам	(1e-05)
статус по делу	(1e-05)
суд по делу	(1e-05)
коллегия по делам	(1e-05)
отвод от дела	(1e-05)
соба ради дела	(1e-05)
изменение по делам	(1e-05)
труженик в деле	(1e-05)
повестка с делом	(1e-05)
адвокат по делу	(1e-05)
привод по делу	(1e-05)
сочувствие по делу	(1e-05)
срок по делу	(1e-05)
фраза из дела	(1e-05)
фальсификация в делах	(1e-05)
подразделение по делам	(1e-05)
начальник по делам	(1e-05)
комиссия по делам	(1e-05)
подспорье в деле	(1e-05)
сюжет на деле	(1e-05)
разбирательство по делу	(1e-05)
коготок О делах	(1e-05)
безответственность в деле	(1e-05)
заключение по делу	(1e-05)
мороженое на деле	(1e-05)
служба по делам	(1e-05)
вмешательство в дела	(1e-05)
амулет в делах	(1e-05)
электрошок на дела	(1e-05)
вера без дел	(1e-05)
побег по делам	(1e-05)
отрыв от дел	(1e-05)
комитет по делам	(1e-05)
гонорар по делам	(1e-05)
грань между делом	(1e-05)
компаньон в деле	(1e-05)
департамент по делам	(1e-05)
жалоба по делу	(1e-05)
помощь по делам	(1e-05)
отдел по делам	(1e-05)
лишение по делу	(1e-05)
ознакомление с делом	(1e-05)
страх перед делом	(1e-05)
сотрудничество в деле	(0.0)
вопрос по делу	(0.0)
статус в деле	(0.0)
любовь к делу	(0.0)
отношение к делу	(0.0)
время для дел	(0.0)
удача в делах	(0.0)
успех в деле	(0.0)
болезнь на деле	(0.0)
проявление в деле	(0.0)
ухо в делах	(0.0)
велосипед в деле	(0.0)
суд по делам	(0.0)
вопрос о делах	(0.0)
судья в делах	(0.0)
владелец в делах	(0.0)
успех в делах	(0.0)
вклад в дело	(0.0)
слово к Делу	(0.0)
мелочь на деле	(0.0)
качество в деле	(0.0)
