
Noun_Modified

дело молодежи	(0.00584)
дело несовершеннолетних	(0.00364)
дело учреждения	(0.00347)
дело чести	(0.00332)
дело службы	(0.00326)
дело защиты	(0.00314)
дело Кировлеса	(0.00245)
дело обороны	(0.00231)
дело МВД	(0.00229)
дело республики	(0.00219)
дело органами	(0.00211)
дело жизни	(0.00125)
дело отставников	(0.00123)
дело истребления	(0.00123)
дело набегов	(0.00123)
дело Димыча	(0.00123)
дело барабанщика	(0.00123)
дело Рижамадзе	(0.00123)
дело Адильгерея	(0.00123)
дело разгона	(0.00122)
дело пресс-секретаря	(0.00122)
дело пограничников	(0.00122)
дело экстрасенсов	(0.00122)
дело китов	(0.00122)
дело выявления	(0.00122)
дело профи	(0.00122)
дело представительницы	(0.00122)
дело ДОУ	(0.00122)
дело экономии	(0.00122)
дело молодых	(0.00122)
дело банды	(0.00121)
дело модернизации	(0.00121)
дело монахов	(0.00121)
дело экс	(0.00121)
дело нитками	(0.00121)
дело прихода	(0.0012)
дело политиков	(0.00119)
дело морали	(0.00119)
дело рук	(0.00118)
дело вице	(0.00118)
дело председателя	(0.00117)
дело обеспечения	(0.00115)
дело скидок	(0.00114)
дело понимания	(0.00112)
дело принципа	(0.00112)
дело Федерации	(0.00112)
дело подготовки	(0.00112)
дело управления	(0.00109)
дело борьбы	(0.00108)
дело знаком	(0.00108)
дело участников	(0.00107)
дело партии	(0.00107)
дело региона	(0.00107)
дело техники	(0.00107)
дело сообщения	(0.00105)
дело вкуса	(0.00104)
дело будущего	(0.00103)
дело успеха	(0.00103)
дело государства	(0.00102)
дело прошлого	(0.001)
дело размера	(0.00096)
дело Победы	(0.00096)
дело народа	(0.00094)
дело области	(0.00091)
дело возможностей	(0.00087)
дело семьи	(0.00082)
дело женщинам	(0.00059)
дело времени	(0.00043)
дело дня	(0.00034)
дело день	(0.00034)
дело жизнь	(0.00031)
дело людей	(0.00022)
дело людям	(0.00022)

Modifies_Noun

орган дел	(0.03271)
министр дел	(0.02288)
материал дела	(0.01545)
возбуждение дела	(0.01203)
министерство дел	(0.0115)
положение дел	(0.00953)
номенклатура дел	(0.00734)
расследование дела	(0.00715)
куча дел	(0.00669)
фигурант дела	(0.00612)
управление дел	(0.00543)
возбуждение дел	(0.00481)
рассмотрение дела	(0.00468)
передача дела	(0.00458)
профессионал дела	(0.0036)
мастер дела	(0.00333)
знание дела	(0.00326)
ход дела	(0.00316)
количество дел	(0.00285)
подведомственность дел	(0.00245)
слушание дела	(0.00243)
расследование дел	(0.00238)
том дела	(0.00238)
поток дел	(0.00234)
формирование дел	(0.00233)
выполнение дела	(0.00232)
подготовка дела	(0.00225)
рамка дела	(0.0022)
курс дела	(0.00212)
факт дела	(0.00205)
пол дела	(0.00171)
многоих дел	(0.00123)
всуффикс делах	(0.00123)
нарком дел	(0.00123)
посуть дела	(0.00123)
уведение дела	(0.00123)
серьёзность дела	(0.00122)
подсудность дел	(0.00122)
видимость дела	(0.00122)
обустройство дела	(0.00122)
захватчик дела	(0.00122)
проработка дела	(0.00122)
исток дела	(0.00122)
начинание дел	(0.00122)
пометка дела	(0.00122)
пшеница дел	(0.00122)
давность дела	(0.00122)
эпизод дела	(0.00121)
мироздание дел	(0.00121)
закрытие дела	(0.00121)
заголовок дел	(0.00121)
закрытие дел	(0.00121)
фанат дел	(0.0012)
облик дел	(0.0012)
завершение дела	(0.0012)
совершение дела	(0.0012)
совершение дел	(0.0012)
печение дел	(0.00119)
старт дел	(0.00119)
назначение дела	(0.00118)
рассмотрение дел	(0.00117)
хранение дел	(0.00117)
поход дела	(0.00117)
горло дел	(0.00117)
учёба дела	(0.00116)
любитель дела	(0.00116)
занятый делом	(0.00116)
занятый делами	(0.00116)
окончание дела	(0.00116)
открытие дела	(0.00115)
обстоятельство дела	(0.00114)
министр дела	(0.00114)
объём дела	(0.00113)
суть дела	(0.00113)
честь дела	(0.00111)
обучение делу	(0.00111)
масса дел	(0.00109)
камень дела	(0.00108)
основа дела	(0.00108)
лист дела	(0.00108)
интерес дела	(0.00108)
ряд дел	(0.00107)
половина дела	(0.00107)
курс дел	(0.00106)
кот делом	(0.00106)
здоровый дела	(0.00106)
мать деле	(0.00105)
материал делам	(0.00103)
уверенный делом	(0.00103)
состав дела	(0.00102)
порядок дела	(0.00101)
настроение дел	(0.001)
проект дел	(0.001)
идея Дела	(0.00099)
программа дел	(0.00099)
суд дел	(0.00098)
связь дел	(0.00098)
состояние дел	(0.00096)
тысяча дел	(0.00094)
область дела	(0.00091)
важный дел	(0.0008)
сторона дела	(0.00079)
минута дел	(0.00078)
маленький дел	(0.00076)
любимый делом	(0.00071)
должный дел	(0.00058)
нужный делом	(0.00045)
нужный дело	(0.00045)
хороший дела	(0.00039)
человек дела	(0.00022)

Subject_of

дело обстоят	(0.00972)
дело волнуют	(0.00472)
дело идут	(0.00369)
дело обстоит	(0.00365)
дело доходит	(0.00359)
дело кончилось	(0.00356)
дело дошло	(0.00345)
дело закончилось	(0.00336)
дело нет	(0.00291)
дело идет	(0.00246)
дело рассматривалось	(0.00241)
дело запустил	(0.00241)
дело красят	(0.0024)
дело дойдет	(0.0023)
дело касается	(0.0022)
дело пойдут	(0.00162)
дело пойдет	(0.00162)
дело наваливаются	(0.00123)
дело фабрикуются	(0.00123)
дело сосвем	(0.00123)
дело просиходит	(0.00123)
дело отвертеться	(0.00123)
дело припомнятся	(0.00123)
дело нырять	(0.00122)
дело ограничится	(0.00122)
дело задерживают	(0.00122)
дело забываются	(0.00122)
дело зрели	(0.00122)
дело кончалось	(0.00121)
дело возбудил	(0.00121)
дело наладилось	(0.00121)
дело уступать	(0.00121)
дело представляются	(0.00121)
дело представлялись	(0.00121)
дело наладятся	(0.00121)
дело рассматриваться	(0.0012)
дело творились	(0.0012)
дело доводит	(0.0012)
дело Помолчал	(0.0012)
дело кинуть	(0.00119)
дело рожать	(0.00119)
дело кончится	(0.00119)
дело развивать	(0.00119)
дело разбираются	(0.00118)
дело заказывал	(0.00118)
дело делаются	(0.00118)
дело делается	(0.00118)
дело отправляли	(0.00118)
дело кушать	(0.00117)
дело Текут	(0.00117)
дело перейдут	(0.00116)
дело стоило	(0.00116)
дело судить	(0.00115)
дело отличаются	(0.00115)
дело поднимает	(0.00115)
дело может	(0.00114)
дело движется	(0.00114)
дело двигалось	(0.00114)
дело напомнило	(0.00111)
дело положить	(0.00111)
дело закрыть	(0.00111)
дело касалось	(0.0011)
дело поехать	(0.00108)
дело носит	(0.00108)
дело относятся	(0.00106)
дело спрашивает	(0.00106)
дело началось	(0.00105)
дело вернула	(0.00105)
дело попали	(0.00103)
дело происходило	(0.001)
дело стало	(0.00097)
дело Оказалось	(0.00095)
дело приняла	(0.00094)
дело находится	(0.00092)
дело ответила	(0.00089)
дело нравится	(0.00087)
дело посмотри	(0.00086)
дело искать	(0.00082)
дело пошли	(0.00081)
дело работал	(0.00077)
дело останется	(0.00076)
дело хочется	(0.00074)
дело пишет	(0.00069)
дело смотреть	(0.00068)
дело ждут	(0.00065)
дело идти	(0.00062)
дело шли	(0.00062)
дело шло	(0.00062)
дело думать	(0.00059)
дело станет	(0.00048)
дело говорили	(0.00046)
дело говорить	(0.00046)
дело говорят	(0.00046)
дело сказал	(0.00043)
дело сказать	(0.00043)
дело знаю	(0.00038)
дело хочешь	(0.00037)
дело БЫЛО	(8e-05)
дело ЕСТЬ	(8e-05)

Object_of

возбудить дело	(0.01458)
иметь дело	(0.01192)
делать дело	(0.0063)
сделать дело	(0.00601)
организовать дело	(0.00591)
завести дело	(0.00471)
рассматривать дело	(0.0047)
вести дело	(0.00382)
довести дело	(0.00356)
творить дела	(0.00349)
закрыть дело	(0.00334)
начать дело	(0.0031)
открыть дело	(0.0031)
узнать дела	(0.00268)
отделиться дело	(0.00245)
фабриковать дела	(0.00245)
забросить дела	(0.00244)
сделать дела	(0.0024)
продолжить дело	(0.00234)
выполнить дело	(0.00234)
вернуть дело	(0.0021)
рассказывать дело	(0.0021)
вести дела	(0.00191)
решить дело	(0.00176)
начинать дело	(0.00172)
делать дела	(0.00157)
найти дело	(0.00145)
редактнуть дело	(0.00123)
программировать дела	(0.00123)
переоформлять дело	(0.00123)
приправить дело	(0.00123)
возбуждить дело	(0.00123)
сфабриковать дела	(0.00123)
обмыть дело	(0.00123)
одушевлять дела	(0.00123)
доделывать ДЕЛА	(0.00123)
разграничивать дела	(0.00123)
роднить дело	(0.00123)
расписать дела	(0.00122)
забанить дело	(0.00122)
спустить дело	(0.00122)
возразить дело	(0.00122)
возбуждать дело	(0.00122)
расследовать дело	(0.00122)
навестить дела	(0.00122)
запросить дело	(0.00122)
торжествовать Дело	(0.00122)
подписывать дело	(0.00122)
изложить дело	(0.00122)
добить дела	(0.00122)
кончать дело	(0.00122)
замутить дело	(0.00122)
разогнать дела	(0.00122)
информировать дело	(0.00122)
поправить дела	(0.00121)
откладывать дело	(0.00121)
освоить дело	(0.00121)
сопровождать дело	(0.00121)
возбудить дела	(0.00121)
занести дела	(0.00121)
повернуть дело	(0.00121)
догадаться дело	(0.00121)
выигрывать дело	(0.00121)
заводить дела	(0.0012)
доходить Дело	(0.0012)
отложить дела	(0.0012)
доводить дело	(0.0012)
проиграть дело	(0.00119)
направить дела	(0.00119)
подтвердить дело	(0.00119)
оценивать Дело	(0.00119)
угадать Дела	(0.00119)
успевать дело	(0.00118)
торопиться дело	(0.00118)
записать дело	(0.00118)
превратить дела	(0.00118)
рассмотреть дело	(0.00117)
сдать дело	(0.00116)
выложить дело	(0.00115)
скрывать дела	(0.00115)
совершить дело	(0.00114)
собрать дело	(0.00113)
передать дело	(0.00113)
выполнять дело	(0.00113)
бросать дела	(0.00112)
напомнить дело	(0.00111)
открывать дело	(0.0011)
поддерживать дело	(0.0011)
решать дело	(0.0011)
оставлять дело	(0.00109)
снимать дело	(0.00109)
бросить дело	(0.00108)
бросить дела	(0.00108)
отметить дело	(0.00106)
создать дело	(0.00105)
продолжать дело	(0.00103)
ставить дело	(0.00101)
прийтись дело	(0.00099)
узнать дело	(0.00089)
решить дела	(0.00088)
бояться дело	(0.00086)
читать дело	(0.00085)
помочь дело	(0.00082)
знать дело	(0.00076)
давать дело	(0.00073)
иметь дела	(0.0007)
мочь дело	(0.00057)
делать ДЕЛО	(0.00052)
говорить дело	(0.00046)
говорить Дело	(0.00046)
сказать дела	(0.00043)
любить дело	(0.00037)

Oblique_Object_of

заниматься делом	(0.01452)
заниматься делами	(0.01258)
заняться делом	(0.01158)
интересоваться делами	(0.00238)
нет дела	(0.00194)
спросить дела	(0.00189)
узнать дела	(0.00179)
являться делом	(0.00171)
бывать ДЕЛ	(0.00171)
иметь дел	(0.0014)
сказать дело	(0.0013)
провопить дел	(0.00123)
батереть Деле	(0.00123)
отмерить делами	(0.00122)
заправить делом	(0.00122)
торговать делом	(0.00122)
надоедать ДЕЛА	(0.00122)
ликвидировать дело	(0.00121)
сварить делом	(0.00121)
позаботиться делом	(0.00121)
высказаться делом	(0.00121)
вытаскивать дел	(0.00121)
посвятить делу	(0.00121)
посвятить делам	(0.00121)
противоречить делом	(0.0012)
запрещать делом	(0.0012)
крутить дел	(0.0012)
помешать делу	(0.00119)
позвать делом	(0.00118)
даваться дело	(0.00118)
управлять делами	(0.00118)
избегать дел	(0.00118)
принадлежать делу	(0.00117)
пожалеть дел	(0.00117)
отправиться делом	(0.00116)
обращать делом	(0.00116)
заняться делами	(0.00116)
проверить делом	(0.00115)
занять делом	(0.00115)
собраться делом	(0.00115)
нету делу	(0.00114)
нету дела	(0.00114)
живить делом	(0.00114)
означать дела	(0.00113)
ожидать дел	(0.00112)
попросить делом	(0.00108)
позвонить делом	(0.00108)
проснуться делом	(0.00108)
перестать делом	(0.00107)
поверить делам	(0.00105)
радоваться Дело	(0.00103)
забывать дел	(0.00102)
показать делом	(0.001)
прийтись делами	(0.00099)
подумать дело	(0.00099)
оказаться делом	(0.00095)
становиться делом	(0.0009)
чувствовать дела	(0.00088)
нравиться дело	(0.00087)
начинать дела	(0.00086)
начинать делом	(0.00086)
считать делом	(0.00082)
забыть делом	(0.00082)
помочь делу	(0.00082)
пойти делом	(0.00081)
работать делам	(0.00077)
иметь дела	(0.0007)
делать делом	(0.00052)
нет делам	(0.00049)
стать делом	(0.00048)
говорить дело	(0.00046)
знать дела	(0.00038)
мочь дело	(0.00029)
быть ДЕЛАМИ	(8e-05)

With_Adposition

по делу	(0.01451)
по делам	(0.01049)
ради дела	(0.00409)
за дело	(0.0036)
к делу	(0.00341)
без дела	(0.00335)
о делах	(0.00303)
на деле	(0.00295)
за дела	(0.00225)
в деле	(0.00202)
между делом	(0.00181)
еа деле	(0.00123)
внизу делам	(0.00122)
свыше дел	(0.0012)
средь дел	(0.0012)
относительно дела	(0.00119)
Во_время дела	(0.00118)
при деле	(0.00107)
со делами	(0.00105)
от дела	(0.001)
в делах	(0.00099)
без дел	(0.00096)
перед делом	(0.00082)
от дел	(0.00075)
про дело	(0.00074)
про дела	(0.00074)
в дела	(0.00068)
на дела	(0.00066)
под дело	(0.00062)
о деле	(0.00061)
в дело	(0.00058)
после дел	(0.00058)
с делом	(0.00049)
для дел	(0.00047)
к делам	(0.00046)
за делом	(0.00045)
до дела	(0.00037)
о ДЕЛАХ	(0.0003)
на дело	(0.00029)
из дела	(0.00026)
к ДЕЛУ	(0.00023)
к Делу	(0.00023)
с делами	(0.0002)
по дело	(0.00017)
по дела	(0.00017)
по ДЕЛУ	(0.00017)
в делом	(3e-05)
в ДЕЛАХ	(3e-05)
в ДЕЛА	(3e-05)

Adjective_Modified

дело уголовный	(0.12426)
дело внутренний	(0.07031)
дело возбуждённый	(0.03465)
дело иностранный	(0.02561)
дело добрый	(0.02082)
дело самый	(0.01546)
дело личный	(0.01102)
дело домашний	(0.00965)
дело один	(0.00932)
дело великий	(0.00773)
дело важный	(0.00638)
дело срочный	(0.00597)
дело кредитный	(0.00585)
дело любимый	(0.00565)
дело святой	(0.00537)
дело обычный	(0.00519)
дело правый	(0.00506)
дело благой	(0.00483)
дело новый	(0.00481)
дело серьёзный	(0.00434)
дело трудный	(0.0043)
дело реальный	(0.00422)
дело полезный	(0.00419)
дело странный	(0.00408)
дело чужой	(0.00388)
дело секретарский	(0.00368)
дело начатый	(0.00365)
дело повседневный	(0.00361)
дело ответственный	(0.00356)
дело конкретный	(0.00348)
дело гражданский	(0.00342)
дело женский	(0.00313)
дело сложный	(0.003)
дело собственный	(0.00285)
дело данный	(0.00269)
дело два	(0.00247)
дело разрешаемый	(0.00245)
дело богоугодный	(0.00245)
дело заведённый	(0.00245)
дело гиблый	(0.00245)
дело нудный	(0.00244)
дело обыденный	(0.00244)
дело упомянутый	(0.00243)
дело собачий	(0.00241)
дело банковский	(0.00241)
дело текущий	(0.00237)
дело административный	(0.00237)
дело привычный	(0.00235)
дело денежный	(0.00234)
дело хороший	(0.00233)
дело занятый	(0.00233)
дело мужской	(0.00219)
дело определённый	(0.00219)
дело тонкий	(0.00218)
дело военный	(0.00213)
дело основный	(0.00211)
дело подобный	(0.00205)
дело милый	(0.00195)
дело чёрный	(0.00182)
дело простой	(0.00171)
дело сам	(0.00152)
дело последний	(0.00152)
дело нашумевший	(0.00123)
дело скрипичный	(0.00123)
дело подсудный	(0.00123)
дело бакалейный	(0.00123)
дело хлопотный	(0.00123)
дело поятный	(0.00123)
дело сердешный	(0.00123)
дело расследующий	(0.00123)
дело обувной	(0.00123)
дело барский	(0.00123)
дело не_простое	(0.00123)
дело шахтёрский	(0.00123)
дело пустяковый	(0.00123)
дело сфабрикованный	(0.00123)
дело ратный	(0.00123)
дело наживной	(0.00123)
дело замятый	(0.00123)
дело малозначительный	(0.00123)
дело энтый	(0.00123)
дело люовный	(0.00123)
дело начинаемый	(0.00123)
дело проигрышный	(0.00123)
дело безотрадный	(0.00123)
дело матерьялистский	(0.00123)
дело архитектурный	(0.00122)
дело музейный	(0.00122)
дело утомительный	(0.00122)
дело прибыльный	(0.00122)
дело бесчисленный	(0.00122)
дело антимонопольный	(0.00122)
дело занимающийся	(0.00122)
дело каждодневный	(0.00122)
дело хозяйский	(0.00122)
дело нехороший	(0.00122)
дело плановый	(0.00122)
дело архивный	(0.00122)
дело житейский	(0.00122)
дело лихой	(0.00122)
дело мирской	(0.00122)
дело племенной	(0.00122)
дело неотложный	(0.00122)
дело интересующийся	(0.00122)
дело противозаконный	(0.00122)
дело небывалый	(0.00122)
дело лицемерный	(0.00122)
дело корпоративный	(0.00121)
дело скандальный	(0.00121)
дело взрывной	(0.00121)
дело тревожный	(0.00121)
дело царский	(0.00121)
дело переданный	(0.00121)
дело минутный	(0.00121)
дело нелёгкий	(0.00121)
дело криминальный	(0.00121)
дело газовый	(0.0012)
дело больничный	(0.0012)
дело служебный	(0.0012)
дело благородный	(0.0012)
дело преступный	(0.0012)
дело кулинарный	(0.0012)
дело грешный	(0.0012)
дело свой	(0.0012)
дело неважный	(0.0012)
дело загадочный	(0.00119)
дело совершенный	(0.00119)
дело пожарный	(0.00119)
дело лесной	(0.00119)
дело мокрый	(0.00119)
дело стоящий	(0.00119)
дело сердечный	(0.00119)
дело дурной	(0.00119)
дело страховой	(0.00118)
дело опубликованный	(0.00118)
дело жаркий	(0.00118)
дело необычный	(0.00117)
дело религиозный	(0.00117)
дело направленный	(0.00116)
дело грязный	(0.00116)
дело чайный	(0.00116)
дело медицинский	(0.00116)
дело жёсткий	(0.00116)
дело судебный	(0.00115)
дело научный	(0.00115)
дело любящий	(0.00115)
дело жестокий	(0.00115)
дело скучный	(0.00115)
дело так_и	(0.00115)
дело божий	(0.00114)
дело удивительный	(0.00113)
дело взрослый	(0.00113)
дело малый	(0.00112)
дело ближний	(0.00111)
дело международный	(0.00111)
дело финансовый	(0.00111)
дело злой	(0.0011)
дело политический	(0.00108)
дело прямой	(0.00108)
дело тёмный	(0.00108)
дело прошлый	(0.00107)
дело очередной	(0.00107)
дело государственный	(0.00107)
дело открытый	(0.00105)
дело три	(0.00104)
дело правильный	(0.00103)
дело лёгкий	(0.00099)
дело страшный	(0.00098)
дело известный	(0.00098)
дело детский	(0.00096)
дело общий	(0.00096)
дело разный	(0.00089)
дело прекрасный	(0.00089)
дело интересный	(0.00085)
дело красивый	(0.0008)
дело главный	(0.00078)

Oblique_Object_with_Adposition

вмешиваться в дела	(4e-05)
браться за дело	(4e-05)
приниматься за дело	(2e-05)
браться за дела	(2e-05)
сдохнуть на деле	(2e-05)
пылиться без дела	(2e-05)
помогать в делах	(1e-05)
подходить к делу	(1e-05)
внести в дело	(1e-05)
говорить по делу	(1e-05)
уехать по делам	(1e-05)
сидеть без дела	(1e-05)
пойти в дело	(1e-05)
приезжать по делам	(1e-05)
впрягаться в дела	(1e-05)
приняться за дело	(1e-05)
лезть в дело	(1e-05)
застать за делом	(1e-05)
побежать по делам	(1e-05)
рассказывать о делах	(1e-05)
писать по делу	(1e-05)
продвинуться в деле	(1e-05)
опахжывать по делам	(1e-05)
дойти до дела	(1e-05)
синить на дела	(1e-05)
отправиться по делам	(1e-05)
блять на деле	(1e-05)
заканчиваться На деле	(1e-05)
врубаться в дело	(1e-05)
помалкивать по делам	(1e-05)
предъявить по делам	(1e-05)
начаться под дело	(1e-05)
разорить при деле	(1e-05)
взяться за дело	(1e-05)
устать от дел	(1e-05)
сотрудничать в деле	(1e-05)
продолжаться по делу	(1e-05)
приняться за дела	(1e-05)
расследовать свыше дел	(1e-05)
прилететь по делам	(1e-05)
ездить по делам	(1e-05)
спросить между делом	(1e-05)
расходиться с делом	(1e-05)
помещаться в дело	(1e-05)
смущать в деле	(1e-05)
выражаться в делах	(1e-05)
возвращаться к делам	(1e-05)
совать в дела	(1e-05)
болтаться без дела	(1e-05)
бороться за дело	(1e-05)
приседать внизу делам	(1e-05)
бегать по делам	(1e-05)
погружаться в дела	(1e-05)
беспокоиться о делах	(1e-05)
раскаяться в делах	(1e-05)
напомнить о деле	(1e-05)
справляться со делами	(1e-05)
оторваться от дел	(1e-05)
полагаться ради дела	(1e-05)
справляться с делами	(1e-05)
отбывать по делам	(1e-05)
кайфовать от дела	(1e-05)
воздать по делам	(1e-05)
отличиться в деле	(1e-05)
отправляться по делам	(1e-05)
сопутствовать во делах	(1e-05)
посвящать во дела	(1e-05)
погулять по делу	(1e-05)
совать В ДЕЛА	(1e-05)
бродить без дела	(1e-05)
приступить к делу	(1e-05)
омывать после дел	(1e-05)
приступать к делу	(1e-05)
приплетать в дела	(1e-05)
относиться к делу	(0.0)
выступать в деле	(0.0)
мочь по делу	(0.0)
заявить в делом	(0.0)
вернуться К делу	(0.0)
являться на деле	(0.0)
переживать На деле	(0.0)
убить на деле	(0.0)
пожелать в деле	(0.0)
идти по делу	(0.0)
писать о делах	(0.0)
зарабатывать на деле	(0.0)
требоваться в деле	(0.0)
проходить По делу	(0.0)
смотреть на дело	(0.0)
мочь в деле	(0.0)
являться в деле	(0.0)
хотеться в деле	(0.0)
бросаться в дела	(0.0)
ответить за дела	(0.0)
лезть в деле	(0.0)
смочь в дело	(0.0)
узнать на деле	(0.0)
пустить в дело	(0.0)
признать в деле	(0.0)
взглянуть на дело	(0.0)
написать по делам	(0.0)
оказываться в деле	(0.0)
говорить о делах	(0.0)
быть На деле	(0.0)
обращаться ПО ДЕЛУ	(0.0)
помогать во делах	(0.0)
мочь без дел	(0.0)
пробовать в деле	(0.0)
встретить по делам	(0.0)
участвовать в делах	(0.0)
вкладывать в дело	(0.0)
участвовать во делах	(0.0)
забыть о делах	(0.0)
попробовать в деле	(0.0)
верить в дело	(0.0)
смотреть на дела	(0.0)
искать в деле	(0.0)
помочь в делах	(0.0)
начать в деле	(0.0)
думать про дела	(0.0)
подойти к делу	(0.0)
быть за дело	(0.0)
ждать за дела	(0.0)
уйти по делам	(0.0)
верить в дела	(0.0)
мочь на деле	(0.0)
ходить по делам	(0.0)
лезть в дела	(0.0)
уходить на деле	(0.0)
пойти по делам	(0.0)
тратить на дела	(0.0)
быть ради дела	(0.0)

Conjuction

слово и дело	(2e-05)
слово а дело	(1e-05)
дело и подход	(1e-05)
дело и польза	(1e-05)
партнёрство а дело	(1e-05)
глава зато дело	(1e-05)
дело а бобинец	(1e-05)
работник а дело	(1e-05)
занятие или дело	(1e-05)
дело или бизнес	(1e-05)
актриса но дело	(1e-05)
дело и пиар	(1e-05)
сочувствие а дело	(1e-05)
материнство и дело	(1e-05)
бизнес или дело	(1e-05)
мужчина иль дело	(1e-05)
дело а шатание	(1e-05)
дело и противодействие	(1e-05)
животноводство и дело	(1e-05)
разговор или дело	(1e-05)
слава и дело	(0.0)
дело а июнь	(0.0)
решение и дело	(0.0)
дело но слово	(0.0)
дело и ситуация	(0.0)
дело и нос	(0.0)
дело и предательство	(0.0)
дело и женщина	(0.0)
жизнь и дело	(0.0)
дело и решение	(0.0)
документ и дело	(0.0)
дело или слово	(0.0)
свет и дело	(0.0)
дело и встреча	(0.0)
работа и дело	(0.0)
дело а любовь	(0.0)
дело а интерес	(0.0)
лицо и дело	(0.0)
дело и новость	(0.0)
денёк и дело	(0.0)
запас и дело	(0.0)
слово или дело	(0.0)
еда и дело	(0.0)
проблема и дело	(0.0)
дело и забота	(0.0)
дело и разговор	(0.0)
дело и слово	(0.0)
дело и игра	(0.0)
привет а дело	(0.0)
бабочка и дело	(0.0)
любовь или дело	(0.0)
роза и дело	(0.0)
дело и отношение	(0.0)
дело и задача	(0.0)
удар и дело	(0.0)
дело и борьба	(0.0)
дело и общение	(0.0)
мысль и дело	(0.0)
привет и дело	(0.0)
дело и план	(0.0)
дело а слово	(0.0)
разум и дело	(0.0)

Adposition_with_Noun_Modifier

дело по факту	(4e-05)

Noun_Modified_with_Adposition

приговор по делу	(9e-05)
адвокат по делам	(5e-05)
слушание по делу	(4e-05)
