
Subject

ошибка думать	(0.00386)
окружающее думают	(0.00324)
человек думают	(0.00261)
лоб думает	(0.00219)
ухо думать	(0.00202)
женщина думает	(0.0017)
жена думала	(0.00167)
девушка думала	(0.00137)
сруб думаете	(0.00113)
сканер думал	(0.00113)
подстава думаешь	(0.00113)
лохотронщик Думаете	(0.00113)
путина думать	(0.00113)
адорниец думают	(0.00113)
братец думайте	(0.00113)
гуманист думают	(0.00113)
панда думает	(0.00113)
многие ДУМАЮТ	(0.00113)
убъет Думала	(0.00113)
юнга думает	(0.00113)
богатый думают	(0.00113)
санитар думая	(0.00113)
даааа думал	(0.00113)
админка думаю	(0.00113)
конференциять думала	(0.00113)
либерал думали	(0.00112)
грек думали	(0.00112)
админ думает	(0.00112)
моряк думают	(0.00112)
кол думала	(0.00112)
смирение думать	(0.00112)
лох думайте	(0.00111)
командир думает	(0.00111)
мэр думал	(0.0011)
владелец думают	(0.0011)
кузмич думал	(0.0011)
замок думайте	(0.00109)
перемена думать	(0.00109)
фигня думали	(0.00109)
медведь думал	(0.00109)
молодёжь думает	(0.00108)
россиянин думают	(0.00107)
замена думаю	(0.00107)
дура думай	(0.00106)
сука Думай	(0.00106)
дурак думай	(0.00106)
пацан думают	(0.00106)
норма думаю	(0.00105)
кризис думает	(0.00105)
осень Думал	(0.00104)
канал Думаю	(0.00104)
волк думает	(0.00104)
яблоко думают	(0.00104)
клиент думают	(0.00101)
шанс думай	(0.00101)
врач думают	(0.001)
хозяин думал	(0.001)
организация думаю	(0.00095)
собака думает	(0.00095)
дождь думал	(0.00094)
сын думала	(0.00092)
папа думал	(0.00092)
ум думает	(0.00091)
родитель думают	(0.0009)
волос думаете	(0.00089)
народ думал	(0.00088)
народ думает	(0.00088)
человек думает	(0.00087)
желание думает	(0.00083)
бог думает	(0.00075)
проблема думал	(0.00074)
проблема Думаете	(0.00074)
голова думает	(0.00074)
сила думала	(0.00068)
сила думали	(0.00068)
мама думал	(0.00066)
мама думать	(0.00066)
дело думать	(0.00059)
мужчина думают	(0.00059)
душа думает	(0.00058)
женщина думают	(0.00057)
ребёнок думает	(0.00049)
друг думает	(0.00039)
друг думают	(0.00039)
человек Думала	(0.00022)
человек думайте	(0.00022)
человек думали	(0.00022)
человек думала	(0.00022)
человек думая	(0.00022)

Object

думать думу	(0.00217)
думать мысель	(0.00113)
думать диско	(0.00113)
думать хренотень	(0.00113)
думать задно	(0.00113)
думать достоинтсва	(0.00113)
думать Анурадха	(0.00113)
думать челловек	(0.00113)
думать фуф	(0.00113)
думать аналог	(0.00112)
думать косы	(0.00111)
думать белье	(0.0011)
думать морали	(0.0011)
думать флаг	(0.00109)
думать ингредиенты	(0.00108)
думать прощение	(0.00107)
думать блог	(0.00106)
думать привычку	(0.00106)
думать ненависть	(0.00106)
думать эффект	(0.00104)
думать эмоции	(0.001)
думать добро	(0.00099)
думать настроения	(0.00093)
думать правила	(0.00092)
думать телефон	(0.00092)
думать мнение	(0.00091)
думать пару	(0.00087)
думать решения	(0.00087)
думать сон	(0.00082)
думать вечер	(0.00081)
думать цену	(0.0008)
думать минуту	(0.00074)
думать вопрос	(0.0006)
думать работу	(0.00053)
думать мир	(0.0005)
думать друзей	(0.00039)
думать дни	(0.00033)
думать человека	(0.00022)

Adverb_Modified

думать так	(0.01272)
думать долго	(0.01007)
думать тоже	(0.00993)
думать как	(0.00875)
думать никогда	(0.00858)
думать теперь	(0.00824)
думать ранний	(0.00821)
думать много	(0.00803)
думать маленький	(0.00706)
думать иногда	(0.00668)
думать большой	(0.00665)
думать сначала	(0.00578)
думать постоянно	(0.00567)
думать поэтому	(0.00535)
думать зря	(0.00528)
думать правильно	(0.00499)
думать сейчас	(0.00467)
думать всегда	(0.00463)
думать наивно	(0.0045)
думать вообще	(0.00434)
думать почему	(0.00427)
думать тогда	(0.00412)
думать иначе	(0.00397)
думать часто	(0.00342)
думать достойно	(0.00333)
думать потом	(0.00319)
думать ещё	(0.00318)
думать почему-то	(0.00318)
думать реально	(0.00314)
думать уже	(0.00304)
думать мало	(0.00288)
думать легко	(0.00287)
думать далёкий	(0.00272)
думать только	(0.00258)
думать пока	(0.00249)
думать сегодня	(0.00237)
думать По_отдельности	(0.00226)
думать недолго	(0.00224)
думать непонятно	(0.00224)
думать хороший	(0.00223)
думать изначально	(0.0022)
думать по-другому	(0.0022)
думать правда	(0.00217)
думать худой	(0.00216)
думать где	(0.00214)
думать близкий	(0.00214)
думать одновременно	(0.00211)
думать когда-нибудь	(0.00206)
думать там	(0.00203)
думать плохо	(0.00203)
думать просто	(0.00202)
думать обычно	(0.00196)
думать вчера	(0.00185)
думать опять	(0.00175)
думать потому	(0.0017)
думать хорошо	(0.00166)
думать также	(0.00159)
думать тут	(0.00134)
думать ___________________	(0.00113)
думать всуе	(0.00113)
думать трезво	(0.00113)
думать Ух_ты	(0.00113)
думать позавчера	(0.00113)
думать чищщщщий	(0.00113)
думать мучительный	(0.00113)
думать правдя	(0.00113)
думать элементарный	(0.00113)
думать широкий	(0.00113)
думать чёрт_возьми	(0.00113)
думать по_этому	(0.00113)
думать Боже_мой	(0.00113)
думать напряжённо	(0.00113)
думать не_выносимо	(0.00113)
думать вредный	(0.00113)
думать логически	(0.00113)
думать впритык	(0.00113)
думать точто	(0.00113)
думать томно	(0.00113)
думать нервно	(0.00113)
думать Не_когда	(0.00113)
думать круглосуточно	(0.00113)
думать полезный	(0.00113)
думать послезавтра	(0.00112)
думать вправду	(0.00112)
думать тайком	(0.00112)
думать в_самом_деле	(0.00112)
думать противно	(0.00112)
думать поначалу	(0.00112)
думать сладко	(0.00112)
думать автоматически	(0.00112)
думать эмоционально	(0.00112)
думать только_и	(0.00112)
думать нарочно	(0.00112)
думать Прежде_всего	(0.00112)
думать ну_ладно	(0.00112)
думать ток	(0.00111)
думать отныне	(0.00111)
думать регулярно	(0.0011)
думать круто	(0.0011)
думать высоко	(0.0011)
думать некуда	(0.0011)
думать щас	(0.00109)
думать прежде_всего	(0.00109)
думать наверняка	(0.00109)
думать все_время	(0.00109)
думать вряд_ли	(0.00108)
думать наконец-то	(0.00108)
думать молча	(0.00108)
думать по-моему	(0.00108)
думать редко	(0.00107)
думать крепко	(0.00106)
думать всё_равно	(0.00106)
думать сильный	(0.00105)
думать заранее	(0.00104)
думать и_так	(0.00104)
думать интересно	(0.00104)
думать рано	(0.00103)
думать сюда	(0.00103)
думать поздно	(0.00103)
думать на_самом_деле	(0.00103)
думать как_раз	(0.00102)
думать когда-то	(0.00102)
думать вперёд	(0.00102)
думать дом	(0.00101)
думать вокруг	(0.00101)
думать больно	(0.00101)
думать порой	(0.001)
думать навсегда	(0.00098)
думать частый	(0.00098)
думать все_равно	(0.00096)
думать прямо	(0.00096)
думать как-то	(0.00093)
думать скоро	(0.00093)
думать давно	(0.00088)
думать завтра	(0.00087)
думать нельзя	(0.00086)
думать совсем	(0.00079)
думать очень	(0.00038)

Dependent_of_Verb

начать думать	(0.00515)
начинать думать	(0.00487)
стараться думать	(0.00479)
перестать думать	(0.00399)
заставлять думать	(0.00308)
научиться думать	(0.00293)
продолжать думать	(0.00289)
хотеться думать	(0.00282)
мочь думать	(0.00252)
нравиться думать	(0.00247)
привыкнуть думать	(0.0021)
заставить думать	(0.00206)
позволять думать	(0.00197)
хотеть думать	(0.0018)
уйти думать	(0.00162)
быть думать	(0.0016)
распределить думать	(0.00113)
*уйти думать	(0.00113)
искоренить думать	(0.00113)
выпросить думать	(0.00113)
разучиться думать	(0.00112)
рискнуть думать	(0.00112)
знать думать	(0.00111)
сметь думать	(0.0011)
произнести думать	(0.0011)
предпочитать думать	(0.00109)
призывать думать	(0.00109)
продолжить думать	(0.00108)
спорить думать	(0.00108)
удалить думать	(0.00108)
плевать думать	(0.00105)
гулять думать	(0.00101)
действовать думать	(0.00101)
учиться думать	(0.00096)
радоваться думать	(0.00096)
стать думать	(0.00094)
ставить думать	(0.00094)
показать думать	(0.00094)
узнать думать	(0.00084)
бояться думать	(0.00081)
сидеть думать	(0.00079)
смочь думать	(0.00072)
дать думать	(0.00071)
понимать думать	(0.00068)
понять думать	(0.00065)
думать думать	(0.00057)

Head_of_Verb

думать стоять	(0.00397)
думать начинать	(0.00244)
думать влюблять	(0.00226)
думать хватить	(0.00197)
думать понравиться	(0.00195)
думать ехать	(0.00189)
думать спросить	(0.00178)
думать узнать	(0.00168)
думать взять	(0.00155)
думать пойти	(0.00154)
думать делать	(0.00152)
думать начать	(0.00147)
думать смочь	(0.00145)
думать хотеть	(0.00144)
думать найти	(0.00138)
думать ждать	(0.00124)
думать покумекать	(0.00113)
думать нихотеть	(0.00113)
думать прикупить	(0.00113)
думать спадкаяться	(0.00113)
думать запечатлеть	(0.00113)
думать истользовать	(0.00113)
думать пинать	(0.00113)
думать судиться	(0.00113)
думать замочить	(0.00113)
думать упомянуть	(0.00113)
думать смываться	(0.00113)
думать переустановить	(0.00113)
думать мелить	(0.00113)
думать ливнуть	(0.00113)
думать трахнуть	(0.00113)
думать пристроить	(0.00113)
думать подпустить	(0.00113)
думать жиниться	(0.00113)
думать придираться	(0.00113)
думать пра	(0.00113)
думать порешать	(0.00113)
думать передумать	(0.00112)
думать сообразить	(0.00112)
думать символизировать	(0.00112)
думать потушить	(0.00112)
думать угодить	(0.00112)
думать обдумать	(0.00112)
думать раздеться	(0.00112)
думать развалиться	(0.00112)
думать развернуться	(0.00112)
думать поспорить	(0.00112)
думать зацепить	(0.00112)
думать совать	(0.00112)
думать каяться	(0.00112)
думать защищаться	(0.00112)
думать насиловать	(0.00112)
думать взорваться	(0.00112)
думать одеться	(0.00111)
думать напиться	(0.00111)
думать запустить	(0.00111)
думать восстановить	(0.00111)
думать заканчиваться	(0.0011)
думать упустить	(0.0011)
думать надеть	(0.0011)
думать убегать	(0.0011)
думать покидать	(0.0011)
думать клясться	(0.0011)
думать знакомиться	(0.0011)
думать сбыться	(0.0011)
думать удалять	(0.00109)
думать везти	(0.00109)
думать отказываться	(0.00108)
думать заменить	(0.00107)
думать открыться	(0.00107)
думать убрать	(0.00107)
думать обидеть	(0.00107)
думать повезти	(0.00107)
думать прожить	(0.00106)
думать поступить	(0.00106)
думать плевать	(0.00105)
думать закончиться	(0.00104)
думать запомнить	(0.00103)
думать приходиться	(0.00103)
думать захотеть	(0.00102)
думать снять	(0.00101)
думать поехать	(0.001)
думать выбрать	(0.001)
думать терять	(0.001)
думать научиться	(0.00098)
думать бежать	(0.00098)
думать вернуть	(0.00098)
думать вспоминать	(0.00098)
думать приехать	(0.00097)
думать произойти	(0.00096)
думать смеяться	(0.00095)
думать нет	(0.00094)
думать помогать	(0.00093)
думать прийтись	(0.00093)
думать оставить	(0.00089)
думать попробовать	(0.00089)
думать уметь	(0.00089)
думать купить	(0.00087)
думать спать	(0.00087)
думать находиться	(0.00087)
думать написать	(0.00085)
думать мочь	(0.00084)
думать ответить	(0.00084)
думать пытаться	(0.00083)
думать сидеть	(0.00079)
думать играть	(0.00078)
думать помнить	(0.00076)
думать любить	(0.00072)
думать прийти	(0.00072)
думать остаться	(0.00072)
думать дать	(0.00071)
думать хотеться	(0.0007)
думать давать	(0.00069)
думать писать	(0.00065)
думать сделать	(0.00058)
думать думать	(0.00057)
думать жить	(0.00053)
думать быть	(0.00042)
думать сказать	(0.00042)
думать знать	(0.00037)

Oblique_Object

думать раз	(0.00318)
думать пипец	(0.00224)
думать минуту	(0.00222)
думать головой	(0.00221)
думать утром	(0.00212)
думать ночь	(0.00205)
думать ночью	(0.00205)
думать день	(0.002)
думать зимой	(0.002)
думать секунду	(0.002)
думать вечером	(0.00163)
думать креативчик	(0.00113)
думать Кратий	(0.00113)
думать спамер	(0.00113)
думать мож	(0.00113)
думать посыл	(0.00113)
думать оконьках	(0.00113)
думать дистемпер	(0.00113)
думать ГордонКихот	(0.00113)
думать амеры	(0.00113)
думать почиму	(0.00113)
думать куплю	(0.00113)
думать аааааа	(0.00113)
думать вождения	(0.00112)
думать сучка	(0.00112)
думать налогоплательщикам	(0.00112)
думать Змея	(0.00112)
думать ярлык	(0.00111)
думать пофиг	(0.00111)
думать мраком	(0.00111)
думать заблуждение	(0.00111)
думать ТВОРЦЫ	(0.0011)
думать тонны	(0.00109)
думать инициатив	(0.00109)
думать Реал	(0.00108)
думать хуем	(0.00108)
думать молчанием	(0.00108)
думать океан	(0.00107)
думать реклама	(0.00105)
думать баба	(0.00105)
думать мгновенье	(0.00105)
думать серий	(0.00105)
думать поступка	(0.00103)
думать Слава	(0.00103)
думать сутками	(0.00102)
думать картины	(0.00101)
думать секрет	(0.001)
думать мозгом	(0.00097)
думать правду	(0.00095)
думать способ	(0.00095)
думать Ветер	(0.00094)
думать правило	(0.00092)
думать образом	(0.00089)
думать фильма	(0.00088)
думать информация	(0.00088)
думать властями	(0.00086)
думать времени	(0.00083)
думать ответа	(0.00082)
думать отношения	(0.00073)
думать Ночью	(0.00068)
думать часа	(0.00067)
думать год	(0.00058)
думать года	(0.00058)
думать слова	(0.00054)
думать человек	(0.00043)
думать время	(0.00042)
думать друзьям	(0.00039)
думать друг	(0.00039)
думать жизнь	(0.00031)
думать лет	(0.00029)

Adposition_with_Oblique_Object

думать о будущем	(7e-05)
думать об человеке	(6e-05)
думать о деньгах	(3e-05)
думать о вещах	(2e-05)
думать через дырочку	(2e-05)
думать в момент	(1e-05)
думать о времени	(1e-05)
думать о жизни	(1e-05)
думать о сексе	(1e-05)
думать о девушке	(1e-05)
думать в состоянии	(1e-05)
думать о здоровье	(1e-05)
думать в стене	(1e-05)
думать о смерти	(1e-05)
думать о контакте	(1e-05)
думать о пальто	(1e-05)
думать по поводу	(1e-05)
думать о человеке	(1e-05)
думать до конца	(1e-05)
думать после проверки	(1e-05)
думать под микроскопом	(1e-05)
думать Перед началом	(1e-05)
думать Про уродов	(1e-05)
думать про обезьян	(1e-05)
думать насчет дымохода	(1e-05)
думать про парней	(1e-05)
думать о кандидате	(1e-05)
думать об фразе	(1e-05)
думать об деликатесах	(1e-05)
думать про ужин	(1e-05)
думать о украшениях	(1e-05)
думать о балах	(1e-05)
думать Насчет платья	(1e-05)
думать о родах	(1e-05)
думать с удовлетворением	(1e-05)
думать на магнитике	(1e-05)
думать Про оригинал	(1e-05)
думать с отступлениями	(1e-05)
думать над ответом	(1e-05)
думать о добре	(1e-05)
думать о канале	(1e-05)
думать о демократах	(1e-05)
думать Об альтернативах	(1e-05)
думать о совершенствах	(1e-05)
думать об игре	(1e-05)
думать о логичности	(1e-05)
думать о Лизабет	(1e-05)
думать за дураков	(1e-05)
думать о действительности	(1e-05)
думать Про кофе	(1e-05)
думать с Безнадеги	(1e-05)
думать об чемпионате	(1e-05)
думать о БЦЖ	(1e-05)
думать о обезьяне	(1e-05)
думать о роли	(1e-05)
думать из соображений	(1e-05)
думать с ракурса	(1e-05)
думать Об вещи	(1e-05)
думать перед кончиной	(1e-05)
думать о следах	(1e-05)
думать о политкорректности	(1e-05)
думать с нимбом	(1e-05)
думать без просьб	(1e-05)
думать о совести	(1e-05)
думать о геометрии	(1e-05)
думать при встречи	(1e-05)
думать про жену	(1e-05)
думать по назначению	(1e-05)
думать о бедности	(1e-05)
думать о процентах	(1e-05)
думать о истеричности	(1e-05)
думать о дне	(1e-05)
думать в рейсе	(1e-05)
думать об отдыхе	(1e-05)
думать о последствиях	(1e-05)
думать с опережением	(1e-05)
думать о создании	(1e-05)
думать о статье	(1e-05)
думать по садют	(1e-05)
думать о корысти	(1e-05)
думать в правдо	(1e-05)
думать о арифметике	(1e-05)
думать о костюме	(1e-05)
думать об эпиляции	(1e-05)
думать о смелости	(1e-05)
думать о Льве	(1e-05)
думать по_мере возможности	(1e-05)
думать о пустяках	(1e-05)
думать о фотках	(1e-05)
думать о поисках	(1e-05)
думать о гольфе	(1e-05)
думать о компьютере	(1e-05)
думать с нетерпением	(1e-05)
думать в омут	(1e-05)
думать про отца	(1e-05)
думать про лирику	(1e-05)
думать о сессии	(1e-05)
думать в время	(0.0)
думать с начала	(0.0)
думать В году	(0.0)
думать об жизни	(0.0)
думать по ночам	(0.0)
думать в начале	(0.0)
думать в версии	(0.0)
думать о пути	(0.0)
думать со временем	(0.0)
думать с садом	(0.0)
думать В итоге	(0.0)
думать о смысле	(0.0)
думать о Смерти	(0.0)
думать на будущее	(0.0)
думать в пятницу	(0.0)
думать в сердце	(0.0)
думать с грустью	(0.0)
думать до утра	(0.0)
думать в ужасе	(0.0)
думать на счет	(0.0)
думать о развитии	(0.0)
думать о вещи	(0.0)
думать О времени	(0.0)
думать в часы	(0.0)
думать о людях	(0.0)
думать о папе	(0.0)
думать В время	(0.0)
думать в минуту	(0.0)
думать о встрече	(0.0)
думать до дней	(0.0)
думать в дни	(0.0)
думать на сантиметров	(0.0)
думать за людей	(0.0)
думать О ПРАВДЕ	(0.0)
думать о прошлом	(0.0)
думать на века	(0.0)
думать о желании	(0.0)
думать в разума	(0.0)
думать о работе	(0.0)
думать о женах	(0.0)
думать о проблеме	(0.0)
думать о детях	(0.0)
думать О жизни	(0.0)
думать в слезах	(0.0)
думать В зале	(0.0)
думать о результате	(0.0)
думать в одежде	(0.0)
думать для мира	(0.0)
думать в грехах	(0.0)
думать про дела	(0.0)
думать про работу	(0.0)
думать В моменты	(0.0)
думать у большинства	(0.0)
думать о желаниях	(0.0)
думать по ходу	(0.0)
думать В обмен	(0.0)
думать о весне	(0.0)
думать о проблемах	(0.0)
думать с головой	(0.0)
думать о средствах	(0.0)
думать о мире	(0.0)
думать на сердце	(0.0)
думать с пор	(0.0)
думать на ходов	(0.0)
думать в жизни	(0.0)
думать в интернете	(0.0)
думать над жизнью	(0.0)

Conjuction

смотреть и думать	(7e-05)
сидеть и думать	(6e-05)
думать но видеть	(5e-05)
лежать и думать	(3e-05)
думать и научиться	(3e-05)
думать и думать	(2e-05)
думать и хотеть	(2e-05)
стоять и думать	(2e-05)
читать и думать	(2e-05)
думать и понять	(1e-05)
идти и думать	(1e-05)
знать и думать	(1e-05)
думать и говорить	(1e-05)
думать и действовать	(1e-05)
думать и делать	(1e-05)
писать и думать	(1e-05)
думать и ценить	(1e-05)
думать и мечтать	(1e-05)
думать а мочь	(1e-05)
думать и решить	(1e-05)
думать и смотреть	(1e-05)
видеть но думать	(1e-05)
думать но взять	(1e-05)
думать и хватить	(1e-05)
думать а надеть	(1e-05)
думать и чувствовать	(1e-05)
ходить и думать	(1e-05)
заканчивать и думать	(1e-05)
сидеть а думать	(1e-05)
общаться и думать	(1e-05)
думать а жить	(1e-05)
думать и помнить	(1e-05)
ехать и думать	(1e-05)
думать и ходить	(1e-05)
посмотреть и думать	(1e-05)
думать а понимать	(1e-05)
рассвести и думать	(1e-05)
думать и гадать	(1e-05)
гоняться а думать	(1e-05)
услышать или думать	(1e-05)
думать но решиться	(1e-05)
думать и обобщить	(1e-05)
думать или смешивать	(1e-05)
обижаться но думать	(1e-05)
торкнуть и думать	(1e-05)
думать но воздержаться	(1e-05)
думать а преувеличивать	(1e-05)
думать и хоронить	(1e-05)
схалявить но думать	(1e-05)
думать но позабавить	(1e-05)
думать но собраться	(1e-05)
нацелить но думать	(1e-05)
прозябать а думать	(1e-05)
думать и скатить	(1e-05)
постесняться а думать	(1e-05)
думать а приравнять	(1e-05)
прижучить а думать	(1e-05)
думать а отличать	(1e-05)
думать но вынудить	(1e-05)
положить но думать	(1e-05)
переливаться и думать	(1e-05)
устроить но думать	(1e-05)
думать а накрыть	(1e-05)
заинтересовываться и думать	(1e-05)
думать а одолеть	(1e-05)
подключать но думать	(1e-05)
думать а интересовать	(1e-05)
думать а молоть	(1e-05)
думать и соображать	(1e-05)
вздыхать и думать	(1e-05)
жаждать и думать	(1e-05)
отсохнуть а думать	(1e-05)
валять и думать	(1e-05)
стоя и думать	(1e-05)
думать но усвоить	(1e-05)
думать и приумножать	(1e-05)
дерзить а думать	(1e-05)
думать но твердить	(1e-05)
сопротивляться и думать	(1e-05)
думать и грузить	(1e-05)
думать и порочить	(1e-05)
брести и думать	(1e-05)
думать а скиснуть	(1e-05)
тошнить и думать	(1e-05)
думать да сложить	(1e-05)
думать но приводить	(1e-05)
протестовать а думать	(1e-05)
записывать и думать	(1e-05)
попить и думать	(1e-05)
устранить и думать	(1e-05)
думать а повилять	(1e-05)
думать ни совершать	(1e-05)
думать и завлечь	(1e-05)
отключать и думать	(1e-05)
думать либо смотреться	(1e-05)
закинуть и думать	(1e-05)
мочь и думать	(0.0)
думать и стать	(0.0)
думать и знать	(0.0)
любить и думать	(0.0)
хотеть и думать	(0.0)
думать и быть	(0.0)
думать и мочь	(0.0)
думать и накормить	(0.0)
думать но простить	(0.0)
думать и понимать	(0.0)
есть а думать	(0.0)
решить и думать	(0.0)
думать и придумать	(0.0)
надеяться и думать	(0.0)
иметь но думать	(0.0)
прийти но думать	(0.0)
думать или понять	(0.0)
думать а остаться	(0.0)
обижать и думать	(0.0)
думать и прийти	(0.0)
думать но звать	(0.0)
погулять и думать	(0.0)
рассчитывать и думать	(0.0)
произойти но думать	(0.0)
думать и получиться	(0.0)
думать но получаться	(0.0)
ждать и думать	(0.0)
светить и думать	(0.0)
идти но думать	(0.0)
пить а думать	(0.0)
придумать а думать	(0.0)
думать и сомневаться	(0.0)
иметь и думать	(0.0)
думать и есть	(0.0)
встретиться и думать	(0.0)
думать или думать	(0.0)
надеть и думать	(0.0)
спускаться и думать	(0.0)
пить и думать	(0.0)
понимать и думать	(0.0)
думать и поехать	(0.0)
уйти и думать	(0.0)
думать и остаться	(0.0)
думать и пойти	(0.0)
чистить и думать	(0.0)
думать но нравиться	(0.0)
думать а любить	(0.0)
думать и состоять	(0.0)
услышать и думать	(0.0)
думать и получаться	(0.0)
думать но оказаться	(0.0)
повести и думать	(0.0)
думать и надеяться	(0.0)
хотеть но думать	(0.0)
думать и захотеться	(0.0)
думать а видеть	(0.0)
думать но слышать	(0.0)
думать и узнать	(0.0)
думать но почувствовать	(0.0)
думать но плакать	(0.0)
думать но смотреть	(0.0)
переживать и думать	(0.0)
думать или иметь	(0.0)
думать и злиться	(0.0)
подойти и думать	(0.0)
спросить или думать	(0.0)
думать и бояться	(0.0)
думать и начинать	(0.0)
нет но думать	(0.0)
думать и выбрать	(0.0)
думать и рассуждать	(0.0)
думать а делать	(0.0)
проснуться и думать	(0.0)
думать а говорить	(0.0)
думать и приходить	(0.0)
вспоминать и думать	(0.0)
думать а знать	(0.0)
нести и думать	(0.0)
думать или говорить	(0.0)
говорить или думать	(0.0)
говорить и думать	(0.0)
думать а выйти	(0.0)
болеть а думать	(0.0)
думать и желать	(0.0)
выбросить и думать	(0.0)
лежать а думать	(0.0)
стать а думать	(0.0)
думать а быть	(0.0)
шутить и думать	(0.0)
думать и поздравить	(0.0)
думать а оказываться	(0.0)
назвать но думать	(0.0)
думать и выдержать	(0.0)
думать а думать	(0.0)
плевать и думать	(0.0)
продолжать и думать	(0.0)
жарить и думать	(0.0)
думать но выйти	(0.0)
думать и помыть	(0.0)
думать и ловить	(0.0)
играть а думать	(0.0)
заниматься а думать	(0.0)
думать но думать	(0.0)
думать и жить	(0.0)
грустить и думать	(0.0)
заходить и думать	(0.0)
влюбляться и думать	(0.0)
думать но помнить	(0.0)
жить но думать	(0.0)
думать и увидеть	(0.0)
смириться и думать	(0.0)
жить и думать	(0.0)
рассказывать и думать	(0.0)
думать и поступать	(0.0)
потерять и думать	(0.0)
влюбиться и думать	(0.0)
думать но бояться	(0.0)
думать и течь	(0.0)
