
Subject

человек думают	(0.00225)
лоб думает	(0.00222)
окружающие думают	(0.00217)
ухо думать	(0.00205)
девушка думала	(0.0014)
статейка Думала	(0.00115)
гарем думала	(0.00115)
подстава думаешь	(0.00115)
атеист Думающий	(0.00115)
гуманист думают	(0.00115)
панда думает	(0.00115)
санитар думая	(0.00115)
альтруист думают	(0.00115)
либерал думали	(0.00114)
братец думайте	(0.00114)
грек думали	(0.00114)
аналог думаю	(0.00114)
админ думает	(0.00114)
моряк думают	(0.00114)
кола думала	(0.00114)
смирение думать	(0.00114)
комедия думал	(0.00113)
лох думайте	(0.00113)
командир думает	(0.00113)
мэр думал	(0.00112)
милиционер думают	(0.00112)
паста думаете	(0.00112)
змея думает	(0.00112)
владелец думаю	(0.00111)
владелец думают	(0.00111)
перемена думать	(0.00111)
фигня думали	(0.00111)
медведь думал	(0.00111)
восток думаю	(0.0011)
проявление думаю	(0.0011)
россиянин думают	(0.00109)
замена думаю	(0.00109)
дед думаю	(0.00108)
дура думаю	(0.00108)
сука Думай	(0.00108)
пацан думают	(0.00108)
эффект думаю	(0.00107)
яблоко думают	(0.00107)
волк думает	(0.00106)
клиент думают	(0.00104)
врач думают	(0.00103)
шанс думаю	(0.00103)
вера думается	(0.00103)
хозяин думал	(0.00103)
зима думаю	(0.00103)
секрет думаю	(0.00102)
мужик думает	(0.00101)
ошибка думать	(0.00098)
собака думает	(0.00097)
дождь думал	(0.00096)
настроение думаю	(0.00095)
папа думал	(0.00093)
мечта думали	(0.00093)
родитель думают	(0.00092)
народ думает	(0.00091)
человек думает	(0.0009)
решение думаю	(0.0009)
Бог думает	(0.00086)
желание думает	(0.00085)
проблема думал	(0.00076)
проблема Думаете	(0.00076)
голова думает	(0.00075)
спасибо думаю	(0.00068)
спасибо думала	(0.00068)
вопрос думаю	(0.00062)
мужчина думают	(0.00061)
душа думает	(0.0006)
женщина думают	(0.00059)
женщина думает	(0.00059)
работа Думаю	(0.00056)
мир думаю	(0.00053)
любовь думаю	(0.00052)
ребёнок думая	(0.00051)
ребёнок думает	(0.00051)
друг думают	(0.00051)
человек думайте	(0.00023)
человек думали	(0.00023)
человек думала	(0.00023)
человек думая	(0.00023)

Object

думать минуту	(0.0031)
думать момент	(0.00228)
думать думу	(0.00222)
думать хренотень	(0.00115)
думать гороскоп	(0.00114)
думать математику	(0.00114)
думать том	(0.00113)
думать гадость	(0.00113)
думать косы	(0.00113)
думать ингредиенты	(0.00111)
думать капусту	(0.0011)
думать ненависть	(0.00108)
думать мгновенье	(0.00107)
думать лайк	(0.00104)
думать большинство	(0.00098)
думать счет	(0.00096)
думать правду	(0.00095)
думать правила	(0.00095)
думать мнение	(0.00093)
думать пару	(0.00091)
думать смысл	(0.00091)
думать цену	(0.00084)
думать ответы	(0.00084)
думать вечер	(0.00084)
думать мысель	(0.00082)
думать моменты	(0.00076)
думать дела	(0.00061)
думать женщин	(0.00059)
думать друзей	(0.00051)
думать время	(0.00043)
думать дни	(0.00036)
думать жизнь	(0.00032)
думать человека	(0.00023)
думать людей	(0.00023)

Adverb_Modified

думать долго	(0.01166)
думать раньше	(0.00908)
думать много	(0.00896)
думать всё	(0.00772)
думать мало	(0.00737)
думать плохо	(0.00737)
думать тоже	(0.00695)
думать наивно	(0.0057)
думать зря	(0.00542)
думать сначала	(0.00492)
думать постоянно	(0.00482)
думать правда	(0.00475)
думать часто	(0.00462)
думать вообще	(0.00435)
думать правильно	(0.00401)
думать уже	(0.00353)
думать достойно	(0.0034)
думать изначально	(0.00336)
думать ещё	(0.00329)
думать реально	(0.00318)
думать далеко	(0.00316)
думать только	(0.00305)
думать хорошо	(0.00271)
думать опять	(0.00269)
думать по_отдельности	(0.00229)
думать недолго	(0.00228)
думать непонятно	(0.00224)
думать прежде_всего	(0.00221)
думать похоже	(0.00216)
думать одновременно	(0.00214)
думать страшно	(0.00207)
думать близко	(0.00205)
думать просто	(0.002)
думать обычно	(0.00199)
думать всё-таки	(0.00193)
думать вчера	(0.00188)
думать легко	(0.00179)
думать может	(0.00178)
думать сразу	(0.0017)
думать также	(0.00165)
думать совсем	(0.00161)
думать всуе	(0.00115)
думать трезво	(0.00115)
думать киевски	(0.00115)
думать элементарно	(0.00115)
думать поэтому	(0.00115)
думать напряжённо	(0.00115)
думать логически	(0.00115)
думать позитивно	(0.00115)
думать деликатно	(0.00115)
думать почему	(0.00115)
думать некогда	(0.00115)
думать судя_по_всему	(0.00114)
думать послезавтра	(0.00114)
думать пипец	(0.00114)
думать тайком	(0.00114)
думать на_всякий_случай	(0.00114)
думать поначалу	(0.00114)
думать мучительно	(0.00114)
думать принято	(0.00114)
думать автоматически	(0.00114)
думать невыносимо	(0.00114)
думать днём_и_ночью	(0.00114)
думать вредно	(0.00114)
думать эмоционально	(0.00114)
думать нарочно	(0.00114)
думать нервно	(0.00114)
думать круглосуточно	(0.00114)
думать сладко	(0.00113)
думать широко	(0.00113)
думать отныне	(0.00113)
думать напрасно	(0.00113)
думать полезно	(0.00113)
думать регулярно	(0.00112)
думать неправильно	(0.00112)
думать всё_еще	(0.00112)
думать наверняка	(0.00111)
думать чисто	(0.00111)
думать удивительно	(0.00111)
думать глупо	(0.00111)
думать сейчас	(0.0011)
думать коротко	(0.0011)
думать круто	(0.0011)
думать скучно	(0.0011)
думать удобно	(0.0011)
думать молча	(0.0011)
думать всё_время	(0.00109)
думать вряд_ли	(0.00108)
думать наконец-то	(0.00108)
думать по-моему	(0.00108)
думать впрочем	(0.00107)
думать крепко	(0.00106)
думать высоко	(0.00106)
думать редко	(0.00106)
думать наверно	(0.00106)
думать заранее	(0.00105)
думать вечно	(0.00105)
думать видно	(0.00105)
думать честно	(0.00104)
думать и_так	(0.00103)
думать порой	(0.00103)
думать вокруг	(0.00103)
думать вперёд	(0.00103)
думать причём	(0.00101)
думать на_самом_деле	(0.00101)
думать в_общем	(0.001)
думать значит	(0.00099)
думать может_быть	(0.00099)
думать больно	(0.00096)
думать всё_равно	(0.00095)
думать интересно	(0.00094)
думать наверное	(0.00094)
думать давно	(0.0009)
думать завтра	(0.00088)
думать скоро	(0.00083)
думать сегодня	(0.00061)
думать очень	(0.00039)

Dependent_of_Verb

начать думать	(0.00681)
стараться думать	(0.00587)
нужно думать	(0.00546)
перестать думать	(0.00486)
должен думать	(0.00413)
продолжить думать	(0.0036)
мочь думать	(0.00292)
заставить думать	(0.00288)
научить думать	(0.00274)
нравиться думать	(0.00252)
хотеть думать	(0.00242)
думать думать	(0.0023)
сметь думать	(0.00223)
надо думать	(0.00222)
привыкнуть думать	(0.00206)
позволить думать	(0.00177)
быть думать	(0.00175)
бояться думать	(0.00164)
уйти думать	(0.00138)
начитать думать	(0.00115)
советоваться думать	(0.00115)
искоренить думать	(0.00115)
разучиться думать	(0.00114)
сопротивляться думать	(0.00113)
каяться думать	(0.00113)
спорить думать	(0.0011)
советовать думать	(0.0011)
предпочесть думать	(0.00109)
танцевать думать	(0.00108)
постараться думать	(0.00108)
призвать думать	(0.00107)
плевать думать	(0.00107)
мешать думать	(0.00105)
пора думать	(0.00105)
гулять думать	(0.00103)
рекомендовать думать	(0.00103)
обещать думать	(0.00101)
действовать думать	(0.00099)
обнять думать	(0.00095)
учить думать	(0.00088)
нельзя думать	(0.00088)
выбрать думать	(0.00086)
стать думать	(0.00084)
сидеть думать	(0.0008)
искать думать	(0.00079)
смочь думать	(0.00074)
писать думать	(0.00067)
видеть думать	(0.0006)
сказать думать	(0.00054)
знать думать	(0.00038)
любить думать	(0.00035)

Head_of_Verb

думать нужно	(0.00273)
думать хватить	(0.00266)
думать помнить	(0.00234)
думать думать	(0.0023)
думать делать	(0.00205)
думать защитить	(0.00202)
думать писать	(0.002)
думать понравиться	(0.00198)
думать ехать	(0.00192)
думать привести	(0.00188)
думать мочь	(0.00175)
думать вспомнить	(0.00168)
думать стоить	(0.00167)
думать спать	(0.00166)
думать спросить	(0.00163)
думать пойти	(0.00159)
думать нет	(0.00144)
думать помочь	(0.00138)
думать ждать	(0.00127)
думать обуть	(0.00115)
думать прикупить	(0.00115)
думать запостить	(0.00115)
думать переустановить	(0.00115)
думать вышить	(0.00114)
думать передумать	(0.00114)
думать надумать	(0.00114)
думать запечатлеть	(0.00114)
думать угодить	(0.00114)
думать замочить	(0.00114)
думать поспорить	(0.00114)
думать выскочить	(0.00114)
думать зацепить	(0.00114)
думать сообразить	(0.00113)
думать раздеть	(0.00113)
думать вешать	(0.00113)
думать трахнуть	(0.00113)
думать упомянуть	(0.00112)
думать знакомить	(0.00111)
думать жрать	(0.00111)
думать запустить	(0.0011)
думать восстановить	(0.0011)
думать контролировать	(0.0011)
думать везти	(0.0011)
думать заслужить	(0.00109)
думать сменить	(0.00109)
думать женить	(0.00109)
думать повезти	(0.00109)
думать убежать	(0.00108)
думать ограничить	(0.00108)
думать заменить	(0.00107)
думать врать	(0.00107)
думать плевать	(0.00107)
думать надоесть	(0.00106)
думать послать	(0.00106)
думать начать	(0.00105)
думать обсудить	(0.00105)
думать покинуть	(0.00105)
думать убрать	(0.00104)
думать одеть	(0.00102)
думать позвонить	(0.00102)
думать бежать	(0.001)
думать поступить	(0.001)
думать заработать	(0.00099)
думать захотеть	(0.00099)
думать отпустить	(0.00098)
думать отказать	(0.00096)
думать выполнить	(0.00096)
думать закончить	(0.00095)
думать проснуться	(0.00095)
думать обидеть	(0.00094)
думать приехать	(0.00093)
думать научить	(0.00091)
думать попробовать	(0.00091)
думать желать	(0.0009)
думать есть	(0.0009)
думать отдать	(0.00087)
думать выбрать	(0.00086)
думать стать	(0.00084)
думать стоять	(0.00082)
думать показать	(0.00081)
думать открыть	(0.0008)
думать написать	(0.0008)
думать купить	(0.00079)
думать казаться	(0.00079)
думать играть	(0.00079)
думать выйти	(0.00078)
думать ответить	(0.00075)
думать верить	(0.00074)
думать простить	(0.00074)
думать взять	(0.00064)
думать прийти	(0.00061)
думать остаться	(0.00061)
думать хотеть	(0.0006)
думать найти	(0.0006)
думать сделать	(0.00056)
думать жить	(0.00051)
думать можно	(0.00048)
думать быть	(0.00035)
думать сказать	(0.00027)

Oblique_Object

думать раз	(0.00329)
думать головой	(0.00225)
думать утром	(0.00219)
думать день	(0.00213)
думать фразой	(0.00207)
думать человеке	(0.0018)
думать ночь	(0.00141)
думать ночью	(0.00141)
думать сканера	(0.00115)
думать магнитике	(0.00115)
думать о	(0.00115)
думать пипец	(0.00115)
думать политкорректности	(0.00115)
думать Юнги	(0.00115)
думать выпускница	(0.00115)
думать вождения	(0.00114)
думать совершенствах	(0.00114)
думать налогоплательщикам	(0.00114)
думать стрелку	(0.00114)
думать выдумка	(0.00114)
думать красотки	(0.00113)
думать сокровище	(0.00113)
думать нетерпением	(0.00113)
думать безумии	(0.00112)
думать спор	(0.0011)
думать хуем	(0.0011)
думать дура	(0.00108)
думать канале	(0.00107)
думать суммы	(0.00107)
думать статье	(0.00105)
думать фразе	(0.00104)
думать членом	(0.00104)
думать зале	(0.00104)
думать поступка	(0.00104)
думать зимой	(0.00103)
думать занятия	(0.00103)
думать фотках	(0.00102)
думать Гражданам	(0.001)
думать ребят	(0.001)
думать ходов	(0.001)
думать возраст	(0.00099)
думать новость	(0.00099)
думать поводу	(0.00099)
думать мозгом	(0.00099)
думать будущем	(0.00098)
думать данными	(0.00098)
думать Успехов	(0.00098)
думать способ	(0.00098)
думать весне	(0.00094)
думать образом	(0.00093)
думать время	(0.00086)
думать вечером	(0.00084)
думать ответа	(0.00084)
думать %	(0.00082)
думать моментов	(0.00076)
думать часа	(0.00072)
думать Ночью	(0.00071)
думать девушка	(0.0007)
думать девушке	(0.0007)
думать мама	(0.00068)
думать год	(0.00066)
думать жизни	(0.00063)
думать слова	(0.00056)
думать человек	(0.00045)
думать году	(0.00033)
думать года	(0.00033)
думать людях	(0.00023)

Adposition_with_Oblique_Object

думать о будущем	(6e-05)
думать о деньгах	(3e-05)
думать об человеке	(2e-05)
думать о вещах	(2e-05)
думать о пальто	(2e-05)
думать о времени	(1e-05)
думать о сексе	(1e-05)
думать о смерти	(1e-05)
думать о контакте	(1e-05)
думать на грани	(1e-05)
думать Перед началом	(1e-05)
думать про обезьян	(1e-05)
думать насчет дымохода	(1e-05)
думать про парней	(1e-05)
думать в календаре	(1e-05)
думать об деликатесах	(1e-05)
думать про ужин	(1e-05)
думать о украшениях	(1e-05)
думать о балах	(1e-05)
думать Насчет платья	(1e-05)
думать о родах	(1e-05)
думать без кучи	(1e-05)
думать по природе	(1e-05)
думать Про оригинал	(1e-05)
думать для службы	(1e-05)
думать над ответом	(1e-05)
думать о добре	(1e-05)
думать о профессиях	(1e-05)
думать Об альтернативах	(1e-05)
думать о логичности	(1e-05)
думать о смысле	(1e-05)
думать о Смерти	(1e-05)
думать с грустью	(1e-05)
думать у касс	(1e-05)
думать Про кофе	(1e-05)
думать с Безнадеги	(1e-05)
думать об чемпионате	(1e-05)
думать о БЦЖ	(1e-05)
думать о обезьяне	(1e-05)
думать под конец	(1e-05)
думать о развитии	(1e-05)
думать из соображений	(1e-05)
думать перед кончиной	(1e-05)
думать о папе	(1e-05)
думать о следах	(1e-05)
думать накануне войны	(1e-05)
думать в инвентарь	(1e-05)
думать о встрече	(1e-05)
думать с нимбом	(1e-05)
думать без просьб	(1e-05)
думать о совести	(1e-05)
думать о геометрии	(1e-05)
думать на сантиметров	(1e-05)
думать О ПРАВДЕ	(1e-05)
думать при встречи	(1e-05)
думать про жену	(1e-05)
думать об использовании	(1e-05)
думать по назначению	(1e-05)
думать о бедности	(1e-05)
думать о процентах	(1e-05)
думать о истеричности	(1e-05)
думать в рейсе	(1e-05)
думать об отдыхе	(1e-05)
думать о последствиях	(1e-05)
думать о здоровье	(1e-05)
думать с опережением	(1e-05)
думать о создании	(1e-05)
думать о корысти	(1e-05)
думать о арифметике	(1e-05)
думать об эпиляции	(1e-05)
думать о смелости	(1e-05)
думать о Льве	(1e-05)
думать по_мере возможности	(1e-05)
думать про дела	(1e-05)
думать с топора	(1e-05)
думать о поисках	(1e-05)
думать по ходу	(1e-05)
думать о гольфе	(1e-05)
думать о компьютере	(1e-05)
думать в омут	(1e-05)
думать о средствах	(1e-05)
думать про лирику	(1e-05)
думать о сессии	(1e-05)
думать на рынке	(0.0)
думать о жизни	(0.0)
думать в ситуациях	(0.0)
думать В году	(0.0)
думать за народ	(0.0)
думать по ночам	(0.0)
думать через года	(0.0)
думать в начале	(0.0)
думать в версии	(0.0)
думать в сообществе	(0.0)
думать со временем	(0.0)
думать с садом	(0.0)
думать В итоге	(0.0)
думать на будущее	(0.0)
думать В жизни	(0.0)
думать в пятницу	(0.0)
думать до утра	(0.0)
думать на фотографии	(0.0)
думать в ужасе	(0.0)
думать о девушке	(0.0)
думать в состоянии	(0.0)
думать О времени	(0.0)
думать в часы	(0.0)
думать В время	(0.0)
думать на время	(0.0)
думать в дни	(0.0)
думать по поводу	(0.0)
думать на века	(0.0)
думать о желании	(0.0)
думать в разума	(0.0)
думать о работе	(0.0)
думать о человеке	(0.0)
думать в надежде	(0.0)
думать о дне	(0.0)
думать о женах	(0.0)
думать о проблеме	(0.0)
думать о детях	(0.0)
думать О жизни	(0.0)
думать В будущем	(0.0)
думать в правдо	(0.0)
думать в строну	(0.0)
думать для народа	(0.0)
думать о результате	(0.0)
думать для мира	(0.0)
думать в грехах	(0.0)
думать о проблемах	(0.0)
думать с головой	(0.0)
думать о мире	(0.0)
думать на сердце	(0.0)
думать с подругой	(0.0)
думать в время	(0.0)
думать в интернете	(0.0)
думать над жизнью	(0.0)

Conjuction

смотреть и думать	(7e-05)
сидеть и думать	(7e-05)
думать но видеть	(5e-05)
лежать и думать	(4e-05)
думать и думать	(3e-05)
стоять и думать	(2e-05)
думать и понять	(1e-05)
идти и думать	(1e-05)
читать и думать	(1e-05)
думать и действовать	(1e-05)
думать и делать	(1e-05)
думать и ценить	(1e-05)
думать и хотеть	(1e-05)
думать а понять	(1e-05)
думать и решить	(1e-05)
думать но нет	(1e-05)
думать и смотреть	(1e-05)
думать а надеть	(1e-05)
думать и получить	(1e-05)
думать и чувствовать	(1e-05)
ходить и думать	(1e-05)
понять и думать	(1e-05)
ехать и думать	(1e-05)
писать и думать	(1e-05)
плевать и думать	(1e-05)
посмотреть и думать	(1e-05)
думать и мечтать	(1e-05)
влюбить и думать	(1e-05)
думать и гадать	(1e-05)
позвонить но думать	(1e-05)
гонять а думать	(1e-05)
услышать или думать	(1e-05)
затянуть но думать	(1e-05)
думать или нельзя	(1e-05)
обидеть но думать	(1e-05)
думать да лень	(1e-05)
проспать и думать	(1e-05)
думать но воздержать	(1e-05)
стаять и думать	(1e-05)
погулять и думать	(1e-05)
думать но понравиться	(1e-05)
вымыть но думать	(1e-05)
думать но позабавить	(1e-05)
придумать а думать	(1e-05)
прозябать а думать	(1e-05)
думать и скакать	(1e-05)
думать а отличить	(1e-05)
положить но думать	(1e-05)
устроить но думать	(1e-05)
думать а последить	(1e-05)
думать но забить	(1e-05)
думать а молоть	(1e-05)
чистить и думать	(1e-05)
рисовать а думать	(1e-05)
валять и думать	(1e-05)
думать но почувствовать	(1e-05)
думать но усвоить	(1e-05)
думать и приумножить	(1e-05)
глянуть и думать	(1e-05)
думать а произнести	(1e-05)
думать и рассуждать	(1e-05)
перепутать и думать	(1e-05)
думать и порочить	(1e-05)
брести и думать	(1e-05)
тошнить и думать	(1e-05)
думать да сложить	(1e-05)
думать но привести	(1e-05)
попить и думать	(1e-05)
устранить и думать	(1e-05)
жарить и думать	(1e-05)
думать либо уложить	(1e-05)
думать а анализировать	(1e-05)
закинуть и думать	(1e-05)
думать и сказать	(0.0)
любить и думать	(0.0)
думать и мочь	(0.0)
поставить а думать	(0.0)
играть и думать	(0.0)
есть а думать	(0.0)
решить и думать	(0.0)
думать но открыть	(0.0)
надеяться и думать	(0.0)
думать но решить	(0.0)
думать или понять	(0.0)
думать и знать	(0.0)
знать и думать	(0.0)
думать и рад	(0.0)
рассчитывать и думать	(0.0)
знать но думать	(0.0)
думать но получить	(0.0)
ждать и думать	(0.0)
светить и думать	(0.0)
думать и произойти	(0.0)
идти но думать	(0.0)
пить а думать	(0.0)
думать но надо	(0.0)
думать но бывать	(0.0)
думать но собрать	(0.0)
думать и сомневаться	(0.0)
видеть но думать	(0.0)
найти и думать	(0.0)
иметь и думать	(0.0)
думать или думать	(0.0)
надеть и думать	(0.0)
спустить и думать	(0.0)
пить и думать	(0.0)
закончить и думать	(0.0)
думать и остаться	(0.0)
думать и хватить	(0.0)
знать а думать	(0.0)
вздохнуть и думать	(0.0)
думать а любить	(0.0)
думать и состоять	(0.0)
наполнить и думать	(0.0)
услышать и думать	(0.0)
думать и поддержать	(0.0)
звонить и думать	(0.0)
думать но прийти	(0.0)
спать и думать	(0.0)
думать и надеяться	(0.0)
сказать но думать	(0.0)
думать и радовать	(0.0)
думать а видеть	(0.0)
думать но слышать	(0.0)
думать но смотреть	(0.0)
сказать а думать	(0.0)
переживать и думать	(0.0)
думать или иметь	(0.0)
держать а думать	(0.0)
думать и злить	(0.0)
думать и начать	(0.0)
нет но думать	(0.0)
думать а спать	(0.0)
думать а делать	(0.0)
проснуться и думать	(0.0)
думать а сказать	(0.0)
думать и прийти	(0.0)
нести и думать	(0.0)
думать или сказать	(0.0)
сказать или думать	(0.0)
записать и думать	(0.0)
сказать и думать	(0.0)
думать а выглядеть	(0.0)
общаться и думать	(0.0)
выбросить и думать	(0.0)
лежать а думать	(0.0)
стать а думать	(0.0)
слышать и думать	(0.0)
думать а оказаться	(0.0)
думать но оказаться	(0.0)
думать а потерять	(0.0)
думать и любить	(0.0)
назвать но думать	(0.0)
думать и выдержать	(0.0)
думать а думать	(0.0)
думать а мочь	(0.0)
думать и быть	(0.0)
сидеть а думать	(0.0)
играть а думать	(0.0)
заняться а думать	(0.0)
думать но думать	(0.0)
думать и жить	(0.0)
грустить и думать	(0.0)
зайти и думать	(0.0)
думать и улыбнуться	(0.0)
отключить и думать	(0.0)
жить но думать	(0.0)
думать и бросить	(0.0)
жить и думать	(0.0)
думать и поступить	(0.0)
потерять и думать	(0.0)
думать и течь	(0.0)
