
Subject

кто-то думает	(0.00353)
окружающие думают	(0.00326)
человек думают	(0.0024)
лоб думает	(0.00219)
ухо думать	(0.00201)
жена думала	(0.00168)
девушка думала	(0.00137)
хуесос думают	(0.00113)
управленец задумали	(0.00113)
пля думаю	(0.00113)
напряга думал	(0.00113)
адорниец думают	(0.00113)
Как_ба думаете	(0.00113)
дистемпер думай	(0.00113)
амер думали	(0.00113)
гуманист думают	(0.00113)
панда думает	(0.00113)
многие ДУМАЮТ	(0.00113)
Анурадх думают	(0.00113)
челловек Думаешь	(0.00113)
Дааа думал	(0.00113)
альтруист думают	(0.00113)
Дурёх думала	(0.00113)
п думаю	(0.00112)
светильник думаю	(0.00112)
братец думайте	(0.00112)
вряд_ль думал	(0.00112)
грек думали	(0.00112)
екатерина думала	(0.00112)
добра думают	(0.00112)
админ думает	(0.00112)
Жен думает	(0.00112)
смирение думать	(0.00112)
может_бывать думаю	(0.00112)
алиса думала	(0.00112)
континент думаю	(0.00111)
моряк думают	(0.00111)
кол думала	(0.00111)
отклонение думали	(0.00111)
из_з думают	(0.00111)
змей думает	(0.00111)
путин думать	(0.0011)
фигонь думали	(0.0011)
медведь думал	(0.0011)
командир думает	(0.0011)
отчет продуман	(0.00109)
владелец думают	(0.00109)
инициатива Думаешь	(0.00109)
молодежь думает	(0.00109)
на Думаю	(0.00109)
перемена думать	(0.00109)
каша думаю	(0.00109)
То_есть думали	(0.00108)
мэр думал	(0.00108)
х думают	(0.00108)
как_бы думают	(0.00108)
бред думают	(0.00108)
дед думаю	(0.00107)
ресторан думала	(0.00107)
дура думай	(0.00106)
россиянин думают	(0.00106)
дура думаю	(0.00106)
пацан думают	(0.00106)
норма думаю	(0.00105)
волк думает	(0.00105)
яблоко думают	(0.00105)
сука Думай	(0.00104)
эффект думаю	(0.00103)
клиент думают	(0.00101)
хозяин думал	(0.00101)
зима думаю	(0.00101)
врач думают	(0.00099)
мужик думает	(0.00099)
ошибка думать	(0.00096)
дождь думал	(0.00095)
собака думает	(0.00095)
настроение думаю	(0.00093)
сын думала	(0.00092)
ум думает	(0.00092)
родитель думают	(0.0009)
народ думал	(0.00089)
народ думает	(0.00089)
человек думает	(0.00087)
фильм думать	(0.00085)
желание думает	(0.00084)
месяц Думал	(0.00078)
проблема Думаете	(0.00074)
голова Думай	(0.00073)
голова думает	(0.00073)
мама думал	(0.00071)
сила думала	(0.00068)
что-то думал	(0.00066)
место думаю	(0.0006)
мужчина думают	(0.0006)
душа думает	(0.00058)
женщина думают	(0.00057)
женщина думает	(0.00057)
любовь думаю	(0.00052)
ребенок думает	(0.0005)
друг думает	(0.0004)
друг думают	(0.0004)
человек думайте	(0.00022)
человек думали	(0.00022)
человек думала	(0.00022)

Object

думать думу	(0.00221)
думать минуту	(0.00213)
думать секунду	(0.00201)
думать пару	(0.0018)
думать что-то	(0.00131)
думать трезво	(0.00113)
думать мысель	(0.00113)
думать диско	(0.00113)
думать хренотень	(0.00113)
думать заитересованность	(0.00113)
думать тонны	(0.00113)
думать Карло	(0.00113)
думать донёс	(0.00113)
думать снимут	(0.00113)
думать убъет	(0.00113)
думать влад	(0.00113)
думать почиму	(0.00113)
думать погасну	(0.00113)
думать Начни	(0.00112)
думать павильон	(0.00112)
думать аналог	(0.00112)
думать ярлык	(0.00111)
думать мишки	(0.00111)
думать на_самом_деле	(0.00111)
думать ингредиенты	(0.00111)
думать косы	(0.00111)
думать все_время	(0.00111)
думать плиту	(0.0011)
думать капусту	(0.00108)
думать проявление	(0.00108)
думать как_раз	(0.00107)
думать ненависть	(0.00106)
думать мгновенье	(0.00105)
думать лайк	(0.00105)
думать нож	(0.00103)
думать занятие	(0.001)
думать концерт	(0.00099)
думать большинство	(0.00096)
думать стол	(0.00096)
думать Срок	(0.00093)
думать программу	(0.00091)
думать мнение	(0.00091)
думать правила	(0.00091)
думать телефон	(0.0009)
думать решение	(0.00087)
думать сон	(0.00084)
думать вечер	(0.00082)
думать помощь	(0.00081)
думать момент	(0.00074)
думать работы	(0.00053)
думать слова	(0.00053)
думать мир	(0.00052)
думать время	(0.00042)
думать друзей	(0.0004)
думать дни	(0.00035)

Adverb_Modified

думать так	(0.0126)
думать как	(0.01065)
думать долго	(0.00978)
думать теперь	(0.00887)
думать никогда	(0.00864)
думать много	(0.00829)
думать иногда	(0.0075)
думать больше	(0.00742)
думать постоянно	(0.00658)
думать раньше	(0.00646)
думать наивно	(0.00561)
думать зря	(0.00527)
думать почему	(0.00485)
думать сначала	(0.00481)
думать сейчас	(0.00468)
думать всегда	(0.00467)
думать поэтому	(0.00458)
думать мало	(0.00439)
думать вообще	(0.00434)
думать тогда	(0.00413)
думать пока	(0.00406)
думать правда	(0.00372)
думать надо	(0.00321)
думать почему-то	(0.00317)
думать хорошо	(0.00307)
думать иначе	(0.00307)
думать уже	(0.00306)
думать плохо	(0.00304)
думать правильно	(0.003)
думать еще	(0.00284)
думать можно	(0.00275)
думать рано	(0.00257)
думать потом	(0.00254)
думать далеко	(0.00242)
думать часто	(0.00226)
думать напряженно	(0.00225)
думать Конечно	(0.00225)
думать похожий	(0.00223)
думать изначально	(0.0022)
думать плохой	(0.0022)
думать по-другому	(0.00219)
думать где	(0.00215)
думать когда-нибудь	(0.00212)
думать реально	(0.00211)
думать одновременно	(0.0021)
думать заранее	(0.00209)
думать наверно	(0.00208)
думать там	(0.00204)
думать обычно	(0.00195)
думать столько	(0.0019)
думать вчера	(0.00185)
думать сегодня	(0.0018)
думать завтра	(0.00178)
думать однако	(0.00178)
думать опять	(0.00175)
думать также	(0.00159)
думать тут	(0.00133)
думать напряжно	(0.00113)
думать задно	(0.00113)
думать четсно	(0.00113)
думать не_выносимо	(0.00113)
думать вредно	(0.00113)
думать ранше	(0.00113)
думать Напрасно	(0.00113)
думать советий	(0.00113)
думать Не_когда	(0.00113)
думать позно	(0.00113)
думать тайком	(0.00112)
думать недолго	(0.00112)
думать позавчера	(0.00112)
думать противно	(0.00112)
думать поначалу	(0.00112)
думать круто	(0.00112)
думать сладко	(0.00112)
думать мучительно	(0.00112)
думать элементарно	(0.00112)
думать логически	(0.00112)
думать эмоционально	(0.00112)
думать детально	(0.00112)
думать нарочно	(0.00112)
думать нервно	(0.00112)
думать ну_ладно	(0.00112)
думать круглосуточно	(0.00112)
думать послезавтра	(0.00111)
думать вправду	(0.00111)
думать близкий	(0.00111)
думать лень	(0.00111)
думать потому_как	(0.00111)
думать тонко	(0.00111)
думать автоматически	(0.00111)
думать отныне	(0.00111)
думать отчего	(0.00111)
думать тщательно	(0.0011)
думать щас	(0.0011)
думать прежде_всего	(0.0011)
думать некуда	(0.0011)
думать наверняка	(0.00109)
думать наконец-то	(0.00109)
думать и_так	(0.00109)
думать коротко	(0.00108)
думать по-моему	(0.00108)
думать близко	(0.00107)
думать молча	(0.00107)
думать высоко	(0.00106)
думать прекрасно	(0.00106)
думать дом	(0.00106)
думать вечно	(0.00105)
думать крепко	(0.00105)
думать впрочем	(0.00105)
думать порой	(0.00104)
думать вокруг	(0.00104)
думать ранее	(0.00103)
думать редко	(0.00103)
думать не_только	(0.00102)
думать настолько	(0.00102)
думать легко	(0.00102)
думать когда-то	(0.00101)
думать вперед	(0.00101)
думать значит	(0.00101)
думать хороший	(0.00101)
думать практически	(0.00099)
думать навсегда	(0.00098)
думать все_равно	(0.00097)
думать больно	(0.00094)
думать как-то	(0.00093)
думать поздно	(0.00093)
думать когда	(0.00093)
думать скоро	(0.00091)
думать давно	(0.00088)
думать зачем	(0.00086)
думать нельзя	(0.00086)
думать потому	(0.00085)
думать сразу	(0.00083)
думать сильно	(0.00082)
думать сколько	(0.00082)
думать совсем	(0.00079)
думать рядом	(0.00074)
думать более	(0.00073)

Dependent_of_Verb

начинать думать	(0.00771)
стараться думать	(0.00552)
заставлять думать	(0.00378)
продолжать думать	(0.00371)
хотеться думать	(0.00351)
мочь думать	(0.00303)
хотеть думать	(0.00288)
старайся думать	(0.00224)
привыкать думать	(0.00203)
научаться думать	(0.00198)
переставать думать	(0.00195)
позволять думать	(0.00175)
стать думать	(0.00169)
уходить думать	(0.00137)
заставляе думать	(0.00113)
*ушл думать	(0.00113)
оПерестано думать	(0.00113)
смейт думать	(0.00113)
Удалить думать	(0.00113)
продолжа думать	(0.00112)
разучиваться думать	(0.00112)
идь думать	(0.00112)
знать думать	(0.0011)
попадаться думать	(0.0011)
решаться думать	(0.00108)
предпочитать думать	(0.00107)
призывать думать	(0.00107)
рекомендовать думать	(0.00103)
мешать думать	(0.001)
обещать думать	(0.00099)
бежать думать	(0.00099)
отказываться думать	(0.00098)
учиться думать	(0.00097)
действовать думать	(0.00097)
выбирать думать	(0.00087)
бояться думать	(0.00084)
нравиться думать	(0.00083)
узнавать думать	(0.00082)
искать думать	(0.0008)
рассказывать думать	(0.00079)
сидеть думать	(0.00077)
просить думать	(0.00076)
забывать думать	(0.00068)
думать думать	(0.00056)
видеть думать	(0.00048)
давать думать	(0.00048)

Head_of_Verb

думать везти	(0.00314)
думать раздеваться	(0.00223)
думать влюблять	(0.00221)
думать спорить	(0.00215)
думать делать	(0.00207)
думать бежать	(0.00199)
думать ждать	(0.00197)
думать ехать	(0.00185)
думать писать	(0.00172)
думать хватать	(0.00171)
думать спать	(0.00166)
думать терять	(0.00166)
думать пойти	(0.00158)
думать покупать	(0.00157)
думать говорить	(0.00126)
думать брать	(0.00125)
думать приходить	(0.00121)
думать начинать	(0.00119)
думать обуть	(0.00113)
думать дойдти	(0.00113)
думать истользовать	(0.00113)
думать Бть	(0.00113)
думать скадрировать	(0.00113)
думать дфартить	(0.00113)
думать переустановлять	(0.00113)
думать хуе	(0.00113)
думать Ливнуть	(0.00113)
думать существый	(0.00113)
думать подпуща	(0.00113)
думать жиниться	(0.00113)
думать покакать	(0.00113)
думать доживёшь	(0.00113)
думать мораль	(0.00113)
думать передумывать	(0.00112)
думать запечатлевать	(0.00112)
думать прикидывать	(0.00112)
думать наскать	(0.00112)
думать замачивать	(0.00112)
думать развертываться	(0.00112)
думать зацеплять	(0.00112)
думать пристраивать	(0.00112)
думать схозать	(0.00112)
думать на_всякий_случать	(0.00112)
думать угождать	(0.00111)
думать смывать	(0.00111)
думать насиловать	(0.00111)
думать срываться	(0.00111)
думать одеваться	(0.0011)
думать упоминать	(0.0011)
думать знакомить	(0.0011)
думать восстанавливать	(0.00109)
думать ревновать	(0.00109)
думать упускать	(0.00108)
думать заслуживать	(0.00108)
думать сменять	(0.00108)
думать жаловаться	(0.00108)
думать сбываться	(0.00108)
думать дружить	(0.00108)
думать убегать	(0.00107)
думать судить	(0.00106)
думать ограничивать	(0.00106)
думать посылать	(0.00106)
думать заменять	(0.00105)
думать открываться	(0.00105)
думать может_бывать	(0.00105)
думать одевать	(0.00105)
думать плевать	(0.00105)
думать удалять	(0.00104)
думать покидать	(0.00104)
думать лечить	(0.00104)
думать убирать	(0.00104)
думать врать	(0.00104)
думать проживать	(0.00103)
думать поехать	(0.00102)
думать обсуждать	(0.00102)
думать выкладывать	(0.00102)
думать сохранять	(0.00102)
думать заканчиваться	(0.00101)
думать обижать	(0.00101)
думать возвращаться	(0.001)
думать вернуть	(0.001)
думать защищать	(0.001)
думать мешать	(0.001)
думать научаться	(0.00099)
думать поступать	(0.00098)
думать собирать	(0.00097)
думать смеяться	(0.00097)
думать понравиться	(0.00097)
думать просыпаться	(0.00096)
думать обращаться	(0.00093)
думать приезжать	(0.00092)
думать приходиться	(0.00088)
думать нет	(0.00087)
думать заниматься	(0.00087)
думать выбирать	(0.00087)
думать звонить	(0.00087)
думать отдавать	(0.00086)
думать пробовать	(0.00086)
думать уметь	(0.00086)
думать вспоминать	(0.00084)
думать желать	(0.00082)
думать узнавать	(0.00082)
думать прощать	(0.00081)
думать проводить	(0.0008)
думать стоить	(0.0008)
думать играть	(0.00078)
думать помнить	(0.00076)
думать хотеть	(0.00072)
думать помогать	(0.00071)
думать уходить	(0.00068)
думать забывать	(0.00068)
думать иметь	(0.00065)
думать находить	(0.00065)
думать оставаться	(0.0006)
думать думать	(0.00056)
думать жить	(0.00051)
думать становиться	(0.00047)
думать сказать	(0.00042)
думать мочь	(0.00023)

Oblique_Object

думать раз	(0.00367)
думать день	(0.00243)
думать помою	(0.00225)
думать головой	(0.00219)
думать утром	(0.00214)
думать ночь	(0.00208)
думать ночью	(0.00208)
думать зимой	(0.00202)
думать вечером	(0.00163)
думать минуту	(0.00142)
думать всуе	(0.00113)
думать спамер	(0.00113)
думать оконьках	(0.00113)
думать Что_бы	(0.00113)
думать ум.	(0.00113)
думать Нуу	(0.00113)
думать галимей	(0.00113)
думать тратьте	(0.00113)
думать отстраненностью	(0.00113)
думать совмем	(0.00113)
думать накорми	(0.00113)
думать пойду	(0.00113)
думать гарем	(0.00112)
думать вождения	(0.00112)
думать подстава	(0.00112)
думать короче	(0.00112)
думать сучка	(0.00112)
думать пипец	(0.00112)
думать к_черту	(0.00112)
думать налогоплательщикам	(0.00112)
думать жён	(0.00112)
думать близких	(0.00112)
думать пре	(0.00112)
думать выпускница	(0.00112)
думать фу	(0.00112)
думать окружающие	(0.00111)
думать по_мере	(0.00111)
думать фанатам	(0.00111)
думать часов	(0.0011)
думать альбом	(0.0011)
думать заблуждение	(0.0011)
думать молчанием	(0.00109)
думать сериал	(0.00109)
думать океан	(0.00108)
думать слова	(0.00106)
думать баба	(0.00105)
думать поступка	(0.00102)
думать секрет	(0.00101)
думать рынок	(0.00101)
думать картины	(0.001)
думать ходов	(0.00098)
думать мозгом	(0.00097)
думать идея	(0.00092)
думать образом	(0.00089)
думать информация	(0.00088)
думать ответа	(0.00082)
думать друзей	(0.00079)
думать %	(0.00076)
думать цену	(0.00076)
думать проблемы	(0.00074)
думать минуты	(0.00071)
думать Ночью	(0.00069)
думать часа	(0.00067)
думать год	(0.00057)
думать года	(0.00057)
думать время	(0.00042)
думать друзьям	(0.0004)
думать жизнь	(0.00031)
думать человека	(0.00022)
думать люди	(0.00022)
думать человеке	(0.00022)

Adposition_with_Oblique_Object

думать о будущем	(7e-05)
думать об человеке	(5e-05)
думать о деньгах	(3e-05)
думать о вещах	(2e-05)
думать о жизни	(1e-05)
думать в момент	(1e-05)
думать о времени	(1e-05)
думать о сексе	(1e-05)
думать о девушке	(1e-05)
думать о смерти	(1e-05)
думать о контакте	(1e-05)
думать о пальто	(1e-05)
думать по поводу	(1e-05)
думать на грани	(1e-05)
думать о человеке	(1e-05)
думать о чем-то	(1e-05)
думать до конца	(1e-05)
думать после проверки	(1e-05)
думать Перед началом	(1e-05)
думать про обезьян	(1e-05)
думать насчет дымохода	(1e-05)
думать про парней	(1e-05)
думать о кандидате	(1e-05)
думать об фразе	(1e-05)
думать к днюхе	(1e-05)
думать об деликатесах	(1e-05)
думать про ужин	(1e-05)
думать о украшениях	(1e-05)
думать о балах	(1e-05)
думать о родах	(1e-05)
думать с удовлетворением	(1e-05)
думать на магнитике	(1e-05)
думать Про оригинал	(1e-05)
думать для службы	(1e-05)
думать над ответом	(1e-05)
думать о добре	(1e-05)
думать с геймдизами	(1e-05)
думать о канале	(1e-05)
думать о демократах	(1e-05)
думать после ухода	(1e-05)
думать Об альтернативах	(1e-05)
думать о совершенствах	(1e-05)
думать о логичности	(1e-05)
думать о действительности	(1e-05)
думать у касс	(1e-05)
думать Про кофе	(1e-05)
думать с Безнадеги	(1e-05)
думать без молока	(1e-05)
думать о россии	(1e-05)
думать о обезьяне	(1e-05)
думать о побеге	(1e-05)
думать из соображений	(1e-05)
думать с ракурса	(1e-05)
думать перед кончиной	(1e-05)
думать о следах	(1e-05)
думать накануне войны	(1e-05)
думать о политкорректности	(1e-05)
думать в инвентарь	(1e-05)
думать о многом	(1e-05)
думать без просьб	(1e-05)
думать о совести	(1e-05)
думать о дружбе	(1e-05)
думать о геометрии	(1e-05)
думать о чем_то	(1e-05)
думать при встречи	(1e-05)
думать про жену	(1e-05)
думать по назначению	(1e-05)
думать о бедности	(1e-05)
думать о процентах	(1e-05)
думать о истеричности	(1e-05)
думать об отдыхе	(1e-05)
думать о последствиях	(1e-05)
думать с опережением	(1e-05)
думать о создании	(1e-05)
думать о корысти	(1e-05)
думать в строну	(1e-05)
думать о арифметике	(1e-05)
думать про соника	(1e-05)
думать о костюме	(1e-05)
думать об эпиляции	(1e-05)
думать о смелости	(1e-05)
думать до мелочей	(1e-05)
думать от студии	(1e-05)
думать о пустяках	(1e-05)
думать о фотках	(1e-05)
думать с топора	(1e-05)
думать о поисках	(1e-05)
думать о те	(1e-05)
думать о гольфе	(1e-05)
думать о компьютере	(1e-05)
думать о средствах	(1e-05)
думать про отца	(1e-05)
думать о Гераклите	(1e-05)
думать про лирику	(1e-05)
думать о сессии	(1e-05)
думать о чём_-_то	(1e-05)
думать в время	(0.0)
думать у парня	(0.0)
думать с пониманием	(0.0)
думать в году	(0.0)
думать с начала	(0.0)
думать В году	(0.0)
думать о боже	(0.0)
думать об жизни	(0.0)
думать по ночам	(0.0)
думать через года	(0.0)
думать в начале	(0.0)
думать В прошлом	(0.0)
думать В городе	(0.0)
думать о пути	(0.0)
думать со временем	(0.0)
думать с садом	(0.0)
думать В итоге	(0.0)
думать о смысле	(0.0)
думать на будущее	(0.0)
думать на вкус	(0.0)
думать с сыром	(0.0)
думать В жизни	(0.0)
думать в пятницу	(0.0)
думать в сердце	(0.0)
думать с грустью	(0.0)
думать до утра	(0.0)
думать в ужасе	(0.0)
думать на счет	(0.0)
думать о развитии	(0.0)
думать о вещи	(0.0)
думать о роли	(0.0)
думать в курсе	(0.0)
думать в состоянии	(0.0)
думать В г.	(0.0)
думать О времени	(0.0)
думать в ситуации	(0.0)
думать Об вещи	(0.0)
думать в часы	(0.0)
думать о людях	(0.0)
думать о папе	(0.0)
думать В время	(0.0)
думать в минуту	(0.0)
думать о встрече	(0.0)
думать до дней	(0.0)
думать в дни	(0.0)
думать на сантиметров	(0.0)
думать за людей	(0.0)
думать о прошлом	(0.0)
думать на века	(0.0)
думать о желании	(0.0)
думать в разума	(0.0)
думать о работе	(0.0)
думать в надежде	(0.0)
думать о дне	(0.0)
думать в рейсе	(0.0)
думать о женах	(0.0)
думать о проблеме	(0.0)
думать о ком-то	(0.0)
думать о детях	(0.0)
думать О жизни	(0.0)
думать о здоровье	(0.0)
думать о большинству	(0.0)
думать о статье	(0.0)
думать о друге	(0.0)
думать в правдо	(0.0)
думать В зале	(0.0)
думать о результате	(0.0)
думать в одежде	(0.0)
думать для мира	(0.0)
думать в грехах	(0.0)
думать про дела	(0.0)
думать В моменты	(0.0)
думать о желаниях	(0.0)
думать по ходу	(0.0)
думать В обмен	(0.0)
думать о весне	(0.0)
думать о проблемах	(0.0)
думать о мире	(0.0)
думать на сердце	(0.0)
думать в жизни	(0.0)
думать в интернете	(0.0)
думать над жизнью	(0.0)

Conjuction

сидеть и думать	(7e-05)
смотреть и думать	(5e-05)
думать но видеть	(4e-05)
лежать и думать	(3e-05)
думать и понимать	(2e-05)
думать и думать	(2e-05)
думать и хотеть	(2e-05)
думать и научаться	(2e-05)
идти и думать	(1e-05)
думать и делать	(1e-05)
думать а мочь	(1e-05)
думать и говорить	(1e-05)
ходить и думать	(1e-05)
стоять и думать	(1e-05)
думать и действовать	(1e-05)
думать и ценить	(1e-05)
любить и думать	(1e-05)
думать но нет	(1e-05)
думать и решать	(1e-05)
видеть но думать	(1e-05)
читать и думать	(1e-05)
просыпаться и думать	(1e-05)
думать и хватать	(1e-05)
думать и получаться	(1e-05)
сидеть а думать	(1e-05)
происходить и думать	(1e-05)
думать и помнить	(1e-05)
ехать и думать	(1e-05)
думать а нет	(1e-05)
Читать и думать	(1e-05)
думать а понимать	(1e-05)
чёрт_знать и думать	(1e-05)
принадлежать но думать	(1e-05)
Леж и думать	(1e-05)
думать и гадать	(1e-05)
думать а_то распознавать	(1e-05)
гоняться а думать	(1e-05)
обижаться но думать	(1e-05)
думать но воздерживаться	(1e-05)
смотреть да_и думать	(1e-05)
стаять и думать	(1e-05)
думать и защищаюсться	(1e-05)
френдить и думать	(1e-05)
думать а литть	(1e-05)
схалявить но думать	(1e-05)
Оборачиваться и думать	(1e-05)
видть но думать	(1e-05)
нацеливать но думать	(1e-05)
нацеливать и думать	(1e-05)
прозябать а думать	(1e-05)
думать и скача	(1e-05)
думать а приравнивать	(1e-05)
прижучать а думать	(1e-05)
думать а отличать	(1e-05)
думать но вынуждать	(1e-05)
класть но думать	(1e-05)
переливаться и думать	(1e-05)
Каться и думать	(1e-05)
думать а накрывать	(1e-05)
заинтересовываться и думать	(1e-05)
думать а одолевать	(1e-05)
спускать и думать	(1e-05)
думать а молоть	(1e-05)
думать и соображать	(1e-05)
Чища и думать	(1e-05)
отсыхать а думать	(1e-05)
превращать а думать	(1e-05)
думать а пропускать	(1e-05)
думать но почувствовать	(1e-05)
думать но усваивать	(1e-05)
думать и приумножать	(1e-05)
думать что_то случаться	(1e-05)
думать но твердить	(1e-05)
сопротивляться и думать	(1e-05)
думать а спль	(1e-05)
думать после_того_как видеть	(1e-05)
думать и порочить	(1e-05)
хлопать и думать	(1e-05)
побыть и думать	(1e-05)
попьть и думать	(1e-05)
е**шь и думать	(1e-05)
смеяться тогда_как думать	(1e-05)
Жарить и думать	(1e-05)
думать а повилять	(1e-05)
думать либо смотреть	(1e-05)
думать а анализировать	(1e-05)
Живёть и думать	(1e-05)
думать но ошибаться	(1e-05)
мочь и думать	(0.0)
думать и смотреть	(0.0)
хотеть и думать	(0.0)
писать и думать	(0.0)
думать но прощать	(0.0)
есть а думать	(0.0)
решать и думать	(0.0)
думать и придумывать	(0.0)
думать и приводить	(0.0)
звонить но думать	(0.0)
надеяться и думать	(0.0)
иметь но думать	(0.0)
приходить но думать	(0.0)
думать или понимать	(0.0)
думать и удовлетворять	(0.0)
знать и думать	(0.0)
думать но звать	(0.0)
нет и думать	(0.0)
думать и подготавливать	(0.0)
думать и кончаться	(0.0)
вставать и думать	(0.0)
рассчитывать и думать	(0.0)
происходить но думать	(0.0)
думать но получаться	(0.0)
ждать и думать	(0.0)
светить и думать	(0.0)
идти но думать	(0.0)
пить а думать	(0.0)
начинать или думать	(0.0)
придумывать а думать	(0.0)
думать но собираться	(0.0)
хотеться и думать	(0.0)
думать а играть	(0.0)
думать и сомневаться	(0.0)
думать а звонить	(0.0)
получаться но думать	(0.0)
иметь и думать	(0.0)
устраивать но думать	(0.0)
встречаться и думать	(0.0)
думать или думать	(0.0)
надевать и думать	(0.0)
заканчиваться и думать	(0.0)
пить и думать	(0.0)
заканчивать и думать	(0.0)
понимать и думать	(0.0)
думать и стучать	(0.0)
думать и поехать	(0.0)
учиться и думать	(0.0)
думать и оставаться	(0.0)
думать и пойти	(0.0)
поймать и думать	(0.0)
думать но нравиться	(0.0)
вздыхать и думать	(0.0)
думать а любить	(0.0)
думать и состоять	(0.0)
писать но думать	(0.0)
жаждать и думать	(0.0)
поглощать и думать	(0.0)
слышать и думать	(0.0)
думать но мочь	(0.0)
звонить и думать	(0.0)
думать и благодарить	(0.0)
подходить и думать	(0.0)
думать но брать	(0.0)
думать и надеяться	(0.0)
хотеть но думать	(0.0)
думать но оставлять	(0.0)
думать и захотеться	(0.0)
думать а видеть	(0.0)
думать но слышать	(0.0)
думать и узнавать	(0.0)
думать но смотреть	(0.0)
переживать и думать	(0.0)
думать или иметь	(0.0)
держать а думать	(0.0)
думать и злиться	(0.0)
обнимать и думать	(0.0)
бывать и думать	(0.0)
спрашивать или думать	(0.0)
думать и начинать	(0.0)
думать а хотеть	(0.0)
нет но думать	(0.0)
смотреть но думать	(0.0)
думать и рассуждать	(0.0)
думать а делать	(0.0)
думать а говорить	(0.0)
думать и приходить	(0.0)
бродить и думать	(0.0)
нести и думать	(0.0)
думать или говорить	(0.0)
говорить или думать	(0.0)
спрашивать а думать	(0.0)
думать а глядеть	(0.0)
говорить и думать	(0.0)
болеть а думать	(0.0)
думать и желать	(0.0)
выбрасывать и думать	(0.0)
лежать а думать	(0.0)
становиться а думать	(0.0)
умирать и думать	(0.0)
шутить и думать	(0.0)
думать а оказываться	(0.0)
смеяться и думать	(0.0)
называть но думать	(0.0)
думать и чувствовать	(0.0)
устранять и думать	(0.0)
думать а думать	(0.0)
играть а думать	(0.0)
заниматься а думать	(0.0)
разговаривать и думать	(0.0)
думать но думать	(0.0)
думать и жить	(0.0)
грустить и думать	(0.0)
отключать и думать	(0.0)
ломать и думать	(0.0)
влюбляться и думать	(0.0)
думать и мечтать	(0.0)
думать но помнить	(0.0)
думать а идти	(0.0)
думать и бросать	(0.0)
думать и видеть	(0.0)
смиряться и думать	(0.0)
думать ни смотреть	(0.0)
рассказывать и думать	(0.0)
думать и поступать	(0.0)
терять и думать	(0.0)
думать и мочь	(0.0)
думать и течь	(0.0)
думать и поддерживать	(0.0)
