
Subject

мама ждёт	(0.00294)
цюрупа ЖДЕМ	(0.00272)
приключение ждет	(0.0026)
атмосфера ждет	(0.00258)
успех ждет	(0.00225)
будущее ждет	(0.00224)
команда ЖДЕТ	(0.00214)
пол ждет	(0.00183)
город ждут	(0.00161)
свидетельница ждет	(0.00136)
поездва ждет	(0.00136)
соперница ждали	(0.00136)
отмашка Ждут	(0.00136)
егорчик ждал	(0.00136)
нервотрёпка ждет	(0.00136)
ровесник Ждем	(0.00136)
интершик Ждем	(0.00136)
чукча ждет	(0.00136)
даринка ждет	(0.00136)
колибри ждем	(0.00136)
ненадо ждать	(0.00136)
человек ждут	(0.00135)
яичница ждала	(0.00135)
подарочек ждать	(0.00135)
жрица ждали	(0.00135)
глупец ждет	(0.00135)
военкомат ждет	(0.00135)
участь ждет	(0.00135)
комочек ждут	(0.00135)
расплата ждет	(0.00135)
безумство ждать	(0.00135)
именинник ждёт	(0.00135)
каюта ждут	(0.00135)
скотина ждёт	(0.00135)
кальян ждет	(0.00135)
модератор ждали	(0.00134)
юго-восток ждёт	(0.00134)
племя ждало	(0.00134)
ступенька ждала	(0.00134)
мститель ждут	(0.00134)
лотерея ждёт	(0.00134)
клетчатка ждет	(0.00134)
пар ждет	(0.00134)
приезд ждал	(0.00133)
москвич ждут	(0.00133)
дьявол ждет	(0.00133)
военный ждут	(0.00132)
колбаса ждёт	(0.00132)
откровение ждало	(0.00132)
отрасль ждет	(0.00132)
обстановка ждем	(0.00132)
поклонник ждет	(0.00132)
пиздец ждал	(0.00132)
командир ждали	(0.00132)
гибель ждала	(0.00132)
расставание ждет	(0.00132)
активист Жду	(0.00131)
принцесса ждет	(0.00131)
разочарование ждет	(0.00131)
тюрьма ждёт	(0.0013)
карьера ждет	(0.0013)
разлука Ждали	(0.0013)
сюрприз ждет	(0.0013)
неудача ждёт	(0.0013)
наказание ждет	(0.0013)
замок ждут	(0.0013)
сюрприз ждал	(0.0013)
оборудование ждать	(0.00129)
смена жди	(0.00129)
награда ждёт	(0.00129)
эксперт ждали	(0.00128)
расчёт ждет	(0.00128)
персонаж ждали	(0.00127)
старик ждали	(0.00127)
десяток ждали	(0.00127)
знакомство ждут	(0.00127)
существо ждало	(0.00127)
котёнок ждут	(0.00127)
девчонка ждет	(0.00127)
океан ждёт	(0.00127)
мудрость ждать	(0.00127)
доктор ждет	(0.00127)
родина ждала	(0.00126)
солдат ждут	(0.00126)
открытие ждут	(0.00126)
женщина ждут	(0.00124)
ветеран ждут	(0.00124)
серия ждет	(0.00124)
позиция ждут	(0.00124)
поцелуй ждут	(0.00124)
звонок ждала	(0.00123)
тень ждет	(0.00123)
конкурс ждут	(0.00122)
лайк ждем	(0.00122)
мастер жду	(0.00122)
завтрак ждал	(0.00122)
выходной ждали	(0.00122)
спорт ждёт	(0.00121)
население ждало	(0.00121)
отдых ждал	(0.00121)
забота ждут	(0.00121)
изменение ждут	(0.0012)
бой ждет	(0.0012)
процедура ждут	(0.0012)
бой ждут	(0.0012)
вера ждет	(0.00118)
секунда ждать	(0.00117)
житель ждет	(0.00116)
речь жди	(0.00115)
мать ждет	(0.00115)
чудо ждет	(0.00115)
предложение Жду	(0.00114)
новость ждут	(0.00113)
успех Ждёт	(0.00112)
комната ждала	(0.00111)
музыка ждет	(0.0011)
праздник ждут	(0.00109)
прошлое ждет	(0.00109)
подарок ждет	(0.00108)
мальчик ждали	(0.00108)
ребёнок ждал	(0.00107)
телефон ждали	(0.00107)
суд ждут	(0.00107)
смерть ждут	(0.00105)
отец ждёт	(0.00105)
смысл ЖДАТЬ	(0.00102)
судьба ждет	(0.00102)
встреча Жду	(0.00102)
смысл ждать	(0.00102)
улица Ждем	(0.00102)
пара ждёт	(0.00101)
решение Ждут	(0.001)
решение ждет	(0.001)
группа ждет	(0.00096)
девочка ждем	(0.00094)
пол ждать	(0.00092)
игра ждут	(0.00091)
конец ждёт	(0.00091)
месяц ждет	(0.0009)
семья ждет	(0.00088)
проблема ждут	(0.00083)
страна ждет	(0.00082)
страна ждали	(0.00082)
девушка ждет	(0.00076)
девушка ждать	(0.00076)
сила ждать	(0.00075)
мама ждет	(0.00073)
мама ждала	(0.00073)
сердце ждет	(0.00068)
мужчина ждут	(0.00065)
дело ждут	(0.00065)
мужчина ЖДУТ	(0.00065)
душа ждать	(0.00064)
дом ждали	(0.00064)
дом ждёт	(0.00064)
женщина ждет	(0.00062)
мир ждёт	(0.00055)
мир ждет	(0.00055)
ребёнок ждут	(0.00053)
время ждёт	(0.00044)
друг ЖДЕМ	(0.00041)
день ждет	(0.00035)
день ждать	(0.00035)
жизнь ждёт	(0.00032)
человек ЖДУТ	(0.00022)
человек ждёт	(0.00022)
человек ждали	(0.00022)

Object

ждать фото	(0.00763)
ждать ответ	(0.00651)
ждать встречи	(0.00508)
ждать выходных	(0.0049)
ждать принца	(0.00394)
ждать гостей	(0.0033)
ждать лето	(0.00323)
ждать весну	(0.00319)
ждать олигарха	(0.00267)
ждать желающих	(0.00255)
ждать прощения	(0.00254)
ждать автобус	(0.00251)
ждать игроков	(0.0025)
ждать хозяев	(0.00235)
ждать комментарий	(0.00231)
ждать праздник	(0.00218)
ждать мужчину	(0.00196)
ждать жизнь	(0.00193)
ждать Фото	(0.00191)
ждать месяц	(0.0018)
ждать день	(0.00176)
ждать минуты	(0.00166)
ждать утро	(0.00158)
ждать ЭкслеР	(0.00136)
ждать омерику	(0.00136)
ждать эвакуатора	(0.00136)
ждать активизации	(0.00136)
ждать шаурму	(0.00136)
ждать кавалерию	(0.00136)
ждать гонцов	(0.00136)
ждать абаканцев	(0.00136)
ждать КРЧ	(0.00136)
ждать Классико	(0.00136)
ждать пакость	(0.00136)
ждать поставочку	(0.00136)
ждать отгрузку	(0.00136)
ждать Нуууу	(0.00136)
ждать ДЖИГИТЫ	(0.00136)
ждать кнопочку	(0.00135)
ждать хвалу	(0.00135)
ждать Палыча	(0.00135)
ждать безумца	(0.00135)
ждать подлодки	(0.00135)
ждать сливу	(0.00135)
ждать верующих	(0.00134)
ждать конфетку	(0.00134)
ждать посадку	(0.00134)
ждать парочку	(0.00134)
ждать стаю	(0.00133)
ждать сокращение	(0.00133)
ждать онлайна	(0.00133)
ждать монстра	(0.00132)
ждать том	(0.00132)
ждать вечность	(0.00132)
ждать лифт	(0.00132)
ждать владельца	(0.00131)
ждать принцессу	(0.00131)
ждать Принца	(0.00131)
ждать бури	(0.00131)
ждать смс	(0.0013)
ждать туристов	(0.0013)
ждать покупателей	(0.0013)
ждать покупателя	(0.0013)
ждать лень	(0.0013)
ждать рис	(0.0013)
ждать читателей	(0.00129)
ждать салон	(0.00129)
ждать СЫНОК	(0.00129)
ждать выступления	(0.00128)
ждать поколение	(0.00128)
ждать лагеря	(0.00128)
ждать ручки	(0.00127)
ждать ЖЕЛАЮЩИХ	(0.00127)
ждать ключи	(0.00126)
ждать дочку	(0.00126)
ждать солдата	(0.00126)
ждать Заявки	(0.00126)
ждать кризис	(0.00124)
ждать серию	(0.00124)
ждать соседей	(0.00124)
ждать поезд	(0.00124)
ждать пиво	(0.00124)
ждать друзей	(0.00123)
ждать заявление	(0.00123)
ждать самолет	(0.00123)
ждать корабль	(0.00123)
ждать дочь	(0.00121)
ждать адрес	(0.00119)
ждать период	(0.00119)
ждать малыша	(0.00119)
ждать веру	(0.00118)
ждать концерт	(0.00117)
ждать мужиков	(0.00117)
ждать главу	(0.00116)
ждать Чуда	(0.00115)
ждать граждан	(0.00115)
ждать сообщение	(0.00115)
ждать еду	(0.00114)
ждать заказ	(0.00111)
ждать ЗАКАЗЫ	(0.00111)
ждать запись	(0.00111)
ждать Привет	(0.00111)
ждать Гостей	(0.0011)
ждать подарок	(0.00108)
ждать ПОБЕДУ	(0.00104)
ждать СУДЬБЫ	(0.00102)
ждать волосы	(0.00102)
ждать действия	(0.00102)
ждать решение	(0.001)
ждать войну	(0.00097)
ждать ФОТО	(0.00095)
ждать возможность	(0.00094)
ждать пол	(0.00092)
ждать часть	(0.00091)
ждать пути	(0.0009)
ждать моменты	(0.00084)
ждать минуту	(0.00083)
ждать город	(0.00081)
ждать счастья	(0.00076)
ждать спасибо	(0.00074)
ждать час	(0.00074)
ждать Маму	(0.00073)
ждать маму	(0.00073)
ждать МАМ	(0.00073)
ждать женщины	(0.00062)
ждать женщин	(0.00062)
ждать года	(0.00061)
ждать работу	(0.00057)
ждать время	(0.00044)
ждать друга	(0.00041)
ждать День	(0.00035)
ждать год	(0.0003)
ждать годы	(0.0003)
ждать ГОД	(0.0003)

Adverb_Modified

ждать долго	(0.02966)
ждать всегда	(0.01447)
ждать очень	(0.01295)
ждать впереди	(0.01148)
ждать где	(0.00757)
ждать большой	(0.00725)
ждать дом	(0.00717)
ждать там	(0.00659)
ждать что	(0.00642)
ждать тоже	(0.00615)
ждать давно	(0.00609)
ждать вместе	(0.00602)
ждать уже	(0.00564)
ждать терпеливо	(0.00541)
ждать тогда	(0.00536)
ждать когда	(0.00526)
ждать здесь	(0.00505)
ждать пока	(0.00473)
ждать так	(0.00469)
ждать просто	(0.00429)
ждать напрасно	(0.00401)
ждать всё_время	(0.00399)
ждать завтра	(0.00398)
ждать онлайн	(0.00394)
ждать также	(0.00361)
ждать потом	(0.00352)
ждать домой	(0.0033)
ждать сейчас	(0.00319)
ждать зачем	(0.00296)
ждать снова	(0.0029)
ждать теперь	(0.0028)
ждать беспрестанно	(0.00272)
ждать никогда	(0.0027)
ждать ток	(0.00266)
ждать как-нибудь	(0.00266)
ждать все_время	(0.00261)
ждать сегодня	(0.0026)
ждать безумно	(0.00251)
ждать сильный	(0.0025)
ждать спокойно	(0.00241)
ждать обычно	(0.00229)
ждать далёкий	(0.00209)
ждать сильно	(0.00202)
ждать сразу	(0.00189)
ждать поэтому	(0.00173)
ждать только	(0.00169)
ждать хороший	(0.00167)
ждать вообще	(0.00162)
ждать тут	(0.00149)
ждать много	(0.00136)
ждать преданно	(0.00136)
ждать милостивый	(0.00136)
ждать годасегодня	(0.00136)
ждать тщетно	(0.00136)
ждать позный	(0.00136)
ждать тя	(0.00136)
ждать терпиливый	(0.00136)
ждать вас^^	(0.00136)
ждать гездый	(0.00136)
ждать по_-_прежнему	(0.00136)
ждать по_просту	(0.00136)
ждать недодго	(0.00136)
ждать усиленно	(0.00135)
ждать посему	(0.00135)
ждать вдвойне	(0.00135)
ждать необязательно	(0.00135)
ждать упрямо	(0.00135)
ждать по_прежнему	(0.00135)
ждать взаимно	(0.00135)
ждать юве	(0.00135)
ждать быстренько	(0.00135)
ждать судя_по	(0.00134)
ждать дёшево	(0.00134)
ждать отчаянно	(0.00134)
ждать крутой	(0.00134)
ждать понятно	(0.00133)
ждать глупо	(0.00133)
ждать недалеко	(0.00133)
ждать одинаково	(0.00133)
ждать позади	(0.00133)
ждать взамен	(0.00132)
ждать снаружи	(0.00132)
ждать по-прежнему	(0.00131)
ждать зачастую	(0.00131)
ждать короткий	(0.00131)
ждать щас	(0.0013)
ждать наверняка	(0.0013)
ждать верно	(0.0013)
ждать И_так	(0.0013)
ждать молча	(0.00128)
ждать специально	(0.00127)
ждать сложно	(0.00126)
ждать всё_равно	(0.00126)
ждать быстрый	(0.00125)
ждать откуда	(0.00123)
ждать везде	(0.00123)
ждать менее	(0.00123)
ждать впервые	(0.00123)
ждать вечно	(0.00123)
ждать срочно	(0.00122)
ждать рано	(0.00122)
ждать на_самом_деле	(0.00121)
ждать настолько	(0.0012)
ждать вокруг	(0.00119)
ждать порой	(0.00118)
ждать вновь	(0.00116)
ждать скорый	(0.00115)
ждать где-то	(0.00113)
ждать ещё	(0.00112)
ждать все_равно	(0.00112)
ждать постоянно	(0.0011)
ждать однажды	(0.00108)
ждать туда	(0.00108)
ждать точно	(0.00107)
ждать особенно	(0.00107)
ждать ранний	(0.00106)
ждать весь	(0.00104)
ждать часто	(0.00098)
ждать потому	(0.00097)
ждать иногда	(0.00095)
ждать ряд	(0.00082)
ждать почему	(0.0008)
ждать как	(0.0004)

Dependent_of_Verb

заставить ждать	(0.01951)
устать ждать	(0.00928)
уметь ждать	(0.00719)
хотеться ждать	(0.00472)
перестать ждать	(0.00468)
заставлять ждать	(0.00363)
быть ждать	(0.00315)
оставаться ждать	(0.003)
приходить ждать	(0.00292)
писать ждать	(0.0029)
сидеть ждать	(0.00269)
уставать ждать	(0.00265)
мочь ждать	(0.00263)
вспоминать ждать	(0.00228)
скучать ждать	(0.00215)
начинать ждать	(0.00185)
играть ждать	(0.00177)
остаться ждать	(0.00161)
давать ждать	(0.00154)
стать ждать	(0.00151)
ждать ждать	(0.00136)
причитать ждать	(0.00136)
приглянуться ждать	(0.00136)
концентрироваться ждать	(0.00135)
удивить ждать	(0.00132)
прекратить ждать	(0.0013)
дождаться ждать	(0.00129)
пожалеть ждать	(0.00129)
переставать ждать	(0.00128)
спасть ждать	(0.00127)
дружить ждать	(0.00126)
надоесть ждать	(0.00125)
думать ждать	(0.00124)
хватить ждать	(0.00116)
бежать ждать	(0.00115)
хотеть ждать	(0.00114)
продолжать ждать	(0.00112)
смеяться ждать	(0.00111)
отвечать ждать	(0.0011)
написать ждать	(0.00098)
значить ждать	(0.00097)
увидеть ждать	(0.00088)
верить ждать	(0.00083)
понимать ждать	(0.00075)
стоять ждать	(0.00073)

Head_of_Verb

ждать ждать	(0.00136)
ждать качнуться	(0.00136)
ждать отвеееть	(0.00136)
ждать слететь	(0.00135)
ждать приготовиться	(0.00135)
ждать добить	(0.00135)
ждать выехать	(0.00133)
ждать худеть	(0.00133)
ждать возвращать	(0.00133)
ждать держаться	(0.00123)
ждать ожидать	(0.00122)
ждать бежать	(0.00115)
ждать прийтись	(0.00108)
ждать уметь	(0.00103)
ждать вести	(0.00103)
ждать сидеть	(0.0009)
ждать прийти	(0.0008)
ждать писать	(0.00073)
ждать быть	(0.00043)
ждать знать	(0.00039)

Oblique_Object

ждать звонка	(0.01601)
ждать встречи	(0.01219)
ждать извинений	(0.008)
ждать ответа	(0.00651)
ждать момента	(0.00585)
ждать беды	(0.00582)
ждать Ответа	(0.00558)
ждать вестей	(0.00532)
ждать помощи	(0.00462)
ждать минут	(0.00415)
ждать звоночка	(0.00407)
ждать подвоха	(0.00405)
ждать искушения	(0.00404)
ждать возвращения	(0.0039)
ждать очереди	(0.00364)
ждать комментариев	(0.00347)
ждать чуда	(0.00346)
ждать речей	(0.00345)
ждать заказов	(0.00333)
ждать развития	(0.00325)
ждать часа	(0.00295)
ждать недели	(0.00288)
ждать неделю	(0.00288)
ждать конца	(0.00273)
ждать пощады	(0.0027)
ждать прихода	(0.00266)
ждать перемен	(0.0026)
ждать окончания	(0.00256)
ждать желающих	(0.00255)
ждать звонков	(0.00246)
ждать пятницу	(0.00244)
ждать поступков	(0.00242)
ждать поведения	(0.00242)
ждать хозяина	(0.00235)
ждать погоды	(0.00231)
ждать СООБЩЕНИЙ	(0.0023)
ждать счастья	(0.00229)
ждать повода	(0.00227)
ждать тепла	(0.00222)
ждать лета	(0.00215)
ждать день	(0.00211)
ждать смертей	(0.0021)
ждать информации	(0.00202)
ждать решения	(0.002)
ждать результатов	(0.00191)
ждать результата	(0.00191)
ждать возможности	(0.00188)
ждать Помощи	(0.00185)
ждать денег	(0.0016)
ждать ночь	(0.00152)
ждать ночью	(0.00152)
ждать часов	(0.00148)
ждать рандеву	(0.00136)
ждать Масакра	(0.00136)
ждать оттепели	(0.00136)
ждать Кошколюбы	(0.00136)
ждать хохмы	(0.00136)
ждать феерии	(0.00136)
ждать понижения	(0.00136)
ждать пояснений	(0.00136)
ждать красоточек	(0.00136)
ждать курше	(0.00136)
ждать Фейками	(0.00136)
ждать ре-постов	(0.00136)
ждать совмески	(0.00136)
ждать оргии	(0.00136)
ждать МОЕМ	(0.00136)
ждать физ-ра	(0.00136)
ждать Ростков	(0.00136)
ждать огонечка	(0.00136)
ждать подачек	(0.00136)
ждать извенений	(0.00136)
ждать вручения	(0.00135)
ждать просветления	(0.00135)
ждать отправления	(0.00135)
ждать внучек	(0.00135)
ждать креатива	(0.00135)
ждать отдачи	(0.00135)
ждать исцеления	(0.00135)
ждать МК	(0.00135)
ждать пополнения	(0.00135)
ждать поединка	(0.00134)
ждать охотников	(0.00134)
ждать полноты	(0.00134)
ждать болельщиков	(0.00134)
ждать непонимания	(0.00134)
ждать мастер-классов	(0.00133)
ждать жеста	(0.00133)
ждать закупки	(0.00133)
ждать каникул	(0.00133)
ждать премьеры	(0.00133)
ждать потом	(0.00133)
ждать сражения	(0.00133)
ждать семена	(0.00132)
ждать мести	(0.00132)
ждать указа	(0.00132)
ждать грозой	(0.00132)
ждать до	(0.00132)
ждать справедливости	(0.00132)
ждать лайки	(0.00132)
ждать пожеланий	(0.00132)
ждать протестов	(0.00131)
ждать оправданий	(0.00131)
ждать улучшения	(0.00131)
ждать несчастия	(0.00131)
ждать взором	(0.00131)
ждать отзывов	(0.00131)
ждать лекции	(0.0013)
ждать парадов	(0.0013)
ждать увеличения	(0.0013)
ждать разлуки	(0.0013)
ждать приглашения	(0.0013)
ждать перемены	(0.0013)
ждать трудностей	(0.00129)
ждать объятий	(0.00129)
ждать свидания	(0.00129)
ждать заката	(0.00129)
ждать супер	(0.00129)
ждать свиданий	(0.00129)
ждать дома	(0.00128)
ждать явления	(0.00128)
ждать Солнышка	(0.00128)
ждать островом	(0.00127)
ждать книжки	(0.00127)
ждать ЖЕЛАЮЩИХ	(0.00127)
ждать признаний	(0.00127)
ждать заявок	(0.00126)
ждать открытия	(0.00126)
ждать рассвета	(0.00126)
ждать отпуска	(0.00126)
ждать входа	(0.00125)
ждать чемпионата	(0.00125)
ждать исполненья	(0.00125)
ждать грусти	(0.00125)
ждать поездки	(0.00125)
ждать серий	(0.00124)
ждать подробностей	(0.00124)
ждать ужином	(0.00124)
ждать брака	(0.00124)
ждать оплат	(0.00123)
ждать год	(0.00122)
ждать августа	(0.00122)
ждать воли	(0.00122)
ждать рассказов	(0.00122)
ждать выходных	(0.00122)
ждать Пятницу	(0.00122)
ждать лайков	(0.00122)
ждать сезона	(0.00121)
ждать ремонта	(0.00121)
ждать фразы	(0.0012)
ждать матери	(0.0012)
ждать изменений	(0.0012)
ждать Удачи	(0.0012)
ждать письма	(0.00119)
ждать периода	(0.00119)
ждать Выхода	(0.00117)
ждать зимы	(0.00117)
ждать песен	(0.00117)
ждать секунды	(0.00117)
ждать Поддержки	(0.00116)
ждать раз	(0.00115)
ждать сообщения	(0.00115)
ждать чудес	(0.00115)
ждать СНЕГА	(0.00114)
ждать предложения	(0.00114)
ждать события	(0.00114)
ждать веками	(0.00114)
ждать новостей	(0.00113)
ждать шагов	(0.00113)
ждать номера	(0.00113)
ждать шага	(0.00113)
ждать надежды	(0.00112)
ждать будущего	(0.00112)
ждать ЗАКАЗОВ	(0.00111)
ждать дождя	(0.0011)
ждать любви	(0.00109)
ждать летом	(0.00108)
ждать подарок	(0.00108)
ждать подарков	(0.00108)
ждать команды	(0.00107)
ждать советов	(0.00107)
ждать дня	(0.00105)
ждать победы	(0.00104)
ждать взгляда	(0.00103)
ждать начала	(0.00102)
ждать встреч	(0.00102)
ждать фильма	(0.00101)
ждать решений	(0.001)
ждать историй	(0.00097)
ждать Вниманию	(0.00095)
ждать внимания	(0.00095)
ждать ответам	(0.00093)
ждать вечером	(0.00092)
ждать пол	(0.00092)
ждать вечера	(0.00092)
ждать лет	(0.00091)
ждать месяц	(0.0009)
ждать месяца	(0.0009)
ждать месяцев	(0.0009)
ждать времени	(0.00089)
ждать время	(0.00089)
ждать чувств	(0.00088)
ждать МОМЕНТА	(0.00084)
ждать проблем	(0.00083)
ждать МИНУТ	(0.00083)
ждать утром	(0.00079)
ждать Утром	(0.00079)
ждать ночами	(0.00076)
ждать сил	(0.00075)
ждать час	(0.00074)
ждать часами	(0.00074)
ждать сердцем	(0.00068)
ждать вопросов	(0.00066)
ждать душой	(0.00064)
ждать года	(0.00061)
ждать работ	(0.00057)
ждать днем	(0.00035)
ждать дней	(0.00035)
ждать годами	(0.0003)
ждать Год	(0.0003)

Adposition_with_Oblique_Object

ждать с нетерпением	(0.00021)
ждать в гости	(7e-05)
ждать по адресу	(5e-05)
ждать С нетерпением	(4e-05)
ждать в лс	(3e-05)
ждать с утра	(2e-05)
ждать у моря	(2e-05)
ждать на кератинчик	(2e-05)
ждать в году	(1e-05)
ждать в будущем	(1e-05)
ждать В субботу	(1e-05)
ждать на этаже	(1e-05)
ждать от люди	(1e-05)
ждать с начала	(1e-05)
ждать в саду	(1e-05)
ждать в глубине	(1e-05)
ждать за дверью	(1e-05)
ждать с волнением	(1e-05)
ждать за горами	(1e-05)
ждать в студии	(1e-05)
ждать в тревоге	(1e-05)
ждать у окна	(1e-05)
ждать до старости	(1e-05)
ждать От человека	(1e-05)
ждать С НЕТЕРПЕНИЕМ	(1e-05)
ждать в мае	(1e-05)
ждать до плиты	(1e-05)
ждать в ЛС	(1e-05)
ждать в ответ	(1e-05)
ждать В будни	(1e-05)
ждать в выходные	(1e-05)
ждать после обеда	(1e-05)
ждать под парламентом	(1e-05)
ждать через неделю	(1e-05)
ждать с лапами	(1e-05)
ждать После каникул	(1e-05)
ждать из сказки	(1e-05)
ждать кроме лабиринта	(1e-05)
ждать от интрнационалистов	(1e-05)
ждать от администрации	(1e-05)
ждать Тпри года	(1e-05)
ждать на сковородке	(1e-05)
ждать с тревогой	(1e-05)
ждать у ноздрей	(1e-05)
ждать со слезами	(1e-05)
ждать после удаления	(1e-05)
ждать на задницу	(1e-05)
ждать в СКБШ	(1e-05)
ждать спустя конца	(1e-05)
ждать от выспышек	(1e-05)
ждать на Рипербане	(1e-05)
ждать от погоды	(1e-05)
ждать до субботы	(1e-05)
ждать в МСк	(1e-05)
ждать в измерении	(1e-05)
ждать за тамагочи	(1e-05)
ждать из армии	(1e-05)
ждать в галерее	(1e-05)
ждать в чуме	(1e-05)
ждать в Бутик	(1e-05)
ждать в бьюти	(1e-05)
ждать для воплощения	(1e-05)
ждать в л/с	(1e-05)
ждать за терпение	(1e-05)
ждать при невзгодах	(1e-05)
ждать в соц	(1e-05)
ждать из рая	(1e-05)
ждать на порог	(1e-05)
ждать на остоновке	(1e-05)
ждать без обиды	(1e-05)
ждать на гражданке	(1e-05)
ждать с напряжением	(1e-05)
ждать на бутеры	(1e-05)
ждать от печали	(1e-05)
ждать на ноготочки	(1e-05)
ждать в Шарараме	(1e-05)
ждать с тётей	(1e-05)
ждать в скайпе	(1e-05)
ждать После репоста	(1e-05)
ждать на примерку	(1e-05)
ждать на субботник	(1e-05)
ждать в теньке	(1e-05)
ждать в ДК	(1e-05)
ждать в избушке	(1e-05)
ждать после уроков	(1e-05)
ждать лс бандиты	(1e-05)
ждать в онлайне	(1e-05)
ждать НА СТРАНИЧКЕ	(1e-05)
ждать с любопытством	(1e-05)
ждать от врага	(1e-05)
ждать с опаской	(1e-05)
ждать в омут	(1e-05)
ждать с собранья	(1e-05)
ждать до числа	(1e-05)
ждать от людишек	(1e-05)
ждать в кофточке	(1e-05)
ждать без предоплаты	(1e-05)
ждать с объятьями	(1e-05)
ждать в коментариях	(1e-05)
ждать под записью	(1e-05)
ждать от зерна	(1e-05)
ждать за ⃣⃣⃣	(1e-05)
ждать в время	(0.0)
ждать в город	(0.0)
ждать на стороне	(0.0)
ждать в феврале	(0.0)
ждать от момента	(0.0)
ждать во дворе	(0.0)
ждать от мужчины	(0.0)
ждать У дверей	(0.0)
ждать На входе	(0.0)
ждать на столе	(0.0)
ждать От судьбы	(0.0)
ждать На момент	(0.0)
ждать До утра	(0.0)
ждать на выходе	(0.0)
ждать в январе	(0.0)
ждать на общение	(0.0)
ждать в раза	(0.0)
ждать В сезон	(0.0)
ждать В детстве	(0.0)
ждать На площади	(0.0)
ждать во сне	(0.0)
ждать в посте	(0.0)
ждать на поле	(0.0)
ждать с войны	(0.0)
ждать на игре	(0.0)
ждать от человека	(0.0)
ждать по часа	(0.0)
ждать в розе	(0.0)
ждать до вечера	(0.0)
ждать до раза	(0.0)
ждать в ссоре	(0.0)
ждать в пятницу	(0.0)
ждать в финале	(0.0)
ждать от случая	(0.0)
ждать для выбора	(0.0)
ждать в группе	(0.0)
ждать ОТ ДНЕЙ	(0.0)
ждать в жизни	(0.0)
ждать в платье	(0.0)
ждать в идиот	(0.0)
ждать в ночи	(0.0)
ждать на территории	(0.0)
ждать в субботу	(0.0)
ждать В воскресенья	(0.0)
ждать в больнице	(0.0)
ждать в офисе	(0.0)
ждать на игру	(0.0)
ждать В итоге	(0.0)
ждать от жизни	(0.0)
ждать в порядке	(0.0)
ждать от судьбы	(0.0)
ждать по утрам	(0.0)
ждать через дней	(0.0)
ждать на оформление	(0.0)
ждать для записи	(0.0)
ждать на холоде	(0.0)
ждать с уважением	(0.0)
ждать на стене	(0.0)
ждать с теплом	(0.0)
ждать до утра	(0.0)
ждать на праздники	(0.0)
ждать от женщин	(0.0)
ждать с интересом	(0.0)
ждать на День	(0.0)
ждать К празднику	(0.0)
ждать в часов	(0.0)
ждать в День	(0.0)
ждать в день	(0.0)
ждать на день	(0.0)
ждать в дороге	(0.0)
ждать В ЛС	(0.0)
ждать в личку	(0.0)
ждать на тренировку	(0.0)
ждать к вечеру	(0.0)
ждать с работы	(0.0)
ждать В Космосе	(0.0)
ждать В ВРЕМЯ	(0.0)
ждать В час	(0.0)
ждать за годы	(0.0)
ждать за дела	(0.0)
ждать в Аду	(0.0)
ждать в Раю	(0.0)
ждать на двери	(0.0)
ждать от людей	(0.0)
ждать В году	(0.0)
ждать в раз	(0.0)
ждать в конце	(0.0)
ждать за улыбкой	(0.0)
ждать от сына	(0.0)
ждать В полуфинале	(0.0)
ждать В пятницу	(0.0)
ждать В КРИТИКУ	(0.0)
ждать в команде	(0.0)
ждать на остановке	(0.0)
ждать по человеку	(0.0)
ждать на утро	(0.0)
ждать на обед	(0.0)

Conjuction

любить и ждать	(6e-05)
сидеть и ждать	(3e-05)
ждать и верить	(3e-05)
ждать и вернуться	(3e-05)
ждать и любить	(2e-05)
верить и ждать	(2e-05)
брать и ждать	(2e-05)
ждать и дождаться	(2e-05)
ждать и грустить	(2e-05)
ждать и ждать	(1e-05)
смотреть и ждать	(1e-05)
ждать и делать	(1e-05)
ждать и хотеть	(1e-05)
ждать и скучать	(1e-05)
скучать и ждать	(1e-05)
жить и ждать	(1e-05)
стоять и ждать	(1e-05)
мочь но ждать	(1e-05)
ласкать и ждать	(1e-05)
ждать а уходить	(1e-05)
ждать и забывать	(1e-05)
ждать и плакать	(1e-05)
гореть и ждать	(1e-05)
ждать и греть	(1e-05)
искать и ждать	(1e-05)
прощать и ждать	(1e-05)
молчать и ждать	(1e-05)
подходить но ждать	(1e-05)
ждать но уходить	(1e-05)
обрести но ждать	(1e-05)
ждать а лечь	(1e-05)
развивать а ждать	(1e-05)
оформляться и ждать	(1e-05)
ждать и уронить	(1e-05)
недоумевать и ждать	(1e-05)
попытаться но ждать	(1e-05)
заработать а ждать	(1e-05)
ждать а скрести	(1e-05)
заковать и ждать	(1e-05)
обслуживать а ждать	(1e-05)
съехать и ждать	(1e-05)
вызывать или ждать	(1e-05)
ждать а выжить	(1e-05)
пялиться и ждать	(1e-05)
зарегистрироваться и ждать	(1e-05)
злиться но ждать	(1e-05)
оскорбить и ждать	(1e-05)
отстреляться и ждать	(1e-05)
ждать и высадиться	(1e-05)
ждать и экспериментировать	(1e-05)
свалить и ждать	(1e-05)
ждать и приуныть	(1e-05)
ждать или приехать	(1e-05)
бухать и ждать	(1e-05)
знаааюмочь и ждать	(1e-05)
ждать но струсить	(1e-05)
ставиться и ждать	(1e-05)
бронировать и ждать	(1e-05)
отказывать но ждать	(1e-05)
ждать и оторваться	(1e-05)
ждать но обходить	(1e-05)
ждать а праздновать	(1e-05)
ждать а дурачить	(1e-05)
напридумывать и ждать	(1e-05)
ждать или разблокировать	(1e-05)
ждать и быть	(0.0)
хотеть и ждать	(0.0)
заходить и ждать	(0.0)
ждать но пытаться	(0.0)
ждать а писать	(0.0)
ждать а становиться	(0.0)
ждать а добавить	(0.0)
ждать и радоваться	(0.0)
быть и ждать	(0.0)
останавливаться и ждать	(0.0)
ждать и думать	(0.0)
ждать но ходить	(0.0)
уметь а ждать	(0.0)
ждать а знать	(0.0)
подарить а ждать	(0.0)
делать и ждать	(0.0)
пройти и ждать	(0.0)
ждать и мочь	(0.0)
ждать и идти	(0.0)
ждать и пытаться	(0.0)
ждать и повести	(0.0)
хотеться и ждать	(0.0)
мочь а ждать	(0.0)
вызвать а ждать	(0.0)
ждать и надеяться	(0.0)
ждать но бояться	(0.0)
ждать а кричать	(0.0)
ждать и кинуть	(0.0)
ждать и переставать	(0.0)
ждать а сидеть	(0.0)
ждать а обнять	(0.0)
поставить и ждать	(0.0)
держаться и ждать	(0.0)
ждать и готовиться	(0.0)
кормить и ждать	(0.0)
ждать но считать	(0.0)
догнать и ждать	(0.0)
заслуживать и ждать	(0.0)
ждать а заставлять	(0.0)
ждать или идти	(0.0)
ждать и ожидать	(0.0)
ждать и желать	(0.0)
ждать и говорить	(0.0)
сделать а ждать	(0.0)
приходить а ждать	(0.0)
ждать но стать	(0.0)
ждать а появляться	(0.0)
ждать и хотеться	(0.0)
приехать и ждать	(0.0)
жить а ждать	(0.0)
испортить и ждать	(0.0)
ждать и посылать	(0.0)
слушать и ждать	(0.0)
работать и ждать	(0.0)
дерзить и ждать	(0.0)
относиться и ждать	(0.0)
причинять и ждать	(0.0)
ждать и чувствовать	(0.0)
подарить и ждать	(0.0)
ждать и приходить	(0.0)
улыбнуться и ждать	(0.0)
уйти и ждать	(0.0)
доверять и ждать	(0.0)
звонить и ждать	(0.0)
спешить и ждать	(0.0)
ждать и сделать	(0.0)
начать а ждать	(0.0)
ждать и уходить	(0.0)
ждать и просить	(0.0)
читать и ждать	(0.0)
ждать и жить	(0.0)
слышать и ждать	(0.0)
знать а ждать	(0.0)
ждать и казаться	(0.0)
ждать и становиться	(0.0)
добавить и ждать	(0.0)
наблюдать и ждать	(0.0)
ждать а находить	(0.0)
требовать и ждать	(0.0)
осознать и ждать	(0.0)
работать а ждать	(0.0)
жалеть и ждать	(0.0)
спать и ждать	(0.0)
писать и ждать	(0.0)
ждать и ревновать	(0.0)
подать и ждать	(0.0)
ждать и засыпать	(0.0)
смотреть или ждать	(0.0)
ждать и замечать	(0.0)
ждать и спать	(0.0)
расслабиться и ждать	(0.0)
резать и ждать	(0.0)
нуждаться и ждать	(0.0)
ждать и проверять	(0.0)
ждать и бить	(0.0)
пытаться но ждать	(0.0)
надеяться и ждать	(0.0)
ждать и сломать	(0.0)
ждать и упасть	(0.0)
научить и ждать	(0.0)
ответить и ждать	(0.0)
ждать и получать	(0.0)
ждать и терпеть	(0.0)
ждать и переживать	(0.0)
зависеть и ждать	(0.0)
ждать а идти	(0.0)
ждать а понять	(0.0)
советовать и ждать	(0.0)
кинуть и ждать	(0.0)
ждать но говорить	(0.0)
идти и ждать	(0.0)
ждать и создавать	(0.0)
ждать а молчать	(0.0)
ждать но помнить	(0.0)
ждать и бояться	(0.0)
ждать а хотеть	(0.0)
ждать а получиться	(0.0)
снять и ждать	(0.0)
ждать а мечтать	(0.0)
ждать и смочь	(0.0)
объяснить и ждать	(0.0)
увидеть и ждать	(0.0)
ждать а происходить	(0.0)
мочь и ждать	(0.0)
ждать и спасать	(0.0)
ждать и побежать	(0.0)
ждать и продолжить	(0.0)
ненавидеть а ждать	(0.0)
