
Subject

мама ждёт	(0.00305)
приключение ждет	(0.00273)
атмосфера ждет	(0.0027)
родные ждут	(0.0026)
будущее ждет	(0.00233)
команда ЖДЕТ	(0.00224)
город ждут	(0.00174)
человек ждут	(0.00164)
свидетельница ждет	(0.00142)
соперница ждали	(0.00142)
нервотрепка ждет	(0.00142)
именинник ждёт	(0.00142)
мандаринка ждет	(0.00142)
браток ждать	(0.00142)
каста Жду	(0.00141)
военкомат ждет	(0.00141)
участь ждет	(0.00141)
комочек ждут	(0.00141)
пальма ждут	(0.00141)
каюта ждут	(0.00141)
клетчатка ждет	(0.00141)
кальян ждет	(0.00141)
модератор ждали	(0.0014)
юго-восток ждёт	(0.0014)
мститель ждут	(0.0014)
лотерея ждёт	(0.0014)
дьявол ждет	(0.00139)
пиздец ждал	(0.00139)
пар ждет	(0.00139)
колбаса ждёт	(0.00138)
отрасль ждет	(0.00138)
обстановка ждем	(0.00138)
семя Ждут	(0.00138)
поклонник ждет	(0.00138)
супруга жду	(0.00138)
гибель ждала	(0.00138)
расставание ждет	(0.00138)
разочарование ждет	(0.00137)
военный ждут	(0.00136)
карьера ждет	(0.00136)
порог ждет	(0.00136)
неудача ждёт	(0.00136)
принцесса ждет	(0.00136)
сюрприз ждал	(0.00136)
стул ждет	(0.00135)
наказание ждет	(0.00135)
расчёт ждет	(0.00135)
эксперт ждали	(0.00134)
персонаж ждали	(0.00133)
десяток ждали	(0.00133)
открытие ждут	(0.00133)
мудрость ждать	(0.00133)
родина ждала	(0.00132)
поездка ждет	(0.00132)
дура ждущие	(0.00132)
доктор ждет	(0.00132)
девчонка ждет	(0.00131)
женщина ждут	(0.0013)
этаж Ждем	(0.0013)
позиция ждут	(0.0013)
спорт ждёт	(0.00128)
отдых ждал	(0.00128)
конкурс ждут	(0.00128)
забота ждут	(0.00127)
процедура ждут	(0.00127)
изменение ждут	(0.00126)
бой ждет	(0.00126)
лайк ждем	(0.00126)
бой ждут	(0.00126)
вера ждет	(0.00124)
житель ждет	(0.00122)
предложение Жду	(0.00122)
новость ждут	(0.00119)
комната ждала	(0.00117)
успех Ждёт	(0.00117)
музыка ждет	(0.00115)
подарок ждет	(0.00114)
прошлое ждет	(0.00114)
телефон ждали	(0.00113)
мальчик ждали	(0.00113)
отец ждёт	(0.00112)
ребёнок ждал	(0.00111)
мать ждет	(0.00111)
смысл ждать	(0.00107)
улица Ждем	(0.00107)
пара ждёт	(0.00107)
судьба ждет	(0.00106)
решение ждут	(0.00106)
решение ждет	(0.00106)
группа ждет	(0.00101)
игра ждут	(0.00095)
семья ждет	(0.00092)
проблема ждут	(0.00087)
страна ждет	(0.00087)
девушка ждет	(0.00079)
мама ждет	(0.00076)
мама ждала	(0.00076)
сердце ждет	(0.0007)
дело ждут	(0.00068)
мужчина ЖДУТ	(0.00068)
душа ждать	(0.00067)
женщина ждет	(0.00065)
мир ждёт	(0.00058)
мир ждет	(0.00058)
друг ЖДЕМ	(0.00056)
ребёнок ждут	(0.00056)
время ждёт	(0.00046)
день ждём	(0.00038)
человек ЖДУТ	(0.00023)
человек ждёт	(0.00023)

Object

ждать принца	(0.00548)
ждать встречу	(0.00531)
ждать встречи	(0.00531)
ждать ответ	(0.00485)
ждать лето	(0.00442)
ждать фото	(0.00417)
ждать онлайн	(0.00412)
ждать желающих	(0.00404)
ждать гостей	(0.00347)
ждать весну	(0.00333)
ждать месяц	(0.00287)
ждать вести	(0.00276)
ждать разлуки	(0.00273)
ждать автобус	(0.00264)
ждать оценку	(0.00264)
ждать игроков	(0.0026)
ждать беды	(0.00244)
ждать комментарий	(0.00239)
ждать праздник	(0.00231)
ждать Фото	(0.00209)
ждать мужчину	(0.00203)
ждать утро	(0.00166)
ждать оттепели	(0.00142)
ждать шаурму	(0.00142)
ждать хохмы	(0.00142)
ждать кавалерию	(0.00142)
ждать гонцов	(0.00142)
ждать абаканцев	(0.00142)
ждать красоточек	(0.00142)
ждать пакость	(0.00142)
ждать отгрузку	(0.00142)
ждать подарочек	(0.00141)
ждать кнопочку	(0.00141)
ждать отдачи	(0.00141)
ждать исцеления	(0.00141)
ждать безумца	(0.00141)
ждать подлодки	(0.00141)
ждать сливу	(0.00141)
ждать охотников	(0.0014)
ждать конфетку	(0.0014)
ждать посадку	(0.0014)
ждать болельщиков	(0.0014)
ждать готов	(0.0014)
ждать парочку	(0.0014)
ждать стаю	(0.00139)
ждать верующих	(0.00139)
ждать премьеры	(0.00139)
ждать лень	(0.00139)
ждать откровение	(0.00138)
ждать полицейского	(0.00138)
ждать том	(0.00138)
ждать лифт	(0.00138)
ждать покупателей	(0.00138)
ждать владельца	(0.00137)
ждать Принца	(0.00137)
ждать бури	(0.00137)
ждать смс	(0.00136)
ждать принцессу	(0.00136)
ждать туристов	(0.00136)
ждать рис	(0.00135)
ждать поколение	(0.00134)
ждать сумку	(0.00133)
ждать ручки	(0.00133)
ждать мост	(0.00133)
ждать книжки	(0.00133)
ждать солдата	(0.00133)
ждать океан	(0.00133)
ждать ключи	(0.00132)
ждать знакомства	(0.00132)
ждать терпение	(0.00132)
ждать поездки	(0.00132)
ждать дочку	(0.00131)
ждать кризис	(0.0013)
ждать серию	(0.0013)
ждать самолет	(0.0013)
ждать корабль	(0.00129)
ждать поезд	(0.00129)
ждать тень	(0.00128)
ждать адрес	(0.00127)
ждать любимого	(0.00126)
ждать дочь	(0.00126)
ждать период	(0.00125)
ждать письма	(0.00125)
ждать хозяина	(0.00124)
ждать зимы	(0.00124)
ждать малыша	(0.00124)
ждать выход	(0.00123)
ждать концерт	(0.00123)
ждать предложения	(0.00122)
ждать главу	(0.00121)
ждать сообщение	(0.00121)
ждать граждан	(0.0012)
ждать еду	(0.0012)
ждать заказ	(0.00118)
ждать Гостей	(0.00116)
ждать пол	(0.00115)
ждать праздники	(0.00115)
ждать друзей	(0.00112)
ждать ПОБЕДУ	(0.00109)
ждать действия	(0.00107)
ждать решения	(0.00106)
ждать войну	(0.00104)
ждать ФОТО	(0.00104)
ждать недели	(0.00101)
ждать неделю	(0.00101)
ждать жизнь	(0.001)
ждать возможность	(0.00099)
ждать вечера	(0.00098)
ждать ОТВЕЕЕЕТ	(0.00097)
ждать время	(0.00093)
ждать минуты	(0.00089)
ждать город	(0.00087)
ждать моменты	(0.00087)
ждать час	(0.00082)
ждать ночь	(0.0008)
ждать маму	(0.00076)
ждать МАМ	(0.00076)
ждать год	(0.0007)
ждать года	(0.0007)
ждать женщин	(0.00065)
ждать ребенка	(0.00056)
ждать человека	(0.00047)
ждать годы	(0.00035)
ждать ГОД	(0.00035)

Adverb_Modified

ждать долго	(0.02739)
ждать впереди	(0.01593)
ждать очень	(0.01213)
ждать дома	(0.01178)
ждать всё	(0.01009)
ждать терпеливо	(0.00706)
ждать всё_время	(0.00664)
ждать тоже	(0.00635)
ждать давно	(0.00634)
ждать вместе	(0.0054)
ждать уже	(0.00523)
ждать много	(0.00517)
ждать просто	(0.00428)
ждать напрасно	(0.00417)
ждать по-прежнему	(0.00405)
ждать также	(0.00382)
ждать домой	(0.00344)
ждать сегодня	(0.00339)
ждать снова	(0.00301)
ждать беспрестанно	(0.00284)
ждать глупо	(0.00273)
ждать круто	(0.00268)
ждать вечно	(0.00254)
ждать чего	(0.00253)
ждать спокойно	(0.00245)
ждать обычно	(0.00239)
ждать всё_равно	(0.00226)
ждать узко	(0.00219)
ждать завтра	(0.00207)
ждать далеко	(0.00182)
ждать только	(0.0018)
ждать вообще	(0.00165)
ждать преданно	(0.00142)
ждать милостиво	(0.00142)
ждать тщетно	(0.00142)
ждать с_минуты_на_минуту	(0.00142)
ждать усиленно	(0.00141)
ждать прилично	(0.00141)
ждать вдвойне	(0.00141)
ждать необязательно	(0.00141)
ждать упрямо	(0.00141)
ждать взаимно	(0.00141)
ждать быстренько	(0.00141)
ждать издалёка	(0.0014)
ждать отчаянно	(0.0014)
ждать неизвестно	(0.0014)
ждать недолго	(0.0014)
ждать за	(0.00139)
ждать недалеко	(0.00139)
ждать позади	(0.00139)
ждать попросту	(0.00138)
ждать взамен	(0.00137)
ждать снаружи	(0.00137)
ждать зачастую	(0.00137)
ждать коротко	(0.00134)
ждать молча	(0.00134)
ждать специально	(0.00133)
ждать ничего	(0.00132)
ждать безумно	(0.00131)
ждать срочно	(0.00128)
ждать понятно	(0.00128)
ждать наверно	(0.00128)
ждать впервые	(0.00128)
ждать видно	(0.00127)
ждать настолько	(0.00124)
ждать вокруг	(0.00124)
ждать порой	(0.00124)
ждать вновь	(0.00121)
ждать на_самом_деле	(0.00121)
ждать хорошо	(0.00119)
ждать может_быть	(0.00119)
ждать значит	(0.00118)
ждать постоянно	(0.00115)
ждать особенно	(0.00112)
ждать точно	(0.00109)
ждать рано	(0.00107)
ждать может	(0.00104)
ждать быстро	(0.00102)
ждать сильно	(0.00099)
ждать мало	(0.00095)
ждать ещё	(0.00078)

Dependent_of_Verb

заставить ждать	(0.02169)
устать ждать	(0.01258)
уметь ждать	(0.00842)
перестать ждать	(0.00811)
мочь ждать	(0.0043)
быть ждать	(0.00427)
значить ждать	(0.00415)
играть ждать	(0.00364)
хотеть ждать	(0.00286)
ждать ждать	(0.00285)
сидеть ждать	(0.00278)
винить ждать	(0.00275)
остаться ждать	(0.0027)
должен ждать	(0.00262)
нужно ждать	(0.00231)
стоять ждать	(0.00189)
верить ждать	(0.0017)
причитать ждать	(0.00142)
велено ждать	(0.00142)
вправе ждать	(0.00139)
стать ждать	(0.00136)
дождать ждать	(0.00133)
предпочесть ждать	(0.00133)
дружить ждать	(0.00132)
прекратить ждать	(0.0013)
думать ждать	(0.00127)
удивить ждать	(0.00122)
проверить ждать	(0.00122)
обещать ждать	(0.00121)
начать ждать	(0.00115)
поддержать ждать	(0.00114)
скучать ждать	(0.00111)
научить ждать	(0.00108)
продолжить ждать	(0.00106)
прийтись ждать	(0.00104)
хватить ждать	(0.00104)
слышать ждать	(0.00101)
дать ждать	(0.00097)
стоить ждать	(0.00097)
вспомнить ждать	(0.00097)
смочь ждать	(0.00085)
ответить ждать	(0.00085)
писать ждать	(0.00075)
иметь ждать	(0.00072)
получить ждать	(0.0006)
сказать ждать	(0.00056)
понять ждать	(0.00052)
знать ждать	(0.0004)

Head_of_Verb

ждать ждать	(0.00285)
ждать бомбить	(0.00141)
ждать захватить	(0.00134)
ждать вынудить	(0.00133)
ждать тянуть	(0.00125)
ждать ожидать	(0.00123)
ждать исчезнуть	(0.00122)
ждать бежать	(0.0012)
ждать возвратить	(0.0012)
ждать заставить	(0.00114)
ждать устать	(0.00114)
ждать закончить	(0.00112)
ждать продолжить	(0.00106)
ждать уметь	(0.00105)
ждать желать	(0.00105)
ждать прийтись	(0.00104)
ждать стоить	(0.00097)
ждать сидеть	(0.00093)
ждать увидеть	(0.0009)
ждать нужно	(0.00077)
ждать писать	(0.00075)
ждать надо	(0.00061)
ждать любить	(0.00037)
ждать быть	(9e-05)

Oblique_Object

ждать звонка	(0.01158)
ждать встречи	(0.00955)
ждать извинений	(0.00835)
ждать выходных	(0.0077)
ждать Ответа	(0.00582)
ждать вестей	(0.00552)
ждать чуда	(0.00488)
ждать ответа	(0.00485)
ждать речей	(0.00484)
ждать подвоха	(0.00424)
ждать помощи	(0.0039)
ждать минут	(0.00355)
ждать развития	(0.00344)
ждать фото	(0.00313)
ждать конца	(0.00285)
ждать пощады	(0.00282)
ждать возвращения	(0.00273)
ждать окончания	(0.00269)
ждать прощения	(0.00265)
ждать день	(0.00264)
ждать ссоре	(0.00263)
ждать момента	(0.0026)
ждать поведения	(0.00254)
ждать поступков	(0.00252)
ждать часа	(0.00247)
ждать платьев	(0.00243)
ждать погоды	(0.00241)
ждать тепла	(0.00238)
ждать начала	(0.00216)
ждать решения	(0.00212)
ждать недели	(0.00202)
ждать неделю	(0.00202)
ждать Помощи	(0.00195)
ждать денег	(0.00169)
ждать часами	(0.00165)
ждать сил	(0.00158)
ждать рандеву	(0.00142)
ждать эвакуатора	(0.00142)
ждать активизации	(0.00142)
ждать отправления	(0.00142)
ждать отмашки	(0.00142)
ждать понижения	(0.00142)
ждать заплывов	(0.00142)
ждать пояснений	(0.00142)
ждать спа	(0.00142)
ждать оргии	(0.00142)
ждать Ростков	(0.00142)
ждать огонечка	(0.00142)
ждать подачек	(0.00142)
ждать вручения	(0.00141)
ждать жриц	(0.00141)
ждать креатива	(0.00141)
ждать дежурства	(0.00141)
ждать темниц	(0.00141)
ждать гудка	(0.00141)
ждать чердом	(0.00141)
ждать поединка	(0.0014)
ждать полноты	(0.0014)
ждать закупки	(0.0014)
ждать невзгодах	(0.0014)
ждать ступенька	(0.0014)
ждать непонимания	(0.0014)
ждать лайки	(0.0014)
ждать время	(0.00139)
ждать жеста	(0.00139)
ждать удаления	(0.00139)
ждать прихода	(0.00139)
ждать приезда	(0.00139)
ждать указа	(0.00139)
ждать зоопарка	(0.00139)
ждать улучшения	(0.00138)
ждать мести	(0.00138)
ждать лекции	(0.00137)
ждать протестов	(0.00137)
ждать оправданий	(0.00137)
ждать подвигов	(0.00137)
ждать эфира	(0.00137)
ждать несчастия	(0.00137)
ждать приглашения	(0.00137)
ждать онлайна	(0.00137)
ждать взором	(0.00137)
ждать отзывов	(0.00137)
ждать сюрпризом	(0.00136)
ждать увеличения	(0.00136)
ждать разлуки	(0.00136)
ждать сюрпризов	(0.00136)
ждать перемен	(0.00136)
ждать заявок	(0.00135)
ждать дизайна	(0.00135)
ждать явления	(0.00135)
ждать беседы	(0.00135)
ждать заката	(0.00135)
ждать свидания	(0.00134)
ждать свиданий	(0.00134)
ждать Солнышка	(0.00134)
ждать открытия	(0.00133)
ждать грусти	(0.00132)
ждать грязями	(0.00132)
ждать чемпионата	(0.00131)
ждать исполненья	(0.00131)
ждать рассвета	(0.00131)
ждать отпуска	(0.00131)
ждать серий	(0.0013)
ждать брака	(0.0013)
ждать подробностей	(0.00129)
ждать ужином	(0.00129)
ждать звонков	(0.00129)
ждать заявление	(0.00128)
ждать августа	(0.00128)
ждать ре-постов	(0.00128)
ждать воли	(0.00128)
ждать режима	(0.00128)
ждать очереди	(0.00127)
ждать ремонта	(0.00127)
ждать Пятницу	(0.00127)
ждать изменений	(0.00126)
ждать Удачи	(0.00125)
ждать периода	(0.00125)
ждать секунды	(0.00124)
ждать Чуда	(0.00122)
ждать животных	(0.00122)
ждать чудес	(0.00122)
ждать раз	(0.00121)
ждать комментариев	(0.0012)
ждать номера	(0.0012)
ждать новостей	(0.00119)
ждать с	(0.00119)
ждать веками	(0.00119)
ждать повода	(0.00118)
ждать шагов	(0.00118)
ждать шага	(0.00118)
ждать запись	(0.00117)
ждать будущего	(0.00116)
ждать подарков	(0.00114)
ждать дождя	(0.00114)
ждать любви	(0.00113)
ждать суды	(0.00112)
ждать команды	(0.00112)
ждать летом	(0.00111)
ждать посте	(0.00111)
ждать матери	(0.00111)
ждать лета	(0.00111)
ждать смерти	(0.0011)
ждать победы	(0.00109)
ждать пора	(0.00108)
ждать взгляда	(0.00107)
ждать решений	(0.00106)
ждать фильма	(0.00106)
ждать судьбы	(0.00106)
ждать СУДЬБЫ	(0.00106)
ждать встреч	(0.00106)
ждать лет	(0.00105)
ждать результатов	(0.00101)
ждать результата	(0.00101)
ждать тем	(0.00101)
ждать внимания	(0.001)
ждать возможности	(0.00099)
ждать вечером	(0.00098)
ждать месяц	(0.00096)
ждать месяцев	(0.00096)
ждать времени	(0.00093)
ждать чувств	(0.00092)
ждать минуты	(0.00089)
ждать МИНУТ	(0.00089)
ждать стороне	(0.00087)
ждать утром	(0.00083)
ждать часов	(0.00082)
ждать ночь	(0.0008)
ждать ночью	(0.0008)
ждать счастья	(0.00079)
ждать год	(0.0007)
ждать году	(0.0007)
ждать года	(0.0007)
ждать годами	(0.0007)
ждать вопросов	(0.00069)
ждать жизни	(0.00066)
ждать Любви	(0.00057)
ждать днем	(0.00038)
ждать дня	(0.00038)
ждать ДНЯ	(0.00038)
ждать дней	(0.00038)
ждать Год	(0.00035)

Adposition_with_Oblique_Object

ждать с нетерпением	(0.0002)
ждать в гости	(5e-05)
ждать С нетерпением	(4e-05)
ждать по адресу	(3e-05)
ждать с утра	(2e-05)
ждать у моря	(2e-05)
ждать до плиты	(2e-05)
ждать В субботу	(1e-05)
ждать на этаже	(1e-05)
ждать в саду	(1e-05)
ждать за дверью	(1e-05)
ждать для выбора	(1e-05)
ждать в тревоге	(1e-05)
ждать у окна	(1e-05)
ждать на сайте	(1e-05)
ждать От человека	(1e-05)
ждать С НЕТЕРПЕНИЕМ	(1e-05)
ждать в мае	(1e-05)
ждать в ответ	(1e-05)
ждать В будни	(1e-05)
ждать в выходные	(1e-05)
ждать после обеда	(1e-05)
ждать под парламентом	(1e-05)
ждать через неделю	(1e-05)
ждать с лапами	(1e-05)
ждать После каникул	(1e-05)
ждать для автопрома	(1e-05)
ждать из сказки	(1e-05)
ждать кроме лабиринта	(1e-05)
ждать от интрнационалистов	(1e-05)
ждать от администрации	(1e-05)
ждать с тревогой	(1e-05)
ждать со слезами	(1e-05)
ждать судя_по ответам	(1e-05)
ждать спустя конца	(1e-05)
ждать во сне	(1e-05)
ждать от погоды	(1e-05)
ждать до субботы	(1e-05)
ждать в измерении	(1e-05)
ждать из армии	(1e-05)
ждать назад лет	(1e-05)
ждать с волнением	(1e-05)
ждать до вечера	(1e-05)
ждать в чуме	(1e-05)
ждать возле подьезда	(1e-05)
ждать за поворотом	(1e-05)
ждать из рая	(1e-05)
ждать на порог	(1e-05)
ждать на остоновке	(1e-05)
ждать без обиды	(1e-05)
ждать на гражданке	(1e-05)
ждать В воскресенья	(1e-05)
ждать с напряжением	(1e-05)
ждать на ноготочки	(1e-05)
ждать в скайпе	(1e-05)
ждать на примерку	(1e-05)
ждать в городке	(1e-05)
ждать на субботник	(1e-05)
ждать для записи	(1e-05)
ждать в теньке	(1e-05)
ждать на холоде	(1e-05)
ждать с уважением	(1e-05)
ждать в избушке	(1e-05)
ждать после уроков	(1e-05)
ждать в онлайне	(1e-05)
ждать НА СТРАНИЧКЕ	(1e-05)
ждать с любопытством	(1e-05)
ждать от врага	(1e-05)
ждать с опаской	(1e-05)
ждать с собранья	(1e-05)
ждать от сына	(1e-05)
ждать В полуфинале	(1e-05)
ждать до числа	(1e-05)
ждать от людишек	(1e-05)
ждать в кофточке	(1e-05)
ждать В КРИТИКУ	(1e-05)
ждать на остановке	(1e-05)
ждать без предоплаты	(1e-05)
ждать с объятьями	(1e-05)
ждать от зерна	(1e-05)
ждать в году	(0.0)
ждать в феврале	(0.0)
ждать от момента	(0.0)
ждать от мужчины	(0.0)
ждать На входе	(0.0)
ждать на столе	(0.0)
ждать От судьбы	(0.0)
ждать На момент	(0.0)
ждать До утра	(0.0)
ждать на выходе	(0.0)
ждать в январе	(0.0)
ждать на общение	(0.0)
ждать в раза	(0.0)
ждать В сезон	(0.0)
ждать В детстве	(0.0)
ждать На площади	(0.0)
ждать в времени	(0.0)
ждать на поле	(0.0)
ждать с начала	(0.0)
ждать в будущем	(0.0)
ждать с войны	(0.0)
ждать с любимым	(0.0)
ждать от человека	(0.0)
ждать по часа	(0.0)
ждать в школе	(0.0)
ждать в розе	(0.0)
ждать в зоне	(0.0)
ждать в финале	(0.0)
ждать от случая	(0.0)
ждать в группе	(0.0)
ждать ОТ ДНЕЙ	(0.0)
ждать в сетях	(0.0)
ждать в платье	(0.0)
ждать на территории	(0.0)
ждать в больнице	(0.0)
ждать с чаем	(0.0)
ждать на игру	(0.0)
ждать В итоге	(0.0)
ждать от жизни	(0.0)
ждать в аэропорту	(0.0)
ждать от судьбы	(0.0)
ждать по утрам	(0.0)
ждать в студии	(0.0)
ждать в жизни	(0.0)
ждать с теплом	(0.0)
ждать в зале	(0.0)
ждать на праздники	(0.0)
ждать В случае	(0.0)
ждать от женщин	(0.0)
ждать с интересом	(0.0)
ждать к вечеру	(0.0)
ждать В Космосе	(0.0)
ждать за годы	(0.0)
ждать за дела	(0.0)
ждать в Аду	(0.0)
ждать в Раю	(0.0)
ждать от людей	(0.0)
ждать в раз	(0.0)
ждать в конце	(0.0)
ждать за улыбкой	(0.0)
ждать в глубине	(0.0)
ждать в команде	(0.0)
ждать по человеку	(0.0)
ждать в коментариях	(0.0)
ждать на утро	(0.0)
ждать на обед	(0.0)

Conjuction

любить и ждать	(7e-05)
сидеть и ждать	(4e-05)
ждать и любить	(3e-05)
ждать и верить	(3e-05)
ждать и вернуть	(3e-05)
смотреть и ждать	(2e-05)
ждать и ждать	(2e-05)
верить и ждать	(2e-05)
ждать и дождать	(2e-05)
решить и ждать	(2e-05)
ждать и грустить	(2e-05)
стоять и ждать	(1e-05)
ждать и делать	(1e-05)
держать и ждать	(1e-05)
ждать и хотеть	(1e-05)
надеяться и ждать	(1e-05)
скучать и ждать	(1e-05)
молчать и ждать	(1e-05)
ждать и надеяться	(1e-05)
ласкать и ждать	(1e-05)
заслужить и ждать	(1e-05)
ждать и можно	(1e-05)
ждать и забыть	(1e-05)
гореть и ждать	(1e-05)
ждать и греть	(1e-05)
ждать и скучать	(1e-05)
подойти но ждать	(1e-05)
ждать но уйти	(1e-05)
обрести но ждать	(1e-05)
развить а ждать	(1e-05)
ждать и уронить	(1e-05)
недоумевать и ждать	(1e-05)
попытаться но ждать	(1e-05)
задушить и ждать	(1e-05)
заработать а ждать	(1e-05)
ждать а скрести	(1e-05)
съехать и ждать	(1e-05)
вызвать или ждать	(1e-05)
ждать а выжить	(1e-05)
прислонить и ждать	(1e-05)
вызвать а ждать	(1e-05)
ждать а наполнить	(1e-05)
ждать а кричать	(1e-05)
роптать и ждать	(1e-05)
ждать и высадить	(1e-05)
ждать и экспериментировать	(1e-05)
свалить и ждать	(1e-05)
ждать или приехать	(1e-05)
засыпать и ждать	(1e-05)
отказать но ждать	(1e-05)
ждать и побежать	(1e-05)
ждать или разблокировать	(1e-05)
ненавидеть а ждать	(1e-05)
ждать и быть	(0.0)
включить и ждать	(0.0)
глядеть и ждать	(0.0)
оформить и ждать	(0.0)
ждать а стать	(0.0)
быть и ждать	(0.0)
остановить и ждать	(0.0)
ждать и думать	(0.0)
мыть и ждать	(0.0)
уметь а ждать	(0.0)
пройти и ждать	(0.0)
ждать и мочь	(0.0)
ждать и идти	(0.0)
ждать и пытаться	(0.0)
мочь а ждать	(0.0)
ждать но прийти	(0.0)
зарегистрировать и ждать	(0.0)
ждать а сидеть	(0.0)
ждать а обнять	(0.0)
поставить и ждать	(0.0)
оскорбить и ждать	(0.0)
ждать и готовить	(0.0)
ждать а заставить	(0.0)
ждать или идти	(0.0)
ждать и ожидать	(0.0)
ждать и желать	(0.0)
ждать и сказать	(0.0)
жить и ждать	(0.0)
сделать а ждать	(0.0)
прийти а ждать	(0.0)
ждать но стать	(0.0)
ждать а появиться	(0.0)
ждать и писать	(0.0)
жить а ждать	(0.0)
испортить и ждать	(0.0)
ждать и послать	(0.0)
работать и ждать	(0.0)
причинить и ждать	(0.0)
простить и ждать	(0.0)
доверить и ждать	(0.0)
звонить и ждать	(0.0)
спешить и ждать	(0.0)
делать а ждать	(0.0)
ждать и уйти	(0.0)
ждать и просить	(0.0)
читать и ждать	(0.0)
ждать и жить	(0.0)
ждать и спросить	(0.0)
ждать и узнать	(0.0)
ждать а ждать	(0.0)
ждать и казаться	(0.0)
добавить и ждать	(0.0)
ждать и обидеть	(0.0)
ждать и звонить	(0.0)
наблюдать и ждать	(0.0)
требовать и ждать	(0.0)
поднять и ждать	(0.0)
работать а ждать	(0.0)
жалеть и ждать	(0.0)
спать и ждать	(0.0)
ждать и ревновать	(0.0)
подать и ждать	(0.0)
смотреть или ждать	(0.0)
ждать и заметить	(0.0)
ждать и спать	(0.0)
расслабить и ждать	(0.0)
ставить и ждать	(0.0)
смеяться и ждать	(0.0)
искать а ждать	(0.0)
ждать и бить	(0.0)
пытаться но ждать	(0.0)
просить и ждать	(0.0)
ждать и получить	(0.0)
ждать и терпеть	(0.0)
ждать и пережить	(0.0)
ждать а можно	(0.0)
советовать и ждать	(0.0)
кинуть и ждать	(0.0)
идти и ждать	(0.0)
ждать и создать	(0.0)
ждать но помнить	(0.0)
ждать а хотеть	(0.0)
снять и ждать	(0.0)
ждать и смочь	(0.0)
добраться и ждать	(0.0)
ждать а произойти	(0.0)
прекратить и ждать	(0.0)
ждать и спасти	(0.0)
ждать и продолжить	(0.0)
найти и ждать	(0.0)
