
Subject

звоночка ждем	(0.00472)
мама ждёт	(0.00344)
встреча жду	(0.00339)
родной ждут	(0.00306)
атмосфера ждет	(0.00296)
звонок ждала	(0.00281)
фото жду	(0.0022)
женщина ждут	(0.00201)
Больничко ждёт	(0.00158)
Дядюшка ждет	(0.00158)
Юго-Востка ждёт	(0.00158)
нервотрепка ждет	(0.00158)
аленушка жду	(0.00158)
Швецие ждёт	(0.00158)
чукча ждет	(0.00158)
сь ждут	(0.00158)
Именинник ждёт	(0.00158)
Даринка ждет	(0.00158)
физ-р ждет	(0.00158)
Степанчук жду	(0.00158)
Колибрь ждем	(0.00158)
свидетельница ждет	(0.00157)
ааа ждет	(0.00157)
соперница ждали	(0.00157)
Глупец ждет	(0.00157)
егор ждет	(0.00157)
креатив ждать	(0.00157)
школьница Ждите	(0.00157)
никонов ждал	(0.00157)
Матвь ждет	(0.00157)
Арт ждем	(0.00157)
расплата ждет	(0.00157)
пантер Ждем	(0.00157)
кальянин ждет	(0.00157)
мастер-класс ждите	(0.00156)
яичница ждала	(0.00156)
военкомат ждет	(0.00156)
участь ждет	(0.00156)
комочка ждут	(0.00156)
пальма ждут	(0.00156)
Мститель ждут	(0.00156)
может_бывать ждала	(0.00156)
безумец ждала	(0.00156)
вознаграждение ждет	(0.00155)
модератор ждали	(0.00155)
все_время ждем	(0.00155)
ступенька ждала	(0.00155)
клетчатка ждет	(0.00155)
поцелуй ждут	(0.00155)
моряк ждут	(0.00155)
откровение ждало	(0.00154)
москвич ждут	(0.00154)
дьявол ждет	(0.00154)
кто_то ждет	(0.00154)
расставание ждет	(0.00154)
порок ждет	(0.00153)
приезд ждал	(0.00153)
поклонник ждет	(0.00153)
сражение ждет	(0.00153)
военный ждут	(0.00152)
мистер ждет	(0.00152)
отрасль ждет	(0.00152)
обстановка ждем	(0.00152)
котенок ждут	(0.00152)
волонтер ждем	(0.00152)
командир ждали	(0.00152)
родина ждала	(0.00151)
тюрьма ждёт	(0.0015)
разлука Ждали	(0.0015)
сюрприз ждет	(0.0015)
неудача ждёт	(0.0015)
могила ждет	(0.0015)
расчет ждет	(0.0015)
вечеринка ждет	(0.0015)
приключение ждет	(0.0015)
сюрприз ждал	(0.0015)
смс жду	(0.0015)
стул ждет	(0.00149)
озеро ждут	(0.00149)
карьера ждет	(0.00149)
супруга жду	(0.00149)
наказание ждет	(0.00149)
награда ждёт	(0.00149)
беседа ждут	(0.00148)
океан ждёт	(0.00148)
шоу ждет	(0.00148)
мудрость ждать	(0.00147)
мост ждёт	(0.00146)
ресторан ждет	(0.00146)
персонаж ждали	(0.00145)
существо ждет	(0.00145)
солдат ждут	(0.00145)
знакомство ждут	(0.00145)
существо ждало	(0.00145)
открытие ждут	(0.00145)
заявка жду	(0.00145)
исполнение Ждут	(0.00144)
эксперт ждали	(0.00144)
ветеран ждут	(0.00143)
пар ждёт	(0.00143)
мастер жду	(0.00141)
доктор ждет	(0.00141)
человек ждут	(0.00139)
спорт ждёт	(0.00139)
серия ждет	(0.00139)
население ждало	(0.00138)
бой ждут	(0.00138)
многое ждет	(0.00137)
малыш жду	(0.00137)
процедура ждут	(0.00136)
вера ждет	(0.00135)
зима ждут	(0.00135)
выход ждали	(0.00133)
поддержка жди	(0.00132)
чудо ждет	(0.00132)
житель ждет	(0.00131)
предложение Жду	(0.00129)
успех ждет	(0.00127)
будущее ждет	(0.00127)
прошлое ждет	(0.00125)
музыка ждет	(0.00123)
комната ждала	(0.00123)
подарок жду	(0.00123)
праздник ждут	(0.00122)
мальчик ждали	(0.00121)
суд ждут	(0.00119)
мать ждет	(0.00117)
пара ждет	(0.00117)
ребенок ждал	(0.00116)
телефон ждали	(0.00116)
смысл ждать	(0.00114)
встреча ждет	(0.00113)
решение Ждут	(0.00111)
решение ждет	(0.00111)
группа ждет	(0.00104)
улица Ждем	(0.00104)
ответ ждет	(0.00103)
пора жду	(0.00103)
ответ жду	(0.00103)
помощь жду	(0.00102)
игра ждут	(0.00101)
семья ждет	(0.00097)
свет ждет	(0.00096)
проблема ждут	(0.00091)
страна ждет	(0.00089)
мама ждет	(0.00086)
мама ждала	(0.00086)
кто-то ждал	(0.00086)
кто-то ждёт	(0.00086)
девушка ждет	(0.00083)
час прождали	(0.00081)
город ждут	(0.00076)
сердце ждет	(0.00074)
дом ждут	(0.00074)
мужчина ждут	(0.0007)
душа ждать	(0.00068)
женщина ждет	(0.00067)
слово ждет	(0.00061)
мир ждем	(0.0006)
мир ждёт	(0.0006)
мир ждет	(0.0006)
ребенок ждут	(0.00058)
время ждёт	(0.00047)
друг жду	(0.00044)
день ждет	(0.00038)
жизнь ждёт	(0.00034)
человек ждёт	(0.00023)
человек ждали	(0.00023)

Object

ждать фото	(0.00659)
ждать вестей	(0.00626)
ждать ответ	(0.00619)
ждать месяц	(0.00483)
ждать принца	(0.00455)
ждать беды	(0.00394)
ждать такиграем	(0.00315)
ждать подвоха	(0.00313)
ждать кого_то	(0.00313)
ждать онлайн	(0.00294)
ждать прощения	(0.00293)
ждать заявок	(0.0029)
ждать автобус	(0.00288)
ждать дыханье	(0.00285)
ждать бой	(0.00277)
ждать хозяев	(0.0027)
ждать комментарий	(0.00262)
ждать кого-то	(0.00258)
ждать будущее	(0.00253)
ждать гостей	(0.00248)
ждать лето	(0.00242)
ждать встречу	(0.00226)
ждать мужчину	(0.00211)
ждать утро	(0.00174)
ждать спасибо	(0.00165)
ждать Скока	(0.00158)
ждать омерику	(0.00158)
ждать шаурму	(0.00158)
ждать отмашки	(0.00158)
ждать абаканцев	(0.00158)
ждать красоточек	(0.00158)
ждать оргии	(0.00158)
ждать поставочку	(0.00158)
ждать ДЖИГИТЫ	(0.00158)
ждать извенений	(0.00158)
ждать эвакуатора	(0.00157)
ждать кавалерию	(0.00157)
ждать Украину	(0.00157)
ждать гонцов	(0.00157)
ждать трилогию	(0.00157)
ждать садиста	(0.00157)
ждать пакость	(0.00157)
ждать каюты	(0.00157)
ждать отгрузку	(0.00157)
ждать вчерашний	(0.00157)
ждать пощады	(0.00157)
ждать огонечка	(0.00157)
ждать подачек	(0.00157)
ждать подарочек	(0.00156)
ждать кнопочку	(0.00156)
ждать отдачи	(0.00156)
ждать исцеления	(0.00156)
ждать подлодки	(0.00156)
ждать сливу	(0.00156)
ждать препятствия	(0.00155)
ждать племя	(0.00155)
ждать охотников	(0.00155)
ждать семена	(0.00155)
ждать лотерея	(0.00155)
ждать парочку	(0.00155)
ждать полицейского	(0.00154)
ждать конфетку	(0.00154)
ждать том	(0.00154)
ждать посадку	(0.00154)
ждать лень	(0.00154)
ждать лайки	(0.00154)
ждать города	(0.00153)
ждать день	(0.00152)
ждать монстра	(0.00152)
ждать вечность	(0.00152)
ждать лифт	(0.00152)
ждать гибель	(0.00152)
ждать разочарование	(0.00151)
ждать приключение	(0.0015)
ждать приглашения	(0.0015)
ждать разлуки	(0.0015)
ждать порог	(0.0015)
ждать туристов	(0.0015)
ждать покупателей	(0.0015)
ждать рис	(0.00149)
ждать читателей	(0.00148)
ждать поколение	(0.00147)
ждать окончания	(0.00147)
ждать премьеры	(0.00146)
ждать салон	(0.00146)
ждать ручки	(0.00146)
ждать книжки	(0.00146)
ждать ключи	(0.00145)
ждать дуры	(0.00145)
ждать солдата	(0.00145)
ждать офис	(0.00145)
ждать супер	(0.00144)
ждать поездки	(0.00144)
ждать дочку	(0.00143)
ждать кризис	(0.00142)
ждать брака	(0.00142)
ждать осень	(0.00141)
ждать звонков	(0.00141)
ждать звонка	(0.00141)
ждать самолет	(0.00141)
ждать позиции	(0.00141)
ждать поезд	(0.00141)
ждать блин	(0.0014)
ждать заявление	(0.0014)
ждать знакомого	(0.0014)
ждать корабль	(0.0014)
ждать тень	(0.0014)
ждать отдых	(0.00139)
ждать серию	(0.00139)
ждать очереди	(0.00139)
ждать заботы	(0.00138)
ждать завтрак	(0.00138)
ждать изменения	(0.00137)
ждать конкурсы	(0.00137)
ждать в_течение	(0.00136)
ждать период	(0.00135)
ждать письма	(0.00135)
ждать выход	(0.00133)
ждать друзей	(0.00132)
ждать концерт	(0.00132)
ждать чудо	(0.00132)
ждать мужиков	(0.00132)
ждать сообщения	(0.00131)
ждать Сотрудника	(0.00131)
ждать сообщение	(0.00131)
ждать еду	(0.00129)
ждать предложения	(0.00129)
ждать события	(0.00128)
ждать заказ	(0.00127)
ждать весну	(0.00127)
ждать ЗАКАЗЫ	(0.00127)
ждать успех	(0.00127)
ждать участие	(0.00126)
ждать подарок	(0.00123)
ждать главу	(0.00123)
ждать номера	(0.00123)
ждать праздник	(0.00122)
ждать сына	(0.0012)
ждать судьба	(0.00115)
ждать количество	(0.00115)
ждать действия	(0.00114)
ждать встреч	(0.00113)
ждать решение	(0.00111)
ждать войну	(0.0011)
ждать мужа	(0.00109)
ждать возможность	(0.00104)
ждать Помощи	(0.00102)
ждать жизнь	(0.00101)
ждать конца	(0.00101)
ждать конец	(0.00101)
ждать рожденья	(0.00101)
ждать часть	(0.00095)
ждать моменты	(0.00092)
ждать маму	(0.00086)
ждать минуты	(0.00086)
ждать час	(0.00081)
ждать МУЖЧИНЫ	(0.0007)
ждать дела	(0.00069)
ждать ребенка	(0.00058)
ждать время	(0.00047)
ждать человека	(0.00046)
ждать друга	(0.00044)
ждать год	(0.00031)

Adverb_Modified

ждать долго	(0.03554)
ждать впереди	(0.01465)
ждать дома	(0.01341)
ждать всегда	(0.01312)
ждать очень	(0.01226)
ждать где	(0.00872)
ждать там	(0.00818)
ждать давно	(0.00788)
ждать пока	(0.00715)
ждать тогда	(0.00583)
ждать вместе	(0.00567)
ждать здесь	(0.00554)
ждать уже	(0.0055)
ждать так	(0.00457)
ждать сильно	(0.00412)
ждать также	(0.00399)
ждать домой	(0.00372)
ждать завтра	(0.00344)
ждать сейчас	(0.00343)
ждать снова	(0.00323)
ждать чьей-нибудь	(0.00315)
ждать 91/93,	(0.00315)
ждать терпеливо	(0.00314)
ждать беспрестанно	(0.00314)
ждать напрасно	(0.00312)
ждать всё_время	(0.00309)
ждать позади	(0.00308)
ждать как-нибудь	(0.00307)
ждать потом	(0.00302)
ждать теперь	(0.00302)
ждать больше	(0.00293)
ждать никогда	(0.00292)
ждать безумно	(0.00288)
ждать вечно	(0.00285)
ждать спокойно	(0.00269)
ждать вообще	(0.00265)
ждать обычно	(0.00258)
ждать когда	(0.00243)
ждать зачем	(0.0022)
ждать рано	(0.00219)
ждать далеко	(0.00202)
ждать поэтому	(0.00189)
ждать поездво	(0.00158)
ждать милостиво	(0.00158)
ждать Снаружа	(0.00158)
ждать прекрати	(0.00158)
ждать Быстрей	(0.00158)
ждать курш	(0.00158)
ждать терпиливо	(0.00158)
ждать совмески	(0.00158)
ждать по_-_прежнему	(0.00158)
ждать ненадо	(0.00158)
ждать преданно	(0.00157)
ждать тщетно	(0.00157)
ждать взгляд	(0.00157)
ждать глупо	(0.00157)
ждать Скорее_всего	(0.00156)
ждать усиленно	(0.00156)
ждать посему	(0.00156)
ждать вдвойне	(0.00156)
ждать упрямо	(0.00156)
ждать взаимно	(0.00156)
ждать вновь_и_вновь	(0.00156)
ждать быстренько	(0.00156)
ждать сложный	(0.00155)
ждать издалека	(0.00155)
ждать Уж	(0.00155)
ждать круто	(0.00155)
ждать отчаянно	(0.00154)
ждать одинаково	(0.00154)
ждать взамен	(0.00153)
ждать недалеко	(0.00153)
ждать по-прежнему	(0.00151)
ждать зачастую	(0.00151)
ждать главное	(0.0015)
ждать коротко	(0.00149)
ждать наверняка	(0.00149)
ждать молча	(0.00147)
ждать специально	(0.00146)
ждать срочно	(0.00143)
ждать сегодня	(0.00142)
ждать везде	(0.00142)
ждать откуда	(0.00141)
ждать наверно	(0.00141)
ждать порой	(0.00141)
ждать впервые	(0.0014)
ждать наоборот	(0.00138)
ждать настолько	(0.00137)
ждать скорее	(0.00132)
ждать вновь	(0.00131)
ждать все_равно	(0.00129)
ждать надо	(0.00124)
ждать постоянно	(0.00123)
ждать туда	(0.00122)
ждать однажды	(0.00121)
ждать особенно	(0.00119)
ждать точно	(0.00114)
ждать потому	(0.00108)
ждать иногда	(0.00106)
ждать сколько	(0.00104)
ждать более	(0.0009)
ждать почему	(0.00084)
ждать тут	(0.0008)
ждать еще	(0.00078)
ждать много	(0.0007)
ждать как	(0.00055)

Dependent_of_Verb

заставлять ждать	(0.02601)
уставать ждать	(0.01123)
уметь ждать	(0.00873)
переставать ждать	(0.00777)
хотеться ждать	(0.00512)
мочь ждать	(0.00445)
стать ждать	(0.00323)
устать ждать	(0.00313)
значит ждать	(0.00307)
оставаться ждать	(0.00281)
скучать ждать	(0.00242)
ждать ждать	(0.00237)
значить ждать	(0.00223)
думать ждать	(0.00197)
Предпочитать ждать	(0.00158)
знаааюможет ждать	(0.00158)
дождиваться ждать	(0.00157)
слетать ждать	(0.00157)
заставляе ждать	(0.00157)
пиш ждать	(0.00156)
смиряться ждать	(0.00154)
Играть ждать	(0.00152)
Приходить ждать	(0.00152)
дружить ждать	(0.00148)
надоедать ждать	(0.00147)
сказать ждать	(0.00139)
обсуждать ждать	(0.00138)
пишать ждать	(0.00136)
жалеть ждать	(0.00134)
обещать ждать	(0.00133)
действовать ждать	(0.00128)
продолжать ждать	(0.00121)
хватать ждать	(0.00109)
узнавать ждать	(0.00103)
нет ждать	(0.00098)
говорить ждать	(0.00094)
верить ждать	(0.00094)
отвечать ждать	(0.0009)
хотеть ждать	(0.00079)
брать ждать	(0.00074)
приходить ждать	(0.00072)
начинать ждать	(0.0007)
давать ждать	(0.00055)
видеть ждать	(0.00054)
любить ждать	(0.0004)

Head_of_Verb

ждать ждать	(0.00237)
ждать Ветеирать	(0.00158)
ждать наскать	(0.00157)
ждать забронировать	(0.00157)
ждать весть	(0.00157)
ждать заметывать	(0.00157)
ждать просиживать	(0.00156)
ждать выжимать	(0.00156)
ждать жду	(0.00154)
ждать пробивать	(0.00154)
ждать вооружать	(0.00153)
ждать возвращать	(0.00152)
ждать захватывать	(0.00147)
ждать забирать	(0.00143)
ждать держаться	(0.00141)
ждать пишать	(0.00136)
ждать бежать	(0.00132)
ждать скучать	(0.00121)
ждать сидеть	(0.00096)
ждать любить	(0.00079)

Indirect_Object

ждать справедливости	(0.00153)

Oblique_Object

ждать звонка	(0.01406)
ждать встречи	(0.00905)
ждать выходных	(0.00879)
ждать момента	(0.00641)
ждать ответа	(0.00619)
ждать Ответа	(0.00619)
ждать часа	(0.00567)
ждать чего-то	(0.00551)
ждать речей	(0.00523)
ждать искушения	(0.00472)
ждать прихода	(0.00461)
ждать день	(0.00419)
ждать помощи	(0.00409)
ждать чуда	(0.00395)
ждать комментариев	(0.00394)
ждать развития	(0.00367)
ждать минут	(0.00346)
ждать счастья	(0.00337)
ждать недели	(0.00319)
ждать неделю	(0.00319)
ждать многого	(0.00314)
ждать олигарха	(0.0031)
ждать извинений	(0.00309)
ждать конца	(0.00303)
ждать возвращения	(0.003)
ждать перемен	(0.00299)
ждать игроков	(0.00284)
ждать пятницу	(0.00279)
ждать очереди	(0.00277)
ждать поступков	(0.00276)
ждать поведения	(0.00276)
ждать хозяина	(0.0027)
ждать беды	(0.00263)
ждать заказов	(0.00255)
ждать смертей	(0.00239)
ждать результата	(0.00212)
ждать возможности	(0.00208)
ждать года	(0.00185)
ждать ночь	(0.00168)
ждать ночью	(0.00168)
ждать сил	(0.00165)
ждать хромые	(0.00158)
ждать рандеву	(0.00158)
ждать оттепели	(0.00158)
ждать какого_то	(0.00158)
ждать онлайна	(0.00158)
ждать Фейками	(0.00158)
ждать ре-постов	(0.00158)
ждать мразоте	(0.00158)
ждать Нуууу	(0.00158)
ждать посибе	(0.00158)
ждать аааааа	(0.00158)
ждать мона	(0.00157)
ждать активизации	(0.00157)
ждать жриц	(0.00157)
ждать отправления	(0.00157)
ждать понижения	(0.00157)
ждать несчастия	(0.00157)
ждать пояснений	(0.00157)
ждать манны	(0.00157)
ждать боже	(0.00157)
ждать Ростков	(0.00157)
ждать добью	(0.00157)
ждать пощады	(0.00157)
ждать подвоха	(0.00156)
ждать репликами	(0.00156)
ждать внучек	(0.00156)
ждать безумство	(0.00156)
ждать пополнения	(0.00156)
ждать Стою	(0.00155)
ждать полноты	(0.00155)
ждать бандиты	(0.00155)
ждать Хм	(0.00154)
ждать жеста	(0.00154)
ждать поединка	(0.00154)
ждать закупки	(0.00154)
ждать указа	(0.00154)
ждать колбаса	(0.00153)
ждать оправданий	(0.00152)
ждать подвигов	(0.00152)
ждать принца	(0.00152)
ждать бури	(0.00152)
ждать парадов	(0.00151)
ждать протестов	(0.00151)
ждать улучшения	(0.00151)
ждать приговора	(0.00151)
ждать взором	(0.00151)
ждать отзывов	(0.00151)
ждать разлуки	(0.0015)
ждать объятий	(0.0015)
ждать покупателя	(0.0015)
ждать лекции	(0.00149)
ждать увеличения	(0.00149)
ждать отрядов	(0.00149)
ждать заката	(0.00149)
ждать перемены	(0.00149)
ждать свидания	(0.00148)
ждать свиданий	(0.00148)
ждать явления	(0.00147)
ждать рассвета	(0.00147)
ждать тока	(0.00146)
ждать признаний	(0.00146)
ждать дурами	(0.00145)
ждать лагеря	(0.00145)
ждать грусти	(0.00144)
ждать отпуска	(0.00144)
ждать островом	(0.00144)
ждать входа	(0.00143)
ждать десятка	(0.00143)
ждать десятков	(0.00143)
ждать подробностей	(0.00142)
ждать соседей	(0.00142)
ждать февраля	(0.00141)
ждать ужином	(0.00141)
ждать звонков	(0.00141)
ждать августа	(0.00139)
ждать воли	(0.00139)
ждать изменений	(0.00137)
ждать ремонта	(0.00137)
ждать июня	(0.00136)
ждать сезона	(0.00136)
ждать секунды	(0.00134)
ждать участником	(0.00132)
ждать чудес	(0.00132)
ждать новости	(0.00131)
ждать тепла	(0.0013)
ждать веками	(0.00129)
ждать повода	(0.00128)
ждать шагов	(0.00128)
ждать шага	(0.00128)
ждать записей	(0.00126)
ждать дождя	(0.00126)
ждать Гостей	(0.00124)
ждать год	(0.00123)
ждать лет	(0.00123)
ждать подарок	(0.00123)
ждать подарков	(0.00123)
ждать раз	(0.00121)
ждать летом	(0.00121)
ждать лета	(0.00121)
ждать команды	(0.0012)
ждать любви	(0.00119)
ждать смерти	(0.00119)
ждать песен	(0.00117)
ждать начала	(0.00113)
ждать информации	(0.00112)
ждать решений	(0.00111)
ждать решения	(0.00111)
ждать фильма	(0.00108)
ждать Вниманию	(0.00106)
ждать результатов	(0.00106)
ждать внимания	(0.00106)
ждать вечером	(0.00103)
ждать вечера	(0.00103)
ждать пути	(0.00102)
ждать чувств	(0.00097)
ждать месяцев	(0.00097)
ждать времени	(0.00094)
ждать проблем	(0.00091)
ждать денег	(0.00088)
ждать утром	(0.00087)
ждать Утром	(0.00087)
ждать минуты	(0.00086)
ждать ночами	(0.00084)
ждать часами	(0.00081)
ждать дня	(0.00076)
ждать женщин	(0.00067)
ждать годами	(0.00062)
ждать работ	(0.00061)
ждать Любви	(0.0006)
ждать время	(0.00047)
ждать днем	(0.00038)
ждать ДНЯ	(0.00038)
ждать дней	(0.00038)
ждать жизнь	(0.00034)
ждать жизни	(0.00034)
ждать годы	(0.00031)

Adposition_with_Indirect_Object

ждать от администрации	(1e-05)
ждать от игрока	(1e-05)

Adposition_with_Oblique_Object

ждать с нетерпением	(0.00018)
ждать по адресу	(5e-05)
ждать в гости	(4e-05)
ждать в лс	(3e-05)
ждать С нетерпением	(2e-05)
ждать у моря	(2e-05)
ждать на кератинчик	(2e-05)
ждать в году	(1e-05)
ждать с утра	(1e-05)
ждать в будущем	(1e-05)
ждать В субботу	(1e-05)
ждать на этаже	(1e-05)
ждать с начала	(1e-05)
ждать в саду	(1e-05)
ждать за дверью	(1e-05)
ждать в ссоре	(1e-05)
ждать для выбора	(1e-05)
ждать в студии	(1e-05)
ждать в тревоге	(1e-05)
ждать у окна	(1e-05)
ждать до старости	(1e-05)
ждать От человека	(1e-05)
ждать до плиты	(1e-05)
ждать в личку	(1e-05)
ждать в ответ	(1e-05)
ждать после обеда	(1e-05)
ждать под парламентом	(1e-05)
ждать через неделю	(1e-05)
ждать в ютубе	(1e-05)
ждать на лево	(1e-05)
ждать После каникул	(1e-05)
ждать из сказки	(1e-05)
ждать кроме лабиринта	(1e-05)
ждать от интрнационалистов	(1e-05)
ждать Тпри года	(1e-05)
ждать на сковородке	(1e-05)
ждать с тревогой	(1e-05)
ждать с Днем	(1e-05)
ждать от выспышек	(1e-05)
ждать от погоды	(1e-05)
ждать до субботы	(1e-05)
ждать в измерении	(1e-05)
ждать за тамагочи	(1e-05)
ждать из армии	(1e-05)
ждать в галерее	(1e-05)
ждать с волнением	(1e-05)
ждать в чуме	(1e-05)
ждать для воплощения	(1e-05)
ждать возле подьезда	(1e-05)
ждать в л/с	(1e-05)
ждать за терпение	(1e-05)
ждать при невзгодах	(1e-05)
ждать из рая	(1e-05)
ждать на порог	(1e-05)
ждать на остоновке	(1e-05)
ждать на гражданке	(1e-05)
ждать с исполнителями	(1e-05)
ждать с напряжением	(1e-05)
ждать на бутеры	(1e-05)
ждать от печали	(1e-05)
ждать на ноготочки	(1e-05)
ждать в скайпе	(1e-05)
ждать на примерку	(1e-05)
ждать на субботник	(1e-05)
ждать для записи	(1e-05)
ждать в теньке	(1e-05)
ждать в коменте	(1e-05)
ждать с теплом	(1e-05)
ждать в избушке	(1e-05)
ждать после уроков	(1e-05)
ждать фото лс	(1e-05)
ждать фото отчета	(1e-05)
ждать на лексусе	(1e-05)
ждать НА СТРАНИЧКЕ	(1e-05)
ждать под венец	(1e-05)
ждать с любопытством	(1e-05)
ждать от врага	(1e-05)
ждать в правдивых	(1e-05)
ждать с собранья	(1e-05)
ждать от людишек	(1e-05)
ждать в кофточке	(1e-05)
ждать на остановке	(1e-05)
ждать без предоплаты	(1e-05)
ждать с объятьями	(1e-05)
ждать в коментариях	(1e-05)
ждать от зерна	(1e-05)
ждать в С.С.С.Р.	(1e-05)
ждать в время	(0.0)
ждать в жизни	(0.0)
ждать на стороне	(0.0)
ждать в феврале	(0.0)
ждать от момента	(0.0)
ждать во дворе	(0.0)
ждать от мужчины	(0.0)
ждать У дверей	(0.0)
ждать На входе	(0.0)
ждать на столе	(0.0)
ждать От судьбы	(0.0)
ждать в обмена	(0.0)
ждать На момент	(0.0)
ждать До утра	(0.0)
ждать на выходе	(0.0)
ждать со слезами	(0.0)
ждать в сентябре	(0.0)
ждать в раза	(0.0)
ждать В сезон	(0.0)
ждать в доступе	(0.0)
ждать В детстве	(0.0)
ждать На площади	(0.0)
ждать во сне	(0.0)
ждать в посте	(0.0)
ждать на поле	(0.0)
ждать с войны	(0.0)
ждать в глубине	(0.0)
ждать от человека	(0.0)
ждать по часа	(0.0)
ждать на выставке	(0.0)
ждать в библиотеке	(0.0)
ждать с ума	(0.0)
ждать в розе	(0.0)
ждать за подарок	(0.0)
ждать до вечера	(0.0)
ждать до раза	(0.0)
ждать в финале	(0.0)
ждать от случая	(0.0)
ждать в группе	(0.0)
ждать ОТ ДНЕЙ	(0.0)
ждать в платье	(0.0)
ждать в ночи	(0.0)
ждать на территории	(0.0)
ждать в субботу	(0.0)
ждать В воскресенья	(0.0)
ждать в больнице	(0.0)
ждать в офисе	(0.0)
ждать на игру	(0.0)
ждать В итоге	(0.0)
ждать от жизни	(0.0)
ждать в аэропорту	(0.0)
ждать в порядке	(0.0)
ждать от судьбы	(0.0)
ждать по утрам	(0.0)
ждать в городке	(0.0)
ждать через дней	(0.0)
ждать на холоде	(0.0)
ждать с уважением	(0.0)
ждать на стене	(0.0)
ждать в мае	(0.0)
ждать до утра	(0.0)
ждать на праздники	(0.0)
ждать на День	(0.0)
ждать К празднику	(0.0)
ждать в часов	(0.0)
ждать в день	(0.0)
ждать в дороге	(0.0)
ждать к вечеру	(0.0)
ждать в салоне	(0.0)
ждать с работы	(0.0)
ждать в онлайне	(0.0)
ждать В час	(0.0)
ждать за годы	(0.0)
ждать за дела	(0.0)
ждать от кого-то	(0.0)
ждать на двери	(0.0)
ждать от людей	(0.0)
ждать В году	(0.0)
ждать в раз	(0.0)
ждать в конце	(0.0)
ждать за улыбкой	(0.0)
ждать В пятницу	(0.0)
ждать в команде	(0.0)
ждать на утро	(0.0)
ждать на обед	(0.0)

Conjuction

любить и ждать	(5e-05)
сидеть и ждать	(3e-05)
ждать и верить	(3e-05)
ждать и вернуться	(3e-05)
ждать и любить	(2e-05)
брать и ждать	(2e-05)
ждать и ждать	(2e-05)
верить и ждать	(2e-05)
ждать и дожидаться	(2e-05)
ждать и грустить	(2e-05)
смотреть и ждать	(1e-05)
стоять и ждать	(1e-05)
слушать и ждать	(1e-05)
жить и ждать	(1e-05)
давать и ждать	(1e-05)
пытаться но ждать	(1e-05)
ждать и радоваться	(1e-05)
проходить и ждать	(1e-05)
приходить а ждать	(1e-05)
мочь но ждать	(1e-05)
ласкать и ждать	(1e-05)
ждать а уходить	(1e-05)
догонять и ждать	(1e-05)
ждать и забывать	(1e-05)
винить и ждать	(1e-05)
ждать и плакать	(1e-05)
гореть и ждать	(1e-05)
ждать и греть	(1e-05)
прощать и ждать	(1e-05)
ждать и узнавать	(1e-05)
ждать и скучать	(1e-05)
подходить но ждать	(1e-05)
скучать и ждать	(1e-05)
ждать но уходить	(1e-05)
обретать но ждать	(1e-05)
ждать а нагрянуть	(1e-05)
развивать а ждать	(1e-05)
ждать и уронять	(1e-05)
недоумевать и ждать	(1e-05)
заковывать и ждать	(1e-05)
обслуживать а ждать	(1e-05)
съехать и ждать	(1e-05)
вызывать или ждать	(1e-05)
ждать и облизывать	(1e-05)
ждать и надеться	(1e-05)
Зарегистрироваться и ждать	(1e-05)
ждать а наполнять	(1e-05)
ждать а обнинимать	(1e-05)
Корнимать и ждать	(1e-05)
Отстреляться и ждать	(1e-05)
привеза и ждать	(1e-05)
испорчивать и ждать	(1e-05)
уляжться и ждать	(1e-05)
ждать и высаждаться	(1e-05)
ждать и экспериментировать	(1e-05)
улыбниться и ждать	(1e-05)
сваливать и ждать	(1e-05)
скать и ждать	(1e-05)
анонсировать и ждать	(1e-05)
ждать но струсить	(1e-05)
напроать и ждать	(1e-05)
запонать и ждать	(1e-05)
ждать и обувь	(1e-05)
речь и ждать	(1e-05)
ищть а ждать	(1e-05)
ждать и избивать	(1e-05)
ждать и треснуть	(1e-05)
бронировать и ждать	(1e-05)
отказывать но ждать	(1e-05)
гро а_то ждать	(1e-05)
ждать и оторвёться	(1e-05)
Парый и ждать	(1e-05)
мыслить а ждать	(1e-05)
ждать а дурачать	(1e-05)
скучала и ждать	(1e-05)
ждать а мечтал	(1e-05)
ждать и созваниваться	(1e-05)
верь и ждать	(1e-05)
напридумывать и ждать	(1e-05)
произаходить да_и ждать	(1e-05)
ждать и мочь	(0.0)
ждать и делать	(0.0)
заходить и ждать	(0.0)
ждать а писать	(0.0)
оформлять и ждать	(0.0)
ждать и привозить	(0.0)
останавливать и ждать	(0.0)
ждать и думать	(0.0)
ждать но ходить	(0.0)
уметь а ждать	(0.0)
дарить а ждать	(0.0)
рисовать и ждать	(0.0)
ждать и идти	(0.0)
ждать и пытаться	(0.0)
ждать и повести	(0.0)
ждать а кричать	(0.0)
ждать и переставать	(0.0)
ждать а сидеть	(0.0)
оставаться и ждать	(0.0)
оскорблять и ждать	(0.0)
ждать но считать	(0.0)
заслуживать и ждать	(0.0)
ждать а заставлять	(0.0)
ждать и ожидать	(0.0)
ждать и желать	(0.0)
делать а ждать	(0.0)
отпускать и ждать	(0.0)
ждать но становиться	(0.0)
ждать а появляться	(0.0)
называть и ждать	(0.0)
ждать и пишать	(0.0)
приезжать и ждать	(0.0)
жить а ждать	(0.0)
работать и ждать	(0.0)
держать и ждать	(0.0)
ждать а брать	(0.0)
ждать и случаться	(0.0)
причинять и ждать	(0.0)
ждать и чувствовать	(0.0)
искать и ждать	(0.0)
иметь и ждать	(0.0)
доверять и ждать	(0.0)
ждать и стремиться	(0.0)
смеяться и ждать	(0.0)
ждать и уходить	(0.0)
расслабляться и ждать	(0.0)
ждать и просить	(0.0)
читать и ждать	(0.0)
ждать и жить	(0.0)
ждать а ждать	(0.0)
ждать и казаться	(0.0)
молчать и ждать	(0.0)
ждать и обижаться	(0.0)
ждать а находить	(0.0)
подниматься и ждать	(0.0)
осознавать и ждать	(0.0)
засыпать и ждать	(0.0)
работать а ждать	(0.0)
жалеть и ждать	(0.0)
пить и ждать	(0.0)
получать и ждать	(0.0)
пишать и ждать	(0.0)
ждать и ревновать	(0.0)
подавать и ждать	(0.0)
ждать и замечать	(0.0)
ждать и спать	(0.0)
ставить и ждать	(0.0)
ждать и спешить	(0.0)
нуждаться и ждать	(0.0)
ждать и проверять	(0.0)
надеяться и ждать	(0.0)
ждать и падать	(0.0)
просить и ждать	(0.0)
ждать и терпеть	(0.0)
ждать и переживать	(0.0)
вспоминать и ждать	(0.0)
слышать и ждать	(0.0)
почитать и ждать	(0.0)
кидать и ждать	(0.0)
пробовать а ждать	(0.0)
бывать и ждать	(0.0)
идти и ждать	(0.0)
ждать а молчать	(0.0)
ждать но помнить	(0.0)
ждать и бояться	(0.0)
ждать а получаться	(0.0)
снимать и ждать	(0.0)
добираться и ждать	(0.0)
ждать а происходить	(0.0)
прекращать и ждать	(0.0)
ждать и спасать	(0.0)
ждать и побежать	(0.0)
ждать но нет	(0.0)
