
Subject

речь идет	(0.07661)
речь идёт	(0.01352)
речь шла	(0.01239)
дождь шел	(0.00763)
прическа идет	(0.00643)
слух идут	(0.00629)
процесс идет	(0.00525)
кузнец шел	(0.00525)
компания идет	(0.0049)
борьба идет	(0.00462)
дело идут	(0.00447)
Шерлок шел	(0.00395)
кто-то идет	(0.00389)
война идет	(0.00387)
бой идут	(0.00355)
мужик шел	(0.00341)
снег шел	(0.00336)
снег идёт	(0.00336)
дождь идёт	(0.00327)
дело идет	(0.0032)
время идет	(0.00265)
влюблёть шли	(0.00264)
Кони шли	(0.00264)
моча идет	(0.00261)
раскрытие Идет	(0.00261)
фронт идёт	(0.00255)
старик идут	(0.00247)
подготовка идет	(0.0024)
разговор идет	(0.0023)
работа идет	(0.00227)
кино идет	(0.00227)
кошка идут	(0.00225)
снег идет	(0.00224)
дождь идет	(0.00218)
ситуация идут	(0.00192)
девочка идёт	(0.00181)
жизнь шла	(0.00162)
голова идет	(0.00161)
человек идут	(0.00157)
девушка идут	(0.0015)
девушка Идет	(0.0015)
время шло	(0.00133)
время идёт	(0.00133)
переселение идет	(0.00132)
мотылька иди	(0.00132)
гидрофильный идет	(0.00132)
похолодание Идёт	(0.00132)
нефтедоллар идут	(0.00132)
быдлан идут	(0.00132)
дедова шли	(0.00132)
путлер идёт	(0.00132)
парить идем	(0.00132)
застойка идут	(0.00132)
титр шли	(0.00132)
Кернес идет	(0.00132)
нагнетание идёт	(0.00132)
украинизация шла	(0.00132)
компотика идут	(0.00132)
блик идут	(0.00132)
отладка Идёт	(0.00132)
эколог идут	(0.00132)
мартишко идет	(0.00132)
чуть_ли_на идут	(0.00132)
отскать идёт	(0.00132)
дезинформация идет	(0.00132)
лоботомия идти	(0.00132)
всё_ж идёт	(0.00132)
стукание шло	(0.00132)
прикинь иду	(0.00132)
вожак идет	(0.00132)
слепец идет	(0.00132)
щедрость шла	(0.00132)
восьмер идет	(0.00132)
соло идет	(0.00132)
ананас идут	(0.00132)
стражий идут	(0.00132)
баталия идут	(0.00132)
Азербайджан идет	(0.00132)
Из_года_в_года иду	(0.00132)
яяяе иду	(0.00132)
посик идут	(0.00132)
учёб идёт	(0.00132)
Пешеход идут	(0.00132)
вибрацые идет	(0.00132)
люлек идет	(0.00132)
саша Шла	(0.00132)
ремешок идет	(0.00132)
раскрытие идёт	(0.00131)
репетиция идут	(0.00131)
раскол идёт	(0.00131)
яхта идет	(0.00131)
Тревелина шел	(0.00131)
т.к шел	(0.00131)
отбор шел	(0.00131)
оговорка идет	(0.00131)
чувак Идет	(0.00131)
оппонент шел	(0.00131)
профсоюз идет	(0.00131)
расплата идет	(0.00131)
аня идет	(0.00131)
старичок Идет	(0.00131)
подсчет идет	(0.00131)
распродажа идет	(0.00131)
работодатель шли	(0.00131)
луг идем	(0.00131)
помад идет	(0.00131)
шапочка Идет	(0.00131)
десерт идет	(0.0013)
шляпа идет	(0.0013)
лень идти	(0.0013)
искра идут	(0.0013)
торг идет	(0.0013)
дьявол идет	(0.0013)
выделение идет	(0.0013)
конкуренция идет	(0.0013)
охотник идут	(0.0013)
обстрел шел	(0.0013)
дождик идёт	(0.0013)
кто_то идет	(0.0013)
снова_и_снова идут	(0.0013)
стройка идет	(0.0013)
михаил шел	(0.0013)
советник шел	(0.0013)
ливень шел	(0.0013)
электричка идет	(0.00129)
как_правлять идет	(0.00129)
акцент идет	(0.00129)
переписка идет	(0.00129)
уничтожение идет	(0.00129)
мистер Идет	(0.00128)
прибыль идет	(0.00128)
колонна шли	(0.00128)
стадион шли	(0.00128)
командир идут	(0.00128)
охота идёт	(0.00128)
охота Шла	(0.00128)
остатки идёт	(0.00128)
стрелка идут	(0.00128)
колонна идет	(0.00128)
съемка идут	(0.00128)
дрожь идет	(0.00128)
поставка шли	(0.00127)
жених идут	(0.00127)
танк идут	(0.00127)
шапка шла	(0.00127)
критика идет	(0.00127)
рок идет	(0.00127)
истерика идут	(0.00127)
взрослый идут	(0.00127)
боец идут	(0.00127)
пояс идёт	(0.00127)
следствие шло	(0.00126)
спец идет	(0.00126)
смена идет	(0.00126)
больной идут	(0.00126)
приказ идем	(0.00126)
шоу идёт	(0.00125)
спор идет	(0.00125)
слон идут	(0.00125)
производитель идет	(0.00125)
учеба шла	(0.00125)
реализация идет	(0.00125)
учеба идет	(0.00125)
корень идут	(0.00125)
женщина шла	(0.00124)
ток иди	(0.00124)
проверка идет	(0.00124)
дедушка идет	(0.00124)
конференция идет	(0.00124)
проверка ИДТИ	(0.00124)
рука шли	(0.00123)
эксперимент шел	(0.00123)
исследование идут	(0.00123)
солдат Шел	(0.00123)
солдат шли	(0.00123)
дым шел	(0.00123)
дым идет	(0.00123)
набор идёт	(0.00123)
солдат Шли	(0.00123)
темнота идёт	(0.00123)
строительство шло	(0.00122)
оценка идет	(0.00122)
гель идет	(0.00122)
дыхание шло	(0.00121)
волк шли	(0.00121)
скорость идет	(0.00121)
толпа шла	(0.00121)
ценность идет	(0.00121)
сука иди	(0.00121)
стих идут	(0.00121)
корабль Идут	(0.0012)
скидка идут	(0.0012)
род идёт	(0.00119)
рассказ идет	(0.00119)
учитель шел	(0.00119)
выборы шли	(0.00118)
обучение шло	(0.00118)
требование идут	(0.00118)
тренировка идут	(0.00118)
звук шел	(0.00118)
конкурс идут	(0.00117)
этап идёт	(0.00117)
малыш идет	(0.00117)
бабушка Идут	(0.00117)
ремонт идет	(0.00117)
средства идут	(0.00116)
служба идут	(0.00116)
масса шла	(0.00116)
запах шел	(0.00116)
разговор идут	(0.00115)
секунда идут	(0.00115)
платье идёт	(0.00114)
камень идёт	(0.00114)
дерево идут	(0.00114)
работа идут	(0.00113)
работа идёт	(0.00113)
техника идёт	(0.00113)
речь идти	(0.00113)
рост идет	(0.00113)
кино идёт	(0.00113)
снег Идет	(0.00112)
событие идёт	(0.00111)
река идут	(0.00111)
партия идет	(0.00111)
представитель идут	(0.00111)
шаг идет	(0.0011)
весна идет	(0.0011)
большинство шли	(0.0011)
весна идёт	(0.0011)
весна Идёт	(0.0011)
текст идет	(0.0011)
большинство идут	(0.0011)
дождь пошел	(0.00109)
дождь Идет	(0.00109)
дождь идут	(0.00109)
дождь Идёт	(0.00109)
дождь Шел	(0.00109)
акция идёт	(0.00108)
кровь идет	(0.00106)
красота идёт	(0.00106)
развитие идет	(0.00106)
слеза идут	(0.00106)
процесс идут	(0.00105)
мальчик шел	(0.00105)
проект идет	(0.00104)
команда идти	(0.00104)
суд идёт	(0.00104)
команда шли	(0.00104)
мечта шли	(0.00104)
подруга идут	(0.00104)
программа идет	(0.00103)
мнение шло	(0.00103)
улыбка шла	(0.00102)
май идёт	(0.00101)
количество идёт	(0.00101)
судьба идет	(0.001)
цвет идет	(0.001)
информация идёт	(0.00099)
жизнь идет	(0.00097)
война Идет	(0.00097)
фото Шли	(0.00097)
цель идите	(0.00097)
война идите	(0.00097)
власть идет	(0.00097)
фильм идет	(0.00095)
жена идет	(0.00094)
внимание идет	(0.00094)
неделя идёт	(0.00094)
возможность идет	(0.00092)
нога идёт	(0.00091)
девочка Шла	(0.00091)
человек идет	(0.0009)
год идут	(0.00089)
год шли	(0.00089)
игра идти	(0.00089)
игра идет	(0.00089)
мысль идут	(0.00089)
боль идет	(0.00088)
момент идет	(0.00082)
проблема идут	(0.00082)
голова идёт	(0.00081)
страна идёт	(0.0008)
деньги идут	(0.0008)
кто-то идёт	(0.00078)
минута идёт	(0.00078)
мама Идёт	(0.00078)
счастье шло	(0.00076)
сила идет	(0.00075)
девушка идите	(0.00075)
час идут	(0.00074)
что-то идет	(0.00072)
жизнь идёт	(0.00065)
мужчина идти	(0.00065)
дело идти	(0.00064)
дело шли	(0.00064)
дело шло	(0.00064)
год шел	(0.00059)
слово идут	(0.00057)
человек шли	(0.00045)
человек шел	(0.00045)
день шли	(0.00036)
день идет	(0.00036)
год Идут	(0.0003)
год идет	(0.0003)
год Шли	(0.0003)

Object

идти снег	(0.00672)
идти Под_руку	(0.00396)
идти ползи	(0.00264)
идти полки	(0.00258)
идти экзамен	(0.00247)
идти набор	(0.00245)
идти знаючи	(0.00132)
идти в_одиночку	(0.00132)
идти объезд	(0.00132)
идти чес	(0.00132)
идти присунь	(0.00132)
идти на_встречу	(0.00132)
идти поведавши	(0.00132)
идти учица	(0.00132)
идти хрипит	(0.00132)
идти дыша	(0.00132)
идти камок	(0.00132)
идти двухмесячник	(0.00132)
идти 7-10	(0.00132)
идти мыть	(0.00132)
идти смаилики	(0.00132)
идти комплектТиффани	(0.00132)
идти канонад	(0.00132)
идти перенос	(0.00131)
идти курит	(0.00131)
идти администраторов	(0.00131)
идти ожирение	(0.00131)
идти без_оглядки	(0.00131)
идти клеветы	(0.00131)
идти партнёру	(0.00131)
идти зонтик	(0.00131)
идти Максимы	(0.00131)
идти сп	(0.00131)
идти под_руку	(0.0013)
идти чуточку	(0.0013)
идти тараканов	(0.00129)
идти гол	(0.00128)
идти вроде_бы	(0.00128)
идти как_бы	(0.00125)
идти белок	(0.00124)
идти печаль	(0.00123)
идти воздействие	(0.00123)
идти свойства	(0.00122)
идти оценки	(0.00122)
идти кусочек	(0.00121)
идти корабль	(0.0012)
идти крик	(0.0012)
идти обед	(0.00119)
идти сентябрь	(0.00117)
идти сутки	(0.00117)
идти обиды	(0.00116)
идти урок	(0.00114)
идти видео	(0.00111)
идти совет	(0.00109)
идти развитие	(0.00106)
идти форму	(0.00103)
идти пару	(0.00102)
идти дорогу	(0.00098)
идти размер	(0.00098)
идти рожденИЕ	(0.0009)
идти время	(0.00088)
идти месяц	(0.00086)
идти сторону	(0.00083)
идти час	(0.00074)
идти что-то	(0.00072)
идти город	(0.0007)
идти годы	(0.00059)
идти дни	(0.00036)

Adverb_Modified

идти вперед	(0.0428)
идти куда	(0.02829)
идти далеко	(0.02517)
идти туда	(0.02328)
идти домой	(0.02046)
идти навстречу	(0.0153)
идти вместе	(0.01355)
идти назад	(0.013)
идти никогда	(0.0114)
идти сюда	(0.01064)
идти наховать	(0.01037)
идти долго	(0.01005)
идти пока	(0.00999)
идти быстро	(0.00961)
идти сейчас	(0.00887)
идти куда-то	(0.00885)
идти на_встречу	(0.0079)
идти пешком	(0.00769)
идти хорошо	(0.00767)
идти так	(0.00729)
идти редко	(0.00717)
идти плохо	(0.00699)
идти потом	(0.00692)
идти рядом	(0.00656)
идти там	(0.00654)
идти дальше	(0.00634)
идти всегда	(0.00611)
идти медленно	(0.00609)
идти уже	(0.00563)
идти теперь	(0.00552)
идти напролом	(0.00526)
идти поэтому	(0.00508)
идти мимо	(0.00501)
идти снова	(0.00475)
идти сегодня	(0.00456)
идти нахуе	(0.00394)
идти уверенно	(0.00389)
идти кругом	(0.00387)
идти вон	(0.00387)
идти тогда	(0.00378)
идти отсюда	(0.00375)
идти сразу	(0.00373)
идти впереди	(0.00373)
идти никуда	(0.00366)
идти так_как	(0.00362)
идти спокойно	(0.00346)
идти сначала	(0.0033)
идти вчера	(0.00314)
идти как	(0.0031)
идти давно	(0.00297)
идти зачем	(0.0029)
идти где	(0.00289)
идти также	(0.00267)
идти вразрез	(0.00264)
идти царственно	(0.00264)
идти гладко	(0.00263)
идти Всё_равно	(0.00263)
идти слепо	(0.00263)
идти дружно	(0.00261)
идти частенько	(0.00261)
идти твердо	(0.0026)
идти потихоньку	(0.00259)
идти причем	(0.00258)
идти некуда	(0.00257)
идти оттуда	(0.00253)
идти смело	(0.00253)
идти здесь	(0.00249)
идти активно	(0.00249)
идти вверх	(0.00247)
идти вечно	(0.00243)
идти далее	(0.0024)
идти откуда	(0.0024)
идти где-то	(0.0022)
идти кстати	(0.00215)
идти однажды	(0.00211)
идти завтра	(0.00201)
идти опять	(0.00197)
идти потому	(0.00191)
идти часто	(0.00167)
идти почему	(0.00152)
идти тут	(0.00146)
идти больше	(0.00134)
идти несильно	(0.00132)
идти неспешный	(0.00132)
идти Фенербахче	(0.00132)
идти долша	(0.00132)
идти удовлетворительно	(0.00132)
идти Разве_только	(0.00132)
идти Нарот	(0.00132)
идти Тупо	(0.00132)
идти Победно	(0.00132)
идти победно	(0.00132)
идти бысро	(0.00132)
идти есс-но	(0.00132)
идти куда-либо	(0.00132)
идти капсульно	(0.00132)
идти блаженно	(0.00132)
идти волшебно	(0.00132)
идти под_рука	(0.00132)
идти кровать	(0.00132)
идти поутру	(0.00132)
идти параельно	(0.00132)
идти напрямик	(0.00132)
идти Задорно	(0.00132)
идти мерзко	(0.00132)
идти Зомбак	(0.00132)
идти бодро	(0.00132)
идти Вмест	(0.00132)
идти невесомо	(0.00132)
идти ощупью	(0.00132)
идти визирь	(0.00132)
идти сосредоточенно	(0.00132)
идти Нахуе	(0.00132)
идти левее	(0.00132)
идти место	(0.00132)
идти молчаливо	(0.00132)
идти босик	(0.00132)
идти скользе	(0.00132)
идти после	(0.00131)
идти временами	(0.00131)
идти быстренько	(0.00131)
идти добровольно	(0.00131)
идти параллельно	(0.00131)
идти равнодушно	(0.00131)
идти недо	(0.00131)
идти безнадежно	(0.00131)
идти вовсю	(0.00131)
идти круглосуточно	(0.00131)
идти осознанно	(0.00131)
идти на_дый	(0.00131)
идти направо	(0.00131)
идти нарочно	(0.00131)
идти упрямо	(0.00131)
идти следом	(0.00131)
идти всё_время	(0.0013)
идти потому_как	(0.0013)
идти принципиально	(0.0013)
идти отчаянно	(0.0013)
идти радостно	(0.0013)
идти конкретно	(0.00129)
идти прежде_всего	(0.00129)
идти вначале	(0.00129)
идти совместно	(0.00129)
идти вроде_как	(0.00129)
идти позади	(0.00129)
идти не_смотря	(0.00129)
идти повсюду	(0.00129)
идти вслед	(0.00129)
идти немедленно	(0.00128)
идти вдвоем	(0.00128)
идти снаружи	(0.00128)
идти изнутри	(0.00127)
идти независимо	(0.00127)
идти зачастую	(0.00127)
идти возможный	(0.00127)
идти легкий	(0.00127)
идти в_том_число	(0.00125)
идти молча	(0.00124)
идти явно	(0.00124)
идти угодно	(0.00123)
идти собственно	(0.00123)
идти реально	(0.00122)
идти почему-то	(0.00122)
идти итак	(0.00122)
идти очень	(0.00121)
идти вокруг	(0.00121)
идти обратно	(0.00119)
идти настолько	(0.00117)
идти значит	(0.00117)
идти легко	(0.00117)
идти несмотря	(0.00117)
идти когда-то	(0.00116)
идти практически	(0.00114)
идти затем	(0.00108)
идти как-то	(0.00106)
идти правда	(0.00106)
идти особенно	(0.00104)
идти обязательно	(0.00104)
идти скоро	(0.00103)
идти однако	(0.00101)
идти слишком	(0.001)
идти вдруг	(0.00099)
идти рано	(0.00097)
идти еще	(0.00074)

Dependent_of_Verb

продолжать идти	(0.01158)
хотеть идти	(0.00831)
начинать идти	(0.00643)
мочь идти	(0.00576)
знать идти	(0.00345)
решать идти	(0.00332)
осмеливаться идти	(0.00263)
велеть идти	(0.00258)
помогать идти	(0.00234)
хотеться идти	(0.00232)
мешать идти	(0.00229)
сказать идти	(0.00219)
уставать идти	(0.00216)
позволять идти	(0.00198)
чувствовать идти	(0.00185)
приходить идти	(0.00132)
шарить идти	(0.00132)
куданять идти	(0.00132)
заблестеть идти	(0.00132)
зодрощать идти	(0.00132)
прельщать идти	(0.00132)
талкаться идти	(0.00132)
на идти	(0.00132)
настроенный идти	(0.00132)
доваться идти	(0.00132)
осиливать идти	(0.00131)
вынужденный идти	(0.00131)
зывать идти	(0.00131)
договориться идти	(0.00131)
заебать идти	(0.00131)
умываться идти	(0.0013)
придваться идти	(0.00128)
вынуждать идти	(0.00127)
комментировать идти	(0.00125)
завидовать идти	(0.00125)
разрешать идти	(0.0012)
захотеть идти	(0.00119)
побеждать идти	(0.00118)
учить идти	(0.00116)
возвращаться идти	(0.00115)
отказываться идти	(0.00112)
подумать идти	(0.00104)
убивать идти	(0.001)
значить идти	(0.00098)
предлагать идти	(0.00098)
добавлять идти	(0.00096)
уметь идти	(0.00096)
стать идти	(0.00095)
бояться идти	(0.00094)
желать идти	(0.00091)
прощать идти	(0.0009)
говорить идти	(0.00089)
играть идти	(0.00087)
слышать идти	(0.00086)
верить идти	(0.00084)
уходить идти	(0.00075)
идти идти	(0.00066)
понимать идти	(0.00051)

Head_of_Verb

идти завтракать	(0.00781)
идти гулять	(0.00693)
идти спать	(0.00653)
идти работать	(0.0055)
идти варить	(0.00373)
идти учиться	(0.00332)
идти забывать	(0.00223)
идти собирать	(0.00222)
идти смотреть	(0.00168)
идти завертывать	(0.00132)
идти По_суть	(0.00132)
идти прогуляйся	(0.00132)
идти пляя	(0.00132)
идти усыплять	(0.00132)
идти дождить	(0.00132)
идти пересекаться	(0.00131)
идти травить	(0.00131)
идти сшивать	(0.00131)
идти хвастаться	(0.0013)
идти ставлять	(0.0013)
идти наховать	(0.0013)
идти закупать	(0.0013)
идти обедать	(0.0013)
идти веселиться	(0.00129)
идти водить	(0.00128)
идти оглядываться	(0.00128)
идти жрать	(0.00127)
идти ругаться	(0.00127)
идти будить	(0.00126)
идти подписывать	(0.00125)
идти кататься	(0.00124)
идти танцевать	(0.00124)
идти приготавливать	(0.00124)
идти надевать	(0.00124)
идти бегать	(0.00121)
идти убирать	(0.0012)
идти служить	(0.0012)
идти выпивать	(0.00119)
идти бороться	(0.00118)
идти ложиться	(0.00118)
идти спасать	(0.00116)
идти защищать	(0.00115)
идти обращаться	(0.00106)
идти ехать	(0.00105)
идти пить	(0.00105)
идти отмечать	(0.00104)
идти заниматься	(0.00098)
идти играть	(0.00087)
идти делать	(0.00072)
идти брать	(0.00068)
идти идти	(0.00066)
идти знать	(0.00038)
идти хотеть	(0.00038)

Oblique_Object

идти лесом	(0.00569)
идти дорогой	(0.00393)
идти минут	(0.00313)
идти путём	(0.00272)
идти Караванами	(0.00264)
идти в_большинстве	(0.00264)
идти чередом	(0.00264)
идти тропами	(0.00262)
идти фронт	(0.00255)
идти ночью	(0.00229)
идти шагами	(0.00221)
идти путем	(0.00182)
идти кувырком	(0.00132)
идти тем_временем	(0.00132)
идти бла_бла	(0.00132)
идти Матроне	(0.00132)
идти всеми_силами	(0.00132)
идти русофобов	(0.00132)
идти камем	(0.00132)
идти деплом	(0.00132)
идти Партнерам	(0.00132)
идти потихонечку	(0.00132)
идти Плечом	(0.00132)
идти нах#й	(0.00132)
идти босым	(0.00132)
идти в_отдалении	(0.00132)
идти артподготовка	(0.00132)
идти мхом	(0.00132)
идти и_так_уже	(0.00132)
идти чердом	(0.00132)
идти приём	(0.00131)
идти днем_и_ночью	(0.00131)
идти комьюнити	(0.00131)
идти эшелонами	(0.00131)
идти басом	(0.00131)
идти по_кругу	(0.00131)
идти походкой	(0.0013)
идти столкновения	(0.0013)
идти под_рукой	(0.0013)
идти десятилетия	(0.0013)
идти и.	(0.0013)
идти брони	(0.0013)
идти штанга	(0.0013)
идти в_принципе	(0.00129)
идти посланиями	(0.00129)
идти вроде_бы	(0.00128)
идти суда	(0.00128)
идти Дорогой	(0.00127)
идти проспекту	(0.00127)
идти Ясмин	(0.00126)
идти спецом	(0.00126)
идти маршруту	(0.00126)
идти войска	(0.00124)
идти дамой	(0.00123)
идти уверенности	(0.00122)
идти хотя_бы	(0.00119)
идти сутки	(0.00117)
идти полями	(0.00114)
идти Энергией	(0.00114)
идти ходом	(0.00112)
идти Богом	(0.00111)
идти шагом	(0.0011)
идти ветрам	(0.00108)
идти стеной	(0.00106)
идти брату	(0.00105)
идти летом	(0.00105)
идти парами	(0.00102)
идти улыбкой	(0.00102)
идти голосом	(0.00102)
идти парней	(0.001)
идти дорогам	(0.00098)
идти вечеров	(0.00091)
идти вечером	(0.00091)
идти ногами	(0.00091)
идти время	(0.00088)
идти месяцев	(0.00086)
идти головою	(0.00081)
идти страны	(0.0008)
идти Утром	(0.00079)
идти утром	(0.00079)
идти маме	(0.00078)
идти РУБ.	(0.00077)
идти сил	(0.00075)
идти девушкам	(0.00075)
идти часов	(0.00074)
идти часа	(0.00074)
идти дней	(0.00073)
идти день	(0.00073)
идти сердца	(0.00068)
идти места	(0.00065)
идти лет	(0.00059)
идти раз	(0.00056)
идти дня	(0.00036)
идти днем	(0.00036)
идти годы	(0.0003)
идти года	(0.0003)
идти человека	(0.00022)

Adposition_with_Oblique_Object

идти до конца	(9e-05)
идти по улице	(8e-05)
идти по пути	(7e-05)
идти к цели	(7e-05)
идти по жизни	(6e-05)
идти на уступки	(5e-05)
идти на дно	(4e-05)
идти в жопу	(4e-05)
идти по лесу	(4e-05)
идти По лесу	(4e-05)
идти по строже	(4e-05)
идти на работу	(3e-05)
идти по плану	(3e-05)
идти на контакт	(3e-05)
идти в перед	(3e-05)
идти на убыль	(3e-05)
идти в школу	(2e-05)
идти на встречу	(2e-05)
идти в магазин	(2e-05)
идти в направлении	(2e-05)
идти в сравнение	(2e-05)
идти на выборы	(2e-05)
идти по снегу	(2e-05)
идти по дороге	(2e-05)
идти на компромисс	(2e-05)
идти с девчонкой	(2e-05)
идти на риск	(2e-05)
идти на жертвы	(2e-05)
идти на кухню	(2e-05)
идти на компромиссы	(2e-05)
идти на ухищрения	(2e-05)
идти против воли	(2e-05)
идти под венец	(2e-05)
идти В бой	(1e-05)
идти в городе	(1e-05)
идти в ход	(1e-05)
идти на поводу	(1e-05)
идти по головам	(1e-05)
идти в театр	(1e-05)
идти в душ	(1e-05)
идти В человеке	(1e-05)
идти с миром	(1e-05)
идти в ногу	(1e-05)
идти в надежде	(1e-05)
идти на войну	(1e-05)
идти на сцене	(1e-05)
идти о части	(1e-05)
идти по миру	(1e-05)
идти по песку	(1e-05)
идти к дому	(1e-05)
идти в атаку	(1e-05)
идти в случае	(1e-05)
идти на стороны	(1e-05)
идти в отпуск	(1e-05)
идти на пользу	(1e-05)
идти по улицам	(1e-05)
идти на день	(1e-05)
идти в сад	(1e-05)
идти С меркою	(1e-05)
идти к людям	(1e-05)
идти от сердца	(1e-05)
идти на свидание	(1e-05)
идти по парку	(1e-05)
идти к черту	(1e-05)
идти с удовольствием	(1e-05)
идти С проблемами	(1e-05)
идти По парку	(1e-05)
идти во мрак	(1e-05)
идти ради счастья	(1e-05)
идти из сердца	(1e-05)
идти в размер	(1e-05)
идти к успеху	(1e-05)
идти с головой	(1e-05)
идти на смерть	(1e-05)
идти В комплекте	(1e-05)
идти за дровами	(1e-05)
идти с улыбкой	(1e-05)
идти в комплекте	(1e-05)
идти с признаньем	(1e-05)
идти на девичник	(1e-05)
идти Около часа	(1e-05)
идти о дарах	(1e-05)
идти На удивление	(1e-05)
идти о снижении	(1e-05)
идти на до	(1e-05)
идти с диск-жокеями	(1e-05)
идти от Шприцов	(1e-05)
идти от сцены	(1e-05)
идти с мольбертом	(1e-05)
идти на экспорт	(1e-05)
идти о упущениях	(1e-05)
идти о привелегиях	(1e-05)
идти о тренировке	(1e-05)
идти при порезе	(1e-05)
идти о участках	(1e-05)
идти с молнией	(1e-05)
идти около лет	(1e-05)
идти с подружкой	(1e-05)
идти о серии	(1e-05)
идти о сделках	(1e-05)
идти за корзинками	(1e-05)
идти за старухами	(1e-05)
идти на спад	(1e-05)
идти о покупке	(1e-05)
идти из салона	(1e-05)
идти с копейками	(1e-05)
идти под солнцем	(1e-05)
идти в пальтишке	(1e-05)
идти перед кончиной	(1e-05)
идти под рояль	(1e-05)
идти к подъезду	(1e-05)
идти о закупке	(1e-05)
идти с безнадегой	(1e-05)
идти с щитами	(1e-05)
идти о тусовке	(1e-05)
идти вместо фильма	(1e-05)
идти о возгорании	(1e-05)
идти о принуждении	(1e-05)
идти на протяжении	(1e-05)
идти о контроле	(1e-05)
идти об налоге	(1e-05)
идти с идеологией	(1e-05)
идти о мерах	(1e-05)
идти об активации	(1e-05)
идти на экскурсию	(1e-05)
идти о пиранье	(1e-05)
идти к катастрофе	(1e-05)
идти после книги	(1e-05)
идти о храмах	(1e-05)
идти на схирут	(1e-05)
идти к директору	(1e-05)
идти под стяжку	(1e-05)
идти о потолке	(1e-05)
идти мимо щита	(1e-05)
идти через какие_то	(1e-05)
идти с флагами	(1e-05)
идти к памятнику	(1e-05)
идти о объединении	(1e-05)
идти на голубушка	(1e-05)
идти на мове	(1e-05)
идти в кофейню	(1e-05)
идти в горисполком	(1e-05)
идти о взрыве	(1e-05)
идти от веры	(1e-05)
идти от неприятия	(1e-05)
идти по линии	(1e-05)
идти с юзер	(1e-05)
идти на танках	(1e-05)
идти на перекресток	(1e-05)
идти к перекрестку	(1e-05)
идти о составляющей	(1e-05)
идти о выплатах	(1e-05)
идти без сантиментов	(1e-05)
идти через иллюминатор	(1e-05)
идти ради русских	(1e-05)
идти о наворотах	(1e-05)
идти о выделении	(1e-05)
идти На холостяков	(1e-05)
идти о доверии	(1e-05)
идти возле домов	(1e-05)
идти из века	(1e-05)
идти сквозь развалины	(1e-05)
идти о санкциях	(1e-05)
идти на ура	(1e-05)
идти о единицах	(1e-05)
идти о забвении	(1e-05)
идти о салафизме	(1e-05)
идти под покровом	(1e-05)
идти через перевал	(1e-05)
идти над краем	(1e-05)
идти на повышение	(1e-05)
идти в кедах	(1e-05)
идти о вампиризме	(1e-05)
идти о возобновлении	(1e-05)
идти о политиках	(1e-05)
идти про млрд	(1e-05)
идти к католикам	(1e-05)
идти к раю	(1e-05)
идти об транспорте	(1e-05)
идти впереди конкурентов	(1e-05)
идти о индексации	(1e-05)
идти о методиках	(1e-05)
идти про психоз	(1e-05)
идти о расширении	(1e-05)
идти на компромисы	(1e-05)
идти о создании	(1e-05)
идти к разводу	(1e-05)
идти при участии	(1e-05)
идти с теорией	(1e-05)
идти об выступлении	(1e-05)
идти со лампочками	(1e-05)
идти по прямой	(1e-05)
идти на стадион	(1e-05)
идти с пригорка	(1e-05)
идти Среди компаний	(1e-05)
идти за лекарством	(1e-05)
идти о рекламе	(1e-05)
идти о гистограммах	(1e-05)
идти о захвате	(1e-05)
идти о запахе	(1e-05)
идти в военкомат	(1e-05)
идти о творчестве	(1e-05)
идти после ошибки	(1e-05)
идти на собрании	(1e-05)
идти о совокупности	(1e-05)
идти к нотариусу	(1e-05)
идти мимо прохожие	(1e-05)
идти на марш	(1e-05)
идти к кружке	(1e-05)
идти К колодцам	(1e-05)
идти на водопой	(1e-05)
идти в связке	(1e-05)
идти На разрыв	(1e-05)
идти на разлуку	(1e-05)
идти на фронтах	(1e-05)
идти Сквозь боль	(1e-05)
идти по лугу	(1e-05)
идти к полости	(1e-05)
идти на уловки	(1e-05)
идти к чёрту	(1e-05)
идти в страховки	(1e-05)
идти в сапожники	(1e-05)
идти от колена	(1e-05)
идти против системы	(1e-05)
идти без колебаний	(1e-05)
идти в стан	(1e-05)
идти под начало	(1e-05)
идти на фитнес	(1e-05)
идти из-за лайкры	(1e-05)
идти по пескам	(1e-05)
идти о претензиях	(1e-05)
идти по вкладам	(1e-05)
идти без индексации	(1e-05)
идти о млрд	(1e-05)
идти о десятках	(1e-05)
идти мимо пристани	(1e-05)
идти с яхтами	(1e-05)
идти мимо района	(1e-05)
идти В глубь	(1e-05)
идти до шага	(1e-05)
идти среди лиц	(1e-05)
идти из-под ресниц	(1e-05)
идти наперекор желанью	(1e-05)
идти к доске	(1e-05)
идти с кувшином	(1e-05)
идти наперекор желаниям	(1e-05)
идти к администрации	(1e-05)
идти Путем проб	(1e-05)
идти к рецепту	(1e-05)
идти мимо клоунов	(1e-05)
идти на приведение	(1e-05)
идти с двадцаткой	(1e-05)
идти под дождем	(1e-05)
идти ко дну	(1e-05)
идти в караул	(1e-05)
идти без очков	(1e-05)
идти к юбилею	(1e-05)
идти в служение	(1e-05)
идти по грязи	(1e-05)
идти из кабинета	(1e-05)
идти перед сушкой	(1e-05)
идти о миллиардах	(1e-05)
идти За утешеньем	(1e-05)
идти о свободе	(1e-05)
идти по распорядку	(1e-05)
идти на обгон	(1e-05)
идти об рекордсмене	(1e-05)
идти сквозь толпу	(1e-05)
идти по специальности	(1e-05)
идти под записями	(1e-05)
идти до глубины	(1e-05)
идти к могиле	(1e-05)
идти В салатик	(1e-05)
идти о соотношении	(1e-05)
идти по стопам	(1e-05)
идти на перехват	(1e-05)
идти по следу	(1e-05)
идти Вокруг предмета	(1e-05)
идти к проституткам	(1e-05)
идти при воле	(1e-05)
идти в мечеть	(1e-05)
идти на яндекс	(1e-05)
идти на восток	(1e-05)
идти на фундамент	(1e-05)
идти о минимуме	(1e-05)
идти на приобретение	(1e-05)
идти на х.р	(1e-05)
идти к бабке	(1e-05)
идти к рецензенту	(1e-05)
идти за страстями	(1e-05)
идти за тобойхоть	(1e-05)
идти НА М	(1e-05)
идти на презинтацию	(1e-05)
идти после прогулки	(1e-05)
идти по дну	(1e-05)
идти в разведку	(1e-05)
идти ПО ПОДСКАЗКАМ	(1e-05)
идти в приделах	(1e-05)
идти О обмане	(1e-05)
идти о задолженности	(1e-05)
идти с Пятачком	(1e-05)
идти к холодильнику	(1e-05)
идти изо рта	(1e-05)
идти по колючкам	(1e-05)
идти со шлейфом	(1e-05)
идти Сквозь пошлость	(1e-05)
идти на итф	(1e-05)
идти сквозь пургу	(1e-05)
идти под вышки	(1e-05)
идти вопреки требованиям	(1e-05)
идти по зову	(1e-05)
идти по Арктике	(1e-05)
идти до больницы	(1e-05)
идти о увеселениях	(1e-05)
идти в аптеку	(1e-05)
идти на уничтожение	(1e-05)
идти По тропинке	(1e-05)
идти по холодку	(1e-05)
идти в коментариях	(1e-05)
идти со отражением	(1e-05)
идти в коробочке	(1e-05)
идти на распутье	(1e-05)
идти в хуйню	(1e-05)
идти на торговлю	(1e-05)
идти под гул	(1e-05)
идти о сферах	(1e-05)
идти в пизду	(1e-05)
идти на зачатие	(1e-05)
идти против семьи	(1e-05)
идти О доверии	(1e-05)
идти с главным	(1e-05)
идти о поколении	(1e-05)
идти после массажа	(1e-05)
идти с комфортом	(1e-05)
идти в время	(0.0)
идти в ресторан	(0.0)
идти в договоренностях	(0.0)
идти в исследованиях	(0.0)
идти в театре	(0.0)
идти в зал	(0.0)
идти в районы	(0.0)
идти о процессах	(0.0)
идти о детях	(0.0)
идти В часов	(0.0)
идти о проектах	(0.0)
идти Во иске	(0.0)
идти В городе	(0.0)
идти в корень	(0.0)
идти в половину	(0.0)
идти в помещении	(0.0)
идти в смысле	(0.0)
идти в карманы	(0.0)
идти В период	(0.0)
идти в вуз	(0.0)
идти по делу	(0.0)
идти в тюрьму	(0.0)
идти от боли	(0.0)
идти в фонд	(0.0)
идти В момент	(0.0)
идти в пол	(0.0)
идти на урок	(0.0)
идти В году	(0.0)
идти о чае	(0.0)
идти в субботу	(0.0)
идти в честь	(0.0)
идти в день	(0.0)
идти на сотни	(0.0)
идти за руки	(0.0)
идти в парк	(0.0)
идти от отношений	(0.0)
идти на пункты	(0.0)
идти в кино	(0.0)
идти о подарках	(0.0)
идти в массы	(0.0)
идти за правдой	(0.0)
идти в суд	(0.0)
идти с утра	(0.0)
идти с войны	(0.0)
идти от начало	(0.0)
идти на канале	(0.0)
идти во мире	(0.0)
идти в одиночестве	(0.0)
идти по городу	(0.0)
идти в системе	(0.0)
идти в матче	(0.0)
идти на учебу	(0.0)
идти к комнате	(0.0)
идти с целью	(0.0)
идти в пользу	(0.0)
идти в миг	(0.0)
идти о компаниях	(0.0)
идти от имени	(0.0)
идти с набором	(0.0)
идти о уровне	(0.0)
идти по вопросу	(0.0)
идти в ботинках	(0.0)
идти на почту	(0.0)
идти С сторон	(0.0)
идти на принципов	(0.0)
идти от системы	(0.0)
идти На момент	(0.0)
идти на шаг	(0.0)
идти с просьбой	(0.0)
идти за защитой	(0.0)
идти с умом	(0.0)
идти по полю	(0.0)
идти В случае	(0.0)
идти об отношении	(0.0)
идти о войне	(0.0)
идти о человеке	(0.0)
идти в эфире	(0.0)
идти в мере	(0.0)
идти на моде	(0.0)
идти по правилам	(0.0)
идти в ситуации	(0.0)
идти в мире	(0.0)
идти на фотографию	(0.0)
идти о миллионах	(0.0)
идти за части	(0.0)
идти о правах	(0.0)
идти в кафе	(0.0)
идти в свете	(0.0)
идти в прокате	(0.0)
идти в комнату	(0.0)
идти с августа	(0.0)
идти В жизни	(0.0)
идти о жизни	(0.0)
идти на улице	(0.0)
идти в глазах	(0.0)
идти в утро	(0.0)
идти на тренировку	(0.0)
идти за человек	(0.0)
идти в счёт	(0.0)
идти В воскресенье	(0.0)
идти в понедельник	(0.0)
идти с глазами	(0.0)
идти к счастью	(0.0)
идти из области	(0.0)
идти из школы	(0.0)
идти в здоровье	(0.0)
идти По дороге	(0.0)
идти к маме	(0.0)
идти За водой	(0.0)
идти к окну	(0.0)
идти в странах	(0.0)
идти на пути	(0.0)
идти в группу	(0.0)
идти на концерт	(0.0)
идти в голову	(0.0)
идти на часть	(0.0)
идти в церковь	(0.0)
идти за собакой	(0.0)
идти за окном	(0.0)
идти на свет	(0.0)
идти по горам	(0.0)
идти за другом	(0.0)
идти в ванную	(0.0)
идти по имени	(0.0)
идти в город	(0.0)
идти в центре	(0.0)
идти к папе	(0.0)
идти во тьму	(0.0)
идти в семьи	(0.0)
идти В школу	(0.0)
идти с подругой	(0.0)
идти на этаже	(0.0)
идти к мечте	(0.0)
идти в съемке	(0.0)
идти К успеху	(0.0)
идти В противовес	(0.0)
идти По городу	(0.0)
идти с дочкой	(0.0)
идти в доме	(0.0)
идти на процедуру	(0.0)
идти После дня	(0.0)
идти в направлениях	(0.0)
идти в путь	(0.0)
идти на улицу	(0.0)
идти в игру	(0.0)
идти в потоке	(0.0)
идти на врага	(0.0)
идти В результате	(0.0)
идти в комнате	(0.0)
идти до утра	(0.0)
идти в компании	(0.0)
идти на фильм	(0.0)
идти в дверь	(0.0)
идти в жизни	(0.0)
идти ЗА МЕЧТОЙ	(0.0)
идти о любви	(0.0)
идти в кровать	(0.0)
идти за счастье	(0.0)
идти в концов	(0.0)
идти с достоинством	(0.0)
идти к парням	(0.0)
идти за вниманием	(0.0)
идти с мнением	(0.0)
идти в очко	(0.0)
идти В библиотеке	(0.0)
идти из магазина	(0.0)
идти о стране	(0.0)
идти на ум	(0.0)
идти на бой	(0.0)
идти В ночь	(0.0)
идти в составе	(0.0)
идти в процесс	(0.0)
идти на край	(0.0)
идти на свете	(0.0)
идти в ванну	(0.0)
идти без рук	(0.0)
идти до земли	(0.0)
идти в вертолет	(0.0)
идти в дерево	(0.0)
идти по телу	(0.0)
идти в офис	(0.0)
идти в пальто	(0.0)
идти в случаях	(0.0)
идти На объекте	(0.0)
идти с бабушкой	(0.0)
идти к встрече	(0.0)
идти в тишине	(0.0)
идти в место	(0.0)
идти На улице	(0.0)
идти на дня	(0.0)
идти на конфликт	(0.0)
идти на конфликты	(0.0)
идти со душой	(0.0)

Conjuction

крикнуть Ну_и идти	(3e-05)
идти и видеть	(2e-05)
идти и улыбаться	(2e-05)
идти а чистить	(2e-05)
идти и щипать	(2e-05)
идти и делать	(1e-05)
идти и думать	(1e-05)
идти и идти	(1e-05)
идти и мочь	(1e-05)
брать и идти	(1e-05)
идти и хотеться	(1e-05)
выходить и идти	(1e-05)
мочь но идти	(1e-05)
идти и оборачиваться	(1e-05)
говорить а идти	(1e-05)
идти и читать	(1e-05)
идти и ржать	(1e-05)
идти и плакать	(1e-05)
протирать и идти	(1e-05)
пробуждаться и идти	(1e-05)
принадлежать а идти	(1e-05)
идти и говореть	(1e-05)
идти и можно_сказывать	(1e-05)
учеть и идти	(1e-05)
Оденуть и идти	(1e-05)
идти и дпишить	(1e-05)
кипеть и идти	(1e-05)
прятаться а идти	(1e-05)
идти и намечаться	(1e-05)
идти и засекречивать	(1e-05)
идти тогда_как ехать	(1e-05)
идти и оседать	(1e-05)
идти но сожрать	(1e-05)
идти и пялиться	(1e-05)
бухать но идти	(1e-05)
Толкаться и идти	(1e-05)
выдавать а_также идти	(1e-05)
иметься но идти	(1e-05)
заразиться а идти	(1e-05)
идти или отправляться	(1e-05)
умываеться и идти	(1e-05)
идти и обдать	(1e-05)
региться и идти	(1e-05)
Плевать и идти	(1e-05)
идти а фоткаться	(1e-05)
идти но радовать	(1e-05)
идти а проноситься	(1e-05)
идти и натыкаться	(1e-05)
Принимать и идти	(1e-05)
подсчитывать но идти	(1e-05)
решить и идти	(1e-05)
освобождаться и идти	(1e-05)
идти и скичивать	(1e-05)
идти что_то находить	(1e-05)
идти и ищет	(1e-05)
идти и лове	(1e-05)
Вылезать и идти	(1e-05)
держаться но идти	(1e-05)
идти а мчиться	(1e-05)
рассеивать и идти	(1e-05)
идти а пропускать	(1e-05)
разворачиваться и идти	(1e-05)
идти так_и приходиться	(1e-05)
сочетаться но идти	(1e-05)
Стануть и идти	(1e-05)
вшать и идти	(1e-05)
идти но прячться	(1e-05)
Усложняться и идти	(1e-05)
выпускать а идти	(1e-05)
путать или идти	(1e-05)
продать и идти	(1e-05)
идти и агитировать	(1e-05)
идти и найдёть	(1e-05)
сводить а идти	(1e-05)
намалеваться и идти	(1e-05)
идти и клокочить	(1e-05)
идти и встретиться	(1e-05)
идти и почитывать	(1e-05)
идти а советовать	(1e-05)
идти и сосать	(1e-05)
идти и покройся	(1e-05)
идти и полетель	(1e-05)
нарушать а идти	(1e-05)
идти и поплестись	(1e-05)
раздеваться и идти	(1e-05)
ебать и идти	(1e-05)
понимать и идти	(0.0)
идти и смотреть	(0.0)
идти а составлять	(0.0)
идти а мочь	(0.0)
хотеть но идти	(0.0)
идти и писать	(0.0)
идти а пользоваться	(0.0)
идти а идти	(0.0)
подходить а идти	(0.0)
кончаться и идти	(0.0)
говорить и идти	(0.0)
идти а пойти	(0.0)
сказать и идти	(0.0)
нести а идти	(0.0)
идти но подходить	(0.0)
решать а идти	(0.0)
играть и идти	(0.0)
ломать а идти	(0.0)
идти и сказать	(0.0)
идти и радуться	(0.0)
идти и веселиться	(0.0)
попадать а идти	(0.0)
идти и поступать	(0.0)
идти и влиять	(0.0)
идти и отказываться	(0.0)
идти а иметь	(0.0)
идти а наступать	(0.0)
забивать и идти	(0.0)
идти но забывать	(0.0)
начинать или идти	(0.0)
участвовать и идти	(0.0)
обещать но идти	(0.0)
идти а бежать	(0.0)
идти и оставлять	(0.0)
ходить а идти	(0.0)
уделять и идти	(0.0)
идти но думать	(0.0)
спать но идти	(0.0)
мочь и идти	(0.0)
ждать и идти	(0.0)
повести и идти	(0.0)
переставать и идти	(0.0)
делать а идти	(0.0)
идти но мочь	(0.0)
идти но находить	(0.0)
идти и бросать	(0.0)
идти и считать	(0.0)
идти а оказываться	(0.0)
случаться и идти	(0.0)
идти и одевать	(0.0)
мочь либо идти	(0.0)
гореть и идти	(0.0)
искать или идти	(0.0)
идти а превращаться	(0.0)
идти и ехать	(0.0)
идти и обнимать	(0.0)
идти и знать	(0.0)
идти а появляться	(0.0)
идти и разбирать	(0.0)
нравиться и идти	(0.0)
идти и брать	(0.0)
идти и стать	(0.0)
идти и таять	(0.0)
опускать и идти	(0.0)
видеть и идти	(0.0)
рвать и идти	(0.0)
идти но любить	(0.0)
идти и стараться	(0.0)
идти и завидовать	(0.0)
идти а смотреть	(0.0)
встречать и идти	(0.0)
идти а падать	(0.0)
улыбаться и идти	(0.0)
бросать и идти	(0.0)
предавать а идти	(0.0)
привать и идти	(0.0)
идти и доходить	(0.0)
идти и достигать	(0.0)
идти и падать	(0.0)
идти и постигать	(0.0)
идти а хотеться	(0.0)
идти а находить	(0.0)
вылезать и идти	(0.0)
идти а подходить	(0.0)
выбирать и идти	(0.0)
выпивать и идти	(0.0)
идти а ожидать	(0.0)
идти и ожидать	(0.0)
резать и идти	(0.0)
выходить а идти	(0.0)
становиться и идти	(0.0)
искать и идти	(0.0)
верить и идти	(0.0)
просыпаться и идти	(0.0)
идти и оставаться	(0.0)
идти и оглядываться	(0.0)
хотеть и идти	(0.0)
идти а давать	(0.0)
вставать и идти	(0.0)
идти и уезжать	(0.0)
примерять и идти	(0.0)
покупать и идти	(0.0)
идти или идти	(0.0)
идти но узнавать	(0.0)
идти и целовать	(0.0)
идти и искать	(0.0)
идти и покрывать	(0.0)
идти и написать	(0.0)
думать а идти	(0.0)
убегать и идти	(0.0)
собираться и идти	(0.0)
идти и ждать	(0.0)
идти и просить	(0.0)
идти и спрашивать	(0.0)
идти и праздновать	(0.0)
подумать и идти	(0.0)
обнимать и идти	(0.0)
забирать и идти	(0.0)
подходить и идти	(0.0)
сказать но идти	(0.0)
идти и возвращаться	(0.0)
отпускать и идти	(0.0)
идти а отдавать	(0.0)
идти и получать	(0.0)
защищать и идти	(0.0)
вызывать а идти	(0.0)
идти и говорить	(0.0)
