
Subject

речь идет	(0.06648)
речь идёт	(0.0109)
речь шла	(0.00981)
дождь шел	(0.00621)
причёска идет	(0.00607)
компания идет	(0.00508)
кузнец шел	(0.00502)
дело идут	(0.00447)
процесс идет	(0.00411)
снег шел	(0.00323)
караван идет	(0.0025)
енот шел	(0.0025)
словарь Иди	(0.0025)
раскрытие Идет	(0.0025)
полк шли	(0.00249)
подсчёт идет	(0.00248)
моча идет	(0.00247)
влюблённый шли	(0.00247)
шлюха шли	(0.00246)
фронт идёт	(0.00244)
конь шли	(0.00238)
старик идут	(0.00237)
корабль Шёл	(0.00231)
бой идут	(0.00226)
разговор идет	(0.00221)
снег идет	(0.00215)
снег идёт	(0.00215)
дождь идет	(0.00207)
дождь идёт	(0.00207)
война идет	(0.0019)
девочка идёт	(0.0018)
момент идет	(0.00161)
голова идет	(0.00159)
девушка Идет	(0.00148)
год идут	(0.00136)
жизнь шла	(0.00129)
дело идет	(0.00128)
похолодание Идёт	(0.00126)
объезд Идёт	(0.00126)
титр шли	(0.00126)
нагнетание идёт	(0.00126)
украинизация шла	(0.00126)
чёс идет	(0.00126)
эколог идут	(0.00126)
дезинформация идет	(0.00126)
профсоюз идет	(0.00126)
лоботомия идти	(0.00126)
властитель идя	(0.00126)
щедрость шла	(0.00126)
соло идет	(0.00126)
баталия идут	(0.00126)
визирь шел	(0.00126)
свечение идет	(0.00126)
артподготовка идет	(0.00126)
задрот иди	(0.00126)
люлька идет	(0.00126)
ветрище Идёт	(0.00126)
ремешок идет	(0.00126)
раскрытие идёт	(0.00125)
обыск шел	(0.00125)
ребятишки идите	(0.00125)
репетиция идут	(0.00125)
плеер Идет	(0.00125)
яхта идет	(0.00125)
газопровод идёт	(0.00125)
дежурный идет	(0.00125)
перенос идет	(0.00125)
отсчёт идёт	(0.00125)
оппонент шел	(0.00125)
синдром Идет	(0.00125)
старичок Идет	(0.00125)
стрелок идут	(0.00125)
вожак идет	(0.00125)
распродажа идет	(0.00125)
ожирение идут	(0.00125)
ананас идут	(0.00125)
трансформация ИДЕТ	(0.00125)
спец идут	(0.00125)
штанга идет	(0.00125)
пешеход идут	(0.00125)
стаж идет	(0.00125)
искра идут	(0.00124)
выделение идет	(0.00124)
конкуренция идет	(0.00124)
чувак Идет	(0.00124)
обстрел шел	(0.00124)
китаец шёл	(0.00124)
стража идут	(0.00124)
стройка идет	(0.00124)
помада идет	(0.00124)
советник шел	(0.00124)
шапочка Идет	(0.00124)
ливень шел	(0.00124)
женщина шла	(0.00123)
стая идёт	(0.00123)
командир идут	(0.00123)
торг идет	(0.00123)
дьявол идет	(0.00123)
прохожий идут	(0.00123)
уничтожение идет	(0.00123)
рука шли	(0.00122)
поставка шли	(0.00122)
жених идут	(0.00122)
прибыль идет	(0.00122)
танк идут	(0.00122)
критика идет	(0.00122)
охота Шла	(0.00122)
семинар идёшь	(0.00122)
боец идут	(0.00122)
дрожь идет	(0.00122)
военный шли	(0.00121)
смена идет	(0.00121)
рок идет	(0.00121)
съёмка идут	(0.00121)
следствие шло	(0.0012)
пропаганда идет	(0.0012)
производитель идет	(0.0012)
человечество шло	(0.0012)
учёба шла	(0.0012)
слух идут	(0.0012)
учёба идет	(0.0012)
эксперимент шел	(0.00119)
слон идут	(0.00119)
солдат Шел	(0.00119)
солдат шли	(0.00119)
проверка идет	(0.00119)
взрослый идут	(0.00119)
гель идет	(0.00119)
солдат Шли	(0.00119)
обмен идет	(0.00118)
исследование идут	(0.00118)
воздействие идет	(0.00118)
дым шел	(0.00118)
дым идет	(0.00118)
оценка идут	(0.00118)
набор Идёт	(0.00118)
работа идет	(0.00117)
работа идут	(0.00117)
толпа шла	(0.00117)
сука иди	(0.00117)
модель Идет	(0.00117)
дыхание шло	(0.00116)
подробность идем	(0.00116)
русский идут	(0.00116)
подготовка идет	(0.00116)
ценность идет	(0.00116)
человек идут	(0.00115)
выборы шли	(0.00115)
род идёт	(0.00115)
обед идет	(0.00115)
рассказ идет	(0.00115)
волк шли	(0.00115)
операция идет	(0.00114)
конкурс идут	(0.00114)
этап идёт	(0.00114)
обучение шло	(0.00114)
требование идут	(0.00114)
тренировка идуть	(0.00114)
тренировка идут	(0.00114)
учитель шел	(0.00114)
бабушка Идут	(0.00114)
ремонт идет	(0.00114)
сентябрь шел	(0.00113)
звук шел	(0.00113)
сутки шли	(0.00113)
малыш идет	(0.00112)
художник ИДЁТ	(0.00112)
видео идёт	(0.00111)
рост идет	(0.00111)
хозяин шёл	(0.00111)
кино идет	(0.00111)
запах шел	(0.00111)
кино идёт	(0.00111)
стих идут	(0.00111)
партия идет	(0.0011)
дерево идут	(0.0011)
мужик шел	(0.00109)
речь идти	(0.00109)
представитель идут	(0.00109)
снег Идет	(0.00108)
снег шёл	(0.00108)
текст идет	(0.00108)
акция идут	(0.00107)
акция идёт	(0.00107)
большинство шли	(0.00106)
развитие шло	(0.00104)
дождь шёл	(0.00104)
проект идет	(0.00104)
дождь идут	(0.00104)
дождь Идёт	(0.00104)
дождь Шел	(0.00104)
кровь идет	(0.00103)
процесс идут	(0.00103)
мальчик шел	(0.00103)
совет ИДУЩЕМУ	(0.00103)
год шли	(0.00102)
команда идти	(0.00102)
суд идёт	(0.00102)
средство идут	(0.00101)
красота идёт	(0.00101)
весна Иду	(0.00101)
весна идет	(0.00101)
весна идёт	(0.00101)
мечта шли	(0.001)
количество идёт	(0.00099)
улыбка шла	(0.00098)
жизнь идет	(0.00097)
цвет идет	(0.00096)
фильм идет	(0.00096)
слеза идут	(0.00095)
власть идет	(0.00095)
цель идите	(0.00094)
неделя идёт	(0.00093)
жена идет	(0.00091)
нога идёт	(0.0009)
сон идут	(0.0009)
девочка Шла	(0.0009)
время идет	(0.00089)
игра идти	(0.00087)
мысль идут	(0.00087)
боль идет	(0.00086)
проблема идут	(0.00081)
голова идёт	(0.0008)
деньги идут	(0.00078)
девушка идущая	(0.00074)
счастье идешь	(0.00073)
счастье шло	(0.00073)
мама иду	(0.00071)
мама Идёт	(0.00071)
год шел	(0.00068)
мужчина идёте	(0.00064)
дело шли	(0.00064)
дело шло	(0.00064)
мужчина идти	(0.00064)
работа идёт	(0.00059)
ребёнок идут	(0.00053)
человек шли	(0.00046)
человек идет	(0.00046)
человек шел	(0.00046)
время идёт	(0.00045)
день шли	(0.00036)
день идет	(0.00036)
год Идут	(0.00034)
год Шли	(0.00034)
жизнь идёт	(0.00032)
человек Шёл	(0.00023)
человек шёл	(0.00023)

Object

идти жертвы	(0.00346)
идти сравнение	(0.00239)
идти закаулки	(0.00126)
идти обоз	(0.00126)
идти компотики	(0.00126)
идти застой	(0.00126)
идти Тропы	(0.00126)
идти шарагу	(0.00126)
идти награждение	(0.00125)
идти тараканов	(0.00124)
идти десятилетие	(0.00124)
идти марш	(0.00124)
идти огород	(0.00124)
идти вторник	(0.00122)
идти котят	(0.00119)
идти набор	(0.00118)
идти конфликты	(0.00118)
идти миг	(0.00117)
идти кусочек	(0.00117)
идти период	(0.00112)
идти секунды	(0.00112)
идти кофе	(0.0011)
идти половину	(0.0011)
идти речь	(0.00109)
идти банк	(0.00108)
идти комнату	(0.00106)
идти большинство	(0.00106)
идти дожди	(0.00104)
идти процесс	(0.00103)
идти размер	(0.00101)
идти народ	(0.00098)
идти пару	(0.00097)
идти дорогу	(0.00096)
идти Внимание	(0.00092)
идти время	(0.00089)
идти месяц	(0.00088)
идти семьи	(0.00085)
идти сторону	(0.00081)
идти голову	(0.0008)
идти деньги	(0.00078)
идти час	(0.00077)
идти счастье	(0.00073)
идти маму	(0.00071)
идти места	(0.00066)
идти место	(0.00066)

Adverb_Modified

идти вперёд	(0.04113)
идти далеко	(0.0319)
идти домой	(0.02076)
идти назад	(0.01709)
идти нахуй	(0.01702)
идти вместе	(0.01249)
идти навстречу	(0.01243)
идти быстро	(0.01028)
идти пешком	(0.00983)
идти мимо	(0.00943)
идти долго	(0.00865)
идти медленно	(0.00702)
идти редко	(0.0069)
идти всё	(0.00676)
идти рядом	(0.00642)
идти под_руку	(0.00628)
идти плохо	(0.00594)
идти вразрез	(0.00503)
идти уже	(0.00502)
идти напролом	(0.00501)
идти впереди	(0.00474)
идти снова	(0.0046)
идти хорошо	(0.00451)
идти сегодня	(0.00447)
идти сначала	(0.00425)
идти вчера	(0.00405)
идти завтра	(0.00379)
идти дружно	(0.00372)
идти уверенно	(0.00371)
идти просто	(0.0037)
идти сразу	(0.00362)
идти смело	(0.00362)
идти спокойно	(0.00331)
идти причём	(0.00329)
идти давно	(0.00289)
идти легко	(0.00287)
идти также	(0.00264)
идти неспешно	(0.00252)
идти победно	(0.00252)
идти царственно	(0.00252)
идти по_старинке	(0.00252)
идти гладко	(0.00251)
идти частенько	(0.00249)
идти потихоньку	(0.00247)
идти как-то	(0.00242)
идти вроде_бы	(0.0024)
идти вверх	(0.00239)
идти коротко	(0.00239)
идти в_основном	(0.00238)
идти верно	(0.00238)
идти активно	(0.00237)
идти в_принципе	(0.00236)
идти вечно	(0.00228)
идти только	(0.00209)
идти всё_равно	(0.00205)
идти однажды	(0.00204)
идти опять	(0.00192)
идти часто	(0.00164)
идти тоже	(0.00133)
идти кувырком	(0.00126)
идти несильно	(0.00126)
идти пошло	(0.00126)
идти удовлетворительно	(0.00126)
идти разве_только	(0.00126)
идти всеми_силами	(0.00126)
идти здесь	(0.00126)
идти наравне	(0.00126)
идти неотвратимо	(0.00126)
идти так_себе	(0.00126)
идти встарь	(0.00126)
идти поутру	(0.00126)
идти задорно	(0.00126)
идти мерзко	(0.00126)
идти в_отдалении	(0.00126)
идти бодро	(0.00126)
идти рука_об_руку	(0.00126)
идти невесомо	(0.00126)
идти как_ни_в_чём_не_бывало	(0.00126)
идти сосредоточенно	(0.00126)
идти левее	(0.00126)
идти интуитивно	(0.00126)
идти наперекосяк	(0.00126)
идти свойственно	(0.00126)
идти временами	(0.00125)
идти быстренько	(0.00125)
идти днём_и_ночью	(0.00125)
идти добровольно	(0.00125)
идти равнодушно	(0.00125)
идти вовсю	(0.00125)
идти всё_ж	(0.00125)
идти параллельно	(0.00125)
идти безнадёжно	(0.00125)
идти слепо	(0.00125)
идти без_оглядки	(0.00125)
идти круглосуточно	(0.00125)
идти местами	(0.00125)
идти босиком	(0.00125)
идти осознанно	(0.00125)
идти направо	(0.00125)
идти нарочно	(0.00125)
идти упрямо	(0.00125)
идти следом	(0.00125)
идти опасно	(0.00124)
идти чуть_ли_не	(0.00124)
идти твёрдо	(0.00124)
идти отчаянно	(0.00124)
идти полезно	(0.00124)
идти тем_временем	(0.00124)
идти стремительно	(0.00124)
идти снова_и_снова	(0.00124)
идти по_кругу	(0.00124)
идти категорически	(0.00124)
идти равно	(0.00124)
идти конкретно	(0.00123)
идти как_говорится	(0.00123)
идти вначале	(0.00123)
идти свободно	(0.00123)
идти немедленно	(0.00123)
идти отныне	(0.00123)
идти вроде_как	(0.00123)
идти мило	(0.00123)
идти радостно	(0.00123)
идти изнутри	(0.00122)
идти тупо	(0.00122)
идти снаружи	(0.00122)
идти очень	(0.00121)
идти прежде_всего	(0.00121)
идти в_районе	(0.00121)
идти по_сути	(0.00121)
идти выше	(0.00121)
идти вдвоём	(0.00121)
идти осторожно	(0.00121)
идти низко	(0.00121)
идти молча	(0.0012)
идти в_первую_очередь	(0.0012)
идти явно	(0.00119)
идти собственно	(0.00119)
идти после	(0.00118)
идти вниз	(0.00118)
идти грустно	(0.00117)
идти весело	(0.00116)
идти итак	(0.00116)
идти в_том_числе	(0.00115)
идти реально	(0.00115)
идти обратно	(0.00114)
идти вокруг	(0.00111)
идти и_так	(0.00111)
идти практически	(0.0011)
идти хотя_бы	(0.00109)
идти тихо	(0.00109)
идти на_самом_деле	(0.00109)
идти значит	(0.00107)
идти полностью	(0.00107)
идти кстати	(0.00104)
идти всё-таки	(0.00104)
идти правда	(0.00102)
идти узко	(0.00099)
идти рано	(0.00097)
идти слишком	(0.00097)
идти вдруг	(0.00096)
идти много	(0.00077)
идти ещё	(0.00075)

Dependent_of_Verb

продолжить идти	(0.01061)
мочь идти	(0.00628)
хотеть идти	(0.00618)
начать идти	(0.00546)
напевать идти	(0.00377)
знать идти	(0.00311)
прийтись идти	(0.00284)
осмелиться идти	(0.0025)
велеть идти	(0.00248)
решить идти	(0.00234)
помочь идти	(0.00218)
нужно идти	(0.00216)
позволить идти	(0.00189)
учить идти	(0.00189)
должен идти	(0.00185)
идти идти	(0.00126)
прельстить идти	(0.00125)
умыть идти	(0.00123)
рисковать идти	(0.00123)
огорчить идти	(0.00123)
подозревать идти	(0.00121)
настроить идти	(0.00121)
ломать идти	(0.00119)
предположить идти	(0.00117)
разрешить идти	(0.00115)
обязать идти	(0.00115)
мешать идти	(0.00114)
пора идти	(0.00114)
гулять идти	(0.00112)
звать идти	(0.00108)
захотеть идти	(0.00107)
устать идти	(0.00104)
ехать идти	(0.00103)
отказать идти	(0.00103)
подумать идти	(0.00101)
желать идти	(0.00096)
убить идти	(0.00096)
уметь идти	(0.00096)
предложить идти	(0.00096)
значить идти	(0.00095)
нравиться идти	(0.0009)
чувствовать идти	(0.00089)
собрать идти	(0.00087)
играть идти	(0.00084)
верить идти	(0.00079)
простить идти	(0.00078)
принять идти	(0.00076)
прийти идти	(0.00064)
быть идти	(0.00062)
сказать идти	(0.00055)
делать идти	(0.00053)
понять идти	(0.00049)
любить идти	(0.00036)

Head_of_Verb

идти гулять	(0.01005)
идти завтракать	(0.00747)
идти спать	(0.00618)
идти работать	(0.00397)
идти варить	(0.00358)
идти учить	(0.00283)
идти мыть	(0.00228)
идти убрать	(0.00225)
идти смотреть	(0.00204)
идти идти	(0.00126)
идти травить	(0.00125)
идти хвастать	(0.00125)
идти воззреть	(0.00125)
идти сшить	(0.00125)
идти обедать	(0.00125)
идти ползти	(0.00124)
идти выгнать	(0.00124)
идти прогуляться	(0.00124)
идти продумать	(0.00124)
идти завернуть	(0.00123)
идти веселить	(0.00123)
идти скользить	(0.00123)
идти взглянуть	(0.00121)
идти будить	(0.00121)
идти рыдать	(0.00121)
идти послушать	(0.00119)
идти танцевать	(0.00117)
идти служить	(0.00117)
идти бегать	(0.00117)
идти надо	(0.00116)
идти ругать	(0.00116)
идти кормить	(0.00116)
идти подписать	(0.00116)
идти плевать	(0.00116)
идти мешать	(0.00114)
идти бороть	(0.00113)
идти выпить	(0.00113)
идти петь	(0.00111)
идти защитить	(0.00109)
идти совершить	(0.00107)
идти спасти	(0.00107)
идти пить	(0.001)
идти заняться	(0.00098)
идти хотеть	(0.00093)
идти стоить	(0.00089)
идти собрать	(0.00087)
идти решить	(0.00078)
идти взять	(0.00068)
идти остаться	(0.00064)
идти делать	(0.00053)
идти любить	(0.00036)

Oblique_Object

идти цели	(0.00472)
идти лесом	(0.00441)
идти девчонкой	(0.00352)
идти минут	(0.00329)
идти речи	(0.00327)
идти время	(0.00312)
идти Караванами	(0.0025)
идти полем	(0.00224)
идти шагами	(0.00213)
идти путём	(0.00175)
идти часа	(0.00153)
идти шажочками	(0.00126)
идти эшелонами	(0.00126)
идти разбег	(0.00126)
идти брони	(0.00126)
идти сапожках	(0.00125)
идти комьюнити	(0.00125)
идти креатива	(0.00125)
идти администраторов	(0.00125)
идти сторожа	(0.00125)
идти ощупью	(0.00125)
идти взвод	(0.00125)
идти смородины	(0.00124)
идти тусовке	(0.00124)
идти столкновения	(0.00124)
идти СБУ	(0.00124)
идти Матроне	(0.00124)
идти десятилетия	(0.00124)
идти млрд	(0.00124)
идти охотника	(0.00124)
идти БЛАГОТВОРИТЕЛЬНОСТИ	(0.00124)
идти рада	(0.00124)
идти составляющей	(0.00123)
идти анонсами	(0.00123)
идти лампочками	(0.00123)
идти домика	(0.00121)
идти массажа	(0.00121)
идти имущества	(0.0012)
идти потоке	(0.0012)
идти трудностям	(0.0012)
идти солдатам	(0.00119)
идти обмане	(0.00119)
идти дорогой	(0.00118)
идти дамой	(0.00118)
идти капель	(0.00117)
идти этаже	(0.00116)
идти приём	(0.00115)
идти партнёру	(0.00115)
идти мере	(0.00114)
идти предмета	(0.00114)
идти сутки	(0.00113)
идти зданию	(0.00113)
идти планете	(0.00113)
идти лайков	(0.00113)
идти полями	(0.00112)
идти партии	(0.0011)
идти курсом	(0.0011)
идти ходом	(0.00109)
идти ХОДОМ	(0.00109)
идти шагом	(0.00107)
идти Плечом	(0.00107)
идти р	(0.00107)
идти шагу	(0.00107)
идти будущему	(0.00105)
идти проекта	(0.00104)
идти подарках	(0.00103)
идти ветрам	(0.00103)
идти брату	(0.00102)
идти Стен	(0.00102)
идти компаниях	(0.00102)
идти братом	(0.00102)
идти стеной	(0.00102)
идти суда	(0.00102)
идти уровня	(0.00101)
идти летом	(0.001)
идти улыбкой	(0.00098)
идти парами	(0.00097)
идти квартире	(0.00097)
идти Дорогой	(0.00096)
идти судьбе	(0.00096)
идти дорогам	(0.00096)
идти дороге	(0.00096)
идти дорогою	(0.00096)
идти Богом	(0.00092)
идти вечеров	(0.0009)
идти ногами	(0.0009)
идти месяца	(0.00088)
идти пути	(0.00088)
идти %	(0.00087)
идти стороны	(0.00081)
идти стране	(0.0008)
идти часов	(0.00077)
идти утром	(0.00077)
идти ночью	(0.00075)
идти сил	(0.00074)
идти девушки	(0.00074)
идти девушкам	(0.00074)
идти дней	(0.00073)
идти день	(0.00073)
идти лет	(0.00068)
идти жизни	(0.00065)
идти дела	(0.00064)
идти женщине	(0.00061)
идти работа	(0.00059)
идти мире	(0.00055)
идти любовью	(0.00054)
идти детях	(0.00053)
идти дня	(0.00036)
идти днем	(0.00036)
идти года	(0.00034)

Adposition_with_Oblique_Object

идти по улице	(0.00011)
идти до конца	(8e-05)
идти по жизни	(7e-05)
идти на хуй	(6e-05)
идти на дно	(5e-05)
идти по пути	(4e-05)
идти в жопу	(4e-05)
идти по плану	(4e-05)
идти на контакт	(4e-05)
идти По лесу	(4e-05)
идти на работу	(3e-05)
идти по лесу	(3e-05)
идти на встречу	(3e-05)
идти в перед	(3e-05)
идти на убыль	(3e-05)
идти в магазин	(2e-05)
идти к цели	(2e-05)
идти на поводу	(2e-05)
идти на выборы	(2e-05)
идти по улицам	(2e-05)
идти по снегу	(2e-05)
идти на компромисс	(2e-05)
идти к черту	(2e-05)
идти на свидание	(2e-05)
идти в душ	(2e-05)
идти на риск	(2e-05)
идти на кухню	(2e-05)
идти на компромиссы	(2e-05)
идти на ухищрения	(2e-05)
идти сквозь толпу	(2e-05)
идти против воли	(2e-05)
идти под венец	(2e-05)
идти во тьму	(2e-05)
идти во мрак	(2e-05)
идти за дровами	(2e-05)
идти на уступки	(1e-05)
идти в театр	(1e-05)
идти с миром	(1e-05)
идти в школу	(1e-05)
идти в ногу	(1e-05)
идти на сцене	(1e-05)
идти о части	(1e-05)
идти по миру	(1e-05)
идти по песку	(1e-05)
идти к дому	(1e-05)
идти В бой	(1e-05)
идти в ход	(1e-05)
идти в случае	(1e-05)
идти в отпуск	(1e-05)
идти к успеху	(1e-05)
идти на пользу	(1e-05)
идти в бой	(1e-05)
идти по дороге	(1e-05)
идти НА ХУЙ	(1e-05)
идти по полю	(1e-05)
идти в направлении	(1e-05)
идти по головам	(1e-05)
идти в сад	(1e-05)
идти с глазами	(1e-05)
идти С меркою	(1e-05)
идти к людям	(1e-05)
идти с удовольствием	(1e-05)
идти С проблемами	(1e-05)
идти По парку	(1e-05)
идти в ванную	(1e-05)
идти в служение	(1e-05)
идти из сердца	(1e-05)
идти в размер	(1e-05)
идти на край	(1e-05)
идти с головой	(1e-05)
идти В комплекте	(1e-05)
идти с улыбкой	(1e-05)
идти с признаньем	(1e-05)
идти на девичник	(1e-05)
идти Около часа	(1e-05)
идти о дарах	(1e-05)
идти в договоренностях	(1e-05)
идти о снижении	(1e-05)
идти на до	(1e-05)
идти от Шприцов	(1e-05)
идти от сцены	(1e-05)
идти с мольбертом	(1e-05)
идти о процессах	(1e-05)
идти на экспорт	(1e-05)
идти о привелегиях	(1e-05)
идти по тротуару	(1e-05)
идти возле дома	(1e-05)
идти о тренировке	(1e-05)
идти при порезе	(1e-05)
идти о участках	(1e-05)
идти с молнией	(1e-05)
идти в ВШЭ	(1e-05)
идти около лет	(1e-05)
идти с подружкой	(1e-05)
идти о проектах	(1e-05)
идти Во иске	(1e-05)
идти о серии	(1e-05)
идти о сделках	(1e-05)
идти за корзинками	(1e-05)
идти за хозяйкой	(1e-05)
идти за старухами	(1e-05)
идти на спад	(1e-05)
идти благодаря лечению	(1e-05)
идти из салона	(1e-05)
идти на совершенствование	(1e-05)
идти ради новизны	(1e-05)
идти с копейками	(1e-05)
идти в пальтишке	(1e-05)
идти перед кончиной	(1e-05)
идти под рояль	(1e-05)
идти к подъезду	(1e-05)
идти о закупке	(1e-05)
идти в вуз	(1e-05)
идти с безнадегой	(1e-05)
идти с щитами	(1e-05)
идти вместо фильма	(1e-05)
идти о возгорании	(1e-05)
идти на протяжении	(1e-05)
идти о контроле	(1e-05)
идти об налоге	(1e-05)
идти в редакции	(1e-05)
идти об активации	(1e-05)
идти о чае	(1e-05)
идти на экскурсию	(1e-05)
идти о пиранье	(1e-05)
идти к катастрофе	(1e-05)
идти о храмах	(1e-05)
идти к директору	(1e-05)
идти внутри страны	(1e-05)
идти под стяжку	(1e-05)
идти о потолке	(1e-05)
идти мимо щита	(1e-05)
идти против русских	(1e-05)
идти Из пунктов	(1e-05)
идти по векторам	(1e-05)
идти с флагами	(1e-05)
идти к памятнику	(1e-05)
идти о объединении	(1e-05)
идти в кофейню	(1e-05)
идти в горисполком	(1e-05)
идти о взрыве	(1e-05)
идти от веры	(1e-05)
идти от неприятия	(1e-05)
идти на танках	(1e-05)
идти на перекресток	(1e-05)
идти к перекрестку	(1e-05)
идти о выплатах	(1e-05)
идти при вариантах	(1e-05)
идти мимо кизила	(1e-05)
идти через иллюминатор	(1e-05)
идти на варваров	(1e-05)
идти ради русских	(1e-05)
идти о наворотах	(1e-05)
идти о выделении	(1e-05)
идти о ВИЧ	(1e-05)
идти после службы	(1e-05)
идти мимо дельты	(1e-05)
идти о доверии	(1e-05)
идти возле домов	(1e-05)
идти из века	(1e-05)
идти на собеседование	(1e-05)
идти Начиная годов	(1e-05)
идти на учебу	(1e-05)
идти сквозь развалины	(1e-05)
идти о санкциях	(1e-05)
идти к УСПЕХУ	(1e-05)
идти от безысходности	(1e-05)
идти на ура	(1e-05)
идти о единицах	(1e-05)
идти о забвении	(1e-05)
идти на расстрелы	(1e-05)
идти о салафизме	(1e-05)
идти под покровом	(1e-05)
идти через перевал	(1e-05)
идти над краем	(1e-05)
идти с набором	(1e-05)
идти в ботинках	(1e-05)
идти в кедах	(1e-05)
идти с кретинами	(1e-05)
идти о вампиризме	(1e-05)
идти о возобновлении	(1e-05)
идти на почту	(1e-05)
идти о политиках	(1e-05)
идти к католикам	(1e-05)
идти к раю	(1e-05)
идти об транспорте	(1e-05)
идти о индексации	(1e-05)
идти за защитой	(1e-05)
идти о методиках	(1e-05)
идти про психоз	(1e-05)
идти в дизайнеры	(1e-05)
идти об отношении	(1e-05)
идти о войне	(1e-05)
идти о расширении	(1e-05)
идти на компромисы	(1e-05)
идти о создании	(1e-05)
идти к разводу	(1e-05)
идти на моде	(1e-05)
идти об выступлении	(1e-05)
идти по прямой	(1e-05)
идти о миллионах	(1e-05)
идти на стадион	(1e-05)
идти за лекарством	(1e-05)
идти о рекламе	(1e-05)
идти о гистограммах	(1e-05)
идти в прокате	(1e-05)
идти о захвате	(1e-05)
идти о запахе	(1e-05)
идти на_встречу съезду	(1e-05)
идти в военкомат	(1e-05)
идти о творчестве	(1e-05)
идти на собрании	(1e-05)
идти к нотариусу	(1e-05)
идти к кружке	(1e-05)
идти К колодцам	(1e-05)
идти на водопой	(1e-05)
идти в связке	(1e-05)
идти На разрыв	(1e-05)
идти на разлуку	(1e-05)
идти Сквозь боль	(1e-05)
идти по лугу	(1e-05)
идти к полости	(1e-05)
идти на уловки	(1e-05)
идти к чёрту	(1e-05)
идти в страховки	(1e-05)
идти С ношей	(1e-05)
идти в сапожники	(1e-05)
идти без колебаний	(1e-05)
идти в стан	(1e-05)
идти под начало	(1e-05)
идти на фитнес	(1e-05)
идти из-за лайкры	(1e-05)
идти навстречу Партнерам	(1e-05)
идти по пескам	(1e-05)
идти после тренировки	(1e-05)
идти по вкладам	(1e-05)
идти о млрд	(1e-05)
идти о десятках	(1e-05)
идти мимо пристани	(1e-05)
идти с яхтами	(1e-05)
идти В глубь	(1e-05)
идти за собакой	(1e-05)
идти среди лиц	(1e-05)
идти из-под ресниц	(1e-05)
идти наперекор желанью	(1e-05)
идти против ветра	(1e-05)
идти к доске	(1e-05)
идти с кувшином	(1e-05)
идти наперекор желаниям	(1e-05)
идти к администрации	(1e-05)
идти мимо клоунов	(1e-05)
идти НА ГРЕБНЕ	(1e-05)
идти под дождем	(1e-05)
идти ко дну	(1e-05)
идти в караул	(1e-05)
идти без очков	(1e-05)
идти к юбилею	(1e-05)
идти по грязи	(1e-05)
идти из кабинета	(1e-05)
идти не_смотря обиды	(1e-05)
идти К успеху	(1e-05)
идти по грани	(1e-05)
идти о миллиардах	(1e-05)
идти За утешеньем	(1e-05)
идти по распорядку	(1e-05)
идти на обгон	(1e-05)
идти об рекордсмене	(1e-05)
идти до глубины	(1e-05)
идти под пулями	(1e-05)
идти к могиле	(1e-05)
идти В салатик	(1e-05)
идти о соотношении	(1e-05)
идти по стопам	(1e-05)
идти на перехват	(1e-05)
идти к проституткам	(1e-05)
идти в мечеть	(1e-05)
идти на восток	(1e-05)
идти на фундамент	(1e-05)
идти о минимуме	(1e-05)
идти на приобретение	(1e-05)
идти за Гуру	(1e-05)
идти к бабке	(1e-05)
идти к рецензенту	(1e-05)
идти за страстями	(1e-05)
идти ЧЕРЕЗ ПЛАН	(1e-05)
идти после прогулки	(1e-05)
идти по дну	(1e-05)
идти в разведку	(1e-05)
идти ПО ЭТАПУ	(1e-05)
идти ПО ПОДСКАЗКАМ	(1e-05)
идти в приделах	(1e-05)
идти к ментам	(1e-05)
идти о задолженности	(1e-05)
идти к холодильнику	(1e-05)
идти из магазина	(1e-05)
идти изо рта	(1e-05)
идти по колючкам	(1e-05)
идти в ЗАГС	(1e-05)
идти со шлейфом	(1e-05)
идти Сквозь пошлость	(1e-05)
идти сквозь пургу	(1e-05)
идти под вышки	(1e-05)
идти к комноте	(1e-05)
идти по зову	(1e-05)
идти до земли	(1e-05)
идти в аптеку	(1e-05)
идти из Космоса	(1e-05)
идти в пальто	(1e-05)
идти с сумкой	(1e-05)
идти на уничтожение	(1e-05)
идти По тропинке	(1e-05)
идти по холодку	(1e-05)
идти в коробочке	(1e-05)
идти на распутье	(1e-05)
идти на вакансию	(1e-05)
идти на торговлю	(1e-05)
идти в пизду	(1e-05)
идти по облакам	(1e-05)
идти по поручению	(1e-05)
идти против семьи	(1e-05)
идти навстречу мечте	(1e-05)
идти о поколении	(1e-05)
идти по списку	(1e-05)
идти в ресторан	(0.0)
идти в надежде	(0.0)
идти в исследованиях	(0.0)
идти в театре	(0.0)
идти в зал	(0.0)
идти в кабинетах	(0.0)
идти В часов	(0.0)
идти с Котом	(0.0)
идти на кино	(0.0)
идти в корень	(0.0)
идти в помещении	(0.0)
идти для лица	(0.0)
идти в смысле	(0.0)
идти в карманы	(0.0)
идти до дома	(0.0)
идти по делу	(0.0)
идти в тюрьму	(0.0)
идти в фонд	(0.0)
идти В момент	(0.0)
идти в пол	(0.0)
идти на урок	(0.0)
идти на войну	(0.0)
идти в субботу	(0.0)
идти в честь	(0.0)
идти на сотни	(0.0)
идти за руки	(0.0)
идти в парк	(0.0)
идти от отношений	(0.0)
идти на курс	(0.0)
идти на пункты	(0.0)
идти в кино	(0.0)
идти в атаку	(0.0)
идти в ушах	(0.0)
идти в массы	(0.0)
идти за правдой	(0.0)
идти в суд	(0.0)
идти с утра	(0.0)
идти с войны	(0.0)
идти от начало	(0.0)
идти в одиночестве	(0.0)
идти в системе	(0.0)
идти в матче	(0.0)
идти с годов	(0.0)
идти по Земле	(0.0)
идти на расстоянии	(0.0)
идти в пользу	(0.0)
идти от имени	(0.0)
идти на момент	(0.0)
идти С сторон	(0.0)
идти на принципов	(0.0)
идти от системы	(0.0)
идти На момент	(0.0)
идти на шаг	(0.0)
идти В случае	(0.0)
идти о человеке	(0.0)
идти в эфире	(0.0)
идти по правилам	(0.0)
идти в ситуации	(0.0)
идти по Плану	(0.0)
идти на фотографию	(0.0)
идти в зале	(0.0)
идти к мечте	(0.0)
идти на помощь	(0.0)
идти о правах	(0.0)
идти в кафе	(0.0)
идти по территории	(0.0)
идти с августа	(0.0)
идти В жизни	(0.0)
идти о жизни	(0.0)
идти на улице	(0.0)
идти на тренировку	(0.0)
идти за человек	(0.0)
идти В воскресенье	(0.0)
идти В кино	(0.0)
идти в понедельник	(0.0)
идти в сравнение	(0.0)
идти к счастью	(0.0)
идти из школы	(0.0)
идти от сердца	(0.0)
идти По дороге	(0.0)
идти к маме	(0.0)
идти За водой	(0.0)
идти к окну	(0.0)
идти на пути	(0.0)
идти в группу	(0.0)
идти на концерт	(0.0)
идти в голову	(0.0)
идти на часть	(0.0)
идти в церковь	(0.0)
идти за окном	(0.0)
идти в школе	(0.0)
идти на свет	(0.0)
идти на Встречу	(0.0)
идти в центре	(0.0)
идти к папе	(0.0)
идти от Сердца	(0.0)
идти В школу	(0.0)
идти с подругой	(0.0)
идти В ВЕЧНОСТЬ	(0.0)
идти от ума	(0.0)
идти с ума	(0.0)
идти в съемке	(0.0)
идти с руками	(0.0)
идти В противовес	(0.0)
идти По городу	(0.0)
идти в доме	(0.0)
идти на процедуру	(0.0)
идти После дня	(0.0)
идти в направлениях	(0.0)
идти в путь	(0.0)
идти в Любви	(0.0)
идти на улицу	(0.0)
идти в игру	(0.0)
идти на врага	(0.0)
идти В результате	(0.0)
идти в комнате	(0.0)
идти в компании	(0.0)
идти на фильм	(0.0)
идти в дверь	(0.0)
идти в жизни	(0.0)
идти о любви	(0.0)
идти в личку	(0.0)
идти в кровать	(0.0)
идти в концов	(0.0)
идти к парням	(0.0)
идти за вниманием	(0.0)
идти с мнением	(0.0)
идти с любимой	(0.0)
идти в очко	(0.0)
идти В библиотеке	(0.0)
идти в Рай	(0.0)
идти на ум	(0.0)
идти на бой	(0.0)
идти В ночь	(0.0)
идти В ЖОПУ	(0.0)
идти на свете	(0.0)
идти в ванну	(0.0)
идти без рук	(0.0)
идти с ножом	(0.0)
идти в вертолет	(0.0)
идти в дерево	(0.0)
идти по телу	(0.0)
идти по земле	(0.0)
идти на смерть	(0.0)
идти к подруге	(0.0)
идти На объекте	(0.0)
идти с бабушкой	(0.0)
идти к встрече	(0.0)
идти в тишине	(0.0)
идти На улице	(0.0)
идти на дня	(0.0)
идти на конфликт	(0.0)
идти в комплекте	(0.0)
идти в трагедия	(0.0)
идти По пути	(0.0)
идти со душой	(0.0)

Conjuction

идти а чистить	(2e-05)
взять и идти	(1e-05)
идти и идти	(1e-05)
идти и думать	(1e-05)
идти и посмотреть	(1e-05)
идти а идти	(1e-05)
идти и делать	(1e-05)
выйти и идти	(1e-05)
понять и идти	(1e-05)
идти и обернуть	(1e-05)
идти а бежать	(1e-05)
идти и видеть	(1e-05)
идти и насладить	(1e-05)
решить и идти	(1e-05)
встретить и идти	(1e-05)
идти а пропустить	(1e-05)
идти и искать	(1e-05)
вылезти и идти	(1e-05)
идти и ржать	(1e-05)
идти а хотеть	(1e-05)
идти и улыбнуться	(1e-05)
идти и найти	(1e-05)
идти и добиться	(1e-05)
встать и идти	(1e-05)
раздеть и идти	(1e-05)
протереть и идти	(1e-05)
набрать и идти	(1e-05)
защитить и идти	(1e-05)
пробудить и идти	(1e-05)
идти и рушить	(1e-05)
идти а воспользоваться	(1e-05)
подморозить и идти	(1e-05)
принадлежать а идти	(1e-05)
орать а идти	(1e-05)
идти и веселить	(1e-05)
идти и трахнуть	(1e-05)
идти но необходимо	(1e-05)
идти а наступить	(1e-05)
прятать а идти	(1e-05)
идти и наметить	(1e-05)
идти и засекретить	(1e-05)
идти но терпеть	(1e-05)
идти и осесть	(1e-05)
идти но сожрать	(1e-05)
подтереть и идти	(1e-05)
переродить и идти	(1e-05)
идти и размахнуть	(1e-05)
толкнуть и идти	(1e-05)
идти или отправить	(1e-05)
чистить и идти	(1e-05)
идти а фоткать	(1e-05)
идти но радовать	(1e-05)
идти а платить	(1e-05)
сказать либо идти	(1e-05)
идти а пронести	(1e-05)
идти и наткнуться	(1e-05)
идти и гонять	(1e-05)
идти и кайфовать	(1e-05)
подсчитать но идти	(1e-05)
протестовать и идти	(1e-05)
идти но менять	(1e-05)
идти а мчать	(1e-05)
рассеять и идти	(1e-05)
оступиться и идти	(1e-05)
склонить но идти	(1e-05)
идти и пролить	(1e-05)
идти и застыть	(1e-05)
выпустить а идти	(1e-05)
затянуть и идти	(1e-05)
бежать или идти	(1e-05)
идти и агитировать	(1e-05)
идти и приуныть	(1e-05)
намалевать и идти	(1e-05)
идти и клокотать	(1e-05)
примерить и идти	(1e-05)
идти и почитывать	(1e-05)
идти и сосать	(1e-05)
нарушить а идти	(1e-05)
идти и праздновать	(1e-05)
идти и поплестись	(1e-05)
извлечь и идти	(1e-05)
плюнуть и идти	(1e-05)
идти и понять	(0.0)
знать но идти	(0.0)
идти и писать	(0.0)
идти и носить	(0.0)
подойти а идти	(0.0)
идти но подойти	(0.0)
идти и мочь	(0.0)
решить а идти	(0.0)
играть и идти	(0.0)
идти и сказать	(0.0)
мочь но идти	(0.0)
идти и радовать	(0.0)
идти и поступить	(0.0)
получить но идти	(0.0)
учить и идти	(0.0)
идти и подозревать	(0.0)
одеть и идти	(0.0)
идти а иметь	(0.0)
накрыть и идти	(0.0)
забить и идти	(0.0)
идти но забыть	(0.0)
начать или идти	(0.0)
быть но идти	(0.0)
идти и оставить	(0.0)
уделить и идти	(0.0)
идти но думать	(0.0)
спать но идти	(0.0)
поддержать а идти	(0.0)
продолжить и идти	(0.0)
идти а сказать	(0.0)
идти и успокоить	(0.0)
ждать и идти	(0.0)
сказать и идти	(0.0)
перестать и идти	(0.0)
дать а идти	(0.0)
идти но мочь	(0.0)
идти и бросить	(0.0)
идти и счесть	(0.0)
идти а оказаться	(0.0)
упасть и идти	(0.0)
идти и вернуть	(0.0)
плевать и идти	(0.0)
идти и возвратить	(0.0)
лежать и идти	(0.0)
идти и светить	(0.0)
гореть и идти	(0.0)
ждать или идти	(0.0)
идти и зажечь	(0.0)
идти и обнять	(0.0)
идти и знать	(0.0)
идти а появиться	(0.0)
нравиться и идти	(0.0)
идти и решить	(0.0)
идти и взять	(0.0)
вспомнить и идти	(0.0)
идти и таять	(0.0)
опустить и идти	(0.0)
идти и дать	(0.0)
освободить и идти	(0.0)
чувствовать и идти	(0.0)
идти но любить	(0.0)
идти и постараться	(0.0)
идти и завидовать	(0.0)
устать а идти	(0.0)
идти а взять	(0.0)
идти и кинуть	(0.0)
идти а менять	(0.0)
идти и поймать	(0.0)
идти а учить	(0.0)
идти и читать	(0.0)
улыбнуться и идти	(0.0)
идти и держать	(0.0)
любить и идти	(0.0)
идти но стоять	(0.0)
идти и дойти	(0.0)
идти и начать	(0.0)
идти и упасть	(0.0)
идти и плакать	(0.0)
развернуть и идти	(0.0)
идти а подойти	(0.0)
выбрать и идти	(0.0)
идти но прийти	(0.0)
идти но должен	(0.0)
искать и идти	(0.0)
верить и идти	(0.0)
проснуться и идти	(0.0)
сказать да идти	(0.0)
продать и идти	(0.0)
идти и кормить	(0.0)
идти и оглянуть	(0.0)
надеть и идти	(0.0)
идти и петь	(0.0)
быть а идти	(0.0)
идти и свернуть	(0.0)
хотеть и идти	(0.0)
наступить и идти	(0.0)
идти и столкнуть	(0.0)
идти и увидеть	(0.0)
идти и снять	(0.0)
идти или идти	(0.0)
идти и прийти	(0.0)
идти но узнать	(0.0)
идти и поцеловать	(0.0)
идти и покрыть	(0.0)
хотеть а идти	(0.0)
убежать и идти	(0.0)
идти и ждать	(0.0)
идти и попросить	(0.0)
идти и спросить	(0.0)
собрать и идти	(0.0)
идти но оказаться	(0.0)
подойти и идти	(0.0)
сказать но идти	(0.0)
вызвать а идти	(0.0)
