
Subject

речь идет	(0.06343)
речь идёт	(0.01269)
речь шла	(0.01057)
дождь шел	(0.00709)
причёска идет	(0.00593)
компания идет	(0.00491)
кузнец шел	(0.0049)
дело идут	(0.00369)
арнела шел	(0.00368)
война идет	(0.00361)
борьба идет	(0.00326)
снег шел	(0.00315)
снег идёт	(0.00315)
дождь идет	(0.00304)
процесс идет	(0.00297)
дело идет	(0.00246)
караван идет	(0.00245)
енот шел	(0.00245)
словарь Иди	(0.00244)
влюблённый шли	(0.00242)
полка шли	(0.00241)
фронт идёт	(0.00237)
конь шли	(0.00235)
старик идут	(0.00231)
корабль Шёл	(0.00225)
бой идут	(0.0022)
кошка идут	(0.00213)
снег идет	(0.0021)
дождь идёт	(0.00202)
дождь идут	(0.00202)
девочка идёт	(0.00174)
время шло	(0.00171)
голова идет	(0.00155)
человек идут	(0.00154)
девушка Идет	(0.00144)
время идет	(0.00128)
похолодание Идёт	(0.00123)
менеджера..это идет	(0.00123)
овёс шел	(0.00123)
стен Иди	(0.00123)
закаулка шли	(0.00123)
т.к шел	(0.00123)
объезд Идёт	(0.00123)
титр шли	(0.00123)
оговорка идет	(0.00123)
нагнетание идёт	(0.00123)
украинизация шла	(0.00123)
чёс идет	(0.00123)
блик идут	(0.00123)
отладка Идёт	(0.00123)
эколог идут	(0.00123)
мартишко идет	(0.00123)
дезинформация идет	(0.00123)
лоботомия идти	(0.00123)
всё_ж идёт	(0.00123)
стукание шло	(0.00123)
властитель идя	(0.00123)
слепец идет	(0.00123)
зомбак идет	(0.00123)
щедрость шла	(0.00123)
соло идет	(0.00123)
баталия идут	(0.00123)
визирь шел	(0.00123)
артподготовка идет	(0.00123)
двухмесячник идёт	(0.00123)
люлька идет	(0.00123)
саша Шла	(0.00123)
ветрище Идёт	(0.00123)
ремешок идет	(0.00123)
раскрытие идёт	(0.00122)
мотылёк иди	(0.00122)
десерт идет	(0.00122)
репетиция идут	(0.00122)
дрегер идет	(0.00122)
яхта идет	(0.00122)
газопровод идёт	(0.00122)
тревелина шел	(0.00122)
отбор шел	(0.00122)
перенос идет	(0.00122)
отсчёт идёт	(0.00122)
оппонент шел	(0.00122)
профсоюз идет	(0.00122)
старичок Идет	(0.00122)
камаз идет	(0.00122)
распродажа идет	(0.00122)
работодатель шли	(0.00122)
ожирение идут	(0.00122)
ананас идут	(0.00122)
трансформация ИДЕТ	(0.00122)
штанга идет	(0.00122)
пешеход идут	(0.00122)
взвод идет	(0.00122)
шляпа идет	(0.00121)
обыск шел	(0.00121)
электричка идет	(0.00121)
искра идут	(0.00121)
дьявол идет	(0.00121)
десятилетие шло	(0.00121)
конкуренция идет	(0.00121)
охотник идут	(0.00121)
прохожий идут	(0.00121)
обстрел шел	(0.00121)
синдром Идет	(0.00121)
китаец шёл	(0.00121)
подсчёт идет	(0.00121)
сет идет	(0.00121)
волшебство идти	(0.00121)
стража идут	(0.00121)
стройка идет	(0.00121)
помада идет	(0.00121)
притча ИДИ	(0.00121)
советник шел	(0.00121)
акцент идет	(0.00121)
шапочка Идет	(0.00121)
ливень шел	(0.00121)
стая идёт	(0.0012)
командир идут	(0.0012)
торг идет	(0.0012)
моча идет	(0.0012)
военный шёл	(0.0012)
стрелка идут	(0.0012)
лайка идём	(0.0012)
переписка идет	(0.0012)
дрожь идет	(0.0012)
уничтожение идет	(0.0012)
рука шли	(0.00119)
поставка шли	(0.00119)
жених идут	(0.00119)
прибыль идет	(0.00119)
колонна шли	(0.00119)
шапка шла	(0.00119)
охота идёт	(0.00119)
критика идет	(0.00119)
рок идет	(0.00119)
охота Шла	(0.00119)
строка идёт	(0.00119)
колонна идет	(0.00119)
боец идут	(0.00119)
женщина шла	(0.00118)
лень идти	(0.00118)
спец идет	(0.00118)
спор идет	(0.00118)
пропаганда идет	(0.00118)
танк идут	(0.00118)
готовность идти	(0.00118)
съёмка идут	(0.00118)
пояс идёт	(0.00118)
следствие шло	(0.00117)
смена идет	(0.00117)
производитель идет	(0.00117)
человечество шло	(0.00117)
остаток идёт	(0.00117)
учёба шла	(0.00117)
учёба идет	(0.00117)
взрослый идут	(0.00117)
корень идут	(0.00117)
слон идут	(0.00116)
проверка идет	(0.00116)
конференция идет	(0.00116)
гель идет	(0.00116)
эксперимент шел	(0.00115)
исследование идут	(0.00115)
солдат Шел	(0.00115)
солдат шли	(0.00115)
русский идут	(0.00115)
экзамен Идет	(0.00115)
воздействие идет	(0.00115)
дым шел	(0.00115)
оценка идут	(0.00115)
сука иди	(0.00115)
солдат Шли	(0.00115)
обмен идет	(0.00114)
строительство шло	(0.00114)
печаль Идут	(0.00114)
набор Идёт	(0.00114)
набор Идет	(0.00114)
дыхание шло	(0.00113)
корабль идёт	(0.00113)
волк шли	(0.00113)
подготовка идет	(0.00113)
толпа шла	(0.00113)
ценность идет	(0.00113)
обед идет	(0.00112)
рассказ идет	(0.00112)
конкурс идут	(0.00111)
обучение шло	(0.00111)
тренировка идут	(0.00111)
учитель шел	(0.00111)
бабушка Идут	(0.00111)
ангел шёл	(0.00111)
ремонт шёл	(0.0011)
требование идут	(0.0011)
сентябрь шел	(0.0011)
звук шел	(0.0011)
масса шла	(0.0011)
фраза Иди	(0.0011)
ремонт идет	(0.0011)
сутки шли	(0.0011)
работа идет	(0.00109)
работа идут	(0.00109)
работа идёт	(0.00109)
малыш идет	(0.00109)
рост идет	(0.00108)
художник ИДЁТ	(0.00108)
хозяин шёл	(0.00108)
секунда идут	(0.00108)
запах шел	(0.00108)
стих идут	(0.00108)
мужик шел	(0.00107)
техника идёт	(0.00107)
платье идёт	(0.00107)
партия идет	(0.00107)
дерево идут	(0.00107)
энергия шла	(0.00107)
кино шло	(0.00106)
речь идти	(0.00106)
ребята идите	(0.00106)
кино идет	(0.00106)
представитель идут	(0.00106)
снег Идет	(0.00105)
век идет	(0.00105)
снег шёл	(0.00105)
событие идут	(0.00104)
большинство шли	(0.00104)
большинство идут	(0.00104)
акция идут	(0.00103)
видео идёт	(0.00103)
акция идёт	(0.00103)
текст идет	(0.00103)
дождь шёл	(0.00101)
дождь Идёт	(0.00101)
дождь Шел	(0.00101)
кровь идет	(0.001)
развитие шло	(0.001)
проект идет	(0.001)
развитие идет	(0.001)
мальчик шел	(0.001)
красота идёт	(0.00099)
команда идти	(0.00099)
процесс идут	(0.00099)
весна Иду	(0.00098)
весна идет	(0.00098)
суд идёт	(0.00098)
весна идёт	(0.00098)
средство идут	(0.00097)
мнение шло	(0.00097)
мечта шли	(0.00097)
улыбка шла	(0.00096)
смысл ИДТИ	(0.00095)
количество идёт	(0.00095)
жизнь шла	(0.00094)
жизнь идет	(0.00094)
выбор шли	(0.00094)
цвет идет	(0.00094)
фильм идет	(0.00094)
парень идут	(0.00094)
слеза идут	(0.00093)
дорога шел	(0.00092)
цель идите	(0.00092)
власть идет	(0.00092)
война Идет	(0.0009)
год шли	(0.00089)
жена идет	(0.00089)
девочка Шла	(0.00087)
время идёт	(0.00086)
нога идёт	(0.00086)
вечер шли	(0.00086)
игра идти	(0.00085)
мысль идут	(0.00085)
боль идет	(0.00084)
голова идёт	(0.00078)
момент идет	(0.00078)
проблема идти	(0.00078)
проблема идут	(0.00078)
страна идёт	(0.00077)
деньга идут	(0.00075)
девушка идут	(0.00072)
счастие шло	(0.00072)
девушка идите	(0.00072)
мама Идёт	(0.0007)
жизнь идёт	(0.00063)
мужчина идёте	(0.00062)
дело идти	(0.00062)
дело шли	(0.00062)
дело шло	(0.00062)
мужчина идти	(0.00062)
год шел	(0.00059)
любовь идешь	(0.00052)
ребёнок идут	(0.00051)
человек шли	(0.00044)
человек шел	(0.00044)
человек идет	(0.00044)
время идут	(0.00043)
друг идут	(0.0004)
день шли	(0.00034)
день идет	(0.00034)
год идут	(0.0003)
год идет	(0.0003)
год Шли	(0.0003)
человек шёл	(0.00022)
человек идя	(0.00022)

Passive_Subject

этап идёт	(0.00111)
борьба идет	(0.00109)

Object

идти нахуй	(0.02017)
идти дорогу	(0.00185)
идти Тропарёво	(0.00123)
идти обоз	(0.00123)
идти чеку	(0.00123)
идти барона	(0.00123)
идти задрот	(0.00123)
идти ПОДСТАВИ	(0.00123)
идти наперекосяк	(0.00123)
идти администраторов	(0.00122)
идти Тропы	(0.00122)
идти приведение	(0.00122)
идти сп	(0.00122)
идти мультики	(0.00121)
идти любопытство	(0.00121)
идти наушники	(0.00121)
идти вдох	(0.00119)
идти Нахуй	(0.00119)
идти тревогу	(0.00117)
идти кусочек	(0.00114)
идти подробности	(0.00113)
идти крик	(0.00113)
идти знания	(0.00109)
идти кофе	(0.00107)
идти ребята	(0.00106)
идти совет	(0.00099)
идти суда	(0.00098)
идти форму	(0.00097)
идти размер	(0.00096)
идти информация	(0.00094)
идти пару	(0.00093)
идти войны	(0.0009)
идти фото	(0.00089)
идти Внимание	(0.00088)
идти месяц	(0.00084)
идти сторону	(0.00079)
идти час	(0.0007)
идти жизнь	(0.00063)
идти годы	(0.00059)
идти время	(0.00043)
идти дни	(0.00034)

Adverb_Modified

идти вперёд	(0.0383)
идти далёкий	(0.03681)
идти куда	(0.03046)
идти туда	(0.02298)
идти домой	(0.02027)
идти назад	(0.01733)
идти вместе	(0.01371)
идти никогда	(0.01218)
идти пока	(0.01058)
идти сюда	(0.01)
идти мимо	(0.00928)
идти быстро	(0.00882)
идти долго	(0.00881)
идти сейчас	(0.00852)
идти куда-то	(0.00827)
идти пешком	(0.00717)
идти так	(0.00703)
идти потом	(0.00668)
идти плохо	(0.00656)
идти хорошо	(0.00616)
идти строгий	(0.00614)
идти на_встречу	(0.00614)
идти навстречу	(0.00607)
идти редкий	(0.00603)
идти всегда	(0.00587)
идти тогда	(0.00578)
идти медленно	(0.00576)
идти завтра	(0.00554)
идти ряд	(0.00542)
идти теперь	(0.00531)
идти уже	(0.00507)
идти сегодня	(0.00496)
идти напролом	(0.0049)
идти поэтому	(0.00486)
идти уверенно	(0.00483)
идти снова	(0.0045)
идти сразу	(0.0044)
идти просто	(0.00374)
идти там	(0.00369)
идти дружно	(0.00364)
идти кругом	(0.00363)
идти отсюда	(0.00351)
идти впереди	(0.00348)
идти никуда	(0.00343)
идти вечно	(0.00336)
идти спокойно	(0.00331)
идти причём	(0.00325)
идти как	(0.00313)
идти сначала	(0.00311)
идти вчера	(0.00297)
идти давно	(0.00282)
идти тут	(0.00281)
идти где	(0.00279)
идти зачем	(0.00275)
идти также	(0.00253)
идти неспешно	(0.00246)
идти вразрез	(0.00246)
идти победно	(0.00246)
идти царственно	(0.00246)
идти гладко	(0.00245)
идти Всё_равно	(0.00245)
идти слепо	(0.00245)
идти тем_временем	(0.00244)
идти частенько	(0.00243)
идти твёрдо	(0.00242)
идти потихоньку	(0.00242)
идти некуда	(0.0024)
идти здесь	(0.00237)
идти сметь	(0.00237)
идти оттуда	(0.00236)
идти верно	(0.00236)
идти в_основном	(0.00234)
идти активно	(0.00234)
идти вверх	(0.00232)
идти далее	(0.00231)
идти почему	(0.00225)
идти откуда	(0.00225)
идти обратно	(0.00223)
идти далеко	(0.00215)
идти где-то	(0.00207)
идти легко	(0.00205)
идти кстати	(0.00203)
идти затем	(0.00203)
идти однажды	(0.002)
идти когда	(0.00195)
идти опять	(0.00187)
идти хороший	(0.00157)
идти тоже	(0.0013)
идти кувырком	(0.00123)
идти несильно	(0.00123)
идти долше	(0.00123)
идти удовлетворительно	(0.00123)
идти стрёмный	(0.00123)
идти знаючи	(0.00123)
идти бысро	(0.00123)
идти наравне	(0.00123)
идти куда-либо	(0.00123)
идти неотвратимый	(0.00123)
идти капсульный	(0.00123)
идти волшебно	(0.00123)
идти встарь	(0.00123)
идти поутру	(0.00123)
идти параельный	(0.00123)
идти напрямик	(0.00123)
идти потихонечку	(0.00123)
идти задорно	(0.00123)
идти мерзко	(0.00123)
идти бодро	(0.00123)
идти осторожный	(0.00123)
идти невесомый	(0.00123)
идти как_ни_в_чём_не_бывало	(0.00123)
идти Из_года_в_год	(0.00123)
идти сосредоточенно	(0.00123)
идти молчаливо	(0.00123)
идти интуитивно	(0.00123)
идти временами	(0.00122)
идти быстренько	(0.00122)
идти добровольно	(0.00122)
идти равнодушно	(0.00122)
идти в_одиночку	(0.00122)
идти так_себе	(0.00122)
идти впредь	(0.00122)
идти безнадёжно	(0.00122)
идти нелегко	(0.00122)
идти вовсю	(0.00122)
идти круглосуточно	(0.00122)
идти по_кругу	(0.00122)
идти левый	(0.00122)
идти босиком	(0.00122)
идти мило	(0.00122)
идти осознанно	(0.00122)
идти направо	(0.00122)
идти нарочно	(0.00122)
идти упрямо	(0.00122)
идти коротко	(0.00122)
идти ток	(0.00121)
идти чуть_ли_не	(0.00121)
идти отчаянно	(0.00121)
идти вслед	(0.00121)
идти равно	(0.00121)
идти радостно	(0.00121)
идти конкретно	(0.0012)
идти нынче	(0.0012)
идти вначале	(0.0012)
идти гордо	(0.0012)
идти смешно	(0.0012)
идти немедленно	(0.0012)
идти не_смотря	(0.0012)
идти повсюду	(0.0012)
идти изнутри	(0.00119)
идти прежде_всего	(0.00119)
идти в_районе	(0.00119)
идти тупо	(0.00119)
идти фактически	(0.00119)
идти независимо	(0.00119)
идти зачастую	(0.00119)
идти снаружи	(0.00119)
идти долгий	(0.00119)
идти очень	(0.00118)
идти в_первую_очередь	(0.00118)
идти И_так	(0.00118)
идти На_самом_деле	(0.00118)
идти как_правило	(0.00118)
идти весело	(0.00118)
идти вдвоём	(0.00118)
идти молча	(0.00117)
идти лёгкий	(0.00117)
идти низкий	(0.00117)
идти после	(0.00116)
идти явно	(0.00116)
идти собственно	(0.00116)
идти большой	(0.00115)
идти редко	(0.00115)
идти почему-то	(0.00115)
идти вниз	(0.00114)
идти быстрый	(0.00114)
идти реально	(0.00113)
идти итак	(0.00113)
идти высокий	(0.00112)
идти как_раз	(0.0011)
идти настолько	(0.0011)
идти несмотря	(0.0011)
идти когда-то	(0.00109)
идти вокруг	(0.00109)
идти тихо	(0.00109)
идти хотя_бы	(0.00108)
идти практически	(0.00107)
идти частый	(0.00105)
идти как-то	(0.001)
идти только	(0.00099)
идти обязательно	(0.00099)
идти ранний	(0.00098)
идти весь	(0.00096)
идти слишком	(0.00095)
идти вдруг	(0.00094)
идти часто	(0.00091)
идти потому	(0.0009)
идти ещё	(0.00073)

Dependent_of_Verb

продолжать идти	(0.00931)
начинать идти	(0.00863)
хотеть идти	(0.00626)
мочь идти	(0.00601)
хотеться идти	(0.00371)
решить идти	(0.00352)
помогать идти	(0.00299)
знать идти	(0.00266)
прийтись идти	(0.00199)
принять идти	(0.00189)
понимать идти	(0.00142)
стоять идти	(0.00139)
сказать идти	(0.0013)
куданить идти	(0.00123)
заблестеть идти	(0.00123)
зодротить идти	(0.00123)
друзть идти	(0.00123)
завернуть идти	(0.00122)
вынуждать идти	(0.00122)
умыться идти	(0.00122)
разрешать идти	(0.00121)
велеть идти	(0.00121)
заебать идти	(0.00121)
уставать идти	(0.0012)
останавливаться идти	(0.0012)
решиться идти	(0.00119)
договориться идти	(0.00118)
случаться идти	(0.00117)
продолжить идти	(0.00117)
захотеться идти	(0.00117)
мешать идти	(0.00112)
отказаться идти	(0.00111)
захотеть идти	(0.0011)
учить идти	(0.00109)
звать идти	(0.00107)
позволять идти	(0.00106)
устать идти	(0.00106)
предлагать идти	(0.00105)
кричать идти	(0.00104)
учиться идти	(0.00103)
ехать идти	(0.00102)
подумать идти	(0.00099)
желать идти	(0.00098)
уметь идти	(0.00095)
значить идти	(0.0009)
нравиться идти	(0.00088)
чувствовать идти	(0.00088)
бояться идти	(0.00086)
прийти идти	(0.00076)
стать идти	(0.00049)
говорить идти	(0.00046)
быть идти	(0.00025)

Head_of_Verb

идти гулять	(0.00765)
идти завтракать	(0.00608)
идти работать	(0.00466)
идти спать	(0.00462)
идти варить	(0.00352)
идти мыть	(0.00237)
идти учиться	(0.00206)
идти смотреть	(0.00135)
идти *подскользнуться	(0.00123)
идти пересекаться	(0.00123)
идти фармить	(0.00123)
идти каать	(0.00123)
идти тебя..помню..любить	(0.00123)
идти прекращаться	(0.00122)
идти хвастаться	(0.00122)
идти выгонять	(0.00122)
идти обучать	(0.00122)
идти скользить	(0.00121)
идти рассуждать	(0.0012)
идти надевать	(0.0012)
идти веселиться	(0.0012)
идти убирать	(0.00119)
идти спасать	(0.00119)
идти взглянуть	(0.00118)
идти ложиться	(0.00117)
идти танцевать	(0.00115)
идти защищать	(0.00114)
идти кормить	(0.00114)
идти служить	(0.00114)
идти плевать	(0.00114)
идти бегать	(0.00114)
идти выпить	(0.00113)
идти собирать	(0.00113)
идти замечать	(0.00111)
идти бороться	(0.0011)
идти петь	(0.0011)
идти подарить	(0.00107)
идти улыбаться	(0.00101)
идти прийтись	(0.001)
идти пить	(0.00097)
идти заниматься	(0.00097)
идти играть	(0.00083)
идти взять	(0.00082)
идти стоять	(0.00069)
идти делать	(0.00053)
идти любить	(0.00037)
идти хотеть	(0.00037)

Oblique_Object

идти дорогой	(0.01108)
идти лесом	(0.00534)
идти Под_руку	(0.00369)
идти чередом	(0.00367)
идти путём	(0.00336)
идти под_руку	(0.00246)
идти в_большинстве	(0.00246)
идти Караванами	(0.00245)
идти фронт	(0.00237)
идти полем	(0.00215)
идти ходом	(0.00211)
идти часа	(0.0021)
идти шагами	(0.00208)
идти время	(0.00171)
идти путем	(0.00168)
идти минут	(0.00156)
идти шажочками	(0.00123)
идти под_рукой	(0.00123)
идти зафтра	(0.00123)
идти мове	(0.00123)
идти эшелонами	(0.00123)
идти вожжи	(0.00123)
идти всеми_силами	(0.00123)
идти скозали	(0.00123)
идти учица	(0.00123)
идти нах#й	(0.00123)
идти без_оглядки	(0.00123)
идти свечение	(0.00123)
идти смаилики	(0.00123)
идти чердом	(0.00123)
идти аудиозаписей	(0.00123)
идти комьюнити	(0.00122)
идти завистников	(0.00122)
идти басом	(0.00122)
идти ощупью	(0.00122)
идти тропами	(0.00122)
идти редакции	(0.00121)
идти Матроне	(0.00121)
идти десятилетия	(0.00121)
идти брони	(0.00121)
идти Ну_и	(0.00118)
идти маршруту	(0.00118)
идти дамой	(0.00116)
идти ну_и	(0.00116)
идти солдатам	(0.00115)
идти подготовка	(0.00113)
идти партнёру	(0.00113)
идти следом	(0.00113)
идти сутки	(0.0011)
идти фраз	(0.0011)
идти полями	(0.00107)
идти курсом	(0.00106)
идти речи	(0.00106)
идти ХОДОМ	(0.00106)
идти шагом	(0.00104)
идти Плечом	(0.00104)
идти день	(0.00103)
идти брату	(0.00099)
идти летом	(0.00099)
идти улыбкой	(0.00096)
идти взглядов	(0.00095)
идти парами	(0.00093)
идти дорогою	(0.00092)
идти лет	(0.00089)
идти вечером	(0.00086)
идти ногами	(0.00086)
идти месяца	(0.00084)
идти Путем	(0.00084)
идти Богом	(0.00079)
идти утром	(0.00074)
идти ночью	(0.00072)
идти ночь	(0.00072)
идти сил	(0.00071)
идти часов	(0.0007)
идти дней	(0.00068)
идти сердца	(0.00064)
идти мест	(0.00063)
идти места	(0.00063)
идти ребенком	(0.00051)
идти дня	(0.00034)
идти днем	(0.00034)
идти годы	(0.0003)
идти год	(0.0003)
идти Года	(0.0003)
идти года	(0.0003)
идти человек	(0.00022)

Adposition_with_Oblique_Object

идти по улице	(0.00011)
идти до конца	(9e-05)
идти по жизни	(7e-05)
идти по пути	(7e-05)
идти к цели	(7e-05)
идти на хуй	(6e-05)
идти на уступки	(5e-05)
идти на работу	(4e-05)
идти в жопу	(4e-05)
идти по лесу	(4e-05)
идти По лесу	(4e-05)
идти по плану	(3e-05)
идти на контакт	(3e-05)
идти на дно	(3e-05)
идти на убыль	(3e-05)
идти в перед	(3e-05)
идти в школу	(2e-05)
идти в магазин	(2e-05)
идти в направлении	(2e-05)
идти на встречу	(2e-05)
идти на свидание	(2e-05)
идти на риск	(2e-05)
идти на кухню	(2e-05)
идти к успеху	(2e-05)
идти по улицам	(2e-05)
идти по снегу	(2e-05)
идти на компромисс	(2e-05)
идти к черту	(2e-05)
идти в душ	(2e-05)
идти с девчонкой	(2e-05)
идти на жертвы	(2e-05)
идти на компромиссы	(2e-05)
идти на ухищрения	(2e-05)
идти против воли	(2e-05)
идти под венец	(2e-05)
идти Вперед жизнь	(2e-05)
идти в сравнение	(1e-05)
идти В бой	(1e-05)
идти в городе	(1e-05)
идти в время	(1e-05)
идти в ход	(1e-05)
идти на поводу	(1e-05)
идти на выборы	(1e-05)
идти по дороге	(1e-05)
идти в театр	(1e-05)
идти В человеке	(1e-05)
идти с миром	(1e-05)
идти в ногу	(1e-05)
идти в надежде	(1e-05)
идти на войну	(1e-05)
идти на сцене	(1e-05)
идти о части	(1e-05)
идти по миру	(1e-05)
идти по песку	(1e-05)
идти к дому	(1e-05)
идти в атаку	(1e-05)
идти в случае	(1e-05)
идти на стороны	(1e-05)
идти в отпуск	(1e-05)
идти на пользу	(1e-05)
идти НА ХУЙ	(1e-05)
идти по полю	(1e-05)
идти к мечте	(1e-05)
идти на день	(1e-05)
идти в сад	(1e-05)
идти с глазами	(1e-05)
идти к счастью	(1e-05)
идти С меркою	(1e-05)
идти к людям	(1e-05)
идти от сердца	(1e-05)
идти с удовольствием	(1e-05)
идти С проблемами	(1e-05)
идти По парку	(1e-05)
идти в ванную	(1e-05)
идти во тьму	(1e-05)
идти во мрак	(1e-05)
идти ради счастья	(1e-05)
идти в служение	(1e-05)
идти в размер	(1e-05)
идти по головам	(1e-05)
идти ПО СЛОВУ	(1e-05)
идти с головой	(1e-05)
идти на смерть	(1e-05)
идти В комплекте	(1e-05)
идти за дровами	(1e-05)
идти с улыбкой	(1e-05)
идти в комплекте	(1e-05)
идти с признаньем	(1e-05)
идти на девичник	(1e-05)
идти Около часа	(1e-05)
идти о дарах	(1e-05)
идти о снижении	(1e-05)
идти навстречу друг	(1e-05)
идти на до	(1e-05)
идти от Шприцов	(1e-05)
идти от сцены	(1e-05)
идти с мольбертом	(1e-05)
идти на экспорт	(1e-05)
идти о упущениях	(1e-05)
идти о привелегиях	(1e-05)
идти по тротуару	(1e-05)
идти возле дома	(1e-05)
идти о тренировке	(1e-05)
идти при порезе	(1e-05)
идти в заложников	(1e-05)
идти о участках	(1e-05)
идти в ВШЭ	(1e-05)
идти около лет	(1e-05)
идти за витрину	(1e-05)
идти с подружкой	(1e-05)
идти со стихами	(1e-05)
идти о серии	(1e-05)
идти в бездорожье	(1e-05)
идти о сделках	(1e-05)
идти на Сяпсю	(1e-05)
идти за корзинками	(1e-05)
идти за хозяйкой	(1e-05)
идти за старухами	(1e-05)
идти навстречу мукам	(1e-05)
идти на спад	(1e-05)
идти из салона	(1e-05)
идти на совершенствование	(1e-05)
идти ради новизны	(1e-05)
идти навстречу судьбе	(1e-05)
идти в пальтишке	(1e-05)
идти перед кончиной	(1e-05)
идти под рояль	(1e-05)
идти к подъезду	(1e-05)
идти о закупке	(1e-05)
идти с безнадегой	(1e-05)
идти с щитами	(1e-05)
идти о тусовке	(1e-05)
идти вместо фильма	(1e-05)
идти о возгорании	(1e-05)
идти о принуждении	(1e-05)
идти на протяжении	(1e-05)
идти о контроле	(1e-05)
идти об налоге	(1e-05)
идти о мерах	(1e-05)
идти об активации	(1e-05)
идти о чае	(1e-05)
идти на ДР	(1e-05)
идти на экскурсию	(1e-05)
идти о пиранье	(1e-05)
идти к катастрофе	(1e-05)
идти о храмах	(1e-05)
идти С пользователями	(1e-05)
идти на схирут	(1e-05)
идти к директору	(1e-05)
идти назад месяцев	(1e-05)
идти внутри страны	(1e-05)
идти о потолке	(1e-05)
идти мимо щита	(1e-05)
идти против русских	(1e-05)
идти Из пунктов	(1e-05)
идти через какие_то	(1e-05)
идти с флагами	(1e-05)
идти к памятнику	(1e-05)
идти о объединении	(1e-05)
идти в кофейню	(1e-05)
идти с Паханом	(1e-05)
идти в горисполком	(1e-05)
идти о взрыве	(1e-05)
идти от веры	(1e-05)
идти от неприятия	(1e-05)
идти на танках	(1e-05)
идти на перекресток	(1e-05)
идти к перекрестку	(1e-05)
идти о речи	(1e-05)
идти о выплатах	(1e-05)
идти мимо кизила	(1e-05)
идти через иллюминатор	(1e-05)
идти ради русских	(1e-05)
идти о наворотах	(1e-05)
идти о выделении	(1e-05)
идти о ВИЧ	(1e-05)
идти при верховике	(1e-05)
идти На холостяков	(1e-05)
идти о доверии	(1e-05)
идти возле домов	(1e-05)
идти из века	(1e-05)
идти на собеседование	(1e-05)
идти сквозь развалины	(1e-05)
идти по коридорам	(1e-05)
идти о санкциях	(1e-05)
идти от безысходности	(1e-05)
идти на ура	(1e-05)
идти о единицах	(1e-05)
идти о забвении	(1e-05)
идти на расстрелы	(1e-05)
идти о салафизме	(1e-05)
идти под покровом	(1e-05)
идти через перевал	(1e-05)
идти над краем	(1e-05)
идти в кедах	(1e-05)
идти о возобновлении	(1e-05)
идти о политиках	(1e-05)
идти про млрд	(1e-05)
идти к католикам	(1e-05)
идти к раю	(1e-05)
идти об транспорте	(1e-05)
идти о индексации	(1e-05)
идти на стриптиз	(1e-05)
идти с анонсами	(1e-05)
идти о методиках	(1e-05)
идти про психоз	(1e-05)
идти об отношении	(1e-05)
идти о расширении	(1e-05)
идти на компромисы	(1e-05)
идти о создании	(1e-05)
идти к разводу	(1e-05)
идти при участии	(1e-05)
идти с теорией	(1e-05)
идти об выступлении	(1e-05)
идти на канфликт	(1e-05)
идти со лампочками	(1e-05)
идти о миллионах	(1e-05)
идти на стадион	(1e-05)
идти с пригорка	(1e-05)
идти Среди компаний	(1e-05)
идти за лекарством	(1e-05)
идти о рекламе	(1e-05)
идти о гистограммах	(1e-05)
идти под ракурсом	(1e-05)
идти о захвате	(1e-05)
идти о запахе	(1e-05)
идти на_встречу съезду	(1e-05)
идти в военкомат	(1e-05)
идти о творчестве	(1e-05)
идти о совокупности	(1e-05)
идти к нотариусу	(1e-05)
идти на марш	(1e-05)
идти к кружке	(1e-05)
идти К колодцам	(1e-05)
идти на водопой	(1e-05)
идти в связке	(1e-05)
идти вместо домашки	(1e-05)
идти На разрыв	(1e-05)
идти на разлуку	(1e-05)
идти на фронтах	(1e-05)
идти Сквозь боль	(1e-05)
идти по лугу	(1e-05)
идти на семинар	(1e-05)
идти к полости	(1e-05)
идти на уловки	(1e-05)
идти к чёрту	(1e-05)
идти С ношей	(1e-05)
идти в сапожники	(1e-05)
идти в предвкушении	(1e-05)
идти против системы	(1e-05)
идти без колебаний	(1e-05)
идти в стан	(1e-05)
идти под начало	(1e-05)
идти до тортов	(1e-05)
идти на фитнес	(1e-05)
идти из-за лайкры	(1e-05)
идти Внутри человека	(1e-05)
идти навстречу Партнерам	(1e-05)
идти по пескам	(1e-05)
идти после тренировки	(1e-05)
идти по вкладам	(1e-05)
идти без индексации	(1e-05)
идти о млрд	(1e-05)
идти о десятках	(1e-05)
идти мимо пристани	(1e-05)
идти с яхтами	(1e-05)
идти мимо района	(1e-05)
идти В глубь	(1e-05)
идти до шага	(1e-05)
идти среди лиц	(1e-05)
идти из-под ресниц	(1e-05)
идти наперекор желанью	(1e-05)
идти к доске	(1e-05)
идти с кувшином	(1e-05)
идти по горам	(1e-05)
идти наперекор желаниям	(1e-05)
идти на_встречу будущему	(1e-05)
идти к администрации	(1e-05)
идти к рецепту	(1e-05)
идти на хрена	(1e-05)
идти мимо клоунов	(1e-05)
идти НА ГРЕБНЕ	(1e-05)
идти с двадцаткой	(1e-05)
идти под дождем	(1e-05)
идти ко дну	(1e-05)
идти без очков	(1e-05)
идти к юбилею	(1e-05)
идти на физмат	(1e-05)
идти по грязи	(1e-05)
идти по грани	(1e-05)
идти о миллиардах	(1e-05)
идти За утешеньем	(1e-05)
идти к Фарамарзу	(1e-05)
идти по распорядку	(1e-05)
идти на обгон	(1e-05)
идти сквозь толпу	(1e-05)
идти на Голгофу	(1e-05)
идти до глубины	(1e-05)
идти из окопов	(1e-05)
идти к могиле	(1e-05)
идти В салатик	(1e-05)
идти о соотношении	(1e-05)
идти по стопам	(1e-05)
идти на перехват	(1e-05)
идти по следу	(1e-05)
идти Вокруг предмета	(1e-05)
идти под командованием	(1e-05)
идти к проституткам	(1e-05)
идти при воле	(1e-05)
идти в мечеть	(1e-05)
идти на фундамент	(1e-05)
идти о минимуме	(1e-05)
идти на приобретение	(1e-05)
идти за Гуру	(1e-05)
идти к бабке	(1e-05)
идти назад концов	(1e-05)
идти к рецензенту	(1e-05)
идти О Рабы	(1e-05)
идти за страстями	(1e-05)
идти через ПЖСК	(1e-05)
идти с любимой	(1e-05)
идти за тобойхоть	(1e-05)
идти ЧЕРЕЗ ПЛАН	(1e-05)
идти на презинтацию	(1e-05)
идти после прогулки	(1e-05)
идти по дну	(1e-05)
идти в разведку	(1e-05)
идти перед стеной	(1e-05)
идти ПО ПОДСКАЗКАМ	(1e-05)
идти в приделах	(1e-05)
идти О обмане	(1e-05)
идти ИЗ ТЬМЫ	(1e-05)
идти о задолженности	(1e-05)
идти с Пятачком	(1e-05)
идти к холодильнику	(1e-05)
идти изо рта	(1e-05)
идти по колючкам	(1e-05)
идти в ЗАГС	(1e-05)
идти со шлейфом	(1e-05)
идти Сквозь пошлость	(1e-05)
идти на итф	(1e-05)
идти на *уй	(1e-05)
идти сквозь пургу	(1e-05)
идти навстречу счастью	(1e-05)
идти по трупам	(1e-05)
идти под вышки	(1e-05)
идти вопреки требованиям	(1e-05)
идти к комноте	(1e-05)
идти по зову	(1e-05)
идти до больницы	(1e-05)
идти о увеселениях	(1e-05)
идти из Космоса	(1e-05)
идти на уничтожение	(1e-05)
идти По тропинке	(1e-05)
идти по холодку	(1e-05)
идти со отражением	(1e-05)
идти в коробочке	(1e-05)
идти в шарагу	(1e-05)
идти на распутье	(1e-05)
идти навстречу ветрам	(1e-05)
идти на х@й	(1e-05)
идти на торговлю	(1e-05)
идти под гул	(1e-05)
идти без помутнений	(1e-05)
идти о сферах	(1e-05)
идти по облакам	(1e-05)
идти на зачатие	(1e-05)
идти против семьи	(1e-05)
идти О доверии	(1e-05)
идти навстречу мечте	(1e-05)
идти о поколении	(1e-05)
идти после анти	(1e-05)
идти с бедрами	(1e-05)
идти назад минут	(1e-05)
идти с комфортом	(1e-05)
идти в ресторан	(0.0)
идти в договоренностях	(0.0)
идти в исследованиях	(0.0)
идти в театре	(0.0)
идти в зал	(0.0)
идти в районы	(0.0)
идти о процессах	(0.0)
идти о детях	(0.0)
идти в кабинетах	(0.0)
идти по зданию	(0.0)
идти В часов	(0.0)
идти о проектах	(0.0)
идти Во иске	(0.0)
идти на кино	(0.0)
идти к женщине	(0.0)
идти в корень	(0.0)
идти в помещении	(0.0)
идти для лица	(0.0)
идти в смысле	(0.0)
идти в карманы	(0.0)
идти В период	(0.0)
идти в вуз	(0.0)
идти по делу	(0.0)
идти в тюрьму	(0.0)
идти от боли	(0.0)
идти в фонд	(0.0)
идти В момент	(0.0)
идти в пол	(0.0)
идти на урок	(0.0)
идти В году	(0.0)
идти в честь	(0.0)
идти в день	(0.0)
идти на сотни	(0.0)
идти в стиле	(0.0)
идти за руки	(0.0)
идти в парк	(0.0)
идти По результатам	(0.0)
идти от отношений	(0.0)
идти на пункты	(0.0)
идти в кино	(0.0)
идти на минут	(0.0)
идти о подарках	(0.0)
идти в массы	(0.0)
идти за правдой	(0.0)
идти в суд	(0.0)
идти с утра	(0.0)
идти с войны	(0.0)
идти от начало	(0.0)
идти в одиночестве	(0.0)
идти по городу	(0.0)
идти в системе	(0.0)
идти по Земле	(0.0)
идти на учебу	(0.0)
идти к комнате	(0.0)
идти к УСПЕХУ	(0.0)
идти в пользу	(0.0)
идти в миг	(0.0)
идти о компаниях	(0.0)
идти от имени	(0.0)
идти в бой	(0.0)
идти с набором	(0.0)
идти о уровне	(0.0)
идти в ботинках	(0.0)
идти на почту	(0.0)
идти во СМИ	(0.0)
идти С сторон	(0.0)
идти на принципов	(0.0)
идти от системы	(0.0)
идти На момент	(0.0)
идти с просьбой	(0.0)
идти за защитой	(0.0)
идти В случае	(0.0)
идти в организм	(0.0)
идти о войне	(0.0)
идти в эфире	(0.0)
идти в мере	(0.0)
идти на моде	(0.0)
идти в ситуации	(0.0)
идти по Плану	(0.0)
идти в мире	(0.0)
идти на фотографию	(0.0)
идти в зале	(0.0)
идти на помощь	(0.0)
идти о правах	(0.0)
идти в кафе	(0.0)
идти в прокате	(0.0)
идти на собрании	(0.0)
идти в комнату	(0.0)
идти с августа	(0.0)
идти В жизни	(0.0)
идти о жизни	(0.0)
идти на улице	(0.0)
идти в утро	(0.0)
идти на тренировку	(0.0)
идти за человек	(0.0)
идти в счёт	(0.0)
идти по судьбе	(0.0)
идти В воскресенье	(0.0)
идти в вторник	(0.0)
идти В кино	(0.0)
идти в понедельник	(0.0)
идти из школы	(0.0)
идти По дороге	(0.0)
идти к маме	(0.0)
идти За водой	(0.0)
идти к окну	(0.0)
идти в жизни	(0.0)
идти на пути	(0.0)
идти в группу	(0.0)
идти в уши	(0.0)
идти на концерт	(0.0)
идти в голову	(0.0)
идти на часть	(0.0)
идти с домами	(0.0)
идти в церковь	(0.0)
идти за собакой	(0.0)
идти за окном	(0.0)
идти в школе	(0.0)
идти на свет	(0.0)
идти за другом	(0.0)
идти на Встречу	(0.0)
идти к другу	(0.0)
идти в гости	(0.0)
идти от Сердца	(0.0)
идти в семьи	(0.0)
идти В школу	(0.0)
идти с подругой	(0.0)
идти на этаже	(0.0)
идти В ВЕЧНОСТЬ	(0.0)
идти в съемке	(0.0)
идти на обиды	(0.0)
идти с руками	(0.0)
идти К успеху	(0.0)
идти В РАЗМЕР	(0.0)
идти в финале	(0.0)
идти В противовес	(0.0)
идти По городу	(0.0)
идти из сердца	(0.0)
идти в доме	(0.0)
идти на процедуру	(0.0)
идти После дня	(0.0)
идти в направлениях	(0.0)
идти в путь	(0.0)
идти на улицу	(0.0)
идти в игру	(0.0)
идти в потоке	(0.0)
идти на врага	(0.0)
идти В результате	(0.0)
идти в комнате	(0.0)
идти в компании	(0.0)
идти на фильм	(0.0)
идти в дверь	(0.0)
идти ЗА МЕЧТОЙ	(0.0)
идти о любви	(0.0)
идти в личку	(0.0)
идти в кровать	(0.0)
идти на восток	(0.0)
идти за счастье	(0.0)
идти в концов	(0.0)
идти с достоинством	(0.0)
идти к парням	(0.0)
идти за вниманием	(0.0)
идти с веком	(0.0)
идти с мнением	(0.0)
идти по центру	(0.0)
идти с музыкой	(0.0)
идти в очко	(0.0)
идти НА М	(0.0)
идти в стеной	(0.0)
идти ПО ЭТАПУ	(0.0)
идти ПО ПУТИ	(0.0)
идти НА СВЕТ	(0.0)
идти В библиотеке	(0.0)
идти из магазина	(0.0)
идти в Рай	(0.0)
идти о стране	(0.0)
идти на ум	(0.0)
идти на бой	(0.0)
идти В ночь	(0.0)
идти в процесс	(0.0)
идти В ЖОПУ	(0.0)
идти на край	(0.0)
идти на свете	(0.0)
идти В ЛС	(0.0)
идти в ванну	(0.0)
идти без рук	(0.0)
идти с ножом	(0.0)
идти в банк	(0.0)
идти до земли	(0.0)
идти в вертолет	(0.0)
идти в аптеку	(0.0)
идти в дерево	(0.0)
идти по телу	(0.0)
идти в офис	(0.0)
идти в пальто	(0.0)
идти с сумкой	(0.0)
идти в случаях	(0.0)
идти по земле	(0.0)
идти к подруге	(0.0)
идти На объекте	(0.0)
идти с бабушкой	(0.0)
идти к встрече	(0.0)
идти в тишине	(0.0)
идти в место	(0.0)
идти На улице	(0.0)
идти на дня	(0.0)
идти на конфликт	(0.0)
идти на конфликты	(0.0)
идти по списку	(0.0)
идти в пленку	(0.0)
идти По пути	(0.0)
идти со душой	(0.0)

Conjuction

идти и идти	(2e-05)
идти а чистить	(2e-05)
идти и щипать	(2e-05)
идти и делать	(1e-05)
идти и думать	(1e-05)
брать и идти	(1e-05)
идти и видеть	(1e-05)
идти и посмотреть	(1e-05)
идти и улыбаться	(1e-05)
идти а мочь	(1e-05)
идти и писать	(1e-05)
идти и смотреть	(1e-05)
идти и хотеться	(1e-05)
выходить и идти	(1e-05)
идти и радоваться	(1e-05)
идти и оборачиваться	(1e-05)
идти а оказаться	(1e-05)
идти и сдать	(1e-05)
говорить а идти	(1e-05)
ныть и идти	(1e-05)
идти и читать	(1e-05)
вылезать и идти	(1e-05)
идти и ржать	(1e-05)
идти и кричать	(1e-05)
идти а хотеться	(1e-05)
идти и найти	(1e-05)
верить и идти	(1e-05)
протирать и идти	(1e-05)
набирать и идти	(1e-05)
пробуждаться и идти	(1e-05)
идти а воспользоваться	(1e-05)
завернуть а идти	(1e-05)
идти и запереть	(1e-05)
решаться а идти	(1e-05)
принадлежать а идти	(1e-05)
идти и оступаться	(1e-05)
орать а идти	(1e-05)
идти а наступать	(1e-05)
идти и намечаться	(1e-05)
идти но терпеть	(1e-05)
заморозить но идти	(1e-05)
идти и оседать	(1e-05)
идти но сожрать	(1e-05)
уделяться и идти	(1e-05)
перерождаться и идти	(1e-05)
идти и размахивать	(1e-05)
толкаться и идти	(1e-05)
иметься но идти	(1e-05)
идти или отправляться	(1e-05)
идти и обдавать	(1e-05)
идти и проситься	(1e-05)
за_рекомендовать и идти	(1e-05)
идти а фоткаяться	(1e-05)
идти а красить	(1e-05)
идти но радовать	(1e-05)
идти а проноситься	(1e-05)
идти и мчать	(1e-05)
идти а превращаться	(1e-05)
идти и кайфовать	(1e-05)
подсчитать но идти	(1e-05)
идти только побеждать	(1e-05)
прорвать и идти	(1e-05)
изливать и идти	(1e-05)
идти но зря	(1e-05)
предавать а идти	(1e-05)
идти а мчаться	(1e-05)
рассеивать и идти	(1e-05)
идти а пропускать	(1e-05)
идти и постичь	(1e-05)
отступать но идти	(1e-05)
идти и отвалить	(1e-05)
идти но прятаться	(1e-05)
идти и опираться	(1e-05)
бежать или идти	(1e-05)
ослепить и идти	(1e-05)
идти и мниться	(1e-05)
прилечь и идти	(1e-05)
идти и агитировать	(1e-05)
идти и сворачивать	(1e-05)
бежать только идти	(1e-05)
идти и столкнуть	(1e-05)
намалеваться и идти	(1e-05)
идти и клокочить	(1e-05)
примеряться и идти	(1e-05)
идти и почитывать	(1e-05)
идти и покрыться	(1e-05)
идти и ок.	(1e-05)
идти и поплестись	(1e-05)
извлекать и идти	(1e-05)
раздеваться и идти	(1e-05)
идти и потереть	(1e-05)
идти и начесть	(1e-05)
идти и взить	(1e-05)
плюнуть и идти	(1e-05)
сказать и идти	(0.0)
идти и сказать	(0.0)
идти и мочь	(0.0)
идти и быть	(0.0)
любить и идти	(0.0)
стать и идти	(0.0)
хотеть и идти	(0.0)
идти а составлять	(0.0)
знать но идти	(0.0)
идти и бояться	(0.0)
кончиться и идти	(0.0)
идти но пойти	(0.0)
идти а идти	(0.0)
идти и стоять	(0.0)
идти но подойти	(0.0)
понимать и идти	(0.0)
играть и идти	(0.0)
идти и поговорить	(0.0)
остаться но идти	(0.0)
идти но идти	(0.0)
идти и веселиться	(0.0)
идти а нет	(0.0)
идти и смочь	(0.0)
идти и поступать	(0.0)
получиться но идти	(0.0)
идти и влиять	(0.0)
идти и подозревать	(0.0)
взять но идти	(0.0)
одеть и идти	(0.0)
взять и идти	(0.0)
идти и подписать	(0.0)
идти а иметь	(0.0)
снимать и идти	(0.0)
идти но забыть	(0.0)
начать или идти	(0.0)
участвовать и идти	(0.0)
идти а бежать	(0.0)
идти и оставить	(0.0)
ходить а идти	(0.0)
идти но думать	(0.0)
спать но идти	(0.0)
поддерживать а идти	(0.0)
продолжать и идти	(0.0)
делать и идти	(0.0)
мочь но идти	(0.0)
идти и успокоиться	(0.0)
почитать и идти	(0.0)
чистить и идти	(0.0)
ждать и идти	(0.0)
поставить и идти	(0.0)
переставать и идти	(0.0)
делать а идти	(0.0)
идти но мочь	(0.0)
идти и бросать	(0.0)
идти и считать	(0.0)
случаться и идти	(0.0)
идти и вернуться	(0.0)
плевать и идти	(0.0)
идти и возвращаться	(0.0)
идти а платить	(0.0)
лежать и идти	(0.0)
мочь либо идти	(0.0)
идти и светить	(0.0)
гореть и идти	(0.0)
ждать или идти	(0.0)
идти и наткнуться	(0.0)
идти и обнять	(0.0)
идти и знать	(0.0)
идти а появляться	(0.0)
сдаться и идти	(0.0)
идти и брать	(0.0)
идти и увидеть	(0.0)
идти и стать	(0.0)
идти и таять	(0.0)
опустить и идти	(0.0)
идти и давать	(0.0)
освободиться и идти	(0.0)
идти но любить	(0.0)
идти и жить	(0.0)
идти и постараться	(0.0)
сказать а идти	(0.0)
идти и завидовать	(0.0)
идти но менять	(0.0)
говорить и идти	(0.0)
встречать и идти	(0.0)
идти и искать	(0.0)
идти и ловить	(0.0)
идти а учиться	(0.0)
идти и научиться	(0.0)
решить или идти	(0.0)
идти а упасть	(0.0)
улыбаться и идти	(0.0)
идти и держать	(0.0)
бросать и идти	(0.0)
идти а вести	(0.0)
идти и дойти	(0.0)
идти и начинать	(0.0)
идти и достигнуть	(0.0)
идти или хотеть	(0.0)
идти и упасть	(0.0)
идти и плакать	(0.0)
возвращаться и идти	(0.0)
идти а прийтись	(0.0)
идти а подойти	(0.0)
идти и начать	(0.0)
выбрать и идти	(0.0)
идти но прийти	(0.0)
становиться и идти	(0.0)
забывать и идти	(0.0)
идти и застыть	(0.0)
вставать и идти	(0.0)
одевать и идти	(0.0)
просыпаться и идти	(0.0)
говорить да идти	(0.0)
идти и оглядываться	(0.0)
надевать и идти	(0.0)
идти и петь	(0.0)
быть а идти	(0.0)
наступать и идти	(0.0)
идти и сражаться	(0.0)
идти и снимать	(0.0)
идти и уезжать	(0.0)
идти и встретиться	(0.0)
идти и плыть	(0.0)
купить и идти	(0.0)
идти или идти	(0.0)
ждать а идти	(0.0)
идти и сосать	(0.0)
рассказывать и идти	(0.0)
идти и прийти	(0.0)
идти но узнать	(0.0)
идти и поцеловать	(0.0)
идти и заплакать	(0.0)
идти и написать	(0.0)
хотеть а идти	(0.0)
убегать и идти	(0.0)
собраться и идти	(0.0)
идти и ждать	(0.0)
идти и попросить	(0.0)
идти и спрашивать	(0.0)
идти и праздновать	(0.0)
подумать и идти	(0.0)
подниматься и идти	(0.0)
подходить и идти	(0.0)
сказать но идти	(0.0)
идти а отдать	(0.0)
идти и назвать	(0.0)
просить и идти	(0.0)
вызывать а идти	(0.0)
защищать и идти	(0.0)
