
Noun_Modified

мама помощницы	(0.00372)
мама малыша	(0.00319)
мама волеизъявлением	(0.00189)
мама люба	(0.00189)
мама беруши	(0.00189)
мама миа	(0.00189)
мама голосочек	(0.00189)
мама алеша	(0.00189)
мама покойной	(0.00189)
мама детей	(0.00185)
мама младенца	(0.00184)
мама картофель	(0.00182)
мама подружки	(0.0018)
мама больных	(0.00178)
мама невесты	(0.00175)
мама писем	(0.00157)
мама мальчика	(0.00139)
мама пола	(0.00135)
мама окна	(0.00135)
мама права	(0.00119)
мама девочки	(0.00114)
мама мамы	(0.00095)
мама друга	(0.00093)
мама девушки	(0.00091)
мама дела	(0.00075)
мама ребенка	(0.00062)
мама дня	(0.0004)
мама лет	(0.00032)

Modifies_Noun

молитвой мамы	(0.00567)
спасибо маме	(0.00363)
наказ мамы	(0.00189)
верня маму	(0.00189)
тягость Маме	(0.00189)
счастьть мамы	(0.00189)
свитый мамы	(0.00189)
Подарать маме	(0.00188)
пока мамы	(0.00187)
отъезд мамы	(0.00185)
самочувствие мамы	(0.00185)
приход мамы	(0.00183)
облик мамы	(0.00183)
убеждение мамы	(0.00182)
рацион мамы	(0.00181)
сынка маме	(0.0018)
стремление мамой	(0.00178)
водка мамой	(0.00174)
деревня маме	(0.00171)
привет маме	(0.00169)
колено мамы	(0.00168)
нежность мамы	(0.00166)
рассказ мамы	(0.00163)
двор мама	(0.00161)
дочь маме	(0.00161)
сердце мамы	(0.0016)
понятный маме	(0.00154)
положение мамы	(0.00152)
надежда мамы	(0.00147)
тяжелый маме	(0.00147)
детство мамы	(0.00146)
спина мама	(0.00144)
возраст мамы	(0.00141)
здоровье мамы	(0.00138)
здоровье маме	(0.00138)
смерть мамы	(0.00137)
правило мамы	(0.00134)
мать мамы	(0.00133)
улыбка маме	(0.00133)
голос мамы	(0.00133)
улыбка мамы	(0.00133)
молодой маме	(0.00131)
дорогой мамы	(0.00121)
многие мамы	(0.00116)
голова мамы	(0.00099)
мама мамы	(0.00095)
счастье мамы	(0.00093)
сила мамы	(0.0009)
вопрос маме	(0.00076)
глаз мамы	(0.00075)
слово мамы	(0.00065)
любовь мамы	(0.00064)
хороший мамы	(0.00054)
жизнь мамы	(0.00035)
человек мамы	(0.00024)

Subject_of

мама умерла	(0.01358)
мама прости	(0.00838)
мама прискакала	(0.00754)
мама прошептала	(0.00695)
мама сказала	(0.00585)
мама звонит	(0.00508)
мама учила	(0.00474)
мама нет	(0.00412)
мама ответила	(0.004)
мама говорит	(0.00396)
мама плачет	(0.00388)
мама твердят	(0.00379)
мама скачет	(0.00377)
мама прислала	(0.00376)
мама веет	(0.00374)
мама Склонилась	(0.00372)
мама пекла	(0.0037)
мама заболела	(0.00359)
мама пахнет	(0.00351)
мама говорила	(0.00347)
мама ждёт	(0.00344)
мама Прости	(0.00341)
мама удивилась	(0.00341)
мама засыпает	(0.00338)
мама согласилась	(0.00331)
мама положила	(0.00329)
мама положи	(0.00329)
мама сидит	(0.00321)
мама читает	(0.00317)
мама Знаешь	(0.00294)
мама приехала	(0.00274)
мама подарила	(0.00268)
мама убила	(0.00259)
мама Звонила	(0.00254)
мама умирает	(0.00247)
мама спать	(0.00237)
мама узнала	(0.0023)
мама спросила	(0.00229)
мама пыталась	(0.00222)
мама купила	(0.00219)
мама купи	(0.00219)
мама является	(0.00218)
мама знает	(0.0021)
мама вышла	(0.00208)
мама отвечала	(0.002)
мама помогала	(0.0019)
мама готовь	(0.00189)
мама прежде_чем	(0.00189)
мама препровождена	(0.00189)
мама поженили	(0.00189)
мама исправила	(0.00189)
мама заглахла	(0.00189)
мама телепортировала	(0.00189)
мама телепортируйте	(0.00189)
мама заклеила	(0.00189)
мама поджала	(0.00189)
мама Рэйзл	(0.00189)
мама одумалась	(0.00189)
мама Рыдала	(0.00189)
мама состряпала	(0.00189)
мама бредит	(0.00189)
мама Прилетела	(0.00189)
мама живётся	(0.00189)
мама проснись	(0.00189)
мама апаздаешь	(0.00189)
мама Оло	(0.00189)
мама Веть	(0.00189)
мама эвакуировались	(0.00189)
мама возьмёт	(0.00189)
мама споёт	(0.00189)
мама накинулась	(0.00189)
мама шикает	(0.00189)
мама подловила	(0.00189)
мама хочется	(0.00188)
мама завелась	(0.00188)
мама нагулялась	(0.00188)
мама повезла	(0.00188)
мама гладила	(0.00188)
мама Забери	(0.00188)
мама вгоняй	(0.00188)
мама замолчала	(0.00188)
мама щекотала	(0.00188)
мама обнимет	(0.00188)
мама качает	(0.00187)
мама мелькала	(0.00187)
мама моет	(0.00187)
мама сползает	(0.00187)
мама стонала	(0.00186)
мама балуйте	(0.00186)
мама вырастили	(0.00185)
мама заплакала	(0.00185)
мама окончила	(0.00185)
мама Прибегает	(0.00185)
мама примеряет	(0.00184)
мама выкинула	(0.00183)
мама расстреляны	(0.00183)
мама наградила	(0.00183)
мама ушла	(0.00182)
мама добавилась	(0.00182)
мама тащит	(0.00182)
мама упомянутая	(0.00181)
мама побежала	(0.00181)
мама Налейте	(0.00181)
мама налейте	(0.00181)
мама торопятся	(0.00181)
мама прилетела	(0.00181)
мама складывали	(0.0018)
мама похоронит	(0.0018)
мама навязала	(0.0018)
мама грустит	(0.00179)
мама выпала	(0.00179)
мама бесит	(0.00179)
мама успокоит	(0.00179)
мама орёт	(0.00178)
мама разбудила	(0.00177)
мама поблагодарила	(0.00176)
мама наказывала	(0.00176)
мама предупреждала	(0.00175)
мама понимает	(0.00174)
мама Послушай	(0.00174)
мама заботиться	(0.00171)
мама лезет	(0.0017)
мама называется	(0.00168)
мама прочла	(0.00168)
мама остановилась	(0.00166)
мама сходила	(0.00166)
мама выпьем	(0.00164)
мама несут	(0.00163)
мама испытывает	(0.00162)
мама поехала	(0.00161)
мама привыкли	(0.0016)
мама курю	(0.0016)
мама добиться	(0.00159)
мама Спасла	(0.00157)
мама исчезает	(0.00157)
мама жалеет	(0.00156)
мама позвала	(0.00154)
мама обещают	(0.00154)
мама переживает	(0.00153)
мама поцеловать	(0.00153)
мама готовили	(0.00152)
мама отпустит	(0.00152)
мама родилась	(0.00152)
мама Зашла	(0.00152)
мама заходит	(0.00152)
мама отпускай	(0.00152)
мама зашла	(0.00152)
мама обнимает	(0.0015)
мама напоминает	(0.00148)
мама связали	(0.00147)
мама поднимает	(0.00147)
мама передает	(0.00146)
мама заняты	(0.00145)
мама вызвала	(0.00144)
мама заставляла	(0.00143)
мама лежит	(0.00142)
мама принесла	(0.00142)
мама ехали	(0.00139)
мама собирается	(0.00139)
мама скучала	(0.00139)
мама улыбается	(0.00138)
мама приехал	(0.00137)
мама приезжают	(0.00137)
мама встретилась	(0.00136)
мама падает	(0.00133)
мама ведут	(0.00131)
мама плакала	(0.00129)
мама Позвонила	(0.00127)
мама звонить	(0.00127)
мама отдала	(0.00124)
мама открыла	(0.00123)
мама пробовала	(0.00123)
мама хватало	(0.00123)
мама открывала	(0.00123)
мама называла	(0.00119)
мама Спят	(0.00119)
мама Спит	(0.00119)
мама ходит	(0.00119)
мама спит	(0.00119)
мама боюсь	(0.00119)
мама потеряла	(0.00118)
мама дала	(0.00117)
мама узнает	(0.00115)
мама стояла	(0.00115)
мама спрашивает	(0.00114)
мама простит	(0.00114)
мама спрашиваю	(0.00114)
мама бывает	(0.00113)
мама стоят	(0.00112)
мама стоит	(0.00112)
мама пытались	(0.00111)
мама расскажет	(0.00111)
мама покупала	(0.0011)
мама покупает	(0.0011)
мама Купила	(0.0011)
мама пошла	(0.0011)
мама сидела	(0.00107)
мама услышала	(0.00107)
мама слышишь	(0.00107)
мама попросила	(0.00105)
мама просила	(0.00105)
мама помнит	(0.00104)
мама выходят	(0.00104)
мама выходит	(0.00104)
мама Помни	(0.00104)
мама показалось	(0.00102)
мама кажется	(0.00102)
мама отвечает	(0.001)
мама работаешь	(0.00096)
мама работали	(0.00096)
мама работает	(0.00096)
мама работать	(0.00096)
мама считаться	(0.00094)
мама считала	(0.00094)
мама уходили	(0.00091)
мама уходила	(0.00091)
мама уходит	(0.00091)
мама забыла	(0.0009)
мама ждет	(0.00086)
мама ждала	(0.00086)
мама находят	(0.00085)
мама нашла	(0.00085)
мама любит	(0.00083)
мама хотела	(0.00083)
мама брать	(0.0008)
мама берет	(0.0008)
мама приходит	(0.00078)
мама Идёт	(0.00078)
мама может	(0.00076)
мама Осталась	(0.00076)
мама пишет	(0.00072)
мама думал	(0.00071)
мама смотрела	(0.00064)
мама посмотрела	(0.00064)
мама смотрит	(0.00064)
мама живи	(0.00063)
мама видит	(0.00058)
мама дали	(0.00058)
мама поймет	(0.00058)
мама виделись	(0.00058)
мама стала	(0.00057)
мама стало	(0.00057)
мама становится	(0.00057)
мама могу	(0.00051)
мама сможет	(0.00051)
мама могут	(0.00051)
мама говорил	(0.0005)
мама скажет	(0.00049)
мама скажи	(0.00049)
мама сказал	(0.00049)
мама Сказала	(0.00049)
мама знаю	(0.00042)
мама знала	(0.00042)
мама хочет	(0.00041)
мама люблю	(0.00041)
мама любила	(0.00041)
мама любили	(0.00041)
мама хочу	(0.00041)
мама сделает	(0.00039)
мама сделала	(0.00039)
мама делали	(0.00039)

Subject_of_Passive

мама Дианы	(0.00189)
мама сделана	(0.00039)

Object_of

звать маму	(0.00461)
любить маму	(0.00456)
обнимать маму	(0.00449)
слушайся маму	(0.00379)
огорчать маму	(0.00372)
слушаться маму	(0.00369)
вспоминать маму	(0.0036)
вернуть маму	(0.0031)
слушать маму	(0.00267)
встречать маму	(0.00266)
видеть маму	(0.00231)
просить маму	(0.0021)
отговорять маму	(0.00189)
Не_жать МАМУ	(0.00189)
зов маму	(0.00189)
обидить маму	(0.00189)
берегит маму	(0.00189)
поить маму	(0.00188)
выгуливать маму	(0.00188)
увозить маму	(0.00185)
разбудить маму	(0.00185)
берегить маму	(0.00185)
ненавиж маму	(0.00185)
отводить маму	(0.00181)
оберегать Маму	(0.00181)
раздражать маму	(0.0018)
освобождать маму	(0.0018)
благодарить маму	(0.00176)
заводить маму	(0.00176)
предпочитать маму	(0.00174)
кидать маме	(0.00173)
радовать Маму	(0.00167)
рисовать маму	(0.00167)
сдавать маму	(0.00165)
обижать маму	(0.00158)
защищать маму	(0.00156)
поздравлять маму	(0.00155)
целовать маму	(0.00153)
приглашать маму	(0.00152)
уважать маму	(0.00151)
успевать маму	(0.00148)
дарить маме	(0.00134)
звонить маме	(0.00127)
спать маму	(0.00119)
терять маму	(0.00118)
оставлять маму	(0.00117)
чувствовать Мамы	(0.00117)
узнавать маму	(0.00115)
прощать маму	(0.00114)
проводить маму	(0.00111)
играть маму	(0.00108)
верить маму	(0.00104)
ждать маму	(0.00086)
мочь маму	(0.00051)
знать маму	(0.00042)
знать мамы	(0.00042)
любить мама	(0.00041)
хотеть маму	(0.00041)

Inderect_Object_of

лишаться мамы	(0.00183)
приходить маме	(0.00078)

Oblique_Object_of

звонить маме	(0.00634)
улыбаться маме	(0.00553)
передавать маме	(0.00437)
клясться мамой	(0.00366)
везти мамам	(0.00334)
покупать маме	(0.00329)
смотреть маме	(0.00256)
сказать маме	(0.00244)
нравиться маме	(0.00234)
становиться мамой	(0.00229)
спрашивать мама	(0.00229)
слышать мама	(0.00214)
плакаться маме	(0.00189)
впахивать мама	(0.00189)
пихнуть маме	(0.00188)
устаивать мамам	(0.00186)
сбегать маме	(0.00184)
добывать мамой	(0.00184)
отвергать мамой	(0.00183)
поворачиваться маме	(0.00183)
представляться мамой	(0.00182)
давать маме	(0.00175)
варить маме	(0.00174)
шептать маме	(0.00174)
посылать маме	(0.0017)
везти маме	(0.00167)
заказывать маме	(0.00163)
обращать мамы	(0.00158)
обещать маме	(0.00154)
понравиться Маме	(0.0015)
говорить маме	(0.00149)
скучать мама	(0.00139)
стараться мамами	(0.00137)
дарить маме	(0.00134)
приходиться Маме	(0.00128)
приходиться маме	(0.00128)
предлагать маме	(0.00127)
отдавать маме	(0.00124)
спать маме	(0.00119)
называть мамой	(0.00119)
находиться маме	(0.00116)
рассказывать маме	(0.00111)
верить маме	(0.00104)
сказать мама	(0.00098)
хотеться мамой	(0.00094)
хотеться маме	(0.00094)
идти маме	(0.00078)
давать мамам	(0.00058)
понимать мамой	(0.00058)
видеть мамы	(0.00058)
становиться мамы	(0.00057)
становиться мамами	(0.00057)
говорить Маме	(0.0005)
сказать мамы	(0.00049)
знать мама	(0.00042)
знать мамой	(0.00042)
хотеть маме	(0.00041)
делать маме	(0.00039)
быть мамой	(0.00026)

With_Adposition

у мамы	(0.00525)
к маме	(0.00479)
вместо мамы	(0.00462)
с мамой	(0.00341)
от мамы	(0.00295)
для мамы	(0.00204)
‼‼Без мамы	(0.00189)
В_первую_очередь маме	(0.00189)
сосед маме	(0.00189)
со мамы	(0.00169)
кроме мамы	(0.00145)
ради мамы	(0.00144)
между мамой	(0.00122)
без мамы	(0.00111)
по маме	(0.00073)
после мамы	(0.00067)
при маме	(0.00063)
о маме	(0.00056)
за маму	(0.00048)
на маму	(0.00045)
за мамой	(0.00024)
у Мамы	(0.00023)
с мамы	(0.00018)
в мамой	(3e-05)
в мама	(3e-05)
в маму	(3e-05)

Adjective_Modified

мама милый	(0.00858)
мама родной	(0.00772)
мама ленивый	(0.00731)
мама бухой	(0.00567)
мама сбережение	(0.00567)
мама молодой	(0.00525)
мама любить	(0.00497)
мама офигенный	(0.00376)
мама любимый	(0.00318)
мама приятный	(0.00256)
мама дорогой	(0.00242)
мама хороший	(0.00215)
мама кормить	(0.00189)
мама Пися	(0.00189)
мама Обин	(0.00189)
мама лудший	(0.00189)
мама обин	(0.00189)
мама лысый	(0.00187)
мама красиво	(0.00185)
мама гениальный	(0.00183)
мама заботливый	(0.00182)
мама ответственный	(0.0018)
мама толстый	(0.00179)
мама будущий	(0.00168)
мама бедный	(0.00167)
мама замечательный	(0.0016)
мама глупый	(0.00157)
мама идеальный	(0.00154)
мама современный	(0.00148)
мама целый	(0.0014)
мама живой	(0.00134)
мама прекрасный	(0.00122)
мама простой	(0.00118)
мама счастливый	(0.00109)
мама сам	(0.00108)
мама красивый	(0.00105)
мама лучший	(0.00093)
мама любой	(0.00088)
мама большой	(0.00083)
мама новый	(0.00063)

Oblique_Object_with_Adposition

спрашивать у мамы	(2e-05)
казаться по маме	(1e-05)
подходить к маме	(1e-05)
сидеть с мамой	(1e-05)
начинаться с мамы	(1e-05)
ссориться с мамой	(1e-05)
отходить от мамы	(1e-05)
прощайтесь с мамой	(1e-05)
обрубать со мамы	(1e-05)
лететь к маме	(1e-05)
тосковать по маме	(1e-05)
имти с мамой	(1e-05)
организовывать у мамы	(1e-05)
съедать с мамой	(1e-05)
выдерживать у мамы	(1e-05)
дружить с мамой	(1e-05)
писать ‼‼Без мамы	(1e-05)
отпрашиваться у мамы	(1e-05)
бежать к маме	(1e-05)
иссякать у мамы	(1e-05)
давать вместо мамы	(1e-05)
воспитывать Для мамы	(1e-05)
лена кроме мамы	(1e-05)
едить к маме	(1e-05)
болеть у Мамы	(1e-05)
заболевать у мамы	(1e-05)
зависеть от мамы	(1e-05)
ругаться с мамой	(1e-05)
пускать к маме	(1e-05)
рождаться у мамы	(1e-05)
испекать С мамой	(1e-05)
рождаться От мамы	(1e-05)
толкнуть к маме	(1e-05)
говорить соседи маме	(1e-05)
уезжать к маме	(1e-05)
жить со мамой	(0.0)
приходить к маме	(0.0)
находиться у мамы	(0.0)
смотреть на маму	(0.0)
класть на маму	(0.0)
случаться с мамой	(0.0)
ходить в мамой	(0.0)
обижаться на маму	(0.0)
гулять с мамой	(0.0)
рассказывать о маме	(0.0)
нет у мамы	(0.0)
приезжать к маме	(0.0)
отвечать с мамой	(0.0)
получать от мамы	(0.0)
идти к маме	(0.0)
отводить в мама	(0.0)
вспоминать о маме	(0.0)
кричать на маму	(0.0)
сидеть со мамой	(0.0)
значить для мамы	(0.0)
приглашать с мамой	(0.0)

Conjuction

мама и папа	(0.00016)
папа и мама	(2e-05)
мама и сестра	(2e-05)
тссс и мама	(2e-05)
мама и брат	(1e-05)
мама и бабушка	(1e-05)
ребенок ни мама	(1e-05)
мама и ребенок	(1e-05)
мама и сыночка	(1e-05)
мама и дочка	(1e-05)
жена и мама	(1e-05)
мама и слоник	(1e-05)
мама или папа	(1e-05)
мама и подругый	(1e-05)
суп ни мама	(1e-05)
ребёнок и мама	(1e-05)
мама или подруга	(1e-05)
мама и Маша	(1e-05)
мама или отец	(1e-05)
подросток а мама	(1e-05)
мама или сестра	(1e-05)
человечка и мама	(1e-05)
мама либо жена	(1e-05)
мама и поня	(1e-05)
миня и мама	(1e-05)
мама и господ	(1e-05)
мама и бать	(1e-05)
прав а мама	(1e-05)
одноклассник и мама	(1e-05)
пляж или мама	(1e-05)
мама и подруга	(0.0)
мама и малыш	(0.0)
город а мама	(0.0)
мама а папа	(0.0)
день а мама	(0.0)
мама и возможность	(0.0)
муж и мама	(0.0)
дом и мама	(0.0)
мама а жена	(0.0)
мама и отражение	(0.0)
мама и жена	(0.0)
жена или мама	(0.0)
слёз и мама	(0.0)
друг а мама	(0.0)
член и мама	(0.0)
сестра и мама	(0.0)
жизнь и мама	(0.0)
мама и взгляд	(0.0)

Noun_Modified_with_Adposition

мама в декрете	(4e-05)
мама с папой	(3e-05)
мама в платке	(2e-05)
мама над кроваткой	(2e-05)
мама на чай	(1e-05)
мама в шортах	(1e-05)
мама от шага	(1e-05)
мама до сна	(1e-05)
мама для дитятки	(1e-05)
мама из мяса	(1e-05)
мама перед сном	(1e-05)
мама на ахаха	(1e-05)
мама с ребёнком	(1e-05)
мама из магазина	(1e-05)
мама из окна	(1e-05)
мама на пороге	(1e-05)
мама с работы	(0.0)
мама в животе	(0.0)
мама в классе	(0.0)
мама в доме	(0.0)
мама с травой	(0.0)
мама в душе	(0.0)
мама в гроб	(0.0)
мама с детьми	(0.0)
мама в мыслях	(0.0)
мама в больнице	(0.0)
мама на руках	(0.0)
мама в мире	(0.0)
мама С детства	(0.0)

Modifies_Noun_with_Adposition

ручка к маме	(1e-05)
любовь к маме	(1e-05)
сумка для мамы	(1e-05)
дружба между мамой	(1e-05)
хозяйка с мамой	(1e-05)
мэм вместо мамы	(1e-05)
звонок к маме	(1e-05)
подарок для мамы	(1e-05)
Ксеник от мамы	(1e-05)
седня у мамы	(1e-05)
специя у мамы	(1e-05)
дача с мамой	(1e-05)
выезд от мамы	(1e-05)
папка с мамой	(1e-05)
знание для мамы	(1e-05)
мега с мамой	(1e-05)
смс от мамы	(1e-05)
офис к маме	(1e-05)
сестра после мамы	(1e-05)
письмо от мамы	(1e-05)
недоверие к маме	(1e-05)
момент для мамы	(0.0)
папа с мамой	(0.0)
право у мамы	(0.0)
кино с мамой	(0.0)
глаз от мамы	(0.0)
кухня С мамой	(0.0)
