
Noun_Modified

мама девочки	(0.01352)
мама детей	(0.00339)
мама помощницы	(0.00315)
мама доченьки	(0.00311)
мама малыша	(0.00274)
мама беруши	(0.0016)
мама до_свиданья	(0.0016)
мама одеяльце	(0.00159)
мама волеизъявлением	(0.00159)
мама планктон	(0.00159)
мама Джулисы	(0.00159)
мама шалавы	(0.00159)
мама младенца	(0.00156)
мама подружки	(0.00152)
мама невесты	(0.00147)
мама дочки	(0.00145)
мама дома	(0.00138)
мама писем	(0.00136)
мама чай	(0.00125)
мама мальчика	(0.00123)
мама окна	(0.0012)
мама ДЕВОЧКИ	(0.00104)
мама пола	(0.00102)
мама земли	(0.00102)
мама лица	(0.00092)
мама друга	(0.00086)
мама девушки	(0.00083)
мама ребенка	(0.00057)
мама дня	(0.00037)

Modifies_Noun

сбережение мамы	(0.00473)
молитва мамы	(0.00423)
спасибо маме	(0.00403)
кукла мамой	(0.00305)
нежность мамой	(0.00284)
нужный маме	(0.00247)
счастие мамы	(0.00166)
‼‼без мамы	(0.0016)
наказ мамы	(0.00159)
лёшик маме	(0.00159)
кормящий мамы	(0.00159)
пися мамой	(0.00159)
тягость Маме	(0.00159)
свёж мамой	(0.00158)
самочувствие мамы	(0.00157)
отъезд мамы	(0.00156)
заклинание Мамы	(0.00156)
ставший мамой	(0.00156)
приход мамы	(0.00155)
облик мамы	(0.00155)
куртка мамы	(0.00154)
убеждение мамы	(0.00154)
ровный маме	(0.00152)
суп маме	(0.00151)
стремление мамой	(0.00151)
водка мамой	(0.00148)
большой мамы	(0.00146)
сердце мамы	(0.00146)
колено мамы	(0.00143)
сосед маме	(0.00143)
контакт мам	(0.00142)
нежность мамы	(0.00142)
рассказ мамы	(0.00141)
покой мамы	(0.00139)
знакомый мамам	(0.00139)
понятный маме	(0.00136)
положение мамы	(0.00132)
мать мамы	(0.00131)
надежда мамы	(0.00127)
возраст мамы	(0.00127)
вариант мамой	(0.00127)
подарок Мамы	(0.00123)
здоровье мамы	(0.0012)
здоровье мамам	(0.0012)
правило мамы	(0.0012)
смерть мамы	(0.00118)
голос мамы	(0.00118)
улыбка маме	(0.00117)
улыбка мамы	(0.00117)
взгляд мамы	(0.00116)
сон маме	(0.00104)
необходимый маме	(0.00101)
голова мамы	(0.00091)
сила мамы	(0.00082)
спасибо мамам	(0.00081)
спасибо мам	(0.00081)
сердце МАМ	(0.00073)
вопрос маме	(0.00071)
глаз мамы	(0.0007)
слово мамы	(0.00063)
любовь мамы	(0.00058)
можно мам	(0.00052)
нужный Мам	(0.00049)
хороший маме	(0.00042)
жизнь мамы	(0.00033)
жизнь мам	(0.00033)
год мамой	(0.00031)
человек мамы	(0.00023)

Subject_of

мама умерла	(0.01344)
мама прости	(0.00841)
мама прискакала	(0.00635)
мама прошептала	(0.00612)
мама сказала	(0.00519)
мама звонит	(0.00475)
мама Знаешь	(0.0045)
мама ответила	(0.00429)
мама учила	(0.00408)
мама Обними	(0.00407)
мама говорит	(0.004)
мама говорила	(0.0035)
мама плачет	(0.00344)
мама спит	(0.00335)
мама нет	(0.00321)
мама горюй	(0.00316)
мама Склонилась	(0.00316)
мама Прости	(0.00315)
мама скачет	(0.00311)
мама скакать	(0.00311)
мама пекла	(0.00309)
мама прислала	(0.00307)
мама удивилась	(0.00306)
мама заболела	(0.00305)
мама читает	(0.00303)
мама сидит	(0.00298)
мама пахнет	(0.00298)
мама засыпает	(0.00297)
мама ждёт	(0.00294)
мама согласилась	(0.00289)
мама положила	(0.00282)
мама заходит	(0.00279)
мама умирает	(0.00271)
мама убила	(0.00269)
мама подарила	(0.00266)
мама приехала	(0.0026)
мама отвечала	(0.0025)
мама потеряла	(0.00247)
мама знает	(0.00246)
мама понимает	(0.00245)
мама помогала	(0.00244)
мама Звонила	(0.00238)
мама спросила	(0.0023)
мама окажется	(0.0023)
мама купила	(0.00225)
мама купи	(0.00225)
мама спать	(0.00223)
мама вышла	(0.00221)
мама узнала	(0.00215)
мама пыталась	(0.00212)
мама ушла	(0.00204)
мама является	(0.00203)
мама сижу	(0.00199)
мама придет	(0.00176)
мама дала	(0.00173)
мама заглахла	(0.0016)
мама Веть	(0.0016)
мама прищемляла	(0.0016)
мама завелась	(0.00159)
мама поженили	(0.00159)
мама советуются	(0.00159)
мама телепортировала	(0.00159)
мама телепортируйте	(0.00159)
мама заклеила	(0.00159)
мама поджала	(0.00159)
мама нагулялась	(0.00159)
мама одумалась	(0.00159)
мама состряпала	(0.00159)
мама щекотала	(0.00159)
мама сползает	(0.00159)
мама накинулась	(0.00159)
мама шикает	(0.00159)
мама подловила	(0.00159)
мама добавилась	(0.00158)
мама бредит	(0.00158)
мама навязала	(0.00158)
мама Прибегает	(0.00158)
мама приучили	(0.00158)
мама поблагодарила	(0.00157)
мама вырастили	(0.00157)
мама ворвалась	(0.00157)
мама примеряет	(0.00157)
мама высказывала	(0.00157)
мама окончила	(0.00157)
мама наградила	(0.00157)
мама провожали	(0.00156)
мама стонала	(0.00156)
мама складывали	(0.00156)
мама замолчала	(0.00156)
мама похоронит	(0.00156)
мама успокоит	(0.00156)
мама РАЗРЕШАЕТ	(0.00156)
мама наказывала	(0.00155)
мама отвела	(0.00155)
мама выпала	(0.00155)
мама повернулась	(0.00155)
мама выкинула	(0.00155)
мама споёт	(0.00155)
мама связали	(0.00154)
мама налейте	(0.00154)
мама гладила	(0.00154)
мама прилетела	(0.00154)
мама разбудила	(0.00153)
мама шутят	(0.00153)
мама побежала	(0.00153)
мама качает	(0.00153)
мама заплакала	(0.00153)
мама виделись	(0.00153)
мама позвала	(0.00152)
мама предупреждала	(0.00152)
мама моет	(0.00152)
мама Рыдала	(0.00151)
мама грустит	(0.00151)
мама родила	(0.00151)
мама орёт	(0.00151)
мама бесит	(0.00151)
мама исправила	(0.0015)
мама прочла	(0.0015)
мама задает	(0.00149)
мама исчезает	(0.00149)
мама познакомились	(0.00148)
мама пробовала	(0.00147)
мама повезла	(0.00147)
мама Послушай	(0.00147)
мама заботиться	(0.00147)
мама поднимает	(0.00146)
мама постарались	(0.00146)
мама показалось	(0.00145)
мама отпускай	(0.00145)
мама остановилась	(0.00145)
мама обнимает	(0.00145)
мама называется	(0.00144)
мама переживает	(0.00144)
мама лезет	(0.00144)
мама приезжают	(0.00144)
мама живи	(0.00144)
мама вызвала	(0.00144)
мама передает	(0.00144)
мама передал	(0.00143)
мама строят	(0.00143)
мама привыкли	(0.00143)
мама сказать	(0.00142)
мама добиться	(0.00142)
мама отпустит	(0.00141)
мама жалеет	(0.00141)
мама Зашла	(0.00141)
мама сходила	(0.00141)
мама зашла	(0.00141)
мама Спасла	(0.0014)
мама находят	(0.00139)
мама падает	(0.00139)
мама заставляла	(0.00139)
мама открывала	(0.00138)
мама Забери	(0.00138)
мама забери	(0.00138)
мама встретилась	(0.00137)
мама родилась	(0.00136)
мама Позвонила	(0.00136)
мама обнимет	(0.00136)
мама принесла	(0.00136)
мама Обнять	(0.00136)
мама готовь	(0.00135)
мама поехала	(0.00135)
мама попросила	(0.00135)
мама готовили	(0.00135)
мама проснись	(0.00135)
мама Встань	(0.00135)
мама покупала	(0.00134)
мама покупает	(0.00134)
мама зови	(0.00134)
мама спрашивает	(0.00133)
мама спрашиваю	(0.00133)
мама называла	(0.00132)
мама собирается	(0.00131)
мама приехал	(0.0013)
мама приехали	(0.0013)
мама изменить	(0.0013)
мама услышала	(0.00129)
мама услышать	(0.00129)
мама открыла	(0.00128)
мама выходят	(0.00128)
мама выходит	(0.00128)
мама лежит	(0.00127)
мама ехали	(0.00125)
мама улыбайся	(0.00124)
мама улыбается	(0.00124)
мама отдала	(0.00123)
мама может	(0.00121)
мама скучала	(0.00121)
мама звонить	(0.00119)
мама уходили	(0.00117)
мама уходила	(0.00117)
мама брать	(0.00117)
мама ведут	(0.00116)
мама расскажет	(0.00115)
мама Спят	(0.00112)
мама Спит	(0.00112)
мама ходит	(0.00111)
мама приходит	(0.00109)
мама слышишь	(0.00109)
мама просила	(0.00107)
мама узнает	(0.00107)
мама пытались	(0.00106)
мама простит	(0.00105)
мама ПРОСТИ	(0.00105)
мама посмотрела	(0.00103)
мама боится	(0.00102)
мама бывает	(0.00102)
мама бывало	(0.00102)
мама сидела	(0.00099)
мама возьмёт	(0.00097)
мама забыла	(0.00097)
мама считала	(0.00096)
мама пошла	(0.00096)
мама помнит	(0.00095)
мама Помни	(0.00095)
мама верила	(0.00091)
мама работали	(0.00091)
мама работает	(0.00091)
мама начал	(0.00091)
мама работать	(0.00091)
мама сможет	(0.00089)
мама нашла	(0.00084)
мама найти	(0.00084)
мама любит	(0.0008)
мама люблю	(0.0008)
мама стоят	(0.0008)
мама стояла	(0.0008)
мама стою	(0.0008)
мама хотела	(0.00079)
мама пишет	(0.00079)
мама пойми	(0.00078)
мама поймет	(0.00078)
мама смотрела	(0.00077)
мама смотрит	(0.00077)
мама ждет	(0.00073)
мама ждала	(0.00073)
мама видит	(0.00071)
мама Идёт	(0.0007)
мама сделает	(0.00068)
мама сделала	(0.00068)
мама думал	(0.00066)
мама думать	(0.00066)
мама жил	(0.00061)
мама жить	(0.00061)
мама могу	(0.0006)
мама могут	(0.0006)
мама делали	(0.00058)
мама стала	(0.00053)
мама СТАТЬ	(0.00053)
мама говорил	(0.0005)
мама скажет	(0.00047)
мама сказал	(0.00047)
мама Сказала	(0.00047)
мама знала	(0.00041)
мама знаешь	(0.00041)
мама хочет	(0.0004)
мама любят	(0.0004)
мама любила	(0.0004)
мама любили	(0.0004)
мама были	(9e-05)

Object_of

обнять маму	(0.00542)
звать маму	(0.00535)
вернуть маму	(0.00524)
слушаться маму	(0.00466)
беречь мам	(0.00414)
беречь маму	(0.00414)
любить маму	(0.00398)
вспоминать маму	(0.0039)
спросить Мам	(0.00345)
обидеть маму	(0.00294)
запомнить Мам	(0.00282)
беречь Мам	(0.00276)
попросить маму	(0.0027)
приглашать мам	(0.00269)
открыть мам	(0.00257)
слушать маму	(0.00234)
видеть маму	(0.00212)
любить Маму	(0.00199)
поцелуй маму	(0.0016)
впахивать мама	(0.0016)
любить мам	(0.00159)
выгуливать маму	(0.00159)
отговорить маму	(0.00159)
сами_знаете маму	(0.00159)
вгонять мама	(0.00159)
заверить маму	(0.00158)
примерить маму	(0.00158)
огорчить маму	(0.00158)
увезти маму	(0.00157)
поить маму	(0.00156)
отвести маму	(0.00155)
освободить маму	(0.00155)
раздражать маму	(0.00154)
разбудить маму	(0.00153)
оберегать Маму	(0.00153)
нарисовать маму	(0.00153)
предпочитать маму	(0.00152)
завести маму	(0.00151)
пригласить маму	(0.0015)
сдать маму	(0.00148)
благодарить маму	(0.00147)
радовать Маму	(0.00146)
защищать маму	(0.00144)
уважать маму	(0.0014)
поздравлять маму	(0.00139)
встречать маму	(0.00138)
нести мамы	(0.00137)
обнять Маму	(0.00136)
приглашать МАМ	(0.00135)
проводить маму	(0.00134)
встретить маму	(0.00132)
ненавидеть маму	(0.00132)
успеть маму	(0.00132)
потерять маму	(0.00124)
ценить мам	(0.00122)
желать маму	(0.00119)
оставить маму	(0.00115)
чувствовать Мамы	(0.00106)
простить маму	(0.00105)
простить мам	(0.00105)
простить Мам	(0.00105)
играть маму	(0.00098)
увидеть маму	(0.00097)
любить МАМУ	(0.0008)
хотеть маму	(0.00079)
ждать Маму	(0.00073)
ждать маму	(0.00073)
ждать МАМ	(0.00073)
видеть мам	(0.00071)
мочь маму	(0.0006)
нет маму	(0.00053)
говорить Мам	(0.0005)
сказать мамы	(0.00047)
знать маму	(0.00041)
любить мама	(0.0004)

Inderect_Object_of

приходить маме	(0.00109)

Oblique_Object_of

позвонить маме	(0.00679)
стать мамой	(0.00587)
улыбнуться маме	(0.0042)
посмотреть маме	(0.00411)
сказать маме	(0.00378)
посвящаться мамам	(0.00313)
повезти мамам	(0.00295)
передать маме	(0.00286)
подарить маме	(0.00266)
называть мамой	(0.00264)
представлять мам	(0.0026)
дать маме	(0.00259)
купить маме	(0.00225)
спать маме	(0.00223)
значить мамой	(0.00217)
хотеться мама	(0.00172)
знать мама	(0.00164)
коркать МАМА	(0.0016)
запихнуть маме	(0.00159)
нарожать мамой	(0.00159)
бууудууа Мам	(0.00159)
бууудууа мам	(0.00159)
плакаться маме	(0.00158)
возмутиться мама	(0.00158)
представляться мамой	(0.00156)
лишиться мамы	(0.00156)
сбежать маме	(0.00155)
посылать маме	(0.00154)
прошептать маме	(0.00153)
клясться мамой	(0.00153)
кидать маме	(0.00151)
говорить маме	(0.0015)
заказать маме	(0.00146)
передавать маме	(0.00144)
приходиться Маме	(0.0014)
предложить маме	(0.00138)
сделать маме	(0.00135)
обещать маме	(0.00135)
обещать Мам	(0.00135)
назвать Мамой	(0.00134)
назвать мамой	(0.00134)
дарить маме	(0.00134)
спрашивать мама	(0.00133)
устать мамам	(0.00133)
понравиться Маме	(0.0013)
понравиться маме	(0.0013)
хватать маме	(0.00128)
стараться мамами	(0.00127)
улыбаться маме	(0.00124)
отдать маме	(0.00123)
прийтись маме	(0.00122)
скучать мама	(0.00121)
звонить маме	(0.00119)
оказаться мамой	(0.00115)
спросить мама	(0.00115)
рассказать маме	(0.00115)
находиться маме	(0.00112)
становиться мамой	(0.00108)
нравиться маме	(0.00105)
увидеть мамы	(0.00097)
сказать мама	(0.00094)
верить маме	(0.00091)
дать мамам	(0.00086)
хотеться маме	(0.00086)
стоять маме	(0.0008)
писать мам	(0.00079)
понять мамой	(0.00078)
быть мамой	(0.0006)
стать МАМОЙ	(0.00053)
стать мамами	(0.00053)
говорить Маме	(0.0005)
говорить Мам	(0.0005)
знать мамы	(0.00041)
любить мама	(0.0004)
быть мама	(9e-05)
быть МАМОЙ	(9e-05)

With_Adposition

у мамы	(0.00514)
к маме	(0.00499)
вместо мамы	(0.00404)
с мамой	(0.00362)
от мамы	(0.00288)
для мам	(0.00224)
для мамы	(0.00199)
далее мамы	(0.00159)
кроме мамы	(0.00127)
ради мамы	(0.00127)
со мамой	(0.00116)
между мамой	(0.00109)
без мамы	(0.00105)
по маме	(0.00072)
после мамы	(0.00065)
о маме	(0.00064)
при маме	(0.0006)
со мамы	(0.00058)
со Мамами	(0.00058)
без мам	(0.00053)
на маму	(0.00052)
для МАМ	(0.0005)
за маму	(0.00047)
для Мамы	(0.00025)
за мамой	(0.00024)
за Маму	(0.00024)
у мам	(0.00022)
у Мамы	(0.00022)
с мамы	(0.0002)
на МАМ	(7e-05)
в мамой	(3e-05)
в маму	(3e-05)

Adjective_Modified

мама молодой	(0.00931)
мама родной	(0.00775)
мама милый	(0.00714)
мама будущий	(0.00712)
мама танин	(0.00636)
мама ленивый	(0.00612)
мама бухой	(0.00475)
мама офигенный	(0.0047)
мама любимый	(0.00407)
мама дорогой	(0.00312)
мама любящий	(0.00294)
мама счастливый	(0.0029)
мама красивый	(0.00188)
мама хороший	(0.00167)
мама колин	(0.0016)
мама сшитый	(0.00159)
мама отвергнутый	(0.00159)
мама слабенький	(0.00159)
мама детный	(0.00159)
мама лудший	(0.00159)
мама видящий	(0.00159)
мама принесённый	(0.00159)
мама добытый	(0.00158)
мама занятой	(0.00158)
мама расстрелянный	(0.00158)
мама лысый	(0.00157)
мама упрямый	(0.00156)
мама робкий	(0.00156)
мама брошенный	(0.00155)
мама беременный	(0.00155)
мама гениальный	(0.00154)
мама незнакомый	(0.00154)
мама находящийся	(0.00153)
мама толстый	(0.00152)
мама ответственный	(0.00152)
мама древний	(0.00146)
мама уважаемый	(0.00145)
мама бедный	(0.00143)
мама замечательный	(0.00137)
мама глупый	(0.00135)
мама идеальный	(0.00133)
мама современный	(0.00129)
мама умный	(0.00126)
мама целый	(0.00122)
мама живой	(0.00117)
мама детский	(0.00116)
мама приятный	(0.00116)
мама сам	(0.00112)
мама один	(0.00102)
мама простой	(0.00102)
мама большой	(0.00073)
мама новый	(0.00059)
мама самый	(0.00043)

Oblique_Object_with_Adposition

казаться по маме	(1e-05)
сидеть с мамой	(1e-05)
спросить у мамы	(1e-05)
начинаться с мамы	(1e-05)
поссориться с мамой	(1e-05)
разговориться с мамой	(1e-05)
отходить от мамы	(1e-05)
подходить к маме	(1e-05)
прощаться с мамой	(1e-05)
лететь к маме	(1e-05)
покласть на маму	(1e-05)
тосковать по маме	(1e-05)
обидеться на маму	(1e-05)
съесть с мамой	(1e-05)
дружить с мамой	(1e-05)
спрашивать у мамы	(1e-05)
нету у мамы	(1e-05)
приехать к маме	(1e-05)
отпрашиваться у мамы	(1e-05)
бежать к маме	(1e-05)
дать вместо мамы	(1e-05)
воспитать Для мамы	(1e-05)
показаться кроме мамы	(1e-05)
повернуться к маме	(1e-05)
поехать к маме	(1e-05)
заболеть у мамы	(1e-05)
зависеть от мамы	(1e-05)
поругаться с мамой	(1e-05)
пустить к маме	(1e-05)
вспоминать о маме	(1e-05)
сидеть со мамой	(1e-05)
родиться у мамы	(1e-05)
испечь С мамой	(1e-05)
подходить для мам	(1e-05)
родиться От мамы	(1e-05)
толкнуть к маме	(1e-05)
уехать к маме	(1e-05)
жить со мамой	(0.0)
прийти к маме	(0.0)
находиться у мамы	(0.0)
посмотреть на маму	(0.0)
подойти к маме	(0.0)
случиться с мамой	(0.0)
ходить в мамой	(0.0)
пойти за мамой	(0.0)
рассказать о маме	(0.0)
ответить с мамой	(0.0)
получать от мамы	(0.0)
идти к маме	(0.0)
спрашивать с мамой	(0.0)
есть к маме	(0.0)
молиться на МАМ	(0.0)
кричать на маму	(0.0)
значить для мамы	(0.0)

Conjuction

мама и папа	(0.00021)
папа и мама	(3e-05)
мама и сестра	(2e-05)
жена и мама	(2e-05)
мама и ребёнок	(1e-05)
мама и подруга	(1e-05)
мама и брат	(1e-05)
мама и бабушка	(1e-05)
мама и сыночек	(1e-05)
мама и дочка	(1e-05)
мама и слоник	(1e-05)
мама или папа	(1e-05)
суп ни мама	(1e-05)
мама или подруга	(1e-05)
мама и неправда	(1e-05)
мама или отец	(1e-05)
манифест и мама	(1e-05)
мама и пони	(1e-05)
ребёночек и мама	(1e-05)
мама и доч	(1e-05)
мама и батя	(1e-05)
одноклассник и мама	(1e-05)
пляж или мама	(1e-05)
друг и мама	(0.0)
ребёнок и мама	(0.0)
мама и малыш	(0.0)
мама а нога	(0.0)
мама а ветер	(0.0)
мама а папа	(0.0)
день а мама	(0.0)
мама и возможность	(0.0)
человечек и мама	(0.0)
муж и мама	(0.0)
дом и мама	(0.0)
мама а жена	(0.0)
мама и близкие	(0.0)
мама и отражение	(0.0)
мама и господь	(0.0)
бог и мама	(0.0)
жена или мама	(0.0)
слеза и мама	(0.0)
друг а мама	(0.0)
право а мама	(0.0)
член и мама	(0.0)
мама и водитель	(0.0)
мама и дядя	(0.0)
сестра и мама	(0.0)
мама и путь	(0.0)
мама и бой	(0.0)
жизнь и мама	(0.0)
фамилия и мама	(0.0)
мама и взгляд	(0.0)
девочка а мама	(0.0)

Noun_Modified_with_Adjective

мама в декрете	(8e-05)
мама с папой	(3e-05)
мама над кроваткой	(2e-05)
мама с пацаном	(1e-05)
мама в шортах	(1e-05)
мама для дитятки	(1e-05)
мама из мяса	(1e-05)
мама перед сном	(1e-05)
мама с пледом	(1e-05)
мама В ДЕКРЕТЕ	(1e-05)
мама из магазина	(1e-05)
мама на маникюр	(1e-05)
мама с работы	(0.0)
мама на день	(0.0)
мама в животе	(0.0)
мама в классе	(0.0)
мама от мужа	(0.0)
мама в рот	(0.0)
мама в доме	(0.0)
мама с травой	(0.0)
мама с дочкой	(0.0)
мама с детьми	(0.0)
мама в руках	(0.0)
мама с ребёнком	(0.0)
мама в мыслях	(0.0)
мама в больнице	(0.0)
мама на руках	(0.0)
мама в мире	(0.0)
мама из окна	(0.0)
мама с сыном	(0.0)
мама без Бога	(0.0)

Modifies_Noun_with_Adposition

ручка к маме	(1e-05)
совет для мам	(1e-05)
любовь к маме	(1e-05)
сумка для мамы	(1e-05)
дружба между мамой	(1e-05)
хозяйка с мамой	(1e-05)
упрёк со мамы	(1e-05)
мэм вместо мамы	(1e-05)
звонок к маме	(1e-05)
кровать д мамы	(1e-05)
ксеник от мамы	(1e-05)
кароч у мамы	(1e-05)
экскурсия у мамы	(1e-05)
дача с мамой	(1e-05)
выговор от мамы	(1e-05)
выезд от мамы	(1e-05)
папка с мамой	(1e-05)
тренировка для мам	(1e-05)
мама в Умре	(1e-05)
одежда для мам	(1e-05)
смс от мамы	(1e-05)
письмо от мамы	(1e-05)
страх к маме	(1e-05)
момент для мамы	(0.0)
папа с мамой	(0.0)
подарок для мамы	(0.0)
право у мамы	(0.0)
кино с мамой	(0.0)
глаз от мамы	(0.0)
язык для мамы	(0.0)
звезда с мамой	(0.0)
работа для мам	(0.0)
интернет для мам	(0.0)
душа у Мамы	(0.0)
работа для МАМ	(0.0)
место после мамы	(0.0)
проект для мам	(0.0)
крик на маму	(0.0)
опыт с мамой	(0.0)
мир без мам	(0.0)
кухня С мамой	(0.0)
час для мам	(0.0)
