
Noun_Modified

мама девочки	(0.01512)
мама рада	(0.00162)
мама доченьки	(0.0016)
мама невесты	(0.00152)
мама дома	(0.00151)
мама дочки	(0.0015)
мама писем	(0.00142)
мама малыша	(0.00141)
мама любимой	(0.00138)
мама мальчика	(0.00127)
мама детей	(0.00118)
мама земли	(0.0011)
мама ДЕВОЧКИ	(0.00108)
мама девушки	(0.00086)
мама друга	(0.00059)
мама дня	(0.00039)
мама лет	(0.00036)

Modifies_Noun

сбережение мамы	(0.00487)
спасибо маме	(0.0041)
счастье мамы	(0.0017)
пися мамой	(0.00164)
тягость Маме	(0.00164)
беременная мам	(0.00163)
отъезд мамы	(0.00162)
тёща мамой	(0.00162)
самочувствие мамы	(0.00162)
металлический мам	(0.00161)
заклинание Мамы	(0.00161)
молодые мам	(0.00161)
приход мамы	(0.0016)
облик мамы	(0.00159)
стремление мамой	(0.00157)
водка мамой	(0.00153)
понятный маме	(0.00153)
сердце мамы	(0.00151)
сосед маме	(0.00149)
знакомый мамам	(0.00148)
колено мамы	(0.00148)
контакт мам	(0.00148)
нежность мамы	(0.00146)
покой мамы	(0.00144)
положение мамы	(0.00138)
возраст мамы	(0.00134)
детство мамы	(0.00131)
надежда мамы	(0.0013)
подарок Мамы	(0.00127)
здоровье мамы	(0.00124)
здоровье мамам	(0.00124)
голос мамы	(0.00122)
улыбка маме	(0.0012)
улыбка мамы	(0.0012)
взгляд мамы	(0.00119)
сон маме	(0.00108)
голова мамы	(0.00093)
сила мамы	(0.00085)
спасибо мамам	(0.00082)
спасибо мам	(0.00082)
большой мамы	(0.00076)
вопрос маме	(0.00074)
глаз мамы	(0.00072)
любовь мамы	(0.0006)
хороший маме	(0.00051)
хороший мамы	(0.00051)
жизнь мамы	(0.00034)
жизнь мам	(0.00034)

Subject_of

мама умерла	(0.0099)
мама прискакала	(0.00654)
мама прошептала	(0.0063)
мама Знаешь	(0.00418)
мама Обними	(0.00381)
мама учила	(0.00343)
мама нет	(0.00328)
мама пекла	(0.0032)
мама скачет	(0.0032)
мама Склонилась	(0.00318)
мама спит	(0.00316)
мама спать	(0.00316)
мама заболела	(0.00313)
мама читает	(0.00307)
мама прислала	(0.00307)
мама пахнет	(0.00307)
мама ждёт	(0.00305)
мама засыпает	(0.003)
мама ответила	(0.00278)
мама Прости	(0.00274)
мама прости	(0.00274)
мама удивилась	(0.00274)
мама положила	(0.00263)
мама сказала	(0.00261)
мама лежит	(0.00255)
мама Звонила	(0.0025)
мама звонит	(0.0025)
мама потеряла	(0.0024)
мама говорит	(0.00232)
мама убила	(0.00232)
мама плачет	(0.00231)
мама нельзя	(0.00229)
мама умирает	(0.0022)
мама пыталась	(0.00218)
мама узнала	(0.00211)
мама знает	(0.00209)
мама является	(0.00205)
мама говорила	(0.00203)
мама сидит	(0.00203)
мама купила	(0.002)
мама купи	(0.002)
мама вышла	(0.00196)
мама отвечала	(0.00185)
мама сможет	(0.00184)
мама ушла	(0.00169)
мама советуются	(0.00164)
мама телепортировала	(0.00164)
мама заклеила	(0.00164)
мама одумалась	(0.00164)
мама состряпала	(0.00164)
мама щекотала	(0.00164)
мама накинулась	(0.00164)
мама шикает	(0.00164)
мама подловила	(0.00164)
мама понимает	(0.00163)
мама горюй	(0.00163)
мама поджала	(0.00163)
мама нагулялась	(0.00163)
мама бредит	(0.00163)
мама сползает	(0.00163)
мама Прибегает	(0.00163)
мама поблагодарила	(0.00161)
мама стонала	(0.00161)
мама поженили	(0.00161)
мама шила	(0.00161)
мама замолчала	(0.00161)
мама примеряет	(0.0016)
мама окончила	(0.0016)
мама наградила	(0.0016)
мама гладила	(0.00159)
мама возмутилась	(0.00159)
мама похоронит	(0.00159)
мама расстреляны	(0.00159)
мама споёт	(0.00159)
мама упомянутая	(0.00158)
мама разбудила	(0.00158)
мама побежала	(0.00158)
мама выкинула	(0.00158)
мама налейте	(0.00157)
мама выпала	(0.00157)
мама заплакала	(0.00157)
мама прилетела	(0.00157)
мама позвала	(0.00156)
мама качает	(0.00156)
мама навязала	(0.00156)
мама переживает	(0.00155)
мама Рыдала	(0.00155)
мама орёт	(0.00155)
мама наказывала	(0.00154)
мама грустит	(0.00154)
мама предупреждала	(0.00153)
мама бесит	(0.00153)
мама повезла	(0.00152)
мама Послушай	(0.00152)
мама повернулась	(0.00152)
мама пробовала	(0.00151)
мама постарались	(0.00151)
мама все_равно	(0.00151)
мама исправила	(0.0015)
мама лезет	(0.00149)
мама согласилась	(0.00146)
мама обязаны	(0.00146)
мама РАЗРЕШАЕТ	(0.00146)
мама жалеет	(0.00145)
мама строят	(0.00144)
мама моет	(0.00144)
мама выпьем	(0.00142)
мама складывали	(0.00142)
мама курю	(0.00142)
мама сходила	(0.00141)
мама привыкли	(0.0014)
мама Позвонила	(0.0014)
мама должна	(0.00139)
мама попросила	(0.00139)
мама задает	(0.00138)
мама исчезает	(0.00138)
мама обещают	(0.00137)
мама подарила	(0.00135)
мама зови	(0.00135)
мама Забери	(0.00134)
мама остановилась	(0.00134)
мама отпустит	(0.00132)
мама Уважаемые	(0.00131)
мама услышала	(0.00131)
мама считаться	(0.0013)
мама вызвала	(0.0013)
мама передает	(0.0013)
мама Зашла	(0.00129)
мама заходит	(0.00129)
мама зашла	(0.00129)
мама связали	(0.00128)
мама заставляла	(0.00128)
мама может	(0.00127)
мама готовь	(0.00127)
мама готовили	(0.00127)
мама обнимет	(0.00127)
мама обнимает	(0.00127)
мама Обнять	(0.00127)
мама знала	(0.00126)
мама рожают	(0.00126)
мама заняты	(0.00126)
мама родившая	(0.00126)
мама родилась	(0.00126)
мама проснись	(0.00126)
мама принесла	(0.00126)
мама звонить	(0.00125)
мама Встань	(0.00125)
мама скучала	(0.00124)
мама приехала	(0.00123)
мама приезжают	(0.00123)
мама падает	(0.00121)
мама поднимает	(0.00117)
мама ведут	(0.00116)
мама плакала	(0.00116)
мама ходит	(0.00114)
мама улыбается	(0.00114)
мама изменить	(0.00112)
мама отдала	(0.00112)
мама пытались	(0.00109)
мама просила	(0.00109)
мама пытаюсь	(0.00109)
мама бывает	(0.00107)
мама чувствуют	(0.00107)
мама считала	(0.00107)
мама чувствовал	(0.00107)
мама добавилась	(0.00106)
мама боится	(0.00105)
мама посмотрела	(0.00105)
мама Спят	(0.00105)
мама Спит	(0.00105)
мама узнает	(0.00105)
мама посмотрев	(0.00105)
мама Собираясь	(0.00104)
мама стоят	(0.00104)
мама собирается	(0.00104)
мама стояла	(0.00104)
мама показалось	(0.00103)
мама расскажу	(0.00102)
мама расскажет	(0.00102)
мама дала	(0.00101)
мама написано	(0.00101)
мама покупала	(0.001)
мама открыла	(0.001)
мама покупает	(0.001)
мама открывала	(0.001)
мама пойдём	(0.001)
мама пошла	(0.001)
мама играющиеся	(0.001)
мама увидев	(0.00098)
мама помнит	(0.00098)
мама выходят	(0.00098)
мама выходит	(0.00098)
мама работает	(0.00093)
мама простит	(0.00091)
мама уходила	(0.00084)
мама помогала	(0.00084)
мама пишет	(0.00081)
мама забыла	(0.00081)
мама смотрит	(0.00078)
мама любит	(0.00077)
мама люблю	(0.00077)
мама брать	(0.00077)
мама возьмёт	(0.00077)
мама ждет	(0.00076)
мама ждала	(0.00076)
мама приходит	(0.00072)
мама находят	(0.00072)
мама придет	(0.00072)
мама найти	(0.00072)
мама видит	(0.00071)
мама иду	(0.00071)
мама Идёт	(0.00071)
мама должны	(0.0007)
мама хотела	(0.00066)
мама сделает	(0.00066)
мама сделана	(0.00066)
мама сделала	(0.00066)
мама Надо	(0.00065)
мама надо	(0.00065)
мама могу	(0.00063)
мама могут	(0.00063)
мама делали	(0.00059)
мама сказал	(0.00058)
мама пойми	(0.00054)
мама поймет	(0.00054)
мама стала	(0.00047)
мама знают	(0.00042)
мама знаешь	(0.00042)
мама любят	(0.00038)
мама любимая	(0.00038)
мама любили	(0.00038)
мама хочет	(0.00033)
мама скажет	(0.00029)
мама говорил	(0.00029)
мама Сказала	(0.00029)
мама буду	(9e-05)

Subject_of_Passive

мама заботиться	(0.0015)

Object_of

обнять маму	(0.00507)
любить маму	(0.00423)
беречь маму	(0.00423)
вернуть маму	(0.00413)
слушать маму	(0.00352)
спросить Мам	(0.0031)
завести маму	(0.00298)
беречь Мам	(0.00282)
запомнить Мам	(0.00278)
попросить маму	(0.00277)
звать маму	(0.00271)
пригласить мам	(0.0026)
обидеть маму	(0.00249)
потерять маму	(0.0024)
любить Маму	(0.00231)
представить мам	(0.00222)
вспомнить маму	(0.00214)
видеть маму	(0.00212)
открыть мам	(0.00201)
встретить маму	(0.00192)
простить Мам	(0.00183)
выгулять маму	(0.00164)
отговорить маму	(0.00164)
поить маму	(0.00163)
заверить маму	(0.00162)
увезти маму	(0.00161)
примерить маму	(0.0016)
огорчить маму	(0.0016)
проводить маму	(0.00159)
разбудить маму	(0.00158)
оберечь Маму	(0.00157)
отвести маму	(0.00156)
раздражить маму	(0.00156)
нарисовать маму	(0.00156)
любить мам	(0.00154)
поцеловать маму	(0.00152)
предпочесть маму	(0.00152)
благодарить маму	(0.00151)
освободить маму	(0.0015)
беречь мам	(0.00141)
поздравить маму	(0.00137)
защитить маму	(0.00137)
ненавидеть Мам	(0.00135)
ненавидеть маму	(0.00135)
кричать мамы	(0.00133)
уважать маму	(0.00131)
пригласить маму	(0.0013)
надо маму	(0.00129)
сдать маму	(0.00129)
обнять Маму	(0.00127)
ценить мам	(0.00123)
радовать Маму	(0.00122)
желать маму	(0.00117)
улыбнуться Мам	(0.00114)
узнать маму	(0.00105)
играть маму	(0.001)
купить Мам	(0.001)
увидеть маму	(0.00098)
простить маму	(0.00091)
простить мам	(0.00091)
знать мам	(0.00084)
забыть мам	(0.00081)
любить МАМУ	(0.00077)
ждать маму	(0.00076)
ждать МАМ	(0.00076)
видеть мам	(0.00071)
идти маму	(0.00071)
надо Мам	(0.00065)
мочь маму	(0.00063)
знать маму	(0.00042)
хотеть маму	(0.00033)

Inderect_Object_of

лишить мамы	(0.00147)

Oblique_Object_of

стать мамой	(0.00566)
позвонить маме	(0.00559)
посмотреть маме	(0.00421)
нужно маме	(0.00415)
сказать маме	(0.00319)
посвятить мамам	(0.00291)
подарить маме	(0.00271)
передать маме	(0.0026)
улыбнуться маме	(0.00228)
спать маме	(0.00211)
назвать мамой	(0.00206)
противопоставить маме	(0.00163)
запихнуть маме	(0.00163)
отвергнуть мамой	(0.0016)
поспать маме	(0.0016)
прошептать маме	(0.00158)
клясться мамой	(0.00157)
дать маме	(0.00152)
кормить мамы	(0.00148)
послать маме	(0.00146)
кинуть маме	(0.00145)
быть мамой	(0.00144)
заказать маме	(0.00144)
обещать маме	(0.00137)
дарить маме	(0.00137)
подарить мамой	(0.00135)
понравиться Маме	(0.00133)
понравиться маме	(0.00133)
необходимо маме	(0.00133)
сделать маме	(0.00132)
стараться мамами	(0.00131)
услышать мама	(0.00131)
устать мамам	(0.00128)
принести мамой	(0.00126)
бросить мамой	(0.00118)
плакать маме	(0.00116)
прийтись Маме	(0.00115)
хватить маме	(0.00115)
прийтись маме	(0.00115)
отдать маме	(0.00112)
оказаться мамой	(0.00108)
нравиться маме	(0.00108)
стоить маме	(0.00107)
вспомнить мама	(0.00107)
спросить мамой	(0.00103)
назвать Мамой	(0.00103)
показать маме	(0.00103)
купить маме	(0.001)
открыть мааама	(0.001)
выйти маме	(0.00098)
увидеть мамы	(0.00098)
встретить мамам	(0.00096)
простить мамой	(0.00091)
прийти маме	(0.00072)
найти маме	(0.00072)
думать мама	(0.00068)
жить мамой	(0.00059)
сказать Мам	(0.00058)
сказать Мама	(0.00058)
можно маме	(0.00054)
понять мамой	(0.00054)
понять мамы	(0.00054)
дать мамам	(0.00051)
стать МАМОЙ	(0.00047)
стать мамами	(0.00047)
любить мама	(0.00038)
хотеть мамой	(0.00033)
хотеть маме	(0.00033)
сказать мама	(0.00029)
быть МАМОЙ	(9e-05)
быть мама	(9e-05)

With_Adposition

к маме	(0.00508)
у мамы	(0.00381)
с мамой	(0.00318)
от мамы	(0.0028)
вместо мамы	(0.00279)
для мам	(0.00213)
для мамы	(0.00133)
кроме мамы	(0.00131)
без мамы	(0.00111)
по маме	(0.00082)
после мамы	(0.00069)
со мамы	(0.00062)
на маму	(0.00056)
без мам	(0.00055)
о маме	(0.00035)
для Мамы	(0.00027)
для МАМ	(0.00027)
за мамой	(0.00025)
за маму	(0.00025)
у мам	(0.00024)
с мамы	(0.00022)
на МАМ	(8e-05)
в мамой	(4e-05)
в маму	(4e-05)

Adjective_Modified

мама будущий	(0.00741)
мама родной	(0.00706)
мама милый	(0.0067)
мама Танин	(0.00655)
мама ленивый	(0.00633)
мама молодой	(0.00609)
мама бухой	(0.0049)
мама офигенный	(0.00322)
мама любимый	(0.00206)
мама хороший	(0.00205)
мама красивый	(0.00197)
мама Колин	(0.00164)
мама Ванин	(0.00164)
мама лысый	(0.00163)
мама детный	(0.00163)
мама занятый	(0.00161)
мама робкий	(0.00161)
мама гениальный	(0.00159)
мама ответственный	(0.00158)
мама толстый	(0.00156)
мама замечательный	(0.00142)
мама глупый	(0.00141)
мама идеальный	(0.00137)
мама современный	(0.00134)
мама целый	(0.0013)
мама умный	(0.00129)
мама приятный	(0.00128)
мама дорогой	(0.00114)
мама добрый	(0.00101)
мама счастливый	(0.00098)
мама большой	(0.00076)
мама новый	(0.00064)

Oblique_Object_with_Adposition

казаться по маме	(2e-05)
подойти к маме	(1e-05)
спросить у мамы	(1e-05)
начать с мамы	(1e-05)
поссорить с мамой	(1e-05)
разговориться с мамой	(1e-05)
отойти от мамы	(1e-05)
лететь к маме	(1e-05)
тосковать по маме	(1e-05)
относить к маме	(1e-05)
прыгать у мамы	(1e-05)
дружить с мамой	(1e-05)
нету у мамы	(1e-05)
приехать к маме	(1e-05)
отпросить у мамы	(1e-05)
бежать к маме	(1e-05)
подобрать у мамы	(1e-05)
воспитать Для мамы	(1e-05)
показать кроме мамы	(1e-05)
повернуть к маме	(1e-05)
есть к маме	(1e-05)
поехать к маме	(1e-05)
заболеть у мамы	(1e-05)
зависеть от мамы	(1e-05)
поругать с мамой	(1e-05)
пустить к маме	(1e-05)
вспомнить о маме	(1e-05)
испечь С мамой	(1e-05)
родить От мамы	(1e-05)
толкнуть к маме	(1e-05)
уехать к маме	(1e-05)
состояться для мам	(1e-05)
посмотреть на маму	(0.0)
случиться с мамой	(0.0)
обидеть на маму	(0.0)
пойти за мамой	(0.0)
получить от мамы	(0.0)
идти к маме	(0.0)
молить на МАМ	(0.0)
кричать на маму	(0.0)
подойти для мам	(0.0)
значить для мамы	(0.0)
пригласить с мамой	(0.0)
сидеть с мамой	(0.0)

Conjuction

мама и папа	(0.00022)
папа и мама	(4e-05)
жена и мама	(2e-05)
мама и сестра	(2e-05)
мама и слоник	(2e-05)
мама и ребёнок	(1e-05)
мама и брат	(1e-05)
мама и подруга	(1e-05)
мама и бабушка	(1e-05)
мама и сыночек	(1e-05)
мама или папа	(1e-05)
мама или подруга	(1e-05)
мама но шлюха	(1e-05)
мама или сестра	(1e-05)
мама и малышка	(1e-05)
мама и доча	(1e-05)
жена или мама	(1e-05)
мама и батя	(1e-05)
мама и чашечка	(1e-05)
работодатель а мама	(1e-05)
мама и дядя	(1e-05)
одноклассник и мама	(1e-05)
пляж или мама	(1e-05)
ребёнок и мама	(0.0)
мама и малыш	(0.0)
день а мама	(0.0)
мама и возможность	(0.0)
мама и дочка	(0.0)
муж и мама	(0.0)
дом и мама	(0.0)
мама и отражение	(0.0)
детка и мама	(0.0)
мама и господь	(0.0)
мама и статус	(0.0)
Бог и мама	(0.0)
друг а мама	(0.0)
мама и водитель	(0.0)
сестра и мама	(0.0)

Noun_Modified_with_Adposition

мама в декрете	(6e-05)
мама над кроваткой	(2e-05)
мама в мире	(1e-05)
мама с папой	(1e-05)
мама с пацаном	(1e-05)
мама из мяса	(1e-05)
мама в шортах	(1e-05)
мама с травой	(1e-05)
мама с дочкой	(1e-05)
мама перед сном	(1e-05)
мама с пледом	(1e-05)
мама В ДЕКРЕТЕ	(1e-05)
мама с бабочками	(1e-05)
мама на маникюр	(1e-05)
мама из окна	(1e-05)
мама без Бога	(1e-05)
мама с работы	(0.0)
мама до года	(0.0)
мама в животе	(0.0)
мама в классе	(0.0)
мама от мужа	(0.0)
мама в рот	(0.0)
мама на чай	(0.0)
мама в гроб	(0.0)
мама с детьми	(0.0)
мама с ребёнком	(0.0)
мама в мыслях	(0.0)
мама в больнице	(0.0)
мама на руках	(0.0)
мама на кухне	(0.0)

Noun_Modifier_with_Adposition

ручка к маме	(1e-05)
совет для мам	(1e-05)
сумка для мамы	(1e-05)
упрёк со мамы	(1e-05)
мэм вместо мамы	(1e-05)
звонок к маме	(1e-05)
дача с мамой	(1e-05)
выезд от мамы	(1e-05)
одежда для мам	(1e-05)
смс от мамы	(1e-05)
интернет для мам	(1e-05)
место после мамы	(1e-05)
проект для мам	(1e-05)
письмо от мамы	(1e-05)
страх к маме	(1e-05)
право у мамы	(0.0)
кино с мамой	(0.0)
глаз от мамы	(0.0)
звезда с мамой	(0.0)
работа для мам	(0.0)
работа для МАМ	(0.0)
слеза к маме	(0.0)
крик на маму	(0.0)
опыт с мамой	(0.0)
мир без мам	(0.0)
любовь к маме	(0.0)

