
Modifies_Noun

время последний	(0.06129)
раз последний	(0.05255)
год последний	(0.02216)
месяц последний	(0.02212)
вздох последний	(0.01929)
звонок последний	(0.01551)
капля последний	(0.01418)
день последний	(0.01402)
неделя последний	(0.01357)
шанс последний	(0.01329)
слово последний	(0.01325)
данные последний	(0.01196)
цифра последний	(0.01107)
пара последний	(0.00964)
рубашка последний	(0.00944)
матч последний	(0.00927)
событие последний	(0.00924)
фильм последний	(0.00879)
новость последний	(0.00789)
десятилетие последний	(0.00777)
копейка последний	(0.00761)
момент последний	(0.00728)
версия последний	(0.00715)
минута последний	(0.00682)
ряд последний	(0.00647)
фото последний	(0.00641)
вопрос последний	(0.00619)
надежда последний	(0.00611)
ступенька последний	(0.00582)
пост последний	(0.00556)
сила последний	(0.00554)
интервью последний	(0.00552)
стадия последний	(0.00551)
место последний	(0.0055)
поколение последний	(0.00548)
луч последний	(0.00547)
исследование последний	(0.00536)
модель последний	(0.00528)
этаж последний	(0.00511)
бой последний	(0.00507)
фраза последний	(0.0049)
секунда последний	(0.00488)
концерт последний	(0.00478)
вечер последний	(0.00474)
век последний	(0.00466)
шаг последний	(0.0046)
вариант последний	(0.00452)
случай последний	(0.00447)
метр последний	(0.00438)
страница последний	(0.00427)
прибежище последний	(0.00396)
гад последний	(0.00394)
денька последний	(0.00394)
размер последний	(0.00391)
приют последний	(0.00384)
ступень последний	(0.00383)
продавец последний	(0.0038)
покупатель последний	(0.00373)
выпуск последний	(0.00372)
разработка последний	(0.00371)
мода последний	(0.00365)
порция последний	(0.00364)
роман последний	(0.00364)
час последний	(0.00362)
выступление последний	(0.00361)
спектакль последний	(0.0036)
слой последний	(0.00359)
степень последний	(0.00355)
путь последний	(0.00354)
самолет последний	(0.00346)
след последний	(0.00346)
заявление последний	(0.00342)
прием последний	(0.00342)
попытка последний	(0.0034)
очередь последний	(0.00339)
клиент последний	(0.00329)
период последний	(0.00327)
письмо последний	(0.00327)
лист последний	(0.00326)
продажа последний	(0.00324)
разговор последний	(0.00324)
занятие последний	(0.00323)
герой последний	(0.00319)
житель последний	(0.00317)
заказ последний	(0.00306)
факт последний	(0.00302)
запись последний	(0.00301)
номер последний	(0.00292)
срок последний	(0.00289)
действие последний	(0.00268)
встреча последний	(0.00265)
любовь последний	(0.00258)
книга последний	(0.00242)
деньги последний	(0.00199)
этажена последний	(0.00199)
менсяц последний	(0.00199)
дние последний	(0.00199)
издыхание последний	(0.00199)
столбика последний	(0.00199)
штамма последний	(0.00199)
взыграть последний	(0.00199)
янычар последний	(0.00199)
моск последний	(0.00198)
искушенье последний	(0.00198)
абзаец последний	(0.00198)
заваривание последний	(0.00198)
выхухоль последний	(0.00198)
пристанище последний	(0.00198)
зам последний	(0.00198)
весчь последний	(0.00198)
аааа последний	(0.00198)
годок последний	(0.00198)
штрих последний	(0.00198)
передышка последний	(0.00198)
отзвук последний	(0.00198)
штриха последний	(0.00198)
старца последний	(0.00198)
катализатор последний	(0.00198)
убавка последний	(0.00198)
мессия последний	(0.00198)
пас последний	(0.00198)
чмо последний	(0.00198)
листика последний	(0.00198)
шажок последний	(0.00198)
етап последний	(0.00198)
глашатай последний	(0.00198)
утро последний	(0.00197)
инсталляция последний	(0.00197)
цукат последний	(0.00197)
гей последний	(0.00197)
заморочка последний	(0.00197)
кадры последний	(0.00197)
дежурство последний	(0.00197)
подсчёт последний	(0.00197)
п. последний	(0.00197)
патрон последний	(0.00197)
форточка последний	(0.00197)
мизинец последний	(0.00197)
зачет последний	(0.00197)
заезд последний	(0.00196)
кабель последний	(0.00196)
телескоп последний	(0.00196)
пионер последний	(0.00196)
напоминание последний	(0.00196)
заход последний	(0.00196)
извержение последний	(0.00196)
матрос последний	(0.00196)
бродяга последний	(0.00196)
бросок последний	(0.00196)
мастер-класс последний	(0.00195)
инстанция последний	(0.00195)
утешение последний	(0.00195)
сет последний	(0.00195)
пробуждение последний	(0.00195)
скот последний	(0.00195)
пласт последний	(0.00195)
лепесток последний	(0.00195)
вой последний	(0.00195)
глоток последний	(0.00194)
обитатель последний	(0.00194)
параметр последний	(0.00194)
босс последний	(0.00194)
покушение последний	(0.00194)
наставник последний	(0.00194)
блядь последний	(0.00194)
сеанс последний	(0.00194)
платеж последний	(0.00194)
повторение последний	(0.00194)
цветочек последний	(0.00193)
гвоздь последний	(0.00193)
королев последний	(0.00193)
четверть последний	(0.00193)
закупка последний	(0.00193)
электричество последний	(0.00193)
строчка последний	(0.00193)
взнос последний	(0.00193)
часик последний	(0.00193)
договоренность последний	(0.00192)
кампания последний	(0.00192)
том последний	(0.00192)
удаление последний	(0.00192)
утверждение последний	(0.00192)
кружок последний	(0.00192)
приезд последний	(0.00192)
пепел последний	(0.00192)
раздел последний	(0.00191)
постановление последний	(0.00191)
тенденция последний	(0.00191)
рубеж последний	(0.00191)
приобретение последний	(0.00191)
репортаж последний	(0.00191)
сессия последний	(0.0019)
защитник последний	(0.0019)
пророк последний	(0.0019)
выгода последний	(0.0019)
ночь последний	(0.00189)
парад последний	(0.00189)
мороз последний	(0.00189)
отправка последний	(0.00189)
ребенок последний	(0.00188)
альбом последний	(0.00188)
трусы последний	(0.00188)
атака последний	(0.00188)
визит последний	(0.00188)
профилактика последний	(0.00187)
кадр последний	(0.00187)
замок последний	(0.00187)
загадка последний	(0.00187)
записка последний	(0.00187)
турнир последний	(0.00186)
танк последний	(0.00186)
акт последний	(0.00186)
строка последний	(0.00186)
дар последний	(0.00185)
испытание последний	(0.00185)
поход последний	(0.00185)
спор последний	(0.00184)
летие последний	(0.00183)
символ последний	(0.00183)
комплект последний	(0.00183)
преступление последний	(0.00181)
рассвет последний	(0.00181)
кость последний	(0.00181)
экзамен последний	(0.0018)
помидор последний	(0.0018)
солдат последний	(0.00179)
обстоятельство последний	(0.00178)
кусок последний	(0.00177)
миг последний	(0.00177)
заседание последний	(0.00176)
пар последний	(0.00176)
ужас последний	(0.00175)
сотня последний	(0.00174)
слёз последний	(0.00174)
поезд последний	(0.00173)
воскресенье последний	(0.00173)
пункт последний	(0.00171)
зуб последний	(0.0017)
рассказ последний	(0.0017)
воспоминание последний	(0.00169)
картинка последний	(0.00168)
министр последний	(0.00168)
лидер последний	(0.00168)
поступок последний	(0.00168)
требование последний	(0.00168)
круг последний	(0.00167)
пример последний	(0.00167)
изменение последний	(0.00167)
километр последний	(0.00167)
конкурс последний	(0.00166)
вывод последний	(0.00166)
товар последний	(0.00165)
дом последний	(0.00164)
хозяин последний	(0.00164)
обида последний	(0.00164)
картина последний	(0.00163)
удар последний	(0.00163)
средство последний	(0.00163)
поиск последний	(0.00163)
платье последний	(0.0016)
число последний	(0.00159)
техника последний	(0.00159)
курс последний	(0.00158)
сообщение последний	(0.00157)
предложение последний	(0.00156)
снег последний	(0.00156)
партия последний	(0.00155)
мозг последний	(0.00154)
роль последний	(0.00154)
видео последний	(0.00154)
дело последний	(0.00153)
организация последний	(0.00149)
гость последний	(0.00148)
глава последний	(0.00147)
память последний	(0.00147)
тип последний	(0.00146)
лето последний	(0.00143)
жизнь последний	(0.00141)
песня последний	(0.00139)
дверь последний	(0.00137)
президент последний	(0.00136)
работа последний	(0.00132)
тысяча последний	(0.00127)
квартира последний	(0.00127)
нога последний	(0.00118)
мысль последний	(0.00115)
часть последний	(0.00109)
страна последний	(0.00101)
глаз последний	(0.00077)
человек последний	(0.00071)
друг последний	(0.00047)

Adverb_Modified

последний точно	(0.00268)
последний отдавать	(0.00199)
последний едва_ли_не	(0.00198)
последний потому_как	(0.00194)
последний по-моему	(0.00183)
последний скорее	(0.00159)
последний особенно	(0.00142)
последний обязательно	(0.00141)
последний почти	(0.00131)
последний уже	(0.0009)
последний сегодня	(0.00078)
последний как	(0.00059)

Conjuction

первый и последний	(5e-05)
седьмой и последний	(1e-05)
последний и единственный	(0.0)
первый но последний	(0.0)
