
Modifies_Noun

время последний	(0.06261)
раз последний	(0.05504)
месяц последний	(0.02427)
год последний	(0.02398)
вздох последний	(0.0222)
неделя последний	(0.01566)
день последний	(0.01524)
капля последний	(0.0148)
шанс последний	(0.01382)
данные последний	(0.0127)
звонок последний	(0.01264)
цифра последний	(0.01171)
слово последний	(0.01141)
рубашка последний	(0.00991)
событие последний	(0.00974)
пара последний	(0.00841)
новость последний	(0.00805)
выпуск последний	(0.00794)
минута последний	(0.00775)
момент последний	(0.00753)
надежда последний	(0.00627)
штрих последний	(0.0062)
десятилетие последний	(0.00611)
копейка последний	(0.006)
пост последний	(0.00588)
место последний	(0.00583)
стадия последний	(0.00582)
интервью последний	(0.00577)
вопрос последний	(0.00575)
сила последний	(0.00574)
луч последний	(0.0057)
исследование последний	(0.00563)
версия последний	(0.0056)
фраза последний	(0.00521)
секунда последний	(0.00517)
концерт последний	(0.00508)
вечер последний	(0.005)
ряд последний	(0.00496)
матч последний	(0.00494)
шаг последний	(0.00481)
страница последний	(0.00463)
размер последний	(0.00446)
фильм последний	(0.00414)
фото последний	(0.00408)
ступенька последний	(0.00408)
гад последний	(0.00407)
ступень последний	(0.00406)
денёк последний	(0.00404)
приют последний	(0.004)
продавец последний	(0.00397)
разработка последний	(0.00393)
кадр последний	(0.00389)
спектакль последний	(0.00384)
порция последний	(0.00383)
мода последний	(0.00383)
поколение последний	(0.00383)
слой последний	(0.00379)
степень последний	(0.00374)
метр последний	(0.00372)
модель последний	(0.0037)
самолёт последний	(0.00365)
этаж последний	(0.00364)
путь последний	(0.00363)
след последний	(0.00363)
приём последний	(0.00358)
попытка последний	(0.00356)
случай последний	(0.00355)
очередь последний	(0.00353)
бой последний	(0.00351)
письмо последний	(0.00348)
период последний	(0.00347)
лист последний	(0.00345)
номер последний	(0.00326)
мозг последний	(0.00322)
век последний	(0.00322)
заказ последний	(0.00319)
факт последний	(0.00318)
запись последний	(0.00317)
встреча последний	(0.00278)
любовь последний	(0.00259)
издыхание последний	(0.00209)
деньги последний	(0.00208)
заваривание последний	(0.00208)
катаклизм последний	(0.00208)
пристанище последний	(0.00208)
годок последний	(0.00208)
передышка последний	(0.00208)
отзвук последний	(0.00208)
убавка последний	(0.00208)
патрон последний	(0.00208)
мессия последний	(0.00208)
пас последний	(0.00208)
лезгинка последний	(0.00208)
янычар последний	(0.00208)
глашатай последний	(0.00208)
танго последний	(0.00207)
инсталляция последний	(0.00207)
зам последний	(0.00207)
заморочка последний	(0.00207)
столбик последний	(0.00207)
дежурство последний	(0.00207)
форточка последний	(0.00207)
нашествие последний	(0.00207)
листик последний	(0.00207)
заезд последний	(0.00206)
искушение последний	(0.00206)
кабель последний	(0.00206)
заход последний	(0.00206)
извержение последний	(0.00206)
бродяга последний	(0.00206)
лесенка последний	(0.00206)
абзац последний	(0.00205)
телескоп последний	(0.00205)
инстанция последний	(0.00205)
утешение последний	(0.00205)
напоминание последний	(0.00205)
зачёт последний	(0.00205)
бросок последний	(0.00205)
утро последний	(0.00204)
обитатель последний	(0.00204)
параметр последний	(0.00204)
босс последний	(0.00204)
покушение последний	(0.00204)
электричество последний	(0.00204)
сет последний	(0.00204)
пробуждение последний	(0.00204)
пионер последний	(0.00204)
взнос последний	(0.00204)
лепесток последний	(0.00204)
глоток последний	(0.00203)
трус последний	(0.00203)
закупка последний	(0.00203)
сеанс последний	(0.00203)
повторение последний	(0.00203)
час последний	(0.00202)
аргумент последний	(0.00202)
четверть последний	(0.00202)
мучение последний	(0.00202)
договорённость последний	(0.00201)
кампания последний	(0.00201)
гвоздь последний	(0.00201)
удаление последний	(0.00201)
утверждение последний	(0.00201)
приезд последний	(0.00201)
строчка последний	(0.00201)
тенденция последний	(0.00201)
рубеж последний	(0.00201)
воплощение последний	(0.00201)
том последний	(0.002)
кома последний	(0.002)
приобретение последний	(0.002)
репортаж последний	(0.002)
отрасль последний	(0.00199)
профилактика последний	(0.00199)
блядь последний	(0.00199)
выгода последний	(0.00199)
мороз последний	(0.00199)
пепел последний	(0.00199)
атака последний	(0.00198)
пророк последний	(0.00198)
кружка последний	(0.00198)
флот последний	(0.00198)
кубок последний	(0.00197)
танк последний	(0.00197)
акт последний	(0.00197)
визит последний	(0.00197)
отправка последний	(0.00197)
строка последний	(0.00197)
замок последний	(0.00196)
роман последний	(0.00196)
ночь последний	(0.00195)
парад последний	(0.00195)
королева последний	(0.00195)
летие последний	(0.00193)
символ последний	(0.00193)
испытание последний	(0.00193)
спор последний	(0.00193)
поход последний	(0.00193)
дар последний	(0.00192)
ребёнок последний	(0.00191)
молодец последний	(0.00191)
преступление последний	(0.00189)
кость последний	(0.00189)
министр последний	(0.00187)
кусок последний	(0.00186)
заседание последний	(0.00186)
обстоятельство последний	(0.00185)
миг последний	(0.00185)
рассвет последний	(0.00185)
ужас последний	(0.00184)
сотня последний	(0.00182)
поезд последний	(0.00182)
воскресенье последний	(0.00182)
заявление последний	(0.00179)
конкурс последний	(0.00178)
требование последний	(0.00178)
картинка последний	(0.00177)
сезон последний	(0.00177)
воспоминание последний	(0.00176)
вывод последний	(0.00176)
пример последний	(0.00176)
изменение последний	(0.00176)
поступок последний	(0.00176)
круг последний	(0.00174)
товар последний	(0.00174)
клиент последний	(0.00174)
занятие последний	(0.00173)
картина последний	(0.00172)
хозяин последний	(0.00171)
техника последний	(0.00171)
видео последний	(0.00171)
тип последний	(0.00171)
обида последний	(0.0017)
удар последний	(0.0017)
поиск последний	(0.0017)
число последний	(0.00169)
разговор последний	(0.00169)
курс последний	(0.00168)
срок последний	(0.00168)
житель последний	(0.00168)
дом последний	(0.00167)
предложение последний	(0.00167)
платье последний	(0.00167)
глава последний	(0.00166)
герой последний	(0.00163)
снег последний	(0.00163)
организация последний	(0.00161)
дело последний	(0.0016)
роль последний	(0.0016)
вариант последний	(0.00158)
собака последний	(0.00157)
гость последний	(0.00156)
президент последний	(0.00156)
память последний	(0.00151)
средство последний	(0.00148)
лето последний	(0.00147)
жизнь последний	(0.00144)
работа последний	(0.00144)
дверь последний	(0.00144)
тысяча последний	(0.00142)
действие последний	(0.00141)
слеза последний	(0.00135)
книга последний	(0.00129)
нога последний	(0.00126)
вещь последний	(0.00124)
часть последний	(0.00122)
мысль последний	(0.0012)
страна последний	(0.00107)
глаз последний	(0.0008)
человек последний	(0.00025)

Adverb_Modified

последний точно	(0.00288)
последний далековато	(0.00208)
последний на_выезде	(0.00208)
последний едва_ли_не	(0.00207)
последний радостно	(0.00201)
последний более_чем	(0.00196)
последний по-моему	(0.00187)
последний случайно	(0.00185)
последний в_том_числе	(0.00181)
последний вечно	(0.00177)
последний причём	(0.00167)
последний хотя_бы	(0.00166)
последний уже	(0.0016)
последний однажды	(0.0015)
последний особенно	(0.00149)
последний обязательно	(0.00148)
последний возможно	(0.00147)
последний почти	(0.00138)
последний завтра	(0.00135)
последний скоро	(0.00124)
последний только	(0.00117)
последний просто	(0.00095)
последний сегодня	(0.0008)
последний хорошо	(0.00069)

Conjuction

последний но главный	(1e-05)
последний и единственный	(0.0)
