
Modifies_Noun

время последний	(0.0606)
раз последний	(0.053)
месяц последний	(0.02265)
год последний	(0.0216)
вздох последний	(0.01914)
слово последний	(0.01502)
неделя последний	(0.01475)
капля последний	(0.01404)
день последний	(0.01375)
звонок последний	(0.01371)
шанс последний	(0.01313)
данные последний	(0.01184)
цифра последний	(0.01105)
фильм последний	(0.01054)
рубашка последний	(0.00939)
матч последний	(0.00926)
событие последний	(0.0092)
пара последний	(0.00914)
пол последний	(0.00811)
штрих последний	(0.00783)
десятилетие последний	(0.00772)
копейка последний	(0.00758)
новость последний	(0.00757)
выпуск последний	(0.00747)
момент последний	(0.00722)
минута последний	(0.00717)
ряд последний	(0.00641)
вопрос последний	(0.00622)
фото последний	(0.0061)
надежда последний	(0.00601)
ступенька последний	(0.00579)
пост последний	(0.00551)
стадия последний	(0.00549)
интервью последний	(0.00547)
место последний	(0.00545)
сила последний	(0.00544)
поколение последний	(0.00543)
луч последний	(0.00541)
версия последний	(0.00533)
исследование последний	(0.00532)
модель последний	(0.00526)
этаж последний	(0.00507)
бой последний	(0.00498)
фраза последний	(0.00497)
секунда последний	(0.00481)
концерт последний	(0.0048)
вечер последний	(0.00469)
шаг последний	(0.00458)
вариант последний	(0.00449)
случай последний	(0.00444)
страница последний	(0.00441)
размер последний	(0.00408)
прибежище последний	(0.00394)
гад последний	(0.00386)
ступень последний	(0.00385)
денёк последний	(0.00383)
приют последний	(0.00379)
атака последний	(0.00374)
продавец последний	(0.00374)
покупатель последний	(0.0037)
разработка последний	(0.00369)
кадр последний	(0.00369)
спектакль последний	(0.00365)
мода последний	(0.00363)
порция последний	(0.00362)
выступление последний	(0.0036)
слой последний	(0.00356)
час последний	(0.00355)
степень последний	(0.00355)
самолёт последний	(0.00344)
след последний	(0.00344)
заявление последний	(0.0034)
путь последний	(0.00339)
попытка последний	(0.00338)
очередь последний	(0.00335)
приём последний	(0.00333)
период последний	(0.00328)
клиент последний	(0.00327)
письмо последний	(0.00326)
лист последний	(0.00324)
разговор последний	(0.00322)
занятие последний	(0.00322)
продажа последний	(0.00319)
житель последний	(0.00317)
герой последний	(0.00311)
номер последний	(0.00305)
факт последний	(0.003)
запись последний	(0.00299)
срок последний	(0.00298)
заказ последний	(0.00297)
действие последний	(0.00266)
встреча последний	(0.00265)
любовь последний	(0.00249)
этажена последний	(0.00198)
днее последний	(0.00198)
издыхание последний	(0.00198)
анарион последний	(0.00198)
штамм последний	(0.00198)
спящий последний	(0.00198)
вздохая последний	(0.00198)
моск последний	(0.00197)
че последний	(0.00197)
заваривание последний	(0.00197)
выхухоль последний	(0.00197)
катаклизм последний	(0.00197)
пристанище последний	(0.00197)
весчь последний	(0.00197)
ааааа последний	(0.00197)
годок последний	(0.00197)
манежка последний	(0.00197)
буёк последний	(0.00197)
передышка последний	(0.00197)
отзвук последний	(0.00197)
потуга последний	(0.00197)
катализатор последний	(0.00197)
адмирал последний	(0.00197)
убавка последний	(0.00197)
ся последний	(0.00197)
мессия последний	(0.00197)
пас последний	(0.00197)
лезгинка последний	(0.00197)
янычар последний	(0.00197)
шажок последний	(0.00197)
глашатай последний	(0.00197)
танго последний	(0.00196)
мущщина последний	(0.00196)
инсталляция последний	(0.00196)
зам последний	(0.00196)
заморочка последний	(0.00196)
столбик последний	(0.00196)
дежурство последний	(0.00196)
патрон последний	(0.00196)
форточка последний	(0.00196)
матрос последний	(0.00196)
нашествие последний	(0.00196)
листик последний	(0.00196)
деньга последний	(0.00195)
заезд последний	(0.00195)
кабель последний	(0.00195)
цукат последний	(0.00195)
телескоп последний	(0.00195)
напоминание последний	(0.00195)
мизинец последний	(0.00195)
заход последний	(0.00195)
извержение последний	(0.00195)
бродяга последний	(0.00195)
бросок последний	(0.00195)
искушение последний	(0.00194)
абзац последний	(0.00194)
инстанция последний	(0.00194)
наставник последний	(0.00194)
утешение последний	(0.00194)
пробуждение последний	(0.00194)
скот последний	(0.00194)
пласт последний	(0.00194)
пионер последний	(0.00194)
бал последний	(0.00194)
лепесток последний	(0.00194)
обитатель последний	(0.00193)
параметр последний	(0.00193)
босс последний	(0.00193)
покушение последний	(0.00193)
сеанс последний	(0.00193)
подсчёт последний	(0.00193)
взнос последний	(0.00193)
зачёт последний	(0.00193)
вой последний	(0.00193)
утро последний	(0.00192)
глоток последний	(0.00192)
четверть последний	(0.00192)
закупка последний	(0.00192)
электричество последний	(0.00192)
сет последний	(0.00192)
часик последний	(0.00192)
договорённость последний	(0.00191)
кампания последний	(0.00191)
цветочек последний	(0.00191)
гвоздь последний	(0.00191)
удаление последний	(0.00191)
раздел последний	(0.00191)
утверждение последний	(0.00191)
приезд последний	(0.00191)
строчка последний	(0.00191)
воплощение последний	(0.00191)
защитник последний	(0.0019)
постановление последний	(0.0019)
блядь последний	(0.0019)
тенденция последний	(0.0019)
рубеж последний	(0.0019)
репортаж последний	(0.0019)
выгода последний	(0.00189)
приобретение последний	(0.00189)
пепел последний	(0.00189)
том последний	(0.00188)
мороз последний	(0.00188)
трус последний	(0.00187)
профилактика последний	(0.00187)
пророк последний	(0.00187)
визит последний	(0.00187)
кубок последний	(0.00186)
турнир последний	(0.00186)
королева последний	(0.00186)
загадка последний	(0.00186)
кружка последний	(0.00186)
записка последний	(0.00186)
отправка последний	(0.00186)
строка последний	(0.00186)
ночь последний	(0.00185)
замок последний	(0.00185)
царь последний	(0.00185)
парад последний	(0.00185)
танк последний	(0.00185)
вагон последний	(0.00185)
спор последний	(0.00184)
акт последний	(0.00184)
испытание последний	(0.00183)
поход последний	(0.00183)
комплект последний	(0.00183)
ребёнок последний	(0.00182)
символ последний	(0.00182)
молодец последний	(0.00181)
преступление последний	(0.0018)
дар последний	(0.0018)
десяток последний	(0.00179)
кость последний	(0.00179)
альбом последний	(0.00178)
экзамен последний	(0.00178)
солдат последний	(0.00178)
обстоятельство последний	(0.00177)
министр последний	(0.00177)
поездка последний	(0.00176)
кусок последний	(0.00176)
пункт последний	(0.00176)
миг последний	(0.00176)
рассвет последний	(0.00176)
заседание последний	(0.00175)
поезд последний	(0.00173)
лидер последний	(0.00173)
ужас последний	(0.00173)
сотня последний	(0.00171)
конкурс последний	(0.00169)
зуб последний	(0.00169)
воскресение последний	(0.00169)
картинка последний	(0.00168)
воспоминание последний	(0.00167)
поступок последний	(0.00167)
километр последний	(0.00167)
вывод последний	(0.00166)
пример последний	(0.00166)
изменение последний	(0.00166)
требование последний	(0.00166)
круг последний	(0.00165)
картина последний	(0.00164)
товар последний	(0.00163)
обида последний	(0.00162)
удар последний	(0.00162)
поиск последний	(0.00161)
тип последний	(0.00161)
хозяин последний	(0.0016)
партия последний	(0.00159)
метр последний	(0.00159)
число последний	(0.00159)
песня последний	(0.00159)
техника последний	(0.00159)
платье последний	(0.00158)
курс последний	(0.00157)
глава последний	(0.00157)
сообщение последний	(0.00156)
предложение последний	(0.00155)
снег последний	(0.00154)
мозг последний	(0.00153)
дело последний	(0.00152)
роль последний	(0.00152)
дом последний	(0.00151)
видео последний	(0.00151)
организация последний	(0.00149)
президент последний	(0.00148)
собака последний	(0.00148)
гость последний	(0.00147)
лето последний	(0.00143)
память последний	(0.00143)
жизнь последний	(0.00139)
средство последний	(0.00138)
дверь последний	(0.00137)
тысяча последний	(0.00133)
работа последний	(0.00131)
квартира последний	(0.0013)
дорога последний	(0.00129)
слеза последний	(0.00129)
книга последний	(0.00122)
нога последний	(0.00117)
мысль последний	(0.00115)
часть последний	(0.00114)
страна последний	(0.00101)
глаз последний	(0.00076)
человек последний	(0.00071)
друг последний	(0.00045)

Adverb_Modified

последний точно	(0.00283)
последний по-моему	(0.00182)
последний случайно	(0.00177)
последний вечно	(0.0017)
последний скорый	(0.00155)
последний туда	(0.00144)
последний особенно	(0.00141)
последний почти	(0.00131)
последний только	(0.0011)
последний уже	(0.00089)
последний сегодня	(0.00076)

Conjuction

один и последний	(5e-05)
оставшийся а последний	(1e-05)
семь и последний	(1e-05)
последний и единственный	(0.0)
один но последний	(0.0)
последний но главный	(0.0)
