
Noun_Modified

рука помощи	(0.00577)
рука теплотой	(0.0023)
рука злоумышленников	(0.00229)
рука Отца	(0.00227)
рука террористов	(0.00226)
рука длину	(0.00215)
рука девушки	(0.00208)
рука государства	(0.00192)
рука мужчины	(0.00181)
рука ребенка	(0.00153)
рука женщинам	(0.00116)
рука руки	(0.00115)
рука чекистов	(0.00115)
рука каравай	(0.00115)
рука пониму	(0.00115)
рука маляра	(0.00115)
рука нефтяников	(0.00115)
рука лопата	(0.00115)
рука распорола	(0.00115)
рука приложа	(0.00115)
рука неприятеля	(0.00115)
рука шашки	(0.00115)
рука доброжелателя	(0.00115)
рука шизофреника	(0.00115)
рука обихода	(0.00115)
рука меломана	(0.00115)
рука кукловодов	(0.00115)
рука маэстро	(0.00115)
рука хакеров	(0.00115)
рука протяни	(0.00115)
рука вилы	(0.00115)
рука отвороты	(0.00115)
рука акушерки	(0.00115)
рука патологоанатома	(0.00115)
рука пластелин	(0.00115)
рука сплетенье	(0.00115)
рука исколоты	(0.00115)
рука касанье	(0.00115)
рука романиста	(0.00115)
рука садовода	(0.00115)
рука правосудия	(0.00114)
рука энтузиастов	(0.00114)
рука баян	(0.00114)
рука продавщицы	(0.00114)
рука амазонок	(0.00114)
рука улиток	(0.00114)
рука молодоженов	(0.00114)
рука новорожденного	(0.00114)
рука захватчиков	(0.00114)
рука повтора	(0.00114)
рука ультрафиолета	(0.00114)
рука младенца	(0.00113)
рука шрамов	(0.00113)
рука фанатов	(0.00113)
рука ведущего	(0.00113)
рука чемодан	(0.00113)
рука агентов	(0.00112)
рука милиционера	(0.00112)
рука волонтеров	(0.00112)
рука награды	(0.0011)
рука деток	(0.0011)
рука таблеток	(0.0011)
рука хвостом	(0.0011)
рука деда	(0.00109)
рука и_т.д	(0.00109)
рука холода	(0.00108)
рука дуры	(0.00108)
рука паспорта	(0.00108)
рука солдата	(0.00108)
рука цветок	(0.00108)
рука ученика	(0.00108)
рука дам	(0.00108)
рука сфер	(0.00107)
рука поверхности	(0.00107)
рука чиновников	(0.00107)
рука мастеров	(0.00106)
рука игрока	(0.00106)
рука учителя	(0.00105)
рука свадьба	(0.00104)
рука режиму	(0.00104)
рука малыша	(0.00103)
рука участника	(0.00101)
рука художника	(0.00101)
рука тепло	(0.001)
рука еды	(0.00099)
рука движения	(0.00097)
рука главы	(0.00095)
рука сына	(0.00094)
рука отца	(0.00093)
рука голоса	(0.00092)
рука судьбы	(0.0009)
рука власти	(0.00088)
рука жены	(0.00085)
рука друга	(0.0008)
рука вида	(0.00077)
рука %	(0.00076)
рука водой	(0.00072)
рука сердца	(0.00063)
рука мужчин	(0.0006)
рука женщины	(0.00058)
рука человека	(0.00044)
рука друзей	(0.0004)
рука жизни	(0.00031)
рука людям	(0.00022)
рука людей	(0.00022)

Modifies_Noun

палец руки	(0.01468)
кожа рук	(0.00712)
холод рук	(0.0054)
ладонь руки	(0.00538)
палец рук	(0.00489)
движение руки	(0.00483)
предложение руки	(0.00396)
прикосновение рук	(0.00338)
прикосновение руки	(0.00338)
религия руки	(0.00329)
поднимание рук	(0.0023)
предплечье руки	(0.00229)
мытье рук	(0.00228)
запястье руки	(0.00226)
перелом руки	(0.00225)
кисть руки	(0.00224)
постановка рук	(0.00224)
кисть рук	(0.00224)
травма руки	(0.00217)
нежность рук	(0.00212)
положение рук	(0.002)
дело рук	(0.00119)
рука руки	(0.00115)
Прикосновение рук	(0.00115)
орвать рукой	(0.00115)
окуинать руки	(0.00115)
пальец руки	(0.00115)
скрещение рук	(0.00115)
Прибь руки	(0.00115)
понтай руки	(0.00115)
шелушение рук	(0.00115)
Сплетение рук	(0.00115)
расторопность рук	(0.00115)
соприкосновенье рук	(0.00115)
махай рукой	(0.00115)
моторик рук	(0.00115)
Вскидывание рук	(0.00115)
Ловкость рук	(0.00115)
и. руки	(0.00114)
ще руки	(0.00114)
взмах руки	(0.00114)
прохлада рук	(0.00114)
сталь руки	(0.00114)
подарочек руками	(0.00114)
кучка рук	(0.00114)
панель руками	(0.00114)
касание рук	(0.00114)
тяга руками	(0.00113)
эпиляция рук	(0.00113)
пруд руками	(0.00113)
отпечаток руки	(0.00113)
тяжесть рук	(0.00112)
творение рук	(0.00112)
постановка руки	(0.00112)
подъем рук	(0.00112)
теплота руки	(0.00112)
теплота рук	(0.00112)
съемка руки	(0.00111)
разлука руки	(0.00111)
ящик руками	(0.00111)
кирпич руками	(0.00111)
баня руками	(0.0011)
расстояние руки	(0.00108)
ладонь рук	(0.00108)
длина рук	(0.00107)
недостаток рук	(0.00107)
мебель руками	(0.00106)
нож рук	(0.00105)
способность руки	(0.00104)
мышца рук	(0.00104)
круг рукой	(0.00103)
чудо руками	(0.00101)
труд рук	(0.00101)
тепло рук	(0.001)
сайт руками	(0.00096)
подобный руке	(0.00096)
миллион рук	(0.00094)
стена руки	(0.00094)
план руки	(0.00093)
живой рук	(0.00092)
сложный руками	(0.00092)
пара рук	(0.00091)
родитель руки	(0.00091)
начало руками	(0.00089)
встреча рук	(0.00089)
небо руки	(0.00088)
помощь рук	(0.00082)
часть руки	(0.00078)
сторона руки	(0.00076)
сила руки	(0.00069)
сердце руку	(0.00063)
дело руки	(0.0006)
нужный РУКАМ	(0.00044)
друг руки	(0.0004)

Subject_of

рука хватает	(0.00347)
рука доходят	(0.00317)
рука поднимается	(0.00315)
рука держат	(0.00291)
рука трясутся	(0.00229)
рука дрогнула	(0.00228)
рука здороваться	(0.00227)
рука Валится	(0.00223)
рука дойдут	(0.00211)
рука поднялась	(0.0021)
рука нравились	(0.00167)
рука нет	(0.00131)
рука шли	(0.00123)
рука Грубеют	(0.00115)
рука дохдят	(0.00115)
рука навет	(0.00115)
рука мерещится	(0.00115)
рука схватили	(0.00115)
рука шлепнулась	(0.00115)
рука чешутся	(0.00115)
рука сцепились	(0.00115)
рука негодует	(0.00115)
рука Трясутся	(0.00115)
рука дымятся	(0.00115)
рука прилипает	(0.00115)
рука распрямляются	(0.00115)
рука упираем	(0.00115)
рука повисла	(0.00114)
рука дрогнет	(0.00114)
рука дотягиваются	(0.00114)
рука раскинуты	(0.00114)
рука схватила	(0.00114)
рука потянулась	(0.00114)
рука моет	(0.00114)
рука бледнеют	(0.00114)
рука отрубили	(0.00114)
рука протянет	(0.00114)
рука отваливаются	(0.00114)
рука пожала	(0.00114)
рука отрастут	(0.00114)
рука сгибается	(0.00114)
рука вытирали	(0.00113)
рука опираются	(0.00113)
рука нарисовали	(0.00113)
рука ворует	(0.00113)
рука зажала	(0.00113)
рука валят	(0.00113)
рука избило	(0.00113)
рука вытирают	(0.00113)
рука опускаются	(0.00112)
рука опускались	(0.00112)
рука опустились	(0.00112)
рука согреть	(0.00111)
рука дрожат	(0.00111)
рука проникает	(0.00111)
рука задрожала	(0.00111)
рука дрожит	(0.00111)
рука стучат	(0.0011)
рука жалуется	(0.0011)
рука пахнут	(0.0011)
рука отказала	(0.00109)
рука полезет	(0.00107)
рука поднялись	(0.00105)
рука вырастали	(0.00105)
рука выросли	(0.00105)
рука растут	(0.00103)
рука растет	(0.00103)
рука коснется	(0.001)
рука напоминали	(0.00098)
рука связали	(0.00098)
рука держали	(0.00097)
рука становятся	(0.00096)
рука лежали	(0.00096)
рука поддержит	(0.00096)
рука сумели	(0.00087)
рука стали	(0.00086)
рука создает	(0.00085)
рука окажется	(0.00083)
рука оказалась	(0.00083)
рука простит	(0.00082)
рука пыталась	(0.00081)
рука Ищут	(0.00081)
рука бывают	(0.00081)
рука пошли	(0.0008)
рука знают	(0.00073)
рука помогают	(0.00072)
рука делаем	(0.00069)
рука проходили	(0.00068)
рука приходит	(0.00061)
рука начала	(0.0006)
рука остаются	(0.0006)
рука Посмотри	(0.00053)
рука смотри	(0.00053)
рука увидел	(0.00048)
рука могут	(0.00047)
рука говорит	(0.00042)
рука смогут	(0.00023)
рука может	(0.00023)
рука мог	(0.00023)

Subject_of_Passive

рука связаны	(0.00294)
рука подняты	(0.00196)
рука набита	(0.00115)
рука перебинтованы	(0.00115)
рука заточены	(0.00114)
рука сплетены	(0.00114)
рука опускаются	(0.00112)
рука прикасалась	(0.00112)
рука разработана	(0.0011)
рука опущены	(0.00109)
рука ставятся	(0.00083)

Object_of

опускать руки	(0.02176)
подавать руку	(0.01982)
протягивать руку	(0.01455)
пожимать руку	(0.01249)
поднимать руки	(0.01078)
дрожать руки	(0.00885)
целовать руки	(0.00803)
держать руку	(0.00777)
поднимать руку	(0.00588)
Целовать руки	(0.0057)
тянуть руку	(0.00535)
касаться руки	(0.00499)
протяать руку	(0.00457)
вскидывать руки	(0.00457)
сжимать руку	(0.00442)
класть руку	(0.00421)
давать руку	(0.0039)
держать руки	(0.00388)
подаст руку	(0.00344)
мывать руки	(0.00343)
лизывать руки	(0.00343)
вымывать руки	(0.00341)
греть руки	(0.00338)
набивать руку	(0.00337)
прикладывать руку	(0.00335)
мыть руки	(0.00328)
доходить руки	(0.00317)
брать руку	(0.00315)
ломать руку	(0.00311)
ставить руки	(0.00249)
заламывать руки	(0.0023)
трубить руки	(0.00229)
протяать руки	(0.00229)
простирать руки	(0.00229)
Положать руки	(0.00228)
раскидывать руки	(0.00228)
вытирать руки	(0.00226)
распускать руки	(0.00226)
вытягивать руку	(0.00226)
отнимать руки	(0.00225)
стирать руки	(0.00224)
протягивать руки	(0.00224)
отводить руки	(0.00223)
ловить руки	(0.00221)
класть руки	(0.0021)
ощущать руки	(0.00209)
отпускать руку	(0.002)
ценить руки	(0.00196)
занимать руки	(0.00194)
чувствовать руки	(0.00167)
просить руки	(0.00154)
видеть руки	(0.00145)
искусывать руки	(0.00115)
Жм руку	(0.00115)
потирать руки	(0.00115)
протяибать руки	(0.00115)
саданул руку	(0.00115)
сживать руку	(0.00115)
высвобождать руку	(0.00115)
накачать руки	(0.00115)
заглощать руку	(0.00115)
Мывать руки	(0.00115)
лобызывать руки	(0.00115)
подкачивать руки	(0.00115)
Намыливый руки	(0.00115)
засовувать руки	(0.00115)
жй руку	(0.00115)
сложив руки	(0.00115)
намыллять руки	(0.00115)
сживать руки	(0.00115)
деть руки	(0.00115)
умывать руки	(0.00115)
неметь руки	(0.00115)
Сжать руки	(0.00115)
поцелуть руку	(0.00115)
обжимать руки	(0.00115)
Протяинать руку	(0.00115)
свешивать руки	(0.00115)
откусывать руки	(0.00115)
Сложать руки	(0.00115)
Мерзать руки	(0.00115)
Вытяинать руки	(0.00115)
Запусчать руки	(0.00115)
протяибать руку	(0.00115)
возьмвать руки	(0.00115)
заломлять руки	(0.00115)
тяну руку	(0.00115)
гладеть руки	(0.00115)
закивать руку	(0.00115)
уперть руки	(0.00115)
Протягивать руку	(0.00115)
испачкивать руки	(0.00115)
протянть руку	(0.00115)
простирать руку	(0.00115)
*ять Руки	(0.00115)
вынуть руку	(0.00115)
смыкать руки	(0.00115)
сложять руки	(0.00115)
неслажовать руки	(0.00115)
Подставлять руку	(0.00115)
умывать руку	(0.00115)
засунув руки	(0.00115)
пидрить руки	(0.00115)
простерть руки	(0.00115)
слозать руки	(0.00115)
расцеловать руки	(0.00115)
упирывать руки	(0.00115)
замарать руки	(0.00115)
окунать руку	(0.00115)
вверять руки	(0.00115)
одёрнуть руку	(0.00115)
заводий руки	(0.00115)
высунуть руку	(0.00115)
Подать руку	(0.00115)
высунать руку	(0.00115)
Прострить руки	(0.00115)
сжать руку	(0.00115)
засуывать руки	(0.00114)
чесать руки	(0.00114)
мерзнуть руки	(0.00114)
сковывать руки	(0.00114)
жимать руки	(0.00114)
вредить руку	(0.00114)
вырвать Руки	(0.00114)
сгибать руку	(0.00114)
облизывать руки	(0.00114)
пожимать руки	(0.00114)
загрязнять руки	(0.00114)
крестить руки	(0.00114)
отрезать руку	(0.00114)
мывать руку	(0.00114)
сметать руку	(0.00114)
отбеливать руки	(0.00114)
поставить руки	(0.00114)
мочить руки	(0.00114)
расправлять руки	(0.00114)
цеплять руки	(0.00114)
пойдё рука	(0.00114)
отодвигать руку	(0.00114)
кусать руки	(0.00113)
отрывать руки	(0.00113)
накладывать руки	(0.00113)
располагать руки	(0.00113)
осматривать руки	(0.00113)
жаловать руку	(0.00113)
вытягивать Руки	(0.00113)
располагать Руки	(0.00113)
располагать руку	(0.00113)
смазывать руки	(0.00113)
возлагать руки	(0.00113)
прикладывать руки	(0.00112)
крикнуть руку	(0.00112)
запускать руку	(0.00112)
блять руки	(0.00112)
расставлять руки	(0.00112)
ранить руки	(0.00111)
привязывать руки	(0.00111)
укреплять руки	(0.00111)
вытаскивать руку	(0.00111)
сжимать руки	(0.0011)
опускать руку	(0.00109)
удерживать руки	(0.00109)
выпускать руку	(0.00109)
подтверждать Руки	(0.00109)
захватывать руку	(0.00109)
резать руку	(0.00108)
приветствовать руки	(0.00108)
тянуть Руку	(0.00107)
разбивать руки	(0.00107)
лечить руки	(0.00106)
выпивать руку	(0.00105)
убирать руку	(0.00105)
убирать руки	(0.00105)
подавать руки	(0.00104)
ломать руки	(0.00104)
включать руку	(0.00103)
добиваться руки	(0.00103)
отпускать руки	(0.001)
обнимать руки	(0.00099)
менять руки	(0.00097)
набирать Руки	(0.00094)
падать руки	(0.00092)
предлагать руку	(0.00088)
отдавать Руку	(0.00087)
спать рука	(0.00084)
чувствовать руку	(0.00084)
узнавать руку	(0.00083)
делать руки	(0.00069)
находить руки	(0.00066)
брать руки	(0.00063)
давать руки	(0.00049)
нет руку	(0.00044)
мочь руки	(0.00023)

Oblique_Object_of

махать рукой	(0.00903)
прикрывать рукой	(0.00783)
закрывать руками	(0.00577)
махнуть рукой	(0.00571)
разводить руками	(0.00556)
касаться руки	(0.00399)
обхватывать руками	(0.00344)
снять рукой	(0.00344)
опускать рук	(0.00326)
касаться рукой	(0.00299)
держать рукой	(0.00291)
брать руками	(0.00252)
делать руками	(0.00243)
проводить рукой	(0.00242)
Поверить рукам	(0.0023)
оторвать рук	(0.00229)
размахивать руками	(0.00229)
толкнуть рукой	(0.00228)
махать руками	(0.00226)
закрываться руками	(0.00225)
прижимать рукой	(0.00224)
опускать руки	(0.00218)
держаться рукой	(0.00212)
доставать руками	(0.00211)
подавать рукой	(0.00209)
есть руками	(0.00205)
отпускать руки	(0.002)
касаться рук	(0.00199)
держать руками	(0.00194)
брать рукой	(0.00189)
снимать рукой	(0.00183)
делать рукой	(0.00139)
пилять рукой	(0.00115)
выдернуть руками	(0.00115)
подшивать руками	(0.00115)
взмахивать руками	(0.00115)
высовывый рук	(0.00115)
вымесить руками	(0.00115)
взмахивать рукой	(0.00115)
ощупывать руками	(0.00115)
формуться руками	(0.00115)
шевельнуть рукой	(0.00115)
сражать рука	(0.00115)
подопирать рукою	(0.00115)
упереться руками	(0.00115)
скользя рукой	(0.00115)
придушивать рукой	(0.00115)
Груня рукой	(0.00115)
замешивать руками	(0.00115)
нажнимать рукой	(0.00115)
схватиться руками	(0.00115)
огранёть рукой	(0.00115)
пиваться Руками	(0.00115)
зачёрпывать руками	(0.00115)
опусчать рук	(0.00115)
двигавать Руками	(0.00115)
городить рукой	(0.00115)
разнинимать рук	(0.00115)
уцепляться руками	(0.00115)
соггивать руки	(0.00115)
сформируть руками	(0.00115)
синеть рукою	(0.00115)
сожмить руками	(0.00115)
свареть руками	(0.00115)
испачкать руки	(0.00115)
разоминать руками	(0.00115)
развести руками	(0.00115)
жм руками	(0.00115)
теребивать рукой	(0.00115)
дотронься рукой	(0.00115)
грести руками	(0.00115)
охватить рукой	(0.00115)
достануть рукой	(0.00114)
придерживать рукой	(0.00114)
балансировать руками	(0.00114)
перебирать руками	(0.00114)
сгибать руки	(0.00114)
протирать руками	(0.00114)
прижиматься рук	(0.00114)
ласкивать руками	(0.00114)
постукивать руки	(0.00114)
растеревать руками	(0.00114)
закуривать руками	(0.00114)
приготовлять руками	(0.00114)
держиться руками	(0.00114)
задушить руками	(0.00114)
пугаться рук	(0.00114)
омывать рук	(0.00114)
цепляться Руками	(0.00113)
наводить руками	(0.00113)
манить рукой	(0.00113)
цепляться руками	(0.00113)
махать рукою	(0.00113)
двигать руками	(0.00113)
опираться руками	(0.00113)
схватывать рукой	(0.00113)
нажимать рукой	(0.00112)
придерживаться рукой	(0.00112)
прижимать руками	(0.00112)
обучать руку	(0.00112)
прикрывать руками	(0.00112)
ранить руками	(0.00111)
изготовлять руками	(0.00111)
тушить руками	(0.00111)
дрожать рукой	(0.00111)
править рукою	(0.00111)
править рукой	(0.00111)
дрожать руками	(0.00111)
сжимать рукой	(0.0011)
сжимать руками	(0.0011)
заводить руки	(0.0011)
творить руками	(0.00109)
доводить руками	(0.00109)
мыть руками	(0.00109)
раскрывать руками	(0.00108)
трогать рукой	(0.00108)
трогать руками	(0.00108)
разбивать рукой	(0.00107)
разбивать рукою	(0.00107)
тянуть рукой	(0.00107)
оказывать рукой	(0.00106)
отдыхать руке	(0.00105)
ощущать руками	(0.00105)
бить руками	(0.00105)
доставать рукой	(0.00105)
ложиться рука	(0.00104)
повторять руками	(0.00103)
указывать рукой	(0.00102)
защищать руками	(0.00102)
целовать руки	(0.001)
касаться руками	(0.001)
отпускать рук	(0.001)
целовать руками	(0.001)
поднимать руки	(0.00098)
связывать руками	(0.00098)
занимать руки	(0.00097)
составлять руками	(0.00095)
выполнять руками	(0.00095)
выполнять рукой	(0.00095)
выполнять рукам	(0.00095)
убивать руками	(0.0009)
плакать руке	(0.0009)
приходиться рука	(0.00089)
приходиться рукой	(0.00089)
пробовать рукой	(0.00087)
хватать руками	(0.00087)
показывать руками	(0.00086)
стать рукой	(0.00086)
вспоминать рук	(0.00085)
создавать рука	(0.00085)
создавать руками	(0.00085)
чувствовать рук	(0.00084)
стоять руки	(0.00083)
стоять руками	(0.00083)
пойти рукам	(0.0008)
сидеть руками	(0.00078)
начинать рукой	(0.0006)
мочь руками	(0.00047)
нет руками	(0.00044)
любить руками	(0.00036)
делать РУКАМИ	(0.00035)

With_Adposition

за руку	(0.01824)
из рук	(0.00779)
на руках	(0.00659)
за руки	(0.00637)
в руках	(0.00608)
без рук	(0.00604)
в руки	(0.00383)
под руку	(0.00356)
на руки	(0.00293)
по рукам	(0.00293)
от рук	(0.00246)
для рук	(0.00235)
к рукам	(0.00221)
на руке	(0.00205)
в руке	(0.00174)
между руками	(0.00172)
от руки	(0.00147)
к руке	(0.00133)
под рукой	(0.00119)
Тесто руками	(0.00115)
лезвий рукой	(0.00115)
из-под руки	(0.00113)
путем Руки	(0.00112)
до руки	(0.00107)
с руки	(0.00089)
на руку	(0.00088)
над рукой	(0.00081)
с рук	(0.0008)
из руки	(0.00078)
с руками	(0.00071)
про руку	(0.00071)
для руки	(0.0007)
с рукой	(0.00054)
по руке	(0.00052)
за руками	(0.00044)
в руку	(0.00038)
до рук	(0.00036)
о руки	(0.00025)
за рук	(0.00022)
у рука	(0.00021)
у руки	(0.00021)
у руках	(0.00021)
с РУКАМИ	(0.00018)
по руку	(0.00017)
на рук	(7e-05)
в РУКИ	(3e-05)

Adjective_Modified

рука правый	(0.04481)
рука левый	(0.03024)
рука добрый	(0.01325)
рука чужой	(0.00743)
рука хороший	(0.00681)
рука твердый	(0.00671)
рука сильный	(0.00665)
рука собственный	(0.00541)
рука нежный	(0.00493)
рука Бриллиантовый	(0.00459)
рука мамин	(0.00451)
рука голый	(0.00446)
рука противоположный	(0.00445)
рука прямой	(0.00412)
рука легкий	(0.00368)
рука один	(0.00367)
рука другой	(0.00338)
рука надежный	(0.00337)
рука грязный	(0.00327)
рука красивый	(0.0031)
рука мужской	(0.0031)
рука рабочий	(0.00307)
рука чистый	(0.00286)
рука детский	(0.00273)
рука родной	(0.00268)
рука маленький	(0.00243)
рука второй	(0.00237)
рука вытянутый	(0.00229)
рука каждый	(0.00227)
рука усталый	(0.00225)
рука чей-то	(0.00221)
рука теплый	(0.00192)
рука холодный	(0.0019)
рука целый	(0.00189)
рука Гайдай	(0.00115)
рука вытягивать	(0.00115)
рука партнерш	(0.00115)
рука дедушкин	(0.00115)
рука Твореней	(0.00115)
рука резать	(0.00115)
рука Исследый	(0.00115)
рука чей	(0.00115)
рука махой	(0.00115)
рука Вздутой	(0.00115)
рука права	(0.00115)
рука неумный	(0.00115)
рука протянутый	(0.00115)
рука косматый	(0.00115)
рука гребаный	(0.00115)
рука мытый	(0.00115)
рука Берущий	(0.00115)
рука замерзать	(0.00115)
рука мозолистый	(0.00115)
рука синюшный	(0.00115)
рука обний	(0.00115)
рука чумазый	(0.00115)
рука Бионический	(0.00115)
рука непослушный	(0.00114)
рука бессильный	(0.00114)
рука игривый	(0.00114)
рука нечистый	(0.00114)
рука дружеский	(0.00114)
рука мужественный	(0.00114)
рука чуткий	(0.00114)
рука твёрдый	(0.00114)
рука Прий	(0.00114)
рука кривой	(0.00114)
рука безнадёжный	(0.00114)
рука материнский	(0.00113)
рука худой	(0.00113)
рука свой	(0.00113)
рука наглый	(0.00113)
рука пушистый	(0.00113)
рука фиолетовый	(0.00113)
рука ведущий	(0.00113)
рука чудной	(0.00113)
рука заботливый	(0.00112)
рука гладкий	(0.00112)
рука серебряный	(0.00112)
рука бледный	(0.00112)
рука лёгкий	(0.00112)
рука ответственный	(0.00111)
рука трудовой	(0.00111)
рука ласковый	(0.00111)
рука мощный	(0.0011)
рука частный	(0.00109)
рука жестокий	(0.00109)
рука жирный	(0.00109)
рука прав	(0.00108)
рука крепкий	(0.00107)
рука длинный	(0.00105)
рука удобный	(0.00102)
рука слабый	(0.00102)
рука прошлый	(0.00101)
рука здоровый	(0.00101)
рука пустой	(0.001)
рука верный	(0.00099)
рука женский	(0.00099)
рука тяжелый	(0.00098)
рука свободный	(0.00096)
рука подобный	(0.00096)
рука личный	(0.00095)
рука огромный	(0.00092)
рука сам	(0.00091)
рука черный	(0.00091)
рука прекрасный	(0.00086)
рука новый	(0.00052)

Oblique_Object_with_Adposition

брать в руки	(0.00015)
держать за руку	(0.00015)
брать за руку	(0.00014)
брать на руки	(8e-05)
держать в руках	(8e-05)
отдавать в руки	(6e-05)
схватывать за руку	(6e-05)
браться за руки	(5e-05)
попадать в руки	(3e-05)
держать в руке	(3e-05)
держать на руках	(3e-05)
носить на руках	(3e-05)
отдаваться в руки	(3e-05)
держаться за руку	(3e-05)
сживать в руке	(3e-05)
держаться за руки	(3e-05)
держивать за руку	(3e-05)
подтягиваться на руке	(3e-05)
давать в руки	(2e-05)
погибать от рук	(2e-05)
подержать за руку	(2e-05)
попадаться под руку	(2e-05)
прибирать к рукам	(2e-05)
Держиться за руки	(2e-05)
Хватать на руки	(2e-05)
вырвать из рук	(2e-05)
находиться в руках	(1e-05)
пойти по рукам	(1e-05)
иметь на руках	(1e-05)
брать за руки	(1e-05)
оказываться в руках	(1e-05)
оставаться в руках	(1e-05)
передавать в руки	(1e-05)
брать в руку	(1e-05)
передавать на руки	(1e-05)
пойти на руку	(1e-05)
наносить на руки	(1e-05)
водить за руку	(1e-05)
ходить по рукам	(1e-05)
писать от руки	(1e-05)
поднимать на руки	(1e-05)
нести на руках	(1e-05)
переходить в руки	(1e-05)
даваться в руки	(1e-05)
прость за руки	(1e-05)
спать на руках	(1e-05)
сидеть в руке	(1e-05)
валяться из рук	(1e-05)
падать в руки	(1e-05)
вести за руку	(1e-05)
подтягиваться на руках	(1e-05)
подтянуться на руках	(1e-05)
представь в руках	(1e-05)
брать с руки	(1e-05)
выпадать из рук	(1e-05)
ударять по рукам	(1e-05)
оставаться на руках	(1e-05)
распускать в руках	(1e-05)
привыкать к руке	(1e-05)
даваться на руках	(1e-05)
крутить за руки	(1e-05)
распространять по рукам	(1e-05)
липть к рукам	(1e-05)
оказываться под рукой	(1e-05)
нет Тесто руками	(1e-05)
тереться о руки	(1e-05)
держат в руках	(1e-05)
выронять из рук	(1e-05)
следить за руками	(1e-05)
намучаться с рукой	(1e-05)
наматывать на руку	(1e-05)
подставлять под руку	(1e-05)
взыскать от рук	(1e-05)
унесеть за руки	(1e-05)
бокавать в руках	(1e-05)
кормиться из рук	(1e-05)
свесиваться со руками	(1e-05)
здороваться за руку	(1e-05)
одеимать У рука	(1e-05)
вставлять от руки	(1e-05)
оттаскивать от рук	(1e-05)
вырывать из рук	(1e-05)
выпрыгнуть из рук	(1e-05)
прочерчивать От руки	(1e-05)
схватиться за руку	(1e-05)
держиться за руки	(1e-05)
струиться по рукам	(1e-05)
замерть с руками	(1e-05)
бьться в руках	(1e-05)
полосивать по руке	(1e-05)
освобождать от рук	(1e-05)
щекотать на руках	(1e-05)
поймать за руку	(1e-05)
рассыпться в руке	(1e-05)
цапнуть за руки	(1e-05)
увернуться от рук	(1e-05)
впиваться в руку	(1e-05)
кормить за руку	(1e-05)
вырывать Из рук	(1e-05)
Просветлеть в руках	(1e-05)
оказаваться в руках	(1e-05)
висеть на руке	(1e-05)
целуйте на руке	(1e-05)
мерцать в руке	(1e-05)
досидеть на руках	(1e-05)
попаться под руку	(1e-05)
торчать В руке	(1e-05)
держа в руках	(1e-05)
поёть в руках	(1e-05)
сживать в руках	(1e-05)
прикасаться к рукам	(1e-05)
трогать за руки	(1e-05)
Дердить в руках	(1e-05)
стягивать с рук	(1e-05)
задаваться с руками	(1e-05)
рождаться без рук	(1e-05)
понесть на руках	(1e-05)
привязывать за руки	(1e-05)
вырваться из руки	(1e-05)
уловить в руки	(1e-05)
лезть к рукам	(1e-05)
бежать от рук	(1e-05)
вырвлять из рук	(1e-05)
таскать за руку	(1e-05)
отодвигать в руки	(1e-05)
разгладить на руках	(1e-05)
привыкать к рукам	(1e-05)
перевешивать с руки	(1e-05)
продержаться на руке	(1e-05)
выскользать из рук	(1e-05)
опираться на руки	(1e-05)
отдаёть в руки	(1e-05)
капать по рукам	(1e-05)
сжать на руках	(1e-05)
выпускать из рук	(1e-05)
сохраняться на руках	(1e-05)
сочинить С руки	(1e-05)
Наносить на руки	(1e-05)
носиться на руках	(1e-05)
шёл с руками	(1e-05)
тянуть за руку	(1e-05)
Оставлять на руках	(1e-05)
ПРИСТРАИВАЕМ В РУКИ	(1e-05)
петя на руки	(1e-05)
засверкать в руках	(1e-05)
вернуть без рук	(1e-05)
уводить за руки	(1e-05)
дотрагиваться до рук	(1e-05)
осваивать для руки	(1e-05)
повторяться с рукой	(1e-05)
лепить на руки	(1e-05)
уносить на руках	(1e-05)
присаживаться без рук	(1e-05)
скатывать без рук	(1e-05)
Держа за руку	(1e-05)
ищть на руке	(1e-05)
возьмвать за руку	(1e-05)
дотрагиваться до руки	(1e-05)
дотягиваться до руки	(1e-05)
повести за руку	(1e-05)
смогут С РУКАМИ	(1e-05)
понести на руках	(1e-05)
качало на руках	(1e-05)
липнуть к рукам	(1e-05)
доверься в руки	(1e-05)
пускать по рукам	(1e-05)
цепляться за руки	(1e-05)
держиться за руку	(1e-05)
качивать на руках	(1e-05)
дотронуться до руки	(1e-05)
упускать из рук	(1e-05)
отпускать из рук	(1e-05)
отдаваться в руках	(1e-05)
пасеть на руках	(1e-05)
отстаивать в руках	(1e-05)
вопьваться в руку	(1e-05)
схватить за руку	(1e-05)
вырывать с рук	(1e-05)
размазаться В руках	(1e-05)
вертить в руках	(1e-05)
капать на руку	(1e-05)
вздрагивать от рук	(1e-05)
таять под рукой	(1e-05)
избавляться от руки	(1e-05)
возьмвать на руки	(1e-05)
Зажнимать в руке	(1e-05)
постучать по руке	(1e-05)
вьться по рукам	(1e-05)
играть на руку	(0.0)
стоять в руке	(0.0)
работать в руках	(0.0)
получать по рукам	(0.0)
поворачивать в руках	(0.0)
успевать на руках	(0.0)
выходить в руках	(0.0)
принимать из рук	(0.0)
ходить с рук	(0.0)
лежать в руке	(0.0)
иметь На руках	(0.0)
вязать в руки	(0.0)
устраивать в руки	(0.0)
идти за руки	(0.0)
крутить в руках	(0.0)
передавать с рук	(0.0)
захватывать в руки	(0.0)
садиться на руку	(0.0)
жить на руках	(0.0)
видеть на руках	(0.0)
получать в руку	(0.0)
поднимать на руках	(0.0)
проникать в руку	(0.0)
проходить На руках	(0.0)
приходить в руки	(0.0)
ложиться в руки	(0.0)
мочь в руках	(0.0)
страдать от рук	(0.0)
нести в руке	(0.0)
связывать по рукам	(0.0)
просить на руки	(0.0)
продавать с рук	(0.0)
спать На руках	(0.0)
лежать на руках	(0.0)
в_обть в руках	(0.0)
мочь на руку	(0.0)
сходить с рук	(0.0)
играть в руки	(0.0)
хватать за руки	(0.0)
сдавать в руки	(0.0)
продаваться в руки	(0.0)
Приходить в руки	(0.0)
лежать на руке	(0.0)
тушить в руку	(0.0)
хотеться В руках	(0.0)
петь в руках	(0.0)
решать на руках	(0.0)
ранить в руку	(0.0)
приносить в руке	(0.0)
чувствовать в руках	(0.0)
хотеть в руке	(0.0)
видеть в руках	(0.0)
делать на руке	(0.0)
пойти на руках	(0.0)
класть в руку	(0.0)
кушать с руками	(0.0)
засыпать на руках	(0.0)
падать на руку	(0.0)
брать под руку	(0.0)
опускаться в руки	(0.0)
использовать для руки	(0.0)
отдавать в руках	(0.0)
хватать за руку	(0.0)
падать из рук	(0.0)
проходить на руках	(0.0)
видеть за руку	(0.0)
приносить на руках	(0.0)
лежать со руками	(0.0)
сидеть на руках	(0.0)
брать из рук	(0.0)
сходить в руках	(0.0)
таять в руках	(0.0)
обращать на руке	(0.0)
получать из рук	(0.0)
смотреть в руках	(0.0)
давать без рук	(0.0)
глядеть на руки	(0.0)
связывать с рукой	(0.0)
держать В руке	(0.0)
просить в руки	(0.0)
подниматься на руки	(0.0)
идти без рук	(0.0)
быть на руках	(0.0)
скучать по рукам	(0.0)
сыграть на руку	(0.0)
замирать в руке	(0.0)
смотреть на руку	(0.0)
читать по руке	(0.0)
пойти на руке	(0.0)
ощущать в руках	(0.0)
класть в руки	(0.0)
носить на руки	(0.0)
засыпать с рукой	(0.0)
засыпать в руке	(0.0)
получать с руки	(0.0)
пойти в руки	(0.0)

Conjuction

рука и нога	(8e-05)
рука и глаз	(3e-05)
рука и сердце	(2e-05)
рука и голова	(2e-05)
нога или рука	(2e-05)
рука и ногть	(2e-05)
рука и сравень	(2e-05)
нога и рука	(1e-05)
рука и вид	(1e-05)
рука и жоп	(1e-05)
рука и губа	(1e-05)
рука и плечо	(1e-05)
парфюм и рука	(1e-05)
рука и палец	(1e-05)
рука ни плечо	(1e-05)
рука ни нога	(1e-05)
рука и торс	(1e-05)
рука да хлебопечка	(1e-05)
партнер или рука	(1e-05)
рука и чело	(1e-05)
короб и рука	(1e-05)
рука а перерисовывание	(1e-05)
лапа а рука	(1e-05)
рука и вставать	(1e-05)
рука или отжимание	(1e-05)
рука да_и век	(1e-05)
рука или карта	(1e-05)
задом_наперед и рука	(1e-05)
рука или ножка	(1e-05)
машина чья_то рука	(1e-05)
рука ни уста	(1e-05)
скальпель и рука	(1e-05)
рука но_и снимок	(1e-05)
рука и спаситель	(1e-05)
леонид и рука	(1e-05)
падишах и рука	(1e-05)
рука или шестёрка	(1e-05)
стопа и рука	(1e-05)
рука и усмешка	(1e-05)
твердый и рука	(1e-05)
предплечье а рука	(1e-05)
сынка или рука	(1e-05)
голова и рука	(0.0)
сердце и рука	(0.0)
лицо и рука	(0.0)
рука и работа	(0.0)
уста и рука	(0.0)
инструмент и рука	(0.0)
меч и рука	(0.0)
пара и рука	(0.0)
постель и рука	(0.0)
рука и упражнение	(0.0)
рука и фото	(0.0)
рука и взгляд	(0.0)
рука и кот	(0.0)
слово и рука	(0.0)
рука и лицо	(0.0)
рука и добро	(0.0)
пресса и рука	(0.0)
рука и карман	(0.0)
глаз и рука	(0.0)
рука и запястье	(0.0)
губа и рука	(0.0)
искусство и рука	(0.0)
рука или нога	(0.0)
запястье и рука	(0.0)
рука и карандаш	(0.0)
ночь и рука	(0.0)
колено и рука	(0.0)
платье и рука	(0.0)
рука и волос	(0.0)
рука но что-то	(0.0)
голос и рука	(0.0)
рука а звук	(0.0)
рука и обман	(0.0)
рука и час	(0.0)

Noun_Modified_with_Adposition

рука в руке	(1e-05)
рука за головой	(1e-05)
рука на поясе	(1e-05)
рука в кровь	(1e-05)
рука к деньгам	(1e-05)
рука к руке	(1e-05)
рука за позитив	(1e-05)
рука до кино	(1e-05)
рука до титров	(1e-05)
рука под мизинцем	(1e-05)
рука в сарафане	(1e-05)
рука в синяках	(1e-05)
рука вдоль туловища	(1e-05)
рука от знакомых	(1e-05)
рука к знакомым	(1e-05)
рука с карандашом	(1e-05)
рука с мылом	(1e-05)
рука о шелк	(1e-05)
рука в перчатке	(1e-05)
рук. из рук	(1e-05)
рука из жопы	(1e-05)
рука по кости	(1e-05)
рука в промежность	(1e-05)
рука по копчику	(1e-05)
рука над миской	(1e-05)
рука до локтя	(1e-05)
рука плюс задница	(1e-05)
рука вдоль ног	(1e-05)
рука с наклейками	(1e-05)
рука по бицаку	(1e-05)
рука на бедре	(1e-05)
рука от татуировок	(1e-05)
рука в лет	(0.0)
рука с кольцом	(0.0)
рука на плечо	(0.0)
рука на руле	(0.0)
рука на предметы	(0.0)
рука до вечера	(0.0)
рука на плечах	(0.0)
рука к глазам	(0.0)
рука на берегу	(0.0)
рука по городу	(0.0)
рука По жизни	(0.0)
рука в верх	(0.0)
рука в темноте	(0.0)
рука в груди	(0.0)
рука к небу	(0.0)
рука в час	(0.0)
рука в тон	(0.0)
рука с крестами	(0.0)
рука в руки	(0.0)
рука до боли	(0.0)
рука с ростом	(0.0)
рука от девушки	(0.0)

Modifies_Noun_with_Adposition

рюмка в руках	(5e-05)
крь для рук	(3e-05)
игрушка в руках	(2e-05)
страница В руках	(2e-05)
Подтягивание на руке	(2e-05)
оружие в руках	(1e-05)
документ на руках	(1e-05)
судьба в руках	(1e-05)
нога в руки	(1e-05)
грань на руках	(1e-05)
телефон в руках	(1e-05)
лезвие в руках	(1e-05)
наличие для рук	(1e-05)
длина на руке	(1e-05)
подтягивание на руке	(1e-05)
подтягивание на руках	(1e-05)
крема для рук	(1e-05)
соло в руки	(1e-05)
скрипка в руках	(1e-05)
флажок в руках	(1e-05)
Волка с руки	(1e-05)
нитка к руке	(1e-05)
пульт из рук	(1e-05)
просвет между руками	(1e-05)
предписание на руках	(1e-05)
снаряд в руках	(1e-05)
прибирание к рукам	(1e-05)
даюцца со рукой	(1e-05)
ордер на руках	(1e-05)
кукла от руки	(1e-05)
ножик в руках	(1e-05)
Штакетник в руках	(1e-05)
свинец Из руки	(1e-05)
драгоценность из рук	(1e-05)
драгоценность в руки	(1e-05)
собачка на руках	(1e-05)
шр на руке	(1e-05)
волосок на руках	(1e-05)
Мальком за руку	(1e-05)
мизинец на руке	(1e-05)
обледенение с рук	(1e-05)
горшок в руках	(1e-05)
Перевозка на руках	(1e-05)
дудка в руках	(1e-05)
повязка на руке	(1e-05)
уход за руками	(1e-05)
история про руку	(1e-05)
факел в руках	(1e-05)
путлер в руки	(1e-05)
пехота в руках	(1e-05)
рук. из рук	(1e-05)
рыба из рук	(1e-05)
замертво в руках	(1e-05)
банкая в руке	(1e-05)
тесак в руках	(1e-05)
10-12 в руках	(1e-05)
вать на руках	(1e-05)
то в руки	(1e-05)
букетик в руке	(1e-05)
лезвие в руке	(1e-05)
праща с рук	(1e-05)
прикосновение к руке	(1e-05)
лопата в руках	(1e-05)
парафино для рук	(1e-05)
путешествие из рук	(1e-05)
попадание в руке	(1e-05)
Опускание на руке	(1e-05)
освоение на руке	(1e-05)
опускание на руке	(1e-05)
Подтягивание на руках	(1e-05)
мозоль на руках	(1e-05)
цепкость в руках	(1e-05)
поднос в руках	(1e-05)
полторашок в руках	(1e-05)
ноша на руках	(1e-05)
сохранность в руках	(1e-05)
шеллак на руках	(1e-05)
безделушка в руках	(1e-05)
биты в руках	(1e-05)
вин в руках	(1e-05)
газета из рук	(1e-05)
обвислой на руках	(1e-05)
опора на руки	(1e-05)
порез на руках	(1e-05)
тойчик в руки	(1e-05)
упражнение для рук	(1e-05)
Арбайтно в руках	(1e-05)
безопасный в руках	(1e-05)
жизнь в руках	(0.0)
овсянка в руках	(0.0)
падение на руки	(0.0)
человек с руками	(0.0)
кольцо с рук	(0.0)
лицо в руке	(0.0)
деньги в руках	(0.0)
процент-знак по рукам	(0.0)
кровь на руках	(0.0)
появление в руках	(0.0)
инструмент в руке	(0.0)
девушка на руках	(0.0)
букет в руках	(0.0)
ток в руках	(0.0)
спасибо за руки	(0.0)
военный в руках	(0.0)
вещь в руках	(0.0)
сигарета в руке	(0.0)
авто С руки	(0.0)
девочка в руки	(0.0)
заказ в руки	(0.0)
инициатива в руки	(0.0)
флаг в руке	(0.0)
кукла в руках	(0.0)
счастье в руках	(0.0)
рука в магазине	(0.0)
решение в руках	(0.0)
чаша в руках	(0.0)
чашка в руках	(0.0)
богатство в руках	(0.0)
ведро в руках	(0.0)
гордость в руках	(0.0)
автомат в руках	(0.0)
процент-знак в руки	(0.0)
любовь из рук	(0.0)
женщина в руках	(0.0)
рука в кулаки	(0.0)
палец на руках	(0.0)
кот на руках	(0.0)
машина в руки	(0.0)
камень в руках	(0.0)
путешествие в руки	(0.0)
мамый в руках	(0.0)
сумка в руках	(0.0)
нагрузка на руки	(0.0)
доллар-знак в руки	(0.0)
мама на руках	(0.0)
бабушка на руках	(0.0)
гитара в руках	(0.0)
мужчина без рук	(0.0)
птица в руке	(0.0)
длина на руках	(0.0)
паспорт на руках	(0.0)
возможность в руках	(0.0)
ребенок на руках	(0.0)
деньги в руки	(0.0)
частота в руках	(0.0)
флаг в руки	(0.0)
сон на рук	(0.0)
палец на руке	(0.0)
любовь в руке	(0.0)
мир в руках	(0.0)
день из рук	(0.0)
палочка в руках	(0.0)
человек без рук	(0.0)
стакан в руке	(0.0)