
Noun_Modified

рука помощи	(0.00572)
рука матерям	(0.00511)
рука террористов	(0.00224)
рука государства	(0.00192)
рука тепло	(0.00192)
рука Отца	(0.00183)
рука женщины	(0.00171)
рука ребенка	(0.00149)
рука девушки	(0.00137)
рука мужчины	(0.00119)
рука руки	(0.00114)
рука женщинам	(0.00114)
рука чекистов	(0.00114)
рука каннибала	(0.00114)
рука пониму	(0.00114)
рука маляра	(0.00114)
рука нефтяников	(0.00114)
рука Чуни	(0.00114)
рука правосудия	(0.00114)
рука приложа	(0.00114)
рука неприятеля	(0.00114)
рука доброжелателя	(0.00114)
рука шизофреника	(0.00114)
рука энтузиастов	(0.00114)
рука концовки	(0.00114)
рука Клитемнестры	(0.00114)
рука обихода	(0.00114)
рука меломана	(0.00114)
рука кукловодов	(0.00114)
рука маэстро	(0.00114)
рука хакеров	(0.00114)
рука Барабошкиной	(0.00114)
рука акушерки	(0.00114)
рука патологоанатома	(0.00114)
рука злоумышленников	(0.00114)
рука Алиси	(0.00114)
рука ультрафиолета	(0.00114)
рука ЭТОТ	(0.00114)
рука садовода	(0.00114)
рука Маньяка	(0.00113)
рука недо	(0.00113)
рука шашки	(0.00113)
рука прадеда	(0.00113)
рука продавщицы	(0.00113)
рука амазонок	(0.00113)
рука улиток	(0.00113)
рука молодоженов	(0.00113)
рука захватчиков	(0.00113)
рука сплетенье	(0.00113)
рука касанье	(0.00113)
рука младенца	(0.00112)
рука агентов	(0.00112)
рука фанатов	(0.00112)
рука котика	(0.00112)
рука медсестры	(0.00112)
рука Кузмича	(0.00111)
рука милиционера	(0.00111)
рука волонтеров	(0.00111)
рука Творца	(0.00111)
рука деток	(0.0011)
рука награды	(0.00109)
рука салона	(0.00109)
рука таблеток	(0.00109)
рука хвостом	(0.00109)
рука жилье	(0.00108)
рука ученика	(0.00108)
рука холода	(0.00107)
рука дуры	(0.00107)
рука паспорта	(0.00107)
рука солдата	(0.00107)
рука поверхности	(0.00107)
рука деда	(0.00107)
рука чиновников	(0.00107)
рука дам	(0.00107)
рука сфер	(0.00106)
рука игрока	(0.00106)
рука мастеров	(0.00104)
рука учителя	(0.00103)
рука карты	(0.00102)
рука художника	(0.00101)
рука Партии	(0.001)
рука участника	(0.001)
рука движения	(0.00096)
рука отца	(0.00092)
рука сына	(0.00092)
рука голоса	(0.00091)
рука судьбы	(0.00089)
рука Пары	(0.00088)
рука жены	(0.00084)
рука полу	(0.00081)
рука друга	(0.00078)
рука вида	(0.00077)
рука сердца	(0.00062)
рука мужчин	(0.0006)
рука людей	(0.00044)
рука человека	(0.00044)
рука друзей	(0.00039)
рука жизни	(0.00031)
рука людям	(0.00022)

Modifies_Noun

палец руки	(0.01549)
кожа рук	(0.00704)
холод рук	(0.00534)
ладонь руки	(0.00533)
палец рук	(0.00484)
движение руки	(0.0048)
предложение руки	(0.00394)
прикосновение рук	(0.00335)
кисть руки	(0.00334)
религия руки	(0.00327)
поднимание рук	(0.00228)
предплечье руки	(0.00228)
мытьё рук	(0.00226)
запястье руки	(0.00224)
прикосновение руки	(0.00223)
творение рук	(0.00222)
постановка рук	(0.00222)
кисть рук	(0.00222)
травма руки	(0.00215)
мебель руками	(0.0021)
нежность рук	(0.0021)
сделанный руками	(0.00207)
положение рук	(0.00199)
тепло рук	(0.00192)
дело рук	(0.00118)
рука руки	(0.00114)
выдернувший руками	(0.00114)
сорванный рукой	(0.00114)
окунь руки	(0.00114)
скрещение рук	(0.00114)
огранённый рукой	(0.00114)
шелушение рук	(0.00114)
моторик рук	(0.00114)
вскидывание рук	(0.00114)
придание рукам	(0.00114)
ловкость рук	(0.00114)
титька руками	(0.00114)
взмах руки	(0.00113)
доставленный руки	(0.00113)
прохлада рук	(0.00113)
подарочек руками	(0.00113)
отпечаток руки	(0.00113)
кучка рук	(0.00113)
сплетение рук	(0.00113)
соприкосновение рук	(0.00113)
касание рук	(0.00113)
дрожащий руками	(0.00113)
лезвие рукой	(0.00112)
перелом руки	(0.00112)
тяга руками	(0.00112)
эпиляция рук	(0.00112)
пруд руками	(0.00112)
понт руки	(0.00112)
позитив руками	(0.00111)
тяжесть рук	(0.00111)
постановка руки	(0.00111)
изготовление руками	(0.00111)
подтягивание руками	(0.00111)
теплота руки	(0.00111)
теплота рук	(0.00111)
съёмка руки	(0.0011)
ящик руками	(0.0011)
подъём рук	(0.0011)
кирпич руками	(0.0011)
тесто руками	(0.00109)
баня руками	(0.00109)
поход Руки	(0.00109)
ингредиент руками	(0.00109)
длина рук	(0.00108)
расстояние руки	(0.00107)
ладонь рук	(0.00107)
кольцо рук	(0.00106)
поцелуй руки	(0.00106)
недостаток рук	(0.00106)
способность руки	(0.00104)
нож рук	(0.00104)
мышца рук	(0.00103)
вера рукою	(0.00101)
связанный руками	(0.00101)
труд рук	(0.001)
палец РУК	(0.00097)
больной руке	(0.00097)
сайт руками	(0.00096)
подобный руке	(0.00096)
миллион рук	(0.00095)
правый рукой	(0.00095)
сложный руками	(0.00094)
подарок руками	(0.00094)
план руки	(0.00092)
встреча рук	(0.00089)
радость Рукам	(0.00089)
система рук	(0.00088)
пара рук	(0.00088)
помощь рук	(0.00082)
путь Руки	(0.0008)
боль руки	(0.0008)
часть руки	(0.0008)
друг руки	(0.00078)
сторона руки	(0.00075)
сила руки	(0.00068)
большой рук	(0.00062)
сердце руку	(0.00062)
должный руки	(0.00056)
надо рукой	(0.00054)
нужный РУКАМ	(0.00044)

Subject_of

рука дрожали	(0.00552)
рука доходят	(0.00446)
рука трясутся	(0.00339)
рука опускаются	(0.00338)
рука поднимается	(0.00329)
рука держат	(0.00285)
рука отваливаются	(0.00228)
рука дрогнула	(0.00227)
рука здороваться	(0.00227)
рука дрожат	(0.00221)
рука поднялась	(0.00216)
рука дошли	(0.00214)
рука дойдут	(0.00214)
рука хватает	(0.00194)
рука нравились	(0.00166)
рука нет	(0.00141)
рука шли	(0.00119)
рука Грубеют	(0.00114)
рука дохдят	(0.00114)
рука дотягиваются	(0.00114)
рука мерещится	(0.00114)
рука шлепнулась	(0.00114)
рука лобызали	(0.00114)
рука сразила	(0.00114)
рука сцепились	(0.00114)
рука дымятся	(0.00114)
рука бледнеют	(0.00114)
рука распрямляются	(0.00114)
рука отвалятся	(0.00114)
рука задрожала	(0.00114)
рука сгибается	(0.00114)
рука повисла	(0.00113)
рука дрогнет	(0.00113)
рука опускались	(0.00113)
рука мерзли	(0.00113)
рука вырастали	(0.00113)
рука покоились	(0.00113)
рука потянулась	(0.00113)
рука чешутся	(0.00113)
рука полезет	(0.00113)
рука отрубили	(0.00113)
рука Трясутся	(0.00113)
рука Мерзнут	(0.00113)
рука опираются	(0.00113)
рука ставятся	(0.00113)
рука зажала	(0.00113)
рука пожала	(0.00113)
рука Лёжа	(0.00113)
рука вытирают	(0.00113)
рука опустились	(0.00112)
рука ворует	(0.00112)
рука прикасалась	(0.00112)
рука проникает	(0.00112)
рука отказала	(0.00111)
рука схватила	(0.00111)
рука схватили	(0.00111)
рука стучат	(0.0011)
рука моет	(0.0011)
рука коснется	(0.0011)
рука ощутили	(0.0011)
рука дрожит	(0.0011)
рука набирают	(0.00109)
рука прячут	(0.00109)
рука пахнут	(0.00109)
рука поднялись	(0.00108)
рука ложится	(0.00108)
рука Дошли	(0.00107)
рука сумели	(0.00106)
рука выросли	(0.00105)
рука поддержит	(0.00105)
рука растут	(0.00102)
рука создает	(0.00102)
рука создавала	(0.00102)
рука перестанут	(0.001)
рука лежали	(0.00097)
рука держали	(0.00095)
рука проходили	(0.00095)
рука окажется	(0.00089)
рука оказалась	(0.00089)
рука остаются	(0.00087)
рука становятся	(0.00085)
рука пыталась	(0.00084)
рука Посмотри	(0.00082)
рука бывают	(0.00081)
рука казались	(0.00079)
рука Ищут	(0.00078)
рука пошли	(0.00077)
рука знают	(0.00074)
рука начала	(0.00074)
рука смогут	(0.00073)
рука могут	(0.00056)
рука делают	(0.00051)
рука стали	(0.00047)
рука говорят	(0.00044)
рука может	(0.00028)
рука мог	(0.00028)

Object_of

протянуть руку	(0.0221)
подать руку	(0.02045)
целовать руки	(0.01251)
поднять руки	(0.01141)
опустить руки	(0.00994)
пожать руку	(0.00789)
опускать руки	(0.00671)
протянуть руки	(0.00663)
держать руку	(0.0057)
дать руку	(0.00569)
мыть руки	(0.0055)
держать руки	(0.00475)
пожимать руку	(0.00455)
отдаваться руки	(0.0045)
сложить руки	(0.00449)
тянуть руку	(0.00428)
положить руки	(0.00417)
поднять руку	(0.00415)
поставить руки	(0.00372)
вскинуть руки	(0.00341)
протягивать руку	(0.0034)
лизать руки	(0.00339)
сжать руку	(0.00337)
сжимать руку	(0.00334)
греть руки	(0.00334)
подавать руку	(0.00328)
класть руку	(0.00327)
сломать руку	(0.00324)
намылить руки	(0.00228)
простирать руки	(0.00228)
упирать руки	(0.00228)
вымывать руки	(0.00228)
высунуть руку	(0.00228)
раскинуть руки	(0.00228)
отрубить руки	(0.00227)
засунуть руки	(0.00225)
вытирать руки	(0.00225)
сжать руки	(0.00225)
жать руку	(0.00224)
опускать руку	(0.00224)
помыть руки	(0.00224)
приложить руку	(0.00223)
ломать руки	(0.00219)
ловить руки	(0.00218)
класть руки	(0.00218)
поднимать руку	(0.00214)
занять руки	(0.00214)
отпускать руку	(0.00213)
брать руку	(0.00181)
просить руки	(0.00169)
взять руку	(0.00156)
дать руки	(0.00142)
видеть руки	(0.0012)
искусать руки	(0.00114)
потирать руки	(0.00114)
чесать руки	(0.00114)
поотрывать руки	(0.00114)
чешуться руки	(0.00114)
распороть руку	(0.00114)
садануть руку	(0.00114)
высвободить руку	(0.00114)
накачать руки	(0.00114)
сковать руки	(0.00114)
заглотить руку	(0.00114)
сгибать руку	(0.00114)
вытягивать руку	(0.00114)
облизывать руки	(0.00114)
загрязнять руки	(0.00114)
скрестить руки	(0.00114)
засовувать руки	(0.00114)
погреть руки	(0.00114)
расположить руки	(0.00114)
неметь руки	(0.00114)
осматривать руки	(0.00114)
обжимать руки	(0.00114)
свешивать руки	(0.00114)
откусывать руки	(0.00114)
отбеливать руки	(0.00114)
заломить руки	(0.00114)
прибить руки	(0.00114)
омыть руки	(0.00114)
упереть руки	(0.00114)
привязывать руки	(0.00114)
испачкать руки	(0.00114)
смочить руки	(0.00114)
простирать руку	(0.00114)
вытягивать Руки	(0.00114)
смыкать руки	(0.00114)
неслажевать руки	(0.00114)
простирать Руки	(0.00114)
умывать руку	(0.00114)
простереть руки	(0.00114)
расцеловать руки	(0.00114)
замарать руки	(0.00114)
вверять руки	(0.00114)
одёрнуть руку	(0.00114)
прострить руки	(0.00114)
вскидывать руки	(0.00114)
омывать руки	(0.00114)
заламывать руки	(0.00114)
кусать руки	(0.00113)
прикладывать руку	(0.00113)
вытереть руки	(0.00113)
исследовать руку	(0.00113)
набить руку	(0.00113)
набивать руку	(0.00113)
повредить руку	(0.00113)
деть руки	(0.00113)
вытянуть руки	(0.00113)
закинуть руку	(0.00113)
запускать руку	(0.00113)
расправить руки	(0.00113)
вытянуть руку	(0.00113)
подставить руку	(0.00113)
сравниться руку	(0.00113)
вымыть руки	(0.00113)
возложить руки	(0.00113)
вырвать Руки	(0.00112)
порезать руку	(0.00112)
отрезать руку	(0.00112)
запустить руки	(0.00112)
выпивать руку	(0.00112)
дерзить руки	(0.00112)
пожаловать руку	(0.00112)
опускать РУКИ	(0.00112)
вынуть руку	(0.00112)
располагать Руки	(0.00112)
располагать руку	(0.00112)
укреплять руки	(0.00112)
разбивать руки	(0.00112)
ебать руки	(0.00112)
смазать руки	(0.00112)
расставить руки	(0.00112)
отвести руки	(0.00112)
согреть руки	(0.00111)
стирать руки	(0.00111)
приложить руки	(0.00111)
крикнуть руку	(0.00111)
связать руки	(0.00111)
сжимать руки	(0.00111)
гладить руки	(0.00111)
нарисовать руки	(0.00111)
согреть руку	(0.00111)
выпустить руку	(0.00111)
пустить руку	(0.00111)
вытащить руку	(0.00111)
захватить руку	(0.00111)
убирать руку	(0.00111)
ощутить руки	(0.0011)
мыть руку	(0.0011)
включить руку	(0.0011)
удержать руки	(0.0011)
узнавать руку	(0.00109)
поцеловать руку	(0.00109)
доказать РУКИ	(0.00108)
ложиться руки	(0.00108)
убрать руки	(0.00108)
тянуть Руку	(0.00107)
лечить руки	(0.00107)
положить руку	(0.00104)
отпустить руки	(0.00104)
спасти руку	(0.00104)
предложить руку	(0.00103)
бить руки	(0.00103)
находить руки	(0.00103)
падать руки	(0.00103)
попросить руки	(0.00101)
обнять руки	(0.00101)
менять руки	(0.001)
научиться руки	(0.00098)
отдать Руку	(0.00094)
принять руку	(0.00089)
спать рука	(0.00087)
чувствовать руки	(0.00084)
чувствовать руку	(0.00084)
взять руки	(0.00078)
взять РУКИ	(0.00078)
увидеть руки	(0.00078)
пойти рука	(0.00077)
говорить руки	(0.00044)
хотеть руку	(0.00036)
быть руку	(8e-05)

Oblique_Object_of

прикрыть рукой	(0.00675)
развести руками	(0.00674)
помахать рукой	(0.00568)
махнуть рукой	(0.00567)
коснуться руки	(0.00549)
снять рукой	(0.00508)
опускать руки	(0.00447)
опустить руки	(0.00331)
коснуться рукой	(0.00329)
закрыть руками	(0.00312)
провести рукой	(0.00286)
держать рукой	(0.00285)
брать руками	(0.00271)
обхватить руками	(0.00227)
распускать руки	(0.00227)
размахивать руками	(0.00227)
толкнуть рукой	(0.00227)
отнимать руки	(0.00226)
прикрывать рукой	(0.00226)
закрыться руками	(0.00226)
махать руками	(0.00225)
оторвать рук	(0.00225)
махать рукой	(0.00225)
опускать рук	(0.00224)
прижать рукой	(0.00222)
браться рукой	(0.00222)
доставать руками	(0.00222)
опустить рук	(0.00221)
коснуться рук	(0.00219)
закрывать руками	(0.00216)
подать рукой	(0.00215)
занимать руки	(0.00214)
достать рукой	(0.00213)
отпускать рук	(0.00213)
отпускать руки	(0.00213)
держаться рукой	(0.00209)
делать рукой	(0.00203)
поверить рукам	(0.00198)
хватать рук	(0.00194)
держать руками	(0.0019)
есть руками	(0.00183)
сделать руками	(0.00174)
чувствовать рук	(0.00167)
обогатить руки	(0.00114)
подшить руками	(0.00114)
придерживать рукой	(0.00114)
балансировать руками	(0.00114)
взмахивать руками	(0.00114)
устрыть руками	(0.00114)
высовывать рук	(0.00114)
вымесить руками	(0.00114)
взмахнуть рукой	(0.00114)
ощупывать руками	(0.00114)
повозиться руками	(0.00114)
потереть рукою	(0.00114)
формоваться руками	(0.00114)
шевельнуть рукой	(0.00114)
подпереть рукою	(0.00114)
сгибаться руки	(0.00114)
помахать рукою	(0.00114)
протирать руками	(0.00114)
замешивать руками	(0.00114)
подносить руками	(0.00114)
схватиться руками	(0.00114)
питься Руками	(0.00114)
зачёрпывать руками	(0.00114)
заправить рукою	(0.00114)
постукивать руки	(0.00114)
загородить рукой	(0.00114)
разнять рук	(0.00114)
уцепиться руками	(0.00114)
сцеплять руки	(0.00114)
размять руками	(0.00114)
теребить руками	(0.00114)
обучить руку	(0.00114)
задушить руками	(0.00114)
обхватывать руками	(0.00114)
теребить рукой	(0.00114)
грести руками	(0.00114)
омывать рук	(0.00114)
охватить рукой	(0.00114)
пилить рукой	(0.00113)
цепляться Руками	(0.00113)
потрогать рукой	(0.00113)
перебирать руками	(0.00113)
цепляться руками	(0.00113)
упереться руками	(0.00113)
двигать руками	(0.00113)
отводить руки	(0.00113)
двигать Руками	(0.00113)
растереть руками	(0.00113)
опираться руками	(0.00113)
сформировать руками	(0.00113)
смахнуть рукой	(0.00113)
закурить руками	(0.00113)
прижимать руками	(0.00113)
пугаться рук	(0.00113)
дотронуться рукой	(0.00113)
сотворить руками	(0.00112)
доводить руками	(0.00112)
наложить руки	(0.00112)
нажимать рукой	(0.00112)
манить рукой	(0.00112)
болтать Рукою	(0.00112)
скользить рукой	(0.00112)
скользить руками	(0.00112)
придерживаться рукой	(0.00112)
поправить рукой	(0.00112)
сжать руками	(0.00112)
жать руками	(0.00112)
раскрыть руками	(0.00111)
сжимать рукой	(0.00111)
тушить руками	(0.00111)
сжимать руками	(0.00111)
стереть рукой	(0.00111)
разбить рукой	(0.00111)
ласкать руками	(0.00111)
сжимать рукою	(0.00111)
схватить рукой	(0.00111)
оказать рукой	(0.00111)
отдохнуть руке	(0.0011)
посидеть руками	(0.0011)
протянуть руки	(0.0011)
завести руки	(0.0011)
мыть руками	(0.0011)
повторить руками	(0.00109)
подавать руки	(0.00109)
трогать руками	(0.00109)
добиваться руки	(0.00109)
творить руками	(0.00108)
пробовать рукой	(0.00107)
ощущать руками	(0.00107)
тянуть рукой	(0.00107)
защищать руками	(0.00106)
добиться руки	(0.00105)
держаться руками	(0.00105)
целовать руки	(0.00104)
приходиться рукой	(0.00104)
поднять руки	(0.00104)
составлять руками	(0.00104)
убивать руками	(0.00103)
касаться рукой	(0.00103)
касаться руками	(0.00103)
бить руками	(0.00103)
падать рук	(0.00103)
делать руками	(0.00102)
создавать руками	(0.00102)
обнять руками	(0.00101)
выбрать рукой	(0.001)
вспоминать рук	(0.00098)
хватать руками	(0.00097)
показать руками	(0.00095)
прийтись рука	(0.00094)
прийтись руками	(0.00094)
помогать руки	(0.00094)
брать рукой	(0.0009)
становиться руки	(0.00085)
мочь руками	(0.00084)
чувствовать руки	(0.00084)
уйти РУКАМИ	(0.00081)
взять руками	(0.00078)
пойти рукам	(0.00077)
помнить рук	(0.00077)
начать руками	(0.00074)
начать рукой	(0.00074)
работать рукой	(0.00074)
смотреть рука	(0.00065)
делать руки	(0.00051)
стать рукой	(0.00047)
любить руками	(0.00036)
мочь руки	(0.00028)

With_Adposition

за руку	(0.01866)
из рук	(0.00778)
на руках	(0.0066)
за руки	(0.00644)
в руках	(0.00608)
без рук	(0.00605)
в руки	(0.00369)
под руку	(0.00357)
по рукам	(0.00294)
на руки	(0.00286)
для рук	(0.00234)
к рукам	(0.00224)
от рук	(0.00221)
на руке	(0.00205)
в руке	(0.00174)
между руками	(0.00172)
от руки	(0.00147)
к руке	(0.00135)
под рукой	(0.00119)
подряд рукой	(0.00112)
из-под руки	(0.00112)
до руки	(0.00108)
со руками	(0.00102)
с руки	(0.00098)
на руку	(0.00088)
с рук	(0.00088)
над рукой	(0.0008)
из руки	(0.00078)
про руку	(0.00071)
про Руку	(0.00071)
для руки	(0.0007)
с руками	(0.00059)
с рукой	(0.00059)
по руке	(0.00052)
со рукой	(0.00051)
за руками	(0.00044)
до рук	(0.00036)
в руку	(0.00034)
о руки	(0.0003)
из Руки	(0.00026)
из РУК	(0.00026)
за рук	(0.00022)
за РУКИ	(0.00022)
у рука	(0.00021)
у руки	(0.00021)
с РУКАМИ	(0.0002)
по руку	(0.00017)
на РУКЕ	(0.00015)
в РУКИ	(0.0001)
с РУКИ	(0.0001)
на РУКУ	(7e-05)
в Руках	(3e-05)
в Руке	(3e-05)
в РУКАХ	(3e-05)

Adjective_Modified

рука правый	(0.04185)
рука левый	(0.02918)
рука добрый	(0.0095)
рука чужой	(0.00732)
рука дрожащий	(0.00677)
рука сильный	(0.00644)
рука хороший	(0.00568)
рука твёрдый	(0.00547)
рука собственный	(0.00538)
рука нежный	(0.00489)
рука лёгкий	(0.00465)
рука бриллиантовый	(0.00455)
рука мамин	(0.00446)
рука противоположный	(0.00442)
рука голый	(0.00441)
рука прямой	(0.00404)
рука вытянутый	(0.00339)
рука надёжный	(0.00329)
рука грязный	(0.00325)
рука рабочий	(0.00302)
рука пустой	(0.00297)
рука чистый	(0.00278)
рука детский	(0.00271)
рука родной	(0.0026)
рука два	(0.00235)
рука протянутый	(0.00228)
рука свой	(0.00224)
рука усталый	(0.00223)
рука маленький	(0.00217)
рука сделанный	(0.00207)
рука мужской	(0.00205)
рука холодный	(0.0019)
рука тёплый	(0.00188)
рука целый	(0.00187)
рука чёрный	(0.00173)
рука красивый	(0.00152)
рука дедушкин	(0.00114)
рука непослушный	(0.00114)
рука заточённый	(0.00114)
рука висящий	(0.00114)
рука стареющий	(0.00114)
рука резанный	(0.00114)
рука оторванный	(0.00114)
рука вздувшийся	(0.00114)
рука вздутый	(0.00114)
рука засунутый	(0.00114)
рука неумный	(0.00114)
рука стосковавшийся	(0.00114)
рука придушивый	(0.00114)
рука косматый	(0.00114)
рука смоченный	(0.00114)
рука гребаный	(0.00114)
рука заламывающий	(0.00114)
рука мытый	(0.00114)
рука берущий	(0.00114)
рука нагружённый	(0.00114)
рука вскинутый	(0.00114)
рука умелый	(0.00114)
рука посиневший	(0.00114)
рука изрезанный	(0.00114)
рука окунающий	(0.00114)
рука синюшный	(0.00114)
рука чумазый	(0.00114)
рука бионический	(0.00114)
рука тонущий	(0.00114)
рука бессильный	(0.00113)
рука опущенный	(0.00113)
рука изготовленный	(0.00113)
рука нечистый	(0.00113)
рука дружеский	(0.00113)
рука мужественный	(0.00113)
рука обыкновенный	(0.00113)
рука сваренный	(0.00113)
рука замёрзший	(0.00113)
рука материнский	(0.00112)
рука сломанный	(0.00112)
рука повреждённый	(0.00112)
рука фиолетовый	(0.00112)
рука чуткий	(0.00112)
рука чудный	(0.00112)
рука бледный	(0.00112)
рука приготовленный	(0.00112)
рука заботливый	(0.00111)
рука серебряный	(0.00111)
рука мокрый	(0.00111)
рука кривой	(0.00111)
рука ответственный	(0.0011)
рука трудовой	(0.0011)
рука гладкий	(0.0011)
рука разбитый	(0.0011)
рука мощный	(0.00109)
рука частный	(0.00109)
рука жирный	(0.00109)
рука ведущий	(0.00109)
рука ласковый	(0.00109)
рука так_и	(0.00108)
рука жестокий	(0.00107)
рука худой	(0.00106)
рука крепкий	(0.00105)
рука длинный	(0.00104)
рука слабый	(0.00102)
рука многий	(0.00102)
рука связанный	(0.00101)
рука верный	(0.00099)
рука тяжёлый	(0.00098)
рука обычный	(0.00098)
рука женский	(0.00098)
рука свободный	(0.00094)
рука личный	(0.00094)
рука огромный	(0.00091)
рука высокий	(0.00087)
рука новый	(0.00052)
рука сам	(0.00049)
рука самый	(0.00039)

Oblique_Object_with_Adposition

держать за руку	(0.00014)
взять в руки	(0.0001)
взять за руку	(0.0001)
держать в руках	(9e-05)
схватить за руку	(8e-05)
отдать в руки	(7e-05)
брать в руки	(5e-05)
взять на руки	(5e-05)
держаться за руки	(5e-05)
взяться за руки	(5e-05)
брать на руки	(4e-05)
держать в руке	(3e-05)
держать на руках	(3e-05)
носить на руках	(3e-05)
брать за руку	(3e-05)
держаться за руку	(3e-05)
попасть в руки	(2e-05)
сжать в руке	(2e-05)
вести за руку	(2e-05)
попасться под руку	(2e-05)
даваться в руки	(2e-05)
подтягиваться на руке	(2e-05)
подтянуться на руках	(2e-05)
липнуть к рукам	(2e-05)
валиться из рук	(2e-05)
дотронуться до руки	(2e-05)
пойти по рукам	(1e-05)
иметь на руках	(1e-05)
находиться в руках	(1e-05)
остаться в руках	(1e-05)
вырвать из рук	(1e-05)
оказаться в руках	(1e-05)
подержать за руку	(1e-05)
пойти на руку	(1e-05)
нанести на руки	(1e-05)
отдавать в руки	(1e-05)
впиться в руку	(1e-05)
ходить по рукам	(1e-05)
дать в руки	(1e-05)
поднять на руки	(1e-05)
перейти в руки	(1e-05)
оказываться в руках	(1e-05)
простить за руки	(1e-05)
спать на руках	(1e-05)
сидеть в руке	(1e-05)
петь в руках	(1e-05)
хватать на руки	(1e-05)
понести на руках	(1e-05)
давать в руки	(1e-05)
упасть в руки	(1e-05)
взять за руки	(1e-05)
забрать в руки	(1e-05)
представить в руках	(1e-05)
брать с руки	(1e-05)
выпасть из рук	(1e-05)
ударить по рукам	(1e-05)
распускаться в руках	(1e-05)
привыкнуть к руке	(1e-05)
даваться на руках	(1e-05)
крутить за руки	(1e-05)
оказаться под рукой	(1e-05)
погибать от рук	(1e-05)
повернуть в руках	(1e-05)
тереться о руки	(1e-05)
выронить из рук	(1e-05)
привязать к руке	(1e-05)
следить за руками	(1e-05)
намучаться с рукой	(1e-05)
наматывать на руку	(1e-05)
попасть Под руку	(1e-05)
подставлять под руку	(1e-05)
ограничевать на руках	(1e-05)
кормиться из рук	(1e-05)
браться за руки	(1e-05)
здороваться за руку	(1e-05)
выпрыгнуть из рук	(1e-05)
прочерчивать От руки	(1e-05)
схватиться за руку	(1e-05)
струиться по рукам	(1e-05)
украшать на руке	(1e-05)
замереть с руками	(1e-05)
полоснуть по руке	(1e-05)
освобождать от рук	(1e-05)
щекотать на руках	(1e-05)
прибрать к рукам	(1e-05)
поймать за руку	(1e-05)
рассыпаться в руке	(1e-05)
цапнуть за руки	(1e-05)
увернуться от рук	(1e-05)
страдать от рук	(1e-05)
вырывать Из рук	(1e-05)
висеть на руке	(1e-05)
проситься на руки	(1e-05)
передаваться в руки	(1e-05)
мерцать в руке	(1e-05)
досидеть на руках	(1e-05)
торчать В руке	(1e-05)
сжать в руках	(1e-05)
сойти с рук	(1e-05)
прикасаться к рукам	(1e-05)
потрогать за руки	(1e-05)
задаться с руками	(1e-05)
родиться без рук	(1e-05)
вырваться из руки	(1e-05)
лезть к рукам	(1e-05)
тащить за руку	(1e-05)
разгладить на руках	(1e-05)
привыкнуть к рукам	(1e-05)
продержаться на руке	(1e-05)
напиться из рук	(1e-05)
выскользнуть из рук	(1e-05)
опираться на руки	(1e-05)
капать по рукам	(1e-05)
сжать на руках	(1e-05)
выпускать из рук	(1e-05)
ездить без рук	(1e-05)
сохраниться на руках	(1e-05)
дерзить за руку	(1e-05)
сочинить С руки	(1e-05)
носиться на руках	(1e-05)
осудить к руке	(1e-05)
тянуть за руку	(1e-05)
засверкать в руках	(1e-05)
вернуть без рук	(1e-05)
увести за руки	(1e-05)
кушать с руками	(1e-05)
дотронуться до рук	(1e-05)
повторяться с рукой	(1e-05)
лепить на руки	(1e-05)
брать под руку	(1e-05)
уносить на руках	(1e-05)
присесть без рук	(1e-05)
скатываться без рук	(1e-05)
подтягиваться на руках	(1e-05)
подтянуться на руке	(1e-05)
упасть из рук	(1e-05)
водить за руку	(1e-05)
лежать со руками	(1e-05)
дотянуться до руки	(1e-05)
забрать из рук	(1e-05)
залезть НА РУКУ	(1e-05)
сдуть С РУКИ	(1e-05)
донести НА РУКЕ	(1e-05)
повести за руку	(1e-05)
взяться ЗА РУКИ	(1e-05)
прибирать к рукам	(1e-05)
пустить по рукам	(1e-05)
цепляться за руки	(1e-05)
проситься в руки	(1e-05)
качать на руках	(1e-05)
избавлять на руках	(1e-05)
упустить из рук	(1e-05)
отпускать из рук	(1e-05)
отдаться в руках	(1e-05)
отстаивать в руках	(1e-05)
вырвать с рук	(1e-05)
размазаться В руках	(1e-05)
вертеть в руках	(1e-05)
капать на руку	(1e-05)
вздрагивать от рук	(1e-05)
таять под рукой	(1e-05)
избавиться от руки	(1e-05)
читаться по руке	(1e-05)
подержать В РУКАХ	(1e-05)
определить По рукам	(1e-05)
зажать в руке	(1e-05)
постучать по руке	(1e-05)
виться по рукам	(1e-05)
играть на руку	(0.0)
получить по рукам	(0.0)
умереть на руках	(0.0)
выйти в руках	(0.0)
принимать из рук	(0.0)
сходить с рук	(0.0)
лежать в руке	(0.0)
иметь На руках	(0.0)
вязать в руки	(0.0)
устроить в руки	(0.0)
передавать в руки	(0.0)
идти за руки	(0.0)
взять в руку	(0.0)
крутить в руках	(0.0)
передать с рук	(0.0)
передать на руки	(0.0)
захватить в руки	(0.0)
пройти С рукой	(0.0)
сдаваться в руках	(0.0)
сесть на руку	(0.0)
получить в руку	(0.0)
поднимать на руках	(0.0)
проникать в руку	(0.0)
пройти На руках	(0.0)
быть на руку	(0.0)
прийти в руки	(0.0)
лечь в руки	(0.0)
мочь в руках	(0.0)
нести в руке	(0.0)
брать в руку	(0.0)
нести на руках	(0.0)
целовать на руке	(0.0)
продавать с рук	(0.0)
спать На руках	(0.0)
лежать на руках	(0.0)
мочь на руку	(0.0)
играть в руки	(0.0)
хватать за руки	(0.0)
дерзить в руках	(0.0)
приходить в руки	(0.0)
тушить в руку	(0.0)
хотеться В руках	(0.0)
заснуть в руках	(0.0)
падать в руки	(0.0)
бежать от рук	(0.0)
написать от руки	(0.0)
подходить в руках	(0.0)
приносить в руке	(0.0)
отправлять в руки	(0.0)
чувствовать в руках	(0.0)
хотеть в руке	(0.0)
наносить на руки	(0.0)
сесть на руках	(0.0)
идти с руками	(0.0)
увидеть в руках	(0.0)
делать на руке	(0.0)
встать на руки	(0.0)
пойти на руках	(0.0)
положить в руку	(0.0)
засыпать на руках	(0.0)
летать В руках	(0.0)
упасть на руку	(0.0)
привести в руках	(0.0)
опуститься в руки	(0.0)
передавать на руки	(0.0)
искать на руке	(0.0)
использовать для руки	(0.0)
отдать в руках	(0.0)
хватать за руку	(0.0)
пройти на руках	(0.0)
видеть за руку	(0.0)
принести на руках	(0.0)
сидеть на руках	(0.0)
сойти в руках	(0.0)
смочь С РУКАМИ	(0.0)
таять в руках	(0.0)
получить из рук	(0.0)
смотреть в руках	(0.0)
давать без рук	(0.0)
глядеть на руки	(0.0)
держать В руке	(0.0)
подняться на руки	(0.0)
идти без рук	(0.0)
скучать по рукам	(0.0)
сыграть на руку	(0.0)
смотреть на руку	(0.0)
взять В РУКИ	(0.0)
пойти на руке	(0.0)
остаться на руках	(0.0)
ощущать в руках	(0.0)
положить в руки	(0.0)
засыпать с рукой	(0.0)
засыпать в руке	(0.0)
получить с руки	(0.0)
оставаться на руках	(0.0)
пойти в руки	(0.0)

Conjuction

рука и нога	(8e-05)
рука и глаз	(3e-05)
рука и сердце	(2e-05)
рука и губа	(2e-05)
нога или рука	(2e-05)
рука ни уста	(2e-05)
нога и рука	(1e-05)
рука и голова	(1e-05)
рука и ноготь	(1e-05)
рука и плечо	(1e-05)
парфюм и рука	(1e-05)
рука и палец	(1e-05)
рука ни плечо	(1e-05)
рука ни нога	(1e-05)
рука и чело	(1e-05)
короб и рука	(1e-05)
файер и рука	(1e-05)
лапа а рука	(1e-05)
рука или отжимание	(1e-05)
тупица и рука	(1e-05)
рука а тряпка	(1e-05)
рука или карта	(1e-05)
рука или ножка	(1e-05)
рука ни глаз	(1e-05)
скальпель и рука	(1e-05)
рука зато совесть	(1e-05)
рука и веди	(1e-05)
рука и вперёёёёд	(1e-05)
сынок или рука	(1e-05)
голова и рука	(0.0)
спасибо и рука	(0.0)
лицо и рука	(0.0)
рука а тренировка	(0.0)
уста и рука	(0.0)
инструмент и рука	(0.0)
меч и рука	(0.0)
пара и рука	(0.0)
рука и тело	(0.0)
постель и рука	(0.0)
рука и упражнение	(0.0)
рука и фото	(0.0)
рука и взгляд	(0.0)
рука и кот	(0.0)
слово и рука	(0.0)
рука и гвоздь	(0.0)
рука и лицо	(0.0)
рука и добро	(0.0)
грудь и рука	(0.0)
тепло и рука	(0.0)
рука и запястье	(0.0)
глаз и рука	(0.0)
губа и рука	(0.0)
рука и человек	(0.0)
искусство и рука	(0.0)
рука и разум	(0.0)
стопа и рука	(0.0)
рука или нога	(0.0)
запястье и рука	(0.0)
рука и карандаш	(0.0)
ночь и рука	(0.0)
колено и рука	(0.0)
рука и волос	(0.0)
голос и рука	(0.0)
рука а звук	(0.0)
рука и обман	(0.0)
рука и вид	(0.0)
рука и час	(0.0)

Noun_Modified_with_Adposition

рука в кровь	(1e-05)
рука в руке	(1e-05)
рука за головой	(1e-05)
рука у попрошаек	(1e-05)
рука к деньгам	(1e-05)
рука к руке	(1e-05)
рука до кино	(1e-05)
рука до титров	(1e-05)
рука под мизинцем	(1e-05)
рука в сарафане	(1e-05)
рука до Вс	(1e-05)
рука с истуканом	(1e-05)
рука вдоль туловища	(1e-05)
рука поверх одеяла	(1e-05)
рука от знакомых	(1e-05)
рука к знакомым	(1e-05)
рука с карандашом	(1e-05)
рука с мылом	(1e-05)
рука о шелк	(1e-05)
рука в перчатке	(1e-05)
рука об кота	(1e-05)
рука из жопы	(1e-05)
рука по кости	(1e-05)
рука в промежность	(1e-05)
рука по копчику	(1e-05)
рука для прикосновений	(1e-05)
рука ко лбу	(1e-05)
рука до локтя	(1e-05)
рука у мамки	(1e-05)
рука вокруг плеч	(1e-05)
рука вдоль ног	(1e-05)
рука по бицаку	(1e-05)
рука за потребление	(1e-05)
рука на качели	(1e-05)
рука на бедре	(1e-05)
рука под хуй	(1e-05)
рука во_время еды	(1e-05)
рука в лет	(0.0)
рука с кольцом	(0.0)
рука от работы	(0.0)
рука на поясе	(0.0)
рука на девушек	(0.0)
рука на руле	(0.0)
рука на предметы	(0.0)
рука до вечера	(0.0)
рука на плечах	(0.0)
рука с движением	(0.0)
рука на берегу	(0.0)
рука по городу	(0.0)
рука По жизни	(0.0)
рука В РУКИ	(0.0)
рука в верх	(0.0)
рука в груди	(0.0)
рука в кулаки	(0.0)
рука в месте	(0.0)
рука с крестами	(0.0)
рука на голову	(0.0)
рука с ростом	(0.0)
рука в сторону	(0.0)
рука от девушки	(0.0)

Modifies_Noun_with_Adposition

рюмка в руках	(4e-05)
крем для рук	(4e-05)
подтягивание на руке	(3e-05)
страница В руках	(2e-05)
подтягивание на руках	(2e-05)
скрипка в руках	(1e-05)
оружие в руках	(1e-05)
игрушка в руках	(1e-05)
руделла за руку	(1e-05)
сигарета в руке	(1e-05)
судьба в руках	(1e-05)
нога в руки	(1e-05)
грань на руках	(1e-05)
телефон в руках	(1e-05)
лезвие в руках	(1e-05)
длина на руке	(1e-05)
алкоголь в руках	(1e-05)
опускание на руке	(1e-05)
соло в руки	(1e-05)
сравнение из руки	(1e-05)
флажок в руках	(1e-05)
боня в руки	(1e-05)
пульт из рук	(1e-05)
просвет между руками	(1e-05)
гантель в руке	(1e-05)
снаряд в руках	(1e-05)
прибирание к рукам	(1e-05)
даюцца со рукой	(1e-05)
ордер на руках	(1e-05)
чувак из Руки	(1e-05)
кукла от руки	(1e-05)
ножик в руках	(1e-05)
примечание от руки	(1e-05)
штакетник в руках	(1e-05)
свинец Из руки	(1e-05)
драгоценность из рук	(1e-05)
драгоценность в руки	(1e-05)
толстуха на руках	(1e-05)
волосок на руках	(1e-05)
мизинец на руке	(1e-05)
обледенение с рук	(1e-05)
горшок в руках	(1e-05)
перевозка на руках	(1e-05)
бабуля в руках	(1e-05)
повязка на руке	(1e-05)
уход за руками	(1e-05)
история про руку	(1e-05)
история про Руку	(1e-05)
факел в руках	(1e-05)
путлера в руки	(1e-05)
пехота в руках	(1e-05)
айфон В Руках	(1e-05)
полнота в руках	(1e-05)
рыба из рук	(1e-05)
тесак в руках	(1e-05)
вырвит из рук	(1e-05)
вена на руках	(1e-05)
браслет с руки	(1e-05)
букетик в руке	(1e-05)
сборка ИЗ РУК	(1e-05)
лопата в руках	(1e-05)
ожог на руках	(1e-05)
терапия для рук	(1e-05)
путешествие из рук	(1e-05)
килограмм без рук	(1e-05)
попадание в руке	(1e-05)
раз подряд рукой	(1e-05)
освоение на руке	(1e-05)
мозоль на руках	(1e-05)
цепкость в руках	(1e-05)
поднос в руках	(1e-05)
полторашка в руках	(1e-05)
сохранность в руках	(1e-05)
шеллак на руках	(1e-05)
безделушка в руках	(1e-05)
бита в руках	(1e-05)
объявление из рук	(1e-05)
ложка для рук	(1e-05)
опора на руки	(1e-05)
порез на руках	(1e-05)
тойчик в руки	(1e-05)
упражнение для рук	(1e-05)
арбайтный в руках	(1e-05)
валын в руках	(1e-05)
жизнь в руках	(0.0)
десяток в руки	(0.0)
кубок в руке	(0.0)
тарелка в руках	(0.0)
падение на руки	(0.0)
человек с руками	(0.0)
волк с руки	(0.0)
кольцо с рук	(0.0)
бокал в руках	(0.0)
сон в руку	(0.0)
кровь на руках	(0.0)
появление в руках	(0.0)
инструмент в руке	(0.0)
девушка на руках	(0.0)
ожидание на руках	(0.0)
женщина на руках	(0.0)
букет в руках	(0.0)
спасибо за руки	(0.0)
вещь в руках	(0.0)
документ на руках	(0.0)
заказ в руки	(0.0)
инициатива в руки	(0.0)
флаг в руке	(0.0)
кукла в руках	(0.0)
счастие в руках	(0.0)
автомобиль в руки	(0.0)
чаша в руках	(0.0)
чашка в руках	(0.0)
банка в руке	(0.0)
богатство в руках	(0.0)
вёдро в руках	(0.0)
гордость в руках	(0.0)
автомат в руках	(0.0)
осколок в руку	(0.0)
лезвие в руке	(0.0)
учитель с рук	(0.0)
женщина в руках	(0.0)
палец на руках	(0.0)
настроение В РУКИ	(0.0)
машина в руки	(0.0)
наличие для рук	(0.0)
камень в руках	(0.0)
путешествие в руки	(0.0)
тепло в руках	(0.0)
чемодан в руке	(0.0)
мама в руках	(0.0)
сумка в руках	(0.0)
душа в Руке	(0.0)
нагрузка на руки	(0.0)
мама на руках	(0.0)
бабушка на руках	(0.0)
гитара в руках	(0.0)
мужчина без рук	(0.0)
кольцо на руке	(0.0)
птица в руке	(0.0)
малыш на руках	(0.0)
длина на руках	(0.0)
вино в руках	(0.0)
объявление в руки	(0.0)
паспорт на руках	(0.0)
час в руках	(0.0)
возможность в руках	(0.0)
ребёнок на руках	(0.0)
деньга в руки	(0.0)
частота в руках	(0.0)
платье с руками	(0.0)
линия на руках	(0.0)
гроб на руках	(0.0)
палец на руке	(0.0)
любовь в руке	(0.0)
мир в руках	(0.0)
день из рук	(0.0)
палочка в руках	(0.0)
человек без рук	(0.0)
стакан в руке	(0.0)