
Noun_Modified

рука помощи	(0.006)
рука злоумышленников	(0.00236)
рука террористов	(0.00233)
рука государства	(0.002)
рука Отца	(0.00193)
рука женщины	(0.00179)
рука ребенка	(0.00155)
рука мужчины	(0.00123)
рука женщинам	(0.00119)
рука хакеров	(0.00119)
рука патологоанатома	(0.00119)
рука садовода	(0.00119)
рука чекистов	(0.00118)
рука каннибала	(0.00118)
рука маляра	(0.00118)
рука нефтяников	(0.00118)
рука правосудия	(0.00118)
рука Маньяка	(0.00118)
рука неприятеля	(0.00118)
рука шашки	(0.00118)
рука шизофреника	(0.00118)
рука энтузиастов	(0.00118)
рука обихода	(0.00118)
рука прадеда	(0.00118)
рука меломана	(0.00118)
рука продавщицы	(0.00118)
рука амазонок	(0.00118)
рука улиток	(0.00118)
рука акушерки	(0.00118)
рука захватчиков	(0.00118)
рука ультрафиолета	(0.00118)
рука масти	(0.00118)
рука ведущего	(0.00117)
рука молодоженов	(0.00117)
рука медсестры	(0.00117)
рука Царстве	(0.00117)
рука волонтеров	(0.00117)
рука агентов	(0.00116)
рука фанатов	(0.00116)
рука Творца	(0.00116)
рука милиционера	(0.00115)
рука НАТО	(0.00115)
рука таблеток	(0.00114)
рука хвостом	(0.00114)
рука паспорта	(0.00113)
рука салона	(0.00113)
рука солдата	(0.00112)
рука деда	(0.00112)
рука ученика	(0.00112)
рука сфер	(0.00111)
рука близких	(0.00111)
рука чиновников	(0.00111)
рука дам	(0.00111)
рука игрока	(0.0011)
рука Игрушки	(0.0011)
рука учителя	(0.00108)
рука художника	(0.00106)
рука друга	(0.00104)
рука губы	(0.00102)
рука отца	(0.00097)
рука матерям	(0.00096)
рука Пары	(0.00093)
рука судьбы	(0.00092)
рука фото	(0.00091)
рука жены	(0.00087)
рука %	(0.00083)
рука девушки	(0.00071)
рука лет	(0.00067)
рука мужчин	(0.00062)
рука руки	(0.00059)
рука раз	(0.00056)
рука человека	(0.00045)
рука людей	(0.00023)
рука человеку	(0.00023)

Modifies_Noun

палец руки	(0.01006)
кожа рук	(0.00735)
движение руки	(0.00702)
холод рук	(0.00556)
палец рук	(0.00503)
предложение руки	(0.00416)
прикосновение рук	(0.00348)
прикосновение руки	(0.00348)
ладонь руки	(0.00332)
поднимание рук	(0.00237)
мытьё рук	(0.00235)
запястье руки	(0.00233)
творение рук	(0.00232)
перелом руки	(0.00232)
кисть руки	(0.00232)
кисть рук	(0.00232)
травма руки	(0.00224)
нежность рук	(0.00218)
положение рук	(0.00208)
дело рук	(0.00124)
размахивание руками	(0.00119)
вскидывание рук	(0.00119)
титька руками	(0.00119)
взмах руки	(0.00118)
прохлада рук	(0.00118)
скрещение рук	(0.00118)
шелушение рук	(0.00118)
сплетение рук	(0.00118)
предплечье руки	(0.00118)
соприкосновение рук	(0.00118)
моторика рук	(0.00118)
касание рук	(0.00118)
придание рукам	(0.00118)
ловкость рук	(0.00118)
лезвие рукой	(0.00117)
волосок руках	(0.00117)
эпиляция рук	(0.00117)
сталь руки	(0.00117)
отпечаток руки	(0.00117)
кучка рук	(0.00117)
кран руки	(0.00117)
тяжесть рук	(0.00116)
позитив руками	(0.00115)
подтягивание руками	(0.00115)
подъём рук	(0.00115)
взор рук	(0.00115)
съёмка руки	(0.00114)
схема руками	(0.00114)
поход Руки	(0.00114)
в. руки	(0.00114)
тесто руками	(0.00113)
длина рук	(0.00113)
десяток рук	(0.00112)
инструмент рукой	(0.00112)
богатство руках	(0.00112)
гордость руках	(0.00112)
кольцо рук	(0.0011)
мебель руками	(0.0011)
недостаток рук	(0.0011)
способность руки	(0.00108)
нож рук	(0.00108)
круг рукой	(0.00107)
мужской рук	(0.00107)
дочь руки	(0.00107)
мышца рук	(0.00107)
еда рук	(0.00103)
палец РУК	(0.00101)
правый руки	(0.001)
подобный руке	(0.001)
кровь руки	(0.00098)
план руки	(0.00097)
количество руках	(0.00095)
система рук	(0.00092)
встреча рук	(0.00092)
радость Рукам	(0.00092)
судьба руках	(0.00092)
готовый руках	(0.00087)
помощь рук	(0.00086)
сон рук	(0.00086)
часть руки	(0.00085)
путь Руки	(0.00084)
конец руки	(0.00084)
сторона руки	(0.00078)
сила руки	(0.00071)
сердце рукой	(0.00064)
сердце руку	(0.00064)
нужный РУКАМ	(0.00063)
рука руки	(0.00059)
жизнь руках	(0.00032)

Subject_of

рука доходят	(0.00435)
рука связаны	(0.00296)
рука поднимается	(0.00276)
рука хватает	(0.00272)
рука держат	(0.00271)
рука дрогнула	(0.00236)
рука отваливаются	(0.00233)
рука дрожат	(0.00227)
рука дрожали	(0.00227)
рука дошли	(0.00218)
рука дойдут	(0.00218)
рука опускаются	(0.00217)
рука поднялась	(0.00184)
рука нравились	(0.00172)
рука нет	(0.00145)
рука шли	(0.00122)
рука брачующегося	(0.00119)
рука Грубеют	(0.00119)
рука шлепнулась	(0.00119)
рука распрямляются	(0.00119)
рука исколоты	(0.00119)
рука перебинтованы	(0.00119)
рука дрогнет	(0.00118)
рука заточены	(0.00118)
рука раскинуты	(0.00118)
рука покоились	(0.00118)
рука сразила	(0.00118)
рука сцепились	(0.00118)
рука ничего	(0.00118)
рука дымятся	(0.00118)
рука бледнеют	(0.00118)
рука прилипает	(0.00118)
рука заточенны	(0.00118)
рука повисла	(0.00117)
рука дотягиваются	(0.00117)
рука мерзли	(0.00117)
рука вывернутые	(0.00117)
рука чешутся	(0.00117)
рука полезет	(0.00117)
рука Мерзнут	(0.00117)
рука сплетены	(0.00117)
рука опираются	(0.00117)
рука ворует	(0.00117)
рука зажала	(0.00117)
рука отвалятся	(0.00117)
рука Трясутся	(0.00116)
рука трясутся	(0.00116)
рука пожала	(0.00116)
рука вытирают	(0.00116)
рука отнимется	(0.00115)
рука схватила	(0.00115)
рука схватили	(0.00115)
рука потянулась	(0.00115)
рука набита	(0.00115)
рука проникает	(0.00114)
рука дрожит	(0.00114)
рука стучат	(0.00113)
рука Дошли	(0.00109)
рука дохдят	(0.00109)
рука опускались	(0.00108)
рука вырастали	(0.00108)
рука выросли	(0.00108)
рука моет	(0.00108)
рука опустились	(0.00108)
рука опущены	(0.00108)
рука ложится	(0.00106)
рука растут	(0.00105)
рука целую	(0.00105)
рука коснется	(0.00103)
рука перестанут	(0.001)
рука отказала	(0.00098)
рука ставятся	(0.00098)
рука Лёжа	(0.00098)
рука лежали	(0.00098)
рука набирают	(0.00094)
рука попали	(0.00093)
рука подняты	(0.00092)
рука поднялись	(0.00092)
рука пыталась	(0.00087)
рука окажется	(0.00086)
рука создает	(0.00086)
рука оказалась	(0.00086)
рука создавала	(0.00086)
рука бывают	(0.00085)
рука пошли	(0.00081)
рука пойдём	(0.00081)
рука знают	(0.00076)
рука смогут	(0.00076)
рука проходили	(0.0007)
рука смотри	(0.00066)
рука остаются	(0.00062)
рука могут	(0.00059)
рука начала	(0.00053)
рука стали	(0.00043)
рука становятся	(0.00043)
рука может	(0.00029)
рука мог	(0.00029)

Subject_of_Passive

рука здороваться	(0.00235)

Object_of

протянуть руку	(0.02842)
подать руку	(0.02125)
опустить руки	(0.01627)
пожать руку	(0.01164)
целовать руки	(0.01055)
поднять руки	(0.01013)
держать руку	(0.00723)
протянуть руки	(0.00682)
сжать руку	(0.00667)
мыть руки	(0.00647)
поднять руку	(0.00553)
держать руки	(0.00542)
вскинуть руки	(0.00471)
тянуть руку	(0.00426)
сложить руки	(0.00426)
положить руки	(0.00402)
отпустить руки	(0.00402)
поставить руки	(0.00374)
заломить руки	(0.00356)
отрубить руки	(0.00353)
упереть руки	(0.00351)
засунуть руки	(0.0035)
вытереть руки	(0.00347)
приложить руку	(0.00342)
сжать руки	(0.00334)
сломать руку	(0.00323)
дать руку	(0.00316)
положить руку	(0.00301)
взять руку	(0.00262)
высунуть руку	(0.00236)
раскинуть руки	(0.00236)
простереть руки	(0.00235)
жать руку	(0.00233)
протереть руки	(0.00233)
помыть руки	(0.00232)
вытянуть руку	(0.00232)
набить руку	(0.0023)
греть руки	(0.00229)
отвести руки	(0.00228)
ломать руки	(0.00225)
отпустить руку	(0.00201)
занять руки	(0.00194)
взять руки	(0.00131)
видеть руки	(0.00121)
садануть руку	(0.00119)
лобызать руки	(0.00119)
обжать руки	(0.00119)
расцеловать руки	(0.00119)
замарать руки	(0.00119)
искусать руки	(0.00118)
потирать руки	(0.00118)
подбросить руки	(0.00118)
распороть руку	(0.00118)
высвободить руку	(0.00118)
накачать руки	(0.00118)
сковать руки	(0.00118)
заглотить руку	(0.00118)
подкачать руки	(0.00118)
облизнуть руки	(0.00118)
загрязнить руки	(0.00118)
скрестить руки	(0.00118)
погреть руки	(0.00118)
намылить руки	(0.00118)
откусить руки	(0.00118)
отбелить руки	(0.00118)
прибить руки	(0.00118)
испачкать руки	(0.00118)
смочить руки	(0.00118)
простереть руку	(0.00118)
расправить руки	(0.00118)
простереть Руки	(0.00118)
развязать РУКИ	(0.00118)
вверить руки	(0.00118)
одёрнуть руку	(0.00118)
находить руки	(0.00118)
лизать руки	(0.00118)
отодвинуть руку	(0.00118)
чесать руки	(0.00117)
исследовать руку	(0.00117)
окунуть руки	(0.00117)
жать руки	(0.00117)
согнуть руку	(0.00117)
закинуть руку	(0.00117)
сомкнуть руки	(0.00117)
подставить руку	(0.00117)
окунуть руку	(0.00117)
вымыть руки	(0.00117)
кусать руки	(0.00116)
вязать руки	(0.00116)
распустить руки	(0.00116)
пожать руки	(0.00116)
отрезать руку	(0.00116)
умыть руки	(0.00116)
осмотреть руки	(0.00116)
крикнуть руку	(0.00116)
вытянуть руки	(0.00116)
гладить руки	(0.00116)
вынуть руку	(0.00116)
вытянуть Руки	(0.00116)
расставить руки	(0.00116)
возложить руки	(0.00116)
наложить руки	(0.00115)
повредить руку	(0.00115)
смазать руки	(0.00115)
замёрзнуть руки	(0.00115)
приложить руки	(0.00114)
привязать руки	(0.00114)
дрожать руки	(0.00114)
вытащить руку	(0.00114)
захватить руки	(0.00113)
оторвать руки	(0.00113)
вырвать Руки	(0.00113)
запустить руки	(0.00113)
запустить руку	(0.00113)
захватить руку	(0.00113)
стереть руки	(0.00112)
поцеловать руку	(0.00112)
поцеловать руки	(0.00112)
согреть руки	(0.00111)
согреть руку	(0.00111)
удержать руки	(0.00111)
лечить руки	(0.0011)
плевать руки	(0.0011)
завести руки	(0.0011)
расположить руки	(0.00109)
расположить Руки	(0.00109)
расположить руку	(0.00109)
ощутить руки	(0.00108)
перейти руки	(0.00108)
мыть руку	(0.00108)
опустить руку	(0.00108)
опустить РУКИ	(0.00108)
тянуть Руку	(0.00107)
выпить руку	(0.00107)
поймать руки	(0.00107)
достать Руки	(0.00107)
убрать руку	(0.00107)
убрать руки	(0.00107)
подать руки	(0.00106)
разбить руки	(0.00106)
лечь руки	(0.00106)
попросить руки	(0.00105)
включить руку	(0.00103)
терять руках	(0.00103)
бить руки	(0.00101)
связать руки	(0.00099)
обнять руки	(0.00098)
встать руку	(0.00096)
менять руки	(0.00094)
попасть руки	(0.00093)
предложить руку	(0.00091)
держать руке	(0.0009)
просить руки	(0.00087)
узнать руку	(0.00085)
чувствовать руки	(0.00085)
чувствовать руку	(0.00085)
искать руки	(0.00081)
увидеть руки	(0.0008)
принять руку	(0.00073)
смотреть руку	(0.00066)
взять РУКИ	(0.00065)
прийти руки	(0.00062)
можно руки	(0.00048)
дать руки	(0.00045)
любить руки	(0.00035)

Oblique_Object_of

прикрыть рукой	(0.00918)
коснуться руки	(0.0072)
закрыть руками	(0.00671)
помахать рукой	(0.0059)
развести руками	(0.00563)
опустить руки	(0.00542)
махнуть рукой	(0.00471)
держать рукой	(0.00452)
опустить рук	(0.00434)
коснуться рукой	(0.00411)
обхватить руками	(0.00355)
дрожать руками	(0.00341)
целовать руки	(0.00316)
делать рукой	(0.0026)
провести рукой	(0.00248)
размахнуть руками	(0.00236)
махать руками	(0.00233)
махать рукой	(0.00233)
толкнуть рукой	(0.00232)
отнять руки	(0.0023)
нажать рукой	(0.00228)
оторвать рук	(0.00226)
прижать рукой	(0.00224)
сжать руками	(0.00222)
заснуть руках	(0.00222)
мыть руками	(0.00216)
достать рукой	(0.00215)
достать руками	(0.00215)
подать рукой	(0.00213)
поверить рукам	(0.00205)
отпустить рук	(0.00201)
взять руками	(0.00196)
взять рукой	(0.00196)
занять руки	(0.00194)
научить руке	(0.00187)
снять рукой	(0.00186)
есть руками	(0.00184)
держать руками	(0.00181)
сделать руками	(0.00171)
ощупать руками	(0.00119)
повозиться руками	(0.00119)
формовать руками	(0.00119)
огранить рукой	(0.00119)
разнять рук	(0.00119)
уцепить руками	(0.00119)
изрезать рук	(0.00119)
выдернуть руками	(0.00118)
подшить руками	(0.00118)
придержать рукой	(0.00118)
балансировать руками	(0.00118)
взмахнуть руками	(0.00118)
высунуть рук	(0.00118)
мерещиться рука	(0.00118)
взмахнуть рукой	(0.00118)
потереть рукою	(0.00118)
шевельнуть рукой	(0.00118)
потрогать рукой	(0.00118)
перебрать руками	(0.00118)
подпереть рукою	(0.00118)
помахать рукою	(0.00118)
свесить руки	(0.00118)
смочить руками	(0.00118)
загородить рукой	(0.00118)
сцепить руки	(0.00118)
смахнуть рукой	(0.00118)
размять руками	(0.00118)
теребить руками	(0.00118)
задушить руками	(0.00118)
теребить рукой	(0.00118)
дотронуться рукой	(0.00118)
грести руками	(0.00118)
омыть рук	(0.00118)
пилить рукой	(0.00117)
согнуть руки	(0.00117)
упереть руками	(0.00117)
поднести руками	(0.00117)
заправить рукою	(0.00117)
опереть руками	(0.00117)
жать руками	(0.00117)
охватить рукой	(0.00117)
цеплять Руками	(0.00116)
вытянуть руки	(0.00116)
стареть рукою	(0.00116)
распустить руки	(0.00116)
навести руками	(0.00116)
присесть руки	(0.00116)
цеплять руками	(0.00116)
хватать руками	(0.00116)
скользить рукой	(0.00116)
ласкать руками	(0.00116)
скользить руками	(0.00116)
придержаться рукой	(0.00116)
сформировать руками	(0.00116)
сложно руках	(0.00116)
изготовить руками	(0.00115)
тушить руками	(0.00115)
повредить руки	(0.00115)
болтать Рукою	(0.00115)
посидеть руками	(0.00115)
схватить руками	(0.00115)
поправить рукой	(0.00115)
донести РУКЕ	(0.00115)
схватить рукой	(0.00115)
дрожать рукой	(0.00114)
свернуть руки	(0.00114)
протянуть руки	(0.00114)
таять рукой	(0.00114)
вырвать рук	(0.00113)
пробовать рукой	(0.00112)
довести руками	(0.00112)
прижать руками	(0.00112)
раскрыть руками	(0.00111)
сжать рукой	(0.00111)
тронуть руками	(0.00111)
летать руках	(0.00111)
завести руки	(0.0011)
съесть руки	(0.00109)
построить руками	(0.00109)
двигать руками	(0.00109)
двигать Руками	(0.00109)
приготовить руками	(0.00109)
оказать рукой	(0.00109)
сломать рукой	(0.00108)
обсудить руками	(0.00108)
ощутить руками	(0.00108)
опустить руками	(0.00108)
ощутить руках	(0.00108)
отдохнуть руке	(0.00107)
тянуть рукой	(0.00107)
разбить рукой	(0.00106)
привыкнуть рукам	(0.00106)
разбить рукою	(0.00106)
добиться руки	(0.00105)
указать рукой	(0.00105)
петь руках	(0.00105)
коснуться руками	(0.00103)
коснуться рук	(0.00103)
повторить руками	(0.00102)
повторить рукой	(0.00102)
бить руками	(0.00101)
перестать руках	(0.001)
составить руками	(0.001)
обнять руками	(0.00098)
набрать руками	(0.00094)
менять руки	(0.00094)
поднять руки	(0.00092)
убить руками	(0.00091)
прийтись рукой	(0.00091)
хватить рук	(0.00091)
учить рукой	(0.0009)
умереть руках	(0.00087)
создать руками	(0.00086)
чувствовать руки	(0.00085)
чувствовать рук	(0.00085)
пойти рукам	(0.00081)
помнить рук	(0.00079)
помнить руками	(0.00079)
помочь руки	(0.0007)
взять Руками	(0.00065)
остаться руках	(0.00062)
делать руки	(0.00052)
стать рукой	(0.00043)
любить руками	(0.00035)
мочь руками	(0.00029)
быть руках	(9e-05)

With_Adposition

за руку	(0.01894)
из рук	(0.00747)
за руки	(0.00678)
на руках	(0.00649)
без рук	(0.00588)
в руках	(0.00528)
под руку	(0.00382)
в руки	(0.00348)
по рукам	(0.00312)
на руки	(0.00273)
для рук	(0.00251)
от рук	(0.0021)
к рукам	(0.00201)
на руке	(0.00195)
между руками	(0.00178)
в руке	(0.00165)
к руке	(0.00151)
позади рук	(0.00117)
из-под руки	(0.00116)
надо рукой	(0.00116)
со руками	(0.00108)
с рук	(0.00096)
на руку	(0.00086)
над рукой	(0.00085)
от руки	(0.00079)
до руки	(0.00079)
с руки	(0.00075)
для руки	(0.00075)
про руку	(0.00074)
про Руку	(0.00074)
под рукой	(0.00064)
по руке	(0.00058)
за руками	(0.00047)
с рукой	(0.00043)
с руками	(0.00043)
до рук	(0.00039)
о руки	(0.00032)
в руку	(0.0003)
из руки	(0.00028)
из Руки	(0.00028)
за рук	(0.00023)
по руку	(0.00019)
с РУКАМИ	(0.00011)
с РУКИ	(0.00011)
на РУКУ	(8e-05)
в РУКИ	(7e-05)
в Руках	(4e-05)

Adjective_Modified

рука правый	(0.03717)
рука левый	(0.02716)
рука добрый	(0.00819)
рука чужой	(0.00757)
рука хороший	(0.00686)
рука нежный	(0.00511)
рука сильный	(0.00493)
рука бриллиантовый	(0.00473)
рука собственный	(0.00466)
рука мамин	(0.00464)
рука голый	(0.00459)
рука твёрдый	(0.00456)
рука лёгкий	(0.00413)
рука надёжный	(0.00343)
рука грязный	(0.00337)
рука родной	(0.00277)
рука маленький	(0.00252)
рука красивый	(0.0024)
рука усталый	(0.00231)
рука противоположный	(0.00231)
рука прямой	(0.00214)
рука мужской	(0.00213)
рука пустой	(0.00208)
рука холодный	(0.00203)
рука целый	(0.002)
рука тёплый	(0.00198)
рука чёрный	(0.00181)
рука дедушкин	(0.00119)
рука неумный	(0.00119)
рука синюшный	(0.00119)
рука чумазый	(0.00119)
рука непослушный	(0.00118)
рука бессильный	(0.00118)
рука нечистый	(0.00118)
рука дружеский	(0.00118)
рука мужественный	(0.00118)
рука косматый	(0.00118)
рука грёбаный	(0.00118)
рука чудный	(0.00118)
рука материнский	(0.00117)
рука худой	(0.00117)
рука фиолетовый	(0.00117)
рука криминальный	(0.00117)
рука чуткий	(0.00117)
рука обыкновенный	(0.00117)
рука бледный	(0.00117)
рука кривой	(0.00117)
рука трудовой	(0.00116)
рука серебряный	(0.00116)
рука заботливый	(0.00115)
рука гладкий	(0.00115)
рука мокрый	(0.00115)
рука мощный	(0.00114)
рука жирный	(0.00114)
рука ласковый	(0.00114)
рука частный	(0.00113)
рука жестокий	(0.00112)
рука высший	(0.00109)
рука крепкий	(0.00109)
рука длинный	(0.00108)
рука рабочий	(0.00106)
рука слабый	(0.00106)
рука тяжёлый	(0.00105)
рука прошлый	(0.00104)
рука верный	(0.00103)
рука женский	(0.00103)
рука обычный	(0.00102)
рука свободный	(0.00099)
рука личный	(0.00099)
рука чистый	(0.00098)
рука красный	(0.00098)
рука детский	(0.00095)
рука огромный	(0.00095)
рука новый	(0.00055)

Oblique_Object_with_Adposition

держать за руку	(0.0002)
взять в руки	(0.00015)
взять за руку	(0.00015)
держать в руках	(8e-05)
взять на руки	(8e-05)
отдать в руки	(8e-05)
взять за руки	(7e-05)
схватить за руку	(6e-05)
держать за руки	(4e-05)
держать на руках	(3e-05)
носить на руках	(3e-05)
подтянуть на руках	(3e-05)
дать в руки	(2e-05)
попасть в руки	(2e-05)
иметь на руках	(2e-05)
держать в руке	(2e-05)
оказаться в руках	(2e-05)
погибнуть от рук	(2e-05)
пойти по рукам	(2e-05)
вырвать из рук	(2e-05)
нанести на руки	(2e-05)
вести за руку	(2e-05)
попасть под руку	(2e-05)
липнуть к рукам	(2e-05)
подержать за руку	(2e-05)
прибрать к рукам	(2e-05)
поднять на руки	(1e-05)
остаться в руках	(1e-05)
упасть в руки	(1e-05)
представить в руках	(1e-05)
сойти с рук	(1e-05)
находиться в руках	(1e-05)
передать в руки	(1e-05)
пойти на руку	(1e-05)
прийти в руки	(1e-05)
впиться в руку	(1e-05)
написать от руки	(1e-05)
спать на руках	(1e-05)
сидеть в руке	(1e-05)
валить из рук	(1e-05)
хватать на руки	(1e-05)
понести на руках	(1e-05)
подтянуть на руке	(1e-05)
забрать в руки	(1e-05)
взять с руки	(1e-05)
качать на руках	(1e-05)
выпасть из рук	(1e-05)
ударить по рукам	(1e-05)
распустить в руках	(1e-05)
привыкнуть к руке	(1e-05)
крутить за руки	(1e-05)
оказаться под рукой	(1e-05)
тереть о руки	(1e-05)
выронить из рук	(1e-05)
привязать к руке	(1e-05)
следить за руками	(1e-05)
намучить с рукой	(1e-05)
намотать на руку	(1e-05)
подставить под руку	(1e-05)
взыскать от рук	(1e-05)
унести за руки	(1e-05)
здороваться за руку	(1e-05)
выпрыгнуть из рук	(1e-05)
прочертить От руки	(1e-05)
струить по рукам	(1e-05)
замереть с руками	(1e-05)
полоснуть по руке	(1e-05)
освободить от рук	(1e-05)
щекотать на руках	(1e-05)
поймать за руку	(1e-05)
рассыпать в руке	(1e-05)
увернуть от рук	(1e-05)
кормить за руку	(1e-05)
страдать от рук	(1e-05)
просветлить в руках	(1e-05)
висеть на руке	(1e-05)
мерцать в руке	(1e-05)
досидеть на руках	(1e-05)
торчать В руке	(1e-05)
прикоснуться к рукам	(1e-05)
хватать за руки	(1e-05)
потрогать за руки	(1e-05)
стянуть с рук	(1e-05)
родить без рук	(1e-05)
привязать за руки	(1e-05)
бежать от рук	(1e-05)
тащить за руку	(1e-05)
перевесить с руки	(1e-05)
продержаться на руке	(1e-05)
выскользнуть из рук	(1e-05)
опереть на руки	(1e-05)
капать по рукам	(1e-05)
выпустить из рук	(1e-05)
ездить без рук	(1e-05)
сочинить С руки	(1e-05)
тянуть за руку	(1e-05)
засверкать в руках	(1e-05)
вернуть без рук	(1e-05)
увести за руки	(1e-05)
уготовать в руках	(1e-05)
дотронуться до рук	(1e-05)
освоить для руки	(1e-05)
взять под руку	(1e-05)
присесть без рук	(1e-05)
скатить без рук	(1e-05)
хватать за руку	(1e-05)
водить за руку	(1e-05)
лежать со руками	(1e-05)
дотронуться до руки	(1e-05)
дотянуть до руки	(1e-05)
забрать из рук	(1e-05)
залезть НА РУКУ	(1e-05)
сдуть С РУКИ	(1e-05)
повести за руку	(1e-05)
пустить по рукам	(1e-05)
прилипнуть к рукам	(1e-05)
цеплять за руки	(1e-05)
упустить из рук	(1e-05)
отпустить из рук	(1e-05)
отстоять в руках	(1e-05)
вырвать с рук	(1e-05)
вертеть в руках	(1e-05)
капать на руку	(1e-05)
определить По рукам	(1e-05)
зажать в руке	(1e-05)
заснуть с рукой	(1e-05)
постучать по руке	(1e-05)
вить по рукам	(1e-05)
сбить на руках	(0.0)
играть на руку	(0.0)
получить по рукам	(0.0)
повернуть в руках	(0.0)
выйти в руках	(0.0)
принять из рук	(0.0)
купить с рук	(0.0)
лежать в руке	(0.0)
ограничить на руках	(0.0)
иметь На руках	(0.0)
устроить в руки	(0.0)
найти в руках	(0.0)
идти за руки	(0.0)
попасть в руку	(0.0)
крутить в руках	(0.0)
передать с рук	(0.0)
способствовать на руках	(0.0)
сесть на руку	(0.0)
поднять на руках	(0.0)
бить в руках	(0.0)
проникнуть в руку	(0.0)
пройти На руках	(0.0)
быть на руку	(0.0)
лечь в руки	(0.0)
мочь в руках	(0.0)
нести в руке	(0.0)
взять в руку	(0.0)
связать по рукам	(0.0)
просить на руки	(0.0)
продать с рук	(0.0)
спать На руках	(0.0)
лежать на руках	(0.0)
держать в руки	(0.0)
петь в руках	(0.0)
сжать в руках	(0.0)
играть в руки	(0.0)
сдать в руки	(0.0)
задать с руками	(0.0)
погибнуть на руки	(0.0)
лежать на руке	(0.0)
тушить в руку	(0.0)
ходить по рукам	(0.0)
подойти в руках	(0.0)
должен в руках	(0.0)
принести в руке	(0.0)
чувствовать в руках	(0.0)
сжать на руках	(0.0)
хотеть в руке	(0.0)
сохранить на руках	(0.0)
идти с руками	(0.0)
увидеть в руках	(0.0)
встать на руки	(0.0)
пойти на руках	(0.0)
привязать в руку	(0.0)
заснуть на руках	(0.0)
упасть на руку	(0.0)
передать на руки	(0.0)
искать на руке	(0.0)
назвать на руке	(0.0)
использовать для руки	(0.0)
отдать в руках	(0.0)
упасть из рук	(0.0)
пройти на руках	(0.0)
видеть за руку	(0.0)
принести на руках	(0.0)
сидеть на руках	(0.0)
должен С РУКАМИ	(0.0)
таять в руках	(0.0)
получить из рук	(0.0)
смотреть в руках	(0.0)
дать без рук	(0.0)
глядеть на руки	(0.0)
связать с рукой	(0.0)
держать В руке	(0.0)
просить в руки	(0.0)
избавить на руках	(0.0)
идти без рук	(0.0)
спасти на руках	(0.0)
нести на руках	(0.0)
скучать по рукам	(0.0)
сыграть на руку	(0.0)
читать по руке	(0.0)
пойти на руке	(0.0)
положить в руки	(0.0)
нести на руки	(0.0)
заснуть в руке	(0.0)
пойти в руки	(0.0)

Conjuction

рука и нога	(0.00011)
рука и сердце	(2e-05)
рука и глаз	(2e-05)
рука и голова	(2e-05)
нога или рука	(2e-05)
рука и ноготь	(2e-05)
рука ни уста	(2e-05)
рука и губа	(1e-05)
голова и рука	(1e-05)
нога и рука	(1e-05)
рука и жопа	(1e-05)
рука и плечо	(1e-05)
парфюм и рука	(1e-05)
рука ни нога	(1e-05)
рука и чело	(1e-05)
уста и рука	(1e-05)
меч и рука	(1e-05)
короб и рука	(1e-05)
фанат и рука	(1e-05)
тупица и рука	(1e-05)
рука а тряпка	(1e-05)
рука или карта	(1e-05)
рука или ножка	(1e-05)
рука ни глаз	(1e-05)
пресс и рука	(1e-05)
визирь и рука	(1e-05)
рука а неверующий	(1e-05)
стопа и рука	(1e-05)
запястье и рука	(1e-05)
рука а салон	(1e-05)
рука и усмешка	(1e-05)
сынок или рука	(1e-05)
лицо и рука	(0.0)
хозяин и рука	(0.0)
инструмент и рука	(0.0)
пара и рука	(0.0)
рука и тело	(0.0)
постель и рука	(0.0)
рука и упражнение	(0.0)
рука и медаль	(0.0)
ребёнок и рука	(0.0)
рука и взгляд	(0.0)
муж и рука	(0.0)
рука и кот	(0.0)
слово и рука	(0.0)
аллах и рука	(0.0)
рука и добро	(0.0)
имя и рука	(0.0)
рука и карман	(0.0)
глаз и рука	(0.0)
губа и рука	(0.0)
рука или нога	(0.0)
рука и намерение	(0.0)
рука и волос	(0.0)
рука и палец	(0.0)
рука и час	(0.0)

Noun_Modified_with_Adposition

рука за головой	(2e-05)
рука в руке	(1e-05)
рука на поясе	(1e-05)
рука в кровь	(1e-05)
рука к деньгам	(1e-05)
рука к руке	(1e-05)
рука до титров	(1e-05)
рука под мизинцем	(1e-05)
рука в сарафане	(1e-05)
рука вдоль туловища	(1e-05)
рука поверх одеяла	(1e-05)
рука от знакомых	(1e-05)
рука к знакомым	(1e-05)
рука с карандашом	(1e-05)
рука о шелк	(1e-05)
рука в перчатке	(1e-05)
рука на руле	(1e-05)
рука до вечера	(1e-05)
рука об кота	(1e-05)
рука из жопы	(1e-05)
рука по кости	(1e-05)
рука в промежность	(1e-05)
рука по копчику	(1e-05)
рука во благо	(1e-05)
рука над миской	(1e-05)
рука за ушко	(1e-05)
рука до локтя	(1e-05)
рука у мамки	(1e-05)
рука из кармана	(1e-05)
рука вдоль ног	(1e-05)
рука с наклейками	(1e-05)
рука с утяжелением	(1e-05)
рука на бедре	(1e-05)
рука под хуй	(1e-05)
рука с крестами	(1e-05)
рука с арбузом	(1e-05)
рука от работы	(0.0)
рука на руки	(0.0)
рука на предметы	(0.0)
рука на колени	(0.0)
рука в боки	(0.0)
рука в карманах	(0.0)
рука в кулаки	(0.0)
рука на берегу	(0.0)
рука по городу	(0.0)
рука По жизни	(0.0)
рука В РУКИ	(0.0)
рука в груди	(0.0)
рука в мир	(0.0)
рука на плечах	(0.0)
рука к небесам	(0.0)

Modifies_Noun_with_Adposition

крем для рук	(5e-05)
подтягивание на руке	(3e-05)
телефон в руке	(2e-05)
страница В руках	(2e-05)
сердечко в руках	(2e-05)
подтягивание на руках	(2e-05)
опускание на руке	(2e-05)
рука в руке	(1e-05)
игрушка в руках	(1e-05)
телефон в руках	(1e-05)
оружие в руках	(1e-05)
ребёнок на руках	(1e-05)
сигарета в руке	(1e-05)
грань на руках	(1e-05)
лезвие в руках	(1e-05)
длина на руке	(1e-05)
сравнение из руки	(1e-05)
скрипка в руках	(1e-05)
флажок в руках	(1e-05)
падение на руки	(1e-05)
пульт из рук	(1e-05)
просвет между руками	(1e-05)
бокал в руках	(1e-05)
снаряд в руках	(1e-05)
прибирание к рукам	(1e-05)
ордер на руках	(1e-05)
чувак из Руки	(1e-05)
драгоценность из рук	(1e-05)
драгоценность в руки	(1e-05)
собачка на руках	(1e-05)
укол в руку	(1e-05)
шрам на руке	(1e-05)
хозяин за руки	(1e-05)
мизинец на руке	(1e-05)
обледенение с рук	(1e-05)
перевозка на руках	(1e-05)
бабуля в руках	(1e-05)
повязка на руке	(1e-05)
уход за руками	(1e-05)
история про руку	(1e-05)
история про Руку	(1e-05)
факел в руках	(1e-05)
пехота в руках	(1e-05)
айфон В Руках	(1e-05)
полнота в руках	(1e-05)
чаша в руках	(1e-05)
рыба из рук	(1e-05)
страйк в руке	(1e-05)
тесак в руках	(1e-05)
вена на руках	(1e-05)
букетик в руке	(1e-05)
лезвие в руке	(1e-05)
крем для рук	(5e-05)
подтягивание на руке	(3e-05)
телефон в руке	(2e-05)
страница В руках	(2e-05)
сердечко в руках	(2e-05)
подтягивание на руках	(2e-05)
опускание на руке	(2e-05)
рука в руке	(1e-05)
игрушка в руках	(1e-05)
телефон в руках	(1e-05)
оружие в руках	(1e-05)
ребёнок на руках	(1e-05)
сигарета в руке	(1e-05)
грань на руках	(1e-05)
лезвие в руках	(1e-05)
длина на руке	(1e-05)
сравнение из руки	(1e-05)
скрипка в руках	(1e-05)
флажок в руках	(1e-05)
падение на руки	(1e-05)
пульт из рук	(1e-05)
просвет между руками	(1e-05)
бокал в руках	(1e-05)
снаряд в руках	(1e-05)
прибирание к рукам	(1e-05)
ордер на руках	(1e-05)
чувак из Руки	(1e-05)
драгоценность из рук	(1e-05)
драгоценность в руки	(1e-05)
собачка на руках	(1e-05)
укол в руку	(1e-05)
шрам на руке	(1e-05)
хозяин за руки	(1e-05)
мизинец на руке	(1e-05)
обледенение с рук	(1e-05)
перевозка на руках	(1e-05)
бабуля в руках	(1e-05)
повязка на руке	(1e-05)
уход за руками	(1e-05)
история про руку	(1e-05)
история про Руку	(1e-05)
факел в руках	(1e-05)
пехота в руках	(1e-05)
айфон В Руках	(1e-05)
полнота в руках	(1e-05)
чаша в руках	(1e-05)
рыба из рук	(1e-05)
страйк в руке	(1e-05)
тесак в руках	(1e-05)
вена на руках	(1e-05)
прикосновение к руке	(1e-05)
ожог на руках	(1e-05)
терапия для рук	(1e-05)
путешествие из рук	(1e-05)
чашечка в руках	(1e-05)
кг без рук	(1e-05)
попадание в руке	(1e-05)
освоение на руке	(1e-05)
нагрузка на руки	(1e-05)
мозоль на руках	(1e-05)
цепкость в руках	(1e-05)
поднос в руках	(1e-05)
жизнь позади рук	(1e-05)
рука на качели	(1e-05)
шеллак на руках	(1e-05)
безделушка в руках	(1e-05)
бита в руках	(1e-05)
длина на руках	(1e-05)
объявление из рук	(1e-05)
паспорт на руках	(1e-05)
порез на руках	(1e-05)
рука во_время еды	(1e-05)
упражнение для рук	(1e-05)
браслет на руку	(1e-05)
десяток в руки	(0.0)
тарелка в руках	(0.0)
волк с руки	(0.0)
выражение в руке	(0.0)
% по рукам	(0.0)
кровь на руках	(0.0)
отношение в руках	(0.0)
инструмент в руке	(0.0)
ожидание на руках	(0.0)
букет в руках	(0.0)
груз в руках	(0.0)
спасибо за руки	(0.0)
военный в руках	(0.0)
вещь в руках	(0.0)
судьба в руках	(0.0)
сила в руке	(0.0)
документ на руках	(0.0)
флаг в руке	(0.0)
кукла в руках	(0.0)
счастье в руках	(0.0)
автомобиль в руки	(0.0)
магазин на руках	(0.0)
чашка в руках	(0.0)
тесто в руках	(0.0)
губа на руках	(0.0)
% в руки	(0.0)
любовь из рук	(0.0)
учитель с рук	(0.0)
женщина в руках	(0.0)
палец на руках	(0.0)
кот на руках	(0.0)
настроение В РУКИ	(0.0)
машина в руки	(0.0)
наличие для рук	(0.0)
путешествие в руки	(0.0)
сумка в руках	(0.0)
алкоголь в руках	(0.0)
мама на руках	(0.0)
бабушка на руках	(0.0)
гитара в руках	(0.0)
мужчина без рук	(0.0)
кольцо на руке	(0.0)
птица в руке	(0.0)
вино в руках	(0.0)
объявление в руки	(0.0)
час в руках	(0.0)
деньги в руки	(0.0)
нога в руки	(0.0)
платье с руками	(0.0)
палец на руке	(0.0)
любовь в руке	(0.0)
день из рук	(0.0)
палочка в руках	(0.0)
стакан в руке	(0.0)
