
Modifies

находиться сейчас	(0.02182)
нет сейчас	(0.01589)
сидеть сейчас	(0.0132)
хотеть сейчас	(0.01317)
читать сейчас	(0.01256)
делать сейчас	(0.01144)
жить сейчас	(0.01137)
общаться сейчас	(0.01021)
работать сейчас	(0.00917)
идти сейчас	(0.00852)
писать сейчас	(0.00813)
понимать сейчас	(0.00769)
стоять сейчас	(0.00753)
рассказать сейчас	(0.00743)
сказать сейчас	(0.00732)
пойти сейчас	(0.0072)
происходить сейчас	(0.00685)
помнить сейчас	(0.00636)
написать сейчас	(0.00625)
приехать сейчас	(0.00615)
хватать сейчас	(0.00608)
говорить сейчас	(0.0059)
звонить сейчас	(0.00573)
составлять сейчас	(0.00543)
мочь сейчас	(0.00541)
измениться сейчас	(0.00541)
понять сейчас	(0.00537)
сделать сейчас	(0.00535)
прийти сейчас	(0.00521)
выбирать сейчас	(0.00517)
являться сейчас	(0.00505)
учиться сейчас	(0.00503)
казаться сейчас	(0.00489)
скучать сейчас	(0.00486)
получать сейчас	(0.00482)
стать сейчас	(0.00481)
воспринять сейчас	(0.00476)
получить сейчас	(0.00475)
можно сейчас	(0.00468)
смотреть сейчас	(0.00468)
думать сейчас	(0.00467)
интересовать сейчас	(0.00453)
ходить сейчас	(0.00452)
выйти сейчас	(0.00451)
просить сейчас	(0.00439)
наблюдать сейчас	(0.00439)
видеть сейчас	(0.00432)
решать сейчас	(0.0043)
начинать сейчас	(0.00424)
поехать сейчас	(0.00424)
иметь сейчас	(0.00416)
выглядеть сейчас	(0.00411)
начаться сейчас	(0.00411)
вспомнить сейчас	(0.00398)
подумать сейчас	(0.00388)
надо сейчас	(0.00384)
заниматься сейчас	(0.0038)
принимать сейчас	(0.00377)
уходить сейчас	(0.00376)
остаться сейчас	(0.00373)
любить сейчас	(0.00368)
затушить сейчас	(0.00359)
выяснять сейчас	(0.00357)
приступить сейчас	(0.00354)
стартовать сейчас	(0.00353)
твориться сейчас	(0.00352)
пытаться сейчас	(0.00348)
чувствовать сейчас	(0.00347)
решить сейчас	(0.00346)
заняться сейчас	(0.0034)
разобраться сейчас	(0.00339)
звучать сейчас	(0.00337)
играть сейчас	(0.00327)
зарабатывать сейчас	(0.00327)
убивать сейчас	(0.00325)
искать сейчас	(0.00324)
помочь сейчас	(0.00323)
действовать сейчас	(0.0032)
ждать сейчас	(0.00319)
показывать сейчас	(0.00317)
готовить сейчас	(0.00317)
называть сейчас	(0.00311)
вспоминать сейчас	(0.00308)
начать сейчас	(0.00306)
попасть сейчас	(0.00304)
смочь сейчас	(0.00301)
мечтать сейчас	(0.00299)
существовать сейчас	(0.00295)
дать сейчас	(0.00294)
поставить сейчас	(0.00291)
появиться сейчас	(0.0029)
найти сейчас	(0.00287)
пить сейчас	(0.00286)
есть сейчас	(0.00286)
спать сейчас	(0.00272)
знать сейчас	(0.00264)
узнать сейчас	(0.00264)
становиться сейчас	(0.00264)
увидеть сейчас	(0.00244)
восстанавливаться сейчас	(0.00239)
плакаться сейчас	(0.00239)
расплачиваться сейчас	(0.00239)
махнуть сейчас	(0.00239)
обнаружиться сейчас	(0.00238)
запутаться сейчас	(0.00237)
продемонстрировать сейчас	(0.00237)
сварить сейчас	(0.00237)
задыхаться сейчас	(0.00237)
столкнуться сейчас	(0.00235)
валяться сейчас	(0.00235)
выбраться сейчас	(0.00235)
находящийся сейчас	(0.00233)
помешать сейчас	(0.00233)
вытащить сейчас	(0.00233)
привлечь сейчас	(0.00232)
посещать сейчас	(0.00232)
превратить сейчас	(0.00232)
поесть сейчас	(0.00232)
выжить сейчас	(0.00231)
продаваться сейчас	(0.00231)
рассмотреть сейчас	(0.0023)
набирать сейчас	(0.0023)
подождать сейчас	(0.0023)
превратиться сейчас	(0.00227)
проверить сейчас	(0.00226)
заказать сейчас	(0.00225)
попытаться сейчас	(0.00224)
нету сейчас	(0.00223)
нуждаться сейчас	(0.00223)
переживать сейчас	(0.00222)
готовиться сейчас	(0.00221)
доверять сейчас	(0.0022)
хотеться сейчас	(0.00219)
объяснить сейчас	(0.00218)
пользоваться сейчас	(0.00217)
лететь сейчас	(0.00216)
принести сейчас	(0.00213)
носить сейчас	(0.00212)
представить сейчас	(0.00212)
обнять сейчас	(0.00212)
болеть сейчас	(0.00211)
обращаться сейчас	(0.00211)
дарить сейчас	(0.0021)
менять сейчас	(0.0021)
случиться сейчас	(0.00209)
встретить сейчас	(0.00208)
собираться сейчас	(0.00206)
требовать сейчас	(0.00204)
услышать сейчас	(0.00204)
лежать сейчас	(0.00202)
использовать сейчас	(0.00201)
стараться сейчас	(0.00201)
провести сейчас	(0.00199)
ехать сейчас	(0.00199)
ставить сейчас	(0.00198)
показать сейчас	(0.00197)
умереть сейчас	(0.00195)
добавить сейчас	(0.00189)
вернуться сейчас	(0.00188)
вести сейчас	(0.00188)
попробовать сейчас	(0.00187)
оказаться сейчас	(0.00186)
плакать сейчас	(0.00185)
быть сейчас	(0.00177)
приходить сейчас	(0.00177)
посмотреть сейчас	(0.0017)
бояться сейчас	(0.00169)
уйти сейчас	(0.00169)
два сейчас	(0.00162)
пройти сейчас	(0.00161)
верить сейчас	(0.00153)
давать сейчас	(0.00143)
пониматься сейчас	(0.0012)
втыкать сейчас	(0.0012)
разрабатываться сейчас	(0.0012)
трахнуть сейчас	(0.0012)
огреть сейчас	(0.0012)
инкриминироваться сейчас	(0.0012)
сыскать сейчас	(0.0012)
обтягивать сейчас	(0.0012)
пообщать сейчас	(0.0012)
уменьшиться сейчас	(0.0012)
вытолкнуть сейчас	(0.0012)
активизироваться сейчас	(0.0012)
поистереться сейчас	(0.0012)
предвкушать сейчас	(0.0012)
пересекаться сейчас	(0.0012)
стерилизовать сейчас	(0.0012)
подписываються сейчас	(0.0012)
раздуть сейчас	(0.0012)
гкласть сейчас	(0.0012)
арт. сейчас	(0.0012)
втыкаться сейчас	(0.0012)
оттранслирукать сейчас	(0.0012)
размещаться сейчас	(0.0012)
отоспаться сейчас	(0.0012)
схватиться сейчас	(0.0012)
принуждать сейчас	(0.0012)
трещать сейчас	(0.0012)
разныться сейчас	(0.0012)
прорезаться сейчас	(0.0012)
налаживаться сейчас	(0.0012)
прокручивать сейчас	(0.0012)
спланировать сейчас	(0.0012)
знал..как сейчас	(0.0012)
слипаться сейчас	(0.0012)
уподобляться сейчас	(0.0012)
застраиваться сейчас	(0.0012)
гостить сейчас	(0.0012)
брезговать сейчас	(0.0012)
сконцентрироваться сейчас	(0.0012)
изничтожить сейчас	(0.0012)
собственноить сейчас	(0.0012)
сипеть сейчас	(0.0012)
проворонить сейчас	(0.0012)
козлить сейчас	(0.0012)
распуститься сейчас	(0.0012)
сняться сейчас	(0.0012)
забухать сейчас	(0.0012)
юля сейчас	(0.0012)
покрутить сейчас	(0.0012)
выстроиться сейчас	(0.0012)
заезжать сейчас	(0.0012)
банкротиться сейчас	(0.0012)
закупить сейчас	(0.0012)
выпихнуть сейчас	(0.0012)
разводиться сейчас	(0.0012)
прорабатываться сейчас	(0.0012)
эксплуатироваться сейчас	(0.0012)
экспортировать сейчас	(0.0012)
бездействовать сейчас	(0.0012)
начисляться сейчас	(0.0012)
резаться сейчас	(0.0012)
иискать сейчас	(0.0012)
девяносто сейчас	(0.0012)
пылиться сейчас	(0.0012)
ринуться сейчас	(0.0012)
рано сейчас	(0.0012)
прилипнуть сейчас	(0.0012)
выглянуть сейчас	(0.0012)
закатать сейчас	(0.0012)
утопать сейчас	(0.0012)
зарядиться сейчас	(0.0012)
мерять сейчас	(0.0012)
поспасть сейчас	(0.0012)
заниться сейчас	(0.0012)
отдалиться сейчас	(0.0012)
нехуйделать сейчас	(0.0012)
зашиваться сейчас	(0.0012)
зажечься сейчас	(0.0012)
всосать сейчас	(0.0012)
вообразить сейчас	(0.0012)
расчесать сейчас	(0.0012)
накатить сейчас	(0.0012)
насчитывать сейчас	(0.0012)
проронить сейчас	(0.0012)
трепаться сейчас	(0.0012)
раскинуться сейчас	(0.0012)
пробуждаться сейчас	(0.0012)
мутить сейчас	(0.0012)
изнасиловать сейчас	(0.0012)
позный сейчас	(0.0012)
вредить сейчас	(0.00119)
продумать сейчас	(0.00119)
погнать сейчас	(0.00119)
выясняться сейчас	(0.00119)
изображать сейчас	(0.00119)
ремонтировать сейчас	(0.00119)
выпускать сейчас	(0.00119)
подсчитать сейчас	(0.00119)
пожертвовать сейчас	(0.00119)
ликовать сейчас	(0.00119)
совершаться сейчас	(0.00119)
подружиться сейчас	(0.00119)
остывать сейчас	(0.00119)
добавиться сейчас	(0.00119)
наладиться сейчас	(0.00119)
кидаться сейчас	(0.00119)
строиться сейчас	(0.00119)
обдумывать сейчас	(0.00119)
удовлетворять сейчас	(0.00119)
отменять сейчас	(0.00119)
опасаться сейчас	(0.00119)
зваться сейчас	(0.00119)
дожидаться сейчас	(0.00119)
обстоять сейчас	(0.00119)
ночевать сейчас	(0.00119)
высыпать сейчас	(0.00119)
сообразить сейчас	(0.00119)
поведать сейчас	(0.00119)
перевернуться сейчас	(0.00119)
дописать сейчас	(0.00119)
отчаиваться сейчас	(0.00119)
удалиться сейчас	(0.00119)
листать сейчас	(0.00119)
удаляться сейчас	(0.00119)
умываться сейчас	(0.00119)
ограничиться сейчас	(0.00119)
подготовиться сейчас	(0.00119)
прижаться сейчас	(0.00119)
цениться сейчас	(0.00119)
допускаться сейчас	(0.00119)
вцепиться сейчас	(0.00119)
нырнуть сейчас	(0.00119)
присмотреться сейчас	(0.00119)
унывать сейчас	(0.00119)
посвятить сейчас	(0.00119)
бомбить сейчас	(0.00119)
процветать сейчас	(0.00119)
производиться сейчас	(0.00118)
напрягать сейчас	(0.00118)
предусматривать сейчас	(0.00118)
цитировать сейчас	(0.00118)
сотрудничать сейчас	(0.00118)
складываться сейчас	(0.00118)
отражать сейчас	(0.00118)
формироваться сейчас	(0.00118)
потерпеть сейчас	(0.00118)
упускать сейчас	(0.00118)
подвергаться сейчас	(0.00118)
попить сейчас	(0.00118)
поправить сейчас	(0.00118)
поспать сейчас	(0.00118)
дожить сейчас	(0.00118)
разорвать сейчас	(0.00118)
задаваться сейчас	(0.00118)
разбирать сейчас	(0.00118)
поменяться сейчас	(0.00118)
спеть сейчас	(0.00118)
освободить сейчас	(0.00118)
выяснить сейчас	(0.00118)
пробить сейчас	(0.00118)
записаться сейчас	(0.00118)
прислушиваться сейчас	(0.00118)
наполнять сейчас	(0.00118)
складывать сейчас	(0.00118)
реализовать сейчас	(0.00118)
стоя сейчас	(0.00118)
поплакать сейчас	(0.00118)
крутиться сейчас	(0.00118)
закричать сейчас	(0.00117)
сводить сейчас	(0.00117)
достигать сейчас	(0.00117)
проявляться сейчас	(0.00117)
мучиться сейчас	(0.00117)
стереть сейчас	(0.00117)
налить сейчас	(0.00117)
праздновать сейчас	(0.00117)
удивить сейчас	(0.00117)
разлюбить сейчас	(0.00117)
одеть сейчас	(0.00117)
съездить сейчас	(0.00117)
проживать сейчас	(0.00117)
наблюдаться сейчас	(0.00117)
фотографировать сейчас	(0.00117)
выясниться сейчас	(0.00117)
предполагаться сейчас	(0.00117)
заснуть сейчас	(0.00117)
напиться сейчас	(0.00117)
постоять сейчас	(0.00117)
сбыться сейчас	(0.00117)
уточнить сейчас	(0.00117)
исполнить сейчас	(0.00117)
сломаться сейчас	(0.00117)
полететь сейчас	(0.00117)
вкладывать сейчас	(0.00117)
прижать сейчас	(0.00117)
отвернуться сейчас	(0.00117)
прислать сейчас	(0.00117)
пригодиться сейчас	(0.00117)
перевернуть сейчас	(0.00117)
мучить сейчас	(0.00117)
воспользоваться сейчас	(0.00117)
переехать сейчас	(0.00117)
ударить сейчас	(0.00117)
уезжать сейчас	(0.00116)
подобрать сейчас	(0.00116)
описать сейчас	(0.00116)
учитывать сейчас	(0.00116)
заглянуть сейчас	(0.00116)
смотреться сейчас	(0.00116)
отойти сейчас	(0.00116)
обвинять сейчас	(0.00116)
развивать сейчас	(0.00116)
заканчиваться сейчас	(0.00116)
подтвердить сейчас	(0.00116)
произнести сейчас	(0.00116)
заболеть сейчас	(0.00116)
мыслить сейчас	(0.00116)
сгореть сейчас	(0.00116)
залить сейчас	(0.00116)
делаться сейчас	(0.00116)
кинуть сейчас	(0.00116)
пропасть сейчас	(0.00115)
резать сейчас	(0.00115)
исправить сейчас	(0.00115)
прибыть сейчас	(0.00115)
скачать сейчас	(0.00115)
защитить сейчас	(0.00115)
избегать сейчас	(0.00115)
изучать сейчас	(0.00115)
употреблять сейчас	(0.00115)
поймать сейчас	(0.00115)
наступать сейчас	(0.00115)
включить сейчас	(0.00115)
отправлять сейчас	(0.00115)
поменять сейчас	(0.00115)
удивляться сейчас	(0.00115)
изменять сейчас	(0.00115)
сойти сейчас	(0.00115)
прятаться сейчас	(0.00115)
настать сейчас	(0.00115)
сдавать сейчас	(0.00115)
грустить сейчас	(0.00115)
хотя сейчас	(0.00114)
использоваться сейчас	(0.00114)
проверять сейчас	(0.00114)
захотеться сейчас	(0.00114)
повторить сейчас	(0.00114)
подняться сейчас	(0.00114)
почитать сейчас	(0.00114)
пропустить сейчас	(0.00114)
отказываться сейчас	(0.00114)
отправиться сейчас	(0.00114)
творить сейчас	(0.00114)
ловить сейчас	(0.00114)
жениться сейчас	(0.00114)
присоединяться сейчас	(0.00114)
обращать сейчас	(0.00114)
кушать сейчас	(0.00114)
признаться сейчас	(0.00114)
открыться сейчас	(0.00114)
выдержать сейчас	(0.00114)
заменить сейчас	(0.00113)
пережить сейчас	(0.00113)
закончить сейчас	(0.00113)
съесть сейчас	(0.00113)
кататься сейчас	(0.00113)
дойти сейчас	(0.00113)
развиваться сейчас	(0.00113)
сдать сейчас	(0.00113)
осознать сейчас	(0.00113)
послушать сейчас	(0.00113)
летать сейчас	(0.00113)
проводиться сейчас	(0.00113)
говориться сейчас	(0.00113)
скрывать сейчас	(0.00113)
сыграть сейчас	(0.00113)
влюбиться сейчас	(0.00112)
задуматься сейчас	(0.00112)
наступить сейчас	(0.00112)
кормить сейчас	(0.00112)
испытывать сейчас	(0.00112)
обнимать сейчас	(0.00112)
наслаждаться сейчас	(0.00112)
заработать сейчас	(0.00112)
устраивать сейчас	(0.00112)
показаться сейчас	(0.00112)
рекомендовать сейчас	(0.00111)
надоесть сейчас	(0.00111)
лезть сейчас	(0.00111)
привыкнуть сейчас	(0.00111)
вызвать сейчас	(0.00111)
платить сейчас	(0.00111)
поговорить сейчас	(0.00111)
живить сейчас	(0.00111)
считаться сейчас	(0.0011)
выполнять сейчас	(0.0011)
закончиться сейчас	(0.0011)
требоваться сейчас	(0.0011)
вырасти сейчас	(0.0011)
жалеть сейчас	(0.00109)
прочитать сейчас	(0.00109)
напомнить сейчас	(0.00109)
мешать сейчас	(0.00109)
приходиться сейчас	(0.00109)
поднять сейчас	(0.00109)
хранить сейчас	(0.00109)
заставить сейчас	(0.00109)
заходить сейчас	(0.00109)
страдать сейчас	(0.00108)
отдавать сейчас	(0.00108)
забрать сейчас	(0.00108)
войти сейчас	(0.00108)
зависеть сейчас	(0.00108)
открывать сейчас	(0.00108)
спешить сейчас	(0.00108)
меняться сейчас	(0.00107)
состоять сейчас	(0.00107)
сесть сейчас	(0.00107)
встречаться сейчас	(0.00107)
появляться сейчас	(0.00107)
учить сейчас	(0.00106)
снять сейчас	(0.00106)
умирать сейчас	(0.00106)
позвонить сейчас	(0.00106)
проснуться сейчас	(0.00106)
проводить сейчас	(0.00105)
упасть сейчас	(0.00105)
назвать сейчас	(0.00105)
перестать сейчас	(0.00105)
относиться сейчас	(0.00104)
подходить сейчас	(0.00104)
прощать сейчас	(0.00104)
позволять сейчас	(0.00104)
бежать сейчас	(0.00104)
представлять сейчас	(0.00103)
рассказывать сейчас	(0.00103)
изменить сейчас	(0.00103)
получаться сейчас	(0.00103)
молчать сейчас	(0.00103)
выходить сейчас	(0.00101)
подойти сейчас	(0.00101)
продолжать сейчас	(0.00101)
набрать сейчас	(0.001)
смеяться сейчас	(0.001)
отличный сейчас	(0.00099)
потерять сейчас	(0.00099)
улыбаться сейчас	(0.00099)
проходить сейчас	(0.00099)
получиться сейчас	(0.00098)
ценить сейчас	(0.00098)
брать сейчас	(0.00094)
принять сейчас	(0.00093)
спросить сейчас	(0.00093)
уметь сейчас	(0.00093)
один сейчас	(0.00092)
оставаться сейчас	(0.00091)
слышать сейчас	(0.00089)
значить сейчас	(0.00089)
ответить сейчас	(0.00088)
нравиться сейчас	(0.00086)
взять сейчас	(0.00081)
забыть сейчас	(0.00081)
считать сейчас	(0.0008)

Modifies_Adj

модный сейчас	(0.00915)
нужный сейчас	(0.00627)
актуальный сейчас	(0.00576)
готовый сейчас	(0.0034)
худой сейчас	(0.00334)
тяжёлый сейчас	(0.00307)
близкий сейчас	(0.00291)
хороший сейчас	(0.0027)
простой сейчас	(0.00253)
счастливый сейчас	(0.00242)
удовлетворённый сейчас	(0.00238)
важный сейчас	(0.00236)
должный сейчас	(0.0023)
выгодный сейчас	(0.0023)
занятый сейчас	(0.00228)
одинокий сейчас	(0.00217)
невозможный сейчас	(0.00214)
возможный сейчас	(0.00202)
лёгкий сейчас	(0.00194)
молодой сейчас	(0.00188)
данный сейчас	(0.00177)
необходимый сейчас	(0.00167)
маленький сейчас	(0.00149)
прикрывающий сейчас	(0.0012)
слющий сейчас	(0.0012)
горьковатый сейчас	(0.0012)
занимающий сейчас	(0.0012)
комсомольский сейчас	(0.0012)
артековский сейчас	(0.0012)
комфортабельный сейчас	(0.0012)
могущий сейчас	(0.0012)
пессимистичный сейчас	(0.0012)
молдованный сейчас	(0.0012)
дипломированный сейчас	(0.0012)
маловатый сейчас	(0.0012)
подвергнутый сейчас	(0.0012)
возложенный сейчас	(0.0012)
раздроблённый сейчас	(0.0012)
допетый сейчас	(0.0012)
бутый сейчас	(0.0012)
***тый сейчас	(0.0012)
непригодный сейчас	(0.0012)
успокоительный сейчас	(0.0012)
проводимый сейчас	(0.00119)
страдающий сейчас	(0.00119)
сезонный сейчас	(0.00119)
вышедший сейчас	(0.00119)
намеченный сейчас	(0.00119)
охуенный сейчас	(0.00119)
сидящий сейчас	(0.00119)
проживающий сейчас	(0.00119)
хреновый сейчас	(0.00119)
недорогой сейчас	(0.00118)
неважный сейчас	(0.00118)
объективный сейчас	(0.00118)
испанский сейчас	(0.00118)
рождённый сейчас	(0.00118)
неинтересный сейчас	(0.00118)
разработанный сейчас	(0.00118)
нелёгкий сейчас	(0.00118)
роскошный сейчас	(0.00118)
ванильный сейчас	(0.00118)
стыдный сейчас	(0.00117)
распространённый сейчас	(0.00117)
развитый сейчас	(0.00117)
лечебный сейчас	(0.00117)
представленный сейчас	(0.00116)
взятый сейчас	(0.00116)
железный сейчас	(0.00115)
забытый сейчас	(0.00114)
погибший сейчас	(0.00114)
гордый сейчас	(0.00114)
установленный сейчас	(0.00113)
выше сейчас	(0.00113)
популярный сейчас	(0.00113)
шикарный сейчас	(0.00113)
ужасный сейчас	(0.00112)
острый сейчас	(0.00112)
успешный сейчас	(0.00112)
взрослый сейчас	(0.00111)
доступный сейчас	(0.00111)
принятый сейчас	(0.0011)
сухой сейчас	(0.0011)
знакомый сейчас	(0.00108)
видный сейчас	(0.00107)
серьёзный сейчас	(0.00106)
достойный сейчас	(0.00106)
трудный сейчас	(0.00106)
здоровый сейчас	(0.00104)
весёлый сейчас	(0.00103)
уверенный сейчас	(0.00102)
обычный сейчас	(0.00102)
зелёный сейчас	(0.00101)
больной сейчас	(0.00101)
способный сейчас	(0.00101)
странный сейчас	(0.001)
нормальный сейчас	(0.001)
похожий сейчас	(0.00099)
сложный сейчас	(0.00098)
чистый сейчас	(0.00097)
известный сейчас	(0.00097)
страшный сейчас	(0.00096)
живой сейчас	(0.00095)
полный сейчас	(0.00087)
сильный сейчас	(0.00084)
большой сейчас	(0.00064)

Conjuction

когда-то а сейчас	(1e-05)
сейчас или поздний	(1e-05)
вчера ни сейчас	(1e-05)
как и сейчас	(0.0)
так и сейчас	(0.0)
сейчас да ещё	(0.0)
бесплатно и сейчас	(0.0)
сейчас а завтра	(0.0)
здесь и сейчас	(0.0)
всегда а сейчас	(0.0)
сейчас или никогда	(0.0)
сейчас а где-то	(0.0)
