

Modifies

находиться сейчас	(0.02077)
нет сейчас	(0.01476)
хотеть сейчас	(0.01326)
читать сейчас	(0.01288)
жить сейчас	(0.0122)
писать сейчас	(0.01071)
сидеть сейчас	(0.01057)
понимать сейчас	(0.01041)
общаться сейчас	(0.01024)
делать сейчас	(0.01022)
работать сейчас	(0.00971)
идти сейчас	(0.00887)
решать сейчас	(0.00707)
стоять сейчас	(0.00689)
рассказывать сейчас	(0.00668)
происходить сейчас	(0.00664)
получать сейчас	(0.00657)
видеть сейчас	(0.00641)
сказать сейчас	(0.0064)
помнить сейчас	(0.00639)
выходить сейчас	(0.00637)
вспоминать сейчас	(0.0062)
начинать сейчас	(0.00616)
приезжать сейчас	(0.00585)
пойти сейчас	(0.00582)
приходить сейчас	(0.00568)
говорить сейчас	(0.00562)
хватать сейчас	(0.00543)
наблюдать сейчас	(0.00539)
мочь сейчас	(0.0052)
учиться сейчас	(0.00515)
пытаться сейчас	(0.00503)
уходить сейчас	(0.00501)
составлять сейчас	(0.005)
являться сейчас	(0.00495)
казаться сейчас	(0.00472)
выяснять сейчас	(0.00471)
думать сейчас	(0.00468)
заниматься сейчас	(0.00459)
выбирать сейчас	(0.00459)
интересовать сейчас	(0.00452)
давать сейчас	(0.00449)
поехать сейчас	(0.00437)
изменяться сейчас	(0.00436)
смотреть сейчас	(0.00431)
ставить сейчас	(0.00431)
просить сейчас	(0.004)
скучать сейчас	(0.00393)
становиться сейчас	(0.00392)
начинаться сейчас	(0.00375)
оставаться сейчас	(0.00373)
показывать сейчас	(0.00361)
твориться сейчас	(0.00358)
стартовать сейчас	(0.00357)
приступать сейчас	(0.00356)
винить сейчас	(0.00355)
называть сейчас	(0.00353)
появляться сейчас	(0.00353)
ходить сейчас	(0.00353)
удовлетворять сейчас	(0.00353)
чувствовать сейчас	(0.00348)
разрабатывать сейчас	(0.00348)
ждать сейчас	(0.00343)
иметь сейчас	(0.00339)
стоить сейчас	(0.00338)
звучать сейчас	(0.00336)
проводить сейчас	(0.00335)
любить сейчас	(0.00332)
играть сейчас	(0.00329)
проверять сейчас	(0.00329)
превращаться сейчас	(0.00327)
мешать сейчас	(0.00319)
готовить сейчас	(0.00315)
зарабатывать сейчас	(0.00315)
выглядеть сейчас	(0.00312)
обнимать сейчас	(0.00311)
объяснять сейчас	(0.0031)
действовать сейчас	(0.00309)
менять сейчас	(0.00306)
занимать сейчас	(0.00305)
мечтать сейчас	(0.00305)
собираться сейчас	(0.00296)
набирать сейчас	(0.00295)
хотеться сейчас	(0.00294)
подумать сейчас	(0.00293)
существовать сейчас	(0.00293)
дарить сейчас	(0.00288)
использовать сейчас	(0.00286)
убивать сейчас	(0.00281)
плакать сейчас	(0.00281)
представлять сейчас	(0.00273)
умирать сейчас	(0.00271)
бояться сейчас	(0.00265)
знать сейчас	(0.00262)
брать сейчас	(0.0026)
узнавать сейчас	(0.00258)
искать сейчас	(0.00252)
разбериваться сейчас	(0.00243)
обнаруживаться сейчас	(0.00241)
поможать сейчас	(0.00241)
Принимать сейчас	(0.00241)
восстанавливаться сейчас	(0.0024)
расплачиваться сейчас	(0.0024)
продаваться сейчас	(0.00239)
полететь сейчас	(0.00239)
задыхаться сейчас	(0.00239)
ищть сейчас	(0.00239)
дысывать сейчас	(0.00239)
махать сейчас	(0.00238)
спить сейчас	(0.00237)
распространять сейчас	(0.00237)
ведать сейчас	(0.00236)
валяться сейчас	(0.00235)
Звоинать сейчас	(0.00235)
подождать сейчас	(0.00235)
демонстрировать сейчас	(0.00234)
сталкиваться сейчас	(0.00231)
привать сейчас	(0.0023)
превращать сейчас	(0.00228)
привлекать сейчас	(0.00227)
сделать сейчас	(0.00227)
болеть сейчас	(0.00224)
принимать сейчас	(0.00222)
объявлять сейчас	(0.00222)
нуждаться сейчас	(0.00222)
доверять сейчас	(0.00221)
рассматривать сейчас	(0.00219)
петь сейчас	(0.00218)
пользоваться сейчас	(0.00216)
устанавливать сейчас	(0.00215)
наступать сейчас	(0.00215)
заканчиваться сейчас	(0.00215)
проходить сейчас	(0.00212)
носить сейчас	(0.00212)
переживать сейчас	(0.00211)
страдать сейчас	(0.00207)
напоминать сейчас	(0.00206)
находить сейчас	(0.00204)
требовать сейчас	(0.002)
лежать сейчас	(0.002)
случаться сейчас	(0.00199)
обращаться сейчас	(0.00198)
улыбаться сейчас	(0.00196)
пить сейчас	(0.00196)
стараться сейчас	(0.00195)
попадать сейчас	(0.00195)
звонить сейчас	(0.00185)
пробовать сейчас	(0.00181)
добавлять сейчас	(0.0018)
стать сейчас	(0.00179)
спать сейчас	(0.00176)
оказываться сейчас	(0.00174)
слышать сейчас	(0.00163)
верить сейчас	(0.00159)
считать сейчас	(0.00148)
забывать сейчас	(0.00142)
постмодерн сейчас	(0.00122)
займёмся сейчас	(0.00122)
продумать сейчас	(0.00122)
пообщать сейчас	(0.00122)
поистерся сейчас	(0.00122)
стерилизуйт сейчас	(0.00122)
подписываються сейчас	(0.00122)
Артековский сейчас	(0.00122)
оттранслирукть сейчас	(0.00122)
запутаться сейчас	(0.00122)
отоспляться сейчас	(0.00122)
разнываться сейчас	(0.00122)
разгониться сейчас	(0.00122)
слипаться сейчас	(0.00122)
попь сейчас	(0.00122)
одеинать сейчас	(0.00122)
изничтагать сейчас	(0.00122)
сипеть сейчас	(0.00122)
проворонивать сейчас	(0.00122)
козлить сейчас	(0.00122)
банкротиться сейчас	(0.00122)
дипломировать сейчас	(0.00122)
в_едать сейчас	(0.00122)
раздроблять сейчас	(0.00122)
иискать сейчас	(0.00122)
прогаонять сейчас	(0.00122)
повысыпать сейчас	(0.00122)
Прилипать сейчас	(0.00122)
выглинать сейчас	(0.00122)
плачуться сейчас	(0.00122)
нажарить сейчас	(0.00122)
заряжусь сейчас	(0.00122)
сбудться сейчас	(0.00122)
Отчаиваться сейчас	(0.00122)
допть сейчас	(0.00122)
заниться сейчас	(0.00122)
***т сейчас	(0.00122)
пробьть сейчас	(0.00122)
зашиваться сейчас	(0.00122)
зажегся сейчас	(0.00122)
всость сейчас	(0.00122)
Помозывать сейчас	(0.00122)
присмотряться сейчас	(0.00122)
расчесывать сейчас	(0.00122)
раскинуться сейчас	(0.00122)
заткнться сейчас	(0.00122)
развить сейчас	(0.00122)
поплача сейчас	(0.00122)
кручиваться сейчас	(0.00122)
расползаться сейчас	(0.00121)
раскапывать сейчас	(0.00121)
втыкать сейчас	(0.00121)
родить сейчас	(0.00121)
трахнуть сейчас	(0.00121)
огреть сейчас	(0.00121)
инкриминировать сейчас	(0.00121)
погнать сейчас	(0.00121)
сыскивать сейчас	(0.00121)
обтягивать сейчас	(0.00121)
проведа сейчас	(0.00121)
вытолкнуть сейчас	(0.00121)
изводить сейчас	(0.00121)
активизироваться сейчас	(0.00121)
Узнать сейчас	(0.00121)
предвкушать сейчас	(0.00121)
по_большей_часть сейчас	(0.00121)
пересекаться сейчас	(0.00121)
выгодно сейчас	(0.00121)
Раздовать сейчас	(0.00121)
гложать сейчас	(0.00121)
сотр сейчас	(0.00121)
загляывать сейчас	(0.00121)
задуматься сейчас	(0.00121)
интернет сейчас	(0.00121)
лик сейчас	(0.00121)
размещаться сейчас	(0.00121)
еда сейчас	(0.00121)
схватываться сейчас	(0.00121)
принуждать сейчас	(0.00121)
трещать сейчас	(0.00121)
прорезаться сейчас	(0.00121)
прокручивать сейчас	(0.00121)
ликовать сейчас	(0.00121)
уподобляться сейчас	(0.00121)
застраивать сейчас	(0.00121)
пьвать сейчас	(0.00121)
гостить сейчас	(0.00121)
займусь сейчас	(0.00121)
брезговать сейчас	(0.00121)
лезлять сейчас	(0.00121)
заберать сейчас	(0.00121)
распуститься сейчас	(0.00121)
сняться сейчас	(0.00121)
забухать сейчас	(0.00121)
катаваться сейчас	(0.00121)
выстроиться сейчас	(0.00121)
наладиться сейчас	(0.00121)
выпихивать сейчас	(0.00121)
разводиться сейчас	(0.00121)
прорабатывать сейчас	(0.00121)
эксплуатировать сейчас	(0.00121)
помещаться сейчас	(0.00121)
экспортировать сейчас	(0.00121)
разорвать сейчас	(0.00121)
режуться сейчас	(0.00121)
зовться сейчас	(0.00121)
напьться сейчас	(0.00121)
маячить сейчас	(0.00121)
пылиться сейчас	(0.00121)
ринуться сейчас	(0.00121)
вызов сейчас	(0.00121)
ночевать сейчас	(0.00121)
сообразать сейчас	(0.00121)
перевернуться сейчас	(0.00121)
Измеинать сейчас	(0.00121)
дописывать сейчас	(0.00121)
закатать сейчас	(0.00121)
случай сейчас	(0.00121)
завать сейчас	(0.00121)
охуенять сейчас	(0.00121)
мерять сейчас	(0.00121)
Жениться сейчас	(0.00121)
листать сейчас	(0.00121)
проснешься сейчас	(0.00121)
Удаляться сейчас	(0.00121)
Юли сейчас	(0.00121)
отдаляться сейчас	(0.00121)
Игил сейчас	(0.00121)
меня сейчас	(0.00121)
гривна сейчас	(0.00121)
Нехуйделать сейчас	(0.00121)
сгорить сейчас	(0.00121)
нагать сейчас	(0.00121)
Закажать сейчас	(0.00121)
непригодный сейчас	(0.00121)
спросить сейчас	(0.00121)
подожди сейчас	(0.00121)
сказка сейчас	(0.00121)
читавать сейчас	(0.00121)
запишитесь сейчас	(0.00121)
подготавливаться сейчас	(0.00121)
смееться сейчас	(0.00121)
прижаться сейчас	(0.00121)
цениться сейчас	(0.00121)
зальть сейчас	(0.00121)
прижм сейчас	(0.00121)
пришлить сейчас	(0.00121)
хранить сейчас	(0.00121)
выберться сейчас	(0.00121)
свареть сейчас	(0.00121)
покажать сейчас	(0.00121)
накачивать сейчас	(0.00121)
готовляться сейчас	(0.00121)
насчитывать сейчас	(0.00121)
трепать сейчас	(0.00121)
пробуждаться сейчас	(0.00121)
Проведить сейчас	(0.00121)
удовлетворить сейчас	(0.00121)
прийдти сейчас	(0.00121)
поссориться сейчас	(0.00121)
Нарушать сейчас	(0.00121)
изнасиловать сейчас	(0.00121)
проплывать сейчас	(0.00121)
бомбить сейчас	(0.00121)
захожать сейчас	(0.00121)
выдердить сейчас	(0.00121)
совать сейчас	(0.0012)
запутываться сейчас	(0.0012)
вредить сейчас	(0.0012)
уменьшаться сейчас	(0.0012)
получиться сейчас	(0.0012)
ремонтировать сейчас	(0.0012)
льзуться сейчас	(0.0012)
рекламировать сейчас	(0.0012)
формироваться сейчас	(0.0012)
пьть сейчас	(0.0012)
подсчитывать сейчас	(0.0012)
налаживаться сейчас	(0.0012)
кивать сейчас	(0.0012)
заражать сейчас	(0.0012)
подружиться сейчас	(0.0012)
разлюбить сейчас	(0.0012)
закупать сейчас	(0.0012)
задерживаться сейчас	(0.0012)
развертывать сейчас	(0.0012)
опасаться сейчас	(0.0012)
начислять сейчас	(0.0012)
обстоять сейчас	(0.0012)
Хоч сейчас	(0.0012)
сд сейчас	(0.0012)
умываться сейчас	(0.0012)
подойти сейчас	(0.0012)
воображать сейчас	(0.0012)
больше сейчас	(0.0012)
перевернуть сейчас	(0.0012)
мутить сейчас	(0.0012)
похищать сейчас	(0.0012)
процветать сейчас	(0.0012)
напрягать сейчас	(0.00119)
сотрудничать сейчас	(0.00119)
закричать сейчас	(0.00119)
смотрить сейчас	(0.00119)
мучиться сейчас	(0.00119)
основывать сейчас	(0.00119)
жертвовать сейчас	(0.00119)
смотреться сейчас	(0.00119)
подвергаться сейчас	(0.00119)
съездить сейчас	(0.00119)
добавляться сейчас	(0.00119)
подвергать сейчас	(0.00119)
обдумывать сейчас	(0.00119)
поглощать сейчас	(0.00119)
удаляться сейчас	(0.00119)
прислушиваться сейчас	(0.00119)
учиваться сейчас	(0.00119)
отворачиваться сейчас	(0.00119)
услышать сейчас	(0.00119)
пригождаться сейчас	(0.00119)
выбираться сейчас	(0.00119)
цитировать сейчас	(0.00118)
прикрывать сейчас	(0.00118)
проявляться сейчас	(0.00118)
изображать сейчас	(0.00118)
отражать сейчас	(0.00118)
вряд_ть сейчас	(0.00118)
праздновать сейчас	(0.00118)
радуться сейчас	(0.00118)
фотографировать сейчас	(0.00118)
крутить сейчас	(0.00118)
разбирать сейчас	(0.00118)
утопать сейчас	(0.00118)
мыслить сейчас	(0.00118)
походить сейчас	(0.00118)
оберегать сейчас	(0.00118)
складывать сейчас	(0.00118)
мучить сейчас	(0.00118)
переезжать сейчас	(0.00118)
ударять сейчас	(0.00118)
то_ть сейчас	(0.00117)
пояснять сейчас	(0.00117)
сводить сейчас	(0.00117)
выбрасывать сейчас	(0.00117)
скачивать сейчас	(0.00117)
отходить сейчас	(0.00117)
готовиться сейчас	(0.00117)
править сейчас	(0.00117)
выясняться сейчас	(0.00117)
отменять сейчас	(0.00117)
освобождать сейчас	(0.00117)
ловить сейчас	(0.00117)
заболевать сейчас	(0.00117)
рыдать сейчас	(0.00117)
грустить сейчас	(0.00117)
вытаскивать сейчас	(0.00117)
предусматривать сейчас	(0.00116)
подбирать сейчас	(0.00116)
рождать сейчас	(0.00116)
оформлять сейчас	(0.00116)
упускать сейчас	(0.00116)
прибывать сейчас	(0.00116)
остывать сейчас	(0.00116)
возбуждать сейчас	(0.00116)
весна сейчас	(0.00116)
почитать сейчас	(0.00116)
дожидаться сейчас	(0.00116)
кушать сейчас	(0.00116)
прятаться сейчас	(0.00116)
наставать сейчас	(0.00116)
выживать сейчас	(0.00115)
переносить сейчас	(0.00115)
исправлять сейчас	(0.00115)
подтверждать сейчас	(0.00115)
выпускать сейчас	(0.00115)
развивать сейчас	(0.00115)
предполагать сейчас	(0.00115)
варить сейчас	(0.00115)
употреблять сейчас	(0.00115)
произносить сейчас	(0.00115)
поймать сейчас	(0.00115)
уточнять сейчас	(0.00115)
творить сейчас	(0.00115)
присоединяться сейчас	(0.00115)
исполнять сейчас	(0.00115)
послушать сейчас	(0.00115)
вкладывать сейчас	(0.00115)
пропадать сейчас	(0.00114)
складываться сейчас	(0.00114)
избегать сейчас	(0.00114)
удивлять сейчас	(0.00114)
съедать сейчас	(0.00114)
пропускать сейчас	(0.00114)
кидать сейчас	(0.00114)
наполнять сейчас	(0.00114)
раскрывать сейчас	(0.00114)
признаваться сейчас	(0.00114)
сыграть сейчас	(0.00114)
задерживать сейчас	(0.00113)
посылать сейчас	(0.00113)
обвинять сейчас	(0.00113)
изучать сейчас	(0.00113)
заканчивать сейчас	(0.00113)
развиваться сейчас	(0.00113)
способствовать сейчас	(0.00113)
удивляться сейчас	(0.00113)
наслаждаться сейчас	(0.00113)
летать сейчас	(0.00113)
заполнять сейчас	(0.00113)
описывать сейчас	(0.00112)
разбираться сейчас	(0.00112)
посещать сейчас	(0.00112)
может_бывать сейчас	(0.00112)
спешить сейчас	(0.00112)
прочитывать сейчас	(0.00112)
допускать сейчас	(0.00112)
открываться сейчас	(0.00112)
производить сейчас	(0.00111)
уезжать сейчас	(0.00111)
рекомендовать сейчас	(0.00111)
захотеть сейчас	(0.00111)
терпеть сейчас	(0.00111)
кормить сейчас	(0.00111)
доходить сейчас	(0.00111)
сходить сейчас	(0.00111)
сдавать сейчас	(0.00111)
посвящать сейчас	(0.00111)
влюбляться сейчас	(0.0011)
заказывать сейчас	(0.0011)
проживать сейчас	(0.0011)
осознавать сейчас	(0.0011)
испытывать сейчас	(0.0011)
вырастать сейчас	(0.0011)
зависеть сейчас	(0.00109)
задавать сейчас	(0.00109)
привыкать сейчас	(0.00109)
включать сейчас	(0.00109)
курить сейчас	(0.00109)
скрывать сейчас	(0.00109)
выдавать сейчас	(0.00109)
достигать сейчас	(0.00108)
учить сейчас	(0.00108)
есть сейчас	(0.00108)
лететь сейчас	(0.00108)
обращать сейчас	(0.00108)
требоваться сейчас	(0.00108)
жалеть сейчас	(0.00107)
определять сейчас	(0.00107)
планировать сейчас	(0.00107)
защищать сейчас	(0.00107)
гулять сейчас	(0.00107)
платить сейчас	(0.00107)
отправлять сейчас	(0.00107)
состоять сейчас	(0.00107)
садиться сейчас	(0.00107)
меняться сейчас	(0.00106)
бежать сейчас	(0.00106)
касаться сейчас	(0.00105)
совершать сейчас	(0.00105)
отказываться сейчас	(0.00105)
устраивать сейчас	(0.00105)
молчать сейчас	(0.00105)
относиться сейчас	(0.00104)
переставать сейчас	(0.00104)
обычный сейчас	(0.00103)
поднимать сейчас	(0.00103)
странный сейчас	(0.00102)
строить сейчас	(0.00102)
приносить сейчас	(0.001)
выполнять сейчас	(0.001)
заставлять сейчас	(0.001)
входить сейчас	(0.00099)
ехать сейчас	(0.00099)
продолжать сейчас	(0.00098)
отмечать сейчас	(0.00097)
встречаться сейчас	(0.00097)
снимать сейчас	(0.00096)
падать сейчас	(0.00096)
слушать сейчас	(0.00096)
вернуться сейчас	(0.00096)
вести сейчас	(0.00095)
встречать сейчас	(0.00095)
значить сейчас	(0.00092)
подходить сейчас	(0.00091)
отдавать сейчас	(0.00091)
открывать сейчас	(0.0009)
уметь сейчас	(0.0009)
терять сейчас	(0.00088)
получаться сейчас	(0.00088)
оставлять сейчас	(0.00087)
нравиться сейчас	(0.00087)
сообщать сейчас	(0.00086)
многие сейчас	(0.00086)
прощать сейчас	(0.00085)
помогать сейчас	(0.00074)

Modifies_Adj

модный сейчас	(0.00809)
нужный сейчас	(0.00586)
актуальный сейчас	(0.00585)
готовый сейчас	(0.00433)
тяжелый сейчас	(0.00411)
важный сейчас	(0.00377)
хорошо сейчас	(0.00307)
сложный сейчас	(0.00289)
близкий сейчас	(0.00285)
плохой сейчас	(0.00263)
необходимый сейчас	(0.00253)
счастливый сейчас	(0.00247)
доступный сейчас	(0.00224)
невозможный сейчас	(0.00201)
трудный сейчас	(0.00199)
возможный сейчас	(0.00199)
легкий сейчас	(0.00193)
живой сейчас	(0.00192)
должен сейчас	(0.00176)
второй сейчас	(0.00164)
хороший сейчас	(0.00139)
большой сейчас	(0.00133)
молдован сейчас	(0.00122)
байденный сейчас	(0.00122)
ходимый сейчас	(0.00122)
б_одно сейчас	(0.00122)
нырний сейчас	(0.00122)
Панацый сейчас	(0.00122)
страшно сейчас	(0.00121)
ужасно сейчас	(0.00121)
пессимистичный сейчас	(0.00121)
сезонный сейчас	(0.00121)
маловатый сейчас	(0.00121)
симптоматический сейчас	(0.00121)
модно сейчас	(0.00121)
успокоительный сейчас	(0.00121)
Ванильный сейчас	(0.00121)
хреновый сейчас	(0.00121)
неинтересный сейчас	(0.0012)
нарядный сейчас	(0.0012)
нелегкий сейчас	(0.0012)
худший сейчас	(0.00119)
меньший сейчас	(0.00119)
самое_главный сейчас	(0.00118)
лечебный сейчас	(0.00118)
железный сейчас	(0.00117)
неважный сейчас	(0.00117)
гордый сейчас	(0.00117)
великолепный сейчас	(0.00116)
выгодный сейчас	(0.00116)
шикарный сейчас	(0.00116)
обидный сейчас	(0.00115)
дешевый сейчас	(0.00115)
популярный сейчас	(0.00114)
неизвестный сейчас	(0.00113)
больной сейчас	(0.00113)
сухой сейчас	(0.00111)
одинокий сейчас	(0.0011)
вкусный сейчас	(0.00108)
достойный сейчас	(0.00108)
смешной сейчас	(0.00108)
здоровый сейчас	(0.00107)
уверенный сейчас	(0.00103)
способный сейчас	(0.00102)
нормальный сейчас	(0.00102)
отличный сейчас	(0.00101)
чистый сейчас	(0.001)
похожий сейчас	(0.001)
известный сейчас	(0.00097)
молодой сейчас	(0.00095)
высокий сейчас	(0.00094)
простой сейчас	(0.00088)
сильный сейчас	(0.00087)
другой сейчас	(0.00086)
один сейчас	(0.00076)

Conjuction

здесь и сейчас	(4e-05)
сейчас или поздно	(1e-05)
сейчас но надо	(0.0)
сейчас да еще	(0.0)
бесплатно и сейчас	(0.0)
сейчас и всегда	(0.0)
всегда а сейчас	(0.0)
сейчас или никогда	(0.0)
когда-то а сейчас	(0.0)
сейчас а где-то	(0.0)
тогда и сейчас	(0.0)
сейчас и отныне	(0.0)
сегодня и сейчас	(0.0)
