

Modifies

понырять сейчас	(0.0442)
подвалить сейчас	(0.02255)
ухать сейчас	(0.02232)
охуеть сейчас	(0.02028)
переслать сейчас	(0.02028)
подохнуть сейчас	(0.02028)
подпеть сейчас	(0.02009)
помирить сейчас	(0.01991)
вычислить сейчас	(0.01991)
двинуть сейчас	(0.01922)
припомнить сейчас	(0.01922)
побить сейчас	(0.01922)
стянуть сейчас	(0.01873)
зависнуть сейчас	(0.01873)
замучить сейчас	(0.01812)
доехать сейчас	(0.01662)
запланировать сейчас	(0.01637)
застрять сейчас	(0.01625)
рухнуть сейчас	(0.0159)
сидеть сейчас	(0.0143)
выложить сейчас	(0.01356)
посоветовать сейчас	(0.01285)
подождать сейчас	(0.01221)
порадовать сейчас	(0.01089)
творить сейчас	(0.00913)
спокойный сейчас	(0.00863)
отдохнуть сейчас	(0.00727)
дышать сейчас	(0.0067)
проверить сейчас	(0.00619)
включить сейчас	(0.00571)
понравиться сейчас	(0.00536)
читать сейчас	(0.00486)
мечтать сейчас	(0.00463)
ехать сейчас	(0.00458)
продать сейчас	(0.00445)
выйти сейчас	(0.00437)
обидеть сейчас	(0.00417)
упасть сейчас	(0.0038)
прийти сейчас	(0.00365)
попробовать сейчас	(0.00358)
бросить сейчас	(0.00352)
нельзя сейчас	(0.00325)
готовый сейчас	(0.00283)
смотреть сейчас	(0.00277)
написать сейчас	(0.00234)
пойти сейчас	(0.00229)
счастливый сейчас	(0.00221)
помнить сейчас	(0.00217)
работать сейчас	(0.00196)
смочь сейчас	(0.00192)
пройти сейчас	(0.00157)
иметь сейчас	(0.00137)
найти сейчас	(0.0012)
думать сейчас	(0.0011)
начать сейчас	(0.00092)
стать сейчас	(0.00064)
мочь сейчас	(0.00039)
быть сейчас	(0.00019)
