
Subject

в_течение смотреть	(0.00265)
кто-то смотрит	(0.00256)
козать посмотрел	(0.00193)
фрагмент посмотрит	(0.00192)
ат См.	(0.00191)
телевизор смотрит	(0.00184)
телевизор смотрите	(0.00184)
высота см	(0.00183)
мальчик смотрит	(0.00163)
женщина смотрит	(0.00159)
фильм смотрят	(0.00151)
человек смотрят	(0.00148)
кто-то посмотрел	(0.00128)
мужчина посмотрел	(0.0011)
человек смотрит	(0.00106)
женщина смотрят	(0.00106)
мелкая смотрела	(0.00097)
Зыж Смотрим	(0.00097)
педведь смотрит	(0.00097)
Трек-лист смотрите	(0.00097)
скриншота посмотри	(0.00097)
все посмотрел	(0.00097)
Лен смотрела	(0.00097)
знахарка посмотрела	(0.00097)
присутствовать смотрят	(0.00097)
Ал посмотрел	(0.00097)
Айлина смотрел	(0.00097)
таможенник смотрят	(0.00097)
туба смотрим	(0.00097)
барбос смотрит	(0.00097)
томас смотрю	(0.00097)
Сашка смотрел	(0.00097)
давечо Посмотри	(0.00097)
Нокаута смотреть	(0.00097)
тётенька Смотрит	(0.00097)
страз смотрите	(0.00097)
Акушерка смотрит	(0.00097)
чот смотрю	(0.00097)
присутствовать посмотрели	(0.00097)
Докфильм Смотрим	(0.00097)
альбомчик Смотрите	(0.00097)
царствие Смотрите	(0.00097)
катание смотришь	(0.00096)
мультика смотрели	(0.00096)
стоматолог посмотрел	(0.00096)
мультика смотрю	(0.00096)
триллер посмотрел	(0.00096)
Илис смотрела	(0.00096)
страшилка смотрела	(0.00096)
телька смотрел	(0.00096)
бабка смотреть	(0.00096)
обой смотреться	(0.00096)
файл посмотрите	(0.00096)
тетенька Смотрит	(0.00096)
мультика смотрел	(0.00096)
трейлер Смотри	(0.00096)
грим смотрит	(0.00096)
иллюстрация смотрели	(0.00096)
братик Смотрю	(0.00096)
индивидуум посмотришь	(0.00096)
кофточка смотреться	(0.00096)
мультик смотрел	(0.00096)
аттосекунда См.	(0.00096)
мультика смотрят	(0.00096)
колонка смотрю	(0.00096)
мультика смотришь	(0.00096)
гимн Смотрите	(0.00096)
дымок смотрит	(0.00096)
блузка смотреться	(0.00096)
стойка посмотри	(0.00096)
локон смотрелись	(0.00096)
отвращение Смотрел	(0.00096)
Что_ж посмотрим	(0.00095)
снова_и_снова смотрю	(0.00095)
лик смотрят	(0.00095)
Руделла посмотрела	(0.00095)
лев смотрит	(0.00095)
познание посмотрело	(0.00095)
бездна смотрит	(0.00095)
пушка смотрит	(0.00095)
мудрец посмотрел	(0.00095)
генерал смотрят	(0.00095)
монета посмотрим	(0.00095)
пенсионер посмотрели	(0.00094)
организатор смотрите	(0.00094)
турист смотреть	(0.00094)
дорогой смотри	(0.00094)
домик смотрит	(0.00094)
пассажир смотрят	(0.00094)
дорогой посмотрела	(0.00094)
покупатель смотрели	(0.00094)
жених смотрел	(0.00094)
график смотрю	(0.00093)
хозяйка посмотрела	(0.00093)
подход смотрим	(0.00093)
садик посмотрели	(0.00093)
продолжение посмотрите	(0.00093)
онлайн смотрим	(0.00093)
поколение смотрит	(0.00093)
фестиваль Посмотрим	(0.00093)
окончание смотрит	(0.00093)
шоу смотрю	(0.00093)
высота см.	(0.00092)
выставка посмотрели	(0.00092)
дым посмотрим	(0.00092)
инвалид смотрят	(0.00092)
старик посмотрели	(0.00092)
телевизор посмотрит	(0.00092)
тур смотрел	(0.00092)
коллега смотрели	(0.00092)
телевизор смотрел	(0.00092)
бумага Смотрят	(0.00092)
телевизор смотрю	(0.00092)
длина см.	(0.00091)
грамм посмотрела	(0.00091)
дочка смотрела	(0.00091)
ученый посмотрит	(0.0009)
мастер посмотрел	(0.0009)
хотя_бы посмотрите	(0.0009)
доктор посмотрел	(0.0009)
дочь смотрит	(0.00089)
зал смотрела	(0.00088)
служба смотрят	(0.00088)
малыш Смотрел	(0.00088)
политика смотрят	(0.00087)
общество смотрит	(0.00087)
задача Смотрю	(0.00087)
ребята посмотрела	(0.00086)
кот смотрел	(0.00086)
кино смотрит	(0.00086)
сообщение посмотри	(0.00086)
матч Смотрел	(0.00085)
видео смотрю	(0.00085)
видео Смотрите	(0.00085)
источник см.	(0.00085)
документ Смотрите	(0.00084)
правда смотрела	(0.00083)
миллион смотрели	(0.00082)
возраст смотрит	(0.00082)
команда Смотри	(0.00081)
отец смотрит	(0.00081)
пара смотрят	(0.0008)
мать смотрит	(0.0008)
президент смотрит	(0.00079)
количество посмотрел	(0.00079)
родитель смотрели	(0.00079)
взгляд смотрит	(0.00079)
народ смотрит	(0.00078)
начало Смотрите	(0.00078)
парень посмотрел	(0.00078)
небо смотрит	(0.00077)
размер см.	(0.00077)
земля Смотрим	(0.00076)
война Посмотри	(0.00076)
фильм Смотрю	(0.00075)
фильм смотрел	(0.00075)
фильм посмотрели	(0.00075)
фильм посмотрел	(0.00075)
фильм Посмотрел	(0.00075)
жена смотрит	(0.00075)
жена смотри	(0.00075)
жена посмотрели	(0.00075)
фильм смотрели	(0.00075)
фильм смотрите	(0.00075)
возможность Посмотрела	(0.00074)
школа см.	(0.00074)
вечер смотрят	(0.00073)
пора смотреть	(0.00073)
девочка посмотрела	(0.00072)
девочка смотрят	(0.00072)
девочка посмотрите	(0.00072)
свет смотрит	(0.0007)
процент-знак смотрят	(0.00068)
страна Посмотрите	(0.00066)
мама смотрела	(0.00064)
мама посмотрела	(0.00064)
кто-то смотрел	(0.00064)
мама смотрит	(0.00064)
девушка смотрит	(0.00062)
спасибо посмотреть	(0.00062)
город смотрят	(0.00059)
сердце См.	(0.00057)
сердце смотреть	(0.00057)
мужчина смотрят	(0.00055)
вопрос Посмотрела	(0.00055)
вопрос смотрите	(0.00055)
мужчина Смотрит	(0.00055)
дело посмотри	(0.00054)
глаз посмотрели	(0.00054)
глаз смотрят	(0.00054)
душа смотрит	(0.00054)
рука Посмотри	(0.00053)
рука смотри	(0.00053)
ребенок смотрят	(0.00047)
человек смотрели	(0.00042)
человек Смотрели	(0.00042)
жизнь посмотришь	(0.0003)

Object

смотреть фильм	(0.01961)
смотреть фильмы	(0.01131)
смотреть кино	(0.00864)
смотреть видео	(0.00849)
смотреть сериал	(0.00843)
смотреть телевизор	(0.00645)
смотреть спектакль	(0.00553)
смотреть футбол	(0.00543)
смотреть новости	(0.0043)
смотреть ужастики	(0.00386)
смотреть рвоту	(0.00385)
смотреть фото	(0.00382)
смотреть серию	(0.00358)
смотреть фотки	(0.0035)
смотреть фотографии	(0.00337)
смотреть бокс	(0.00289)
смотреть трансляцию	(0.00287)
смотреть обзоры	(0.00285)
смотреть пост	(0.0024)
смотреть глаза	(0.00218)
смотреть в_упор	(0.00193)
смотреть мультики	(0.00192)
смотреть даль	(0.00192)
смотреть вебинар	(0.00192)
смотреть мультфильмы	(0.00192)
смотреть статистику	(0.0019)
смотреть объявления	(0.00188)
смотреть Ясмин	(0.00187)
смотреть телевизоры	(0.00184)
смотреть пункт	(0.00179)
смотреть картинки	(0.00178)
смотреть воспоминания	(0.00178)
смотреть карту	(0.00176)
смотреть товар	(0.00176)
смотреть ссылку	(0.00174)
смотреть матч	(0.0017)
смотреть фотографию	(0.00168)
смотреть записи	(0.00167)
смотреть страницы	(0.00162)
смотреть программу	(0.0016)
смотреть историю	(0.00152)
смотреть сны	(0.00149)
смотреть лицо	(0.00134)
смотреть что-то	(0.0012)
смотреть работы	(0.00098)
смотреть передачу	(0.00097)
смотреть приезжие	(0.00097)
смотреть гамму	(0.00097)
смотреть апдейт	(0.00097)
смотреть страницу..она	(0.00097)
смотреть бискорнюшку	(0.00097)
смотреть феерверки	(0.00097)
смотреть мастерск	(0.00097)
смотреть дза-дзу	(0.00097)
смотреть телик	(0.00097)
смотреть хакеров	(0.00097)
смотреть Дааааа	(0.00097)
смотреть трэш	(0.00097)
смотреть опус	(0.00097)
смотреть ажиотаж	(0.00097)
смотреть Шестов	(0.00097)
смотреть охх.	(0.00097)
смотреть скобки	(0.00097)
смотреть задр	(0.00097)
смотреть повеселей	(0.00097)
смотреть видео_ролики	(0.00097)
смотреть зомбоящик	(0.00097)
смотреть сериальчики	(0.00097)
смотреть сириальчики	(0.00097)
смотреть порно	(0.00097)
смотреть сноску	(0.00097)
смотреть Фасоны	(0.00097)
смотреть нс	(0.00097)
смотреть кинохроники	(0.00097)
смотреть козель	(0.00097)
смотреть лайфньюс	(0.00097)
смотреть порно-фильм	(0.00097)
смотреть буль	(0.00097)
смотреть малахова	(0.00097)
смотреть неготовность	(0.00097)
смотреть прайс	(0.00097)
смотреть с_высока	(0.00097)
смотреть бодрства	(0.00097)
смотреть ужастик	(0.00097)
смотреть дтп	(0.00097)
смотреть вкладку	(0.00097)
смотреть историки	(0.00096)
смотреть стриптиз	(0.00096)
смотреть медиа	(0.00096)
смотреть вакансии	(0.00096)
смотреть зонтик	(0.00096)
смотреть инфу	(0.00096)
смотреть окулист	(0.00096)
смотреть анкеты	(0.00096)
смотреть салют	(0.00096)
смотреть френды	(0.00096)
смотреть юзерпик	(0.00096)
смотреть пиратов	(0.00096)
смотреть Мстителей	(0.00096)
смотреть ответив	(0.00096)
смотреть квартирку	(0.00096)
смотреть Юнги	(0.00096)
смотреть чувак	(0.00096)
смотреть анонс	(0.00096)
смотреть сп	(0.00096)
смотреть Самоубийца	(0.00096)
смотреть п	(0.00096)
смотреть мультик	(0.00096)
смотреть невзначай	(0.00096)
смотреть расписание	(0.00095)
смотреть публикации	(0.00095)
смотреть Расписание	(0.00095)
смотреть репортаж	(0.00095)
смотреть критерии	(0.00095)
смотреть обзор	(0.00095)
смотреть вконтакте	(0.00095)
смотреть ролик	(0.00095)
смотреть уголки	(0.00095)
смотреть таблицу	(0.00095)
смотреть переписку	(0.00095)
смотреть ролики	(0.00095)
смотреть снова_и_снова	(0.00095)
смотреть трек	(0.00095)
смотреть портал	(0.00095)
смотреть кинотеатр	(0.00095)
смотреть ящик	(0.00094)
смотреть соревнования	(0.00094)
смотреть рейтинг	(0.00094)
смотреть надпись	(0.00094)
смотреть выпуски	(0.00094)
смотреть отзывы	(0.00094)
смотреть медали	(0.00094)
смотреть намерения	(0.00094)
смотреть парад	(0.00094)
смотреть аварии	(0.00094)
смотреть каталог	(0.00094)
смотреть шоу	(0.00093)
смотреть логику	(0.00093)
смотреть нить	(0.00093)
смотреть роман	(0.00093)
смотреть рисунок	(0.00093)
смотреть коммент	(0.00093)
смотреть как_бы	(0.00093)
смотреть отражение	(0.00093)
смотреть закаты	(0.00093)
смотреть спектакли	(0.00092)
смотреть Спектакль	(0.00092)
смотреть салон	(0.00092)
смотреть выступления	(0.00092)
смотреть пацаны	(0.00092)
смотреть выступление	(0.00092)
смотреть отпуск	(0.00091)
смотреть рекламу	(0.00091)
смотреть мгновение	(0.00091)
смотреть множество	(0.00091)
смотреть передачи	(0.00091)
смотреть что-нибудь	(0.0009)
смотреть ткань	(0.0009)
смотреть сотни	(0.0009)
смотреть сознание	(0.0009)
смотреть подробности	(0.0009)
смотреть билеты	(0.0009)
смотреть шею	(0.0009)
смотреть парки	(0.00089)
смотреть спорт	(0.00089)
смотреть площадь	(0.00089)
смотреть серии	(0.00089)
смотреть реальности	(0.00089)
смотреть товары	(0.00088)
смотреть стакан	(0.00088)
смотреть шансы	(0.00088)
смотреть произведения	(0.00088)
смотреть знания	(0.00088)
смотреть малышу	(0.00088)
смотреть списки	(0.00087)
смотреть ряд	(0.00087)
смотреть картину	(0.00087)
смотреть платья	(0.00087)
смотреть штуки	(0.00087)
смотреть курс	(0.00086)
смотреть природу	(0.00086)
смотреть погоду	(0.00086)
смотреть р	(0.00085)
смотреть запись	(0.00084)
смотреть документы	(0.00084)
смотреть страницу	(0.00081)
смотреть правила	(0.0008)
смотреть граждан	(0.0008)
смотреть Программу	(0.0008)
смотреть квартиру	(0.00076)
смотреть вечер	(0.00073)
смотреть вещи	(0.00073)
смотреть месяц	(0.0007)
смотреть свет	(0.0007)
смотреть части	(0.00069)
смотреть часть	(0.00069)
смотреть Цену	(0.00069)
смотреть %	(0.00068)
смотреть спасибо	(0.00062)
смотреть силу	(0.00062)
смотреть места	(0.00055)
смотреть день	(0.00033)
смотреть жизнь	(0.0003)
смотреть людей	(0.00021)

Adverb_Modified

смотреть внимательно	(0.01319)
смотреть вперед	(0.00964)
смотреть часто	(0.00883)
смотреть назад	(0.00783)
смотреть куда	(0.00768)
смотреть вдаль	(0.00763)
смотреть теперь	(0.00753)
смотреть больно	(0.00659)
смотреть вчера	(0.0065)
смотреть сегодня	(0.00607)
смотреть потом	(0.00581)
смотреть обязательно	(0.00566)
смотреть вверх	(0.00553)
смотреть долго	(0.00551)
смотреть тут	(0.00546)
смотреть далеко	(0.00504)
смотреть вслед	(0.00475)
смотреть там	(0.00474)
смотреть вниз	(0.00457)
смотреть сейчас	(0.00431)
смотреть хорошо	(0.00414)
смотреть когда	(0.00409)
смотреть туда	(0.00409)
смотреть где	(0.00399)
смотреть так	(0.00389)
смотреть удивленно	(0.00385)
смотреть вокруг	(0.00362)
смотреть спокойно	(0.0035)
смотреть вместе	(0.00343)
смотреть тогда	(0.00312)
смотреть пока	(0.0029)
смотреть недоуменно	(0.0029)
смотреть косо	(0.0029)
смотреть уже	(0.00289)
смотреть всегда	(0.00289)
смотреть пристально	(0.00289)
смотреть восхищенно	(0.00289)
смотреть издалека	(0.00288)
смотреть нагло	(0.00288)
смотреть тупо	(0.00286)
смотреть больше	(0.00283)
смотреть куда-то	(0.00281)
смотреть молча	(0.00278)
смотреть высоко	(0.00274)
смотреть как	(0.00271)
смотреть еще	(0.0027)
смотреть правда	(0.00245)
смотреть иногда	(0.00223)
смотреть поэтому	(0.00206)
смотреть здесь	(0.00202)
смотреть нечаянно	(0.00193)
смотреть оптимистично	(0.00193)
смотреть испуганно	(0.00193)
смотреть дерзко	(0.00193)
смотреть онлайн	(0.00192)
смотреть равнодушно	(0.00192)
смотреть низко	(0.00189)
смотреть по-другому	(0.00189)
смотреть легкий	(0.00188)
смотреть безумно	(0.00183)
смотреть бесплатно	(0.00182)
смотреть везде	(0.00181)
смотреть наверно	(0.0018)
смотреть далее	(0.0018)
смотреть сюда	(0.00178)
смотреть когда-то	(0.00176)
смотреть хороший	(0.00175)
смотреть вновь	(0.00172)
смотреть обычно	(0.0017)
смотреть сначала	(0.00169)
смотреть затем	(0.00166)
смотреть постоянно	(0.00165)
смотреть скоро	(0.00161)
смотреть завтра	(0.00157)
смотреть опять	(0.00155)
смотреть рано	(0.00152)
смотреть сразу	(0.00148)
смотреть сколько	(0.00147)
смотреть также	(0.00143)
смотреть почему	(0.00126)
смотреть надо	(0.00099)
смотреть невнимательно	(0.00097)
смотреть все_же	(0.00097)
смотреть занавеска	(0.00097)
смотреть пытливо	(0.00097)
смотреть И_так_и	(0.00097)
смотреть назидательно	(0.00097)
смотреть мелковато	(0.00097)
смотреть Кузя	(0.00097)
смотреть очаровательно	(0.00097)
смотреть противный	(0.00097)
смотреть непонимающе	(0.00097)
смотреть непредвзято	(0.00097)
смотреть туда-то	(0.00097)
смотреть стёбно	(0.00097)
смотреть нужный	(0.00097)
смотреть ест	(0.00097)
смотреть доброжелательно	(0.00097)
смотреть нестандартно	(0.00097)
смотреть безразлично	(0.00097)
смотреть левый	(0.00097)
смотреть Удивленно	(0.00097)
смотреть завистливо	(0.00097)
смотреть современно	(0.00097)
смотреть иронично	(0.00097)
смотреть задумчивь	(0.00097)
смотреть влюбленно	(0.00097)
смотреть глубж	(0.00097)
смотреть неосторожно	(0.00097)
смотреть поно	(0.00097)
смотреть красоткине	(0.00097)
смотреть надменно	(0.00097)
смотреть презрительно	(0.00097)
смотреть пронзительно	(0.00097)
смотреть Ссыкотно	(0.00097)
смотреть Безсловесно	(0.00097)
смотреть рационально	(0.00097)
смотреть нервно	(0.00096)
смотреть прикольно	(0.00096)
смотреть накануне	(0.00096)
смотреть маловато	(0.00096)
смотреть вопросительно	(0.00096)
смотреть тяжко	(0.00096)
смотреть адекватно	(0.00096)
смотреть похожий	(0.00096)
смотреть толком	(0.00096)
смотреть кроме_как	(0.00096)
смотреть по-разному	(0.00096)
смотреть Да_ладно	(0.00096)
смотреть противно	(0.00096)
смотреть трудный	(0.00096)
смотреть для_начало	(0.00096)
смотреть непрерывно	(0.00096)
смотреть логически	(0.00096)
смотреть жадно	(0.00096)
смотреть туго	(0.00096)
смотреть порно	(0.00096)
смотреть упрямо	(0.00096)
смотреть недо	(0.00096)
смотреть блестяще	(0.00096)
смотреть немножечко	(0.00096)
смотреть близкий	(0.00096)
смотреть изредка	(0.00096)
смотреть криво	(0.00096)
смотреть подозрительно	(0.00096)
смотреть круто	(0.00096)
смотреть гордо	(0.00095)
смотреть внешне	(0.00095)
смотреть физически	(0.00095)
смотреть периодически	(0.00095)
смотреть снаружи	(0.00095)
смотреть внизу	(0.00095)
смотреть грустно	(0.00095)
смотреть странно	(0.00094)
смотреть прежде	(0.00094)
смотреть бесконечно	(0.00094)
смотреть возможный	(0.00094)
смотреть стыдно	(0.00094)
смотреть осторожно	(0.00094)
смотреть регулярно	(0.00094)
смотреть идеально	(0.00094)
смотреть щас	(0.00094)
смотреть ежедневно	(0.00093)
смотреть сверху	(0.00093)
смотреть отсюда	(0.00093)
смотреть мимо	(0.00093)
смотреть резко	(0.00093)
смотреть жалко	(0.00092)
смотреть когда-нибудь	(0.00092)
смотреть ровно	(0.00092)
смотреть дом	(0.00092)
смотреть реально	(0.00091)
смотреть глубоко	(0.00091)
смотреть порой	(0.0009)
смотреть редко	(0.0009)
смотреть впервые	(0.0009)
смотреть откуда	(0.0009)
смотреть обратно	(0.00089)
смотреть тихо	(0.00087)
смотреть можно	(0.00086)
смотреть скорее	(0.00086)
смотреть столько	(0.00083)
смотреть поздно	(0.00082)
смотреть однажды	(0.00082)
смотреть например	(0.00081)
смотреть действительно	(0.00081)
смотреть давно	(0.00078)
смотреть немного	(0.00077)
смотреть быстро	(0.00076)
смотреть потому	(0.00075)
смотреть сильно	(0.00073)
смотреть хоть	(0.00073)
смотреть конечно	(0.00068)
смотреть более	(0.00066)
смотреть вообще	(0.00065)
смотреть никогда	(0.00057)
смотреть много	(0.00054)

Dependent_of_Verb

мочь смотреть	(0.00833)
хотеть смотреть	(0.0082)
решать смотреть	(0.00539)
хотеться смотреть	(0.0051)
начинать смотреть	(0.00491)
захотеть смотреть	(0.00448)
мечтать смотреть	(0.00419)
сидеть смотреть	(0.00417)
пойти смотреть	(0.00354)
давать смотреть	(0.00316)
стоить смотреть	(0.00287)
Любль смотреть	(0.00276)
заходить смотреть	(0.00258)
приходить смотреть	(0.00223)
нравиться смотреть	(0.00221)
любить смотреть	(0.00206)
говорить смотреть	(0.00198)
**е смотреть	(0.00193)
рекомендый смотреть	(0.00192)
Приходить смотреть	(0.00189)
забывать смотреть	(0.00185)
советовать смотреть	(0.00184)
поехать смотреть	(0.00178)
идти смотреть	(0.00168)
собираться смотреть	(0.00163)
сказать смотреть	(0.00157)
получаться смотреть	(0.00149)
играть смотреть	(0.0014)
смотреть смотреть	(0.00097)
погреть смотреть	(0.00097)
Рекомендует смотреть	(0.00097)
зов смотреть	(0.00097)
напролет смотреть	(0.00097)
улегться смотреть	(0.00097)
пиздовать смотреть	(0.00097)
сбежаться смотреть	(0.00097)
езжать смотреть	(0.00097)
рожа смотреть	(0.00097)
хуйинать смотреть	(0.00097)
*Пошл смотреть	(0.00097)
корел смотреть	(0.00097)
проклить смотреть	(0.00097)
щель смотреть	(0.00097)
хотить смотреть	(0.00096)
советий смотреть	(0.00096)
транслировать смотреть	(0.00096)
рекомендая смотреть	(0.00096)
греться смотреть	(0.00096)
Научиться смотреть	(0.00096)
вздумать смотреть	(0.00096)
стыдиться смотреть	(0.00096)
понести смотреть	(0.00096)
умудряться смотреть	(0.00096)
осмеливаться смотреть	(0.00096)
усмехаться смотреть	(0.00096)
Сиж смотреть	(0.00096)
Рекомендый смотреть	(0.00096)
сбегать смотреть	(0.00095)
захотеться смотреть	(0.00095)
съездить смотреть	(0.00095)
стесняться смотреть	(0.00094)
решаться смотреть	(0.00093)
отправляться смотреть	(0.00092)
кормить смотреть	(0.0009)
ложиться смотреть	(0.00089)
вырастать смотреть	(0.00089)
придумывать смотреть	(0.00089)
указывать смотреть	(0.00088)
привыкать смотреть	(0.00088)
удаваться смотреть	(0.00086)
приглашать смотреть	(0.00086)
успевать смотреть	(0.00085)
учиться смотреть	(0.00085)
понравиться смотреть	(0.00085)
заставлять смотреть	(0.00083)
стараться смотреть	(0.00081)
попадать смотреть	(0.00081)
добавлять смотреть	(0.00076)
пробовать смотреть	(0.00076)
хватать смотреть	(0.00076)
уметь смотреть	(0.00076)
представлять смотреть	(0.00076)
создавать смотреть	(0.00075)
бояться смотреть	(0.00074)
ходить смотреть	(0.00074)
желать смотреть	(0.00073)
спрашивать смотреть	(0.00072)
являться смотреть	(0.0007)
знать смотреть	(0.00069)
просить смотреть	(0.00069)
выходить смотреть	(0.00068)
помнить смотреть	(0.00068)
отвечать смотреть	(0.00066)
помогать смотреть	(0.00064)
уходить смотреть	(0.00062)
иметь смотреть	(0.00059)
жить смотреть	(0.00048)
видеть смотреть	(0.00045)
становиться смотреть	(0.00044)
делать смотреть	(0.00033)
быть смотреть	(0.00023)

Head_of_Verb

смотреть вертиться	(0.00193)
смотреть ухоженный	(0.00193)
смотреть обращать	(0.00176)
смотреть хотеть	(0.00103)
смотреть смотреть	(0.00097)
смотреть щупать	(0.00097)
смотреть заходеть	(0.00097)
смотреть изнутри	(0.00097)
смотреть воприниматься	(0.00097)
смотреть обалдеть	(0.00097)
смотреть кидающий	(0.00097)
смотреть набериваться	(0.00097)
смотреть об*сроться	(0.00097)
смотреть Должно_бывать	(0.00097)
смотреть затятывать	(0.00097)
смотреть путаться	(0.00096)
смотреть пристреливать	(0.00096)
смотреть вообть	(0.00096)
смотреть разбудить	(0.00096)
смотреть вать	(0.00096)
смотреть Вобть	(0.00096)
смотреть топить	(0.00095)
смотреть твориться	(0.00095)
смотреть Цен	(0.00095)
смотреть в_обть	(0.00094)
смотреть блять	(0.00094)
смотреть понимать	(0.0009)
смотреть держаться	(0.0009)
смотреть дышать	(0.0009)
смотреть участвовать	(0.0009)
смотреть сходить	(0.0009)
смотреть оценивать	(0.0009)
смотреть пишать	(0.00088)
смотреть вернуть	(0.00087)
смотреть менять	(0.00084)
смотреть встречаться	(0.00081)
смотреть нравиться	(0.00074)
смотреть стоять	(0.00073)
смотреть происходить	(0.00071)
смотреть играть	(0.0007)
смотреть сидеть	(0.00069)
смотреть читать	(0.00069)
смотреть забывать	(0.00062)
смотреть брать	(0.00057)
смотреть давать	(0.00045)
смотреть говорить	(0.0004)
смотреть любить	(0.00034)
смотреть мочь	(0.00023)

Indirect_Object

смотреть Детям	(0.00047)
смотреть детям	(0.00047)

Oblique_Object

смотреть глазами	(0.01199)
смотреть раз	(0.00634)
смотреть взглядом	(0.00554)
смотреть вконтакте	(0.00477)
смотреть тв.	(0.0029)
смотреть маме	(0.00256)
смотреть день	(0.00198)
смотреть свысока	(0.00193)
смотреть ток-шоу	(0.00193)
смотреть альбом	(0.0019)
смотреть другу	(0.00187)
смотреть прям	(0.00185)
смотреть телевизор	(0.00184)
смотреть видео	(0.0017)
смотреть фильмов	(0.00151)
смотреть вечером	(0.00146)
смотреть виде	(0.00137)
смотреть Утром	(0.00129)
смотреть утром	(0.00129)
смотреть ночью	(0.00126)
смотреть года	(0.0011)
смотреть Огнем	(0.00097)
смотреть Дом2	(0.00097)
смотреть понтярщики	(0.00097)
смотреть Украдкой	(0.00097)
смотреть искоса	(0.00097)
смотреть Белоснежку	(0.00097)
смотреть 22х11х12.5	(0.00097)
смотреть Мамку	(0.00097)
смотреть ютьюбов	(0.00097)
смотреть тв	(0.00097)
смотреть бусинками	(0.00097)
смотреть напарнику	(0.00097)
смотреть глазёнками	(0.00097)
смотреть пойдём	(0.00097)
смотреть Лилиан	(0.00097)
смотреть по_очереди	(0.00097)
смотреть войнов	(0.00097)
смотреть джами	(0.00097)
смотреть расизм	(0.00097)
смотреть минхадж	(0.00097)
смотреть ютуб	(0.00097)
смотреть аниме	(0.00096)
смотреть очами	(0.00096)
смотреть воротником	(0.00096)
смотреть матрицу	(0.00096)
смотреть диссертации	(0.00096)
смотреть Ж.	(0.00096)
смотреть меха	(0.00096)
смотреть реву	(0.00096)
смотреть соц.	(0.00096)
смотреть тупой	(0.00096)
смотреть лопатки	(0.00096)
смотреть злой	(0.00096)
смотреть Мстители	(0.00096)
смотреть няни	(0.00096)
смотреть переписку	(0.00095)
смотреть га	(0.00095)
смотреть педагогу	(0.00095)
смотреть Ясмин	(0.00094)
смотреть строка	(0.00094)
смотреть сериала	(0.00094)
смотреть сериалов	(0.00094)
смотреть молодец	(0.00093)
смотреть финала	(0.00093)
смотреть любителям	(0.00093)
смотреть Ура	(0.00093)
смотреть диета	(0.00093)
смотреть Любителям	(0.00093)
смотреть курицей	(0.00093)
смотреть рис	(0.00093)
смотреть коллегам	(0.00092)
смотреть продукции	(0.00092)
смотреть глубина	(0.00091)
смотреть грусти	(0.00091)
смотреть авто	(0.0009)
смотреть серии	(0.00089)
смотреть службе	(0.00088)
смотреть половину	(0.00087)
смотреть шт	(0.00087)
смотреть животным	(0.00087)
смотреть секунд	(0.00087)
смотреть кино	(0.00086)
смотреть краем	(0.00086)
смотреть новости	(0.00086)
смотреть ошибкам	(0.00084)
смотреть лет	(0.00082)
смотреть страниц	(0.00081)
смотреть мечты	(0.00081)
смотреть сын	(0.00081)
смотреть смерти	(0.00081)
смотреть родителям	(0.00079)
смотреть судьбе	(0.00079)
смотреть причин	(0.00077)
смотреть небом	(0.00077)
смотреть фильм	(0.00075)
смотреть жене	(0.00075)
смотреть вечерами	(0.00073)
смотреть Вечером	(0.00073)
смотреть болью	(0.00071)
смотреть мыслями	(0.00071)
смотреть месяца	(0.0007)
смотреть %	(0.00068)
смотреть минут	(0.00064)
смотреть часами	(0.00061)
смотреть часа	(0.00061)
смотреть сердцем	(0.00057)
смотреть мужчине	(0.00055)
смотреть глазом	(0.00054)
смотреть раза	(0.00049)
смотреть разу	(0.00049)
смотреть людям	(0.00042)
смотреть времени	(0.00039)
смотреть дня	(0.00033)
смотреть год	(0.00027)
смотреть человеку	(0.00021)

Adposition_with_Oblique_Object

смотреть в глаза	(0.00055)
смотреть в зеркало	(0.00017)
смотреть в окно	(0.00011)
смотреть на небо	(6e-05)
смотреть по сторонам	(5e-05)
смотреть в сторону	(4e-05)
смотреть на жизнь	(3e-05)
смотреть на друга	(3e-05)
смотреть в записи	(3e-05)
смотреть на звезды	(3e-05)
смотреть на вещи	(3e-05)
смотреть в точку	(3e-05)
смотреть со стороны	(3e-05)
смотреть на людей	(2e-05)
смотреть на мир	(2e-05)
смотреть на человека	(2e-05)
смотреть в небо	(2e-05)
смотреть на солнце	(2e-05)
смотреть В глаза	(2e-05)
смотреть на дождь	(2e-05)
смотреть в направлении	(2e-05)
смотреть на часы	(2e-05)
смотреть с улыбкой	(2e-05)
смотреть на потолок	(2e-05)
смотреть на облака	(2e-05)
смотреть по телевизору	(2e-05)
смотреть на отражение	(2e-05)
смотреть до конца	(2e-05)
смотреть без испуга	(2e-05)
смотреть на звёзды	(2e-05)
смотреть в альбоме	(2e-05)
смотреть в окошко	(2e-05)
смотреть на рожу	(2e-05)
смотреть на рыло	(2e-05)
смотреть на любимого	(2e-05)
смотреть на ребенка	(1e-05)
смотреть на ситуацию	(1e-05)
смотреть на фотографии	(1e-05)
смотреть в раз	(1e-05)
смотреть с надеждой	(1e-05)
смотреть с удовольствием	(1e-05)
смотреть в время	(1e-05)
смотреть в зеркала	(1e-05)
смотреть по утрам	(1e-05)
смотреть с интересом	(1e-05)
смотреть в кино	(1e-05)
смотреть с утра	(1e-05)
смотреть на фотографию	(1e-05)
смотреть на стол	(1e-05)
смотреть в рот	(1e-05)
смотреть на женщину	(1e-05)
смотреть в воскресенье	(1e-05)
смотреть в качестве	(1e-05)
смотреть на проблемы	(1e-05)
смотреть на отцов	(1e-05)
смотреть на девушку	(1e-05)
смотреть в лицо	(1e-05)
смотреть на жену	(1e-05)
смотреть в центр	(1e-05)
смотреть на реку	(1e-05)
смотреть в небеса	(1e-05)
смотреть на лицо	(1e-05)
смотреть на детей	(1e-05)
смотреть из окон	(1e-05)
смотреть на женщин	(1e-05)
смотреть на улицу	(1e-05)
смотреть на поведение	(1e-05)
смотреть в воду	(1e-05)
смотреть в детстве	(1e-05)
смотреть к сожалению	(1e-05)
смотреть из окна	(1e-05)
смотреть в саду	(1e-05)
смотреть на дату	(1e-05)
смотреть в программе	(1e-05)
смотреть в даль	(1e-05)
смотреть на сайте	(1e-05)
смотреть на мужа	(1e-05)
смотреть на картинки	(1e-05)
смотреть на дерево	(1e-05)
смотреть под ноги	(1e-05)
смотреть на закат	(1e-05)
смотреть на время	(1e-05)
смотреть В окно	(1e-05)
смотреть на окна	(1e-05)
смотреть во прав	(1e-05)
смотреть в прошлое	(1e-05)
смотреть в след	(1e-05)
смотреть на пары	(1e-05)
смотреть НА ПОТОЛОК	(1e-05)
смотреть на деньги	(1e-05)
смотреть по цене	(1e-05)
смотреть на ребёнка	(1e-05)
смотреть с стороны	(1e-05)
смотреть с ракурса	(1e-05)
смотреть На небо	(1e-05)
смотреть в монитор	(1e-05)
смотреть в тишину	(1e-05)
смотреть в чужие	(1e-05)
смотреть в ютубе	(1e-05)
смотреть на слова	(1e-05)
смотреть на положение	(1e-05)
смотреть на курочку	(1e-05)
смотреть с подачи	(1e-05)
смотреть на дарование	(1e-05)
смотреть на цветение	(1e-05)
смотреть через стеклышки	(1e-05)
смотреть на гольф	(1e-05)
смотреть на величины	(1e-05)
смотреть по пьесе	(1e-05)
смотреть на орнаменты	(1e-05)
смотреть на гамму	(1e-05)
смотреть После центра	(1e-05)
смотреть из-за витрин	(1e-05)
смотреть на рабочих	(1e-05)
смотреть для разрушения	(1e-05)
смотреть на филологов	(1e-05)
смотреть на залив	(1e-05)
смотреть на Феню	(1e-05)
смотреть с упоением	(1e-05)
смотреть на ботинки	(1e-05)
смотреть на аквариум	(1e-05)
смотреть у ботов	(1e-05)
смотреть с рюшами	(1e-05)
смотреть на крошку	(1e-05)
смотреть вокруг крошку	(1e-05)
смотреть в зоомагазине	(1e-05)
смотреть про книжку	(1e-05)
смотреть на донышко	(1e-05)
смотреть на полках	(1e-05)
смотреть фото лет	(1e-05)
смотреть на прохожих	(1e-05)
смотреть по обстоятельствам	(1e-05)
смотреть под катом	(1e-05)
смотреть в настройках	(1e-05)
смотреть по респонденту	(1e-05)
смотреть на севастополь	(1e-05)
смотреть на будильник	(1e-05)
смотреть на Кайла	(1e-05)
смотреть на утренник	(1e-05)
смотреть с оптимизмом	(1e-05)
смотреть на великанов	(1e-05)
смотреть на гигантов	(1e-05)
смотреть по тегу	(1e-05)
смотреть по телеку	(1e-05)
смотреть на просторе	(1e-05)
смотреть с трепетом	(1e-05)
смотреть по характеристикам	(1e-05)
смотреть на образец	(1e-05)
смотреть О творчестве	(1e-05)
смотреть интересно фотки	(1e-05)
смотреть на исходники	(1e-05)
смотреть на износ	(1e-05)
смотреть на охотницу	(1e-05)
смотреть на растройства	(1e-05)
смотреть на коменты	(1e-05)
смотреть относительно друга	(1e-05)
смотреть со другом	(1e-05)
смотреть на коммандора	(1e-05)
смотреть на сальховы	(1e-05)
смотреть у взрослых	(1e-05)
смотреть на окошка	(1e-05)
смотреть на невестку	(1e-05)
смотреть с осторожностью	(1e-05)
смотреть у мастера	(1e-05)
смотреть на питомца	(1e-05)
смотреть после свистка	(1e-05)
смотреть на календарь	(1e-05)
смотреть на эльфиек	(1e-05)
смотреть кроме мнения	(1e-05)
смотреть после революции	(1e-05)
смотреть в вышке	(1e-05)
смотреть О беседе	(1e-05)
смотреть за окружающими	(1e-05)
смотреть благодаря сетке	(1e-05)
смотреть на мониторы	(1e-05)
смотреть на рашу	(1e-05)
смотреть в холке	(1e-05)
смотреть на елку	(1e-05)
смотреть до посинения	(1e-05)
смотреть без умиления	(1e-05)
смотреть на ножны	(1e-05)
смотреть для штыка	(1e-05)
смотреть с снабжением	(1e-05)
смотреть в дубляже	(1e-05)
смотреть сквозь очки	(1e-05)
смотреть на листопад	(1e-05)
смотреть на вьезд	(1e-05)
смотреть на габариты	(1e-05)
смотреть на фонтан	(1e-05)
смотреть на нас.	(1e-05)
смотреть до гола	(1e-05)
смотреть под храмом	(1e-05)
смотреть на собачек	(1e-05)
смотреть без энтузиазма	(1e-05)
смотреть на ЛЮДЕЙ	(1e-05)
смотреть по хэлпу	(1e-05)
смотреть сквозь огонь	(1e-05)
смотреть через призму	(1e-05)
смотреть на мытарства	(1e-05)
смотреть на дуэль	(1e-05)
смотреть на спецэффекты	(1e-05)
смотреть с опаской	(1e-05)
смотреть на сундук	(1e-05)
смотреть на ямочки	(1e-05)
смотреть на локтях	(1e-05)
смотреть на человечка	(1e-05)
смотреть через объектив	(1e-05)
смотреть про баталии	(1e-05)
смотреть в родилке	(1e-05)
смотреть с укором	(1e-05)
смотреть сквозь стекло	(1e-05)
смотреть до окончания	(1e-05)
смотреть в иллюминатор	(1e-05)
смотреть под углом	(1e-05)
смотреть на плен	(1e-05)
смотреть за улитками	(1e-05)
смотреть в зоопарк	(1e-05)
смотреть на подростков	(1e-05)
смотреть на светлячков	(1e-05)
смотреть с замиранием	(1e-05)
смотреть в ущелье	(1e-05)
смотреть на пейзаж	(1e-05)
смотреть под звуки	(1e-05)
смотреть на плавни	(1e-05)
смотреть на восток	(1e-05)
смотреть на север	(1e-05)
смотреть на запад	(1e-05)
смотреть на юг	(1e-05)
смотреть на братика	(1e-05)
смотреть возле квартала	(1e-05)
смотреть После ссоры	(1e-05)
смотреть со смирением	(1e-05)
смотреть Без оценки	(1e-05)
смотреть на такфире	(1e-05)
смотреть на камушки	(1e-05)
смотреть на шрамы	(1e-05)
смотреть На зажигалки	(1e-05)
смотреть в пабликах	(1e-05)
смотреть на предчувствия	(1e-05)
смотреть на любовницу	(1e-05)
смотреть на запретное	(1e-05)
смотреть на неверующих	(1e-05)
смотреть на вас	(1e-05)
смотреть про возможности	(1e-05)
смотреть на кашне	(1e-05)
смотреть х конца	(1e-05)
смотреть На счастливчиков	(1e-05)
смотреть с джинсами	(1e-05)
смотреть С завистью	(1e-05)
смотреть в судорогах	(1e-05)
смотреть на градусник	(1e-05)
смотреть на тачку	(1e-05)
смотреть на плейлист	(1e-05)
смотреть на синеву	(1e-05)
смотреть с удивлением	(1e-05)
смотреть с содраганием	(1e-05)
смотреть про танцы	(1e-05)
смотреть по духовке	(1e-05)
смотреть на страннице	(1e-05)
смотреть без макияжа	(1e-05)
смотреть с воскресения	(1e-05)
смотреть о примерах	(1e-05)
смотреть на стрелку	(1e-05)
смотреть от смеха	(1e-05)
смотреть в пижамах	(1e-05)
смотреть без исключенья	(1e-05)
смотреть на шмотки	(1e-05)
смотреть через зеркало	(1e-05)
смотреть на проекции	(1e-05)
смотреть на бадди	(1e-05)
смотреть в преддверии	(1e-05)
смотреть на зайца	(1e-05)
смотреть в искажении	(1e-05)
смотреть на дисплей	(1e-05)
смотреть на гитару	(1e-05)
смотреть на спиртное	(1e-05)
смотреть за тайна	(1e-05)
смотреть на радугу	(1e-05)
смотреть с халабуды	(1e-05)
смотреть Друг другу	(1e-05)
смотреть на кончик	(1e-05)
смотреть без слёз	(1e-05)
смотреть в рюмку	(1e-05)
смотреть сквозь пальцы	(1e-05)
смотреть выше обстоятельств	(1e-05)
смотреть на можоров	(1e-05)
смотреть по_мимо мультфильмов	(1e-05)
смотреть на столпотворение	(1e-05)
смотреть на кросоту	(1e-05)
смотреть под стол	(1e-05)
смотреть на распятье	(1e-05)
смотреть без слез	(1e-05)
смотреть на блузку	(1e-05)
смотреть в жизни	(0.0)
смотреть на малыша	(0.0)
смотреть на занятия	(0.0)
смотреть в раны	(0.0)
смотреть в области	(0.0)
смотреть Из воды	(0.0)
смотреть на группу	(0.0)
смотреть По сторону	(0.0)
смотреть в городке	(0.0)
смотреть на здания	(0.0)
смотреть С интересом	(0.0)
смотреть на мальчишек	(0.0)
смотреть за рынком	(0.0)
смотреть в телевизор	(0.0)
смотреть на маму	(0.0)
смотреть на брата	(0.0)
смотреть на мамочку	(0.0)
смотреть на фото	(0.0)
смотреть С ужасом	(0.0)
смотреть в разделе	(0.0)
смотреть в момент	(0.0)
смотреть на подружку	(0.0)
смотреть В начале	(0.0)
смотреть на друзей	(0.0)
смотреть на знакомых	(0.0)
смотреть на платье	(0.0)
смотреть на счет	(0.0)
смотреть на месте	(0.0)
смотреть на парня	(0.0)
смотреть в субботу	(0.0)
смотреть на видео	(0.0)
смотреть на мужчину	(0.0)
смотреть на идеи	(0.0)
смотреть На школу	(0.0)
смотреть со сыном	(0.0)
смотреть на поверхность	(0.0)
смотреть в ветке	(0.0)
смотреть до утра	(0.0)
смотреть в бутылку	(0.0)
смотреть за развитием	(0.0)
смотреть в ситуации	(0.0)
смотреть на садик	(0.0)
смотреть в статье	(0.0)
смотреть из воды	(0.0)
смотреть на рыбы	(0.0)
смотреть со стен	(0.0)
смотреть на курс	(0.0)
смотреть с точки	(0.0)
смотреть на футбол	(0.0)
смотреть на уроке	(0.0)
смотреть на коня	(0.0)
смотреть в верху	(0.0)
смотреть в задницу	(0.0)
смотреть в билет	(0.0)
смотреть в бумаги	(0.0)
смотреть на посты	(0.0)
смотреть к дню	(0.0)
смотреть на последствия	(0.0)
смотреть на студентов	(0.0)
смотреть на фотки	(0.0)
смотреть в контакте	(0.0)
смотреть на ноги	(0.0)
смотреть в эфире	(0.0)
смотреть на недостатки	(0.0)
смотреть В августе	(0.0)
смотреть В раз	(0.0)
смотреть на ткань	(0.0)
смотреть в файл	(0.0)
смотреть с рассказами	(0.0)
смотреть на доктора	(0.0)
смотреть на стены	(0.0)
смотреть в глазок	(0.0)
смотреть на мальчиков	(0.0)
смотреть На сайте	(0.0)
смотреть на реакцию	(0.0)
смотреть за машиной	(0.0)
смотреть в экран	(0.0)
смотреть на фоне	(0.0)
смотреть в конце	(0.0)
смотреть на идиотов	(0.0)
смотреть по части	(0.0)
смотреть на диван	(0.0)
смотреть в октябре	(0.0)
смотреть на свиданиях	(0.0)
смотреть в дыму	(0.0)
смотреть на воспитание	(0.0)
смотреть с тревогой	(0.0)
смотреть с силой	(0.0)
смотреть на сигареты	(0.0)
смотреть на пару	(0.0)
смотреть на грудь	(0.0)
смотреть на партнеров	(0.0)
смотреть в помещении	(0.0)
смотреть во посте	(0.0)
смотреть в начале	(0.0)
смотреть в ящик	(0.0)
смотреть на президента	(0.0)
смотреть На фестивале	(0.0)
смотреть к директору	(0.0)
смотреть на черты	(0.0)
смотреть на языках	(0.0)
смотреть на состав	(0.0)
смотреть на предмет	(0.0)
смотреть в ом	(0.0)
смотреть на кольцо	(0.0)
смотреть на картину	(0.0)
смотреть в компании	(0.0)
смотреть на девчонок	(0.0)
смотреть на производстве	(0.0)
смотреть в городе	(0.0)
смотреть за спину	(0.0)
смотреть с ужасом	(0.0)
смотреть в молодость	(0.0)
смотреть в инете	(0.0)
смотреть на персонажа	(0.0)
смотреть НА ДВЕРЬ	(0.0)
смотреть на природу	(0.0)
смотреть на взгляды	(0.0)
смотреть в постановке	(0.0)
смотреть на воду	(0.0)
смотреть в будущее	(0.0)
смотреть на дно	(0.0)
смотреть За год	(0.0)
смотреть в пространство	(0.0)
смотреть в отраженье	(0.0)
смотреть Со двора	(0.0)
смотреть на брак	(0.0)
смотреть в пустоту	(0.0)
смотреть на сад	(0.0)
смотреть в фильмах	(0.0)
смотреть в реальность	(0.0)
смотреть на результат	(0.0)
смотреть На вещи	(0.0)
смотреть в потолок	(0.0)
смотреть на дом	(0.0)
смотреть в фото	(0.0)
смотреть в глубине	(0.0)
смотреть в бездну	(0.0)
смотреть в приложении	(0.0)
смотреть с вниманьем	(0.0)
смотреть за матерью	(0.0)
смотреть на неделе	(0.0)
смотреть на красавицу	(0.0)
смотреть в день	(0.0)
смотреть на мечты	(0.0)
смотреть На этапе	(0.0)
смотреть на грусть	(0.0)
смотреть с уважением	(0.0)
смотреть к концу	(0.0)
смотреть в хоре	(0.0)
смотреть на маникюр	(0.0)
смотреть на обстоятельства	(0.0)
смотреть В конце	(0.0)
смотреть По сотни	(0.0)
смотреть в группе	(0.0)
смотреть в платьях	(0.0)
смотреть на рынок	(0.0)
смотреть на трубку	(0.0)
смотреть в папке	(0.0)
смотреть в кинотеатрах	(0.0)
смотреть на внешность	(0.0)
смотреть за совет	(0.0)
смотреть В течении	(0.0)
смотреть на точки	(0.0)
смотреть на историю	(0.0)
смотреть у народов	(0.0)
смотреть в витрины	(0.0)
смотреть на выборах	(0.0)
смотреть в наличии	(0.0)
смотреть в квартире	(0.0)
смотреть у право	(0.0)
смотреть на попу	(0.0)
смотреть на папу	(0.0)
смотреть на года	(0.0)
смотреть в бок	(0.0)
смотреть в сердца	(0.0)
смотреть в камеру	(0.0)
смотреть на силу	(0.0)
смотреть на рекламы	(0.0)
смотреть За окно	(0.0)
смотреть в переводе	(0.0)
смотреть на мужчин	(0.0)
смотреть на то_есть	(0.0)
смотреть в надежде	(0.0)
смотреть на объект	(0.0)
смотреть на погоду	(0.0)
смотреть В стекло	(0.0)
смотреть на дела	(0.0)
смотреть в сообщении	(0.0)
смотреть в пространства	(0.0)
смотреть на основу	(0.0)
смотреть на задачи	(0.0)
смотреть на сына	(0.0)
смотреть на ночь	(0.0)
смотреть со слезами	(0.0)
смотреть в темноту	(0.0)
смотреть в альбомах	(0.0)
смотреть на рост	(0.0)
смотреть на колени	(0.0)
смотреть По душе	(0.0)
смотреть в отражение	(0.0)
смотреть на странице	(0.0)
смотреть на штуки	(0.0)
смотреть на переводы	(0.0)
смотреть на завтрак	(0.0)
смотреть на половинку	(0.0)
смотреть в кабинете	(0.0)
смотреть в пустыню	(0.0)
смотреть в руках	(0.0)
смотреть В завершении	(0.0)
смотреть в душу	(0.0)
смотреть на возраст	(0.0)
смотреть в г.	(0.0)
смотреть на что-то	(0.0)
смотреть на любовь	(0.0)
смотреть на расстоянии	(0.0)
смотреть на тень	(0.0)
смотреть за ребенком	(0.0)
смотреть из ума	(0.0)
смотреть на стене	(0.0)
смотреть за окно	(0.0)
смотреть В мороз	(0.0)
смотреть на небеса	(0.0)
смотреть во стороны	(0.0)
смотреть во направлениях	(0.0)
смотреть во времена	(0.0)
смотреть в землю	(0.0)
смотреть на мать	(0.0)
смотреть на рыбку	(0.0)
смотреть на дорогу	(0.0)
смотреть на месяц	(0.0)
смотреть С тоской	(0.0)
смотреть В окошко	(0.0)
смотреть с гордостью	(0.0)
смотреть на тренера	(0.0)
смотреть на руку	(0.0)
смотреть в телефон	(0.0)
смотреть на давление	(0.0)
смотреть у дверей	(0.0)
смотреть на отношения	(0.0)
смотреть в книги	(0.0)
смотреть на невесту	(0.0)
смотреть на родину	(0.0)
смотреть в порядке	(0.0)
смотреть на вещь	(0.0)

Conjuction

смотреть и видеть	(6e-05)
смотреть и понимать	(6e-05)
смотреть и думать	(5e-05)
стоять и смотреть	(5e-05)
сидеть и смотреть	(5e-05)
смотреть и улыбаться	(4e-05)
смотреть и сказать	(3e-05)
плавать и смотреть	(3e-05)
любить и смотреть	(2e-05)
смотреть и говорить	(2e-05)
смотреть и узнавать	(2e-05)
смотреть и подумать	(2e-05)
падать и смотреть	(2e-05)
смотреть а садиться	(2e-05)
смотреть и наскучать	(2e-05)
читать и смотреть	(1e-05)
смотреть а видеть	(1e-05)
видеть и смотреть	(1e-05)
смотреть и спрашивать	(1e-05)
смотреть а смотреть	(1e-05)
смотреть и ждать	(1e-05)
открывать и смотреть	(1e-05)
смотреть и вспоминать	(1e-05)
смотреть и давать	(1e-05)
молчать и смотреть	(1e-05)
смотреть и мочь	(1e-05)
смотреть и помнить	(1e-05)
смотреть и решать	(1e-05)
смотреть или покупать	(1e-05)
снимать и смотреть	(1e-05)
смотреть и наслаждаться	(1e-05)
отвечать и смотреть	(1e-05)
смотреть а звучать	(1e-05)
садиться и смотреть	(1e-05)
смотреть и отказываться	(1e-05)
смотреть и измерять	(1e-05)
смотреть и слушать	(1e-05)
смотреть и иметь	(1e-05)
оставлять и смотреть	(1e-05)
смотреть и задумываться	(1e-05)
смотреть и пить	(1e-05)
брать и смотреть	(1e-05)
поехать и смотреть	(1e-05)
заходить и смотреть	(1e-05)
смотреть и отвечать	(1e-05)
прощать но смотреть	(1e-05)
смотреть и представлять	(1e-05)
смотреть и пересматривать	(1e-05)
любить а смотреть	(1e-05)
обнимать и смотреть	(1e-05)
стоить и смотреть	(1e-05)
улыбаться и смотреть	(1e-05)
научаться и смотреть	(1e-05)
слушать и смотреть	(1e-05)
смотреть и смеяться	(1e-05)
лежать и смотреть	(1e-05)
хотеть а смотреть	(1e-05)
смотреть и послушать	(1e-05)
смотреть и чувствовать	(1e-05)
выслушать и смотреть	(1e-05)
разговаривать и смотреть	(1e-05)
смотреть и застрелиться	(1e-05)
смотреть но нет	(1e-05)
смотреть и тормошать	(1e-05)
замолчать и смотреть	(1e-05)
смотреть и додумываться	(1e-05)
обложиться и смотреть	(1e-05)
смотреть и растекаться	(1e-05)
смотреть и мигать	(1e-05)
смотреть и отчитаться	(1e-05)
смотреть а погонять	(1e-05)
наминать но смотреть	(1e-05)
втоптать и смотреть	(1e-05)
обалдеть и смотреть	(1e-05)
подрезывать или смотреть	(1e-05)
смотреть так_как снимать	(1e-05)
спуститься и смотреть	(1e-05)
смотреть да_и думать	(1e-05)
смотреть и вздрагивать	(1e-05)
смотреть и пагать	(1e-05)
смотреть и проговаривать	(1e-05)
оглянуться и смотреть	(1e-05)
смотреть и зашагать	(1e-05)
смотреть и добреть	(1e-05)
облизать и смотреть	(1e-05)
возраст и смотреть	(1e-05)
вынимать да смотреть	(1e-05)
заинтересовываться но смотреть	(1e-05)
видеть зато смотреть	(1e-05)
отлистать и смотреть	(1e-05)
слушать ну_и смотреть	(1e-05)
смотреть или перечитывать	(1e-05)
переставать или смотреть	(1e-05)
смотреть и подражать	(1e-05)
заражать и смотреть	(1e-05)
смотреть и формироваться	(1e-05)
смотреть и начало	(1e-05)
смотреть а размазывать	(1e-05)
смотреть и вспомниться	(1e-05)
смотреть и сочувствовать	(1e-05)
Напевать и смотреть	(1e-05)
заблестеть и смотреть	(1e-05)
смотреть куда_то звонить	(1e-05)
ведиться и смотреть	(1e-05)
Удалять и смотреть	(1e-05)
смотреть и разжигать	(1e-05)
смотреть и скажи	(1e-05)
мяукал и смотреть	(1e-05)
крутиться а смотреть	(1e-05)
ступайт и смотреть	(1e-05)
Займиться и смотреть	(1e-05)
чувствуйте а смотреть	(1e-05)
проснитесь и смотреть	(1e-05)
смотреть и любуться	(1e-05)
Отрываться и смотреть	(1e-05)
закроть и смотреть	(1e-05)
бег и смотреть	(1e-05)
смотреть и наворачиваться	(1e-05)
проживать ни смотреть	(1e-05)
смотреть и Передать	(1e-05)
уточнять или смотреть	(1e-05)
смотреть или е	(1e-05)
смотреть и досмотрить	(1e-05)
репостит и смотреть	(1e-05)
замолкать и смотреть	(1e-05)
ть и смотреть	(1e-05)
смотреть и переключать	(1e-05)
сузать и смотреть	(1e-05)
смотреть и чудиться	(1e-05)
сходеть и смотреть	(1e-05)
задержь и смотреть	(1e-05)
смотреть а_то волновать	(1e-05)
смотреть или ждь	(1e-05)
Добавь и смотреть	(1e-05)
смотреть и прорыдаться	(1e-05)
подрежь и смотреть	(1e-05)
трать а смотреть	(1e-05)
постелить и смотреть	(1e-05)
смотреть а сиять	(1e-05)
Оберниться и смотреть	(1e-05)
базарить а смотреть	(1e-05)
пукать и смотреть	(1e-05)
муть и смотреть	(1e-05)
думать либо смотреть	(1e-05)
Встряхниться и смотреть	(1e-05)
отстраняться и смотреть	(1e-05)
смотреть и ужасаться	(1e-05)
думать и смотреть	(0.0)
приходить и смотреть	(0.0)
смотреть и смотреть	(0.0)
смотреть и делать	(0.0)
идти и смотреть	(0.0)
выходить и смотреть	(0.0)
смотреть и придумывать	(0.0)
приглашать и смотреть	(0.0)
играть или смотреть	(0.0)
размышлять и смотреть	(0.0)
смотреть и молчать	(0.0)
ходить и смотреть	(0.0)
смотреть и доставать	(0.0)
смотреть но рассказывать	(0.0)
удивлять а смотреть	(0.0)
смотреть а возвращаться	(0.0)
нести и смотреть	(0.0)
смотреть и сдаваться	(0.0)
смотреть и учиться	(0.0)
смотреть но отдыхать	(0.0)
мочь а смотреть	(0.0)
спать а смотреть	(0.0)
смотреть но работать	(0.0)
смотреть и покупать	(0.0)
мочь и смотреть	(0.0)
смотреть а мочь	(0.0)
смотреть и валить	(0.0)
смотреть но наблюдать	(0.0)
смотреть и происходить	(0.0)
покупать но смотреть	(0.0)
смотреть а иметь	(0.0)
смотреть а отдавать	(0.0)
оставлять а смотреть	(0.0)
смотреть и прикладывать	(0.0)
просить и смотреть	(0.0)
смотреть и рушиться	(0.0)
смотреть и напоминать	(0.0)
курить и смотреть	(0.0)
смотреть и показывать	(0.0)
смотреть и бояться	(0.0)
смотреть но видеть	(0.0)
останавливаться и смотреть	(0.0)
вставать и смотреть	(0.0)
смотреть и отводить	(0.0)
смотреть и пробивать	(0.0)
одевать и смотреть	(0.0)
смотреть но брать	(0.0)
платить но смотреть	(0.0)
смотреть и поднимать	(0.0)
предлагать или смотреть	(0.0)
смотреть или уходить	(0.0)
смотреть а брать	(0.0)
забирать и смотреть	(0.0)
смотреть и пойти	(0.0)
смотреть и заплакать	(0.0)
смотреть и случаться	(0.0)
нет и смотреть	(0.0)
сходить и смотреть	(0.0)
отдавать и смотреть	(0.0)
давать а смотреть	(0.0)
смотреть а менять	(0.0)
смотреть и почитать	(0.0)
смотреть или снимать	(0.0)
пытаться и смотреть	(0.0)
выяснять и смотреть	(0.0)
смотреть и уходить	(0.0)
смотреть и страдать	(0.0)
работать но смотреть	(0.0)
смотреть и рыдать	(0.0)
стоять а смотреть	(0.0)
писать но смотреть	(0.0)
смотреть и понравиться	(0.0)
поднимать и смотреть	(0.0)
смотреть и доверять	(0.0)
смотреть и поздравлять	(0.0)
проходить и смотреть	(0.0)
посещать и смотреть	(0.0)
вспоминать и смотреть	(0.0)
смотреть и жалеть	(0.0)
забывать и смотреть	(0.0)
смотреть и уснуть	(0.0)
смотреть и улыбнуться	(0.0)
верить и смотреть	(0.0)
смотреть и отражаться	(0.0)
вставать а смотреть	(0.0)
слышать и смотреть	(0.0)
смотреть или смотреть	(0.0)
смотреть и кататься	(0.0)
смотреть и игнорировать	(0.0)
смотреть а участвовать	(0.0)
смотреть а прыгать	(0.0)
смотреть и прыгать	(0.0)
узнавать и смотреть	(0.0)
находить и смотреть	(0.0)
пить и смотреть	(0.0)
вздыхать и смотреть	(0.0)
становиться и смотреть	(0.0)
смотреть и ехать	(0.0)
смотреть а отвечать	(0.0)
смотреть и считать	(0.0)
почувствовать и смотреть	(0.0)
покупать или смотреть	(0.0)
нравиться а смотреть	(0.0)
смотреть а разговаривать	(0.0)
думать но смотреть	(0.0)
смотреть и пытаться	(0.0)
смотреть а ненавидеть	(0.0)
смотреть и принимать	(0.0)
смотреть и жить	(0.0)
идти а смотреть	(0.0)
смотреть и уметь	(0.0)
мочь но смотреть	(0.0)
смотреть но думать	(0.0)
хотеться и смотреть	(0.0)
начинать и смотреть	(0.0)
подходить и смотреть	(0.0)
тушить и смотреть	(0.0)
ехать и смотреть	(0.0)
смотреть и хотеться	(0.0)
ходить а смотреть	(0.0)
приводить и смотреть	(0.0)
удаваться и смотреть	(0.0)
смотреть но нравиться	(0.0)
бывать или смотреть	(0.0)
смотреть и выходить	(0.0)
смотреть и заказывать	(0.0)
смотреть а носить	(0.0)
смотреть и исчезать	(0.0)
делать а смотреть	(0.0)
смотреть и зарабатывать	(0.0)
смотреть и замечать	(0.0)
смотреть и казаться	(0.0)
гасить и смотреть	(0.0)
надевать и смотреть	(0.0)
обращать а смотреть	(0.0)
смотреть и начинать	(0.0)
смотреть и получать	(0.0)
смотреть и засыпать	(0.0)
ездить и смотреть	(0.0)
оставаться и смотреть	(0.0)
смотреть и находить	(0.0)
улыбаться а смотреть	(0.0)
смотреть а приходиться	(0.0)
покупать и смотреть	(0.0)
смотреть но надеяться	(0.0)
смотреть и скучать	(0.0)
жалеть но смотреть	(0.0)
смотреть но отвечать	(0.0)
смотреть и подниматься	(0.0)
смотреть и регулировать	(0.0)
открывать а смотреть	(0.0)
смотреть а хватать	(0.0)
ведать и смотреть	(0.0)
проверять и смотреть	(0.0)
приходить а смотреть	(0.0)
смотреть и спать	(0.0)
смотреть и знать	(0.0)
делать и смотреть	(0.0)
смотреть но хотеть	(0.0)
смотреть и жечь	(0.0)
смотреть и замирать	(0.0)
смотреть и выбирать	(0.0)
видеть а смотреть	(0.0)
выбрасывать и смотреть	(0.0)
возвращаться и смотреть	(0.0)
смотреть и сливать	(0.0)
нести а смотреть	(0.0)
думать ни смотреть	(0.0)
смотреть и поправлять	(0.0)
написать и смотреть	(0.0)
слушать но смотреть	(0.0)
сказать и смотреть	(0.0)
смотреть и становиться	(0.0)
вытирать и смотреть	(0.0)
смотреть и читать	(0.0)
