
Subject

аллах смотрит	(0.00345)
тётенька Смотрит	(0.00292)
модель смотрится	(0.0027)
женщина смотрит	(0.00198)
человек смотрят	(0.00165)
приезжий смотрят	(0.00147)
присутствующий смотрят	(0.00147)
таможенник смотрят	(0.00147)
жигули смотрятся	(0.00147)
пупочек смотри	(0.00147)
дымок смотрит	(0.00147)
претендент смотрятся	(0.00146)
мания смотрю	(0.00146)
белые смотрятся	(0.00146)
макет смотреться	(0.00146)
телескоп смотрит	(0.00146)
рефлекс Смотри	(0.00146)
акушерка смотрит	(0.00146)
блузка смотреться	(0.00146)
локон смотрелись	(0.00146)
заголовок смотрятся	(0.00145)
москаль смотрят	(0.00145)
косичка смотрится	(0.00145)
иллюстрация смотрели	(0.00145)
братик Смотрю	(0.00145)
чувак смотри	(0.00145)
строение смотрятся	(0.00144)
лик смотрят	(0.00144)
нёбо смотрит	(0.00144)
пушка смотрит	(0.00144)
генерал смотрят	(0.00144)
одноклассник смотрю	(0.00144)
трек смотрю	(0.00144)
надпись Смотрю	(0.00143)
бездна смотрит	(0.00143)
диалог смотрится	(0.00142)
капитан смотря	(0.00142)
обои смотреться	(0.00142)
политик смотрят	(0.00141)
организатор смотрите	(0.00141)
турист смотреть	(0.00141)
ящик смотрел	(0.00141)
лев смотрит	(0.0014)
пассажир смотрят	(0.0014)
инвалид смотрят	(0.00139)
телевизор смотрит	(0.00138)
тур смотрел	(0.00138)
глаз смотрят	(0.00137)
нить смотрел	(0.00137)
диета смотрите	(0.00137)
толпа Смотрит	(0.00135)
сотня смотрел	(0.00133)
женщина смотрят	(0.00132)
дочь смотрит	(0.0013)
служба смотрят	(0.00129)
малыш Смотрел	(0.00128)
ссылка смотрится	(0.00127)
общество смотрит	(0.00126)
миллион смотрели	(0.00123)
номер смотрится	(0.00123)
сеть смотрела	(0.00122)
человек смотрит	(0.00118)
музыка Смотрите	(0.00118)
дождь Смотрели	(0.00117)
мальчик смотрит	(0.00116)
отец смотрит	(0.00115)
мать смотрит	(0.00114)
родитель смотрели	(0.00111)
народ смотрит	(0.0011)
парень смотрю	(0.00109)
фильм смотренные	(0.00108)
цель смотря	(0.00106)
земля Смотрим	(0.00102)
жена смотрит	(0.00102)
девочка смотрю	(0.001)
девочка смотря	(0.001)
мысль смотри	(0.00097)
лицо смотрело	(0.00089)
девушка смотрит	(0.00081)
ночь смотрится	(0.00081)
мама смотрит	(0.00078)
мужчина смотрят	(0.00069)
мужчина смотришь	(0.00069)
мужчина Смотрит	(0.00069)
жизнь смотрится	(0.00067)
рука смотри	(0.00066)
друг смотреть	(0.00057)
любовь смотришь	(0.00057)
ребёнок смотрят	(0.00056)
человек смотрели	(0.00047)
человек Смотрели	(0.00047)
человек смотреть	(0.00024)

Object

смотреть фильмы	(0.0184)
смотреть телевизор	(0.0165)
смотреть фильм	(0.01299)
смотреть кино	(0.01266)
смотреть глаза	(0.00756)
смотреть мультики	(0.00718)
смотреть видео	(0.00637)
смотреть ужастики	(0.00586)
смотреть рвоту	(0.00584)
смотреть сериал	(0.00566)
смотреть футбол	(0.00542)
смотреть бокс	(0.00437)
смотреть обзоры	(0.00429)
смотреть Код	(0.00426)
смотреть передачу	(0.00409)
смотреть картинки	(0.00392)
смотреть любимого	(0.00388)
смотреть фотки	(0.00379)
смотреть новости	(0.00366)
смотреть фотографии	(0.0036)
смотреть фото	(0.00321)
смотреть ток-шоу	(0.00294)
смотреть мультфильмы	(0.00292)
смотреть телек	(0.00291)
смотреть порно	(0.00291)
смотреть трансляцию	(0.00289)
смотреть анонс	(0.00287)
смотреть мультик	(0.00287)
смотреть отражение	(0.0028)
смотреть телевизоры	(0.00275)
смотреть серию	(0.00268)
смотреть воспоминания	(0.00261)
смотреть матч	(0.00248)
смотреть запись	(0.00241)
смотреть страницы	(0.00236)
смотреть сны	(0.00201)
смотреть свет	(0.00184)
смотреть сторону	(0.00179)
смотреть орнаменты	(0.00147)
смотреть Трек-лист	(0.00147)
смотреть Уик-Енд	(0.00147)
смотреть зомбоящик	(0.00147)
смотреть Нокауты	(0.00147)
смотреть Прослушку	(0.00147)
смотреть неготовность	(0.00147)
смотреть прайс	(0.00147)
смотреть альбомчики	(0.00147)
смотреть вкладку	(0.00147)
смотреть стриптиз	(0.00146)
смотреть бум	(0.00146)
смотреть юзерпик	(0.00146)
смотреть матрицу	(0.00146)
смотреть Мамку	(0.00146)
смотреть вольеры	(0.00146)
смотреть ямочки	(0.00146)
смотреть зажигалки	(0.00146)
смотреть вещички	(0.00146)
смотреть катание	(0.00145)
смотреть анкеты	(0.00145)
смотреть диссертации	(0.00145)
смотреть таблицу	(0.00145)
смотреть меха	(0.00145)
смотреть Балет	(0.00145)
смотреть трейлер	(0.00145)
смотреть братика	(0.00145)
смотреть гимн	(0.00145)
смотреть отвращение	(0.00145)
смотреть аниме	(0.00144)
смотреть инфу	(0.00144)
смотреть салют	(0.00144)
смотреть БРИГАДУ	(0.00144)
смотреть тачку	(0.00144)
смотреть переписку	(0.00143)
смотреть стрелку	(0.00143)
смотреть учебник	(0.00142)
смотреть выпуски	(0.00142)
смотреть прикол	(0.00142)
смотреть вопрос	(0.00141)
смотреть ящик	(0.00141)
смотреть подружку	(0.00141)
смотреть соревнования	(0.00141)
смотреть рейтинг	(0.00141)
смотреть роман	(0.00141)
смотреть намерения	(0.00141)
смотреть сочетания	(0.0014)
смотреть графики	(0.0014)
смотреть домик	(0.0014)
смотреть новые	(0.0014)
смотреть парад	(0.0014)
смотреть спектакли	(0.00139)
смотреть закаты	(0.00139)
смотреть шоу	(0.00139)
смотреть фоне	(0.00138)
смотреть выступление	(0.00138)
смотреть ТЕЛЕВИЗОР	(0.00138)
смотреть котят	(0.00137)
смотреть нить	(0.00137)
смотреть бумаги	(0.00137)
смотреть Путешествие	(0.00137)
смотреть раны	(0.00136)
смотреть передачи	(0.00136)
смотреть родину	(0.00136)
смотреть отпуск	(0.00135)
смотреть кольцо	(0.00135)
смотреть рекламу	(0.00134)
смотреть штуки	(0.00134)
смотреть серии	(0.00134)
смотреть сотни	(0.00133)
смотреть дыхание	(0.00133)
смотреть карту	(0.00132)
смотреть спорт	(0.00132)
смотреть зеркала	(0.00131)
смотреть площадь	(0.00131)
смотреть поведение	(0.00131)
смотреть парки	(0.0013)
смотреть реальности	(0.0013)
смотреть списки	(0.00127)
смотреть Кино	(0.00127)
смотреть половину	(0.00126)
смотреть документ	(0.00126)
смотреть погоду	(0.00124)
смотреть граждан	(0.00123)
смотреть звезды	(0.00123)
смотреть программу	(0.00118)
смотреть страницу	(0.00118)
смотреть ТЕЛЕФОН	(0.00116)
смотреть правила	(0.00115)
смотреть посты	(0.00114)
смотреть мечты	(0.00112)
смотреть смерти	(0.00112)
смотреть Народ	(0.0011)
смотреть пары	(0.0011)
смотреть парня	(0.00109)
смотреть ФИЛЬМЫ	(0.00108)
смотреть дорогу	(0.00108)
смотреть Фильмы	(0.00108)
смотреть ноги	(0.001)
смотреть вещи	(0.00099)
смотреть части	(0.00098)
смотреть часть	(0.00098)
смотреть боль	(0.00095)
смотреть город	(0.00089)
смотреть момент	(0.00089)
смотреть лицо	(0.00089)
смотреть стороны	(0.00089)
смотреть девушку	(0.00081)
смотреть силы	(0.0008)
смотреть людей	(0.00071)
смотреть места	(0.00071)
смотреть дело	(0.00069)
смотреть ГЛАЗА	(0.00069)
смотреть жизнь	(0.00067)
смотреть женщин	(0.00066)
смотреть руку	(0.00066)
смотреть ВРЕМЯ	(0.00047)
смотреть человека	(0.00024)

Adverb_Modified

смотреть часто	(0.01443)
смотреть вперёд	(0.014)
смотреть назад	(0.01178)
смотреть вдаль	(0.00864)
смотреть внимательно	(0.00845)
смотреть больно	(0.00823)
смотреть долго	(0.00756)
смотреть просто	(0.00734)
смотреть вниз	(0.00679)
смотреть приятно	(0.00637)
смотреть вокруг	(0.00636)
смотреть пристально	(0.00585)
смотреть издалёка	(0.00579)
смотреть хорошо	(0.00542)
смотреть страшно	(0.00514)
смотреть всё	(0.0044)
смотреть свысока	(0.0044)
смотреть восхищённо	(0.0044)
смотреть неплохо	(0.00423)
смотреть молча	(0.00415)
смотреть вверх	(0.00414)
смотреть бесплатно	(0.00401)
смотреть красиво	(0.00398)
смотреть тоже	(0.00359)
смотреть вчера	(0.00343)
смотреть опять	(0.00323)
смотреть скоро	(0.00297)
смотреть оптимистично	(0.00294)
смотреть недоумённо	(0.00294)
смотреть косо	(0.00293)
смотреть удивлённо	(0.00292)
смотреть в_упор	(0.00292)
смотреть по-другому	(0.00291)
смотреть нагло	(0.00291)
смотреть противно	(0.0029)
смотреть снова_и_снова	(0.00288)
смотреть тупо	(0.00283)
смотреть онлайн	(0.00282)
смотреть далеко	(0.00278)
смотреть сейчас	(0.00277)
смотреть вместе	(0.00276)
смотреть мимо	(0.00273)
смотреть похоже	(0.00272)
смотреть прекрасно	(0.00268)
смотреть тяжело	(0.00265)
смотреть спокойно	(0.00252)
смотреть невозможно	(0.00251)
смотреть в_общем	(0.00248)
смотреть обычно	(0.00245)
смотреть много	(0.00241)
смотреть постоянно	(0.00235)
смотреть прямо	(0.00231)
смотреть узко	(0.00224)
смотреть легко	(0.00215)
смотреть сегодня	(0.00206)
смотреть ещё	(0.00197)
смотреть конечно	(0.00182)
смотреть невнимательно	(0.00147)
смотреть пытливо	(0.00147)
смотреть оригинально	(0.00147)
смотреть вопросительно	(0.00147)
смотреть колоритно	(0.00147)
смотреть мелковато	(0.00147)
смотреть очаровательно	(0.00147)
смотреть непонимающе	(0.00147)
смотреть убого	(0.00147)
смотреть любо	(0.00147)
смотреть сногсшибательно	(0.00147)
смотреть эффектно	(0.00147)
смотреть влом	(0.00147)
смотреть доброжелательно	(0.00147)
смотреть нестандартно	(0.00147)
смотреть монументально	(0.00147)
смотреть левее	(0.00147)
смотреть завистливо	(0.00147)
смотреть современно	(0.00147)
смотреть влюблённо	(0.00147)
смотреть неосторожно	(0.00147)
смотреть беспристрастно	(0.00147)
смотреть надменно	(0.00147)
смотреть презрительно	(0.00147)
смотреть отстранённо	(0.00147)
смотреть кокетливо	(0.00147)
смотреть дерзко	(0.00147)
смотреть пронзительно	(0.00147)
смотреть блестяще	(0.00147)
смотреть выигрышно	(0.00147)
смотреть нечаянно	(0.00146)
смотреть украдкой	(0.00146)
смотреть напролёт	(0.00146)
смотреть излишне	(0.00146)
смотреть адекватно	(0.00146)
смотреть трезво	(0.00146)
смотреть нелепо	(0.00146)
смотреть непрерывно	(0.00146)
смотреть логически	(0.00146)
смотреть задумчиво	(0.00146)
смотреть упрямо	(0.00146)
смотреть устало	(0.00146)
смотреть немножечко	(0.00146)
смотреть криво	(0.00146)
смотреть лёжа	(0.00146)
смотреть подозрительно	(0.00146)
смотреть насовсем	(0.00146)
смотреть только	(0.00145)
смотреть невыносимо	(0.00145)
смотреть равнодушно	(0.00145)
смотреть по-разному	(0.00145)
смотреть по_очереди	(0.00145)
смотреть жадно	(0.00145)
смотреть снизу	(0.00145)
смотреть изредка	(0.00145)
смотреть на_деле	(0.00145)
смотреть уже	(0.00144)
смотреть традиционно	(0.00144)
смотреть забавно	(0.00144)
смотреть вслед	(0.00144)
смотреть не_очень	(0.00143)
смотреть мило	(0.00143)
смотреть во-вторых	(0.00142)
смотреть ниже	(0.00142)
смотреть удивительно	(0.00141)
смотреть бесконечно	(0.00141)
смотреть осторожно	(0.00141)
смотреть регулярно	(0.00141)
смотреть идеально	(0.00141)
смотреть выше	(0.00141)
смотреть здорово	(0.0014)
смотреть вдвоём	(0.0014)
смотреть во-первых	(0.00139)
смотреть ежедневно	(0.00139)
смотреть только_что	(0.00139)
смотреть сверху	(0.00139)
смотреть естественно	(0.00138)
смотреть круто	(0.00138)
смотреть скучно	(0.00138)
смотреть дорого	(0.00137)
смотреть жалко	(0.00136)
смотреть глубоко	(0.00135)
смотреть грустно	(0.00135)
смотреть реально	(0.00133)
смотреть наверно	(0.00132)
смотреть редко	(0.00132)
смотреть странно	(0.00131)
смотреть порой	(0.00127)
смотреть и_так	(0.00127)
смотреть близко	(0.00127)
смотреть трудно	(0.00126)
смотреть на_самом_деле	(0.00125)
смотреть тихо	(0.00124)
смотреть вновь	(0.00124)
смотреть дома	(0.00121)
смотреть важно	(0.00117)
смотреть поздно	(0.00116)
смотреть интересно	(0.00115)
смотреть например	(0.00115)
смотреть обязательно	(0.00114)
смотреть плохо	(0.00112)
смотреть рано	(0.0011)
смотреть давно	(0.00108)
смотреть быстро	(0.00105)
смотреть также	(0.00098)
смотреть мало	(0.00097)
смотреть очень	(0.00084)
смотреть вообще	(0.00084)

Dependent_of_Verb

сидеть смотреть	(0.00759)
начать смотреть	(0.00524)
нравиться смотреть	(0.004)
мочь смотреть	(0.00371)
любить смотреть	(0.003)
смотреть смотреть	(0.00294)
пойти смотреть	(0.0028)
захотеть смотреть	(0.00244)
необходимо смотреть	(0.00243)
забыть смотреть	(0.0023)
хотеть смотреть	(0.00224)
идти смотреть	(0.00204)
должен смотреть	(0.00199)
быть смотреть	(0.00196)
смочь смотреть	(0.00173)
решить смотреть	(0.00172)
нужно смотреть	(0.00157)
пиздовать смотреть	(0.00147)
сбежаться смотреть	(0.00147)
транслировать смотреть	(0.00146)
улечься смотреть	(0.00146)
ужинать смотреть	(0.00146)
вздумать смотреть	(0.00146)
осмелиться смотреть	(0.00146)
черпать смотреть	(0.00146)
усмехнуться смотреть	(0.00145)
стыдно смотреть	(0.00145)
стыдить смотреть	(0.00144)
стесняться смотреть	(0.00142)
посоветовать смотреть	(0.0014)
советовать смотреть	(0.00139)
раскрыть смотреть	(0.00135)
перейти смотреть	(0.00131)
пора смотреть	(0.0013)
рекомендовать смотреть	(0.00128)
лечь смотреть	(0.00128)
привыкнуть смотреть	(0.00128)
поехать смотреть	(0.00127)
надо смотреть	(0.00124)
звать смотреть	(0.00124)
зайти смотреть	(0.00118)
лежать смотреть	(0.00117)
ехать смотреть	(0.00117)
заставить смотреть	(0.00117)
отметить смотреть	(0.00114)
научить смотреть	(0.0011)
уметь смотреть	(0.00108)
позволить смотреть	(0.00106)
хватить смотреть	(0.00106)
ходить смотреть	(0.00106)
учить смотреть	(0.00106)
стоить смотреть	(0.001)
создать смотреть	(0.001)
бояться смотреть	(0.00097)
стоять смотреть	(0.00097)
собрать смотреть	(0.00097)
выйти смотреть	(0.00092)
помнить смотреть	(0.00091)
ответить смотреть	(0.00087)
уйти смотреть	(0.0008)
прийти смотреть	(0.00069)
жить смотреть	(0.00057)
понять смотреть	(0.00052)
дать смотреть	(0.00049)
знать смотреть	(0.00041)
сказать смотреть	(0.00028)

Head_of_Verb

смотреть смотреть	(0.00294)
смотреть подохнуть	(0.00292)
смотреть встретить	(0.0018)
смотреть стенать	(0.00147)
смотреть уплести	(0.00147)
смотреть тошно	(0.00146)
смотреть побояться	(0.00146)
смотреть больно	(0.00146)
смотреть затаить	(0.00145)
смотреть топить	(0.00144)
смотреть затянуть	(0.00143)
смотреть дуть	(0.00143)
смотреть напиться	(0.00142)
смотреть путать	(0.00141)
смотреть посоветовать	(0.0014)
смотреть разрушить	(0.00134)
смотреть участвовать	(0.00133)
смотреть двигать	(0.00132)
смотреть надоесть	(0.00132)
смотреть кинуть	(0.00132)
смотреть рассмотреть	(0.00129)
смотреть рекомендовать	(0.00128)
смотреть забрать	(0.00122)
смотреть бить	(0.00121)
смотреть вызвать	(0.00119)
смотреть связать	(0.00117)
смотреть ехать	(0.00117)
смотреть уметь	(0.00108)
смотреть есть	(0.00108)
смотреть стоить	(0.001)
смотреть нравиться	(0.001)
смотреть читать	(0.00096)
смотреть произойти	(0.00095)
смотреть пройти	(0.00078)
смотреть нужно	(0.00078)
смотреть понять	(0.00052)
смотреть стать	(0.00046)

Indirect_Object

смотреть Кому	(0.00129)
смотреть детям	(0.00056)

Oblique_Object

смотреть глазами	(0.00687)
смотреть взглядом	(0.00659)
смотреть раз	(0.00428)
смотреть день	(0.00381)
смотреть рыбкам	(0.00283)
смотреть телевизор	(0.00275)
смотреть направлении	(0.00263)
смотреть небом	(0.00213)
смотреть вечером	(0.002)
смотреть часами	(0.00168)
смотреть ночью	(0.00163)
смотреть логику	(0.00147)
смотреть туб	(0.00147)
смотреть светлячков	(0.00147)
смотреть пенкой	(0.00147)
смотреть бык	(0.00146)
смотреть занавески	(0.00146)
смотреть напарнику	(0.00146)
смотреть Юнги	(0.00146)
смотреть респонденту	(0.00145)
смотреть Мстители	(0.00145)
смотреть Салюта	(0.00144)
смотреть избирателю	(0.00144)
смотреть педагогу	(0.00144)
смотреть векам	(0.00144)
смотреть тв	(0.00142)
смотреть Мусульманином	(0.00142)
смотреть духовке	(0.00142)
смотреть наслаждения	(0.00142)
смотреть взором	(0.00141)
смотреть сериалов	(0.00141)
смотреть аварии	(0.0014)
смотреть финала	(0.00139)
смотреть поколение	(0.00139)
смотреть Коллеги	(0.00138)
смотреть любителям	(0.00138)
смотреть Любителям	(0.00138)
смотреть передач	(0.00136)
смотреть русский	(0.00134)
смотреть углом	(0.00134)
смотреть воскресенье	(0.00133)
смотреть этапе	(0.00132)
смотреть направлениях	(0.00132)
смотреть СОЖАЛЕНИЕМ	(0.00129)
смотреть секунд	(0.00128)
смотреть кино	(0.00127)
смотреть животным	(0.00126)
смотреть новости	(0.00122)
смотреть Огнем	(0.00116)
смотреть солнца	(0.00114)
смотреть мечты	(0.00112)
смотреть пар	(0.0011)
смотреть фильмов	(0.00108)
смотреть лет	(0.00106)
смотреть года	(0.00106)
смотреть войны	(0.00106)
смотреть ситуации	(0.00104)
смотреть женой	(0.00102)
смотреть вечерами	(0.001)
смотреть Вечером	(0.001)
смотреть цене	(0.00099)
смотреть %	(0.00097)
смотреть мыслями	(0.00097)
смотреть время	(0.00094)
смотреть виде	(0.00094)
смотреть минут	(0.00091)
смотреть Утром	(0.00085)
смотреть утром	(0.00085)
смотреть часа	(0.00084)
смотреть сердцем	(0.00072)
смотреть глаз	(0.00069)
смотреть женщине	(0.00066)
смотреть разу	(0.00061)
смотреть людям	(0.00047)
смотреть времени	(0.00047)
смотреть человеку	(0.00024)

Adposition_with_Oblique_Object

смотреть в глаза	(0.00035)
смотреть в окно	(9e-05)
смотреть в зеркало	(9e-05)
смотреть по сторонам	(4e-05)
смотреть в сторону	(3e-05)
смотреть на солнце	(3e-05)
смотреть в точку	(3e-05)
смотреть по телевизору	(3e-05)
смотреть без испуга	(3e-05)
смотреть на мир	(2e-05)
смотреть на жизнь	(2e-05)
смотреть В глаза	(2e-05)
смотреть в записи	(2e-05)
смотреть на звезды	(2e-05)
смотреть в небо	(2e-05)
смотреть с надеждой	(2e-05)
смотреть на жену	(2e-05)
смотреть на фоне	(2e-05)
смотреть на потолок	(2e-05)
смотреть на звёзды	(2e-05)
смотреть на дождь	(2e-05)
смотреть в окошко	(2e-05)
смотреть на небо	(1e-05)
смотреть на человека	(1e-05)
смотреть на вещи	(1e-05)
смотреть в Республику	(1e-05)
смотреть на проблемы	(1e-05)
смотреть на отцов	(1e-05)
смотреть на пары	(1e-05)
смотреть в центр	(1e-05)
смотреть в небеса	(1e-05)
смотреть из окон	(1e-05)
смотреть в воду	(1e-05)
смотреть в зеркала	(1e-05)
смотреть по утрам	(1e-05)
смотреть на ребенка	(1e-05)
смотреть с утра	(1e-05)
смотреть с интересом	(1e-05)
смотреть на женщину	(1e-05)
смотреть на дерево	(1e-05)
смотреть под ноги	(1e-05)
смотреть в воскресенье	(1e-05)
смотреть В окно	(1e-05)
смотреть до конца	(1e-05)
смотреть в прошлое	(1e-05)
смотреть в след	(1e-05)
смотреть в лицо	(1e-05)
смотреть на деньги	(1e-05)
смотреть на ребёнка	(1e-05)
смотреть с аксессуарами	(1e-05)
смотреть в рот	(1e-05)
смотреть со стороны	(1e-05)
смотреть в монитор	(1e-05)
смотреть в тишину	(1e-05)
смотреть с улыбкой	(1e-05)
смотреть на фотографию	(1e-05)
смотреть На фоне	(1e-05)
смотреть на облака	(1e-05)
смотреть через стеклышки	(1e-05)
смотреть на гольф	(1e-05)
смотреть на величины	(1e-05)
смотреть из-за витрин	(1e-05)
смотреть в городке	(1e-05)
смотреть на рабочих	(1e-05)
смотреть для разрушения	(1e-05)
смотреть за рынком	(1e-05)
смотреть на молочных	(1e-05)
смотреть в объектив	(1e-05)
смотреть по древу	(1e-05)
смотреть с упоением	(1e-05)
смотреть С ужасом	(1e-05)
смотреть на ботинки	(1e-05)
смотреть на аквариум	(1e-05)
смотреть на крошку	(1e-05)
смотреть с вершины	(1e-05)
смотреть в Гвардии	(1e-05)
смотреть на прохожих	(1e-05)
смотреть по обстоятельствам	(1e-05)
смотреть под катом	(1e-05)
смотреть в настройках	(1e-05)
смотреть назад лет	(1e-05)
смотреть со сыном	(1e-05)
смотреть в самокрутках	(1e-05)
смотреть на поверхность	(1e-05)
смотреть на будильник	(1e-05)
смотреть с оптимизмом	(1e-05)
смотреть на отдыхающих	(1e-05)
смотреть по телеку	(1e-05)
смотреть со стен	(1e-05)
смотреть в верху	(1e-05)
смотреть в задницу	(1e-05)
смотреть О творчестве	(1e-05)
смотреть на исходники	(1e-05)
смотреть на последствия	(1e-05)
смотреть на охотницу	(1e-05)
смотреть на растройства	(1e-05)
смотреть без ужаса	(1e-05)
смотреть из_за клока	(1e-05)
смотреть в эфире	(1e-05)
смотреть на сальховы	(1e-05)
смотреть на невестку	(1e-05)
смотреть по ТВ	(1e-05)
смотреть на эльфиек	(1e-05)
смотреть на дату	(1e-05)
смотреть с накидкой	(1e-05)
смотреть на идиотов	(1e-05)
смотреть на диван	(1e-05)
смотреть на свиданиях	(1e-05)
смотреть на карточке	(1e-05)
смотреть на воспитание	(1e-05)
смотреть на фактор	(1e-05)
смотреть с тревогой	(1e-05)
смотреть на сигареты	(1e-05)
смотреть На рожу	(1e-05)
смотреть на елку	(1e-05)
смотреть в дубляже	(1e-05)
смотреть сквозь очки	(1e-05)
смотреть на листопад	(1e-05)
смотреть на черты	(1e-05)
смотреть на фонтан	(1e-05)
смотреть без энтузиазма	(1e-05)
смотреть сквозь огонь	(1e-05)
смотреть через призму	(1e-05)
смотреть на мытарства	(1e-05)
смотреть на спецэффекты	(1e-05)
смотреть на производстве	(1e-05)
смотреть с опаской	(1e-05)
смотреть на человечка	(1e-05)
смотреть с ужасом	(1e-05)
смотреть через объектив	(1e-05)
смотреть сквозь стекло	(1e-05)
смотреть на дно	(1e-05)
смотреть в иллюминатор	(1e-05)
смотреть на плен	(1e-05)
смотреть за улитками	(1e-05)
смотреть в зоопарк	(1e-05)
смотреть на подростков	(1e-05)
смотреть на старших	(1e-05)
смотреть с замиранием	(1e-05)
смотреть в ущелье	(1e-05)
смотреть на пейзаж	(1e-05)
смотреть под звуки	(1e-05)
смотреть на восток	(1e-05)
смотреть на север	(1e-05)
смотреть на запад	(1e-05)
смотреть на юг	(1e-05)
смотреть сквозь предметы	(1e-05)
смотреть со смирением	(1e-05)
смотреть на Луну	(1e-05)
смотреть Без оценки	(1e-05)
смотреть в бездну	(1e-05)
смотреть на камушки	(1e-05)
смотреть за матерью	(1e-05)
смотреть на закат	(1e-05)
смотреть на грусть	(1e-05)
смотреть с уважением	(1e-05)
смотреть на предчувствия	(1e-05)
смотреть в хоре	(1e-05)
смотреть на неверующих	(1e-05)
смотреть в кинотеатрах	(1e-05)
смотреть на внешность	(1e-05)
смотреть в витрины	(1e-05)
смотреть На счастливчиков	(1e-05)
смотреть из окна	(1e-05)
смотреть на синеву	(1e-05)
смотреть с содраганием	(1e-05)
смотреть За окно	(1e-05)
смотреть без макияжа	(1e-05)
смотреть с воскресения	(1e-05)
смотреть по пятницу	(1e-05)
смотреть ПО ТЕЛЕВИЗОРУ	(1e-05)
смотреть После пьянки	(1e-05)
смотреть на рисунак	(1e-05)
смотреть в пижамах	(1e-05)
смотреть в прицел	(1e-05)
смотреть без исключенья	(1e-05)
смотреть за рисунка	(1e-05)
смотреть через зеркало	(1e-05)
смотреть на проекции	(1e-05)
смотреть в преддверии	(1e-05)
смотреть с тоской	(1e-05)
смотреть в пустыню	(1e-05)
смотреть на зайца	(1e-05)
смотреть с легинсами	(1e-05)
смотреть на дисплей	(1e-05)
смотреть на спиртное	(1e-05)
смотреть из ума	(1e-05)
смотреть в даль	(1e-05)
смотреть на радугу	(1e-05)
смотреть В мороз	(1e-05)
смотреть на кончик	(1e-05)
смотреть без слёз	(1e-05)
смотреть на рыбку	(1e-05)
смотреть в рюмку	(1e-05)
смотреть С тоской	(1e-05)
смотреть сквозь пальцы	(1e-05)
смотреть со оптимиста	(1e-05)
смотреть с гордостью	(1e-05)
смотреть на тренера	(1e-05)
смотреть на давление	(1e-05)
смотреть на столпотворение	(1e-05)
смотреть на распятье	(1e-05)
смотреть на людей	(0.0)
смотреть Из воды	(0.0)
смотреть на реку	(0.0)
смотреть на лицо	(0.0)
смотреть на фотографии	(0.0)
смотреть в телевизор	(0.0)
смотреть в жизни	(0.0)
смотреть на брата	(0.0)
смотреть В начале	(0.0)
смотреть на счет	(0.0)
смотреть на город	(0.0)
смотреть с девушка	(0.0)
смотреть На фотографии	(0.0)
смотреть с удовольствием	(0.0)
смотреть на мужчину	(0.0)
смотреть На школу	(0.0)
смотреть до утра	(0.0)
смотреть С магазином	(0.0)
смотреть из воды	(0.0)
смотреть в журнале	(0.0)
смотреть с точки	(0.0)
смотреть в бумаги	(0.0)
смотреть на вид	(0.0)
смотреть в контакте	(0.0)
смотреть на детей	(0.0)
смотреть на недостатки	(0.0)
смотреть за машиной	(0.0)
смотреть в раз	(0.0)
смотреть в экран	(0.0)
смотреть на стол	(0.0)
смотреть в программе	(0.0)
смотреть по части	(0.0)
смотреть в октябре	(0.0)
смотреть в дыму	(0.0)
смотреть с силой	(0.0)
смотреть на партнеров	(0.0)
смотреть в потоке	(0.0)
смотреть на картину	(0.0)
смотреть на картинки	(0.0)
смотреть в молодость	(0.0)
смотреть на мужа	(0.0)
смотреть на природу	(0.0)
смотреть на взгляды	(0.0)
смотреть в будущее	(0.0)
смотреть в пространство	(0.0)
смотреть в отраженье	(0.0)
смотреть на брак	(0.0)
смотреть в пустоту	(0.0)
смотреть на сад	(0.0)
смотреть в фильмах	(0.0)
смотреть в реальность	(0.0)
смотреть в потолок	(0.0)
смотреть в день	(0.0)
смотреть в группе	(0.0)
смотреть в платьях	(0.0)
смотреть с волосами	(0.0)
смотреть в платье	(0.0)
смотреть В течении	(0.0)
смотреть на точки	(0.0)
смотреть с вопросом	(0.0)
смотреть на папу	(0.0)
смотреть в постели	(0.0)
смотреть в бок	(0.0)
смотреть в сердца	(0.0)
смотреть в камеру	(0.0)
смотреть на рекламы	(0.0)
смотреть в переводе	(0.0)
смотреть на мужчин	(0.0)
смотреть в надежде	(0.0)
смотреть на девушку	(0.0)
смотреть в лучах	(0.0)
смотреть на объект	(0.0)
смотреть на погоду	(0.0)
смотреть В окна	(0.0)
смотреть В стекло	(0.0)
смотреть на дела	(0.0)
смотреть в магазине	(0.0)
смотреть в сообщении	(0.0)
смотреть в детстве	(0.0)
смотреть в пространства	(0.0)
смотреть на сына	(0.0)
смотреть на ночь	(0.0)
смотреть в памяти	(0.0)
смотреть в альбомах	(0.0)
смотреть По душе	(0.0)
смотреть в центре	(0.0)
смотреть В БУДУЩЕЕ	(0.0)
смотреть в отражение	(0.0)
смотреть на странице	(0.0)
смотреть на штуки	(0.0)
смотреть В жизни	(0.0)
смотреть в руках	(0.0)
смотреть в направлении	(0.0)
смотреть На небо	(0.0)
смотреть на улицу	(0.0)
смотреть в ГЛАЗА	(0.0)
смотреть на любовь	(0.0)
смотреть на тень	(0.0)
смотреть на малыше	(0.0)
смотреть на стене	(0.0)
смотреть на небеса	(0.0)
смотреть в землю	(0.0)
смотреть на дорогу	(0.0)
смотреть на месяц	(0.0)
смотреть на женщин	(0.0)
смотреть в телефон	(0.0)
смотреть у дверей	(0.0)
смотреть в книги	(0.0)
смотреть на кросоту	(0.0)
смотреть в качестве	(0.0)
смотреть на волосах	(0.0)

Conjuction

стоять и смотреть	(8e-05)
смотреть и думать	(7e-05)
смотреть и понять	(6e-05)
смотреть и видеть	(5e-05)
сидеть и смотреть	(5e-05)
смотреть и улыбнуться	(4e-05)
плавать и смотреть	(4e-05)
смотреть и сказать	(3e-05)
смотреть и ждать	(2e-05)
упасть и смотреть	(2e-05)
смотреть и вспомнить	(2e-05)
смотреть и спросить	(2e-05)
молчать и смотреть	(2e-05)
смотреть а сесть	(2e-05)
смотреть ни женить	(2e-05)
смотреть а видеть	(1e-05)
смотреть и слушать	(1e-05)
читать и смотреть	(1e-05)
смотреть и помнить	(1e-05)
смотреть но нет	(1e-05)
смотреть и насладить	(1e-05)
смотреть и показать	(1e-05)
смотреть и держать	(1e-05)
думать и смотреть	(1e-05)
сесть и смотреть	(1e-05)
смотреть а слушать	(1e-05)
стоять а смотреть	(1e-05)
смотреть и представить	(1e-05)
есть и смотреть	(1e-05)
смотреть и дышать	(1e-05)
улыбнуться и смотреть	(1e-05)
вести и смотреть	(1e-05)
смотреть и осознать	(1e-05)
смотреть и смеяться	(1e-05)
лежать и смотреть	(1e-05)
смотреть и выйти	(1e-05)
смотреть и чувствовать	(1e-05)
разговаривать и смотреть	(1e-05)
торговать только смотреть	(1e-05)
смотреть и растечься	(1e-05)
удивить а смотреть	(1e-05)
смотреть а обленить	(1e-05)
застрять но смотреть	(1e-05)
передать а смотреть	(1e-05)
обалдеть и смотреть	(1e-05)
подрезать или смотреть	(1e-05)
смотреть и глотать	(1e-05)
смотреть но возникнуть	(1e-05)
смотреть но выровнять	(1e-05)
смотреть но всё_равно	(1e-05)
смотреть и разреветься	(1e-05)
смотреть или снять	(1e-05)
сосредоточить и смотреть	(1e-05)
смотреть или перечитать	(1e-05)
рисовать или смотреть	(1e-05)
смотреть и подражать	(1e-05)
заразить и смотреть	(1e-05)
смотреть и седеть	(1e-05)
ломать ни смотреть	(1e-05)
смотреть и пересмотреть	(1e-05)
простудить а смотреть	(1e-05)
смотреть или лить	(1e-05)
смотреть и игнорировать	(1e-05)
смотреть а участвовать	(1e-05)
смотреть а прыгать	(1e-05)
смотреть а объяснить	(1e-05)
смотреть и разжечь	(1e-05)
смотреть и заворожить	(1e-05)
кушать а смотреть	(1e-05)
смотреть а разговаривать	(1e-05)
смотреть и измерить	(1e-05)
смотреть и сметь	(1e-05)
смотреть но оглянуть	(1e-05)
смотреть и любоваться	(1e-05)
смотреть и наворотить	(1e-05)
уточнить или смотреть	(1e-05)
развлечь или смотреть	(1e-05)
репостить и смотреть	(1e-05)
утомить и смотреть	(1e-05)
смотреть и переключить	(1e-05)
сузить и смотреть	(1e-05)
смотреть и чудиться	(1e-05)
погасить и смотреть	(1e-05)
мелькать а смотреть	(1e-05)
смотреть но надеяться	(1e-05)
жалеть но смотреть	(1e-05)
смотреть и регулировать	(1e-05)
пукать и смотреть	(1e-05)
смотреть и жечь	(1e-05)
смотреть и замереть	(1e-05)
получить либо смотреть	(1e-05)
смотреть и слать	(1e-05)
нести а смотреть	(1e-05)
пережить но смотреть	(1e-05)
слушать но смотреть	(1e-05)
смотреть и хотеть	(0.0)
смотреть и знать	(0.0)
любить и смотреть	(0.0)
обновить и смотреть	(0.0)
смотреть и придумать	(0.0)
выступить и смотреть	(0.0)
играть или смотреть	(0.0)
смотреть или купить	(0.0)
смотреть и молчать	(0.0)
ходить и смотреть	(0.0)
смотреть и достать	(0.0)
смотреть а смотреть	(0.0)
смотреть и познакомить	(0.0)
смотреть но рассказать	(0.0)
остаться и смотреть	(0.0)
спать а смотреть	(0.0)
смотреть и удивить	(0.0)
смотреть а мочь	(0.0)
смотреть и любить	(0.0)
смотреть и произойти	(0.0)
смотреть и узнать	(0.0)
прийти и смотреть	(0.0)
смотреть и напомнить	(0.0)
смотреть и кончить	(0.0)
остановить и смотреть	(0.0)
смотреть и отвести	(0.0)
одеть и смотреть	(0.0)
смотреть и пить	(0.0)
решить или смотреть	(0.0)
смотреть или уйти	(0.0)
смотреть и влиять	(0.0)
смотреть и выдержать	(0.0)
нет и смотреть	(0.0)
смотреть и комментировать	(0.0)
решить но смотреть	(0.0)
смотреть и снять	(0.0)
смотреть и выложить	(0.0)
смотреть и страдать	(0.0)
смотреть и рыдать	(0.0)
смотреть и забыть	(0.0)
пройти и смотреть	(0.0)
забыть и смотреть	(0.0)
смотреть и стоять	(0.0)
искать и смотреть	(0.0)
любить а смотреть	(0.0)
смотреть и отразить	(0.0)
смеяться и смотреть	(0.0)
встать а смотреть	(0.0)
слышать и смотреть	(0.0)
смотреть или смотреть	(0.0)
открыть и смотреть	(0.0)
узнать и смотреть	(0.0)
удалить и смотреть	(0.0)
слушать и смотреть	(0.0)
смотреть и подумать	(0.0)
кричать и смотреть	(0.0)
пить и смотреть	(0.0)
вздохнуть и смотреть	(0.0)
смотреть и считать	(0.0)
думать но смотреть	(0.0)
смотреть и жить	(0.0)
решить а смотреть	(0.0)
смотреть и заметить	(0.0)
оторвать и смотреть	(0.0)
бежать и смотреть	(0.0)
ехать и смотреть	(0.0)
снять и смотреть	(0.0)
быть ни смотреть	(0.0)
ходить а смотреть	(0.0)
привести и смотреть	(0.0)
понять и смотреть	(0.0)
смотреть и заказать	(0.0)
смотреть и исчезнуть	(0.0)
смотреть и дать	(0.0)
смотреть и заработать	(0.0)
увидеть а смотреть	(0.0)
смотреть и наполнить	(0.0)
смотреть и начать	(0.0)
ездить и смотреть	(0.0)
смотреть или ждать	(0.0)
понять а смотреть	(0.0)
купить и смотреть	(0.0)
смотреть и скучать	(0.0)
смотреть но ответить	(0.0)
смотреть и поднять	(0.0)
смотреть а хватить	(0.0)
собрать и смотреть	(0.0)
смотреть и мочь	(0.0)
увидеть и смотреть	(0.0)
злить и смотреть	(0.0)
смотреть но хотеть	(0.0)
видеть а смотреть	(0.0)
выбросить и смотреть	(0.0)
возвратить и смотреть	(0.0)
смотреть и грустить	(0.0)
заметить и смотреть	(0.0)
смотреть а посмотреть	(0.0)
хотеть а смотреть	(0.0)
смотреть и смотреть	(0.0)
