
Subject

тётенька Смотрит	(0.00298)
матч Смотрел	(0.00248)
мальчик смотрит	(0.00234)
глаз смотрят	(0.00204)
женщина смотрит	(0.00194)
свет смотрит	(0.00184)
человек смотрят	(0.0016)
приезжий смотрят	(0.0015)
педведь смотрит	(0.0015)
подержка смотреть	(0.0015)
холдем смотреть	(0.0015)
таможенник смотрят	(0.0015)
барбос смотрит	(0.0015)
пупочек смотри	(0.0015)
нокаут смотреть	(0.0015)
лайфньюс смотришь	(0.0015)
дымок смотрит	(0.0015)
мытарь смотрите	(0.0015)
ж@п СМОТРИТ	(0.0015)
присутствующий смотрят	(0.00149)
страшилка смотрела	(0.00149)
акушерка смотрит	(0.00149)
царствие Смотрите	(0.00149)
илиса смотрела	(0.00148)
телек смотрел	(0.00148)
москаль смотрят	(0.00148)
балет Смотрим	(0.00148)
братик Смотрю	(0.00148)
чувак смотри	(0.00148)
отвращение Смотрел	(0.00148)
лик смотрят	(0.00147)
рожа смотреть	(0.00147)
га смотрят	(0.00147)
мультик смотрели	(0.00146)
бездна смотрит	(0.00146)
пушка смотрит	(0.00146)
генерал смотрят	(0.00146)
мультик смотрят	(0.00146)
надпись Смотрю	(0.00145)
толк смотреть	(0.00145)
глазок смотреть	(0.00144)
жених смотрел	(0.00144)
организатор смотрите	(0.00143)
турист смотреть	(0.00143)
роман смотрела	(0.00143)
домик смотрит	(0.00143)
ящик смотрел	(0.00143)
лев смотрит	(0.00143)
покупатель смотрели	(0.00143)
пассажир смотрят	(0.00142)
инвалид смотрят	(0.0014)
тур смотрел	(0.0014)
коллега смотрели	(0.0014)
поколение смотрит	(0.0014)
россиянин смотрят	(0.00139)
нить смотрел	(0.00139)
телевизор смотрит	(0.00139)
бумага Смотрят	(0.00139)
диета смотрите	(0.00139)
пацан Смотреть	(0.00138)
привычка смотреть	(0.00137)
толпа Смотрит	(0.00135)
дочь смотрит	(0.00132)
зал смотрела	(0.00131)
карта Смотрите	(0.00131)
женщина смотрят	(0.0013)
политика смотрят	(0.0013)
малыш Смотрел	(0.0013)
служба смотрят	(0.00129)
занятие смотреть	(0.00128)
друг смотрели	(0.00127)
общество смотрит	(0.00127)
список смотреть	(0.00127)
кино смотрит	(0.00126)
кино смотреть	(0.00126)
мать смотрит	(0.00125)
герой смотря	(0.00124)
сеть смотрела	(0.00123)
возраст смотрит	(0.00121)
дождь Смотрели	(0.00119)
музыка Смотрите	(0.00119)
человек смотрит	(0.00114)
отец смотрит	(0.00114)
сын смотрел	(0.00114)
аллах смотрит	(0.00113)
родитель смотрели	(0.00112)
народ смотрит	(0.0011)
фильм смотрел	(0.00109)
парень смотрю	(0.00109)
фильм смотрят	(0.00109)
фильм смотрели	(0.00109)
фильм смотрите	(0.00109)
дорога смотри	(0.00107)
слеза смотреть	(0.00107)
цель смотря	(0.00106)
небо смотрит	(0.00105)
внимание смотрите	(0.00102)
жена смотрит	(0.00102)
пора смотреть	(0.00102)
девочка смотря	(0.001)
земля Смотрим	(0.00099)
земля смотреть	(0.00099)
мысль смотри	(0.00097)
лицо смотрело	(0.00089)
девушка смотрит	(0.0008)
счастие смотреть	(0.0008)
мама смотрела	(0.00077)
мама смотрит	(0.00077)
сердце смотреть	(0.00071)
вопрос смотрите	(0.00069)
глаз смотрели	(0.00068)
мужчина смотрят	(0.00068)
дело смотреть	(0.00068)
мужчина смотришь	(0.00068)
мужчина Смотрит	(0.00068)
ребёнок смотрят	(0.00055)
человек смотрели	(0.00046)
человек Смотрели	(0.00046)
друг смотреть	(0.00042)
человек смотрел	(0.00023)

Object

смотреть телевизор	(0.01809)
смотреть фильмы	(0.01742)
смотреть фильм	(0.01306)
смотреть кино	(0.01006)
смотреть видео	(0.00973)
смотреть сериал	(0.0072)
смотреть футбол	(0.00681)
смотреть ужастики	(0.00598)
смотреть рвоту	(0.00595)
смотреть мультики	(0.00586)
смотреть бокс	(0.00445)
смотреть обзоры	(0.00437)
смотреть Код	(0.00433)
смотреть передачу	(0.00414)
смотреть фотки	(0.00385)
смотреть новости	(0.00366)
смотреть ток-шоу	(0.003)
смотреть мультфильмы	(0.00298)
смотреть в_упор	(0.00298)
смотреть порно	(0.00296)
смотреть трансляцию	(0.00295)
смотреть анонс	(0.00293)
смотреть объявления	(0.00286)
смотреть выступление	(0.0028)
смотреть серию	(0.00271)
смотреть сотни	(0.00269)
смотреть картинки	(0.00264)
смотреть воспоминания	(0.00264)
смотреть страницы	(0.00238)
смотреть фото	(0.00204)
смотреть Кракатук	(0.0015)
смотреть Трек-лист	(0.0015)
смотреть Уик-Енд	(0.0015)
смотреть юзерпик	(0.0015)
смотреть зомбоящик	(0.0015)
смотреть чебурашку	(0.0015)
смотреть Спанч	(0.0015)
смотреть поно	(0.0015)
смотреть Прослушку	(0.0015)
смотреть Докфильм	(0.0015)
смотреть неготовность	(0.0015)
смотреть прайс	(0.0015)
смотреть альбомчики	(0.0015)
смотреть вкладку	(0.0015)
смотреть гамму	(0.00149)
смотреть стриптиз	(0.00149)
смотреть графики	(0.00149)
смотреть матрицу	(0.00149)
смотреть Мамку	(0.00149)
смотреть тв	(0.00149)
смотреть Юнги	(0.00149)
смотреть колонки	(0.00149)
смотреть катание	(0.00148)
смотреть телек	(0.00148)
смотреть диссертации	(0.00148)
смотреть пиратов	(0.00148)
смотреть трейлер	(0.00148)
смотреть иллюстрации	(0.00148)
смотреть гимн	(0.00148)
смотреть аниме	(0.00147)
смотреть инфу	(0.00147)
смотреть анкеты	(0.00147)
смотреть салют	(0.00147)
смотреть таблицу	(0.00147)
смотреть БРИГАДУ	(0.00147)
смотреть переписку	(0.00146)
смотреть шёпот	(0.00146)
смотреть мультик	(0.00146)
смотреть надписи	(0.00145)
смотреть рейтинг	(0.00144)
смотреть выпуски	(0.00144)
смотреть намерения	(0.00144)
смотреть Медведя	(0.00144)
смотреть ящик	(0.00143)
смотреть соревнования	(0.00143)
смотреть парад	(0.00143)
смотреть отражение	(0.00142)
смотреть закаты	(0.00142)
смотреть спектакли	(0.00141)
смотреть логику	(0.00141)
смотреть шоу	(0.00141)
смотреть Путешествие	(0.00139)
смотреть ТЕЛЕВИЗОР	(0.00139)
смотреть отпуск	(0.00138)
смотреть оценки	(0.00138)
смотреть передачи	(0.00138)
смотреть рекламу	(0.00136)
смотреть мгновение	(0.00136)
смотреть серии	(0.00136)
смотреть канал	(0.00135)
смотреть штуки	(0.00135)
смотреть сознание	(0.00132)
смотреть парки	(0.00132)
смотреть спорт	(0.00132)
смотреть площадь	(0.00132)
смотреть реальности	(0.00132)
смотреть карту	(0.00131)
смотреть шансы	(0.0013)
смотреть списки	(0.00127)
смотреть половину	(0.00127)
смотреть курс	(0.00126)
смотреть Кино	(0.00126)
смотреть граждан	(0.00125)
смотреть погоду	(0.00125)
смотреть матч	(0.00124)
смотреть запись	(0.00121)
смотреть документ	(0.00121)
смотреть фотографии	(0.00121)
смотреть страницу	(0.00119)
смотреть программу	(0.00116)
смотреть программы	(0.00116)
смотреть Программу	(0.00116)
смотреть правила	(0.00115)
смотреть УСЛОВИЯ	(0.00114)
смотреть смерти	(0.00113)
смотреть взгляды	(0.00111)
смотреть Народ	(0.0011)
смотреть ФИЛЬМЫ	(0.00109)
смотреть сны	(0.001)
смотреть части	(0.00097)
смотреть боль	(0.00096)
смотреть город	(0.00085)
смотреть силы	(0.00079)
смотреть места	(0.00069)
смотреть вопросы	(0.00069)
смотреть жизнь	(0.00033)

Adverb_Modified

смотреть назад	(0.01251)
смотреть вперёд	(0.01172)
смотреть часто	(0.01052)
смотреть внимательно	(0.01011)
смотреть больно	(0.00909)
смотреть вдаль	(0.00881)
смотреть вслед	(0.00878)
смотреть просто	(0.00796)
смотреть куда	(0.00747)
смотреть теперь	(0.00735)
смотреть вниз	(0.00687)
смотреть долго	(0.00685)
смотреть пристально	(0.00598)
смотреть как	(0.0058)
смотреть вокруг	(0.00517)
смотреть частый	(0.00498)
смотреть тут	(0.0047)
смотреть сейчас	(0.00468)
смотреть вчера	(0.00462)
смотреть восхищённо	(0.00448)
смотреть удивлённо	(0.00446)
смотреть издалёка	(0.00443)
смотреть тупо	(0.00434)
смотреть молча	(0.00421)
смотреть потом	(0.0037)
смотреть так	(0.00366)
смотреть тоже	(0.00359)
смотреть хороший	(0.00355)
смотреть там	(0.00342)
смотреть сегодня	(0.00341)
смотреть иногда	(0.00306)
смотреть оптимистично	(0.003)
смотреть свысока	(0.003)
смотреть недоуменный	(0.00299)
смотреть противно	(0.00298)
смотреть нагло	(0.00297)
смотреть глубокий	(0.00294)
смотреть уже	(0.0029)
смотреть всегда	(0.00289)
смотреть сверху	(0.00281)
смотреть тяжело	(0.0028)
смотреть вверх	(0.00279)
смотреть далее	(0.00278)
смотреть бесплатно	(0.00271)
смотреть высокий	(0.00269)
смотреть здесь	(0.00268)
смотреть спокойно	(0.00263)
смотреть когда-то	(0.00261)
смотреть скорый	(0.00249)
смотреть обычно	(0.00249)
смотреть только	(0.00243)
смотреть легко	(0.00241)
смотреть постоянно	(0.00238)
смотреть туда	(0.00234)
смотреть когда	(0.00227)
смотреть далёкий	(0.00226)
смотреть опять	(0.00216)
смотреть пока	(0.00202)
смотреть ещё	(0.00191)
смотреть большой	(0.00189)
смотреть поэтому	(0.00184)
смотреть вместе	(0.00183)
смотреть тогда	(0.00162)
смотреть невнимательно	(0.0015)
смотреть какть	(0.0015)
смотреть зыж	(0.0015)
смотреть пытливый	(0.0015)
смотреть Не_считая	(0.0015)
смотреть чёй	(0.0015)
смотреть непонимающий	(0.0015)
смотреть непредвзято	(0.0015)
смотреть весёлый	(0.0015)
смотреть любо	(0.0015)
смотреть стёбный	(0.0015)
смотреть доброжелательно	(0.0015)
смотреть реальный	(0.0015)
смотреть нестандартно	(0.0015)
смотреть правый	(0.0015)
смотреть завистливый	(0.0015)
смотреть дырко	(0.0015)
смотреть задумчивый	(0.0015)
смотреть влюблённый	(0.0015)
смотреть неосторожно	(0.0015)
смотреть надменно	(0.0015)
смотреть презрительно	(0.0015)
смотреть отстраненно	(0.0015)
смотреть чот	(0.0015)
смотреть дерзко	(0.0015)
смотреть пронзительно	(0.0015)
смотреть с_высока	(0.0015)
смотреть ссыкотный	(0.0015)
смотреть косо	(0.0015)
смотреть безсловесно	(0.0015)
смотреть нечаянно	(0.00149)
смотреть Тем_более,_что	(0.00149)
смотреть невыносимый	(0.00149)
смотреть тож	(0.00149)
смотреть ща	(0.00149)
смотреть украдкой	(0.00149)
смотреть напролёт	(0.00149)
смотреть вопросительно	(0.00149)
смотреть тяжко	(0.00149)
смотреть тошный	(0.00149)
смотреть вверху	(0.00149)
смотреть трезво	(0.00149)
смотреть по_очереди	(0.00149)
смотреть непрерывно	(0.00149)
смотреть логически	(0.00149)
смотреть жадно	(0.00149)
смотреть упрямо	(0.00149)
смотреть устать	(0.00149)
смотреть блестяще	(0.00149)
смотреть немножечко	(0.00149)
смотреть кривой	(0.00149)
смотреть лёжа	(0.00149)
смотреть подозрительно	(0.00149)
смотреть равнодушно	(0.00148)
смотреть Только_что	(0.00148)
смотреть по-разному	(0.00148)
смотреть изредка	(0.00148)
смотреть традиционно	(0.00147)
смотреть одинаково	(0.00147)
смотреть ток	(0.00146)
смотреть не_смотря	(0.00146)
смотреть периодически	(0.00146)
смотреть дорого	(0.00145)
смотреть онлайн	(0.00144)
смотреть бесконечно	(0.00144)
смотреть по-другому	(0.00144)
смотреть осторожно	(0.00144)
смотреть регулярно	(0.00144)
смотреть грустно	(0.00144)
смотреть куда-то	(0.00143)
смотреть И_так	(0.00143)
смотреть щас	(0.00143)
смотреть похоже	(0.00142)
смотреть вдвоём	(0.00142)
смотреть странно	(0.00141)
смотреть ежедневно	(0.00141)
смотреть отсюда	(0.00141)
смотреть приятно	(0.00141)
смотреть прям	(0.0014)
смотреть мимо	(0.0014)
смотреть близкий	(0.0014)
смотреть редко	(0.00139)
смотреть невозможно	(0.00136)
смотреть реально	(0.00136)
смотреть трудно	(0.00136)
смотреть везде	(0.00135)
смотреть интересно	(0.00134)
смотреть менее	(0.00134)
смотреть когда-нибудь	(0.00133)
смотреть поздно	(0.00133)
смотреть рано	(0.00133)
смотреть сюда	(0.00133)
смотреть на_самом_деле	(0.00132)
смотреть тихо	(0.0013)
смотреть порой	(0.00128)
смотреть довольно	(0.00128)
смотреть вновь	(0.00125)
смотреть прямо	(0.00122)
смотреть где	(0.00121)
смотреть скоро	(0.00116)
смотреть например	(0.00116)
смотреть обязательно	(0.00116)
смотреть быстро	(0.00114)
смотреть давно	(0.00109)
смотреть потому	(0.00104)
смотреть также	(0.00096)
смотреть конечно	(0.00091)
смотреть более	(0.00088)
смотреть вообще	(0.00086)
смотреть почему	(0.00084)
смотреть много	(0.00071)
смотреть никогда	(0.00071)
смотреть очень	(0.00042)

Dependent_of_Verb

сидеть смотреть	(0.00574)
мочь смотреть	(0.00508)
начинать смотреть	(0.00395)
начать смотреть	(0.00351)
решить смотреть	(0.00303)
хотеться смотреть	(0.0025)
забывать смотреть	(0.00241)
приходить смотреть	(0.00208)
нравиться смотреть	(0.00201)
любить смотреть	(0.00196)
пойти смотреть	(0.00185)
смочь смотреть	(0.00172)
смотреть смотреть	(0.0015)
сбежаться смотреть	(0.0015)
*пойти смотреть	(0.0015)
усмехаться смотреть	(0.0015)
расчесать смотреть	(0.0015)
улечься смотреть	(0.00149)
езжать смотреть	(0.00149)
побояться смотреть	(0.00149)
осмелиться смотреть	(0.00149)
черпать смотреть	(0.00149)
греться смотреть	(0.00148)
стыдиться смотреть	(0.00148)
быть смотреть	(0.00145)
стесняться смотреть	(0.00144)
посоветовать смотреть	(0.00143)
привыкать смотреть	(0.00143)
советовать смотреть	(0.00141)
сказать смотреть	(0.00139)
рекомендовать смотреть	(0.00137)
всего_лишь смотреть	(0.00137)
надоесть смотреть	(0.00136)
привыкнуть смотреть	(0.00136)
идти смотреть	(0.00135)
заставить смотреть	(0.00133)
создавать смотреть	(0.0013)
поехать смотреть	(0.00129)
хватить смотреть	(0.00125)
собираться смотреть	(0.00124)
учиться смотреть	(0.00121)
хотеть смотреть	(0.00117)
попробовать смотреть	(0.00111)
выйти смотреть	(0.00106)
ходить смотреть	(0.00106)
просить смотреть	(0.00103)
чувствовать смотреть	(0.00102)
бояться смотреть	(0.00098)
уйти смотреть	(0.00098)
помнить смотреть	(0.00092)
давать смотреть	(0.00081)
стоять смотреть	(0.00077)
жить смотреть	(0.0006)
стать смотреть	(0.00052)

Head_of_Verb

смотреть стоять	(0.00155)
смотреть смотреть	(0.0015)
смотреть развязаться	(0.0015)
смотреть вать	(0.0015)
смотреть об*сриться	(0.0015)
смотреть уплетать	(0.0015)
смотреть ужинать	(0.00149)
смотреть стекать	(0.00149)
смотреть топить	(0.00148)
смотреть пересмотреть	(0.00147)
смотреть набраться	(0.00146)
смотреть дуть	(0.00146)
смотреть признавать	(0.00145)
смотреть обмануть	(0.0014)
смотреть рекомендовать	(0.00137)
смотреть встречаться	(0.0013)
смотреть представлять	(0.00124)
смотреть ехать	(0.00119)
смотреть звонить	(0.00114)
смотреть есть	(0.00113)
смотреть становиться	(0.00103)
смотреть нравиться	(0.001)
смотреть читать	(0.00097)
смотреть забыть	(0.00094)
смотреть хотеться	(0.00083)
смотреть понимать	(0.00079)
смотреть мочь	(0.0006)
смотреть говорить	(0.00049)
смотреть любить	(0.00039)
смотреть быть	(9e-05)

Oblique_Object

смотреть глазами	(0.00953)
смотреть взглядом	(0.00666)
смотреть раз	(0.00419)
смотреть часами	(0.00311)
смотреть день	(0.00288)
смотреть телевизор	(0.00278)
смотреть небом	(0.00211)
смотреть вечером	(0.00198)
смотреть другу	(0.00169)
смотреть утром	(0.00167)
смотреть ночью	(0.00161)
смотреть понтярщики	(0.0015)
смотреть ютьюбов	(0.0015)
смотреть туб	(0.0015)
смотреть сериальчики	(0.0015)
смотреть глазёнками	(0.0015)
смотреть пенкой	(0.0015)
смотреть пацанчикам	(0.0015)
смотреть занавески	(0.00149)
смотреть бусинками	(0.00149)
смотреть напарнику	(0.00149)
смотреть Зову	(0.00148)
смотреть поляками	(0.00148)
смотреть меха	(0.00148)
смотреть Салюта	(0.00147)
смотреть наблюдатель	(0.00147)
смотреть избирателю	(0.00147)
смотреть Мстители	(0.00147)
смотреть педагогу	(0.00146)
смотреть кончиком	(0.00146)
смотреть монстров	(0.00145)
смотреть наслаждения	(0.00145)
смотреть тучами	(0.00145)
смотреть взором	(0.00144)
смотреть Мусульманином	(0.00144)
смотреть рыбкам	(0.00144)
смотреть сериалов	(0.00144)
смотреть зависти	(0.0014)
смотреть любителям	(0.0014)
смотреть Любителям	(0.0014)
смотреть передач	(0.00138)
смотреть русским	(0.00138)
смотреть грусти	(0.00137)
смотреть серии	(0.00136)
смотреть выходные	(0.00134)
смотреть службе	(0.00129)
смотреть секунд	(0.00128)
смотреть животным	(0.00127)
смотреть краем	(0.00125)
смотреть лет	(0.00124)
смотреть звёздами	(0.00124)
смотреть ошибкам	(0.00122)
смотреть новости	(0.00122)
смотреть Огнем	(0.00116)
смотреть родителям	(0.00112)
смотреть фильмов	(0.00109)
смотреть пар	(0.00108)
смотреть жене	(0.00102)
смотреть женой	(0.00102)
смотреть вечерами	(0.00099)
смотреть Вечером	(0.00099)
смотреть мыслями	(0.00097)
смотреть месяц	(0.00096)
смотреть года	(0.00093)
смотреть минут	(0.00088)
смотреть Утром	(0.00083)
смотреть часа	(0.00078)
смотреть сердцем	(0.00071)
смотреть рука	(0.00065)
смотреть разу	(0.0006)
смотреть любовью	(0.00057)
смотреть детям	(0.00055)
смотреть времени	(0.00046)
смотреть время	(0.00046)
смотреть друг	(0.00042)
смотреть год	(0.00031)
смотреть человеку	(0.00023)
смотреть людям	(0.00023)

Adposition_with_Oblique_Object

смотреть в глаза	(0.00041)
смотреть в окно	(9e-05)
смотреть в зеркало	(5e-05)
смотреть на небо	(5e-05)
смотреть в сторону	(4e-05)
смотреть по сторонам	(4e-05)
смотреть на звезды	(3e-05)
смотреть на солнце	(3e-05)
смотреть в точку	(3e-05)
смотреть в направлении	(3e-05)
смотреть по телевизору	(3e-05)
смотреть без испуга	(3e-05)
смотреть в_течение вечности	(3e-05)
смотреть на людей	(2e-05)
смотреть на мир	(2e-05)
смотреть на жизнь	(2e-05)
смотреть в записи	(2e-05)
смотреть на друга	(2e-05)
смотреть в небо	(2e-05)
смотреть на жену	(2e-05)
смотреть на пары	(2e-05)
смотреть на дождь	(2e-05)
смотреть с надеждой	(2e-05)
смотреть на потолок	(2e-05)
смотреть в окошко	(2e-05)
смотреть на любимого	(2e-05)
смотреть на человека	(1e-05)
смотреть В глаза	(1e-05)
смотреть на фотографии	(1e-05)
смотреть на вещи	(1e-05)
смотреть в зеркала	(1e-05)
смотреть по утрам	(1e-05)
смотреть на ребенка	(1e-05)
смотреть с улыбкой	(1e-05)
смотреть в воскресенье	(1e-05)
смотреть на проблемы	(1e-05)
смотреть на отцов	(1e-05)
смотреть на звёзды	(1e-05)
смотреть в центр	(1e-05)
смотреть на облака	(1e-05)
смотреть в небеса	(1e-05)
смотреть на детей	(1e-05)
смотреть на женщин	(1e-05)
смотреть в воду	(1e-05)
смотреть с удовольствием	(1e-05)
смотреть со стороны	(1e-05)
смотреть из окна	(1e-05)
смотреть под углом	(1e-05)
смотреть в саду	(1e-05)
смотреть в даль	(1e-05)
смотреть с интересом	(1e-05)
смотреть в рот	(1e-05)
смотреть на женщину	(1e-05)
смотреть на картинки	(1e-05)
смотреть на дерево	(1e-05)
смотреть под ноги	(1e-05)
смотреть В окно	(1e-05)
смотреть до конца	(1e-05)
смотреть в прошлое	(1e-05)
смотреть на отражение	(1e-05)
смотреть на ад	(1e-05)
смотреть в след	(1e-05)
смотреть в лицо	(1e-05)
смотреть на деньги	(1e-05)
смотреть на ребёнка	(1e-05)
смотреть на девушку	(1e-05)
смотреть в монитор	(1e-05)
смотреть в тишину	(1e-05)
смотреть на фотографию	(1e-05)
смотреть с подачи	(1e-05)
смотреть через стеклышки	(1e-05)
смотреть на гольф	(1e-05)
смотреть на величины	(1e-05)
смотреть на орнаменты	(1e-05)
смотреть на гамму	(1e-05)
смотреть из-за витрин	(1e-05)
смотреть на рабочих	(1e-05)
смотреть за воротами	(1e-05)
смотреть для разрушения	(1e-05)
смотреть за рынком	(1e-05)
смотреть на залив	(1e-05)
смотреть с упоением	(1e-05)
смотреть на ботинки	(1e-05)
смотреть на подружку	(1e-05)
смотреть у ботов	(1e-05)
смотреть на крошку	(1e-05)
смотреть с вершины	(1e-05)
смотреть с высоты	(1e-05)
смотреть на прохожих	(1e-05)
смотреть по обстоятельствам	(1e-05)
смотреть под катом	(1e-05)
смотреть в настройках	(1e-05)
смотреть со сыном	(1e-05)
смотреть по респонденту	(1e-05)
смотреть на будильник	(1e-05)
смотреть с расстояния	(1e-05)
смотреть с оптимизмом	(1e-05)
смотреть До воскресенья	(1e-05)
смотреть на великанов	(1e-05)
смотреть по телеку	(1e-05)
смотреть со стен	(1e-05)
смотреть на просторе	(1e-05)
смотреть с трепетом	(1e-05)
смотреть на Ф	(1e-05)
смотреть на Кузмича	(1e-05)
смотреть О творчестве	(1e-05)
смотреть на исходники	(1e-05)
смотреть на охотницу	(1e-05)
смотреть на растройства	(1e-05)
смотреть на коменты	(1e-05)
смотреть на сальховы	(1e-05)
смотреть на окошка	(1e-05)
смотреть на невестку	(1e-05)
смотреть с осторожностью	(1e-05)
смотреть на эльфиек	(1e-05)
смотреть мимо красоток	(1e-05)
смотреть О беседе	(1e-05)
смотреть за окружающими	(1e-05)
смотреть на фактор	(1e-05)
смотреть на ККошеКК	(1e-05)
смотреть с тревогой	(1e-05)
смотреть На рожу	(1e-05)
смотреть на елку	(1e-05)
смотреть до посинения	(1e-05)
смотреть без умиления	(1e-05)
смотреть с снабжением	(1e-05)
смотреть в дубляже	(1e-05)
смотреть сквозь очки	(1e-05)
смотреть на листопад	(1e-05)
смотреть на фонтан	(1e-05)
смотреть под храмом	(1e-05)
смотреть без энтузиазма	(1e-05)
смотреть сквозь огонь	(1e-05)
смотреть через призму	(1e-05)
смотреть на мытарства	(1e-05)
смотреть на спецэффекты	(1e-05)
смотреть с опаской	(1e-05)
смотреть на ямочки	(1e-05)
смотреть на локтях	(1e-05)
смотреть на человечка	(1e-05)
смотреть с умилением	(1e-05)
смотреть через объектив	(1e-05)
смотреть про баталии	(1e-05)
смотреть на предлог	(1e-05)
смотреть для разыгрывания	(1e-05)
смотреть сквозь стекло	(1e-05)
смотреть в иллюминатор	(1e-05)
смотреть на плен	(1e-05)
смотреть за улитками	(1e-05)
смотреть вперед мечты	(1e-05)
смотреть в зоопарк	(1e-05)
смотреть в дэ	(1e-05)
смотреть на подростков	(1e-05)
смотреть на светлячков	(1e-05)
смотреть на старших	(1e-05)
смотреть с замиранием	(1e-05)
смотреть в ущелье	(1e-05)
смотреть на пейзаж	(1e-05)
смотреть под звуки	(1e-05)
смотреть за стеклом	(1e-05)
смотреть на плавни	(1e-05)
смотреть на восток	(1e-05)
смотреть на север	(1e-05)
смотреть на юг	(1e-05)
смотреть сквозь предметы	(1e-05)
смотреть на братика	(1e-05)
смотреть После ссоры	(1e-05)
смотреть со смирением	(1e-05)
смотреть в будущеё	(1e-05)
смотреть Без оценки	(1e-05)
смотреть на камушки	(1e-05)
смотреть за матерью	(1e-05)
смотреть На зажигалки	(1e-05)
смотреть на закат	(1e-05)
смотреть на предчувствия	(1e-05)
смотреть на **я	(1e-05)
смотреть в хоре	(1e-05)
смотреть на маникюр	(1e-05)
смотреть на неверующих	(1e-05)
смотреть в кинотеатрах	(1e-05)
смотреть на кашне	(1e-05)
смотреть в витрины	(1e-05)
смотреть На счастливчиков	(1e-05)
смотреть на Тэхёна	(1e-05)
смотреть около часа	(1e-05)
смотреть в судорогах	(1e-05)
смотреть на тачку	(1e-05)
смотреть на синеву	(1e-05)
смотреть на попу	(1e-05)
смотреть с содраганием	(1e-05)
смотреть по духовке	(1e-05)
смотреть без макияжа	(1e-05)
смотреть на доказательства	(1e-05)
смотреть ПО ТЕЛЕВИЗОРУ	(1e-05)
смотреть После пьянки	(1e-05)
смотреть на стрелку	(1e-05)
смотреть в пижамах	(1e-05)
смотреть без исключенья	(1e-05)
смотреть на девочьку	(1e-05)
смотреть через зеркало	(1e-05)
смотреть ЗА ЗАВЕСУ	(1e-05)
смотреть на проекции	(1e-05)
смотреть в преддверии	(1e-05)
смотреть в пустыню	(1e-05)
смотреть на зайца	(1e-05)
смотреть в искажении	(1e-05)
смотреть с охотой	(1e-05)
смотреть на дисплей	(1e-05)
смотреть на ская	(1e-05)
смотреть на спиртное	(1e-05)
смотреть на радугу	(1e-05)
смотреть с халабуды	(1e-05)
смотреть со Смешариками	(1e-05)
смотреть на кончик	(1e-05)
смотреть без слёз	(1e-05)
смотреть на рыбку	(1e-05)
смотреть в рюмку	(1e-05)
смотреть сквозь пальцы	(1e-05)
смотреть со оптимиста	(1e-05)
смотреть с гордостью	(1e-05)
смотреть на можоров	(1e-05)
смотреть по_мимо мультфильмов	(1e-05)
смотреть на столпотворение	(1e-05)
смотреть на кросоту	(1e-05)
смотреть на распятье	(1e-05)
смотреть в раны	(0.0)
смотреть Из воды	(0.0)
смотреть на реку	(0.0)
смотреть на лицо	(0.0)
смотреть на группу	(0.0)
смотреть По сторону	(0.0)
смотреть в городке	(0.0)
смотреть на здания	(0.0)
смотреть в телевизор	(0.0)
смотреть в жизни	(0.0)
смотреть на брата	(0.0)
смотреть на фото	(0.0)
смотреть С ужасом	(0.0)
смотреть в момент	(0.0)
смотреть В начале	(0.0)
смотреть на счет	(0.0)
смотреть на город	(0.0)
смотреть на парня	(0.0)
смотреть на мужчину	(0.0)
смотреть в время	(0.0)
смотреть На школу	(0.0)
смотреть на поверхность	(0.0)
смотреть до утра	(0.0)
смотреть в ситуации	(0.0)
смотреть на садик	(0.0)
смотреть на дело	(0.0)
смотреть из воды	(0.0)
смотреть на рыбы	(0.0)
смотреть на котят	(0.0)
смотреть с точки	(0.0)
смотреть с утра	(0.0)
смотреть на футбол	(0.0)
смотреть на уроке	(0.0)
смотреть в верху	(0.0)
смотреть в задницу	(0.0)
смотреть в билет	(0.0)
смотреть в бумаги	(0.0)
смотреть на посты	(0.0)
смотреть на последствия	(0.0)
смотреть в контакте	(0.0)
смотреть на людям	(0.0)
смотреть на ноги	(0.0)
смотреть в эфире	(0.0)
смотреть на недостатки	(0.0)
смотреть со другом	(0.0)
смотреть за машиной	(0.0)
смотреть на дату	(0.0)
смотреть в раз	(0.0)
смотреть в экран	(0.0)
смотреть на стол	(0.0)
смотреть в программе	(0.0)
смотреть в кино	(0.0)
смотреть на идиотов	(0.0)
смотреть по части	(0.0)
смотреть на диван	(0.0)
смотреть в октябре	(0.0)
смотреть на свиданиях	(0.0)
смотреть по проблемам	(0.0)
смотреть в дыму	(0.0)
смотреть на воспитание	(0.0)
смотреть с силой	(0.0)
смотреть на сигареты	(0.0)
смотреть на партнеров	(0.0)
смотреть в начале	(0.0)
смотреть в ящик	(0.0)
смотреть на президента	(0.0)
смотреть на черты	(0.0)
смотреть с мужем	(0.0)
смотреть на кольцо	(0.0)
смотреть на картину	(0.0)
смотреть на производстве	(0.0)
смотреть с ужасом	(0.0)
смотреть на мужа	(0.0)
смотреть С СОЖАЛЕНИЕМ	(0.0)
смотреть НА ДВЕРЬ	(0.0)
смотреть на природу	(0.0)
смотреть на взгляды	(0.0)
смотреть в будущее	(0.0)
смотреть на дно	(0.0)
смотреть в пространство	(0.0)
смотреть в отраженье	(0.0)
смотреть В ВРЕМЯ	(0.0)
смотреть на брак	(0.0)
смотреть в пустоту	(0.0)
смотреть на сад	(0.0)
смотреть в фильмах	(0.0)
смотреть в альбоме	(0.0)
смотреть на запад	(0.0)
смотреть в реальность	(0.0)
смотреть На вещи	(0.0)
смотреть в потолок	(0.0)
смотреть на Луну	(0.0)
смотреть без вопросов	(0.0)
смотреть в бездну	(0.0)
смотреть в день	(0.0)
смотреть На этапе	(0.0)
смотреть на грусть	(0.0)
смотреть с уважением	(0.0)
смотреть в группе	(0.0)
смотреть из окон	(0.0)
смотреть на внешность	(0.0)
смотреть В течении	(0.0)
смотреть на точки	(0.0)
смотреть на выборах	(0.0)
смотреть по цене	(0.0)
смотреть у право	(0.0)
смотреть на папу	(0.0)
смотреть на года	(0.0)
смотреть в бок	(0.0)
смотреть в сердца	(0.0)
смотреть в камеру	(0.0)
смотреть на рекламы	(0.0)
смотреть За окно	(0.0)
смотреть в переводе	(0.0)
смотреть с воскресения	(0.0)
смотреть на мужчин	(0.0)
смотреть в надежде	(0.0)
смотреть на объект	(0.0)
смотреть на погоду	(0.0)
смотреть В стекло	(0.0)
смотреть на дела	(0.0)
смотреть в магазине	(0.0)
смотреть в сообщении	(0.0)
смотреть в детстве	(0.0)
смотреть в пространства	(0.0)
смотреть на сына	(0.0)
смотреть на ночь	(0.0)
смотреть в альбомах	(0.0)
смотреть По душе	(0.0)
смотреть В БУДУЩЕЕ	(0.0)
смотреть ВО ГЛАЗА	(0.0)
смотреть в отражение	(0.0)
смотреть на странице	(0.0)
смотреть на штуки	(0.0)
смотреть на переводы	(0.0)
смотреть в полу	(0.0)
смотреть с тоской	(0.0)
смотреть в руках	(0.0)
смотреть На небо	(0.0)
смотреть на улицу	(0.0)
смотреть на поведение	(0.0)
смотреть в ГЛАЗА	(0.0)
смотреть на любовь	(0.0)
смотреть на тень	(0.0)
смотреть из ума	(0.0)
смотреть на стене	(0.0)
смотреть в поиске	(0.0)
смотреть В мороз	(0.0)
смотреть на небеса	(0.0)
смотреть во стороны	(0.0)
смотреть во направлениях	(0.0)
смотреть во времена	(0.0)
смотреть в землю	(0.0)
смотреть на дорогу	(0.0)
смотреть на месяц	(0.0)
смотреть С тоской	(0.0)
смотреть на тренера	(0.0)
смотреть на руку	(0.0)
смотреть в телефон	(0.0)
смотреть В ТЕЛЕФОН	(0.0)
смотреть на давление	(0.0)
смотреть у дверей	(0.0)
смотреть в книги	(0.0)
смотреть на невесту	(0.0)
смотреть в качестве	(0.0)
смотреть на родину	(0.0)
смотреть на вещь	(0.0)

Conjuction

смотреть и думать	(7e-05)
стоять и смотреть	(7e-05)
смотреть и понимать	(6e-05)
смотреть и видеть	(5e-05)
смотреть и говорить	(4e-05)
сидеть и смотреть	(4e-05)
смотреть и улыбаться	(4e-05)
плавать и смотреть	(4e-05)
упасть и смотреть	(2e-05)
смотреть и спрашивать	(2e-05)
молчать и смотреть	(2e-05)
смотреть а садиться	(2e-05)
смотреть а видеть	(1e-05)
смотреть и ждать	(1e-05)
смотреть и помнить	(1e-05)
разговаривать и смотреть	(1e-05)
играть или смотреть	(1e-05)
ехать и смотреть	(1e-05)
смотреть и наслаждаться	(1e-05)
смотреть и показывать	(1e-05)
идти и смотреть	(1e-05)
думать и смотреть	(1e-05)
смотреть и понять	(1e-05)
смотреть и слушать	(1e-05)
смотреть и иметь	(1e-05)
оставить и смотреть	(1e-05)
смотреть и смотреть	(1e-05)
смотреть но нравиться	(1e-05)
читать и смотреть	(1e-05)
смотреть и рыдать	(1e-05)
смотреть и представлять	(1e-05)
улыбаться и смотреть	(1e-05)
слушать и смотреть	(1e-05)
смотреть и делать	(1e-05)
смотреть и смеяться	(1e-05)
лежать и смотреть	(1e-05)
смотреть и чувствовать	(1e-05)
смотреть и вспоминать	(1e-05)
смотреть но нет	(1e-05)
торговать только смотреть	(1e-05)
смотреть и додумыться	(1e-05)
смотреть и растекаться	(1e-05)
удивлять а смотреть	(1e-05)
спасть а смотреть	(1e-05)
смотреть а погонять	(1e-05)
передать а смотреть	(1e-05)
обалдеть и смотреть	(1e-05)
подрезать или смотреть	(1e-05)
смотреть но платить	(1e-05)
смотреть и глотать	(1e-05)
смотреть и прикладываться	(1e-05)
смотреть но возникать	(1e-05)
смотреть и терзаться	(1e-05)
смотреть и отвести	(1e-05)
платить но смотреть	(1e-05)
смотреть ни дать	(1e-05)
смотреть либо увидеть	(1e-05)
заинтересоваться но смотреть	(1e-05)
смотреть или снимать	(1e-05)
смотреть или перечитывать	(1e-05)
переставать или смотреть	(1e-05)
упрекнуть и смотреть	(1e-05)
смотреть и подражать	(1e-05)
смотреть и седеть	(1e-05)
смотреть и формироваться	(1e-05)
падать ни смотреть	(1e-05)
смотреть и пересматривать	(1e-05)
смотреть и вспомниться	(1e-05)
смотреть и отражаться	(1e-05)
смотреть и сочувствовать	(1e-05)
напевать и смотреть	(1e-05)
смотреть а участвовать	(1e-05)
смотреть а прыгать	(1e-05)
смотреть и разжигать	(1e-05)
вздыхать и смотреть	(1e-05)
остерегаться и смотреть	(1e-05)
смотреть и завораживать	(1e-05)
мяукать и смотреть	(1e-05)
смотреть и измерять	(1e-05)
смотреть но оглядываться	(1e-05)
отрываться и смотреть	(1e-05)
смотреть и наворачиваться	(1e-05)
смотреть и отводить	(1e-05)
устраивать ни смотреть	(1e-05)
уточнять или смотреть	(1e-05)
задрать и смотреть	(1e-05)
смотреть и досмотреть	(1e-05)
замолкать и смотреть	(1e-05)
смотреть и переключать	(1e-05)
смотреть и чудиться	(1e-05)
погасить и смотреть	(1e-05)
волновать а смотреть	(1e-05)
мелькать а смотреть	(1e-05)
жалеть но смотреть	(1e-05)
стоя а смотреть	(1e-05)
постелить и смотреть	(1e-05)
разрешать и смотреть	(1e-05)
пукать и смотреть	(1e-05)
смотреть и колупать	(1e-05)
смотреть и замирать	(1e-05)
выбрасываться и смотреть	(1e-05)
смотреть но умераесть	(1e-05)
лить а смотреть	(1e-05)
смотреть и поправлять	(1e-05)
переживать но смотреть	(1e-05)
влюбляться а смотреть	(1e-05)
смотреть и говарить	(1e-05)
смотреть и сказать	(0.0)
смотреть и мочь	(0.0)
смотреть и знать	(0.0)
говорить и смотреть	(0.0)
выйти и смотреть	(0.0)
смотреть и придумывать	(0.0)
смотреть или купить	(0.0)
смотреть и молчать	(0.0)
ходить и смотреть	(0.0)
смотреть и доставать	(0.0)
плакать и смотреть	(0.0)
смотреть и менять	(0.0)
смотреть и сдаваться	(0.0)
смотреть но работать	(0.0)
смотреть а становиться	(0.0)
любить но смотреть	(0.0)
смотреть и измениться	(0.0)
сесть и смотреть	(0.0)
смотреть и отказаться	(0.0)
смотреть а мочь	(0.0)
смотреть и происходить	(0.0)
смотреть и узнать	(0.0)
смотреть а отдать	(0.0)
приходить и смотреть	(0.0)
смотреть и напоминать	(0.0)
смотреть и кончиться	(0.0)
курить и смотреть	(0.0)
остановиться и смотреть	(0.0)
одеть и смотреть	(0.0)
решить или смотреть	(0.0)
смотреть или уходить	(0.0)
смотреть и влиять	(0.0)
смотреть и бояться	(0.0)
вернуть и смотреть	(0.0)
нет и смотреть	(0.0)
смотреть а слушать	(0.0)
простить но смотреть	(0.0)
смотреть и страдать	(0.0)
стоять а смотреть	(0.0)
смотреть и доверять	(0.0)
проходить и смотреть	(0.0)
забыть и смотреть	(0.0)
смотреть и стоять	(0.0)
верить и смотреть	(0.0)
любить а смотреть	(0.0)
обнимать и смотреть	(0.0)
встать а смотреть	(0.0)
смотреть и дышать	(0.0)
смотреть или смотреть	(0.0)
просыпаться и смотреть	(0.0)
смотреть и кататься	(0.0)
открыть и смотреть	(0.0)
смотреть и игнорировать	(0.0)
вестись и смотреть	(0.0)
узнавать и смотреть	(0.0)
удалить и смотреть	(0.0)
смотреть и подумать	(0.0)
видеть и смотреть	(0.0)
пить и смотреть	(0.0)
смотреть и считать	(0.0)
любить и смотреть	(0.0)
смотреть и участвовать	(0.0)
рассказывать а смотреть	(0.0)
смотреть а разговаривать	(0.0)
думать но смотреть	(0.0)
смотреть а ненавидеть	(0.0)
смотреть и принимать	(0.0)
смотреть и жить	(0.0)
посмотреть а смотреть	(0.0)
смотреть и уметь	(0.0)
смотреть но остаться	(0.0)
смотреть и забыть	(0.0)
смотреть и сметь	(0.0)
смотреть и любоваться	(0.0)
смотреть и пить	(0.0)
смотреть и открывать	(0.0)
снимать и смотреть	(0.0)
смотреть и хотеться	(0.0)
ходить а смотреть	(0.0)
приводить и смотреть	(0.0)
есть и смотреть	(0.0)
смотреть и выходить	(0.0)
смотреть и зарабатывать	(0.0)
судить и смотреть	(0.0)
смотреть и заказывать	(0.0)
смотреть и исчезнуть	(0.0)
смотреть и дать	(0.0)
смотреть и поехать	(0.0)
смотреть и замечать	(0.0)
смотреть и терпеть	(0.0)
смотреть и начинать	(0.0)
ездить и смотреть	(0.0)
смотреть или ждать	(0.0)
садиться и смотреть	(0.0)
улыбаться а смотреть	(0.0)
смотреть а прийтись	(0.0)
купить и смотреть	(0.0)
смотреть и скучать	(0.0)
смотреть но отвечать	(0.0)
смотреть и подниматься	(0.0)
смотреть а хватать	(0.0)
смотреть и дерзить	(0.0)
собирать и смотреть	(0.0)
вести и смотреть	(0.0)
увидеть и смотреть	(0.0)
хотеть и смотреть	(0.0)
гулять и смотреть	(0.0)
гулять а смотреть	(0.0)
смотреть и спать	(0.0)
смотреть но хотеть	(0.0)
смотреть и жечь	(0.0)
возвращаться и смотреть	(0.0)
смотреть и осознать	(0.0)
смотреть и продолжать	(0.0)
нести а смотреть	(0.0)
смотреть а посмотреть	(0.0)
слушать но смотреть	(0.0)
смотреть и летать	(0.0)
смотреть но смотреть	(0.0)
смотреть и читать	(0.0)
