
Noun_Modified

стол блюдо	(-0.0)
стол депутата	(-0.0)
стол доктора	(-0.0)
стол конец	(-0.0)
стол переговоров	(-0.0)
стол доска	(-0.0)
стол мечет	(0.0)
стол скатертью	(-0.0)
стол вещи	(-0.0)
стол как_бы	(-0.0)

Modifies_Noun

край стола	(-0.0)
участник стола	(-0.0)
сервировка стола	(0.0)
заказ столов	(-0.0)
ящик стола	(-0.0)
работа столов	(-0.0)
тема стола	(-0.0)
строна стола	(-0.0)
поверхность стола	(-0.0)
прохлада стола	(-0.0)

Subject_of

стол состоялся	(-0.0)
стол стоит	(-0.0)
стол освободился	(-0.0)
стол возникли	(-0.0)
стол спасли	(-0.0)
стол украсит	(-0.0)
стол любили	(-0.0)
стол престол	(0.0)
стол Имеется	(-0.0)
стол разделяет	(-0.0)

Subject_of_Passive

стол регулируется	(-0.0)

Object_of

сервировать стол	(0.0)
покупать стол	(-0.0)
проходить стол	(-0.0)
придумывать столы	(-0.0)
думать стол	(-0.0)
зарезервировать стол	(0.0)
изготовлять стол	(-0.0)
Украсать стол	(0.0)
открывать стол	(-0.0)
проводить стол	(-0.0)

Oblique_Object_of

оставаться столе	(-0.0)
стоять стола	(-0.0)
стоять столе	(-0.0)
обзаводиться столом	(-0.0)

With_Adposition

Подаь стол	(0.0)
из-за стола	(-0.0)
над столом	(-0.0)
по столам	(-0.0)
на Стол	(-0.0)
на столы	(-0.0)
о столах	(-0.0)
для стола	(-0.0)
вокруг стола	(-0.0)
о стол	(-0.0)

Adjective_Modified

стол круглый	(2e-05)
стол рабочий	(0.0)
стол праздничный	(0.0)
стол кухонный	(0.0)
стол шведский	(0.0)
стол стеклянный	(-0.0)
стол маленький	(-0.0)
стол новогодний	(-0.0)
стол хирургический	(-0.0)
стол собственный	(-0.0)

Oblique_Object_with_Adposition

сидеть за столом	(6e-05)
садиться за стол	(5e-05)
подавать к столу	(4e-05)
Обаивать на стол	(4e-05)
лежать на столе	(3e-05)
гореть на столе	(3e-05)
ложиться на стол	(3e-05)
ставить на стол	(2e-05)
стоять на столе	(2e-05)
подавать на стол	(2e-05)
привязывать к столу	(2e-05)
раскатывать на столе	(2e-05)
посыпить на стол	(2e-05)
клать в стол	(2e-05)
вздыхать у стола	(2e-05)
смотреть на стол	(1e-05)
работать на столе	(1e-05)
залезать на стол	(1e-05)
выкладывать на стол	(1e-05)
есть за столом	(1e-05)
класть на стол	(1e-05)
бросать на стол	(1e-05)
поставить на стол	(1e-05)
склоняться над столом	(1e-05)
сновать по столам	(1e-05)
подкреплять к столу	(1e-05)
Врезаться в стол	(1e-05)
носить на стол	(1e-05)
подавать На стол	(1e-05)
приглашать к столу	(1e-05)
произносить за столом	(1e-05)
забывать под столом	(1e-05)
бесить на столе	(1e-05)
помещать за столом	(1e-05)
обсуждать на столе	(1e-05)
накрывать на стол	(1e-05)
пнуть под столом	(1e-05)
усаживать за стол	(1e-05)
просить за столом	(1e-05)
возить по столу	(1e-05)
собереть на стол	(1e-05)
раскидываться На столе	(1e-05)
приглашать за стол	(1e-05)
спрашивать о столах	(1e-05)
выплеснуться на стол	(1e-05)
выставлять на стол	(1e-05)
Накрывать на стол	(1e-05)
приготавливать к столу	(1e-05)
подходить к столу	(1e-05)
крывать об стол	(1e-05)
стоять у стола	(1e-05)
присутствовать На столе	(1e-05)
сползать под стол	(1e-05)
сидеть За столом	(1e-05)
рассаживаться за столом	(1e-05)
выливать на стол	(1e-05)
протягивать со стола	(1e-05)
сй за стол	(1e-05)
спать под столом	(1e-05)
усаживаться за стол	(1e-05)
запрещать за стол	(1e-05)
переходить на стол	(1e-05)
бегать под стол	(1e-05)
звать к столам	(1e-05)
заправлять на стол	(1e-05)
прячивать в стол	(1e-05)
кладти на стол	(1e-05)
Кладь на стол	(1e-05)
ходить по столу	(1e-05)
отходить к столу	(1e-05)
складывать на стол	(1e-05)
вставать за стол	(1e-05)
сиживать за столом	(1e-05)
падать под стол	(1e-05)
слозать в стол	(1e-05)
выбирать за столом	(1e-05)
гонять на столе	(1e-05)
барабанить по столу	(1e-05)
прижата к столу	(1e-05)
потягивать на столе	(1e-05)
Разложать на столах	(1e-05)
севать за стол	(1e-05)
ужинать за столом	(1e-05)
Уносить за стол	(1e-05)
посидить За столом	(1e-05)
Посидеть за столом	(1e-05)
вставать из-за стола	(1e-05)
Поставлять на стол	(1e-05)
присутствовать на столе	(1e-05)
ползать под стол	(1e-05)
сидеть у стола	(1e-05)
направляться к столу	(1e-05)
вряд_ть на стол	(1e-05)
ронять на стол	(1e-05)
убегать из-за стола	(1e-05)
пить за столом	(1e-05)
стучать по столу	(1e-05)
швырнуть на стол	(1e-05)
поставлять на стол	(1e-05)
забираться на стол	(1e-05)
смотреть под стол	(1e-05)
видеть в столе	(0.0)
иметь на столе	(0.0)
ждать на столе	(0.0)
брать в столе	(0.0)
появляться на столе	(0.0)
мочь за столом	(0.0)
сказать на столе	(0.0)
падать на стол	(0.0)
проводить на столе	(0.0)
оставлять на столе	(0.0)
находить на столе	(0.0)

Conjuction

стол или поверхность	(2e-05)
объятие и стол	(1e-05)
публикация и стол	(1e-05)
кровать и стол	(1e-05)
стул и стол	(1e-05)
стол или дом	(1e-05)
вход и стол	(1e-05)
стол и табуретка	(1e-05)
стол и аксессуар	(1e-05)
стол или стул	(1e-05)
стол а хлеб	(1e-05)
молоко а стол	(1e-05)
говорить и стол	(1e-05)
стол и ковырять	(1e-05)
стол или парта	(1e-05)
стол или перебирание	(1e-05)
стол и тренировка	(0.0)
стол и куча	(0.0)
стол и стол	(0.0)

Adposition_with_Noun_Modifier

фишка со стола	(2e-05)
стол на тему	(1e-05)
муж за столом	(1e-05)
стол с регулировкой	(1e-05)
стол после возвращения	(1e-05)
гость на столе	(1e-05)
стол со сметаной	(1e-05)
билет на Стол	(1e-05)
пудинг на стол	(1e-05)
книга За столом	(1e-05)
аквариум на столе	(1e-05)
поведение за столом	(1e-05)
рассадка за столом	(1e-05)
во_время за столом	(1e-05)
остатки с стола	(1e-05)
кроха со стола	(1e-05)
крошка со стола	(1e-05)
салфетка на столе	(1e-05)
обой для стола	(1e-05)
подвал со столом	(1e-05)
ободка вокруг стола	(1e-05)
стол от песен	(1e-05)
сумочка на стол	(1e-05)
вилка с столов	(1e-05)
стол ради галочки	(1e-05)
коробка под столом	(1e-05)
ручка на столе	(1e-05)
стол для хобби	(1e-05)
уголок на столе	(1e-05)
теща на стол	(1e-05)
стол после ответа	(1e-05)
голова под столом	(1e-05)
стол на кухне	(1e-05)
стол для в	(1e-05)
десерт к столу	(1e-05)
стол по тел.	(1e-05)
рамка на стол	(1e-05)
кружка на столе	(1e-05)
стол с имбирем	(1e-05)
размещение за столами	(1e-05)
одиночество за столом	(1e-05)
стол в кафе	(1e-05)
стол по правилам	(1e-05)
ладонь по столу	(1e-05)
Глотань под столом	(1e-05)
песня за столом	(1e-05)
порядок за столом	(1e-05)
стол в части	(0.0)
девушка на стол	(0.0)
стол по проблемам	(0.0)
стол на год	(0.0)
стол с чувством	(0.0)
