
Modifies

чувствовать хорошо	(0.02691)
выглядеть хорошо	(0.02158)
разбираться хорошо	(0.02045)
получаться хорошо	(0.01647)
зарабатывать хорошо	(0.01644)
относиться хорошо	(0.01628)
знать хорошо	(0.01586)
ладить хорошо	(0.01399)
помнить хорошо	(0.01181)
усваивать хорошо	(0.01151)
делать хорошо	(0.01028)
подходить хорошо	(0.01011)
казаться хорошо	(0.00924)
смотреться хорошо	(0.00915)
перемешивать хорошо	(0.00907)
жить хорошо	(0.00879)
очищать хорошо	(0.00834)
встречать хорошо	(0.00779)
идти хорошо	(0.00767)
вести хорошо	(0.00766)
гулять хорошо	(0.00761)
понимать хорошо	(0.00744)
играть хорошо	(0.00739)
готовить хорошо	(0.0073)
учиться хорошо	(0.00708)
голодать хорошо	(0.00708)
высыпаться хорошо	(0.00704)
сочетаться хорошо	(0.00701)
сохраняться хорошо	(0.00668)
подготавливать хорошо	(0.00661)
воспитывать хорошо	(0.00653)
работать хорошо	(0.00643)
пойти хорошо	(0.00628)
почувствовать хорошо	(0.00613)
становиться хорошо	(0.00611)
убирать хорошо	(0.00605)
отдыхать хорошо	(0.00597)
справляться хорошо	(0.00594)
выбирать хорошо	(0.00585)
находить хорошо	(0.00564)
удаваться хорошо	(0.00547)
нет хорошо	(0.00546)
общаться хорошо	(0.00525)
покупать хорошо	(0.00499)
проходить хорошо	(0.00497)
пить хорошо	(0.00487)
прогревать хорошо	(0.00479)
накопить хорошо	(0.00479)
потратить хорошо	(0.00477)
подрумянляться хорошо	(0.00477)
подмечать хорошо	(0.00476)
перемешать хорошо	(0.00475)
соединяться хорошо	(0.00474)
размешать хорошо	(0.00472)
писать хорошо	(0.00471)
впитывать хорошо	(0.00471)
нанимать хорошо	(0.00469)
налаживать хорошо	(0.00466)
смывать хорошо	(0.00462)
веселиться хорошо	(0.00459)
фиксировать хорошо	(0.00447)
ловить хорошо	(0.00445)
развивать хорошо	(0.00433)
сыграть хорошо	(0.00428)
считать хорошо	(0.00422)
организовывать хорошо	(0.00419)
одевать хорошо	(0.00415)
смотреть хорошо	(0.00414)
начинать хорошо	(0.00411)
звучать хорошо	(0.00411)
лечить хорошо	(0.00407)
оказываться хорошо	(0.00403)
петь хорошо	(0.0039)
расти хорошо	(0.00389)
задавать хорошо	(0.00388)
пишать хорошо	(0.00386)
проводить хорошо	(0.00381)
заканчиваться хорошо	(0.00381)
мочь хорошо	(0.00366)
поступать хорошо	(0.00365)
сидеть хорошо	(0.00364)
продавать хорошо	(0.0036)
объяснять хорошо	(0.00355)
выходить хорошо	(0.00353)
держать хорошо	(0.00347)
отвечать хорошо	(0.00338)
выполнять хорошо	(0.00335)
ехать хорошо	(0.00328)
сказать хорошо	(0.00309)
думать хорошо	(0.00307)
предлагать хорошо	(0.00295)
показывать хорошо	(0.00284)
стать хорошо	(0.00281)
спать хорошо	(0.00273)
ставить хорошо	(0.00266)
корёжать хорошо	(0.0024)
экипировать хорошо	(0.0024)
скроать хорошо	(0.0024)
утепляться хорошо	(0.0024)
потусуться хорошо	(0.0024)
протапливать хорошо	(0.0024)
отоспаться хорошо	(0.0024)
дренировать хорошо	(0.0024)
Ганеша хорошо	(0.0024)
прилепляться хорошо	(0.0024)
прогреть хорошо	(0.0024)
выстрелять хорошо	(0.0024)
подметывать хорошо	(0.0024)
сцепливаться хорошо	(0.0024)
забальзамировывать хорошо	(0.0024)
отлаживать хорошо	(0.0024)
Перечислить хорошо	(0.0024)
крашеть хорошо	(0.0024)
экшня хорошо	(0.0024)
грешать хорошо	(0.0024)
разорвлять хорошо	(0.0024)
прислединяться хорошо	(0.0024)
по_саждать хорошо	(0.0024)
Упаковать хорошо	(0.0024)
разучиться хорошо	(0.0024)
прокрашять хорошо	(0.0024)
Выпеть хорошо	(0.0024)
разбиравться хорошо	(0.0024)
разогнаться хорошо	(0.0024)
про_массировывать хорошо	(0.0024)
зарумяниться хорошо	(0.00239)
пьться хорошо	(0.00239)
гармонировать хорошо	(0.00239)
закатать хорошо	(0.00239)
приготовлать хорошо	(0.00239)
разогревать хорошо	(0.00239)
разбежаться хорошо	(0.00239)
сделывать хорошо	(0.00239)
асфальтировать хорошо	(0.00239)
прописный хорошо	(0.00239)
отговорить хорошо	(0.00239)
конечно хорошо	(0.00239)
ебться хорошо	(0.00239)
обставлять хорошо	(0.00239)
прилипать хорошо	(0.00239)
отклеивать хорошо	(0.00239)
зарекомендовывать хорошо	(0.00239)
расположиться хорошо	(0.00239)
подобрать хорошо	(0.00239)
дотриться хорошо	(0.00239)
Займиться хорошо	(0.00239)
распущеть хорошо	(0.00239)
прокипятить хорошо	(0.00239)
потеряеться хорошо	(0.00239)
провезжать хорошо	(0.00239)
Потратлять хорошо	(0.00239)
отомскать хорошо	(0.00239)
кушай хорошо	(0.00239)
вымывать хорошо	(0.00239)
растушевывать хорошо	(0.00239)
отредактировать хорошо	(0.00238)
открыто хорошо	(0.00238)
размягчать хорошо	(0.00238)
подвешивать хорошо	(0.00238)
подготавливаться хорошо	(0.00238)
инвестировать хорошо	(0.00238)
подготовиться хорошо	(0.00238)
чувствоваться хорошо	(0.00238)
застелять хорошо	(0.00238)
мираться хорошо	(0.00238)
разминать хорошо	(0.00238)
рвваться хорошо	(0.00238)
кружиться хорошо	(0.00238)
покаживать хорошо	(0.00237)
становляться хорошо	(0.00237)
обогащать хорошо	(0.00237)
поть хорошо	(0.00237)
усаживаться хорошо	(0.00237)
чередовать хорошо	(0.00237)
прочтть хорошо	(0.00237)
прослеживать хорошо	(0.00237)
уйдёть хорошо	(0.00237)
посидеть хорошо	(0.00237)
приспосабливаться хорошо	(0.00237)
подбивать хорошо	(0.00237)
высыпать хорошо	(0.00236)
функционировать хорошо	(0.00236)
Запоминать хорошо	(0.00236)
массировать хорошо	(0.00236)
упаковывать хорошо	(0.00236)
умрвать хорошо	(0.00236)
найдить хорошо	(0.00236)
присматриваться хорошо	(0.00236)
оборудовать хорошо	(0.00235)
воздерживаться хорошо	(0.00235)
промывать хорошо	(0.00235)
делаться хорошо	(0.00235)
охотиться хорошо	(0.00235)
лазать хорошо	(0.00235)
подтягивать хорошо	(0.00235)
сушить хорошо	(0.00235)
характеризовать хорошо	(0.00234)
промолчать хорошо	(0.00234)
спиваться хорошо	(0.00234)
держивать хорошо	(0.00234)
вписываться хорошо	(0.00234)
соображать хорошо	(0.00233)
разыгрывать хорошо	(0.00233)
оставь хорошо	(0.00233)
раздеваться хорошо	(0.00233)
отзываться хорошо	(0.00233)
выдумывать хорошо	(0.00233)
оканчивать хорошо	(0.00233)
доезжать хорошо	(0.00232)
капать хорошо	(0.00232)
заживать хорошо	(0.00232)
мазать хорошо	(0.00232)
срабатывать хорошо	(0.00232)
заработать хорошо	(0.00232)
парить хорошо	(0.00232)
вставлять хорошо	(0.00232)
решать хорошо	(0.00231)
приговаривать хорошо	(0.00231)
разносить хорошо	(0.00231)
сочинять хорошо	(0.00231)
обдумывать хорошо	(0.00231)
съездить хорошо	(0.00231)
даваться хорошо	(0.00231)
жарить хорошо	(0.0023)
обучать хорошо	(0.0023)
растворяться хорошо	(0.0023)
наводить хорошо	(0.0023)
взбивать хорошо	(0.0023)
напиваться хорошо	(0.0023)
вооружать хорошо	(0.00229)
набивать хорошо	(0.00229)
пообещать хорошо	(0.00229)
раздавать хорошо	(0.00229)
охранять хорошо	(0.00229)
рваться хорошо	(0.00228)
крутить хорошо	(0.00227)
Приходить хорошо	(0.00226)
обрабатывать хорошо	(0.00226)
отводить хорошо	(0.00226)
нападать хорошо	(0.00225)
в_обть хорошо	(0.00225)
укреплять хорошо	(0.00224)
расслабляться хорошо	(0.00224)
владеть хорошо	(0.00223)
покрывать хорошо	(0.00221)
оправдывать хорошо	(0.00219)
исключать хорошо	(0.00219)
завидовать хорошо	(0.00218)
кушать хорошо	(0.00218)
дружить хорошо	(0.00218)
любить хорошо	(0.00217)
предупреждать хорошо	(0.00217)
кончаться хорошо	(0.00217)
надоедать хорошо	(0.00217)
употреблять хорошо	(0.00216)
обходиться хорошо	(0.00216)
оплачивать хорошо	(0.00216)
варить хорошо	(0.00215)
танцевать хорошо	(0.00215)
кататься хорошо	(0.00215)
переносить хорошо	(0.00215)
произносить хорошо	(0.00214)
раскрывать хорошо	(0.00213)
помогать хорошо	(0.00212)
пропускать хорошо	(0.00212)
предыдущий хорошо	(0.00211)
знакомиться хорошо	(0.00211)
проявлять хорошо	(0.0021)
развиваться хорошо	(0.0021)
влиять хорошо	(0.00209)
выводить хорошо	(0.00209)
заканчивать хорошо	(0.00208)
заменять хорошо	(0.00208)
выражать хорошо	(0.00207)
применять хорошо	(0.00207)
разбивать хорошо	(0.00206)
описывать хорошо	(0.00205)
рисовать хорошо	(0.00205)
удалять хорошо	(0.00204)
воспринимать хорошо	(0.00204)
врать хорошо	(0.00204)
сходить хорошо	(0.00204)
ошибаться хорошо	(0.00204)
оценивать хорошо	(0.00203)
разрешать хорошо	(0.00203)
кормить хорошо	(0.00202)
объявлять хорошо	(0.00202)
бить хорошо	(0.00201)
уезжать хорошо	(0.00201)
заказывать хорошо	(0.00199)
подавать хорошо	(0.00198)
обсуждать хорошо	(0.00197)
скрывать хорошо	(0.00197)
гореть хорошо	(0.00196)
поехать хорошо	(0.00196)
ложиться хорошо	(0.00196)
приобретать хорошо	(0.00194)
привыкать хорошо	(0.00194)
пользоваться хорошо	(0.00193)
есть хорошо	(0.00192)
обращать хорошо	(0.00192)
достигать хорошо	(0.00191)
платить хорошо	(0.0019)
исчезать хорошо	(0.0019)
радоваться хорошо	(0.00189)
садиться хорошо	(0.00188)
планировать хорошо	(0.00188)
научаться хорошо	(0.00185)
молчать хорошо	(0.00183)
отпускать хорошо	(0.00183)
успевать хорошо	(0.00177)
брать хорошо	(0.00176)
менять хорошо	(0.00174)
мечтать хорошо	(0.00173)
вызывать хорошо	(0.00172)
лежать хорошо	(0.00168)
обращаться хорошо	(0.00166)
улыбаться хорошо	(0.00163)
подумать хорошо	(0.00162)
приводить хорошо	(0.00162)
стараться хорошо	(0.00162)
приезжать хорошо	(0.00161)
говорить хорошо	(0.00157)
снимать хорошо	(0.00156)
убивать хорошо	(0.00152)
начинаться хорошо	(0.00151)
позволять хорошо	(0.00149)
значить хорошо	(0.00147)
заниматься хорошо	(0.00146)
представлять хорошо	(0.00145)
пробовать хорошо	(0.00143)
уметь хорошо	(0.00143)
ходить хорошо	(0.00138)
вспоминать хорошо	(0.00138)
нравиться хорошо	(0.00135)
бывать хорошо	(0.00129)
стоить хорошо	(0.00129)
рассказывать хорошо	(0.00126)
давать хорошо	(0.00125)
видеть хорошо	(0.00123)
слышать хорошо	(0.00122)
читать хорошо	(0.0012)
забывать хорошо	(0.001)
иметь хорошо	(0.00093)
оставаться хорошо	(0.00083)

Modifies_Adj

безбашенный хорошо	(0.03762)
знакомый хорошо	(0.01199)
известный хорошо	(0.0096)
образованный хорошо	(0.00471)
заметный хорошо	(0.00459)
видный хорошо	(0.00443)
скрытый хорошо	(0.00239)
промытый хорошо	(0.00239)
репейный хорошо	(0.00239)
воспитанный хорошо	(0.00237)
мл хорошо	(0.00237)
анонимный хорошо	(0.00235)
слышный хорошо	(0.00233)
чувствой хорошо	(0.00233)
дурацкий хорошо	(0.0023)
вчерашний хорошо	(0.00226)
жаркий хорошо	(0.00224)
скучный хорошо	(0.00216)
мелкий хорошо	(0.002)
свежий хорошо	(0.00191)
понятный хорошо	(0.00185)
теплый хорошо	(0.0017)
близкий хорошо	(0.00155)
черный хорошо	(0.00154)
разный хорошо	(0.00138)
плохой хорошо	(0.00136)
необходимый хорошо	(0.00129)
любой хорошо	(0.00097)
должен хорошо	(0.00077)

Conjuction

весело и хорошо	(3e-05)
хорошо и надёжно	(1e-05)
хорошо и привычно	(1e-05)
водостойка и хорошо	(1e-05)
хорошо и качественно	(1e-05)
хорошо или неочень	(1e-05)
быстро и хорошо	(0.0)
хорошо и быстро	(0.0)
хорошо и спокойно	(0.0)
долго и хорошо	(0.0)
одновременно и хорошо	(0.0)
