
Modifies_Verb

чувствовать хорошо	(0.01912)
знать хорошо	(0.01665)
стать хорошо	(0.01446)
жить хорошо	(0.01357)
сделать хорошо	(0.01272)
выглядеть хорошо	(0.01167)
промолчать хорошо	(0.01101)
разобрать хорошо	(0.01095)
отнести хорошо	(0.01069)
делать хорошо	(0.01067)
найти хорошо	(0.01018)
подойти хорошо	(0.00946)
написать хорошо	(0.0088)
выбрать хорошо	(0.00865)
сказать хорошо	(0.00837)
получить хорошо	(0.00819)
провести хорошо	(0.00817)
понять хорошо	(0.00814)
учить хорошо	(0.00722)
помнить хорошо	(0.00716)
заработать хорошо	(0.00715)
перемешать хорошо	(0.00694)
оставить хорошо	(0.00683)
подготовить хорошо	(0.00682)
усвоить хорошо	(0.00598)
встретить хорошо	(0.00566)
держать хорошо	(0.00563)
отдохнуть хорошо	(0.00559)
работать хорошо	(0.00553)
смотреть хорошо	(0.00542)
мочь хорошо	(0.00538)
узнать хорошо	(0.0053)
размешать хорошо	(0.00507)
прогреть хорошо	(0.00506)
пить хорошо	(0.00505)
выспаться хорошо	(0.005)
вести хорошо	(0.00486)
взять хорошо	(0.0048)
очистить хорошо	(0.00478)
умереть хорошо	(0.00468)
идти хорошо	(0.00451)
стоять хорошо	(0.0045)
показать хорошо	(0.00446)
пройти хорошо	(0.00444)
сидеть хорошо	(0.00443)
купить хорошо	(0.00438)
подумать хорошо	(0.00425)
ответить хорошо	(0.00413)
нет хорошо	(0.00409)
предложить хорошо	(0.00406)
продумать хорошо	(0.00403)
помолчать хорошо	(0.00401)
спать хорошо	(0.00379)
посмотреть хорошо	(0.00378)
справиться хорошо	(0.00375)
убрать хорошо	(0.00372)
играть хорошо	(0.00364)
удаться хорошо	(0.00363)
поступить хорошо	(0.00361)
отказать хорошо	(0.00346)
готовить хорошо	(0.00344)
использовать хорошо	(0.00334)
писать хорошо	(0.00311)
ладить хорошо	(0.00304)
голодать хорошо	(0.00304)
упаковать хорошо	(0.00304)
сочетать хорошо	(0.00301)
иметь хорошо	(0.003)
сдохнуть хорошо	(0.00299)
дать хорошо	(0.00298)
наладить хорошо	(0.00298)
ебать хорошо	(0.00298)
исключить хорошо	(0.00294)
употребить хорошо	(0.00293)
воспитать хорошо	(0.00293)
потратить хорошо	(0.00293)
женить хорошо	(0.00292)
пойти хорошо	(0.00291)
рвать хорошо	(0.00291)
сыграть хорошо	(0.0029)
познакомить хорошо	(0.00289)
следить хорошо	(0.00287)
пропустить хорошо	(0.00286)
лечить хорошо	(0.00286)
расположить хорошо	(0.00285)
остаться хорошо	(0.00284)
избавить хорошо	(0.00283)
видеть хорошо	(0.0028)
выпить хорошо	(0.00279)
почувствовать хорошо	(0.00278)
придумать хорошо	(0.00278)
петь хорошо	(0.00275)
одеть хорошо	(0.00274)
думать хорошо	(0.00271)
молчать хорошо	(0.00267)
общаться хорошо	(0.00267)
объяснить хорошо	(0.00263)
сдать хорошо	(0.00262)
закончить хорошо	(0.00257)
помочь хорошо	(0.00256)
забыть хорошо	(0.00249)
начать хорошо	(0.00248)
попасть хорошо	(0.00248)
уметь хорошо	(0.00244)
убить хорошо	(0.00243)
обратить хорошо	(0.00238)
выйти хорошо	(0.00215)
увидеть хорошо	(0.00215)
надо хорошо	(0.00209)
квасить хорошо	(0.00204)
прокрасить хорошо	(0.00204)
повеселить хорошо	(0.00203)
подметить хорошо	(0.00203)
дурачиться хорошо	(0.00203)
подрумянить хорошо	(0.00203)
любить хорошо	(0.00202)
приспособить хорошо	(0.00202)
выстрелить хорошо	(0.00202)
нанять хорошо	(0.00202)
фиксировать хорошо	(0.00202)
вмешаться хорошо	(0.00201)
заварить хорошо	(0.00201)
промыть хорошо	(0.00201)
быть хорошо	(0.002)
разогреть хорошо	(0.002)
рисковать хорошо	(0.002)
погулять хорошо	(0.002)
напиться хорошо	(0.00199)
посидеть хорошо	(0.00198)
накопить хорошо	(0.00198)
соединить хорошо	(0.00198)
поместить хорошо	(0.00197)
кушать хорошо	(0.00196)
разорвать хорошо	(0.00196)
почитать хорошо	(0.00195)
покрыть хорошо	(0.00195)
перенести хорошо	(0.00194)
залить хорошо	(0.00194)
организовать хорошо	(0.00193)
вывести хорошо	(0.00193)
уйти хорошо	(0.00192)
звучать хорошо	(0.00192)
попытаться хорошо	(0.00192)
ограничить хорошо	(0.00192)
платить хорошо	(0.00189)
съесть хорошо	(0.00189)
рисовать хорошо	(0.00189)
расстаться хорошо	(0.00188)
сойти хорошо	(0.00185)
подать хорошо	(0.00185)
наблюдать хорошо	(0.00185)
развить хорошо	(0.00185)
лечь хорошо	(0.00185)
поехать хорошо	(0.00184)
расти хорошо	(0.00183)
можно хорошо	(0.00181)
подарить хорошо	(0.0018)
терять хорошо	(0.0018)
сохранить хорошо	(0.0018)
остановить хорошо	(0.00179)
отпустить хорошо	(0.00177)
пригласить хорошо	(0.00175)
выполнить хорошо	(0.00174)
смеяться хорошо	(0.00174)
ехать хорошо	(0.00173)
прийти хорошо	(0.00171)
звонить хорошо	(0.00171)
радовать хорошо	(0.00168)
менять хорошо	(0.00167)
попробовать хорошо	(0.00165)
снять хорошо	(0.00165)
заняться хорошо	(0.00165)
ходить хорошо	(0.00161)
изменить хорошо	(0.00159)
слышать хорошо	(0.00158)
пытаться хорошо	(0.00155)
спросить хорошо	(0.00149)
рассказать хорошо	(0.00148)
верить хорошо	(0.00137)
ждать хорошо	(0.00119)
корёжить хорошо	(0.00102)
скроить хорошо	(0.00102)
отредактировать хорошо	(0.00102)
приговаривать хорошо	(0.00102)
утеплить хорошо	(0.00102)
выносить хорошо	(0.00102)
размягчить хорошо	(0.00102)
заасфальтировать хорошо	(0.00102)
протопить хорошо	(0.00102)
сподвигнуть хорошо	(0.00102)
понаблюдать хорошо	(0.00102)
отоспаться хорошо	(0.00102)
отговорить хорошо	(0.00102)
перепоручить хорошо	(0.00102)
передарить хорошо	(0.00102)
подвесить хорошо	(0.00102)
прилепить хорошо	(0.00102)
обставить хорошо	(0.00102)
прилипнуть хорошо	(0.00102)
навернуть хорошо	(0.00102)
подмести хорошо	(0.00102)
отклеить хорошо	(0.00102)
зарекомендовать хорошо	(0.00102)
попытать хорошо	(0.00102)
забальзамировать хорошо	(0.00102)
отладить хорошо	(0.00102)
подтереть хорошо	(0.00102)
прокипятить хорошо	(0.00102)
искупать хорошо	(0.00102)
репейный хорошо	(0.00102)
подкопить хорошо	(0.00102)
ввязать хорошо	(0.00102)
прозреть хорошо	(0.00102)
потащить хорошо	(0.00102)
короновать хорошо	(0.00102)
пробормотать хорошо	(0.00102)
пригреть хорошо	(0.00102)
недопечь хорошо	(0.00102)
поостеречься хорошо	(0.00102)
подколоть хорошо	(0.00102)
упороть хорошо	(0.00102)
осведомлённый хорошо	(0.00102)
поладить хорошо	(0.00102)
развешать хорошо	(0.00102)
промассировать хорошо	(0.00102)
подействовать хорошо	(0.00102)
ферментировать хорошо	(0.00102)
растушевать хорошо	(0.00102)
просохнуть хорошо	(0.00102)
закатать хорошо	(0.00101)
прислонить хорошо	(0.00101)
характеризовать хорошо	(0.00101)
сообразить хорошо	(0.00101)
разбежаться хорошо	(0.00101)
втянуть хорошо	(0.00101)
воздержать хорошо	(0.00101)
стерилизовать хорошо	(0.00101)
облить хорошо	(0.00101)
перечитать хорошо	(0.00101)
утопить хорошо	(0.00101)
зажить хорошо	(0.00101)
функционировать хорошо	(0.00101)
вникнуть хорошо	(0.00101)
обогатить хорошо	(0.00101
охватить хорошо	(0.00101)
консервировать хорошо	(0.00101)
сконцентрировать хорошо	(0.00101)
обстоять хорошо	(0.00101)
проговорить хорошо	(0.00101)
добить хорошо	(0.00101)
подъехать хорошо	(0.00101)
прибегнуть хорошо	(0.00101)
ступить хорошо	(0.00101)
попрощаться хорошо	(0.00101)
натянуть хорошо	(0.00101)
отрубить хорошо	(0.00101)
взвесить хорошо	(0.00101)
усесться хорошо	(0.00101)
запасти хорошо	(0.00101)
чередовать хорошо	(0.00101)
охотиться хорошо	(0.00101)
краснеть хорошо	(0.00101)
мирить хорошо	(0.00101)
проследить хорошо	(0.00101)
размять хорошо	(0.00101)
возразить хорошо	(0.00101)
отомстить хорошо	(0.00101)
разучиться хорошо	(0.00101)
вымыть хорошо	(0.00101)
заправить хорошо	(0.00101)
обложить хорошо	(0.00101)
угодить хорошо	(0.00101)
покормить хорошо	(0.00101)
массировать хорошо	(0.00101)
разогнать хорошо	(0.00101)
сушить хорошо	(0.00101)
подбить хорошо	(0.00101)
кружить хорошо	(0.00101)
выдумать хорошо	(0.00101)
пожить хорошо	(0.00101)
зафиксировать хорошо	(0.001)
жарить хорошо	(0.001)
доехать хорошо	(0.001)
капать хорошо	(0.001)
упомянуть хорошо	(0.001)
ориентировать хорошо	(0.001)
поработать хорошо	(0.001)
переть хорошо	(0.001)
накормить хорошо	(0.001)
приступить хорошо	(0.001)
тупить хорошо	(0.001)
влезть хорошо	(0.001)
перечислить хорошо	(0.001)
разнести хорошо	(0.001)
крикнуть хорошо	(0.001)
сочинить хорошо	(0.001)
укрыть хорошо	(0.001)
обдумать хорошо	(0.001)
распустить хорошо	(0.001)
тереть хорошо	(0.001)
воровать хорошо	(0.001)
задохнуться хорошо	(0.001)
раздеть хорошо	(0.001)
подтянуть хорошо	(0.001)
съездить хорошо	(0.001)
пообщаться хорошо	(0.001)
раздать хорошо	(0.001)
охранить хорошо	(0.001)
стирать хорошо	(0.001)
воспользоваться хорошо	(0.001)
взбить хорошо	(0.001)
потерпеть хорошо	(0.001)
вписать хорошо	(0.001)
пересечь хорошо	(0.001)
сосать хорошо	(0.001)
украсть хорошо	(0.001)
вставить хорошо	(0.001)
копить хорошо	(0.001)
окончить хорошо	(0.001)
махать хорошо	(0.001)
вооружить хорошо	(0.00099)
обработать хорошо	(0.00099)
опоздать хорошо	(0.00099)
набить хорошо	(0.00099)
напасть хорошо	(0.00099)
сдержать хорошо	(0.00099)
посоветовать хорошо	(0.00099)
смазать хорошо	(0.00099)
плавать хорошо	(0.00099)
подозревать хорошо	(0.00099)
заплатить хорошо	(0.00099)
отложить хорошо	(0.00099)
разойтись хорошо	(0.00099)
владеть хорошо	(0.00099)
твердить хорошо	(0.00099)
реализовать хорошо	(0.00099)
жрать хорошо	(0.00099)
парить хорошо	(0.00099)
заболеть хорошо	(0.00099)
варить хорошо	(0.00098)
влиять хорошо	(0.00098)
восстановить хорошо	(0.00098)
выбросить хорошо	(0.00098)
выпустить хорошо	(0.00098)
завидовать хорошо	(0.00098)
стрелять хорошо	(0.00098)
спорить хорошо	(0.00098)
посадить хорошо	(0.00098)
воевать хорошо	(0.00098)
подождать хорошо	(0.00098)
крутить хорошо	(0.00098)
расслабить хорошо	(0.00098)
довести хорошо	(0.00097)
смешать хорошо	(0.00097)
управлять хорошо	(0.00097)
поменять хорошо	(0.00097)
катать хорошо	(0.00097)
обойтись хорошо	(0.00097)
подобрать хорошо	(0.00097)
сгореть хорошо	(0.00097)
дождать хорошо	(0.00097)
постараться хорошо	(0.00097)
поцеловать хорошо	(0.00097)
дружить хорошо	(0.00097)
выиграть хорошо	(0.00096)
надеть хорошо	(0.00096)
завести хорошо	(0.00096)
кончить хорошо	(0.00096)
заснуть хорошо	(0.00096)
служить хорошо	(0.00096)
летать хорошо	(0.00096)
мучить хорошо	(0.00096)
танцевать хорошо	(0.00096)
произнести хорошо	(0.00096)
заботить хорошо	(0.00096)
прекратить хорошо	(0.00096)
окружить хорошо	(0.00096)
раскрыть хорошо	(0.00096)
кормить хорошо	(0.00095)
поговорить хорошо	(0.00095)
воспринять хорошо	(0.00095)
описать хорошо	(0.00095)
согласить хорошо	(0.00095)
приготовить хорошо	(0.00095)
забить хорошо	(0.00095)
ввести хорошо	(0.00095)
врать хорошо	(0.00095)
применить хорошо	(0.00095)
присоединить хорошо	(0.00095)
насладить хорошо	(0.00095)
развитый хорошо	(0.00101)
поймать хорошо	(0.00094)
выразить хорошо	(0.00094)
заказать хорошо	(0.00094)
разместить хорошо	(0.00094)
пользоваться хорошо	(0.00094)
оценить хорошо	(0.00094)
проявить хорошо	(0.00094)
сломать хорошо	(0.00094)
строить хорошо	(0.00094)
разговаривать хорошо	(0.00094)
содержать хорошо	(0.00094)
уехать хорошо	(0.00094)
записать хорошо	(0.00094)
перейти хорошо	(0.00094)
мешать хорошо	(0.00094)
обсудить хорошо	(0.00094)
ошибиться хорошо	(0.00094)
надоесть хорошо	(0.00094)
удалить хорошо	(0.00093)
доверить хорошо	(0.00093)
прожить хорошо	(0.00093)
рекомендовать хорошо	(0.00093)
выступить хорошо	(0.00092)
гулять хорошо	(0.00092)
направить хорошо	(0.00092)
выложить хорошо	(0.00092)
указать хорошо	(0.00092)
достичь хорошо	(0.00092)
гореть хорошо	(0.00092)
ожидать хорошо	(0.00092)
привыкнуть хорошо	(0.00092)
поздравить хорошо	(0.00091)
защитить хорошо	(0.00091)
болеть хорошо	(0.00091)
задать хорошо	(0.00091)
скрыть хорошо	(0.00091)
возвратить хорошо	(0.0009)
бежать хорошо	(0.0009)
бить хорошо	(0.00089)
понравиться хорошо	(0.00089)
действовать хорошо	(0.00089)
забрать хорошо	(0.00089)
сесть хорошо	(0.00089)
превратить хорошо	(0.00089)
хотеть хорошо	(0.00088)
вызвать хорошо	(0.00088)
считать хорошо	(0.00088)
успеть хорошо	(0.00088)
услышать хорошо	(0.00088)
перестать хорошо	(0.00088)
зайти хорошо	(0.00087)
мечтать хорошо	(0.00087)
заставить хорошо	(0.00087)
лежать хорошо	(0.00087)
ставить хорошо	(0.00086)
родить хорошо	(0.00086)
занять хорошо	(0.00086)
привести хорошо	(0.00085)
обидеть хорошо	(0.00085)
приехать хорошо	(0.00084)
находиться хорошо	(0.00084)
поставить хорошо	(0.00083)
научить хорошо	(0.00083)
упасть хорошо	(0.00083)
родной хорошо	(0.00082)
есть хорошо	(0.00082)
слушать хорошо	(0.00082)
плакать хорошо	(0.00081)
значить хорошо	(0.00081)
позволить хорошо	(0.0008)
улыбнуться хорошо	(0.0008)
отдать хорошо	(0.00079)
вспомнить хорошо	(0.00077)
нравиться хорошо	(0.00077)
добавить хорошо	(0.00076)
вернуть хорошо	(0.00075)
читать хорошо	(0.00074)
казаться хорошо	(0.00073)
искать хорошо	(0.00073)
смочь хорошо	(0.00069)
последний хорошо	(0.00069)
простить хорошо	(0.00068)

Modifies_Adj

знакомый хорошо	(0.00764)
известный хорошо	(0.00452)
михалковский хорошо	(0.00306)
счастливый хорошо	(0.00216)
образованный хорошо	(0.00202)
видный хорошо	(0.00197)
богатый хорошо	(0.00182)
правильный хорошо	(0.00179)
правый хорошо	(0.00177)
следующий хорошо	(0.00168)
добрый хорошо	(0.00147)
проточный хорошо	(0.00102)
гидрофильный хорошо	(0.00102)
обученный хорошо	(0.00102)
листовой хорошо	(0.00102)
прописной хорошо	(0.00102)
св. хорошо	(0.00102)
сезонный хорошо	(0.00102)
несдержанный хорошо	(0.00102)
зрячий хорошо	(0.00102)
вертикальный хорошо	(0.00101)
заметный хорошо	(0.00101)
коллективный хорошо	(0.00101)
воспитанный хорошо	(0.00101)
грешный хорошо	(0.001)
майский хорошо	(0.001)
мирный хорошо	(0.00099)
уютный хорошо	(0.00098)
должный хорошо	(0.00098)
предыдущий хорошо	(0.00097)
понятный хорошо	(0.00097)
нынешний хорошо	(0.00097)
сухой хорошо	(0.00096)
одинокий хорошо	(0.00094)
общественный хорошо	(0.00094)
вкусный хорошо	(0.00093)
советский хорошо	(0.00093)
человеческий хорошо	(0.00093)
свежий хорошо	(0.00093)
сложный хорошо	(0.00092)
малый хорошо	(0.00091)
странный хорошо	(0.0009)
милый хорошо	(0.00089)
красный хорошо	(0.00087)
чужой хорошо	(0.00084)
близкий хорошо	(0.00084)
готовый хорошо	(0.00078)
главный хорошо	(0.00074)
сильный хорошо	(0.00074)
нужный хорошо	(0.00058)
должен хорошо	(0.00055)
новый хорошо	(0.00052)

Conjuction

весело и хорошо	(0.00015)
хорошо или плохо	(2e-05)
хорошо и хорошо	(1e-05)
хорошо и плохо	(1e-05)
хорошо и спокойно	(1e-05)
хорошо и счастливо	(1e-05)
хорошо и надёжно	(1e-05)
хорошо и мягко	(1e-05)
плохо или хорошо	(1e-05)
хорошо и жарко	(1e-05)
хорошо и уверенно	(1e-05)
хорошо и мудро	(1e-05)
хорошо и разносторонне	(1e-05)
хорошо и качественно	(1e-05)
хорошо и безопасно	(1e-05)
хорошо и далеко	(0.0)
быстро и хорошо	(0.0)
страшно и хорошо	(0.0)
хорошо и отлично	(0.0)
удобно и хорошо	(0.0)
хорошо и быстро	(0.0)
долго и хорошо	(0.0)
немного и хорошо	(0.0)
хорошо и тепло	(0.0)
хорошо и весело	(0.0)
хорошо а плохо	(0.0)
может и хорошо	(0.0)
одновременно и хорошо	(0.0)
