
Modifies_Verb

чувствовать хорошо	(0.02792)
выглядеть хорошо	(0.02578)
перемешать хорошо	(0.023)
относиться хорошо	(0.0198)
зарабатывать хорошо	(0.01702)
размешать хорошо	(0.01504)
ладить хорошо	(0.01504)
смотреться хорошо	(0.01423)
разбираться хорошо	(0.01401)
помнить хорошо	(0.01333)
провести хорошо	(0.01208)
знать хорошо	(0.01075)
упакованный хорошо	(0.00912)
готовить хорошо	(0.00909)
справляться хорошо	(0.00871)
очищать хорошо	(0.00871)
погулять хорошо	(0.00865)
удаваться хорошо	(0.00858)
общаться хорошо	(0.00846)
отдохнуть хорошо	(0.00837)
держать хорошо	(0.00799)
работать хорошо	(0.00749)
вести хорошо	(0.00718)
пройти хорошо	(0.00684)
жить хорошо	(0.00672)
встретить хорошо	(0.00659)
понимать хорошо	(0.0065)
получаться хорошо	(0.00648)
учиться хорошо	(0.00617)
идти хорошо	(0.00616)
повеселиться хорошо	(0.00611)
разбирающийся хорошо	(0.00611)
смываться хорошо	(0.0061)
подрумяниться хорошо	(0.0061)
дурачиться хорошо	(0.00607)
соединиться хорошо	(0.00606)
впитывать хорошо	(0.00604)
подготовиться хорошо	(0.00604)
фиксировать хорошо	(0.00603)
высыпаться хорошо	(0.00601)
сочетаться хорошо	(0.00595)
выспаться хорошо	(0.00591)
сохраниться хорошо	(0.00582)
воспитывать хорошо	(0.0058)
подумать хорошо	(0.00572)
убирать хорошо	(0.0057)
играть хорошо	(0.00557)
кушать хорошо	(0.00545)
сыграть хорошо	(0.00533)
танцевать хорошо	(0.00523)
звучать хорошо	(0.00522)
заработать хорошо	(0.00519)
рисовать хорошо	(0.005)
закончиться хорошо	(0.00495)
почувствовать хорошо	(0.00477)
снимать хорошо	(0.0047)
расти хорошо	(0.00467)
молчать хорошо	(0.00431)
делать хорошо	(0.00424)
говорить хорошо	(0.00413)
показать хорошо	(0.00395)
получиться хорошо	(0.00391)
помогать хорошо	(0.00386)
пить хорошо	(0.00369)
сделать хорошо	(0.0034)
спать хорошо	(0.00336)
написать хорошо	(0.00327)
иметь хорошо	(0.0032)
ответить хорошо	(0.00318)
корёжить хорошо	(0.00307)
скроенный хорошо	(0.00307)
прогревать хорошо	(0.00307)
гармонировать хорошо	(0.00307)
утепляться хорошо	(0.00307)
протапливаться хорошо	(0.00307)
отоспаться хорошо	(0.00307)
прихватывать хорошо	(0.00307)
прилепляться хорошо	(0.00307)
ебться хорошо	(0.00307)
усваиваемый хорошо	(0.00307)
зарекомендовать хорошо	(0.00307)
попытать хорошо	(0.00307)
за_рекомендовать хорошо	(0.00307)
прокипятить хорошо	(0.00307)
спасться хорошо	(0.00307)
потеряеться хорошо	(0.00307)
оплачиваемый хорошо	(0.00307)
растушёвывать хорошо	(0.00307)
зарумяниться хорошо	(0.00306)
питься хорошо	(0.00306)
размягчать хорошо	(0.00306)
отговорить хорошо	(0.00306)
прогреть хорошо	(0.00306)
прилипать хорошо	(0.00306)
подметать хорошо	(0.00306)
засветить хорошо	(0.00306)
пиздуть хорошо	(0.00306)
прогреваться хорошо	(0.00306)
подействовать хорошо	(0.00306)
просохнуть хорошо	(0.00306)
приговаривать хорошо	(0.00305)
прислониться хорошо	(0.00305)
ступить хорошо	(0.00305)
разноситься хорошо	(0.00305)
прослеживаться хорошо	(0.00305)
размять хорошо	(0.00305)
приспосабливаться хорошо	(0.00305)
поладить хорошо	(0.00305)
употребить хорошо	(0.00304)
запастись хорошо	(0.00304)
подтягивать хорошо	(0.00304)
характеризовать хорошо	(0.00303)
промывать хорошо	(0.00303)
чередовать хорошо	(0.00303)
сушить хорошо	(0.00303)
соображать хорошо	(0.00302)
усесться хорошо	(0.00302)
лазить хорошо	(0.00302)
даться хорошо	(0.00302)
взбивать хорошо	(0.00302)
кружиться хорошо	(0.00302)
выбираться хорошо	(0.00302)
отзываться хорошо	(0.00302)
вставлять хорошо	(0.00302)
набивать хорошо	(0.00301)
усвоить хорошо	(0.00301)
массировать хорошо	(0.00301)
отводить хорошо	(0.00301)
растворяться хорошо	(0.003)
сочинять хорошо	(0.003)
обдумывать хорошо	(0.003)
спаться хорошо	(0.003)
обрабатывать хорошо	(0.00299)
удаляться хорошо	(0.00299)
чувствоваться хорошо	(0.00299)
охотиться хорошо	(0.00299)
сохраняться хорошо	(0.00298)
ориентироваться хорошо	(0.00297)
сработать хорошо	(0.00297)
окончить хорошо	(0.00297)
смазать хорошо	(0.00295)
отомстить хорошо	(0.00295)
кончаться хорошо	(0.00294)
переть хорошо	(0.00294)
обойти хорошо	(0.00294)
капать хорошо	(0.00293)
удивлять хорошо	(0.00293)
доехать хорошо	(0.00292)
поработать хорошо	(0.00292)
выбраться хорошо	(0.00292)
переносить хорошо	(0.00292)
выражать хорошо	(0.00289)
съездить хорошо	(0.00289)
пропускать хорошо	(0.00288)
расслабиться хорошо	(0.00288)
перенести хорошо	(0.00287)
выводить хорошо	(0.00287)
одеваться хорошо	(0.00286)
произносить хорошо	(0.00285)
сидеть хорошо	(0.00284)
описать хорошо	(0.00282)
применять хорошо	(0.00282)
владеть хорошо	(0.00282)
поесть хорошо	(0.00281)
организовать хорошо	(0.0028)
обойтись хорошо	(0.00278)
влиять хорошо	(0.00276)
сказать хорошо	(0.00275)
ложиться хорошо	(0.0027)
пойти хорошо	(0.00269)
задать хорошо	(0.00268)
кататься хорошо	(0.00267)
убрать хорошо	(0.00266)
познакомиться хорошо	(0.00266)
ошибаться хорошо	(0.00266)
оценить хорошо	(0.00265)
развиваться хорошо	(0.00265)
скрывать хорошо	(0.00264)
лечить хорошо	(0.00262)
дружить хорошо	(0.00262)
постараться хорошо	(0.0026)
кормить хорошо	(0.00258)
поступать хорошо	(0.00258)
поступить хорошо	(0.00257)
надоесть хорошо	(0.00254)
выполнять хорошо	(0.00251)
платить хорошо	(0.00251)
врать хорошо	(0.0025)
гореть хорошо	(0.00246)
улыбнуться хорошо	(0.00243)
петь хорошо	(0.00236)
начинаться хорошо	(0.00233)
терять хорошо	(0.00226)
подходить хорошо	(0.00221)
называть хорошо	(0.00219)
вспоминать хорошо	(0.00214)
писать хорошо	(0.00206)
подойти хорошо	(0.00205)
отвечать хорошо	(0.00201)
ехать хорошо	(0.00201)
вспомнить хорошо	(0.002)
улыбаться хорошо	(0.00197)
отдать хорошо	(0.00195)
стать хорошо	(0.00191)
надеяться хорошо	(0.00189)
есть хорошо	(0.00184)
брать хорошо	(0.0018)
уметь хорошо	(0.00177)
ходить хорошо	(0.00167)
думать хорошо	(0.00166)
выйти хорошо	(0.00166)
слышать хорошо	(0.00163)
значить хорошо	(0.00161)
становиться хорошо	(0.00159)
узнать хорошо	(0.00159)
надо хорошо	(0.00152)
уйти хорошо	(0.00147)
любить хорошо	(0.00136)
считать хорошо	(0.00136)
мочь хорошо	(0.00133)
начать хорошо	(0.00125)
остаться хорошо	(0.0012)
дать хорошо	(0.00117)
стоять хорошо	(0.00105)
понять хорошо	(0.00102)
видеть хорошо	(0.0009)
нет хорошо	(0.00064)
можно хорошо	(0.00061)
быть хорошо	(0.00035)

Modififes_Adj

безбашенный хорошо	(0.04799)
знакомый хорошо	(0.01673)
известный хорошо	(0.01136)
сделанный хорошо	(0.00963)
видный хорошо	(0.00943)
разогретый хорошо	(0.009)
сказанный хорошо	(0.00796)
написанный хорошо	(0.00703)
прокрашенный хорошо	(0.00614)
прогретый хорошо	(0.00614)
подмеченный хорошо	(0.00613)
налаженный хорошо	(0.00612)
продуманный хорошо	(0.00603)
воспитанный хорошо	(0.00597)
образованный хорошо	(0.00587)
подготовленный хорошо	(0.00584)
слышный хорошо	(0.00579)
заметный хорошо	(0.00578)
развитый хорошо	(0.00574)
забытый хорошо	(0.00541)
экипированный хорошо	(0.00307)
воспринимаемый хорошо	(0.00307)
заасфальтированный хорошо	(0.00307)
дренированный хорошо	(0.00307)
заживающий хорошо	(0.00307)
обставленный хорошо	(0.00307)
забальзамированный хорошо	(0.00307)
отлаженный хорошо	(0.00307)
выст. хорошо	(0.00307)
про_массированное хорошо	(0.00307)
функционирующий хорошо	(0.00306)
промытый хорошо	(0.00306)
податливый хорошо	(0.00306)
отредактированный хорошо	(0.00305)
обученный хорошо	(0.00305)
подвешенный хорошо	(0.00305)
вымытый хорошо	(0.00305)
осведомленный хорошо	(0.00305)
св. хорошо	(0.00302)
подобранный хорошо	(0.00302)
оборудованный хорошо	(0.00301)
раскрытый хорошо	(0.00299)
очищенный хорошо	(0.00294)
пожарный хорошо	(0.00285)
организованный хорошо	(0.00285)
скрытый хорошо	(0.00284)
поставленный хорошо	(0.00284)
Ну_и хорошо	(0.00283)
одетый хорошо	(0.00283)
вооружённый хорошо	(0.00281)
проведённый хорошо	(0.0027)
содержимый хорошо	(0.00259)
уважаемый хорошо	(0.00258)
понятный хорошо	(0.0023)
весёлый хорошо	(0.00217)
тёплый хорошо	(0.00195)
милый хорошо	(0.00185)
приятный хорошо	(0.00179)
необходимый хорошо	(0.00145)
один хорошо	(0.0006)

Conjuction

весело и хорошо	(3e-05)
хорошо и счастливо	(1e-05)
хорошо и привычно	(1e-05)
хорошо и разносторонний	(1e-05)
хорошо и качественно	(1e-05)
хорошо или неочень	(1e-05)
хорошо и отлично	(0.0)
так или хорошо	(0.0)
хорошо и быстро	(0.0)
хорошо но потом	(0.0)
хорошо и навсегда	(0.0)
